begin_version
3
end_version
begin_metric
0
end_metric
40
begin_variable
var0
-1
2
Atom calibrated(instrument0)
<none of those>
end_variable
begin_variable
var1
-1
2
Atom calibrated(instrument1)
<none of those>
end_variable
begin_variable
var2
-1
2
Atom calibrated(instrument2)
<none of those>
end_variable
begin_variable
var3
-1
2
Atom have_image(groundstation1, infrared0)
<none of those>
end_variable
begin_variable
var4
-1
2
Atom have_image(groundstation1, infrared1)
<none of those>
end_variable
begin_variable
var5
-1
2
Atom have_image(groundstation1, thermograph2)
<none of those>
end_variable
begin_variable
var6
-1
2
Atom have_image(phenomenon8, infrared0)
<none of those>
end_variable
begin_variable
var7
-1
2
Atom have_image(phenomenon8, infrared1)
<none of those>
end_variable
begin_variable
var8
-1
2
Atom have_image(phenomenon8, thermograph2)
<none of those>
end_variable
begin_variable
var9
-1
2
Atom have_image(phenomenon9, infrared0)
<none of those>
end_variable
begin_variable
var10
-1
2
Atom have_image(phenomenon9, infrared1)
<none of those>
end_variable
begin_variable
var11
-1
2
Atom have_image(phenomenon9, thermograph2)
<none of those>
end_variable
begin_variable
var12
-1
2
Atom have_image(planet3, infrared0)
<none of those>
end_variable
begin_variable
var13
-1
2
Atom have_image(planet3, infrared1)
<none of those>
end_variable
begin_variable
var14
-1
2
Atom have_image(planet3, thermograph2)
<none of those>
end_variable
begin_variable
var15
-1
2
Atom have_image(planet5, infrared0)
<none of those>
end_variable
begin_variable
var16
-1
2
Atom have_image(planet5, infrared1)
<none of those>
end_variable
begin_variable
var17
-1
2
Atom have_image(planet5, thermograph2)
<none of those>
end_variable
begin_variable
var18
-1
2
Atom have_image(star0, infrared0)
<none of those>
end_variable
begin_variable
var19
-1
2
Atom have_image(star0, infrared1)
<none of those>
end_variable
begin_variable
var20
-1
2
Atom have_image(star0, thermograph2)
<none of those>
end_variable
begin_variable
var21
-1
2
Atom have_image(star2, infrared0)
<none of those>
end_variable
begin_variable
var22
-1
2
Atom have_image(star2, infrared1)
<none of those>
end_variable
begin_variable
var23
-1
2
Atom have_image(star2, thermograph2)
<none of those>
end_variable
begin_variable
var24
-1
2
Atom have_image(star4, infrared0)
<none of those>
end_variable
begin_variable
var25
-1
2
Atom have_image(star4, infrared1)
<none of those>
end_variable
begin_variable
var26
-1
2
Atom have_image(star4, thermograph2)
<none of those>
end_variable
begin_variable
var27
-1
2
Atom have_image(star6, infrared0)
<none of those>
end_variable
begin_variable
var28
-1
2
Atom have_image(star6, infrared1)
<none of those>
end_variable
begin_variable
var29
-1
2
Atom have_image(star6, thermograph2)
<none of those>
end_variable
begin_variable
var30
-1
2
Atom have_image(star7, infrared0)
<none of those>
end_variable
begin_variable
var31
-1
2
Atom have_image(star7, infrared1)
<none of those>
end_variable
begin_variable
var32
-1
2
Atom have_image(star7, thermograph2)
<none of those>
end_variable
begin_variable
var33
-1
10
Atom pointing(satellite0, groundstation1)
Atom pointing(satellite0, phenomenon8)
Atom pointing(satellite0, phenomenon9)
Atom pointing(satellite0, planet3)
Atom pointing(satellite0, planet5)
Atom pointing(satellite0, star0)
Atom pointing(satellite0, star2)
Atom pointing(satellite0, star4)
Atom pointing(satellite0, star6)
Atom pointing(satellite0, star7)
end_variable
begin_variable
var34
-1
10
Atom pointing(satellite1, groundstation1)
Atom pointing(satellite1, phenomenon8)
Atom pointing(satellite1, phenomenon9)
Atom pointing(satellite1, planet3)
Atom pointing(satellite1, planet5)
Atom pointing(satellite1, star0)
Atom pointing(satellite1, star2)
Atom pointing(satellite1, star4)
Atom pointing(satellite1, star6)
Atom pointing(satellite1, star7)
end_variable
begin_variable
var35
-1
2
Atom power_avail(satellite0)
<none of those>
end_variable
begin_variable
var36
-1
2
Atom power_avail(satellite1)
<none of those>
end_variable
begin_variable
var37
-1
2
Atom power_on(instrument0)
<none of those>
end_variable
begin_variable
var38
-1
2
Atom power_on(instrument1)
<none of those>
end_variable
begin_variable
var39
-1
2
Atom power_on(instrument2)
<none of those>
end_variable
2
begin_mutex_group
10
33 0
33 1
33 2
33 3
33 4
33 5
33 6
33 7
33 8
33 9
end_mutex_group
begin_mutex_group
10
34 0
34 1
34 2
34 3
34 4
34 5
34 6
34 7
34 8
34 9
end_mutex_group
begin_state
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
8
5
0
0
1
1
1
end_state
begin_goal
8
8 0
9 0
13 0
17 0
25 0
28 0
30 0
34 4
end_goal
259
begin_operator
calibrate satellite0 instrument0 star0
2
33 5
37 0
1
0 0 -1 0
0
end_operator
begin_operator
calibrate satellite1 instrument1 star2
2
34 6
38 0
1
0 1 -1 0
0
end_operator
begin_operator
calibrate satellite1 instrument2 star2
2
34 6
39 0
1
0 2 -1 0
0
end_operator
begin_operator
switch_off instrument0 satellite0
0
2
0 35 -1 0
0 37 0 1
0
end_operator
begin_operator
switch_off instrument1 satellite1
0
2
0 36 -1 0
0 38 0 1
0
end_operator
begin_operator
switch_off instrument2 satellite1
0
2
0 36 -1 0
0 39 0 1
0
end_operator
begin_operator
switch_on instrument0 satellite0
0
3
0 0 -1 1
0 35 0 1
0 37 -1 0
0
end_operator
begin_operator
switch_on instrument1 satellite1
0
3
0 1 -1 1
0 36 0 1
0 38 -1 0
0
end_operator
begin_operator
switch_on instrument2 satellite1
0
3
0 2 -1 1
0 36 0 1
0 39 -1 0
0
end_operator
begin_operator
take_image satellite0 groundstation1 instrument0 infrared0
3
0 0
33 0
37 0
1
0 3 -1 0
0
end_operator
begin_operator
take_image satellite0 groundstation1 instrument0 thermograph2
3
0 0
33 0
37 0
1
0 5 -1 0
0
end_operator
begin_operator
take_image satellite0 phenomenon8 instrument0 infrared0
3
0 0
33 1
37 0
1
0 6 -1 0
0
end_operator
begin_operator
take_image satellite0 phenomenon8 instrument0 thermograph2
3
0 0
33 1
37 0
1
0 8 -1 0
0
end_operator
begin_operator
take_image satellite0 phenomenon9 instrument0 infrared0
3
0 0
33 2
37 0
1
0 9 -1 0
0
end_operator
begin_operator
take_image satellite0 phenomenon9 instrument0 thermograph2
3
0 0
33 2
37 0
1
0 11 -1 0
0
end_operator
begin_operator
take_image satellite0 planet3 instrument0 infrared0
3
0 0
33 3
37 0
1
0 12 -1 0
0
end_operator
begin_operator
take_image satellite0 planet3 instrument0 thermograph2
3
0 0
33 3
37 0
1
0 14 -1 0
0
end_operator
begin_operator
take_image satellite0 planet5 instrument0 infrared0
3
0 0
33 4
37 0
1
0 15 -1 0
0
end_operator
begin_operator
take_image satellite0 planet5 instrument0 thermograph2
3
0 0
33 4
37 0
1
0 17 -1 0
0
end_operator
begin_operator
take_image satellite0 star0 instrument0 infrared0
3
0 0
33 5
37 0
1
0 18 -1 0
0
end_operator
begin_operator
take_image satellite0 star0 instrument0 thermograph2
3
0 0
33 5
37 0
1
0 20 -1 0
0
end_operator
begin_operator
take_image satellite0 star2 instrument0 infrared0
3
0 0
33 6
37 0
1
0 21 -1 0
0
end_operator
begin_operator
take_image satellite0 star2 instrument0 thermograph2
3
0 0
33 6
37 0
1
0 23 -1 0
0
end_operator
begin_operator
take_image satellite0 star4 instrument0 infrared0
3
0 0
33 7
37 0
1
0 24 -1 0
0
end_operator
begin_operator
take_image satellite0 star4 instrument0 thermograph2
3
0 0
33 7
37 0
1
0 26 -1 0
0
end_operator
begin_operator
take_image satellite0 star6 instrument0 infrared0
3
0 0
33 8
37 0
1
0 27 -1 0
0
end_operator
begin_operator
take_image satellite0 star6 instrument0 thermograph2
3
0 0
33 8
37 0
1
0 29 -1 0
0
end_operator
begin_operator
take_image satellite0 star7 instrument0 infrared0
3
0 0
33 9
37 0
1
0 30 -1 0
0
end_operator
begin_operator
take_image satellite0 star7 instrument0 thermograph2
3
0 0
33 9
37 0
1
0 32 -1 0
0
end_operator
begin_operator
take_image satellite1 groundstation1 instrument1 infrared0
3
1 0
34 0
38 0
1
0 3 -1 0
0
end_operator
begin_operator
take_image satellite1 groundstation1 instrument1 infrared1
3
1 0
34 0
38 0
1
0 4 -1 0
0
end_operator
begin_operator
take_image satellite1 groundstation1 instrument1 thermograph2
3
1 0
34 0
38 0
1
0 5 -1 0
0
end_operator
begin_operator
take_image satellite1 groundstation1 instrument2 infrared1
3
2 0
34 0
39 0
1
0 4 -1 0
0
end_operator
begin_operator
take_image satellite1 groundstation1 instrument2 thermograph2
3
2 0
34 0
39 0
1
0 5 -1 0
0
end_operator
begin_operator
take_image satellite1 phenomenon8 instrument1 infrared0
3
1 0
34 1
38 0
1
0 6 -1 0
0
end_operator
begin_operator
take_image satellite1 phenomenon8 instrument1 infrared1
3
1 0
34 1
38 0
1
0 7 -1 0
0
end_operator
begin_operator
take_image satellite1 phenomenon8 instrument1 thermograph2
3
1 0
34 1
38 0
1
0 8 -1 0
0
end_operator
begin_operator
take_image satellite1 phenomenon8 instrument2 infrared1
3
2 0
34 1
39 0
1
0 7 -1 0
0
end_operator
begin_operator
take_image satellite1 phenomenon8 instrument2 thermograph2
3
2 0
34 1
39 0
1
0 8 -1 0
0
end_operator
begin_operator
take_image satellite1 phenomenon9 instrument1 infrared0
3
1 0
34 2
38 0
1
0 9 -1 0
0
end_operator
begin_operator
take_image satellite1 phenomenon9 instrument1 infrared1
3
1 0
34 2
38 0
1
0 10 -1 0
0
end_operator
begin_operator
take_image satellite1 phenomenon9 instrument1 thermograph2
3
1 0
34 2
38 0
1
0 11 -1 0
0
end_operator
begin_operator
take_image satellite1 phenomenon9 instrument2 infrared1
3
2 0
34 2
39 0
1
0 10 -1 0
0
end_operator
begin_operator
take_image satellite1 phenomenon9 instrument2 thermograph2
3
2 0
34 2
39 0
1
0 11 -1 0
0
end_operator
begin_operator
take_image satellite1 planet3 instrument1 infrared0
3
1 0
34 3
38 0
1
0 12 -1 0
0
end_operator
begin_operator
take_image satellite1 planet3 instrument1 infrared1
3
1 0
34 3
38 0
1
0 13 -1 0
0
end_operator
begin_operator
take_image satellite1 planet3 instrument1 thermograph2
3
1 0
34 3
38 0
1
0 14 -1 0
0
end_operator
begin_operator
take_image satellite1 planet3 instrument2 infrared1
3
2 0
34 3
39 0
1
0 13 -1 0
0
end_operator
begin_operator
take_image satellite1 planet3 instrument2 thermograph2
3
2 0
34 3
39 0
1
0 14 -1 0
0
end_operator
begin_operator
take_image satellite1 planet5 instrument1 infrared0
3
1 0
34 4
38 0
1
0 15 -1 0
0
end_operator
begin_operator
take_image satellite1 planet5 instrument1 infrared1
3
1 0
34 4
38 0
1
0 16 -1 0
0
end_operator
begin_operator
take_image satellite1 planet5 instrument1 thermograph2
3
1 0
34 4
38 0
1
0 17 -1 0
0
end_operator
begin_operator
take_image satellite1 planet5 instrument2 infrared1
3
2 0
34 4
39 0
1
0 16 -1 0
0
end_operator
begin_operator
take_image satellite1 planet5 instrument2 thermograph2
3
2 0
34 4
39 0
1
0 17 -1 0
0
end_operator
begin_operator
take_image satellite1 star0 instrument1 infrared0
3
1 0
34 5
38 0
1
0 18 -1 0
0
end_operator
begin_operator
take_image satellite1 star0 instrument1 infrared1
3
1 0
34 5
38 0
1
0 19 -1 0
0
end_operator
begin_operator
take_image satellite1 star0 instrument1 thermograph2
3
1 0
34 5
38 0
1
0 20 -1 0
0
end_operator
begin_operator
take_image satellite1 star0 instrument2 infrared1
3
2 0
34 5
39 0
1
0 19 -1 0
0
end_operator
begin_operator
take_image satellite1 star0 instrument2 thermograph2
3
2 0
34 5
39 0
1
0 20 -1 0
0
end_operator
begin_operator
take_image satellite1 star2 instrument1 infrared0
3
1 0
34 6
38 0
1
0 21 -1 0
0
end_operator
begin_operator
take_image satellite1 star2 instrument1 infrared1
3
1 0
34 6
38 0
1
0 22 -1 0
0
end_operator
begin_operator
take_image satellite1 star2 instrument1 thermograph2
3
1 0
34 6
38 0
1
0 23 -1 0
0
end_operator
begin_operator
take_image satellite1 star2 instrument2 infrared1
3
2 0
34 6
39 0
1
0 22 -1 0
0
end_operator
begin_operator
take_image satellite1 star2 instrument2 thermograph2
3
2 0
34 6
39 0
1
0 23 -1 0
0
end_operator
begin_operator
take_image satellite1 star4 instrument1 infrared0
3
1 0
34 7
38 0
1
0 24 -1 0
0
end_operator
begin_operator
take_image satellite1 star4 instrument1 infrared1
3
1 0
34 7
38 0
1
0 25 -1 0
0
end_operator
begin_operator
take_image satellite1 star4 instrument1 thermograph2
3
1 0
34 7
38 0
1
0 26 -1 0
0
end_operator
begin_operator
take_image satellite1 star4 instrument2 infrared1
3
2 0
34 7
39 0
1
0 25 -1 0
0
end_operator
begin_operator
take_image satellite1 star4 instrument2 thermograph2
3
2 0
34 7
39 0
1
0 26 -1 0
0
end_operator
begin_operator
take_image satellite1 star6 instrument1 infrared0
3
1 0
34 8
38 0
1
0 27 -1 0
0
end_operator
begin_operator
take_image satellite1 star6 instrument1 infrared1
3
1 0
34 8
38 0
1
0 28 -1 0
0
end_operator
begin_operator
take_image satellite1 star6 instrument1 thermograph2
3
1 0
34 8
38 0
1
0 29 -1 0
0
end_operator
begin_operator
take_image satellite1 star6 instrument2 infrared1
3
2 0
34 8
39 0
1
0 28 -1 0
0
end_operator
begin_operator
take_image satellite1 star6 instrument2 thermograph2
3
2 0
34 8
39 0
1
0 29 -1 0
0
end_operator
begin_operator
take_image satellite1 star7 instrument1 infrared0
3
1 0
34 9
38 0
1
0 30 -1 0
0
end_operator
begin_operator
take_image satellite1 star7 instrument1 infrared1
3
1 0
34 9
38 0
1
0 31 -1 0
0
end_operator
begin_operator
take_image satellite1 star7 instrument1 thermograph2
3
1 0
34 9
38 0
1
0 32 -1 0
0
end_operator
begin_operator
take_image satellite1 star7 instrument2 infrared1
3
2 0
34 9
39 0
1
0 31 -1 0
0
end_operator
begin_operator
take_image satellite1 star7 instrument2 thermograph2
3
2 0
34 9
39 0
1
0 32 -1 0
0
end_operator
begin_operator
turn_to satellite0 groundstation1 phenomenon8
0
1
0 33 1 0
0
end_operator
begin_operator
turn_to satellite0 groundstation1 phenomenon9
0
1
0 33 2 0
0
end_operator
begin_operator
turn_to satellite0 groundstation1 planet3
0
1
0 33 3 0
0
end_operator
begin_operator
turn_to satellite0 groundstation1 planet5
0
1
0 33 4 0
0
end_operator
begin_operator
turn_to satellite0 groundstation1 star0
0
1
0 33 5 0
0
end_operator
begin_operator
turn_to satellite0 groundstation1 star2
0
1
0 33 6 0
0
end_operator
begin_operator
turn_to satellite0 groundstation1 star4
0
1
0 33 7 0
0
end_operator
begin_operator
turn_to satellite0 groundstation1 star6
0
1
0 33 8 0
0
end_operator
begin_operator
turn_to satellite0 groundstation1 star7
0
1
0 33 9 0
0
end_operator
begin_operator
turn_to satellite0 phenomenon8 groundstation1
0
1
0 33 0 1
0
end_operator
begin_operator
turn_to satellite0 phenomenon8 phenomenon9
0
1
0 33 2 1
0
end_operator
begin_operator
turn_to satellite0 phenomenon8 planet3
0
1
0 33 3 1
0
end_operator
begin_operator
turn_to satellite0 phenomenon8 planet5
0
1
0 33 4 1
0
end_operator
begin_operator
turn_to satellite0 phenomenon8 star0
0
1
0 33 5 1
0
end_operator
begin_operator
turn_to satellite0 phenomenon8 star2
0
1
0 33 6 1
0
end_operator
begin_operator
turn_to satellite0 phenomenon8 star4
0
1
0 33 7 1
0
end_operator
begin_operator
turn_to satellite0 phenomenon8 star6
0
1
0 33 8 1
0
end_operator
begin_operator
turn_to satellite0 phenomenon8 star7
0
1
0 33 9 1
0
end_operator
begin_operator
turn_to satellite0 phenomenon9 groundstation1
0
1
0 33 0 2
0
end_operator
begin_operator
turn_to satellite0 phenomenon9 phenomenon8
0
1
0 33 1 2
0
end_operator
begin_operator
turn_to satellite0 phenomenon9 planet3
0
1
0 33 3 2
0
end_operator
begin_operator
turn_to satellite0 phenomenon9 planet5
0
1
0 33 4 2
0
end_operator
begin_operator
turn_to satellite0 phenomenon9 star0
0
1
0 33 5 2
0
end_operator
begin_operator
turn_to satellite0 phenomenon9 star2
0
1
0 33 6 2
0
end_operator
begin_operator
turn_to satellite0 phenomenon9 star4
0
1
0 33 7 2
0
end_operator
begin_operator
turn_to satellite0 phenomenon9 star6
0
1
0 33 8 2
0
end_operator
begin_operator
turn_to satellite0 phenomenon9 star7
0
1
0 33 9 2
0
end_operator
begin_operator
turn_to satellite0 planet3 groundstation1
0
1
0 33 0 3
0
end_operator
begin_operator
turn_to satellite0 planet3 phenomenon8
0
1
0 33 1 3
0
end_operator
begin_operator
turn_to satellite0 planet3 phenomenon9
0
1
0 33 2 3
0
end_operator
begin_operator
turn_to satellite0 planet3 planet5
0
1
0 33 4 3
0
end_operator
begin_operator
turn_to satellite0 planet3 star0
0
1
0 33 5 3
0
end_operator
begin_operator
turn_to satellite0 planet3 star2
0
1
0 33 6 3
0
end_operator
begin_operator
turn_to satellite0 planet3 star4
0
1
0 33 7 3
0
end_operator
begin_operator
turn_to satellite0 planet3 star6
0
1
0 33 8 3
0
end_operator
begin_operator
turn_to satellite0 planet3 star7
0
1
0 33 9 3
0
end_operator
begin_operator
turn_to satellite0 planet5 groundstation1
0
1
0 33 0 4
0
end_operator
begin_operator
turn_to satellite0 planet5 phenomenon8
0
1
0 33 1 4
0
end_operator
begin_operator
turn_to satellite0 planet5 phenomenon9
0
1
0 33 2 4
0
end_operator
begin_operator
turn_to satellite0 planet5 planet3
0
1
0 33 3 4
0
end_operator
begin_operator
turn_to satellite0 planet5 star0
0
1
0 33 5 4
0
end_operator
begin_operator
turn_to satellite0 planet5 star2
0
1
0 33 6 4
0
end_operator
begin_operator
turn_to satellite0 planet5 star4
0
1
0 33 7 4
0
end_operator
begin_operator
turn_to satellite0 planet5 star6
0
1
0 33 8 4
0
end_operator
begin_operator
turn_to satellite0 planet5 star7
0
1
0 33 9 4
0
end_operator
begin_operator
turn_to satellite0 star0 groundstation1
0
1
0 33 0 5
0
end_operator
begin_operator
turn_to satellite0 star0 phenomenon8
0
1
0 33 1 5
0
end_operator
begin_operator
turn_to satellite0 star0 phenomenon9
0
1
0 33 2 5
0
end_operator
begin_operator
turn_to satellite0 star0 planet3
0
1
0 33 3 5
0
end_operator
begin_operator
turn_to satellite0 star0 planet5
0
1
0 33 4 5
0
end_operator
begin_operator
turn_to satellite0 star0 star2
0
1
0 33 6 5
0
end_operator
begin_operator
turn_to satellite0 star0 star4
0
1
0 33 7 5
0
end_operator
begin_operator
turn_to satellite0 star0 star6
0
1
0 33 8 5
0
end_operator
begin_operator
turn_to satellite0 star0 star7
0
1
0 33 9 5
0
end_operator
begin_operator
turn_to satellite0 star2 groundstation1
0
1
0 33 0 6
0
end_operator
begin_operator
turn_to satellite0 star2 phenomenon8
0
1
0 33 1 6
0
end_operator
begin_operator
turn_to satellite0 star2 phenomenon9
0
1
0 33 2 6
0
end_operator
begin_operator
turn_to satellite0 star2 planet3
0
1
0 33 3 6
0
end_operator
begin_operator
turn_to satellite0 star2 planet5
0
1
0 33 4 6
0
end_operator
begin_operator
turn_to satellite0 star2 star0
0
1
0 33 5 6
0
end_operator
begin_operator
turn_to satellite0 star2 star4
0
1
0 33 7 6
0
end_operator
begin_operator
turn_to satellite0 star2 star6
0
1
0 33 8 6
0
end_operator
begin_operator
turn_to satellite0 star2 star7
0
1
0 33 9 6
0
end_operator
begin_operator
turn_to satellite0 star4 groundstation1
0
1
0 33 0 7
0
end_operator
begin_operator
turn_to satellite0 star4 phenomenon8
0
1
0 33 1 7
0
end_operator
begin_operator
turn_to satellite0 star4 phenomenon9
0
1
0 33 2 7
0
end_operator
begin_operator
turn_to satellite0 star4 planet3
0
1
0 33 3 7
0
end_operator
begin_operator
turn_to satellite0 star4 planet5
0
1
0 33 4 7
0
end_operator
begin_operator
turn_to satellite0 star4 star0
0
1
0 33 5 7
0
end_operator
begin_operator
turn_to satellite0 star4 star2
0
1
0 33 6 7
0
end_operator
begin_operator
turn_to satellite0 star4 star6
0
1
0 33 8 7
0
end_operator
begin_operator
turn_to satellite0 star4 star7
0
1
0 33 9 7
0
end_operator
begin_operator
turn_to satellite0 star6 groundstation1
0
1
0 33 0 8
0
end_operator
begin_operator
turn_to satellite0 star6 phenomenon8
0
1
0 33 1 8
0
end_operator
begin_operator
turn_to satellite0 star6 phenomenon9
0
1
0 33 2 8
0
end_operator
begin_operator
turn_to satellite0 star6 planet3
0
1
0 33 3 8
0
end_operator
begin_operator
turn_to satellite0 star6 planet5
0
1
0 33 4 8
0
end_operator
begin_operator
turn_to satellite0 star6 star0
0
1
0 33 5 8
0
end_operator
begin_operator
turn_to satellite0 star6 star2
0
1
0 33 6 8
0
end_operator
begin_operator
turn_to satellite0 star6 star4
0
1
0 33 7 8
0
end_operator
begin_operator
turn_to satellite0 star6 star7
0
1
0 33 9 8
0
end_operator
begin_operator
turn_to satellite0 star7 groundstation1
0
1
0 33 0 9
0
end_operator
begin_operator
turn_to satellite0 star7 phenomenon8
0
1
0 33 1 9
0
end_operator
begin_operator
turn_to satellite0 star7 phenomenon9
0
1
0 33 2 9
0
end_operator
begin_operator
turn_to satellite0 star7 planet3
0
1
0 33 3 9
0
end_operator
begin_operator
turn_to satellite0 star7 planet5
0
1
0 33 4 9
0
end_operator
begin_operator
turn_to satellite0 star7 star0
0
1
0 33 5 9
0
end_operator
begin_operator
turn_to satellite0 star7 star2
0
1
0 33 6 9
0
end_operator
begin_operator
turn_to satellite0 star7 star4
0
1
0 33 7 9
0
end_operator
begin_operator
turn_to satellite0 star7 star6
0
1
0 33 8 9
0
end_operator
begin_operator
turn_to satellite1 groundstation1 phenomenon8
0
1
0 34 1 0
0
end_operator
begin_operator
turn_to satellite1 groundstation1 phenomenon9
0
1
0 34 2 0
0
end_operator
begin_operator
turn_to satellite1 groundstation1 planet3
0
1
0 34 3 0
0
end_operator
begin_operator
turn_to satellite1 groundstation1 planet5
0
1
0 34 4 0
0
end_operator
begin_operator
turn_to satellite1 groundstation1 star0
0
1
0 34 5 0
0
end_operator
begin_operator
turn_to satellite1 groundstation1 star2
0
1
0 34 6 0
0
end_operator
begin_operator
turn_to satellite1 groundstation1 star4
0
1
0 34 7 0
0
end_operator
begin_operator
turn_to satellite1 groundstation1 star6
0
1
0 34 8 0
0
end_operator
begin_operator
turn_to satellite1 groundstation1 star7
0
1
0 34 9 0
0
end_operator
begin_operator
turn_to satellite1 phenomenon8 groundstation1
0
1
0 34 0 1
0
end_operator
begin_operator
turn_to satellite1 phenomenon8 phenomenon9
0
1
0 34 2 1
0
end_operator
begin_operator
turn_to satellite1 phenomenon8 planet3
0
1
0 34 3 1
0
end_operator
begin_operator
turn_to satellite1 phenomenon8 planet5
0
1
0 34 4 1
0
end_operator
begin_operator
turn_to satellite1 phenomenon8 star0
0
1
0 34 5 1
0
end_operator
begin_operator
turn_to satellite1 phenomenon8 star2
0
1
0 34 6 1
0
end_operator
begin_operator
turn_to satellite1 phenomenon8 star4
0
1
0 34 7 1
0
end_operator
begin_operator
turn_to satellite1 phenomenon8 star6
0
1
0 34 8 1
0
end_operator
begin_operator
turn_to satellite1 phenomenon8 star7
0
1
0 34 9 1
0
end_operator
begin_operator
turn_to satellite1 phenomenon9 groundstation1
0
1
0 34 0 2
0
end_operator
begin_operator
turn_to satellite1 phenomenon9 phenomenon8
0
1
0 34 1 2
0
end_operator
begin_operator
turn_to satellite1 phenomenon9 planet3
0
1
0 34 3 2
0
end_operator
begin_operator
turn_to satellite1 phenomenon9 planet5
0
1
0 34 4 2
0
end_operator
begin_operator
turn_to satellite1 phenomenon9 star0
0
1
0 34 5 2
0
end_operator
begin_operator
turn_to satellite1 phenomenon9 star2
0
1
0 34 6 2
0
end_operator
begin_operator
turn_to satellite1 phenomenon9 star4
0
1
0 34 7 2
0
end_operator
begin_operator
turn_to satellite1 phenomenon9 star6
0
1
0 34 8 2
0
end_operator
begin_operator
turn_to satellite1 phenomenon9 star7
0
1
0 34 9 2
0
end_operator
begin_operator
turn_to satellite1 planet3 groundstation1
0
1
0 34 0 3
0
end_operator
begin_operator
turn_to satellite1 planet3 phenomenon8
0
1
0 34 1 3
0
end_operator
begin_operator
turn_to satellite1 planet3 phenomenon9
0
1
0 34 2 3
0
end_operator
begin_operator
turn_to satellite1 planet3 planet5
0
1
0 34 4 3
0
end_operator
begin_operator
turn_to satellite1 planet3 star0
0
1
0 34 5 3
0
end_operator
begin_operator
turn_to satellite1 planet3 star2
0
1
0 34 6 3
0
end_operator
begin_operator
turn_to satellite1 planet3 star4
0
1
0 34 7 3
0
end_operator
begin_operator
turn_to satellite1 planet3 star6
0
1
0 34 8 3
0
end_operator
begin_operator
turn_to satellite1 planet3 star7
0
1
0 34 9 3
0
end_operator
begin_operator
turn_to satellite1 planet5 groundstation1
0
1
0 34 0 4
0
end_operator
begin_operator
turn_to satellite1 planet5 phenomenon8
0
1
0 34 1 4
0
end_operator
begin_operator
turn_to satellite1 planet5 phenomenon9
0
1
0 34 2 4
0
end_operator
begin_operator
turn_to satellite1 planet5 planet3
0
1
0 34 3 4
0
end_operator
begin_operator
turn_to satellite1 planet5 star0
0
1
0 34 5 4
0
end_operator
begin_operator
turn_to satellite1 planet5 star2
0
1
0 34 6 4
0
end_operator
begin_operator
turn_to satellite1 planet5 star4
0
1
0 34 7 4
0
end_operator
begin_operator
turn_to satellite1 planet5 star6
0
1
0 34 8 4
0
end_operator
begin_operator
turn_to satellite1 planet5 star7
0
1
0 34 9 4
0
end_operator
begin_operator
turn_to satellite1 star0 groundstation1
0
1
0 34 0 5
0
end_operator
begin_operator
turn_to satellite1 star0 phenomenon8
0
1
0 34 1 5
0
end_operator
begin_operator
turn_to satellite1 star0 phenomenon9
0
1
0 34 2 5
0
end_operator
begin_operator
turn_to satellite1 star0 planet3
0
1
0 34 3 5
0
end_operator
begin_operator
turn_to satellite1 star0 planet5
0
1
0 34 4 5
0
end_operator
begin_operator
turn_to satellite1 star0 star2
0
1
0 34 6 5
0
end_operator
begin_operator
turn_to satellite1 star0 star4
0
1
0 34 7 5
0
end_operator
begin_operator
turn_to satellite1 star0 star6
0
1
0 34 8 5
0
end_operator
begin_operator
turn_to satellite1 star0 star7
0
1
0 34 9 5
0
end_operator
begin_operator
turn_to satellite1 star2 groundstation1
0
1
0 34 0 6
0
end_operator
begin_operator
turn_to satellite1 star2 phenomenon8
0
1
0 34 1 6
0
end_operator
begin_operator
turn_to satellite1 star2 phenomenon9
0
1
0 34 2 6
0
end_operator
begin_operator
turn_to satellite1 star2 planet3
0
1
0 34 3 6
0
end_operator
begin_operator
turn_to satellite1 star2 planet5
0
1
0 34 4 6
0
end_operator
begin_operator
turn_to satellite1 star2 star0
0
1
0 34 5 6
0
end_operator
begin_operator
turn_to satellite1 star2 star4
0
1
0 34 7 6
0
end_operator
begin_operator
turn_to satellite1 star2 star6
0
1
0 34 8 6
0
end_operator
begin_operator
turn_to satellite1 star2 star7
0
1
0 34 9 6
0
end_operator
begin_operator
turn_to satellite1 star4 groundstation1
0
1
0 34 0 7
0
end_operator
begin_operator
turn_to satellite1 star4 phenomenon8
0
1
0 34 1 7
0
end_operator
begin_operator
turn_to satellite1 star4 phenomenon9
0
1
0 34 2 7
0
end_operator
begin_operator
turn_to satellite1 star4 planet3
0
1
0 34 3 7
0
end_operator
begin_operator
turn_to satellite1 star4 planet5
0
1
0 34 4 7
0
end_operator
begin_operator
turn_to satellite1 star4 star0
0
1
0 34 5 7
0
end_operator
begin_operator
turn_to satellite1 star4 star2
0
1
0 34 6 7
0
end_operator
begin_operator
turn_to satellite1 star4 star6
0
1
0 34 8 7
0
end_operator
begin_operator
turn_to satellite1 star4 star7
0
1
0 34 9 7
0
end_operator
begin_operator
turn_to satellite1 star6 groundstation1
0
1
0 34 0 8
0
end_operator
begin_operator
turn_to satellite1 star6 phenomenon8
0
1
0 34 1 8
0
end_operator
begin_operator
turn_to satellite1 star6 phenomenon9
0
1
0 34 2 8
0
end_operator
begin_operator
turn_to satellite1 star6 planet3
0
1
0 34 3 8
0
end_operator
begin_operator
turn_to satellite1 star6 planet5
0
1
0 34 4 8
0
end_operator
begin_operator
turn_to satellite1 star6 star0
0
1
0 34 5 8
0
end_operator
begin_operator
turn_to satellite1 star6 star2
0
1
0 34 6 8
0
end_operator
begin_operator
turn_to satellite1 star6 star4
0
1
0 34 7 8
0
end_operator
begin_operator
turn_to satellite1 star6 star7
0
1
0 34 9 8
0
end_operator
begin_operator
turn_to satellite1 star7 groundstation1
0
1
0 34 0 9
0
end_operator
begin_operator
turn_to satellite1 star7 phenomenon8
0
1
0 34 1 9
0
end_operator
begin_operator
turn_to satellite1 star7 phenomenon9
0
1
0 34 2 9
0
end_operator
begin_operator
turn_to satellite1 star7 planet3
0
1
0 34 3 9
0
end_operator
begin_operator
turn_to satellite1 star7 planet5
0
1
0 34 4 9
0
end_operator
begin_operator
turn_to satellite1 star7 star0
0
1
0 34 5 9
0
end_operator
begin_operator
turn_to satellite1 star7 star2
0
1
0 34 6 9
0
end_operator
begin_operator
turn_to satellite1 star7 star4
0
1
0 34 7 9
0
end_operator
begin_operator
turn_to satellite1 star7 star6
0
1
0 34 8 9
0
end_operator
0
