begin_version
3
end_version
begin_metric
0
end_metric
54
begin_variable
var0
-1
2
Atom calibrated(instrument0)
<none of those>
end_variable
begin_variable
var1
-1
2
Atom calibrated(instrument1)
<none of those>
end_variable
begin_variable
var2
-1
2
Atom calibrated(instrument2)
<none of those>
end_variable
begin_variable
var3
-1
2
Atom calibrated(instrument3)
<none of those>
end_variable
begin_variable
var4
-1
2
Atom calibrated(instrument4)
<none of those>
end_variable
begin_variable
var5
-1
2
Atom calibrated(instrument5)
<none of those>
end_variable
begin_variable
var6
-1
2
Atom calibrated(instrument6)
<none of those>
end_variable
begin_variable
var7
-1
2
Atom calibrated(instrument7)
<none of those>
end_variable
begin_variable
var8
-1
2
Atom calibrated(instrument8)
<none of those>
end_variable
begin_variable
var9
-1
2
Atom have_image(groundstation0, image2)
<none of those>
end_variable
begin_variable
var10
-1
2
Atom have_image(groundstation0, spectrograph1)
<none of those>
end_variable
begin_variable
var11
-1
2
Atom have_image(groundstation0, thermograph0)
<none of those>
end_variable
begin_variable
var12
-1
2
Atom have_image(groundstation1, image2)
<none of those>
end_variable
begin_variable
var13
-1
2
Atom have_image(groundstation1, spectrograph1)
<none of those>
end_variable
begin_variable
var14
-1
2
Atom have_image(groundstation1, thermograph0)
<none of those>
end_variable
begin_variable
var15
-1
2
Atom have_image(groundstation2, image2)
<none of those>
end_variable
begin_variable
var16
-1
2
Atom have_image(groundstation2, spectrograph1)
<none of those>
end_variable
begin_variable
var17
-1
2
Atom have_image(groundstation2, thermograph0)
<none of those>
end_variable
begin_variable
var18
-1
2
Atom have_image(phenomenon5, image2)
<none of those>
end_variable
begin_variable
var19
-1
2
Atom have_image(phenomenon5, spectrograph1)
<none of those>
end_variable
begin_variable
var20
-1
2
Atom have_image(phenomenon5, thermograph0)
<none of those>
end_variable
begin_variable
var21
-1
2
Atom have_image(phenomenon6, image2)
<none of those>
end_variable
begin_variable
var22
-1
2
Atom have_image(phenomenon6, spectrograph1)
<none of those>
end_variable
begin_variable
var23
-1
2
Atom have_image(phenomenon6, thermograph0)
<none of those>
end_variable
begin_variable
var24
-1
2
Atom have_image(phenomenon8, image2)
<none of those>
end_variable
begin_variable
var25
-1
2
Atom have_image(phenomenon8, spectrograph1)
<none of those>
end_variable
begin_variable
var26
-1
2
Atom have_image(phenomenon8, thermograph0)
<none of those>
end_variable
begin_variable
var27
-1
2
Atom have_image(planet9, image2)
<none of those>
end_variable
begin_variable
var28
-1
2
Atom have_image(planet9, spectrograph1)
<none of those>
end_variable
begin_variable
var29
-1
2
Atom have_image(planet9, thermograph0)
<none of those>
end_variable
begin_variable
var30
-1
2
Atom have_image(star3, image2)
<none of those>
end_variable
begin_variable
var31
-1
2
Atom have_image(star3, spectrograph1)
<none of those>
end_variable
begin_variable
var32
-1
2
Atom have_image(star3, thermograph0)
<none of those>
end_variable
begin_variable
var33
-1
2
Atom have_image(star4, image2)
<none of those>
end_variable
begin_variable
var34
-1
2
Atom have_image(star4, spectrograph1)
<none of those>
end_variable
begin_variable
var35
-1
2
Atom have_image(star4, thermograph0)
<none of those>
end_variable
begin_variable
var36
-1
2
Atom have_image(star7, image2)
<none of those>
end_variable
begin_variable
var37
-1
2
Atom have_image(star7, spectrograph1)
<none of those>
end_variable
begin_variable
var38
-1
2
Atom have_image(star7, thermograph0)
<none of those>
end_variable
begin_variable
var39
-1
10
Atom pointing(satellite0, groundstation0)
Atom pointing(satellite0, groundstation1)
Atom pointing(satellite0, groundstation2)
Atom pointing(satellite0, phenomenon5)
Atom pointing(satellite0, phenomenon6)
Atom pointing(satellite0, phenomenon8)
Atom pointing(satellite0, planet9)
Atom pointing(satellite0, star3)
Atom pointing(satellite0, star4)
Atom pointing(satellite0, star7)
end_variable
begin_variable
var40
-1
10
Atom pointing(satellite1, groundstation0)
Atom pointing(satellite1, groundstation1)
Atom pointing(satellite1, groundstation2)
Atom pointing(satellite1, phenomenon5)
Atom pointing(satellite1, phenomenon6)
Atom pointing(satellite1, phenomenon8)
Atom pointing(satellite1, planet9)
Atom pointing(satellite1, star3)
Atom pointing(satellite1, star4)
Atom pointing(satellite1, star7)
end_variable
begin_variable
var41
-1
10
Atom pointing(satellite2, groundstation0)
Atom pointing(satellite2, groundstation1)
Atom pointing(satellite2, groundstation2)
Atom pointing(satellite2, phenomenon5)
Atom pointing(satellite2, phenomenon6)
Atom pointing(satellite2, phenomenon8)
Atom pointing(satellite2, planet9)
Atom pointing(satellite2, star3)
Atom pointing(satellite2, star4)
Atom pointing(satellite2, star7)
end_variable
begin_variable
var42
-1
2
Atom power_avail(satellite0)
<none of those>
end_variable
begin_variable
var43
-1
2
Atom power_avail(satellite1)
<none of those>
end_variable
begin_variable
var44
-1
2
Atom power_avail(satellite2)
<none of those>
end_variable
begin_variable
var45
-1
2
Atom power_on(instrument0)
<none of those>
end_variable
begin_variable
var46
-1
2
Atom power_on(instrument1)
<none of those>
end_variable
begin_variable
var47
-1
2
Atom power_on(instrument2)
<none of those>
end_variable
begin_variable
var48
-1
2
Atom power_on(instrument3)
<none of those>
end_variable
begin_variable
var49
-1
2
Atom power_on(instrument4)
<none of those>
end_variable
begin_variable
var50
-1
2
Atom power_on(instrument5)
<none of those>
end_variable
begin_variable
var51
-1
2
Atom power_on(instrument6)
<none of those>
end_variable
begin_variable
var52
-1
2
Atom power_on(instrument7)
<none of those>
end_variable
begin_variable
var53
-1
2
Atom power_on(instrument8)
<none of those>
end_variable
3
begin_mutex_group
10
39 0
39 1
39 2
39 3
39 4
39 5
39 6
39 7
39 8
39 9
end_mutex_group
begin_mutex_group
10
40 0
40 1
40 2
40 3
40 4
40 5
40 6
40 7
40 8
40 9
end_mutex_group
begin_mutex_group
10
41 0
41 1
41 2
41 3
41 4
41 5
41 6
41 7
41 8
41 9
end_mutex_group
begin_state
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
5
2
3
0
0
0
1
1
1
1
1
1
1
1
1
end_state
begin_goal
8
18 0
21 0
24 0
28 0
32 0
38 0
39 3
40 2
end_goal
497
begin_operator
calibrate satellite0 instrument0 groundstation2
2
39 2
45 0
1
0 0 -1 0
0
end_operator
begin_operator
calibrate satellite0 instrument1 groundstation1
2
39 1
46 0
1
0 1 -1 0
0
end_operator
begin_operator
calibrate satellite0 instrument2 groundstation0
2
39 0
47 0
1
0 2 -1 0
0
end_operator
begin_operator
calibrate satellite1 instrument3 groundstation0
2
40 0
48 0
1
0 3 -1 0
0
end_operator
begin_operator
calibrate satellite1 instrument4 groundstation2
2
40 2
49 0
1
0 4 -1 0
0
end_operator
begin_operator
calibrate satellite1 instrument5 groundstation1
2
40 1
50 0
1
0 5 -1 0
0
end_operator
begin_operator
calibrate satellite2 instrument6 groundstation1
2
41 1
51 0
1
0 6 -1 0
0
end_operator
begin_operator
calibrate satellite2 instrument7 groundstation1
2
41 1
52 0
1
0 7 -1 0
0
end_operator
begin_operator
calibrate satellite2 instrument8 groundstation0
2
41 0
53 0
1
0 8 -1 0
0
end_operator
begin_operator
switch_off instrument0 satellite0
0
2
0 42 -1 0
0 45 0 1
0
end_operator
begin_operator
switch_off instrument1 satellite0
0
2
0 42 -1 0
0 46 0 1
0
end_operator
begin_operator
switch_off instrument2 satellite0
0
2
0 42 -1 0
0 47 0 1
0
end_operator
begin_operator
switch_off instrument3 satellite1
0
2
0 43 -1 0
0 48 0 1
0
end_operator
begin_operator
switch_off instrument4 satellite1
0
2
0 43 -1 0
0 49 0 1
0
end_operator
begin_operator
switch_off instrument5 satellite1
0
2
0 43 -1 0
0 50 0 1
0
end_operator
begin_operator
switch_off instrument6 satellite2
0
2
0 44 -1 0
0 51 0 1
0
end_operator
begin_operator
switch_off instrument7 satellite2
0
2
0 44 -1 0
0 52 0 1
0
end_operator
begin_operator
switch_off instrument8 satellite2
0
2
0 44 -1 0
0 53 0 1
0
end_operator
begin_operator
switch_on instrument0 satellite0
0
3
0 0 -1 1
0 42 0 1
0 45 -1 0
0
end_operator
begin_operator
switch_on instrument1 satellite0
0
3
0 1 -1 1
0 42 0 1
0 46 -1 0
0
end_operator
begin_operator
switch_on instrument2 satellite0
0
3
0 2 -1 1
0 42 0 1
0 47 -1 0
0
end_operator
begin_operator
switch_on instrument3 satellite1
0
3
0 3 -1 1
0 43 0 1
0 48 -1 0
0
end_operator
begin_operator
switch_on instrument4 satellite1
0
3
0 4 -1 1
0 43 0 1
0 49 -1 0
0
end_operator
begin_operator
switch_on instrument5 satellite1
0
3
0 5 -1 1
0 43 0 1
0 50 -1 0
0
end_operator
begin_operator
switch_on instrument6 satellite2
0
3
0 6 -1 1
0 44 0 1
0 51 -1 0
0
end_operator
begin_operator
switch_on instrument7 satellite2
0
3
0 7 -1 1
0 44 0 1
0 52 -1 0
0
end_operator
begin_operator
switch_on instrument8 satellite2
0
3
0 8 -1 1
0 44 0 1
0 53 -1 0
0
end_operator
begin_operator
take_image satellite0 groundstation0 instrument0 image2
3
0 0
39 0
45 0
1
0 9 -1 0
0
end_operator
begin_operator
take_image satellite0 groundstation0 instrument0 spectrograph1
3
0 0
39 0
45 0
1
0 10 -1 0
0
end_operator
begin_operator
take_image satellite0 groundstation0 instrument0 thermograph0
3
0 0
39 0
45 0
1
0 11 -1 0
0
end_operator
begin_operator
take_image satellite0 groundstation0 instrument1 image2
3
1 0
39 0
46 0
1
0 9 -1 0
0
end_operator
begin_operator
take_image satellite0 groundstation0 instrument1 spectrograph1
3
1 0
39 0
46 0
1
0 10 -1 0
0
end_operator
begin_operator
take_image satellite0 groundstation0 instrument1 thermograph0
3
1 0
39 0
46 0
1
0 11 -1 0
0
end_operator
begin_operator
take_image satellite0 groundstation0 instrument2 image2
3
2 0
39 0
47 0
1
0 9 -1 0
0
end_operator
begin_operator
take_image satellite0 groundstation1 instrument0 image2
3
0 0
39 1
45 0
1
0 12 -1 0
0
end_operator
begin_operator
take_image satellite0 groundstation1 instrument0 spectrograph1
3
0 0
39 1
45 0
1
0 13 -1 0
0
end_operator
begin_operator
take_image satellite0 groundstation1 instrument0 thermograph0
3
0 0
39 1
45 0
1
0 14 -1 0
0
end_operator
begin_operator
take_image satellite0 groundstation1 instrument1 image2
3
1 0
39 1
46 0
1
0 12 -1 0
0
end_operator
begin_operator
take_image satellite0 groundstation1 instrument1 spectrograph1
3
1 0
39 1
46 0
1
0 13 -1 0
0
end_operator
begin_operator
take_image satellite0 groundstation1 instrument1 thermograph0
3
1 0
39 1
46 0
1
0 14 -1 0
0
end_operator
begin_operator
take_image satellite0 groundstation1 instrument2 image2
3
2 0
39 1
47 0
1
0 12 -1 0
0
end_operator
begin_operator
take_image satellite0 groundstation2 instrument0 image2
3
0 0
39 2
45 0
1
0 15 -1 0
0
end_operator
begin_operator
take_image satellite0 groundstation2 instrument0 spectrograph1
3
0 0
39 2
45 0
1
0 16 -1 0
0
end_operator
begin_operator
take_image satellite0 groundstation2 instrument0 thermograph0
3
0 0
39 2
45 0
1
0 17 -1 0
0
end_operator
begin_operator
take_image satellite0 groundstation2 instrument1 image2
3
1 0
39 2
46 0
1
0 15 -1 0
0
end_operator
begin_operator
take_image satellite0 groundstation2 instrument1 spectrograph1
3
1 0
39 2
46 0
1
0 16 -1 0
0
end_operator
begin_operator
take_image satellite0 groundstation2 instrument1 thermograph0
3
1 0
39 2
46 0
1
0 17 -1 0
0
end_operator
begin_operator
take_image satellite0 groundstation2 instrument2 image2
3
2 0
39 2
47 0
1
0 15 -1 0
0
end_operator
begin_operator
take_image satellite0 phenomenon5 instrument0 image2
3
0 0
39 3
45 0
1
0 18 -1 0
0
end_operator
begin_operator
take_image satellite0 phenomenon5 instrument0 spectrograph1
3
0 0
39 3
45 0
1
0 19 -1 0
0
end_operator
begin_operator
take_image satellite0 phenomenon5 instrument0 thermograph0
3
0 0
39 3
45 0
1
0 20 -1 0
0
end_operator
begin_operator
take_image satellite0 phenomenon5 instrument1 image2
3
1 0
39 3
46 0
1
0 18 -1 0
0
end_operator
begin_operator
take_image satellite0 phenomenon5 instrument1 spectrograph1
3
1 0
39 3
46 0
1
0 19 -1 0
0
end_operator
begin_operator
take_image satellite0 phenomenon5 instrument1 thermograph0
3
1 0
39 3
46 0
1
0 20 -1 0
0
end_operator
begin_operator
take_image satellite0 phenomenon5 instrument2 image2
3
2 0
39 3
47 0
1
0 18 -1 0
0
end_operator
begin_operator
take_image satellite0 phenomenon6 instrument0 image2
3
0 0
39 4
45 0
1
0 21 -1 0
0
end_operator
begin_operator
take_image satellite0 phenomenon6 instrument0 spectrograph1
3
0 0
39 4
45 0
1
0 22 -1 0
0
end_operator
begin_operator
take_image satellite0 phenomenon6 instrument0 thermograph0
3
0 0
39 4
45 0
1
0 23 -1 0
0
end_operator
begin_operator
take_image satellite0 phenomenon6 instrument1 image2
3
1 0
39 4
46 0
1
0 21 -1 0
0
end_operator
begin_operator
take_image satellite0 phenomenon6 instrument1 spectrograph1
3
1 0
39 4
46 0
1
0 22 -1 0
0
end_operator
begin_operator
take_image satellite0 phenomenon6 instrument1 thermograph0
3
1 0
39 4
46 0
1
0 23 -1 0
0
end_operator
begin_operator
take_image satellite0 phenomenon6 instrument2 image2
3
2 0
39 4
47 0
1
0 21 -1 0
0
end_operator
begin_operator
take_image satellite0 phenomenon8 instrument0 image2
3
0 0
39 5
45 0
1
0 24 -1 0
0
end_operator
begin_operator
take_image satellite0 phenomenon8 instrument0 spectrograph1
3
0 0
39 5
45 0
1
0 25 -1 0
0
end_operator
begin_operator
take_image satellite0 phenomenon8 instrument0 thermograph0
3
0 0
39 5
45 0
1
0 26 -1 0
0
end_operator
begin_operator
take_image satellite0 phenomenon8 instrument1 image2
3
1 0
39 5
46 0
1
0 24 -1 0
0
end_operator
begin_operator
take_image satellite0 phenomenon8 instrument1 spectrograph1
3
1 0
39 5
46 0
1
0 25 -1 0
0
end_operator
begin_operator
take_image satellite0 phenomenon8 instrument1 thermograph0
3
1 0
39 5
46 0
1
0 26 -1 0
0
end_operator
begin_operator
take_image satellite0 phenomenon8 instrument2 image2
3
2 0
39 5
47 0
1
0 24 -1 0
0
end_operator
begin_operator
take_image satellite0 planet9 instrument0 image2
3
0 0
39 6
45 0
1
0 27 -1 0
0
end_operator
begin_operator
take_image satellite0 planet9 instrument0 spectrograph1
3
0 0
39 6
45 0
1
0 28 -1 0
0
end_operator
begin_operator
take_image satellite0 planet9 instrument0 thermograph0
3
0 0
39 6
45 0
1
0 29 -1 0
0
end_operator
begin_operator
take_image satellite0 planet9 instrument1 image2
3
1 0
39 6
46 0
1
0 27 -1 0
0
end_operator
begin_operator
take_image satellite0 planet9 instrument1 spectrograph1
3
1 0
39 6
46 0
1
0 28 -1 0
0
end_operator
begin_operator
take_image satellite0 planet9 instrument1 thermograph0
3
1 0
39 6
46 0
1
0 29 -1 0
0
end_operator
begin_operator
take_image satellite0 planet9 instrument2 image2
3
2 0
39 6
47 0
1
0 27 -1 0
0
end_operator
begin_operator
take_image satellite0 star3 instrument0 image2
3
0 0
39 7
45 0
1
0 30 -1 0
0
end_operator
begin_operator
take_image satellite0 star3 instrument0 spectrograph1
3
0 0
39 7
45 0
1
0 31 -1 0
0
end_operator
begin_operator
take_image satellite0 star3 instrument0 thermograph0
3
0 0
39 7
45 0
1
0 32 -1 0
0
end_operator
begin_operator
take_image satellite0 star3 instrument1 image2
3
1 0
39 7
46 0
1
0 30 -1 0
0
end_operator
begin_operator
take_image satellite0 star3 instrument1 spectrograph1
3
1 0
39 7
46 0
1
0 31 -1 0
0
end_operator
begin_operator
take_image satellite0 star3 instrument1 thermograph0
3
1 0
39 7
46 0
1
0 32 -1 0
0
end_operator
begin_operator
take_image satellite0 star3 instrument2 image2
3
2 0
39 7
47 0
1
0 30 -1 0
0
end_operator
begin_operator
take_image satellite0 star4 instrument0 image2
3
0 0
39 8
45 0
1
0 33 -1 0
0
end_operator
begin_operator
take_image satellite0 star4 instrument0 spectrograph1
3
0 0
39 8
45 0
1
0 34 -1 0
0
end_operator
begin_operator
take_image satellite0 star4 instrument0 thermograph0
3
0 0
39 8
45 0
1
0 35 -1 0
0
end_operator
begin_operator
take_image satellite0 star4 instrument1 image2
3
1 0
39 8
46 0
1
0 33 -1 0
0
end_operator
begin_operator
take_image satellite0 star4 instrument1 spectrograph1
3
1 0
39 8
46 0
1
0 34 -1 0
0
end_operator
begin_operator
take_image satellite0 star4 instrument1 thermograph0
3
1 0
39 8
46 0
1
0 35 -1 0
0
end_operator
begin_operator
take_image satellite0 star4 instrument2 image2
3
2 0
39 8
47 0
1
0 33 -1 0
0
end_operator
begin_operator
take_image satellite0 star7 instrument0 image2
3
0 0
39 9
45 0
1
0 36 -1 0
0
end_operator
begin_operator
take_image satellite0 star7 instrument0 spectrograph1
3
0 0
39 9
45 0
1
0 37 -1 0
0
end_operator
begin_operator
take_image satellite0 star7 instrument0 thermograph0
3
0 0
39 9
45 0
1
0 38 -1 0
0
end_operator
begin_operator
take_image satellite0 star7 instrument1 image2
3
1 0
39 9
46 0
1
0 36 -1 0
0
end_operator
begin_operator
take_image satellite0 star7 instrument1 spectrograph1
3
1 0
39 9
46 0
1
0 37 -1 0
0
end_operator
begin_operator
take_image satellite0 star7 instrument1 thermograph0
3
1 0
39 9
46 0
1
0 38 -1 0
0
end_operator
begin_operator
take_image satellite0 star7 instrument2 image2
3
2 0
39 9
47 0
1
0 36 -1 0
0
end_operator
begin_operator
take_image satellite1 groundstation0 instrument3 spectrograph1
3
3 0
40 0
48 0
1
0 10 -1 0
0
end_operator
begin_operator
take_image satellite1 groundstation0 instrument3 thermograph0
3
3 0
40 0
48 0
1
0 11 -1 0
0
end_operator
begin_operator
take_image satellite1 groundstation0 instrument4 image2
3
4 0
40 0
49 0
1
0 9 -1 0
0
end_operator
begin_operator
take_image satellite1 groundstation0 instrument4 spectrograph1
3
4 0
40 0
49 0
1
0 10 -1 0
0
end_operator
begin_operator
take_image satellite1 groundstation0 instrument5 image2
3
5 0
40 0
50 0
1
0 9 -1 0
0
end_operator
begin_operator
take_image satellite1 groundstation0 instrument5 spectrograph1
3
5 0
40 0
50 0
1
0 10 -1 0
0
end_operator
begin_operator
take_image satellite1 groundstation0 instrument5 thermograph0
3
5 0
40 0
50 0
1
0 11 -1 0
0
end_operator
begin_operator
take_image satellite1 groundstation1 instrument3 spectrograph1
3
3 0
40 1
48 0
1
0 13 -1 0
0
end_operator
begin_operator
take_image satellite1 groundstation1 instrument3 thermograph0
3
3 0
40 1
48 0
1
0 14 -1 0
0
end_operator
begin_operator
take_image satellite1 groundstation1 instrument4 image2
3
4 0
40 1
49 0
1
0 12 -1 0
0
end_operator
begin_operator
take_image satellite1 groundstation1 instrument4 spectrograph1
3
4 0
40 1
49 0
1
0 13 -1 0
0
end_operator
begin_operator
take_image satellite1 groundstation1 instrument5 image2
3
5 0
40 1
50 0
1
0 12 -1 0
0
end_operator
begin_operator
take_image satellite1 groundstation1 instrument5 spectrograph1
3
5 0
40 1
50 0
1
0 13 -1 0
0
end_operator
begin_operator
take_image satellite1 groundstation1 instrument5 thermograph0
3
5 0
40 1
50 0
1
0 14 -1 0
0
end_operator
begin_operator
take_image satellite1 groundstation2 instrument3 spectrograph1
3
3 0
40 2
48 0
1
0 16 -1 0
0
end_operator
begin_operator
take_image satellite1 groundstation2 instrument3 thermograph0
3
3 0
40 2
48 0
1
0 17 -1 0
0
end_operator
begin_operator
take_image satellite1 groundstation2 instrument4 image2
3
4 0
40 2
49 0
1
0 15 -1 0
0
end_operator
begin_operator
take_image satellite1 groundstation2 instrument4 spectrograph1
3
4 0
40 2
49 0
1
0 16 -1 0
0
end_operator
begin_operator
take_image satellite1 groundstation2 instrument5 image2
3
5 0
40 2
50 0
1
0 15 -1 0
0
end_operator
begin_operator
take_image satellite1 groundstation2 instrument5 spectrograph1
3
5 0
40 2
50 0
1
0 16 -1 0
0
end_operator
begin_operator
take_image satellite1 groundstation2 instrument5 thermograph0
3
5 0
40 2
50 0
1
0 17 -1 0
0
end_operator
begin_operator
take_image satellite1 phenomenon5 instrument3 spectrograph1
3
3 0
40 3
48 0
1
0 19 -1 0
0
end_operator
begin_operator
take_image satellite1 phenomenon5 instrument3 thermograph0
3
3 0
40 3
48 0
1
0 20 -1 0
0
end_operator
begin_operator
take_image satellite1 phenomenon5 instrument4 image2
3
4 0
40 3
49 0
1
0 18 -1 0
0
end_operator
begin_operator
take_image satellite1 phenomenon5 instrument4 spectrograph1
3
4 0
40 3
49 0
1
0 19 -1 0
0
end_operator
begin_operator
take_image satellite1 phenomenon5 instrument5 image2
3
5 0
40 3
50 0
1
0 18 -1 0
0
end_operator
begin_operator
take_image satellite1 phenomenon5 instrument5 spectrograph1
3
5 0
40 3
50 0
1
0 19 -1 0
0
end_operator
begin_operator
take_image satellite1 phenomenon5 instrument5 thermograph0
3
5 0
40 3
50 0
1
0 20 -1 0
0
end_operator
begin_operator
take_image satellite1 phenomenon6 instrument3 spectrograph1
3
3 0
40 4
48 0
1
0 22 -1 0
0
end_operator
begin_operator
take_image satellite1 phenomenon6 instrument3 thermograph0
3
3 0
40 4
48 0
1
0 23 -1 0
0
end_operator
begin_operator
take_image satellite1 phenomenon6 instrument4 image2
3
4 0
40 4
49 0
1
0 21 -1 0
0
end_operator
begin_operator
take_image satellite1 phenomenon6 instrument4 spectrograph1
3
4 0
40 4
49 0
1
0 22 -1 0
0
end_operator
begin_operator
take_image satellite1 phenomenon6 instrument5 image2
3
5 0
40 4
50 0
1
0 21 -1 0
0
end_operator
begin_operator
take_image satellite1 phenomenon6 instrument5 spectrograph1
3
5 0
40 4
50 0
1
0 22 -1 0
0
end_operator
begin_operator
take_image satellite1 phenomenon6 instrument5 thermograph0
3
5 0
40 4
50 0
1
0 23 -1 0
0
end_operator
begin_operator
take_image satellite1 phenomenon8 instrument3 spectrograph1
3
3 0
40 5
48 0
1
0 25 -1 0
0
end_operator
begin_operator
take_image satellite1 phenomenon8 instrument3 thermograph0
3
3 0
40 5
48 0
1
0 26 -1 0
0
end_operator
begin_operator
take_image satellite1 phenomenon8 instrument4 image2
3
4 0
40 5
49 0
1
0 24 -1 0
0
end_operator
begin_operator
take_image satellite1 phenomenon8 instrument4 spectrograph1
3
4 0
40 5
49 0
1
0 25 -1 0
0
end_operator
begin_operator
take_image satellite1 phenomenon8 instrument5 image2
3
5 0
40 5
50 0
1
0 24 -1 0
0
end_operator
begin_operator
take_image satellite1 phenomenon8 instrument5 spectrograph1
3
5 0
40 5
50 0
1
0 25 -1 0
0
end_operator
begin_operator
take_image satellite1 phenomenon8 instrument5 thermograph0
3
5 0
40 5
50 0
1
0 26 -1 0
0
end_operator
begin_operator
take_image satellite1 planet9 instrument3 spectrograph1
3
3 0
40 6
48 0
1
0 28 -1 0
0
end_operator
begin_operator
take_image satellite1 planet9 instrument3 thermograph0
3
3 0
40 6
48 0
1
0 29 -1 0
0
end_operator
begin_operator
take_image satellite1 planet9 instrument4 image2
3
4 0
40 6
49 0
1
0 27 -1 0
0
end_operator
begin_operator
take_image satellite1 planet9 instrument4 spectrograph1
3
4 0
40 6
49 0
1
0 28 -1 0
0
end_operator
begin_operator
take_image satellite1 planet9 instrument5 image2
3
5 0
40 6
50 0
1
0 27 -1 0
0
end_operator
begin_operator
take_image satellite1 planet9 instrument5 spectrograph1
3
5 0
40 6
50 0
1
0 28 -1 0
0
end_operator
begin_operator
take_image satellite1 planet9 instrument5 thermograph0
3
5 0
40 6
50 0
1
0 29 -1 0
0
end_operator
begin_operator
take_image satellite1 star3 instrument3 spectrograph1
3
3 0
40 7
48 0
1
0 31 -1 0
0
end_operator
begin_operator
take_image satellite1 star3 instrument3 thermograph0
3
3 0
40 7
48 0
1
0 32 -1 0
0
end_operator
begin_operator
take_image satellite1 star3 instrument4 image2
3
4 0
40 7
49 0
1
0 30 -1 0
0
end_operator
begin_operator
take_image satellite1 star3 instrument4 spectrograph1
3
4 0
40 7
49 0
1
0 31 -1 0
0
end_operator
begin_operator
take_image satellite1 star3 instrument5 image2
3
5 0
40 7
50 0
1
0 30 -1 0
0
end_operator
begin_operator
take_image satellite1 star3 instrument5 spectrograph1
3
5 0
40 7
50 0
1
0 31 -1 0
0
end_operator
begin_operator
take_image satellite1 star3 instrument5 thermograph0
3
5 0
40 7
50 0
1
0 32 -1 0
0
end_operator
begin_operator
take_image satellite1 star4 instrument3 spectrograph1
3
3 0
40 8
48 0
1
0 34 -1 0
0
end_operator
begin_operator
take_image satellite1 star4 instrument3 thermograph0
3
3 0
40 8
48 0
1
0 35 -1 0
0
end_operator
begin_operator
take_image satellite1 star4 instrument4 image2
3
4 0
40 8
49 0
1
0 33 -1 0
0
end_operator
begin_operator
take_image satellite1 star4 instrument4 spectrograph1
3
4 0
40 8
49 0
1
0 34 -1 0
0
end_operator
begin_operator
take_image satellite1 star4 instrument5 image2
3
5 0
40 8
50 0
1
0 33 -1 0
0
end_operator
begin_operator
take_image satellite1 star4 instrument5 spectrograph1
3
5 0
40 8
50 0
1
0 34 -1 0
0
end_operator
begin_operator
take_image satellite1 star4 instrument5 thermograph0
3
5 0
40 8
50 0
1
0 35 -1 0
0
end_operator
begin_operator
take_image satellite1 star7 instrument3 spectrograph1
3
3 0
40 9
48 0
1
0 37 -1 0
0
end_operator
begin_operator
take_image satellite1 star7 instrument3 thermograph0
3
3 0
40 9
48 0
1
0 38 -1 0
0
end_operator
begin_operator
take_image satellite1 star7 instrument4 image2
3
4 0
40 9
49 0
1
0 36 -1 0
0
end_operator
begin_operator
take_image satellite1 star7 instrument4 spectrograph1
3
4 0
40 9
49 0
1
0 37 -1 0
0
end_operator
begin_operator
take_image satellite1 star7 instrument5 image2
3
5 0
40 9
50 0
1
0 36 -1 0
0
end_operator
begin_operator
take_image satellite1 star7 instrument5 spectrograph1
3
5 0
40 9
50 0
1
0 37 -1 0
0
end_operator
begin_operator
take_image satellite1 star7 instrument5 thermograph0
3
5 0
40 9
50 0
1
0 38 -1 0
0
end_operator
begin_operator
take_image satellite2 groundstation0 instrument6 image2
3
6 0
41 0
51 0
1
0 9 -1 0
0
end_operator
begin_operator
take_image satellite2 groundstation0 instrument7 image2
3
7 0
41 0
52 0
1
0 9 -1 0
0
end_operator
begin_operator
take_image satellite2 groundstation0 instrument7 thermograph0
3
7 0
41 0
52 0
1
0 11 -1 0
0
end_operator
begin_operator
take_image satellite2 groundstation0 instrument8 image2
3
8 0
41 0
53 0
1
0 9 -1 0
0
end_operator
begin_operator
take_image satellite2 groundstation0 instrument8 spectrograph1
3
8 0
41 0
53 0
1
0 10 -1 0
0
end_operator
begin_operator
take_image satellite2 groundstation0 instrument8 thermograph0
3
8 0
41 0
53 0
1
0 11 -1 0
0
end_operator
begin_operator
take_image satellite2 groundstation1 instrument6 image2
3
6 0
41 1
51 0
1
0 12 -1 0
0
end_operator
begin_operator
take_image satellite2 groundstation1 instrument7 image2
3
7 0
41 1
52 0
1
0 12 -1 0
0
end_operator
begin_operator
take_image satellite2 groundstation1 instrument7 thermograph0
3
7 0
41 1
52 0
1
0 14 -1 0
0
end_operator
begin_operator
take_image satellite2 groundstation1 instrument8 image2
3
8 0
41 1
53 0
1
0 12 -1 0
0
end_operator
begin_operator
take_image satellite2 groundstation1 instrument8 spectrograph1
3
8 0
41 1
53 0
1
0 13 -1 0
0
end_operator
begin_operator
take_image satellite2 groundstation1 instrument8 thermograph0
3
8 0
41 1
53 0
1
0 14 -1 0
0
end_operator
begin_operator
take_image satellite2 groundstation2 instrument6 image2
3
6 0
41 2
51 0
1
0 15 -1 0
0
end_operator
begin_operator
take_image satellite2 groundstation2 instrument7 image2
3
7 0
41 2
52 0
1
0 15 -1 0
0
end_operator
begin_operator
take_image satellite2 groundstation2 instrument7 thermograph0
3
7 0
41 2
52 0
1
0 17 -1 0
0
end_operator
begin_operator
take_image satellite2 groundstation2 instrument8 image2
3
8 0
41 2
53 0
1
0 15 -1 0
0
end_operator
begin_operator
take_image satellite2 groundstation2 instrument8 spectrograph1
3
8 0
41 2
53 0
1
0 16 -1 0
0
end_operator
begin_operator
take_image satellite2 groundstation2 instrument8 thermograph0
3
8 0
41 2
53 0
1
0 17 -1 0
0
end_operator
begin_operator
take_image satellite2 phenomenon5 instrument6 image2
3
6 0
41 3
51 0
1
0 18 -1 0
0
end_operator
begin_operator
take_image satellite2 phenomenon5 instrument7 image2
3
7 0
41 3
52 0
1
0 18 -1 0
0
end_operator
begin_operator
take_image satellite2 phenomenon5 instrument7 thermograph0
3
7 0
41 3
52 0
1
0 20 -1 0
0
end_operator
begin_operator
take_image satellite2 phenomenon5 instrument8 image2
3
8 0
41 3
53 0
1
0 18 -1 0
0
end_operator
begin_operator
take_image satellite2 phenomenon5 instrument8 spectrograph1
3
8 0
41 3
53 0
1
0 19 -1 0
0
end_operator
begin_operator
take_image satellite2 phenomenon5 instrument8 thermograph0
3
8 0
41 3
53 0
1
0 20 -1 0
0
end_operator
begin_operator
take_image satellite2 phenomenon6 instrument6 image2
3
6 0
41 4
51 0
1
0 21 -1 0
0
end_operator
begin_operator
take_image satellite2 phenomenon6 instrument7 image2
3
7 0
41 4
52 0
1
0 21 -1 0
0
end_operator
begin_operator
take_image satellite2 phenomenon6 instrument7 thermograph0
3
7 0
41 4
52 0
1
0 23 -1 0
0
end_operator
begin_operator
take_image satellite2 phenomenon6 instrument8 image2
3
8 0
41 4
53 0
1
0 21 -1 0
0
end_operator
begin_operator
take_image satellite2 phenomenon6 instrument8 spectrograph1
3
8 0
41 4
53 0
1
0 22 -1 0
0
end_operator
begin_operator
take_image satellite2 phenomenon6 instrument8 thermograph0
3
8 0
41 4
53 0
1
0 23 -1 0
0
end_operator
begin_operator
take_image satellite2 phenomenon8 instrument6 image2
3
6 0
41 5
51 0
1
0 24 -1 0
0
end_operator
begin_operator
take_image satellite2 phenomenon8 instrument7 image2
3
7 0
41 5
52 0
1
0 24 -1 0
0
end_operator
begin_operator
take_image satellite2 phenomenon8 instrument7 thermograph0
3
7 0
41 5
52 0
1
0 26 -1 0
0
end_operator
begin_operator
take_image satellite2 phenomenon8 instrument8 image2
3
8 0
41 5
53 0
1
0 24 -1 0
0
end_operator
begin_operator
take_image satellite2 phenomenon8 instrument8 spectrograph1
3
8 0
41 5
53 0
1
0 25 -1 0
0
end_operator
begin_operator
take_image satellite2 phenomenon8 instrument8 thermograph0
3
8 0
41 5
53 0
1
0 26 -1 0
0
end_operator
begin_operator
take_image satellite2 planet9 instrument6 image2
3
6 0
41 6
51 0
1
0 27 -1 0
0
end_operator
begin_operator
take_image satellite2 planet9 instrument7 image2
3
7 0
41 6
52 0
1
0 27 -1 0
0
end_operator
begin_operator
take_image satellite2 planet9 instrument7 thermograph0
3
7 0
41 6
52 0
1
0 29 -1 0
0
end_operator
begin_operator
take_image satellite2 planet9 instrument8 image2
3
8 0
41 6
53 0
1
0 27 -1 0
0
end_operator
begin_operator
take_image satellite2 planet9 instrument8 spectrograph1
3
8 0
41 6
53 0
1
0 28 -1 0
0
end_operator
begin_operator
take_image satellite2 planet9 instrument8 thermograph0
3
8 0
41 6
53 0
1
0 29 -1 0
0
end_operator
begin_operator
take_image satellite2 star3 instrument6 image2
3
6 0
41 7
51 0
1
0 30 -1 0
0
end_operator
begin_operator
take_image satellite2 star3 instrument7 image2
3
7 0
41 7
52 0
1
0 30 -1 0
0
end_operator
begin_operator
take_image satellite2 star3 instrument7 thermograph0
3
7 0
41 7
52 0
1
0 32 -1 0
0
end_operator
begin_operator
take_image satellite2 star3 instrument8 image2
3
8 0
41 7
53 0
1
0 30 -1 0
0
end_operator
begin_operator
take_image satellite2 star3 instrument8 spectrograph1
3
8 0
41 7
53 0
1
0 31 -1 0
0
end_operator
begin_operator
take_image satellite2 star3 instrument8 thermograph0
3
8 0
41 7
53 0
1
0 32 -1 0
0
end_operator
begin_operator
take_image satellite2 star4 instrument6 image2
3
6 0
41 8
51 0
1
0 33 -1 0
0
end_operator
begin_operator
take_image satellite2 star4 instrument7 image2
3
7 0
41 8
52 0
1
0 33 -1 0
0
end_operator
begin_operator
take_image satellite2 star4 instrument7 thermograph0
3
7 0
41 8
52 0
1
0 35 -1 0
0
end_operator
begin_operator
take_image satellite2 star4 instrument8 image2
3
8 0
41 8
53 0
1
0 33 -1 0
0
end_operator
begin_operator
take_image satellite2 star4 instrument8 spectrograph1
3
8 0
41 8
53 0
1
0 34 -1 0
0
end_operator
begin_operator
take_image satellite2 star4 instrument8 thermograph0
3
8 0
41 8
53 0
1
0 35 -1 0
0
end_operator
begin_operator
take_image satellite2 star7 instrument6 image2
3
6 0
41 9
51 0
1
0 36 -1 0
0
end_operator
begin_operator
take_image satellite2 star7 instrument7 image2
3
7 0
41 9
52 0
1
0 36 -1 0
0
end_operator
begin_operator
take_image satellite2 star7 instrument7 thermograph0
3
7 0
41 9
52 0
1
0 38 -1 0
0
end_operator
begin_operator
take_image satellite2 star7 instrument8 image2
3
8 0
41 9
53 0
1
0 36 -1 0
0
end_operator
begin_operator
take_image satellite2 star7 instrument8 spectrograph1
3
8 0
41 9
53 0
1
0 37 -1 0
0
end_operator
begin_operator
take_image satellite2 star7 instrument8 thermograph0
3
8 0
41 9
53 0
1
0 38 -1 0
0
end_operator
begin_operator
turn_to satellite0 groundstation0 groundstation1
0
1
0 39 1 0
0
end_operator
begin_operator
turn_to satellite0 groundstation0 groundstation2
0
1
0 39 2 0
0
end_operator
begin_operator
turn_to satellite0 groundstation0 phenomenon5
0
1
0 39 3 0
0
end_operator
begin_operator
turn_to satellite0 groundstation0 phenomenon6
0
1
0 39 4 0
0
end_operator
begin_operator
turn_to satellite0 groundstation0 phenomenon8
0
1
0 39 5 0
0
end_operator
begin_operator
turn_to satellite0 groundstation0 planet9
0
1
0 39 6 0
0
end_operator
begin_operator
turn_to satellite0 groundstation0 star3
0
1
0 39 7 0
0
end_operator
begin_operator
turn_to satellite0 groundstation0 star4
0
1
0 39 8 0
0
end_operator
begin_operator
turn_to satellite0 groundstation0 star7
0
1
0 39 9 0
0
end_operator
begin_operator
turn_to satellite0 groundstation1 groundstation0
0
1
0 39 0 1
0
end_operator
begin_operator
turn_to satellite0 groundstation1 groundstation2
0
1
0 39 2 1
0
end_operator
begin_operator
turn_to satellite0 groundstation1 phenomenon5
0
1
0 39 3 1
0
end_operator
begin_operator
turn_to satellite0 groundstation1 phenomenon6
0
1
0 39 4 1
0
end_operator
begin_operator
turn_to satellite0 groundstation1 phenomenon8
0
1
0 39 5 1
0
end_operator
begin_operator
turn_to satellite0 groundstation1 planet9
0
1
0 39 6 1
0
end_operator
begin_operator
turn_to satellite0 groundstation1 star3
0
1
0 39 7 1
0
end_operator
begin_operator
turn_to satellite0 groundstation1 star4
0
1
0 39 8 1
0
end_operator
begin_operator
turn_to satellite0 groundstation1 star7
0
1
0 39 9 1
0
end_operator
begin_operator
turn_to satellite0 groundstation2 groundstation0
0
1
0 39 0 2
0
end_operator
begin_operator
turn_to satellite0 groundstation2 groundstation1
0
1
0 39 1 2
0
end_operator
begin_operator
turn_to satellite0 groundstation2 phenomenon5
0
1
0 39 3 2
0
end_operator
begin_operator
turn_to satellite0 groundstation2 phenomenon6
0
1
0 39 4 2
0
end_operator
begin_operator
turn_to satellite0 groundstation2 phenomenon8
0
1
0 39 5 2
0
end_operator
begin_operator
turn_to satellite0 groundstation2 planet9
0
1
0 39 6 2
0
end_operator
begin_operator
turn_to satellite0 groundstation2 star3
0
1
0 39 7 2
0
end_operator
begin_operator
turn_to satellite0 groundstation2 star4
0
1
0 39 8 2
0
end_operator
begin_operator
turn_to satellite0 groundstation2 star7
0
1
0 39 9 2
0
end_operator
begin_operator
turn_to satellite0 phenomenon5 groundstation0
0
1
0 39 0 3
0
end_operator
begin_operator
turn_to satellite0 phenomenon5 groundstation1
0
1
0 39 1 3
0
end_operator
begin_operator
turn_to satellite0 phenomenon5 groundstation2
0
1
0 39 2 3
0
end_operator
begin_operator
turn_to satellite0 phenomenon5 phenomenon6
0
1
0 39 4 3
0
end_operator
begin_operator
turn_to satellite0 phenomenon5 phenomenon8
0
1
0 39 5 3
0
end_operator
begin_operator
turn_to satellite0 phenomenon5 planet9
0
1
0 39 6 3
0
end_operator
begin_operator
turn_to satellite0 phenomenon5 star3
0
1
0 39 7 3
0
end_operator
begin_operator
turn_to satellite0 phenomenon5 star4
0
1
0 39 8 3
0
end_operator
begin_operator
turn_to satellite0 phenomenon5 star7
0
1
0 39 9 3
0
end_operator
begin_operator
turn_to satellite0 phenomenon6 groundstation0
0
1
0 39 0 4
0
end_operator
begin_operator
turn_to satellite0 phenomenon6 groundstation1
0
1
0 39 1 4
0
end_operator
begin_operator
turn_to satellite0 phenomenon6 groundstation2
0
1
0 39 2 4
0
end_operator
begin_operator
turn_to satellite0 phenomenon6 phenomenon5
0
1
0 39 3 4
0
end_operator
begin_operator
turn_to satellite0 phenomenon6 phenomenon8
0
1
0 39 5 4
0
end_operator
begin_operator
turn_to satellite0 phenomenon6 planet9
0
1
0 39 6 4
0
end_operator
begin_operator
turn_to satellite0 phenomenon6 star3
0
1
0 39 7 4
0
end_operator
begin_operator
turn_to satellite0 phenomenon6 star4
0
1
0 39 8 4
0
end_operator
begin_operator
turn_to satellite0 phenomenon6 star7
0
1
0 39 9 4
0
end_operator
begin_operator
turn_to satellite0 phenomenon8 groundstation0
0
1
0 39 0 5
0
end_operator
begin_operator
turn_to satellite0 phenomenon8 groundstation1
0
1
0 39 1 5
0
end_operator
begin_operator
turn_to satellite0 phenomenon8 groundstation2
0
1
0 39 2 5
0
end_operator
begin_operator
turn_to satellite0 phenomenon8 phenomenon5
0
1
0 39 3 5
0
end_operator
begin_operator
turn_to satellite0 phenomenon8 phenomenon6
0
1
0 39 4 5
0
end_operator
begin_operator
turn_to satellite0 phenomenon8 planet9
0
1
0 39 6 5
0
end_operator
begin_operator
turn_to satellite0 phenomenon8 star3
0
1
0 39 7 5
0
end_operator
begin_operator
turn_to satellite0 phenomenon8 star4
0
1
0 39 8 5
0
end_operator
begin_operator
turn_to satellite0 phenomenon8 star7
0
1
0 39 9 5
0
end_operator
begin_operator
turn_to satellite0 planet9 groundstation0
0
1
0 39 0 6
0
end_operator
begin_operator
turn_to satellite0 planet9 groundstation1
0
1
0 39 1 6
0
end_operator
begin_operator
turn_to satellite0 planet9 groundstation2
0
1
0 39 2 6
0
end_operator
begin_operator
turn_to satellite0 planet9 phenomenon5
0
1
0 39 3 6
0
end_operator
begin_operator
turn_to satellite0 planet9 phenomenon6
0
1
0 39 4 6
0
end_operator
begin_operator
turn_to satellite0 planet9 phenomenon8
0
1
0 39 5 6
0
end_operator
begin_operator
turn_to satellite0 planet9 star3
0
1
0 39 7 6
0
end_operator
begin_operator
turn_to satellite0 planet9 star4
0
1
0 39 8 6
0
end_operator
begin_operator
turn_to satellite0 planet9 star7
0
1
0 39 9 6
0
end_operator
begin_operator
turn_to satellite0 star3 groundstation0
0
1
0 39 0 7
0
end_operator
begin_operator
turn_to satellite0 star3 groundstation1
0
1
0 39 1 7
0
end_operator
begin_operator
turn_to satellite0 star3 groundstation2
0
1
0 39 2 7
0
end_operator
begin_operator
turn_to satellite0 star3 phenomenon5
0
1
0 39 3 7
0
end_operator
begin_operator
turn_to satellite0 star3 phenomenon6
0
1
0 39 4 7
0
end_operator
begin_operator
turn_to satellite0 star3 phenomenon8
0
1
0 39 5 7
0
end_operator
begin_operator
turn_to satellite0 star3 planet9
0
1
0 39 6 7
0
end_operator
begin_operator
turn_to satellite0 star3 star4
0
1
0 39 8 7
0
end_operator
begin_operator
turn_to satellite0 star3 star7
0
1
0 39 9 7
0
end_operator
begin_operator
turn_to satellite0 star4 groundstation0
0
1
0 39 0 8
0
end_operator
begin_operator
turn_to satellite0 star4 groundstation1
0
1
0 39 1 8
0
end_operator
begin_operator
turn_to satellite0 star4 groundstation2
0
1
0 39 2 8
0
end_operator
begin_operator
turn_to satellite0 star4 phenomenon5
0
1
0 39 3 8
0
end_operator
begin_operator
turn_to satellite0 star4 phenomenon6
0
1
0 39 4 8
0
end_operator
begin_operator
turn_to satellite0 star4 phenomenon8
0
1
0 39 5 8
0
end_operator
begin_operator
turn_to satellite0 star4 planet9
0
1
0 39 6 8
0
end_operator
begin_operator
turn_to satellite0 star4 star3
0
1
0 39 7 8
0
end_operator
begin_operator
turn_to satellite0 star4 star7
0
1
0 39 9 8
0
end_operator
begin_operator
turn_to satellite0 star7 groundstation0
0
1
0 39 0 9
0
end_operator
begin_operator
turn_to satellite0 star7 groundstation1
0
1
0 39 1 9
0
end_operator
begin_operator
turn_to satellite0 star7 groundstation2
0
1
0 39 2 9
0
end_operator
begin_operator
turn_to satellite0 star7 phenomenon5
0
1
0 39 3 9
0
end_operator
begin_operator
turn_to satellite0 star7 phenomenon6
0
1
0 39 4 9
0
end_operator
begin_operator
turn_to satellite0 star7 phenomenon8
0
1
0 39 5 9
0
end_operator
begin_operator
turn_to satellite0 star7 planet9
0
1
0 39 6 9
0
end_operator
begin_operator
turn_to satellite0 star7 star3
0
1
0 39 7 9
0
end_operator
begin_operator
turn_to satellite0 star7 star4
0
1
0 39 8 9
0
end_operator
begin_operator
turn_to satellite1 groundstation0 groundstation1
0
1
0 40 1 0
0
end_operator
begin_operator
turn_to satellite1 groundstation0 groundstation2
0
1
0 40 2 0
0
end_operator
begin_operator
turn_to satellite1 groundstation0 phenomenon5
0
1
0 40 3 0
0
end_operator
begin_operator
turn_to satellite1 groundstation0 phenomenon6
0
1
0 40 4 0
0
end_operator
begin_operator
turn_to satellite1 groundstation0 phenomenon8
0
1
0 40 5 0
0
end_operator
begin_operator
turn_to satellite1 groundstation0 planet9
0
1
0 40 6 0
0
end_operator
begin_operator
turn_to satellite1 groundstation0 star3
0
1
0 40 7 0
0
end_operator
begin_operator
turn_to satellite1 groundstation0 star4
0
1
0 40 8 0
0
end_operator
begin_operator
turn_to satellite1 groundstation0 star7
0
1
0 40 9 0
0
end_operator
begin_operator
turn_to satellite1 groundstation1 groundstation0
0
1
0 40 0 1
0
end_operator
begin_operator
turn_to satellite1 groundstation1 groundstation2
0
1
0 40 2 1
0
end_operator
begin_operator
turn_to satellite1 groundstation1 phenomenon5
0
1
0 40 3 1
0
end_operator
begin_operator
turn_to satellite1 groundstation1 phenomenon6
0
1
0 40 4 1
0
end_operator
begin_operator
turn_to satellite1 groundstation1 phenomenon8
0
1
0 40 5 1
0
end_operator
begin_operator
turn_to satellite1 groundstation1 planet9
0
1
0 40 6 1
0
end_operator
begin_operator
turn_to satellite1 groundstation1 star3
0
1
0 40 7 1
0
end_operator
begin_operator
turn_to satellite1 groundstation1 star4
0
1
0 40 8 1
0
end_operator
begin_operator
turn_to satellite1 groundstation1 star7
0
1
0 40 9 1
0
end_operator
begin_operator
turn_to satellite1 groundstation2 groundstation0
0
1
0 40 0 2
0
end_operator
begin_operator
turn_to satellite1 groundstation2 groundstation1
0
1
0 40 1 2
0
end_operator
begin_operator
turn_to satellite1 groundstation2 phenomenon5
0
1
0 40 3 2
0
end_operator
begin_operator
turn_to satellite1 groundstation2 phenomenon6
0
1
0 40 4 2
0
end_operator
begin_operator
turn_to satellite1 groundstation2 phenomenon8
0
1
0 40 5 2
0
end_operator
begin_operator
turn_to satellite1 groundstation2 planet9
0
1
0 40 6 2
0
end_operator
begin_operator
turn_to satellite1 groundstation2 star3
0
1
0 40 7 2
0
end_operator
begin_operator
turn_to satellite1 groundstation2 star4
0
1
0 40 8 2
0
end_operator
begin_operator
turn_to satellite1 groundstation2 star7
0
1
0 40 9 2
0
end_operator
begin_operator
turn_to satellite1 phenomenon5 groundstation0
0
1
0 40 0 3
0
end_operator
begin_operator
turn_to satellite1 phenomenon5 groundstation1
0
1
0 40 1 3
0
end_operator
begin_operator
turn_to satellite1 phenomenon5 groundstation2
0
1
0 40 2 3
0
end_operator
begin_operator
turn_to satellite1 phenomenon5 phenomenon6
0
1
0 40 4 3
0
end_operator
begin_operator
turn_to satellite1 phenomenon5 phenomenon8
0
1
0 40 5 3
0
end_operator
begin_operator
turn_to satellite1 phenomenon5 planet9
0
1
0 40 6 3
0
end_operator
begin_operator
turn_to satellite1 phenomenon5 star3
0
1
0 40 7 3
0
end_operator
begin_operator
turn_to satellite1 phenomenon5 star4
0
1
0 40 8 3
0
end_operator
begin_operator
turn_to satellite1 phenomenon5 star7
0
1
0 40 9 3
0
end_operator
begin_operator
turn_to satellite1 phenomenon6 groundstation0
0
1
0 40 0 4
0
end_operator
begin_operator
turn_to satellite1 phenomenon6 groundstation1
0
1
0 40 1 4
0
end_operator
begin_operator
turn_to satellite1 phenomenon6 groundstation2
0
1
0 40 2 4
0
end_operator
begin_operator
turn_to satellite1 phenomenon6 phenomenon5
0
1
0 40 3 4
0
end_operator
begin_operator
turn_to satellite1 phenomenon6 phenomenon8
0
1
0 40 5 4
0
end_operator
begin_operator
turn_to satellite1 phenomenon6 planet9
0
1
0 40 6 4
0
end_operator
begin_operator
turn_to satellite1 phenomenon6 star3
0
1
0 40 7 4
0
end_operator
begin_operator
turn_to satellite1 phenomenon6 star4
0
1
0 40 8 4
0
end_operator
begin_operator
turn_to satellite1 phenomenon6 star7
0
1
0 40 9 4
0
end_operator
begin_operator
turn_to satellite1 phenomenon8 groundstation0
0
1
0 40 0 5
0
end_operator
begin_operator
turn_to satellite1 phenomenon8 groundstation1
0
1
0 40 1 5
0
end_operator
begin_operator
turn_to satellite1 phenomenon8 groundstation2
0
1
0 40 2 5
0
end_operator
begin_operator
turn_to satellite1 phenomenon8 phenomenon5
0
1
0 40 3 5
0
end_operator
begin_operator
turn_to satellite1 phenomenon8 phenomenon6
0
1
0 40 4 5
0
end_operator
begin_operator
turn_to satellite1 phenomenon8 planet9
0
1
0 40 6 5
0
end_operator
begin_operator
turn_to satellite1 phenomenon8 star3
0
1
0 40 7 5
0
end_operator
begin_operator
turn_to satellite1 phenomenon8 star4
0
1
0 40 8 5
0
end_operator
begin_operator
turn_to satellite1 phenomenon8 star7
0
1
0 40 9 5
0
end_operator
begin_operator
turn_to satellite1 planet9 groundstation0
0
1
0 40 0 6
0
end_operator
begin_operator
turn_to satellite1 planet9 groundstation1
0
1
0 40 1 6
0
end_operator
begin_operator
turn_to satellite1 planet9 groundstation2
0
1
0 40 2 6
0
end_operator
begin_operator
turn_to satellite1 planet9 phenomenon5
0
1
0 40 3 6
0
end_operator
begin_operator
turn_to satellite1 planet9 phenomenon6
0
1
0 40 4 6
0
end_operator
begin_operator
turn_to satellite1 planet9 phenomenon8
0
1
0 40 5 6
0
end_operator
begin_operator
turn_to satellite1 planet9 star3
0
1
0 40 7 6
0
end_operator
begin_operator
turn_to satellite1 planet9 star4
0
1
0 40 8 6
0
end_operator
begin_operator
turn_to satellite1 planet9 star7
0
1
0 40 9 6
0
end_operator
begin_operator
turn_to satellite1 star3 groundstation0
0
1
0 40 0 7
0
end_operator
begin_operator
turn_to satellite1 star3 groundstation1
0
1
0 40 1 7
0
end_operator
begin_operator
turn_to satellite1 star3 groundstation2
0
1
0 40 2 7
0
end_operator
begin_operator
turn_to satellite1 star3 phenomenon5
0
1
0 40 3 7
0
end_operator
begin_operator
turn_to satellite1 star3 phenomenon6
0
1
0 40 4 7
0
end_operator
begin_operator
turn_to satellite1 star3 phenomenon8
0
1
0 40 5 7
0
end_operator
begin_operator
turn_to satellite1 star3 planet9
0
1
0 40 6 7
0
end_operator
begin_operator
turn_to satellite1 star3 star4
0
1
0 40 8 7
0
end_operator
begin_operator
turn_to satellite1 star3 star7
0
1
0 40 9 7
0
end_operator
begin_operator
turn_to satellite1 star4 groundstation0
0
1
0 40 0 8
0
end_operator
begin_operator
turn_to satellite1 star4 groundstation1
0
1
0 40 1 8
0
end_operator
begin_operator
turn_to satellite1 star4 groundstation2
0
1
0 40 2 8
0
end_operator
begin_operator
turn_to satellite1 star4 phenomenon5
0
1
0 40 3 8
0
end_operator
begin_operator
turn_to satellite1 star4 phenomenon6
0
1
0 40 4 8
0
end_operator
begin_operator
turn_to satellite1 star4 phenomenon8
0
1
0 40 5 8
0
end_operator
begin_operator
turn_to satellite1 star4 planet9
0
1
0 40 6 8
0
end_operator
begin_operator
turn_to satellite1 star4 star3
0
1
0 40 7 8
0
end_operator
begin_operator
turn_to satellite1 star4 star7
0
1
0 40 9 8
0
end_operator
begin_operator
turn_to satellite1 star7 groundstation0
0
1
0 40 0 9
0
end_operator
begin_operator
turn_to satellite1 star7 groundstation1
0
1
0 40 1 9
0
end_operator
begin_operator
turn_to satellite1 star7 groundstation2
0
1
0 40 2 9
0
end_operator
begin_operator
turn_to satellite1 star7 phenomenon5
0
1
0 40 3 9
0
end_operator
begin_operator
turn_to satellite1 star7 phenomenon6
0
1
0 40 4 9
0
end_operator
begin_operator
turn_to satellite1 star7 phenomenon8
0
1
0 40 5 9
0
end_operator
begin_operator
turn_to satellite1 star7 planet9
0
1
0 40 6 9
0
end_operator
begin_operator
turn_to satellite1 star7 star3
0
1
0 40 7 9
0
end_operator
begin_operator
turn_to satellite1 star7 star4
0
1
0 40 8 9
0
end_operator
begin_operator
turn_to satellite2 groundstation0 groundstation1
0
1
0 41 1 0
0
end_operator
begin_operator
turn_to satellite2 groundstation0 groundstation2
0
1
0 41 2 0
0
end_operator
begin_operator
turn_to satellite2 groundstation0 phenomenon5
0
1
0 41 3 0
0
end_operator
begin_operator
turn_to satellite2 groundstation0 phenomenon6
0
1
0 41 4 0
0
end_operator
begin_operator
turn_to satellite2 groundstation0 phenomenon8
0
1
0 41 5 0
0
end_operator
begin_operator
turn_to satellite2 groundstation0 planet9
0
1
0 41 6 0
0
end_operator
begin_operator
turn_to satellite2 groundstation0 star3
0
1
0 41 7 0
0
end_operator
begin_operator
turn_to satellite2 groundstation0 star4
0
1
0 41 8 0
0
end_operator
begin_operator
turn_to satellite2 groundstation0 star7
0
1
0 41 9 0
0
end_operator
begin_operator
turn_to satellite2 groundstation1 groundstation0
0
1
0 41 0 1
0
end_operator
begin_operator
turn_to satellite2 groundstation1 groundstation2
0
1
0 41 2 1
0
end_operator
begin_operator
turn_to satellite2 groundstation1 phenomenon5
0
1
0 41 3 1
0
end_operator
begin_operator
turn_to satellite2 groundstation1 phenomenon6
0
1
0 41 4 1
0
end_operator
begin_operator
turn_to satellite2 groundstation1 phenomenon8
0
1
0 41 5 1
0
end_operator
begin_operator
turn_to satellite2 groundstation1 planet9
0
1
0 41 6 1
0
end_operator
begin_operator
turn_to satellite2 groundstation1 star3
0
1
0 41 7 1
0
end_operator
begin_operator
turn_to satellite2 groundstation1 star4
0
1
0 41 8 1
0
end_operator
begin_operator
turn_to satellite2 groundstation1 star7
0
1
0 41 9 1
0
end_operator
begin_operator
turn_to satellite2 groundstation2 groundstation0
0
1
0 41 0 2
0
end_operator
begin_operator
turn_to satellite2 groundstation2 groundstation1
0
1
0 41 1 2
0
end_operator
begin_operator
turn_to satellite2 groundstation2 phenomenon5
0
1
0 41 3 2
0
end_operator
begin_operator
turn_to satellite2 groundstation2 phenomenon6
0
1
0 41 4 2
0
end_operator
begin_operator
turn_to satellite2 groundstation2 phenomenon8
0
1
0 41 5 2
0
end_operator
begin_operator
turn_to satellite2 groundstation2 planet9
0
1
0 41 6 2
0
end_operator
begin_operator
turn_to satellite2 groundstation2 star3
0
1
0 41 7 2
0
end_operator
begin_operator
turn_to satellite2 groundstation2 star4
0
1
0 41 8 2
0
end_operator
begin_operator
turn_to satellite2 groundstation2 star7
0
1
0 41 9 2
0
end_operator
begin_operator
turn_to satellite2 phenomenon5 groundstation0
0
1
0 41 0 3
0
end_operator
begin_operator
turn_to satellite2 phenomenon5 groundstation1
0
1
0 41 1 3
0
end_operator
begin_operator
turn_to satellite2 phenomenon5 groundstation2
0
1
0 41 2 3
0
end_operator
begin_operator
turn_to satellite2 phenomenon5 phenomenon6
0
1
0 41 4 3
0
end_operator
begin_operator
turn_to satellite2 phenomenon5 phenomenon8
0
1
0 41 5 3
0
end_operator
begin_operator
turn_to satellite2 phenomenon5 planet9
0
1
0 41 6 3
0
end_operator
begin_operator
turn_to satellite2 phenomenon5 star3
0
1
0 41 7 3
0
end_operator
begin_operator
turn_to satellite2 phenomenon5 star4
0
1
0 41 8 3
0
end_operator
begin_operator
turn_to satellite2 phenomenon5 star7
0
1
0 41 9 3
0
end_operator
begin_operator
turn_to satellite2 phenomenon6 groundstation0
0
1
0 41 0 4
0
end_operator
begin_operator
turn_to satellite2 phenomenon6 groundstation1
0
1
0 41 1 4
0
end_operator
begin_operator
turn_to satellite2 phenomenon6 groundstation2
0
1
0 41 2 4
0
end_operator
begin_operator
turn_to satellite2 phenomenon6 phenomenon5
0
1
0 41 3 4
0
end_operator
begin_operator
turn_to satellite2 phenomenon6 phenomenon8
0
1
0 41 5 4
0
end_operator
begin_operator
turn_to satellite2 phenomenon6 planet9
0
1
0 41 6 4
0
end_operator
begin_operator
turn_to satellite2 phenomenon6 star3
0
1
0 41 7 4
0
end_operator
begin_operator
turn_to satellite2 phenomenon6 star4
0
1
0 41 8 4
0
end_operator
begin_operator
turn_to satellite2 phenomenon6 star7
0
1
0 41 9 4
0
end_operator
begin_operator
turn_to satellite2 phenomenon8 groundstation0
0
1
0 41 0 5
0
end_operator
begin_operator
turn_to satellite2 phenomenon8 groundstation1
0
1
0 41 1 5
0
end_operator
begin_operator
turn_to satellite2 phenomenon8 groundstation2
0
1
0 41 2 5
0
end_operator
begin_operator
turn_to satellite2 phenomenon8 phenomenon5
0
1
0 41 3 5
0
end_operator
begin_operator
turn_to satellite2 phenomenon8 phenomenon6
0
1
0 41 4 5
0
end_operator
begin_operator
turn_to satellite2 phenomenon8 planet9
0
1
0 41 6 5
0
end_operator
begin_operator
turn_to satellite2 phenomenon8 star3
0
1
0 41 7 5
0
end_operator
begin_operator
turn_to satellite2 phenomenon8 star4
0
1
0 41 8 5
0
end_operator
begin_operator
turn_to satellite2 phenomenon8 star7
0
1
0 41 9 5
0
end_operator
begin_operator
turn_to satellite2 planet9 groundstation0
0
1
0 41 0 6
0
end_operator
begin_operator
turn_to satellite2 planet9 groundstation1
0
1
0 41 1 6
0
end_operator
begin_operator
turn_to satellite2 planet9 groundstation2
0
1
0 41 2 6
0
end_operator
begin_operator
turn_to satellite2 planet9 phenomenon5
0
1
0 41 3 6
0
end_operator
begin_operator
turn_to satellite2 planet9 phenomenon6
0
1
0 41 4 6
0
end_operator
begin_operator
turn_to satellite2 planet9 phenomenon8
0
1
0 41 5 6
0
end_operator
begin_operator
turn_to satellite2 planet9 star3
0
1
0 41 7 6
0
end_operator
begin_operator
turn_to satellite2 planet9 star4
0
1
0 41 8 6
0
end_operator
begin_operator
turn_to satellite2 planet9 star7
0
1
0 41 9 6
0
end_operator
begin_operator
turn_to satellite2 star3 groundstation0
0
1
0 41 0 7
0
end_operator
begin_operator
turn_to satellite2 star3 groundstation1
0
1
0 41 1 7
0
end_operator
begin_operator
turn_to satellite2 star3 groundstation2
0
1
0 41 2 7
0
end_operator
begin_operator
turn_to satellite2 star3 phenomenon5
0
1
0 41 3 7
0
end_operator
begin_operator
turn_to satellite2 star3 phenomenon6
0
1
0 41 4 7
0
end_operator
begin_operator
turn_to satellite2 star3 phenomenon8
0
1
0 41 5 7
0
end_operator
begin_operator
turn_to satellite2 star3 planet9
0
1
0 41 6 7
0
end_operator
begin_operator
turn_to satellite2 star3 star4
0
1
0 41 8 7
0
end_operator
begin_operator
turn_to satellite2 star3 star7
0
1
0 41 9 7
0
end_operator
begin_operator
turn_to satellite2 star4 groundstation0
0
1
0 41 0 8
0
end_operator
begin_operator
turn_to satellite2 star4 groundstation1
0
1
0 41 1 8
0
end_operator
begin_operator
turn_to satellite2 star4 groundstation2
0
1
0 41 2 8
0
end_operator
begin_operator
turn_to satellite2 star4 phenomenon5
0
1
0 41 3 8
0
end_operator
begin_operator
turn_to satellite2 star4 phenomenon6
0
1
0 41 4 8
0
end_operator
begin_operator
turn_to satellite2 star4 phenomenon8
0
1
0 41 5 8
0
end_operator
begin_operator
turn_to satellite2 star4 planet9
0
1
0 41 6 8
0
end_operator
begin_operator
turn_to satellite2 star4 star3
0
1
0 41 7 8
0
end_operator
begin_operator
turn_to satellite2 star4 star7
0
1
0 41 9 8
0
end_operator
begin_operator
turn_to satellite2 star7 groundstation0
0
1
0 41 0 9
0
end_operator
begin_operator
turn_to satellite2 star7 groundstation1
0
1
0 41 1 9
0
end_operator
begin_operator
turn_to satellite2 star7 groundstation2
0
1
0 41 2 9
0
end_operator
begin_operator
turn_to satellite2 star7 phenomenon5
0
1
0 41 3 9
0
end_operator
begin_operator
turn_to satellite2 star7 phenomenon6
0
1
0 41 4 9
0
end_operator
begin_operator
turn_to satellite2 star7 phenomenon8
0
1
0 41 5 9
0
end_operator
begin_operator
turn_to satellite2 star7 planet9
0
1
0 41 6 9
0
end_operator
begin_operator
turn_to satellite2 star7 star3
0
1
0 41 7 9
0
end_operator
begin_operator
turn_to satellite2 star7 star4
0
1
0 41 8 9
0
end_operator
0
