begin_version
3
end_version
begin_metric
0
end_metric
60
begin_variable
var0
-1
2
Atom calibrated(instrument0)
<none of those>
end_variable
begin_variable
var1
-1
2
Atom calibrated(instrument1)
<none of those>
end_variable
begin_variable
var2
-1
2
Atom calibrated(instrument2)
<none of those>
end_variable
begin_variable
var3
-1
2
Atom calibrated(instrument3)
<none of those>
end_variable
begin_variable
var4
-1
2
Atom calibrated(instrument4)
<none of those>
end_variable
begin_variable
var5
-1
2
Atom have_image(groundstation3, infrared1)
<none of those>
end_variable
begin_variable
var6
-1
2
Atom have_image(groundstation3, infrared3)
<none of those>
end_variable
begin_variable
var7
-1
2
Atom have_image(groundstation3, spectrograph0)
<none of those>
end_variable
begin_variable
var8
-1
2
Atom have_image(groundstation3, thermograph2)
<none of those>
end_variable
begin_variable
var9
-1
2
Atom have_image(phenomenon8, infrared1)
<none of those>
end_variable
begin_variable
var10
-1
2
Atom have_image(phenomenon8, infrared3)
<none of those>
end_variable
begin_variable
var11
-1
2
Atom have_image(phenomenon8, spectrograph0)
<none of those>
end_variable
begin_variable
var12
-1
2
Atom have_image(phenomenon8, thermograph2)
<none of those>
end_variable
begin_variable
var13
-1
2
Atom have_image(planet4, infrared1)
<none of those>
end_variable
begin_variable
var14
-1
2
Atom have_image(planet4, infrared3)
<none of those>
end_variable
begin_variable
var15
-1
2
Atom have_image(planet4, spectrograph0)
<none of those>
end_variable
begin_variable
var16
-1
2
Atom have_image(planet4, thermograph2)
<none of those>
end_variable
begin_variable
var17
-1
2
Atom have_image(planet5, infrared1)
<none of those>
end_variable
begin_variable
var18
-1
2
Atom have_image(planet5, infrared3)
<none of those>
end_variable
begin_variable
var19
-1
2
Atom have_image(planet5, spectrograph0)
<none of those>
end_variable
begin_variable
var20
-1
2
Atom have_image(planet5, thermograph2)
<none of those>
end_variable
begin_variable
var21
-1
2
Atom have_image(star0, infrared1)
<none of those>
end_variable
begin_variable
var22
-1
2
Atom have_image(star0, infrared3)
<none of those>
end_variable
begin_variable
var23
-1
2
Atom have_image(star0, spectrograph0)
<none of those>
end_variable
begin_variable
var24
-1
2
Atom have_image(star0, thermograph2)
<none of those>
end_variable
begin_variable
var25
-1
2
Atom have_image(star1, infrared1)
<none of those>
end_variable
begin_variable
var26
-1
2
Atom have_image(star1, infrared3)
<none of those>
end_variable
begin_variable
var27
-1
2
Atom have_image(star1, spectrograph0)
<none of those>
end_variable
begin_variable
var28
-1
2
Atom have_image(star1, thermograph2)
<none of those>
end_variable
begin_variable
var29
-1
2
Atom have_image(star10, infrared1)
<none of those>
end_variable
begin_variable
var30
-1
2
Atom have_image(star10, infrared3)
<none of those>
end_variable
begin_variable
var31
-1
2
Atom have_image(star10, spectrograph0)
<none of those>
end_variable
begin_variable
var32
-1
2
Atom have_image(star10, thermograph2)
<none of those>
end_variable
begin_variable
var33
-1
2
Atom have_image(star2, infrared1)
<none of those>
end_variable
begin_variable
var34
-1
2
Atom have_image(star2, infrared3)
<none of those>
end_variable
begin_variable
var35
-1
2
Atom have_image(star2, spectrograph0)
<none of those>
end_variable
begin_variable
var36
-1
2
Atom have_image(star2, thermograph2)
<none of those>
end_variable
begin_variable
var37
-1
2
Atom have_image(star6, infrared1)
<none of those>
end_variable
begin_variable
var38
-1
2
Atom have_image(star6, infrared3)
<none of those>
end_variable
begin_variable
var39
-1
2
Atom have_image(star6, spectrograph0)
<none of those>
end_variable
begin_variable
var40
-1
2
Atom have_image(star6, thermograph2)
<none of those>
end_variable
begin_variable
var41
-1
2
Atom have_image(star7, infrared1)
<none of those>
end_variable
begin_variable
var42
-1
2
Atom have_image(star7, infrared3)
<none of those>
end_variable
begin_variable
var43
-1
2
Atom have_image(star7, spectrograph0)
<none of those>
end_variable
begin_variable
var44
-1
2
Atom have_image(star7, thermograph2)
<none of those>
end_variable
begin_variable
var45
-1
2
Atom have_image(star9, infrared1)
<none of those>
end_variable
begin_variable
var46
-1
2
Atom have_image(star9, infrared3)
<none of those>
end_variable
begin_variable
var47
-1
2
Atom have_image(star9, spectrograph0)
<none of those>
end_variable
begin_variable
var48
-1
2
Atom have_image(star9, thermograph2)
<none of those>
end_variable
begin_variable
var49
-1
11
Atom pointing(satellite0, groundstation3)
Atom pointing(satellite0, phenomenon8)
Atom pointing(satellite0, planet4)
Atom pointing(satellite0, planet5)
Atom pointing(satellite0, star0)
Atom pointing(satellite0, star1)
Atom pointing(satellite0, star10)
Atom pointing(satellite0, star2)
Atom pointing(satellite0, star6)
Atom pointing(satellite0, star7)
Atom pointing(satellite0, star9)
end_variable
begin_variable
var50
-1
11
Atom pointing(satellite1, groundstation3)
Atom pointing(satellite1, phenomenon8)
Atom pointing(satellite1, planet4)
Atom pointing(satellite1, planet5)
Atom pointing(satellite1, star0)
Atom pointing(satellite1, star1)
Atom pointing(satellite1, star10)
Atom pointing(satellite1, star2)
Atom pointing(satellite1, star6)
Atom pointing(satellite1, star7)
Atom pointing(satellite1, star9)
end_variable
begin_variable
var51
-1
11
Atom pointing(satellite2, groundstation3)
Atom pointing(satellite2, phenomenon8)
Atom pointing(satellite2, planet4)
Atom pointing(satellite2, planet5)
Atom pointing(satellite2, star0)
Atom pointing(satellite2, star1)
Atom pointing(satellite2, star10)
Atom pointing(satellite2, star2)
Atom pointing(satellite2, star6)
Atom pointing(satellite2, star7)
Atom pointing(satellite2, star9)
end_variable
begin_variable
var52
-1
2
Atom power_avail(satellite0)
<none of those>
end_variable
begin_variable
var53
-1
2
Atom power_avail(satellite1)
<none of those>
end_variable
begin_variable
var54
-1
2
Atom power_avail(satellite2)
<none of those>
end_variable
begin_variable
var55
-1
2
Atom power_on(instrument0)
<none of those>
end_variable
begin_variable
var56
-1
2
Atom power_on(instrument1)
<none of those>
end_variable
begin_variable
var57
-1
2
Atom power_on(instrument2)
<none of those>
end_variable
begin_variable
var58
-1
2
Atom power_on(instrument3)
<none of those>
end_variable
begin_variable
var59
-1
2
Atom power_on(instrument4)
<none of those>
end_variable
3
begin_mutex_group
11
49 0
49 1
49 2
49 3
49 4
49 5
49 6
49 7
49 8
49 9
49 10
end_mutex_group
begin_mutex_group
11
50 0
50 1
50 2
50 3
50 4
50 5
50 6
50 7
50 8
50 9
50 10
end_mutex_group
begin_mutex_group
11
51 0
51 1
51 2
51 3
51 4
51 5
51 6
51 7
51 8
51 9
51 10
end_mutex_group
begin_state
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
8
8
0
0
0
1
1
1
1
1
end_state
begin_goal
7
11 0
16 0
19 0
30 0
40 0
42 0
45 0
end_goal
455
begin_operator
calibrate satellite0 instrument0 star1
2
49 5
55 0
1
0 0 -1 0
0
end_operator
begin_operator
calibrate satellite1 instrument1 star2
2
50 7
56 0
1
0 1 -1 0
0
end_operator
begin_operator
calibrate satellite1 instrument2 star2
2
50 7
57 0
1
0 2 -1 0
0
end_operator
begin_operator
calibrate satellite1 instrument3 star2
2
50 7
58 0
1
0 3 -1 0
0
end_operator
begin_operator
calibrate satellite2 instrument4 star0
2
51 4
59 0
1
0 4 -1 0
0
end_operator
begin_operator
switch_off instrument0 satellite0
0
2
0 52 -1 0
0 55 0 1
0
end_operator
begin_operator
switch_off instrument1 satellite1
0
2
0 53 -1 0
0 56 0 1
0
end_operator
begin_operator
switch_off instrument2 satellite1
0
2
0 53 -1 0
0 57 0 1
0
end_operator
begin_operator
switch_off instrument3 satellite1
0
2
0 53 -1 0
0 58 0 1
0
end_operator
begin_operator
switch_off instrument4 satellite2
0
2
0 54 -1 0
0 59 0 1
0
end_operator
begin_operator
switch_on instrument0 satellite0
0
3
0 0 -1 1
0 52 0 1
0 55 -1 0
0
end_operator
begin_operator
switch_on instrument1 satellite1
0
3
0 1 -1 1
0 53 0 1
0 56 -1 0
0
end_operator
begin_operator
switch_on instrument2 satellite1
0
3
0 2 -1 1
0 53 0 1
0 57 -1 0
0
end_operator
begin_operator
switch_on instrument3 satellite1
0
3
0 3 -1 1
0 53 0 1
0 58 -1 0
0
end_operator
begin_operator
switch_on instrument4 satellite2
0
3
0 4 -1 1
0 54 0 1
0 59 -1 0
0
end_operator
begin_operator
take_image satellite0 groundstation3 instrument0 infrared1
3
0 0
49 0
55 0
1
0 5 -1 0
0
end_operator
begin_operator
take_image satellite0 groundstation3 instrument0 spectrograph0
3
0 0
49 0
55 0
1
0 7 -1 0
0
end_operator
begin_operator
take_image satellite0 phenomenon8 instrument0 infrared1
3
0 0
49 1
55 0
1
0 9 -1 0
0
end_operator
begin_operator
take_image satellite0 phenomenon8 instrument0 spectrograph0
3
0 0
49 1
55 0
1
0 11 -1 0
0
end_operator
begin_operator
take_image satellite0 planet4 instrument0 infrared1
3
0 0
49 2
55 0
1
0 13 -1 0
0
end_operator
begin_operator
take_image satellite0 planet4 instrument0 spectrograph0
3
0 0
49 2
55 0
1
0 15 -1 0
0
end_operator
begin_operator
take_image satellite0 planet5 instrument0 infrared1
3
0 0
49 3
55 0
1
0 17 -1 0
0
end_operator
begin_operator
take_image satellite0 planet5 instrument0 spectrograph0
3
0 0
49 3
55 0
1
0 19 -1 0
0
end_operator
begin_operator
take_image satellite0 star0 instrument0 infrared1
3
0 0
49 4
55 0
1
0 21 -1 0
0
end_operator
begin_operator
take_image satellite0 star0 instrument0 spectrograph0
3
0 0
49 4
55 0
1
0 23 -1 0
0
end_operator
begin_operator
take_image satellite0 star1 instrument0 infrared1
3
0 0
49 5
55 0
1
0 25 -1 0
0
end_operator
begin_operator
take_image satellite0 star1 instrument0 spectrograph0
3
0 0
49 5
55 0
1
0 27 -1 0
0
end_operator
begin_operator
take_image satellite0 star10 instrument0 infrared1
3
0 0
49 6
55 0
1
0 29 -1 0
0
end_operator
begin_operator
take_image satellite0 star10 instrument0 spectrograph0
3
0 0
49 6
55 0
1
0 31 -1 0
0
end_operator
begin_operator
take_image satellite0 star2 instrument0 infrared1
3
0 0
49 7
55 0
1
0 33 -1 0
0
end_operator
begin_operator
take_image satellite0 star2 instrument0 spectrograph0
3
0 0
49 7
55 0
1
0 35 -1 0
0
end_operator
begin_operator
take_image satellite0 star6 instrument0 infrared1
3
0 0
49 8
55 0
1
0 37 -1 0
0
end_operator
begin_operator
take_image satellite0 star6 instrument0 spectrograph0
3
0 0
49 8
55 0
1
0 39 -1 0
0
end_operator
begin_operator
take_image satellite0 star7 instrument0 infrared1
3
0 0
49 9
55 0
1
0 41 -1 0
0
end_operator
begin_operator
take_image satellite0 star7 instrument0 spectrograph0
3
0 0
49 9
55 0
1
0 43 -1 0
0
end_operator
begin_operator
take_image satellite0 star9 instrument0 infrared1
3
0 0
49 10
55 0
1
0 45 -1 0
0
end_operator
begin_operator
take_image satellite0 star9 instrument0 spectrograph0
3
0 0
49 10
55 0
1
0 47 -1 0
0
end_operator
begin_operator
take_image satellite1 groundstation3 instrument1 infrared3
3
1 0
50 0
56 0
1
0 6 -1 0
0
end_operator
begin_operator
take_image satellite1 groundstation3 instrument2 infrared1
3
2 0
50 0
57 0
1
0 5 -1 0
0
end_operator
begin_operator
take_image satellite1 groundstation3 instrument2 infrared3
3
2 0
50 0
57 0
1
0 6 -1 0
0
end_operator
begin_operator
take_image satellite1 groundstation3 instrument2 thermograph2
3
2 0
50 0
57 0
1
0 8 -1 0
0
end_operator
begin_operator
take_image satellite1 groundstation3 instrument3 infrared1
3
3 0
50 0
58 0
1
0 5 -1 0
0
end_operator
begin_operator
take_image satellite1 groundstation3 instrument3 infrared3
3
3 0
50 0
58 0
1
0 6 -1 0
0
end_operator
begin_operator
take_image satellite1 groundstation3 instrument3 spectrograph0
3
3 0
50 0
58 0
1
0 7 -1 0
0
end_operator
begin_operator
take_image satellite1 phenomenon8 instrument1 infrared3
3
1 0
50 1
56 0
1
0 10 -1 0
0
end_operator
begin_operator
take_image satellite1 phenomenon8 instrument2 infrared1
3
2 0
50 1
57 0
1
0 9 -1 0
0
end_operator
begin_operator
take_image satellite1 phenomenon8 instrument2 infrared3
3
2 0
50 1
57 0
1
0 10 -1 0
0
end_operator
begin_operator
take_image satellite1 phenomenon8 instrument2 thermograph2
3
2 0
50 1
57 0
1
0 12 -1 0
0
end_operator
begin_operator
take_image satellite1 phenomenon8 instrument3 infrared1
3
3 0
50 1
58 0
1
0 9 -1 0
0
end_operator
begin_operator
take_image satellite1 phenomenon8 instrument3 infrared3
3
3 0
50 1
58 0
1
0 10 -1 0
0
end_operator
begin_operator
take_image satellite1 phenomenon8 instrument3 spectrograph0
3
3 0
50 1
58 0
1
0 11 -1 0
0
end_operator
begin_operator
take_image satellite1 planet4 instrument1 infrared3
3
1 0
50 2
56 0
1
0 14 -1 0
0
end_operator
begin_operator
take_image satellite1 planet4 instrument2 infrared1
3
2 0
50 2
57 0
1
0 13 -1 0
0
end_operator
begin_operator
take_image satellite1 planet4 instrument2 infrared3
3
2 0
50 2
57 0
1
0 14 -1 0
0
end_operator
begin_operator
take_image satellite1 planet4 instrument2 thermograph2
3
2 0
50 2
57 0
1
0 16 -1 0
0
end_operator
begin_operator
take_image satellite1 planet4 instrument3 infrared1
3
3 0
50 2
58 0
1
0 13 -1 0
0
end_operator
begin_operator
take_image satellite1 planet4 instrument3 infrared3
3
3 0
50 2
58 0
1
0 14 -1 0
0
end_operator
begin_operator
take_image satellite1 planet4 instrument3 spectrograph0
3
3 0
50 2
58 0
1
0 15 -1 0
0
end_operator
begin_operator
take_image satellite1 planet5 instrument1 infrared3
3
1 0
50 3
56 0
1
0 18 -1 0
0
end_operator
begin_operator
take_image satellite1 planet5 instrument2 infrared1
3
2 0
50 3
57 0
1
0 17 -1 0
0
end_operator
begin_operator
take_image satellite1 planet5 instrument2 infrared3
3
2 0
50 3
57 0
1
0 18 -1 0
0
end_operator
begin_operator
take_image satellite1 planet5 instrument2 thermograph2
3
2 0
50 3
57 0
1
0 20 -1 0
0
end_operator
begin_operator
take_image satellite1 planet5 instrument3 infrared1
3
3 0
50 3
58 0
1
0 17 -1 0
0
end_operator
begin_operator
take_image satellite1 planet5 instrument3 infrared3
3
3 0
50 3
58 0
1
0 18 -1 0
0
end_operator
begin_operator
take_image satellite1 planet5 instrument3 spectrograph0
3
3 0
50 3
58 0
1
0 19 -1 0
0
end_operator
begin_operator
take_image satellite1 star0 instrument1 infrared3
3
1 0
50 4
56 0
1
0 22 -1 0
0
end_operator
begin_operator
take_image satellite1 star0 instrument2 infrared1
3
2 0
50 4
57 0
1
0 21 -1 0
0
end_operator
begin_operator
take_image satellite1 star0 instrument2 infrared3
3
2 0
50 4
57 0
1
0 22 -1 0
0
end_operator
begin_operator
take_image satellite1 star0 instrument2 thermograph2
3
2 0
50 4
57 0
1
0 24 -1 0
0
end_operator
begin_operator
take_image satellite1 star0 instrument3 infrared1
3
3 0
50 4
58 0
1
0 21 -1 0
0
end_operator
begin_operator
take_image satellite1 star0 instrument3 infrared3
3
3 0
50 4
58 0
1
0 22 -1 0
0
end_operator
begin_operator
take_image satellite1 star0 instrument3 spectrograph0
3
3 0
50 4
58 0
1
0 23 -1 0
0
end_operator
begin_operator
take_image satellite1 star1 instrument1 infrared3
3
1 0
50 5
56 0
1
0 26 -1 0
0
end_operator
begin_operator
take_image satellite1 star1 instrument2 infrared1
3
2 0
50 5
57 0
1
0 25 -1 0
0
end_operator
begin_operator
take_image satellite1 star1 instrument2 infrared3
3
2 0
50 5
57 0
1
0 26 -1 0
0
end_operator
begin_operator
take_image satellite1 star1 instrument2 thermograph2
3
2 0
50 5
57 0
1
0 28 -1 0
0
end_operator
begin_operator
take_image satellite1 star1 instrument3 infrared1
3
3 0
50 5
58 0
1
0 25 -1 0
0
end_operator
begin_operator
take_image satellite1 star1 instrument3 infrared3
3
3 0
50 5
58 0
1
0 26 -1 0
0
end_operator
begin_operator
take_image satellite1 star1 instrument3 spectrograph0
3
3 0
50 5
58 0
1
0 27 -1 0
0
end_operator
begin_operator
take_image satellite1 star10 instrument1 infrared3
3
1 0
50 6
56 0
1
0 30 -1 0
0
end_operator
begin_operator
take_image satellite1 star10 instrument2 infrared1
3
2 0
50 6
57 0
1
0 29 -1 0
0
end_operator
begin_operator
take_image satellite1 star10 instrument2 infrared3
3
2 0
50 6
57 0
1
0 30 -1 0
0
end_operator
begin_operator
take_image satellite1 star10 instrument2 thermograph2
3
2 0
50 6
57 0
1
0 32 -1 0
0
end_operator
begin_operator
take_image satellite1 star10 instrument3 infrared1
3
3 0
50 6
58 0
1
0 29 -1 0
0
end_operator
begin_operator
take_image satellite1 star10 instrument3 infrared3
3
3 0
50 6
58 0
1
0 30 -1 0
0
end_operator
begin_operator
take_image satellite1 star10 instrument3 spectrograph0
3
3 0
50 6
58 0
1
0 31 -1 0
0
end_operator
begin_operator
take_image satellite1 star2 instrument1 infrared3
3
1 0
50 7
56 0
1
0 34 -1 0
0
end_operator
begin_operator
take_image satellite1 star2 instrument2 infrared1
3
2 0
50 7
57 0
1
0 33 -1 0
0
end_operator
begin_operator
take_image satellite1 star2 instrument2 infrared3
3
2 0
50 7
57 0
1
0 34 -1 0
0
end_operator
begin_operator
take_image satellite1 star2 instrument2 thermograph2
3
2 0
50 7
57 0
1
0 36 -1 0
0
end_operator
begin_operator
take_image satellite1 star2 instrument3 infrared1
3
3 0
50 7
58 0
1
0 33 -1 0
0
end_operator
begin_operator
take_image satellite1 star2 instrument3 infrared3
3
3 0
50 7
58 0
1
0 34 -1 0
0
end_operator
begin_operator
take_image satellite1 star2 instrument3 spectrograph0
3
3 0
50 7
58 0
1
0 35 -1 0
0
end_operator
begin_operator
take_image satellite1 star6 instrument1 infrared3
3
1 0
50 8
56 0
1
0 38 -1 0
0
end_operator
begin_operator
take_image satellite1 star6 instrument2 infrared1
3
2 0
50 8
57 0
1
0 37 -1 0
0
end_operator
begin_operator
take_image satellite1 star6 instrument2 infrared3
3
2 0
50 8
57 0
1
0 38 -1 0
0
end_operator
begin_operator
take_image satellite1 star6 instrument2 thermograph2
3
2 0
50 8
57 0
1
0 40 -1 0
0
end_operator
begin_operator
take_image satellite1 star6 instrument3 infrared1
3
3 0
50 8
58 0
1
0 37 -1 0
0
end_operator
begin_operator
take_image satellite1 star6 instrument3 infrared3
3
3 0
50 8
58 0
1
0 38 -1 0
0
end_operator
begin_operator
take_image satellite1 star6 instrument3 spectrograph0
3
3 0
50 8
58 0
1
0 39 -1 0
0
end_operator
begin_operator
take_image satellite1 star7 instrument1 infrared3
3
1 0
50 9
56 0
1
0 42 -1 0
0
end_operator
begin_operator
take_image satellite1 star7 instrument2 infrared1
3
2 0
50 9
57 0
1
0 41 -1 0
0
end_operator
begin_operator
take_image satellite1 star7 instrument2 infrared3
3
2 0
50 9
57 0
1
0 42 -1 0
0
end_operator
begin_operator
take_image satellite1 star7 instrument2 thermograph2
3
2 0
50 9
57 0
1
0 44 -1 0
0
end_operator
begin_operator
take_image satellite1 star7 instrument3 infrared1
3
3 0
50 9
58 0
1
0 41 -1 0
0
end_operator
begin_operator
take_image satellite1 star7 instrument3 infrared3
3
3 0
50 9
58 0
1
0 42 -1 0
0
end_operator
begin_operator
take_image satellite1 star7 instrument3 spectrograph0
3
3 0
50 9
58 0
1
0 43 -1 0
0
end_operator
begin_operator
take_image satellite1 star9 instrument1 infrared3
3
1 0
50 10
56 0
1
0 46 -1 0
0
end_operator
begin_operator
take_image satellite1 star9 instrument2 infrared1
3
2 0
50 10
57 0
1
0 45 -1 0
0
end_operator
begin_operator
take_image satellite1 star9 instrument2 infrared3
3
2 0
50 10
57 0
1
0 46 -1 0
0
end_operator
begin_operator
take_image satellite1 star9 instrument2 thermograph2
3
2 0
50 10
57 0
1
0 48 -1 0
0
end_operator
begin_operator
take_image satellite1 star9 instrument3 infrared1
3
3 0
50 10
58 0
1
0 45 -1 0
0
end_operator
begin_operator
take_image satellite1 star9 instrument3 infrared3
3
3 0
50 10
58 0
1
0 46 -1 0
0
end_operator
begin_operator
take_image satellite1 star9 instrument3 spectrograph0
3
3 0
50 10
58 0
1
0 47 -1 0
0
end_operator
begin_operator
take_image satellite2 groundstation3 instrument4 infrared3
3
4 0
51 0
59 0
1
0 6 -1 0
0
end_operator
begin_operator
take_image satellite2 phenomenon8 instrument4 infrared3
3
4 0
51 1
59 0
1
0 10 -1 0
0
end_operator
begin_operator
take_image satellite2 planet4 instrument4 infrared3
3
4 0
51 2
59 0
1
0 14 -1 0
0
end_operator
begin_operator
take_image satellite2 planet5 instrument4 infrared3
3
4 0
51 3
59 0
1
0 18 -1 0
0
end_operator
begin_operator
take_image satellite2 star0 instrument4 infrared3
3
4 0
51 4
59 0
1
0 22 -1 0
0
end_operator
begin_operator
take_image satellite2 star1 instrument4 infrared3
3
4 0
51 5
59 0
1
0 26 -1 0
0
end_operator
begin_operator
take_image satellite2 star10 instrument4 infrared3
3
4 0
51 6
59 0
1
0 30 -1 0
0
end_operator
begin_operator
take_image satellite2 star2 instrument4 infrared3
3
4 0
51 7
59 0
1
0 34 -1 0
0
end_operator
begin_operator
take_image satellite2 star6 instrument4 infrared3
3
4 0
51 8
59 0
1
0 38 -1 0
0
end_operator
begin_operator
take_image satellite2 star7 instrument4 infrared3
3
4 0
51 9
59 0
1
0 42 -1 0
0
end_operator
begin_operator
take_image satellite2 star9 instrument4 infrared3
3
4 0
51 10
59 0
1
0 46 -1 0
0
end_operator
begin_operator
turn_to satellite0 groundstation3 phenomenon8
0
1
0 49 1 0
0
end_operator
begin_operator
turn_to satellite0 groundstation3 planet4
0
1
0 49 2 0
0
end_operator
begin_operator
turn_to satellite0 groundstation3 planet5
0
1
0 49 3 0
0
end_operator
begin_operator
turn_to satellite0 groundstation3 star0
0
1
0 49 4 0
0
end_operator
begin_operator
turn_to satellite0 groundstation3 star1
0
1
0 49 5 0
0
end_operator
begin_operator
turn_to satellite0 groundstation3 star10
0
1
0 49 6 0
0
end_operator
begin_operator
turn_to satellite0 groundstation3 star2
0
1
0 49 7 0
0
end_operator
begin_operator
turn_to satellite0 groundstation3 star6
0
1
0 49 8 0
0
end_operator
begin_operator
turn_to satellite0 groundstation3 star7
0
1
0 49 9 0
0
end_operator
begin_operator
turn_to satellite0 groundstation3 star9
0
1
0 49 10 0
0
end_operator
begin_operator
turn_to satellite0 phenomenon8 groundstation3
0
1
0 49 0 1
0
end_operator
begin_operator
turn_to satellite0 phenomenon8 planet4
0
1
0 49 2 1
0
end_operator
begin_operator
turn_to satellite0 phenomenon8 planet5
0
1
0 49 3 1
0
end_operator
begin_operator
turn_to satellite0 phenomenon8 star0
0
1
0 49 4 1
0
end_operator
begin_operator
turn_to satellite0 phenomenon8 star1
0
1
0 49 5 1
0
end_operator
begin_operator
turn_to satellite0 phenomenon8 star10
0
1
0 49 6 1
0
end_operator
begin_operator
turn_to satellite0 phenomenon8 star2
0
1
0 49 7 1
0
end_operator
begin_operator
turn_to satellite0 phenomenon8 star6
0
1
0 49 8 1
0
end_operator
begin_operator
turn_to satellite0 phenomenon8 star7
0
1
0 49 9 1
0
end_operator
begin_operator
turn_to satellite0 phenomenon8 star9
0
1
0 49 10 1
0
end_operator
begin_operator
turn_to satellite0 planet4 groundstation3
0
1
0 49 0 2
0
end_operator
begin_operator
turn_to satellite0 planet4 phenomenon8
0
1
0 49 1 2
0
end_operator
begin_operator
turn_to satellite0 planet4 planet5
0
1
0 49 3 2
0
end_operator
begin_operator
turn_to satellite0 planet4 star0
0
1
0 49 4 2
0
end_operator
begin_operator
turn_to satellite0 planet4 star1
0
1
0 49 5 2
0
end_operator
begin_operator
turn_to satellite0 planet4 star10
0
1
0 49 6 2
0
end_operator
begin_operator
turn_to satellite0 planet4 star2
0
1
0 49 7 2
0
end_operator
begin_operator
turn_to satellite0 planet4 star6
0
1
0 49 8 2
0
end_operator
begin_operator
turn_to satellite0 planet4 star7
0
1
0 49 9 2
0
end_operator
begin_operator
turn_to satellite0 planet4 star9
0
1
0 49 10 2
0
end_operator
begin_operator
turn_to satellite0 planet5 groundstation3
0
1
0 49 0 3
0
end_operator
begin_operator
turn_to satellite0 planet5 phenomenon8
0
1
0 49 1 3
0
end_operator
begin_operator
turn_to satellite0 planet5 planet4
0
1
0 49 2 3
0
end_operator
begin_operator
turn_to satellite0 planet5 star0
0
1
0 49 4 3
0
end_operator
begin_operator
turn_to satellite0 planet5 star1
0
1
0 49 5 3
0
end_operator
begin_operator
turn_to satellite0 planet5 star10
0
1
0 49 6 3
0
end_operator
begin_operator
turn_to satellite0 planet5 star2
0
1
0 49 7 3
0
end_operator
begin_operator
turn_to satellite0 planet5 star6
0
1
0 49 8 3
0
end_operator
begin_operator
turn_to satellite0 planet5 star7
0
1
0 49 9 3
0
end_operator
begin_operator
turn_to satellite0 planet5 star9
0
1
0 49 10 3
0
end_operator
begin_operator
turn_to satellite0 star0 groundstation3
0
1
0 49 0 4
0
end_operator
begin_operator
turn_to satellite0 star0 phenomenon8
0
1
0 49 1 4
0
end_operator
begin_operator
turn_to satellite0 star0 planet4
0
1
0 49 2 4
0
end_operator
begin_operator
turn_to satellite0 star0 planet5
0
1
0 49 3 4
0
end_operator
begin_operator
turn_to satellite0 star0 star1
0
1
0 49 5 4
0
end_operator
begin_operator
turn_to satellite0 star0 star10
0
1
0 49 6 4
0
end_operator
begin_operator
turn_to satellite0 star0 star2
0
1
0 49 7 4
0
end_operator
begin_operator
turn_to satellite0 star0 star6
0
1
0 49 8 4
0
end_operator
begin_operator
turn_to satellite0 star0 star7
0
1
0 49 9 4
0
end_operator
begin_operator
turn_to satellite0 star0 star9
0
1
0 49 10 4
0
end_operator
begin_operator
turn_to satellite0 star1 groundstation3
0
1
0 49 0 5
0
end_operator
begin_operator
turn_to satellite0 star1 phenomenon8
0
1
0 49 1 5
0
end_operator
begin_operator
turn_to satellite0 star1 planet4
0
1
0 49 2 5
0
end_operator
begin_operator
turn_to satellite0 star1 planet5
0
1
0 49 3 5
0
end_operator
begin_operator
turn_to satellite0 star1 star0
0
1
0 49 4 5
0
end_operator
begin_operator
turn_to satellite0 star1 star10
0
1
0 49 6 5
0
end_operator
begin_operator
turn_to satellite0 star1 star2
0
1
0 49 7 5
0
end_operator
begin_operator
turn_to satellite0 star1 star6
0
1
0 49 8 5
0
end_operator
begin_operator
turn_to satellite0 star1 star7
0
1
0 49 9 5
0
end_operator
begin_operator
turn_to satellite0 star1 star9
0
1
0 49 10 5
0
end_operator
begin_operator
turn_to satellite0 star10 groundstation3
0
1
0 49 0 6
0
end_operator
begin_operator
turn_to satellite0 star10 phenomenon8
0
1
0 49 1 6
0
end_operator
begin_operator
turn_to satellite0 star10 planet4
0
1
0 49 2 6
0
end_operator
begin_operator
turn_to satellite0 star10 planet5
0
1
0 49 3 6
0
end_operator
begin_operator
turn_to satellite0 star10 star0
0
1
0 49 4 6
0
end_operator
begin_operator
turn_to satellite0 star10 star1
0
1
0 49 5 6
0
end_operator
begin_operator
turn_to satellite0 star10 star2
0
1
0 49 7 6
0
end_operator
begin_operator
turn_to satellite0 star10 star6
0
1
0 49 8 6
0
end_operator
begin_operator
turn_to satellite0 star10 star7
0
1
0 49 9 6
0
end_operator
begin_operator
turn_to satellite0 star10 star9
0
1
0 49 10 6
0
end_operator
begin_operator
turn_to satellite0 star2 groundstation3
0
1
0 49 0 7
0
end_operator
begin_operator
turn_to satellite0 star2 phenomenon8
0
1
0 49 1 7
0
end_operator
begin_operator
turn_to satellite0 star2 planet4
0
1
0 49 2 7
0
end_operator
begin_operator
turn_to satellite0 star2 planet5
0
1
0 49 3 7
0
end_operator
begin_operator
turn_to satellite0 star2 star0
0
1
0 49 4 7
0
end_operator
begin_operator
turn_to satellite0 star2 star1
0
1
0 49 5 7
0
end_operator
begin_operator
turn_to satellite0 star2 star10
0
1
0 49 6 7
0
end_operator
begin_operator
turn_to satellite0 star2 star6
0
1
0 49 8 7
0
end_operator
begin_operator
turn_to satellite0 star2 star7
0
1
0 49 9 7
0
end_operator
begin_operator
turn_to satellite0 star2 star9
0
1
0 49 10 7
0
end_operator
begin_operator
turn_to satellite0 star6 groundstation3
0
1
0 49 0 8
0
end_operator
begin_operator
turn_to satellite0 star6 phenomenon8
0
1
0 49 1 8
0
end_operator
begin_operator
turn_to satellite0 star6 planet4
0
1
0 49 2 8
0
end_operator
begin_operator
turn_to satellite0 star6 planet5
0
1
0 49 3 8
0
end_operator
begin_operator
turn_to satellite0 star6 star0
0
1
0 49 4 8
0
end_operator
begin_operator
turn_to satellite0 star6 star1
0
1
0 49 5 8
0
end_operator
begin_operator
turn_to satellite0 star6 star10
0
1
0 49 6 8
0
end_operator
begin_operator
turn_to satellite0 star6 star2
0
1
0 49 7 8
0
end_operator
begin_operator
turn_to satellite0 star6 star7
0
1
0 49 9 8
0
end_operator
begin_operator
turn_to satellite0 star6 star9
0
1
0 49 10 8
0
end_operator
begin_operator
turn_to satellite0 star7 groundstation3
0
1
0 49 0 9
0
end_operator
begin_operator
turn_to satellite0 star7 phenomenon8
0
1
0 49 1 9
0
end_operator
begin_operator
turn_to satellite0 star7 planet4
0
1
0 49 2 9
0
end_operator
begin_operator
turn_to satellite0 star7 planet5
0
1
0 49 3 9
0
end_operator
begin_operator
turn_to satellite0 star7 star0
0
1
0 49 4 9
0
end_operator
begin_operator
turn_to satellite0 star7 star1
0
1
0 49 5 9
0
end_operator
begin_operator
turn_to satellite0 star7 star10
0
1
0 49 6 9
0
end_operator
begin_operator
turn_to satellite0 star7 star2
0
1
0 49 7 9
0
end_operator
begin_operator
turn_to satellite0 star7 star6
0
1
0 49 8 9
0
end_operator
begin_operator
turn_to satellite0 star7 star9
0
1
0 49 10 9
0
end_operator
begin_operator
turn_to satellite0 star9 groundstation3
0
1
0 49 0 10
0
end_operator
begin_operator
turn_to satellite0 star9 phenomenon8
0
1
0 49 1 10
0
end_operator
begin_operator
turn_to satellite0 star9 planet4
0
1
0 49 2 10
0
end_operator
begin_operator
turn_to satellite0 star9 planet5
0
1
0 49 3 10
0
end_operator
begin_operator
turn_to satellite0 star9 star0
0
1
0 49 4 10
0
end_operator
begin_operator
turn_to satellite0 star9 star1
0
1
0 49 5 10
0
end_operator
begin_operator
turn_to satellite0 star9 star10
0
1
0 49 6 10
0
end_operator
begin_operator
turn_to satellite0 star9 star2
0
1
0 49 7 10
0
end_operator
begin_operator
turn_to satellite0 star9 star6
0
1
0 49 8 10
0
end_operator
begin_operator
turn_to satellite0 star9 star7
0
1
0 49 9 10
0
end_operator
begin_operator
turn_to satellite1 groundstation3 phenomenon8
0
1
0 50 1 0
0
end_operator
begin_operator
turn_to satellite1 groundstation3 planet4
0
1
0 50 2 0
0
end_operator
begin_operator
turn_to satellite1 groundstation3 planet5
0
1
0 50 3 0
0
end_operator
begin_operator
turn_to satellite1 groundstation3 star0
0
1
0 50 4 0
0
end_operator
begin_operator
turn_to satellite1 groundstation3 star1
0
1
0 50 5 0
0
end_operator
begin_operator
turn_to satellite1 groundstation3 star10
0
1
0 50 6 0
0
end_operator
begin_operator
turn_to satellite1 groundstation3 star2
0
1
0 50 7 0
0
end_operator
begin_operator
turn_to satellite1 groundstation3 star6
0
1
0 50 8 0
0
end_operator
begin_operator
turn_to satellite1 groundstation3 star7
0
1
0 50 9 0
0
end_operator
begin_operator
turn_to satellite1 groundstation3 star9
0
1
0 50 10 0
0
end_operator
begin_operator
turn_to satellite1 phenomenon8 groundstation3
0
1
0 50 0 1
0
end_operator
begin_operator
turn_to satellite1 phenomenon8 planet4
0
1
0 50 2 1
0
end_operator
begin_operator
turn_to satellite1 phenomenon8 planet5
0
1
0 50 3 1
0
end_operator
begin_operator
turn_to satellite1 phenomenon8 star0
0
1
0 50 4 1
0
end_operator
begin_operator
turn_to satellite1 phenomenon8 star1
0
1
0 50 5 1
0
end_operator
begin_operator
turn_to satellite1 phenomenon8 star10
0
1
0 50 6 1
0
end_operator
begin_operator
turn_to satellite1 phenomenon8 star2
0
1
0 50 7 1
0
end_operator
begin_operator
turn_to satellite1 phenomenon8 star6
0
1
0 50 8 1
0
end_operator
begin_operator
turn_to satellite1 phenomenon8 star7
0
1
0 50 9 1
0
end_operator
begin_operator
turn_to satellite1 phenomenon8 star9
0
1
0 50 10 1
0
end_operator
begin_operator
turn_to satellite1 planet4 groundstation3
0
1
0 50 0 2
0
end_operator
begin_operator
turn_to satellite1 planet4 phenomenon8
0
1
0 50 1 2
0
end_operator
begin_operator
turn_to satellite1 planet4 planet5
0
1
0 50 3 2
0
end_operator
begin_operator
turn_to satellite1 planet4 star0
0
1
0 50 4 2
0
end_operator
begin_operator
turn_to satellite1 planet4 star1
0
1
0 50 5 2
0
end_operator
begin_operator
turn_to satellite1 planet4 star10
0
1
0 50 6 2
0
end_operator
begin_operator
turn_to satellite1 planet4 star2
0
1
0 50 7 2
0
end_operator
begin_operator
turn_to satellite1 planet4 star6
0
1
0 50 8 2
0
end_operator
begin_operator
turn_to satellite1 planet4 star7
0
1
0 50 9 2
0
end_operator
begin_operator
turn_to satellite1 planet4 star9
0
1
0 50 10 2
0
end_operator
begin_operator
turn_to satellite1 planet5 groundstation3
0
1
0 50 0 3
0
end_operator
begin_operator
turn_to satellite1 planet5 phenomenon8
0
1
0 50 1 3
0
end_operator
begin_operator
turn_to satellite1 planet5 planet4
0
1
0 50 2 3
0
end_operator
begin_operator
turn_to satellite1 planet5 star0
0
1
0 50 4 3
0
end_operator
begin_operator
turn_to satellite1 planet5 star1
0
1
0 50 5 3
0
end_operator
begin_operator
turn_to satellite1 planet5 star10
0
1
0 50 6 3
0
end_operator
begin_operator
turn_to satellite1 planet5 star2
0
1
0 50 7 3
0
end_operator
begin_operator
turn_to satellite1 planet5 star6
0
1
0 50 8 3
0
end_operator
begin_operator
turn_to satellite1 planet5 star7
0
1
0 50 9 3
0
end_operator
begin_operator
turn_to satellite1 planet5 star9
0
1
0 50 10 3
0
end_operator
begin_operator
turn_to satellite1 star0 groundstation3
0
1
0 50 0 4
0
end_operator
begin_operator
turn_to satellite1 star0 phenomenon8
0
1
0 50 1 4
0
end_operator
begin_operator
turn_to satellite1 star0 planet4
0
1
0 50 2 4
0
end_operator
begin_operator
turn_to satellite1 star0 planet5
0
1
0 50 3 4
0
end_operator
begin_operator
turn_to satellite1 star0 star1
0
1
0 50 5 4
0
end_operator
begin_operator
turn_to satellite1 star0 star10
0
1
0 50 6 4
0
end_operator
begin_operator
turn_to satellite1 star0 star2
0
1
0 50 7 4
0
end_operator
begin_operator
turn_to satellite1 star0 star6
0
1
0 50 8 4
0
end_operator
begin_operator
turn_to satellite1 star0 star7
0
1
0 50 9 4
0
end_operator
begin_operator
turn_to satellite1 star0 star9
0
1
0 50 10 4
0
end_operator
begin_operator
turn_to satellite1 star1 groundstation3
0
1
0 50 0 5
0
end_operator
begin_operator
turn_to satellite1 star1 phenomenon8
0
1
0 50 1 5
0
end_operator
begin_operator
turn_to satellite1 star1 planet4
0
1
0 50 2 5
0
end_operator
begin_operator
turn_to satellite1 star1 planet5
0
1
0 50 3 5
0
end_operator
begin_operator
turn_to satellite1 star1 star0
0
1
0 50 4 5
0
end_operator
begin_operator
turn_to satellite1 star1 star10
0
1
0 50 6 5
0
end_operator
begin_operator
turn_to satellite1 star1 star2
0
1
0 50 7 5
0
end_operator
begin_operator
turn_to satellite1 star1 star6
0
1
0 50 8 5
0
end_operator
begin_operator
turn_to satellite1 star1 star7
0
1
0 50 9 5
0
end_operator
begin_operator
turn_to satellite1 star1 star9
0
1
0 50 10 5
0
end_operator
begin_operator
turn_to satellite1 star10 groundstation3
0
1
0 50 0 6
0
end_operator
begin_operator
turn_to satellite1 star10 phenomenon8
0
1
0 50 1 6
0
end_operator
begin_operator
turn_to satellite1 star10 planet4
0
1
0 50 2 6
0
end_operator
begin_operator
turn_to satellite1 star10 planet5
0
1
0 50 3 6
0
end_operator
begin_operator
turn_to satellite1 star10 star0
0
1
0 50 4 6
0
end_operator
begin_operator
turn_to satellite1 star10 star1
0
1
0 50 5 6
0
end_operator
begin_operator
turn_to satellite1 star10 star2
0
1
0 50 7 6
0
end_operator
begin_operator
turn_to satellite1 star10 star6
0
1
0 50 8 6
0
end_operator
begin_operator
turn_to satellite1 star10 star7
0
1
0 50 9 6
0
end_operator
begin_operator
turn_to satellite1 star10 star9
0
1
0 50 10 6
0
end_operator
begin_operator
turn_to satellite1 star2 groundstation3
0
1
0 50 0 7
0
end_operator
begin_operator
turn_to satellite1 star2 phenomenon8
0
1
0 50 1 7
0
end_operator
begin_operator
turn_to satellite1 star2 planet4
0
1
0 50 2 7
0
end_operator
begin_operator
turn_to satellite1 star2 planet5
0
1
0 50 3 7
0
end_operator
begin_operator
turn_to satellite1 star2 star0
0
1
0 50 4 7
0
end_operator
begin_operator
turn_to satellite1 star2 star1
0
1
0 50 5 7
0
end_operator
begin_operator
turn_to satellite1 star2 star10
0
1
0 50 6 7
0
end_operator
begin_operator
turn_to satellite1 star2 star6
0
1
0 50 8 7
0
end_operator
begin_operator
turn_to satellite1 star2 star7
0
1
0 50 9 7
0
end_operator
begin_operator
turn_to satellite1 star2 star9
0
1
0 50 10 7
0
end_operator
begin_operator
turn_to satellite1 star6 groundstation3
0
1
0 50 0 8
0
end_operator
begin_operator
turn_to satellite1 star6 phenomenon8
0
1
0 50 1 8
0
end_operator
begin_operator
turn_to satellite1 star6 planet4
0
1
0 50 2 8
0
end_operator
begin_operator
turn_to satellite1 star6 planet5
0
1
0 50 3 8
0
end_operator
begin_operator
turn_to satellite1 star6 star0
0
1
0 50 4 8
0
end_operator
begin_operator
turn_to satellite1 star6 star1
0
1
0 50 5 8
0
end_operator
begin_operator
turn_to satellite1 star6 star10
0
1
0 50 6 8
0
end_operator
begin_operator
turn_to satellite1 star6 star2
0
1
0 50 7 8
0
end_operator
begin_operator
turn_to satellite1 star6 star7
0
1
0 50 9 8
0
end_operator
begin_operator
turn_to satellite1 star6 star9
0
1
0 50 10 8
0
end_operator
begin_operator
turn_to satellite1 star7 groundstation3
0
1
0 50 0 9
0
end_operator
begin_operator
turn_to satellite1 star7 phenomenon8
0
1
0 50 1 9
0
end_operator
begin_operator
turn_to satellite1 star7 planet4
0
1
0 50 2 9
0
end_operator
begin_operator
turn_to satellite1 star7 planet5
0
1
0 50 3 9
0
end_operator
begin_operator
turn_to satellite1 star7 star0
0
1
0 50 4 9
0
end_operator
begin_operator
turn_to satellite1 star7 star1
0
1
0 50 5 9
0
end_operator
begin_operator
turn_to satellite1 star7 star10
0
1
0 50 6 9
0
end_operator
begin_operator
turn_to satellite1 star7 star2
0
1
0 50 7 9
0
end_operator
begin_operator
turn_to satellite1 star7 star6
0
1
0 50 8 9
0
end_operator
begin_operator
turn_to satellite1 star7 star9
0
1
0 50 10 9
0
end_operator
begin_operator
turn_to satellite1 star9 groundstation3
0
1
0 50 0 10
0
end_operator
begin_operator
turn_to satellite1 star9 phenomenon8
0
1
0 50 1 10
0
end_operator
begin_operator
turn_to satellite1 star9 planet4
0
1
0 50 2 10
0
end_operator
begin_operator
turn_to satellite1 star9 planet5
0
1
0 50 3 10
0
end_operator
begin_operator
turn_to satellite1 star9 star0
0
1
0 50 4 10
0
end_operator
begin_operator
turn_to satellite1 star9 star1
0
1
0 50 5 10
0
end_operator
begin_operator
turn_to satellite1 star9 star10
0
1
0 50 6 10
0
end_operator
begin_operator
turn_to satellite1 star9 star2
0
1
0 50 7 10
0
end_operator
begin_operator
turn_to satellite1 star9 star6
0
1
0 50 8 10
0
end_operator
begin_operator
turn_to satellite1 star9 star7
0
1
0 50 9 10
0
end_operator
begin_operator
turn_to satellite2 groundstation3 phenomenon8
0
1
0 51 1 0
0
end_operator
begin_operator
turn_to satellite2 groundstation3 planet4
0
1
0 51 2 0
0
end_operator
begin_operator
turn_to satellite2 groundstation3 planet5
0
1
0 51 3 0
0
end_operator
begin_operator
turn_to satellite2 groundstation3 star0
0
1
0 51 4 0
0
end_operator
begin_operator
turn_to satellite2 groundstation3 star1
0
1
0 51 5 0
0
end_operator
begin_operator
turn_to satellite2 groundstation3 star10
0
1
0 51 6 0
0
end_operator
begin_operator
turn_to satellite2 groundstation3 star2
0
1
0 51 7 0
0
end_operator
begin_operator
turn_to satellite2 groundstation3 star6
0
1
0 51 8 0
0
end_operator
begin_operator
turn_to satellite2 groundstation3 star7
0
1
0 51 9 0
0
end_operator
begin_operator
turn_to satellite2 groundstation3 star9
0
1
0 51 10 0
0
end_operator
begin_operator
turn_to satellite2 phenomenon8 groundstation3
0
1
0 51 0 1
0
end_operator
begin_operator
turn_to satellite2 phenomenon8 planet4
0
1
0 51 2 1
0
end_operator
begin_operator
turn_to satellite2 phenomenon8 planet5
0
1
0 51 3 1
0
end_operator
begin_operator
turn_to satellite2 phenomenon8 star0
0
1
0 51 4 1
0
end_operator
begin_operator
turn_to satellite2 phenomenon8 star1
0
1
0 51 5 1
0
end_operator
begin_operator
turn_to satellite2 phenomenon8 star10
0
1
0 51 6 1
0
end_operator
begin_operator
turn_to satellite2 phenomenon8 star2
0
1
0 51 7 1
0
end_operator
begin_operator
turn_to satellite2 phenomenon8 star6
0
1
0 51 8 1
0
end_operator
begin_operator
turn_to satellite2 phenomenon8 star7
0
1
0 51 9 1
0
end_operator
begin_operator
turn_to satellite2 phenomenon8 star9
0
1
0 51 10 1
0
end_operator
begin_operator
turn_to satellite2 planet4 groundstation3
0
1
0 51 0 2
0
end_operator
begin_operator
turn_to satellite2 planet4 phenomenon8
0
1
0 51 1 2
0
end_operator
begin_operator
turn_to satellite2 planet4 planet5
0
1
0 51 3 2
0
end_operator
begin_operator
turn_to satellite2 planet4 star0
0
1
0 51 4 2
0
end_operator
begin_operator
turn_to satellite2 planet4 star1
0
1
0 51 5 2
0
end_operator
begin_operator
turn_to satellite2 planet4 star10
0
1
0 51 6 2
0
end_operator
begin_operator
turn_to satellite2 planet4 star2
0
1
0 51 7 2
0
end_operator
begin_operator
turn_to satellite2 planet4 star6
0
1
0 51 8 2
0
end_operator
begin_operator
turn_to satellite2 planet4 star7
0
1
0 51 9 2
0
end_operator
begin_operator
turn_to satellite2 planet4 star9
0
1
0 51 10 2
0
end_operator
begin_operator
turn_to satellite2 planet5 groundstation3
0
1
0 51 0 3
0
end_operator
begin_operator
turn_to satellite2 planet5 phenomenon8
0
1
0 51 1 3
0
end_operator
begin_operator
turn_to satellite2 planet5 planet4
0
1
0 51 2 3
0
end_operator
begin_operator
turn_to satellite2 planet5 star0
0
1
0 51 4 3
0
end_operator
begin_operator
turn_to satellite2 planet5 star1
0
1
0 51 5 3
0
end_operator
begin_operator
turn_to satellite2 planet5 star10
0
1
0 51 6 3
0
end_operator
begin_operator
turn_to satellite2 planet5 star2
0
1
0 51 7 3
0
end_operator
begin_operator
turn_to satellite2 planet5 star6
0
1
0 51 8 3
0
end_operator
begin_operator
turn_to satellite2 planet5 star7
0
1
0 51 9 3
0
end_operator
begin_operator
turn_to satellite2 planet5 star9
0
1
0 51 10 3
0
end_operator
begin_operator
turn_to satellite2 star0 groundstation3
0
1
0 51 0 4
0
end_operator
begin_operator
turn_to satellite2 star0 phenomenon8
0
1
0 51 1 4
0
end_operator
begin_operator
turn_to satellite2 star0 planet4
0
1
0 51 2 4
0
end_operator
begin_operator
turn_to satellite2 star0 planet5
0
1
0 51 3 4
0
end_operator
begin_operator
turn_to satellite2 star0 star1
0
1
0 51 5 4
0
end_operator
begin_operator
turn_to satellite2 star0 star10
0
1
0 51 6 4
0
end_operator
begin_operator
turn_to satellite2 star0 star2
0
1
0 51 7 4
0
end_operator
begin_operator
turn_to satellite2 star0 star6
0
1
0 51 8 4
0
end_operator
begin_operator
turn_to satellite2 star0 star7
0
1
0 51 9 4
0
end_operator
begin_operator
turn_to satellite2 star0 star9
0
1
0 51 10 4
0
end_operator
begin_operator
turn_to satellite2 star1 groundstation3
0
1
0 51 0 5
0
end_operator
begin_operator
turn_to satellite2 star1 phenomenon8
0
1
0 51 1 5
0
end_operator
begin_operator
turn_to satellite2 star1 planet4
0
1
0 51 2 5
0
end_operator
begin_operator
turn_to satellite2 star1 planet5
0
1
0 51 3 5
0
end_operator
begin_operator
turn_to satellite2 star1 star0
0
1
0 51 4 5
0
end_operator
begin_operator
turn_to satellite2 star1 star10
0
1
0 51 6 5
0
end_operator
begin_operator
turn_to satellite2 star1 star2
0
1
0 51 7 5
0
end_operator
begin_operator
turn_to satellite2 star1 star6
0
1
0 51 8 5
0
end_operator
begin_operator
turn_to satellite2 star1 star7
0
1
0 51 9 5
0
end_operator
begin_operator
turn_to satellite2 star1 star9
0
1
0 51 10 5
0
end_operator
begin_operator
turn_to satellite2 star10 groundstation3
0
1
0 51 0 6
0
end_operator
begin_operator
turn_to satellite2 star10 phenomenon8
0
1
0 51 1 6
0
end_operator
begin_operator
turn_to satellite2 star10 planet4
0
1
0 51 2 6
0
end_operator
begin_operator
turn_to satellite2 star10 planet5
0
1
0 51 3 6
0
end_operator
begin_operator
turn_to satellite2 star10 star0
0
1
0 51 4 6
0
end_operator
begin_operator
turn_to satellite2 star10 star1
0
1
0 51 5 6
0
end_operator
begin_operator
turn_to satellite2 star10 star2
0
1
0 51 7 6
0
end_operator
begin_operator
turn_to satellite2 star10 star6
0
1
0 51 8 6
0
end_operator
begin_operator
turn_to satellite2 star10 star7
0
1
0 51 9 6
0
end_operator
begin_operator
turn_to satellite2 star10 star9
0
1
0 51 10 6
0
end_operator
begin_operator
turn_to satellite2 star2 groundstation3
0
1
0 51 0 7
0
end_operator
begin_operator
turn_to satellite2 star2 phenomenon8
0
1
0 51 1 7
0
end_operator
begin_operator
turn_to satellite2 star2 planet4
0
1
0 51 2 7
0
end_operator
begin_operator
turn_to satellite2 star2 planet5
0
1
0 51 3 7
0
end_operator
begin_operator
turn_to satellite2 star2 star0
0
1
0 51 4 7
0
end_operator
begin_operator
turn_to satellite2 star2 star1
0
1
0 51 5 7
0
end_operator
begin_operator
turn_to satellite2 star2 star10
0
1
0 51 6 7
0
end_operator
begin_operator
turn_to satellite2 star2 star6
0
1
0 51 8 7
0
end_operator
begin_operator
turn_to satellite2 star2 star7
0
1
0 51 9 7
0
end_operator
begin_operator
turn_to satellite2 star2 star9
0
1
0 51 10 7
0
end_operator
begin_operator
turn_to satellite2 star6 groundstation3
0
1
0 51 0 8
0
end_operator
begin_operator
turn_to satellite2 star6 phenomenon8
0
1
0 51 1 8
0
end_operator
begin_operator
turn_to satellite2 star6 planet4
0
1
0 51 2 8
0
end_operator
begin_operator
turn_to satellite2 star6 planet5
0
1
0 51 3 8
0
end_operator
begin_operator
turn_to satellite2 star6 star0
0
1
0 51 4 8
0
end_operator
begin_operator
turn_to satellite2 star6 star1
0
1
0 51 5 8
0
end_operator
begin_operator
turn_to satellite2 star6 star10
0
1
0 51 6 8
0
end_operator
begin_operator
turn_to satellite2 star6 star2
0
1
0 51 7 8
0
end_operator
begin_operator
turn_to satellite2 star6 star7
0
1
0 51 9 8
0
end_operator
begin_operator
turn_to satellite2 star6 star9
0
1
0 51 10 8
0
end_operator
begin_operator
turn_to satellite2 star7 groundstation3
0
1
0 51 0 9
0
end_operator
begin_operator
turn_to satellite2 star7 phenomenon8
0
1
0 51 1 9
0
end_operator
begin_operator
turn_to satellite2 star7 planet4
0
1
0 51 2 9
0
end_operator
begin_operator
turn_to satellite2 star7 planet5
0
1
0 51 3 9
0
end_operator
begin_operator
turn_to satellite2 star7 star0
0
1
0 51 4 9
0
end_operator
begin_operator
turn_to satellite2 star7 star1
0
1
0 51 5 9
0
end_operator
begin_operator
turn_to satellite2 star7 star10
0
1
0 51 6 9
0
end_operator
begin_operator
turn_to satellite2 star7 star2
0
1
0 51 7 9
0
end_operator
begin_operator
turn_to satellite2 star7 star6
0
1
0 51 8 9
0
end_operator
begin_operator
turn_to satellite2 star7 star9
0
1
0 51 10 9
0
end_operator
begin_operator
turn_to satellite2 star9 groundstation3
0
1
0 51 0 10
0
end_operator
begin_operator
turn_to satellite2 star9 phenomenon8
0
1
0 51 1 10
0
end_operator
begin_operator
turn_to satellite2 star9 planet4
0
1
0 51 2 10
0
end_operator
begin_operator
turn_to satellite2 star9 planet5
0
1
0 51 3 10
0
end_operator
begin_operator
turn_to satellite2 star9 star0
0
1
0 51 4 10
0
end_operator
begin_operator
turn_to satellite2 star9 star1
0
1
0 51 5 10
0
end_operator
begin_operator
turn_to satellite2 star9 star10
0
1
0 51 6 10
0
end_operator
begin_operator
turn_to satellite2 star9 star2
0
1
0 51 7 10
0
end_operator
begin_operator
turn_to satellite2 star9 star6
0
1
0 51 8 10
0
end_operator
begin_operator
turn_to satellite2 star9 star7
0
1
0 51 9 10
0
end_operator
0
