begin_version
3
end_version
begin_metric
0
end_metric
29
begin_variable
var0
-1
4
Atom at(crate0, depot0)
Atom at(crate0, distributor0)
Atom at(crate0, distributor1)
<none of those>
end_variable
begin_variable
var1
-1
4
Atom at(crate1, depot0)
Atom at(crate1, distributor0)
Atom at(crate1, distributor1)
<none of those>
end_variable
begin_variable
var2
-1
4
Atom at(crate2, depot0)
Atom at(crate2, distributor0)
Atom at(crate2, distributor1)
<none of those>
end_variable
begin_variable
var3
-1
4
Atom at(crate3, depot0)
Atom at(crate3, distributor0)
Atom at(crate3, distributor1)
<none of those>
end_variable
begin_variable
var4
-1
4
Atom at(crate4, depot0)
Atom at(crate4, distributor0)
Atom at(crate4, distributor1)
<none of those>
end_variable
begin_variable
var5
-1
4
Atom at(crate5, depot0)
Atom at(crate5, distributor0)
Atom at(crate5, distributor1)
<none of those>
end_variable
begin_variable
var6
-1
3
Atom at(truck0, depot0)
Atom at(truck0, distributor0)
Atom at(truck0, distributor1)
end_variable
begin_variable
var7
-1
3
Atom at(truck1, depot0)
Atom at(truck1, distributor0)
Atom at(truck1, distributor1)
end_variable
begin_variable
var8
-1
2
Atom available(hoist0)
<none of those>
end_variable
begin_variable
var9
-1
2
Atom available(hoist1)
<none of those>
end_variable
begin_variable
var10
-1
2
Atom available(hoist2)
<none of those>
end_variable
begin_variable
var11
-1
2
Atom clear(crate0)
<none of those>
end_variable
begin_variable
var12
-1
2
Atom clear(crate1)
<none of those>
end_variable
begin_variable
var13
-1
2
Atom clear(crate2)
<none of those>
end_variable
begin_variable
var14
-1
2
Atom clear(crate3)
<none of those>
end_variable
begin_variable
var15
-1
2
Atom clear(crate4)
<none of those>
end_variable
begin_variable
var16
-1
2
Atom clear(crate5)
<none of those>
end_variable
begin_variable
var17
-1
2
Atom clear(pallet0)
<none of those>
end_variable
begin_variable
var18
-1
2
Atom clear(pallet1)
<none of those>
end_variable
begin_variable
var19
-1
2
Atom clear(pallet2)
<none of those>
end_variable
begin_variable
var20
-1
2
Atom clear(pallet3)
<none of those>
end_variable
begin_variable
var21
-1
2
Atom clear(pallet4)
<none of those>
end_variable
begin_variable
var22
-1
2
Atom clear(pallet5)
<none of those>
end_variable
begin_variable
var23
-1
16
Atom in(crate0, truck0)
Atom in(crate0, truck1)
Atom lifting(hoist0, crate0)
Atom lifting(hoist1, crate0)
Atom lifting(hoist2, crate0)
Atom on(crate0, crate1)
Atom on(crate0, crate2)
Atom on(crate0, crate3)
Atom on(crate0, crate4)
Atom on(crate0, crate5)
Atom on(crate0, pallet0)
Atom on(crate0, pallet1)
Atom on(crate0, pallet2)
Atom on(crate0, pallet3)
Atom on(crate0, pallet4)
Atom on(crate0, pallet5)
end_variable
begin_variable
var24
-1
16
Atom in(crate1, truck0)
Atom in(crate1, truck1)
Atom lifting(hoist0, crate1)
Atom lifting(hoist1, crate1)
Atom lifting(hoist2, crate1)
Atom on(crate1, crate0)
Atom on(crate1, crate2)
Atom on(crate1, crate3)
Atom on(crate1, crate4)
Atom on(crate1, crate5)
Atom on(crate1, pallet0)
Atom on(crate1, pallet1)
Atom on(crate1, pallet2)
Atom on(crate1, pallet3)
Atom on(crate1, pallet4)
Atom on(crate1, pallet5)
end_variable
begin_variable
var25
-1
16
Atom in(crate2, truck0)
Atom in(crate2, truck1)
Atom lifting(hoist0, crate2)
Atom lifting(hoist1, crate2)
Atom lifting(hoist2, crate2)
Atom on(crate2, crate0)
Atom on(crate2, crate1)
Atom on(crate2, crate3)
Atom on(crate2, crate4)
Atom on(crate2, crate5)
Atom on(crate2, pallet0)
Atom on(crate2, pallet1)
Atom on(crate2, pallet2)
Atom on(crate2, pallet3)
Atom on(crate2, pallet4)
Atom on(crate2, pallet5)
end_variable
begin_variable
var26
-1
16
Atom in(crate3, truck0)
Atom in(crate3, truck1)
Atom lifting(hoist0, crate3)
Atom lifting(hoist1, crate3)
Atom lifting(hoist2, crate3)
Atom on(crate3, crate0)
Atom on(crate3, crate1)
Atom on(crate3, crate2)
Atom on(crate3, crate4)
Atom on(crate3, crate5)
Atom on(crate3, pallet0)
Atom on(crate3, pallet1)
Atom on(crate3, pallet2)
Atom on(crate3, pallet3)
Atom on(crate3, pallet4)
Atom on(crate3, pallet5)
end_variable
begin_variable
var27
-1
16
Atom in(crate4, truck0)
Atom in(crate4, truck1)
Atom lifting(hoist0, crate4)
Atom lifting(hoist1, crate4)
Atom lifting(hoist2, crate4)
Atom on(crate4, crate0)
Atom on(crate4, crate1)
Atom on(crate4, crate2)
Atom on(crate4, crate3)
Atom on(crate4, crate5)
Atom on(crate4, pallet0)
Atom on(crate4, pallet1)
Atom on(crate4, pallet2)
Atom on(crate4, pallet3)
Atom on(crate4, pallet4)
Atom on(crate4, pallet5)
end_variable
begin_variable
var28
-1
16
Atom in(crate5, truck0)
Atom in(crate5, truck1)
Atom lifting(hoist0, crate5)
Atom lifting(hoist1, crate5)
Atom lifting(hoist2, crate5)
Atom on(crate5, crate0)
Atom on(crate5, crate1)
Atom on(crate5, crate2)
Atom on(crate5, crate3)
Atom on(crate5, crate4)
Atom on(crate5, pallet0)
Atom on(crate5, pallet1)
Atom on(crate5, pallet2)
Atom on(crate5, pallet3)
Atom on(crate5, pallet4)
Atom on(crate5, pallet5)
end_variable
29
begin_mutex_group
8
0 0
0 1
0 2
23 0
23 1
23 2
23 3
23 4
end_mutex_group
begin_mutex_group
8
1 0
1 1
1 2
24 0
24 1
24 2
24 3
24 4
end_mutex_group
begin_mutex_group
8
2 0
2 1
2 2
25 0
25 1
25 2
25 3
25 4
end_mutex_group
begin_mutex_group
8
3 0
3 1
3 2
26 0
26 1
26 2
26 3
26 4
end_mutex_group
begin_mutex_group
8
4 0
4 1
4 2
27 0
27 1
27 2
27 3
27 4
end_mutex_group
begin_mutex_group
8
5 0
5 1
5 2
28 0
28 1
28 2
28 3
28 4
end_mutex_group
begin_mutex_group
3
6 0
6 1
6 2
end_mutex_group
begin_mutex_group
3
7 0
7 1
7 2
end_mutex_group
begin_mutex_group
7
8 0
23 2
24 2
25 2
26 2
27 2
28 2
end_mutex_group
begin_mutex_group
7
9 0
23 3
24 3
25 3
26 3
27 3
28 3
end_mutex_group
begin_mutex_group
7
10 0
23 4
24 4
25 4
26 4
27 4
28 4
end_mutex_group
begin_mutex_group
11
11 0
23 0
23 1
23 2
23 3
23 4
24 5
25 5
26 5
27 5
28 5
end_mutex_group
begin_mutex_group
11
12 0
24 0
24 1
24 2
24 3
24 4
23 5
25 6
26 6
27 6
28 6
end_mutex_group
begin_mutex_group
11
13 0
25 0
25 1
25 2
25 3
25 4
23 6
24 6
26 7
27 7
28 7
end_mutex_group
begin_mutex_group
11
14 0
26 0
26 1
26 2
26 3
26 4
23 7
24 7
25 7
27 8
28 8
end_mutex_group
begin_mutex_group
11
15 0
27 0
27 1
27 2
27 3
27 4
23 8
24 8
25 8
26 8
28 9
end_mutex_group
begin_mutex_group
11
16 0
28 0
28 1
28 2
28 3
28 4
23 9
24 9
25 9
26 9
27 9
end_mutex_group
begin_mutex_group
7
17 0
23 10
24 10
25 10
26 10
27 10
28 10
end_mutex_group
begin_mutex_group
7
18 0
23 11
24 11
25 11
26 11
27 11
28 11
end_mutex_group
begin_mutex_group
7
19 0
23 12
24 12
25 12
26 12
27 12
28 12
end_mutex_group
begin_mutex_group
7
20 0
23 13
24 13
25 13
26 13
27 13
28 13
end_mutex_group
begin_mutex_group
7
21 0
23 14
24 14
25 14
26 14
27 14
28 14
end_mutex_group
begin_mutex_group
7
22 0
23 15
24 15
25 15
26 15
27 15
28 15
end_mutex_group
begin_mutex_group
16
23 0
23 1
23 2
23 3
23 4
23 5
23 6
23 7
23 8
23 9
23 10
23 11
23 12
23 13
23 14
23 15
end_mutex_group
begin_mutex_group
16
24 0
24 1
24 2
24 3
24 4
24 5
24 6
24 7
24 8
24 9
24 10
24 11
24 12
24 13
24 14
24 15
end_mutex_group
begin_mutex_group
16
25 0
25 1
25 2
25 3
25 4
25 5
25 6
25 7
25 8
25 9
25 10
25 11
25 12
25 13
25 14
25 15
end_mutex_group
begin_mutex_group
16
26 0
26 1
26 2
26 3
26 4
26 5
26 6
26 7
26 8
26 9
26 10
26 11
26 12
26 13
26 14
26 15
end_mutex_group
begin_mutex_group
16
27 0
27 1
27 2
27 3
27 4
27 5
27 6
27 7
27 8
27 9
27 10
27 11
27 12
27 13
27 14
27 15
end_mutex_group
begin_mutex_group
16
28 0
28 1
28 2
28 3
28 4
28 5
28 6
28 7
28 8
28 9
28 10
28 11
28 12
28 13
28 14
28 15
end_mutex_group
begin_state
1
2
2
2
1
0
2
0
0
0
0
1
0
1
0
0
0
1
0
1
0
1
1
14
15
12
7
5
10
end_state
begin_goal
5
23 13
24 8
26 11
27 15
28 6
end_goal
408
begin_operator
drive truck0 depot0 distributor0
0
1
0 6 0 1
0
end_operator
begin_operator
drive truck0 depot0 distributor1
0
1
0 6 0 2
0
end_operator
begin_operator
drive truck0 distributor0 depot0
0
1
0 6 1 0
0
end_operator
begin_operator
drive truck0 distributor0 distributor1
0
1
0 6 1 2
0
end_operator
begin_operator
drive truck0 distributor1 depot0
0
1
0 6 2 0
0
end_operator
begin_operator
drive truck0 distributor1 distributor0
0
1
0 6 2 1
0
end_operator
begin_operator
drive truck1 depot0 distributor0
0
1
0 7 0 1
0
end_operator
begin_operator
drive truck1 depot0 distributor1
0
1
0 7 0 2
0
end_operator
begin_operator
drive truck1 distributor0 depot0
0
1
0 7 1 0
0
end_operator
begin_operator
drive truck1 distributor0 distributor1
0
1
0 7 1 2
0
end_operator
begin_operator
drive truck1 distributor1 depot0
0
1
0 7 2 0
0
end_operator
begin_operator
drive truck1 distributor1 distributor0
0
1
0 7 2 1
0
end_operator
begin_operator
drop hoist0 crate0 crate1 depot0
1
1 0
5
0 0 -1 0
0 8 -1 0
0 11 -1 0
0 12 0 1
0 23 2 5
0
end_operator
begin_operator
drop hoist0 crate0 crate2 depot0
1
2 0
5
0 0 -1 0
0 8 -1 0
0 11 -1 0
0 13 0 1
0 23 2 6
0
end_operator
begin_operator
drop hoist0 crate0 crate3 depot0
1
3 0
5
0 0 -1 0
0 8 -1 0
0 11 -1 0
0 14 0 1
0 23 2 7
0
end_operator
begin_operator
drop hoist0 crate0 crate4 depot0
1
4 0
5
0 0 -1 0
0 8 -1 0
0 11 -1 0
0 15 0 1
0 23 2 8
0
end_operator
begin_operator
drop hoist0 crate0 crate5 depot0
1
5 0
5
0 0 -1 0
0 8 -1 0
0 11 -1 0
0 16 0 1
0 23 2 9
0
end_operator
begin_operator
drop hoist0 crate0 pallet0 depot0
0
5
0 0 -1 0
0 8 -1 0
0 11 -1 0
0 17 0 1
0 23 2 10
0
end_operator
begin_operator
drop hoist0 crate1 crate0 depot0
1
0 0
5
0 1 -1 0
0 8 -1 0
0 11 0 1
0 12 -1 0
0 24 2 5
0
end_operator
begin_operator
drop hoist0 crate1 crate2 depot0
1
2 0
5
0 1 -1 0
0 8 -1 0
0 12 -1 0
0 13 0 1
0 24 2 6
0
end_operator
begin_operator
drop hoist0 crate1 crate3 depot0
1
3 0
5
0 1 -1 0
0 8 -1 0
0 12 -1 0
0 14 0 1
0 24 2 7
0
end_operator
begin_operator
drop hoist0 crate1 crate4 depot0
1
4 0
5
0 1 -1 0
0 8 -1 0
0 12 -1 0
0 15 0 1
0 24 2 8
0
end_operator
begin_operator
drop hoist0 crate1 crate5 depot0
1
5 0
5
0 1 -1 0
0 8 -1 0
0 12 -1 0
0 16 0 1
0 24 2 9
0
end_operator
begin_operator
drop hoist0 crate1 pallet0 depot0
0
5
0 1 -1 0
0 8 -1 0
0 12 -1 0
0 17 0 1
0 24 2 10
0
end_operator
begin_operator
drop hoist0 crate2 crate0 depot0
1
0 0
5
0 2 -1 0
0 8 -1 0
0 11 0 1
0 13 -1 0
0 25 2 5
0
end_operator
begin_operator
drop hoist0 crate2 crate1 depot0
1
1 0
5
0 2 -1 0
0 8 -1 0
0 12 0 1
0 13 -1 0
0 25 2 6
0
end_operator
begin_operator
drop hoist0 crate2 crate3 depot0
1
3 0
5
0 2 -1 0
0 8 -1 0
0 13 -1 0
0 14 0 1
0 25 2 7
0
end_operator
begin_operator
drop hoist0 crate2 crate4 depot0
1
4 0
5
0 2 -1 0
0 8 -1 0
0 13 -1 0
0 15 0 1
0 25 2 8
0
end_operator
begin_operator
drop hoist0 crate2 crate5 depot0
1
5 0
5
0 2 -1 0
0 8 -1 0
0 13 -1 0
0 16 0 1
0 25 2 9
0
end_operator
begin_operator
drop hoist0 crate2 pallet0 depot0
0
5
0 2 -1 0
0 8 -1 0
0 13 -1 0
0 17 0 1
0 25 2 10
0
end_operator
begin_operator
drop hoist0 crate3 crate0 depot0
1
0 0
5
0 3 -1 0
0 8 -1 0
0 11 0 1
0 14 -1 0
0 26 2 5
0
end_operator
begin_operator
drop hoist0 crate3 crate1 depot0
1
1 0
5
0 3 -1 0
0 8 -1 0
0 12 0 1
0 14 -1 0
0 26 2 6
0
end_operator
begin_operator
drop hoist0 crate3 crate2 depot0
1
2 0
5
0 3 -1 0
0 8 -1 0
0 13 0 1
0 14 -1 0
0 26 2 7
0
end_operator
begin_operator
drop hoist0 crate3 crate4 depot0
1
4 0
5
0 3 -1 0
0 8 -1 0
0 14 -1 0
0 15 0 1
0 26 2 8
0
end_operator
begin_operator
drop hoist0 crate3 crate5 depot0
1
5 0
5
0 3 -1 0
0 8 -1 0
0 14 -1 0
0 16 0 1
0 26 2 9
0
end_operator
begin_operator
drop hoist0 crate3 pallet0 depot0
0
5
0 3 -1 0
0 8 -1 0
0 14 -1 0
0 17 0 1
0 26 2 10
0
end_operator
begin_operator
drop hoist0 crate4 crate0 depot0
1
0 0
5
0 4 -1 0
0 8 -1 0
0 11 0 1
0 15 -1 0
0 27 2 5
0
end_operator
begin_operator
drop hoist0 crate4 crate1 depot0
1
1 0
5
0 4 -1 0
0 8 -1 0
0 12 0 1
0 15 -1 0
0 27 2 6
0
end_operator
begin_operator
drop hoist0 crate4 crate2 depot0
1
2 0
5
0 4 -1 0
0 8 -1 0
0 13 0 1
0 15 -1 0
0 27 2 7
0
end_operator
begin_operator
drop hoist0 crate4 crate3 depot0
1
3 0
5
0 4 -1 0
0 8 -1 0
0 14 0 1
0 15 -1 0
0 27 2 8
0
end_operator
begin_operator
drop hoist0 crate4 crate5 depot0
1
5 0
5
0 4 -1 0
0 8 -1 0
0 15 -1 0
0 16 0 1
0 27 2 9
0
end_operator
begin_operator
drop hoist0 crate4 pallet0 depot0
0
5
0 4 -1 0
0 8 -1 0
0 15 -1 0
0 17 0 1
0 27 2 10
0
end_operator
begin_operator
drop hoist0 crate5 crate0 depot0
1
0 0
5
0 5 -1 0
0 8 -1 0
0 11 0 1
0 16 -1 0
0 28 2 5
0
end_operator
begin_operator
drop hoist0 crate5 crate1 depot0
1
1 0
5
0 5 -1 0
0 8 -1 0
0 12 0 1
0 16 -1 0
0 28 2 6
0
end_operator
begin_operator
drop hoist0 crate5 crate2 depot0
1
2 0
5
0 5 -1 0
0 8 -1 0
0 13 0 1
0 16 -1 0
0 28 2 7
0
end_operator
begin_operator
drop hoist0 crate5 crate3 depot0
1
3 0
5
0 5 -1 0
0 8 -1 0
0 14 0 1
0 16 -1 0
0 28 2 8
0
end_operator
begin_operator
drop hoist0 crate5 crate4 depot0
1
4 0
5
0 5 -1 0
0 8 -1 0
0 15 0 1
0 16 -1 0
0 28 2 9
0
end_operator
begin_operator
drop hoist0 crate5 pallet0 depot0
0
5
0 5 -1 0
0 8 -1 0
0 16 -1 0
0 17 0 1
0 28 2 10
0
end_operator
begin_operator
drop hoist1 crate0 crate1 distributor0
1
1 1
5
0 0 -1 1
0 9 -1 0
0 11 -1 0
0 12 0 1
0 23 3 5
0
end_operator
begin_operator
drop hoist1 crate0 crate2 distributor0
1
2 1
5
0 0 -1 1
0 9 -1 0
0 11 -1 0
0 13 0 1
0 23 3 6
0
end_operator
begin_operator
drop hoist1 crate0 crate3 distributor0
1
3 1
5
0 0 -1 1
0 9 -1 0
0 11 -1 0
0 14 0 1
0 23 3 7
0
end_operator
begin_operator
drop hoist1 crate0 crate4 distributor0
1
4 1
5
0 0 -1 1
0 9 -1 0
0 11 -1 0
0 15 0 1
0 23 3 8
0
end_operator
begin_operator
drop hoist1 crate0 crate5 distributor0
1
5 1
5
0 0 -1 1
0 9 -1 0
0 11 -1 0
0 16 0 1
0 23 3 9
0
end_operator
begin_operator
drop hoist1 crate0 pallet1 distributor0
0
5
0 0 -1 1
0 9 -1 0
0 11 -1 0
0 18 0 1
0 23 3 11
0
end_operator
begin_operator
drop hoist1 crate0 pallet3 distributor0
0
5
0 0 -1 1
0 9 -1 0
0 11 -1 0
0 20 0 1
0 23 3 13
0
end_operator
begin_operator
drop hoist1 crate0 pallet4 distributor0
0
5
0 0 -1 1
0 9 -1 0
0 11 -1 0
0 21 0 1
0 23 3 14
0
end_operator
begin_operator
drop hoist1 crate1 crate0 distributor0
1
0 1
5
0 1 -1 1
0 9 -1 0
0 11 0 1
0 12 -1 0
0 24 3 5
0
end_operator
begin_operator
drop hoist1 crate1 crate2 distributor0
1
2 1
5
0 1 -1 1
0 9 -1 0
0 12 -1 0
0 13 0 1
0 24 3 6
0
end_operator
begin_operator
drop hoist1 crate1 crate3 distributor0
1
3 1
5
0 1 -1 1
0 9 -1 0
0 12 -1 0
0 14 0 1
0 24 3 7
0
end_operator
begin_operator
drop hoist1 crate1 crate4 distributor0
1
4 1
5
0 1 -1 1
0 9 -1 0
0 12 -1 0
0 15 0 1
0 24 3 8
0
end_operator
begin_operator
drop hoist1 crate1 crate5 distributor0
1
5 1
5
0 1 -1 1
0 9 -1 0
0 12 -1 0
0 16 0 1
0 24 3 9
0
end_operator
begin_operator
drop hoist1 crate1 pallet1 distributor0
0
5
0 1 -1 1
0 9 -1 0
0 12 -1 0
0 18 0 1
0 24 3 11
0
end_operator
begin_operator
drop hoist1 crate1 pallet3 distributor0
0
5
0 1 -1 1
0 9 -1 0
0 12 -1 0
0 20 0 1
0 24 3 13
0
end_operator
begin_operator
drop hoist1 crate1 pallet4 distributor0
0
5
0 1 -1 1
0 9 -1 0
0 12 -1 0
0 21 0 1
0 24 3 14
0
end_operator
begin_operator
drop hoist1 crate2 crate0 distributor0
1
0 1
5
0 2 -1 1
0 9 -1 0
0 11 0 1
0 13 -1 0
0 25 3 5
0
end_operator
begin_operator
drop hoist1 crate2 crate1 distributor0
1
1 1
5
0 2 -1 1
0 9 -1 0
0 12 0 1
0 13 -1 0
0 25 3 6
0
end_operator
begin_operator
drop hoist1 crate2 crate3 distributor0
1
3 1
5
0 2 -1 1
0 9 -1 0
0 13 -1 0
0 14 0 1
0 25 3 7
0
end_operator
begin_operator
drop hoist1 crate2 crate4 distributor0
1
4 1
5
0 2 -1 1
0 9 -1 0
0 13 -1 0
0 15 0 1
0 25 3 8
0
end_operator
begin_operator
drop hoist1 crate2 crate5 distributor0
1
5 1
5
0 2 -1 1
0 9 -1 0
0 13 -1 0
0 16 0 1
0 25 3 9
0
end_operator
begin_operator
drop hoist1 crate2 pallet1 distributor0
0
5
0 2 -1 1
0 9 -1 0
0 13 -1 0
0 18 0 1
0 25 3 11
0
end_operator
begin_operator
drop hoist1 crate2 pallet3 distributor0
0
5
0 2 -1 1
0 9 -1 0
0 13 -1 0
0 20 0 1
0 25 3 13
0
end_operator
begin_operator
drop hoist1 crate2 pallet4 distributor0
0
5
0 2 -1 1
0 9 -1 0
0 13 -1 0
0 21 0 1
0 25 3 14
0
end_operator
begin_operator
drop hoist1 crate3 crate0 distributor0
1
0 1
5
0 3 -1 1
0 9 -1 0
0 11 0 1
0 14 -1 0
0 26 3 5
0
end_operator
begin_operator
drop hoist1 crate3 crate1 distributor0
1
1 1
5
0 3 -1 1
0 9 -1 0
0 12 0 1
0 14 -1 0
0 26 3 6
0
end_operator
begin_operator
drop hoist1 crate3 crate2 distributor0
1
2 1
5
0 3 -1 1
0 9 -1 0
0 13 0 1
0 14 -1 0
0 26 3 7
0
end_operator
begin_operator
drop hoist1 crate3 crate4 distributor0
1
4 1
5
0 3 -1 1
0 9 -1 0
0 14 -1 0
0 15 0 1
0 26 3 8
0
end_operator
begin_operator
drop hoist1 crate3 crate5 distributor0
1
5 1
5
0 3 -1 1
0 9 -1 0
0 14 -1 0
0 16 0 1
0 26 3 9
0
end_operator
begin_operator
drop hoist1 crate3 pallet1 distributor0
0
5
0 3 -1 1
0 9 -1 0
0 14 -1 0
0 18 0 1
0 26 3 11
0
end_operator
begin_operator
drop hoist1 crate3 pallet3 distributor0
0
5
0 3 -1 1
0 9 -1 0
0 14 -1 0
0 20 0 1
0 26 3 13
0
end_operator
begin_operator
drop hoist1 crate3 pallet4 distributor0
0
5
0 3 -1 1
0 9 -1 0
0 14 -1 0
0 21 0 1
0 26 3 14
0
end_operator
begin_operator
drop hoist1 crate4 crate0 distributor0
1
0 1
5
0 4 -1 1
0 9 -1 0
0 11 0 1
0 15 -1 0
0 27 3 5
0
end_operator
begin_operator
drop hoist1 crate4 crate1 distributor0
1
1 1
5
0 4 -1 1
0 9 -1 0
0 12 0 1
0 15 -1 0
0 27 3 6
0
end_operator
begin_operator
drop hoist1 crate4 crate2 distributor0
1
2 1
5
0 4 -1 1
0 9 -1 0
0 13 0 1
0 15 -1 0
0 27 3 7
0
end_operator
begin_operator
drop hoist1 crate4 crate3 distributor0
1
3 1
5
0 4 -1 1
0 9 -1 0
0 14 0 1
0 15 -1 0
0 27 3 8
0
end_operator
begin_operator
drop hoist1 crate4 crate5 distributor0
1
5 1
5
0 4 -1 1
0 9 -1 0
0 15 -1 0
0 16 0 1
0 27 3 9
0
end_operator
begin_operator
drop hoist1 crate4 pallet1 distributor0
0
5
0 4 -1 1
0 9 -1 0
0 15 -1 0
0 18 0 1
0 27 3 11
0
end_operator
begin_operator
drop hoist1 crate4 pallet3 distributor0
0
5
0 4 -1 1
0 9 -1 0
0 15 -1 0
0 20 0 1
0 27 3 13
0
end_operator
begin_operator
drop hoist1 crate4 pallet4 distributor0
0
5
0 4 -1 1
0 9 -1 0
0 15 -1 0
0 21 0 1
0 27 3 14
0
end_operator
begin_operator
drop hoist1 crate5 crate0 distributor0
1
0 1
5
0 5 -1 1
0 9 -1 0
0 11 0 1
0 16 -1 0
0 28 3 5
0
end_operator
begin_operator
drop hoist1 crate5 crate1 distributor0
1
1 1
5
0 5 -1 1
0 9 -1 0
0 12 0 1
0 16 -1 0
0 28 3 6
0
end_operator
begin_operator
drop hoist1 crate5 crate2 distributor0
1
2 1
5
0 5 -1 1
0 9 -1 0
0 13 0 1
0 16 -1 0
0 28 3 7
0
end_operator
begin_operator
drop hoist1 crate5 crate3 distributor0
1
3 1
5
0 5 -1 1
0 9 -1 0
0 14 0 1
0 16 -1 0
0 28 3 8
0
end_operator
begin_operator
drop hoist1 crate5 crate4 distributor0
1
4 1
5
0 5 -1 1
0 9 -1 0
0 15 0 1
0 16 -1 0
0 28 3 9
0
end_operator
begin_operator
drop hoist1 crate5 pallet1 distributor0
0
5
0 5 -1 1
0 9 -1 0
0 16 -1 0
0 18 0 1
0 28 3 11
0
end_operator
begin_operator
drop hoist1 crate5 pallet3 distributor0
0
5
0 5 -1 1
0 9 -1 0
0 16 -1 0
0 20 0 1
0 28 3 13
0
end_operator
begin_operator
drop hoist1 crate5 pallet4 distributor0
0
5
0 5 -1 1
0 9 -1 0
0 16 -1 0
0 21 0 1
0 28 3 14
0
end_operator
begin_operator
drop hoist2 crate0 crate1 distributor1
1
1 2
5
0 0 -1 2
0 10 -1 0
0 11 -1 0
0 12 0 1
0 23 4 5
0
end_operator
begin_operator
drop hoist2 crate0 crate2 distributor1
1
2 2
5
0 0 -1 2
0 10 -1 0
0 11 -1 0
0 13 0 1
0 23 4 6
0
end_operator
begin_operator
drop hoist2 crate0 crate3 distributor1
1
3 2
5
0 0 -1 2
0 10 -1 0
0 11 -1 0
0 14 0 1
0 23 4 7
0
end_operator
begin_operator
drop hoist2 crate0 crate4 distributor1
1
4 2
5
0 0 -1 2
0 10 -1 0
0 11 -1 0
0 15 0 1
0 23 4 8
0
end_operator
begin_operator
drop hoist2 crate0 crate5 distributor1
1
5 2
5
0 0 -1 2
0 10 -1 0
0 11 -1 0
0 16 0 1
0 23 4 9
0
end_operator
begin_operator
drop hoist2 crate0 pallet2 distributor1
0
5
0 0 -1 2
0 10 -1 0
0 11 -1 0
0 19 0 1
0 23 4 12
0
end_operator
begin_operator
drop hoist2 crate0 pallet5 distributor1
0
5
0 0 -1 2
0 10 -1 0
0 11 -1 0
0 22 0 1
0 23 4 15
0
end_operator
begin_operator
drop hoist2 crate1 crate0 distributor1
1
0 2
5
0 1 -1 2
0 10 -1 0
0 11 0 1
0 12 -1 0
0 24 4 5
0
end_operator
begin_operator
drop hoist2 crate1 crate2 distributor1
1
2 2
5
0 1 -1 2
0 10 -1 0
0 12 -1 0
0 13 0 1
0 24 4 6
0
end_operator
begin_operator
drop hoist2 crate1 crate3 distributor1
1
3 2
5
0 1 -1 2
0 10 -1 0
0 12 -1 0
0 14 0 1
0 24 4 7
0
end_operator
begin_operator
drop hoist2 crate1 crate4 distributor1
1
4 2
5
0 1 -1 2
0 10 -1 0
0 12 -1 0
0 15 0 1
0 24 4 8
0
end_operator
begin_operator
drop hoist2 crate1 crate5 distributor1
1
5 2
5
0 1 -1 2
0 10 -1 0
0 12 -1 0
0 16 0 1
0 24 4 9
0
end_operator
begin_operator
drop hoist2 crate1 pallet2 distributor1
0
5
0 1 -1 2
0 10 -1 0
0 12 -1 0
0 19 0 1
0 24 4 12
0
end_operator
begin_operator
drop hoist2 crate1 pallet5 distributor1
0
5
0 1 -1 2
0 10 -1 0
0 12 -1 0
0 22 0 1
0 24 4 15
0
end_operator
begin_operator
drop hoist2 crate2 crate0 distributor1
1
0 2
5
0 2 -1 2
0 10 -1 0
0 11 0 1
0 13 -1 0
0 25 4 5
0
end_operator
begin_operator
drop hoist2 crate2 crate1 distributor1
1
1 2
5
0 2 -1 2
0 10 -1 0
0 12 0 1
0 13 -1 0
0 25 4 6
0
end_operator
begin_operator
drop hoist2 crate2 crate3 distributor1
1
3 2
5
0 2 -1 2
0 10 -1 0
0 13 -1 0
0 14 0 1
0 25 4 7
0
end_operator
begin_operator
drop hoist2 crate2 crate4 distributor1
1
4 2
5
0 2 -1 2
0 10 -1 0
0 13 -1 0
0 15 0 1
0 25 4 8
0
end_operator
begin_operator
drop hoist2 crate2 crate5 distributor1
1
5 2
5
0 2 -1 2
0 10 -1 0
0 13 -1 0
0 16 0 1
0 25 4 9
0
end_operator
begin_operator
drop hoist2 crate2 pallet2 distributor1
0
5
0 2 -1 2
0 10 -1 0
0 13 -1 0
0 19 0 1
0 25 4 12
0
end_operator
begin_operator
drop hoist2 crate2 pallet5 distributor1
0
5
0 2 -1 2
0 10 -1 0
0 13 -1 0
0 22 0 1
0 25 4 15
0
end_operator
begin_operator
drop hoist2 crate3 crate0 distributor1
1
0 2
5
0 3 -1 2
0 10 -1 0
0 11 0 1
0 14 -1 0
0 26 4 5
0
end_operator
begin_operator
drop hoist2 crate3 crate1 distributor1
1
1 2
5
0 3 -1 2
0 10 -1 0
0 12 0 1
0 14 -1 0
0 26 4 6
0
end_operator
begin_operator
drop hoist2 crate3 crate2 distributor1
1
2 2
5
0 3 -1 2
0 10 -1 0
0 13 0 1
0 14 -1 0
0 26 4 7
0
end_operator
begin_operator
drop hoist2 crate3 crate4 distributor1
1
4 2
5
0 3 -1 2
0 10 -1 0
0 14 -1 0
0 15 0 1
0 26 4 8
0
end_operator
begin_operator
drop hoist2 crate3 crate5 distributor1
1
5 2
5
0 3 -1 2
0 10 -1 0
0 14 -1 0
0 16 0 1
0 26 4 9
0
end_operator
begin_operator
drop hoist2 crate3 pallet2 distributor1
0
5
0 3 -1 2
0 10 -1 0
0 14 -1 0
0 19 0 1
0 26 4 12
0
end_operator
begin_operator
drop hoist2 crate3 pallet5 distributor1
0
5
0 3 -1 2
0 10 -1 0
0 14 -1 0
0 22 0 1
0 26 4 15
0
end_operator
begin_operator
drop hoist2 crate4 crate0 distributor1
1
0 2
5
0 4 -1 2
0 10 -1 0
0 11 0 1
0 15 -1 0
0 27 4 5
0
end_operator
begin_operator
drop hoist2 crate4 crate1 distributor1
1
1 2
5
0 4 -1 2
0 10 -1 0
0 12 0 1
0 15 -1 0
0 27 4 6
0
end_operator
begin_operator
drop hoist2 crate4 crate2 distributor1
1
2 2
5
0 4 -1 2
0 10 -1 0
0 13 0 1
0 15 -1 0
0 27 4 7
0
end_operator
begin_operator
drop hoist2 crate4 crate3 distributor1
1
3 2
5
0 4 -1 2
0 10 -1 0
0 14 0 1
0 15 -1 0
0 27 4 8
0
end_operator
begin_operator
drop hoist2 crate4 crate5 distributor1
1
5 2
5
0 4 -1 2
0 10 -1 0
0 15 -1 0
0 16 0 1
0 27 4 9
0
end_operator
begin_operator
drop hoist2 crate4 pallet2 distributor1
0
5
0 4 -1 2
0 10 -1 0
0 15 -1 0
0 19 0 1
0 27 4 12
0
end_operator
begin_operator
drop hoist2 crate4 pallet5 distributor1
0
5
0 4 -1 2
0 10 -1 0
0 15 -1 0
0 22 0 1
0 27 4 15
0
end_operator
begin_operator
drop hoist2 crate5 crate0 distributor1
1
0 2
5
0 5 -1 2
0 10 -1 0
0 11 0 1
0 16 -1 0
0 28 4 5
0
end_operator
begin_operator
drop hoist2 crate5 crate1 distributor1
1
1 2
5
0 5 -1 2
0 10 -1 0
0 12 0 1
0 16 -1 0
0 28 4 6
0
end_operator
begin_operator
drop hoist2 crate5 crate2 distributor1
1
2 2
5
0 5 -1 2
0 10 -1 0
0 13 0 1
0 16 -1 0
0 28 4 7
0
end_operator
begin_operator
drop hoist2 crate5 crate3 distributor1
1
3 2
5
0 5 -1 2
0 10 -1 0
0 14 0 1
0 16 -1 0
0 28 4 8
0
end_operator
begin_operator
drop hoist2 crate5 crate4 distributor1
1
4 2
5
0 5 -1 2
0 10 -1 0
0 15 0 1
0 16 -1 0
0 28 4 9
0
end_operator
begin_operator
drop hoist2 crate5 pallet2 distributor1
0
5
0 5 -1 2
0 10 -1 0
0 16 -1 0
0 19 0 1
0 28 4 12
0
end_operator
begin_operator
drop hoist2 crate5 pallet5 distributor1
0
5
0 5 -1 2
0 10 -1 0
0 16 -1 0
0 22 0 1
0 28 4 15
0
end_operator
begin_operator
lift hoist0 crate0 crate1 depot0
0
5
0 0 0 3
0 8 0 1
0 11 0 1
0 12 -1 0
0 23 5 2
0
end_operator
begin_operator
lift hoist0 crate0 crate2 depot0
0
5
0 0 0 3
0 8 0 1
0 11 0 1
0 13 -1 0
0 23 6 2
0
end_operator
begin_operator
lift hoist0 crate0 crate3 depot0
0
5
0 0 0 3
0 8 0 1
0 11 0 1
0 14 -1 0
0 23 7 2
0
end_operator
begin_operator
lift hoist0 crate0 crate4 depot0
0
5
0 0 0 3
0 8 0 1
0 11 0 1
0 15 -1 0
0 23 8 2
0
end_operator
begin_operator
lift hoist0 crate0 crate5 depot0
0
5
0 0 0 3
0 8 0 1
0 11 0 1
0 16 -1 0
0 23 9 2
0
end_operator
begin_operator
lift hoist0 crate0 pallet0 depot0
0
5
0 0 0 3
0 8 0 1
0 11 0 1
0 17 -1 0
0 23 10 2
0
end_operator
begin_operator
lift hoist0 crate0 pallet1 depot0
0
5
0 0 0 3
0 8 0 1
0 11 0 1
0 18 -1 0
0 23 11 2
0
end_operator
begin_operator
lift hoist0 crate0 pallet2 depot0
0
5
0 0 0 3
0 8 0 1
0 11 0 1
0 19 -1 0
0 23 12 2
0
end_operator
begin_operator
lift hoist0 crate0 pallet3 depot0
0
5
0 0 0 3
0 8 0 1
0 11 0 1
0 20 -1 0
0 23 13 2
0
end_operator
begin_operator
lift hoist0 crate0 pallet4 depot0
0
5
0 0 0 3
0 8 0 1
0 11 0 1
0 21 -1 0
0 23 14 2
0
end_operator
begin_operator
lift hoist0 crate0 pallet5 depot0
0
5
0 0 0 3
0 8 0 1
0 11 0 1
0 22 -1 0
0 23 15 2
0
end_operator
begin_operator
lift hoist0 crate1 crate0 depot0
0
5
0 1 0 3
0 8 0 1
0 11 -1 0
0 12 0 1
0 24 5 2
0
end_operator
begin_operator
lift hoist0 crate1 crate2 depot0
0
5
0 1 0 3
0 8 0 1
0 12 0 1
0 13 -1 0
0 24 6 2
0
end_operator
begin_operator
lift hoist0 crate1 crate3 depot0
0
5
0 1 0 3
0 8 0 1
0 12 0 1
0 14 -1 0
0 24 7 2
0
end_operator
begin_operator
lift hoist0 crate1 crate4 depot0
0
5
0 1 0 3
0 8 0 1
0 12 0 1
0 15 -1 0
0 24 8 2
0
end_operator
begin_operator
lift hoist0 crate1 crate5 depot0
0
5
0 1 0 3
0 8 0 1
0 12 0 1
0 16 -1 0
0 24 9 2
0
end_operator
begin_operator
lift hoist0 crate1 pallet0 depot0
0
5
0 1 0 3
0 8 0 1
0 12 0 1
0 17 -1 0
0 24 10 2
0
end_operator
begin_operator
lift hoist0 crate1 pallet1 depot0
0
5
0 1 0 3
0 8 0 1
0 12 0 1
0 18 -1 0
0 24 11 2
0
end_operator
begin_operator
lift hoist0 crate1 pallet2 depot0
0
5
0 1 0 3
0 8 0 1
0 12 0 1
0 19 -1 0
0 24 12 2
0
end_operator
begin_operator
lift hoist0 crate1 pallet3 depot0
0
5
0 1 0 3
0 8 0 1
0 12 0 1
0 20 -1 0
0 24 13 2
0
end_operator
begin_operator
lift hoist0 crate1 pallet4 depot0
0
5
0 1 0 3
0 8 0 1
0 12 0 1
0 21 -1 0
0 24 14 2
0
end_operator
begin_operator
lift hoist0 crate1 pallet5 depot0
0
5
0 1 0 3
0 8 0 1
0 12 0 1
0 22 -1 0
0 24 15 2
0
end_operator
begin_operator
lift hoist0 crate2 crate0 depot0
0
5
0 2 0 3
0 8 0 1
0 11 -1 0
0 13 0 1
0 25 5 2
0
end_operator
begin_operator
lift hoist0 crate2 crate1 depot0
0
5
0 2 0 3
0 8 0 1
0 12 -1 0
0 13 0 1
0 25 6 2
0
end_operator
begin_operator
lift hoist0 crate2 crate3 depot0
0
5
0 2 0 3
0 8 0 1
0 13 0 1
0 14 -1 0
0 25 7 2
0
end_operator
begin_operator
lift hoist0 crate2 crate4 depot0
0
5
0 2 0 3
0 8 0 1
0 13 0 1
0 15 -1 0
0 25 8 2
0
end_operator
begin_operator
lift hoist0 crate2 crate5 depot0
0
5
0 2 0 3
0 8 0 1
0 13 0 1
0 16 -1 0
0 25 9 2
0
end_operator
begin_operator
lift hoist0 crate2 pallet0 depot0
0
5
0 2 0 3
0 8 0 1
0 13 0 1
0 17 -1 0
0 25 10 2
0
end_operator
begin_operator
lift hoist0 crate2 pallet1 depot0
0
5
0 2 0 3
0 8 0 1
0 13 0 1
0 18 -1 0
0 25 11 2
0
end_operator
begin_operator
lift hoist0 crate2 pallet2 depot0
0
5
0 2 0 3
0 8 0 1
0 13 0 1
0 19 -1 0
0 25 12 2
0
end_operator
begin_operator
lift hoist0 crate2 pallet3 depot0
0
5
0 2 0 3
0 8 0 1
0 13 0 1
0 20 -1 0
0 25 13 2
0
end_operator
begin_operator
lift hoist0 crate2 pallet4 depot0
0
5
0 2 0 3
0 8 0 1
0 13 0 1
0 21 -1 0
0 25 14 2
0
end_operator
begin_operator
lift hoist0 crate2 pallet5 depot0
0
5
0 2 0 3
0 8 0 1
0 13 0 1
0 22 -1 0
0 25 15 2
0
end_operator
begin_operator
lift hoist0 crate3 crate0 depot0
0
5
0 3 0 3
0 8 0 1
0 11 -1 0
0 14 0 1
0 26 5 2
0
end_operator
begin_operator
lift hoist0 crate3 crate1 depot0
0
5
0 3 0 3
0 8 0 1
0 12 -1 0
0 14 0 1
0 26 6 2
0
end_operator
begin_operator
lift hoist0 crate3 crate2 depot0
0
5
0 3 0 3
0 8 0 1
0 13 -1 0
0 14 0 1
0 26 7 2
0
end_operator
begin_operator
lift hoist0 crate3 crate4 depot0
0
5
0 3 0 3
0 8 0 1
0 14 0 1
0 15 -1 0
0 26 8 2
0
end_operator
begin_operator
lift hoist0 crate3 crate5 depot0
0
5
0 3 0 3
0 8 0 1
0 14 0 1
0 16 -1 0
0 26 9 2
0
end_operator
begin_operator
lift hoist0 crate3 pallet0 depot0
0
5
0 3 0 3
0 8 0 1
0 14 0 1
0 17 -1 0
0 26 10 2
0
end_operator
begin_operator
lift hoist0 crate3 pallet1 depot0
0
5
0 3 0 3
0 8 0 1
0 14 0 1
0 18 -1 0
0 26 11 2
0
end_operator
begin_operator
lift hoist0 crate3 pallet2 depot0
0
5
0 3 0 3
0 8 0 1
0 14 0 1
0 19 -1 0
0 26 12 2
0
end_operator
begin_operator
lift hoist0 crate3 pallet3 depot0
0
5
0 3 0 3
0 8 0 1
0 14 0 1
0 20 -1 0
0 26 13 2
0
end_operator
begin_operator
lift hoist0 crate3 pallet4 depot0
0
5
0 3 0 3
0 8 0 1
0 14 0 1
0 21 -1 0
0 26 14 2
0
end_operator
begin_operator
lift hoist0 crate3 pallet5 depot0
0
5
0 3 0 3
0 8 0 1
0 14 0 1
0 22 -1 0
0 26 15 2
0
end_operator
begin_operator
lift hoist0 crate4 crate0 depot0
0
5
0 4 0 3
0 8 0 1
0 11 -1 0
0 15 0 1
0 27 5 2
0
end_operator
begin_operator
lift hoist0 crate4 crate1 depot0
0
5
0 4 0 3
0 8 0 1
0 12 -1 0
0 15 0 1
0 27 6 2
0
end_operator
begin_operator
lift hoist0 crate4 crate2 depot0
0
5
0 4 0 3
0 8 0 1
0 13 -1 0
0 15 0 1
0 27 7 2
0
end_operator
begin_operator
lift hoist0 crate4 crate3 depot0
0
5
0 4 0 3
0 8 0 1
0 14 -1 0
0 15 0 1
0 27 8 2
0
end_operator
begin_operator
lift hoist0 crate4 crate5 depot0
0
5
0 4 0 3
0 8 0 1
0 15 0 1
0 16 -1 0
0 27 9 2
0
end_operator
begin_operator
lift hoist0 crate4 pallet0 depot0
0
5
0 4 0 3
0 8 0 1
0 15 0 1
0 17 -1 0
0 27 10 2
0
end_operator
begin_operator
lift hoist0 crate4 pallet1 depot0
0
5
0 4 0 3
0 8 0 1
0 15 0 1
0 18 -1 0
0 27 11 2
0
end_operator
begin_operator
lift hoist0 crate4 pallet2 depot0
0
5
0 4 0 3
0 8 0 1
0 15 0 1
0 19 -1 0
0 27 12 2
0
end_operator
begin_operator
lift hoist0 crate4 pallet3 depot0
0
5
0 4 0 3
0 8 0 1
0 15 0 1
0 20 -1 0
0 27 13 2
0
end_operator
begin_operator
lift hoist0 crate4 pallet4 depot0
0
5
0 4 0 3
0 8 0 1
0 15 0 1
0 21 -1 0
0 27 14 2
0
end_operator
begin_operator
lift hoist0 crate4 pallet5 depot0
0
5
0 4 0 3
0 8 0 1
0 15 0 1
0 22 -1 0
0 27 15 2
0
end_operator
begin_operator
lift hoist0 crate5 crate0 depot0
0
5
0 5 0 3
0 8 0 1
0 11 -1 0
0 16 0 1
0 28 5 2
0
end_operator
begin_operator
lift hoist0 crate5 crate1 depot0
0
5
0 5 0 3
0 8 0 1
0 12 -1 0
0 16 0 1
0 28 6 2
0
end_operator
begin_operator
lift hoist0 crate5 crate2 depot0
0
5
0 5 0 3
0 8 0 1
0 13 -1 0
0 16 0 1
0 28 7 2
0
end_operator
begin_operator
lift hoist0 crate5 crate3 depot0
0
5
0 5 0 3
0 8 0 1
0 14 -1 0
0 16 0 1
0 28 8 2
0
end_operator
begin_operator
lift hoist0 crate5 crate4 depot0
0
5
0 5 0 3
0 8 0 1
0 15 -1 0
0 16 0 1
0 28 9 2
0
end_operator
begin_operator
lift hoist0 crate5 pallet0 depot0
0
5
0 5 0 3
0 8 0 1
0 16 0 1
0 17 -1 0
0 28 10 2
0
end_operator
begin_operator
lift hoist0 crate5 pallet1 depot0
0
5
0 5 0 3
0 8 0 1
0 16 0 1
0 18 -1 0
0 28 11 2
0
end_operator
begin_operator
lift hoist0 crate5 pallet2 depot0
0
5
0 5 0 3
0 8 0 1
0 16 0 1
0 19 -1 0
0 28 12 2
0
end_operator
begin_operator
lift hoist0 crate5 pallet3 depot0
0
5
0 5 0 3
0 8 0 1
0 16 0 1
0 20 -1 0
0 28 13 2
0
end_operator
begin_operator
lift hoist0 crate5 pallet4 depot0
0
5
0 5 0 3
0 8 0 1
0 16 0 1
0 21 -1 0
0 28 14 2
0
end_operator
begin_operator
lift hoist0 crate5 pallet5 depot0
0
5
0 5 0 3
0 8 0 1
0 16 0 1
0 22 -1 0
0 28 15 2
0
end_operator
begin_operator
lift hoist1 crate0 crate1 distributor0
0
5
0 0 1 3
0 9 0 1
0 11 0 1
0 12 -1 0
0 23 5 3
0
end_operator
begin_operator
lift hoist1 crate0 crate2 distributor0
0
5
0 0 1 3
0 9 0 1
0 11 0 1
0 13 -1 0
0 23 6 3
0
end_operator
begin_operator
lift hoist1 crate0 crate3 distributor0
0
5
0 0 1 3
0 9 0 1
0 11 0 1
0 14 -1 0
0 23 7 3
0
end_operator
begin_operator
lift hoist1 crate0 crate4 distributor0
0
5
0 0 1 3
0 9 0 1
0 11 0 1
0 15 -1 0
0 23 8 3
0
end_operator
begin_operator
lift hoist1 crate0 crate5 distributor0
0
5
0 0 1 3
0 9 0 1
0 11 0 1
0 16 -1 0
0 23 9 3
0
end_operator
begin_operator
lift hoist1 crate0 pallet0 distributor0
0
5
0 0 1 3
0 9 0 1
0 11 0 1
0 17 -1 0
0 23 10 3
0
end_operator
begin_operator
lift hoist1 crate0 pallet1 distributor0
0
5
0 0 1 3
0 9 0 1
0 11 0 1
0 18 -1 0
0 23 11 3
0
end_operator
begin_operator
lift hoist1 crate0 pallet2 distributor0
0
5
0 0 1 3
0 9 0 1
0 11 0 1
0 19 -1 0
0 23 12 3
0
end_operator
begin_operator
lift hoist1 crate0 pallet3 distributor0
0
5
0 0 1 3
0 9 0 1
0 11 0 1
0 20 -1 0
0 23 13 3
0
end_operator
begin_operator
lift hoist1 crate0 pallet4 distributor0
0
5
0 0 1 3
0 9 0 1
0 11 0 1
0 21 -1 0
0 23 14 3
0
end_operator
begin_operator
lift hoist1 crate0 pallet5 distributor0
0
5
0 0 1 3
0 9 0 1
0 11 0 1
0 22 -1 0
0 23 15 3
0
end_operator
begin_operator
lift hoist1 crate1 crate0 distributor0
0
5
0 1 1 3
0 9 0 1
0 11 -1 0
0 12 0 1
0 24 5 3
0
end_operator
begin_operator
lift hoist1 crate1 crate2 distributor0
0
5
0 1 1 3
0 9 0 1
0 12 0 1
0 13 -1 0
0 24 6 3
0
end_operator
begin_operator
lift hoist1 crate1 crate3 distributor0
0
5
0 1 1 3
0 9 0 1
0 12 0 1
0 14 -1 0
0 24 7 3
0
end_operator
begin_operator
lift hoist1 crate1 crate4 distributor0
0
5
0 1 1 3
0 9 0 1
0 12 0 1
0 15 -1 0
0 24 8 3
0
end_operator
begin_operator
lift hoist1 crate1 crate5 distributor0
0
5
0 1 1 3
0 9 0 1
0 12 0 1
0 16 -1 0
0 24 9 3
0
end_operator
begin_operator
lift hoist1 crate1 pallet0 distributor0
0
5
0 1 1 3
0 9 0 1
0 12 0 1
0 17 -1 0
0 24 10 3
0
end_operator
begin_operator
lift hoist1 crate1 pallet1 distributor0
0
5
0 1 1 3
0 9 0 1
0 12 0 1
0 18 -1 0
0 24 11 3
0
end_operator
begin_operator
lift hoist1 crate1 pallet2 distributor0
0
5
0 1 1 3
0 9 0 1
0 12 0 1
0 19 -1 0
0 24 12 3
0
end_operator
begin_operator
lift hoist1 crate1 pallet3 distributor0
0
5
0 1 1 3
0 9 0 1
0 12 0 1
0 20 -1 0
0 24 13 3
0
end_operator
begin_operator
lift hoist1 crate1 pallet4 distributor0
0
5
0 1 1 3
0 9 0 1
0 12 0 1
0 21 -1 0
0 24 14 3
0
end_operator
begin_operator
lift hoist1 crate1 pallet5 distributor0
0
5
0 1 1 3
0 9 0 1
0 12 0 1
0 22 -1 0
0 24 15 3
0
end_operator
begin_operator
lift hoist1 crate2 crate0 distributor0
0
5
0 2 1 3
0 9 0 1
0 11 -1 0
0 13 0 1
0 25 5 3
0
end_operator
begin_operator
lift hoist1 crate2 crate1 distributor0
0
5
0 2 1 3
0 9 0 1
0 12 -1 0
0 13 0 1
0 25 6 3
0
end_operator
begin_operator
lift hoist1 crate2 crate3 distributor0
0
5
0 2 1 3
0 9 0 1
0 13 0 1
0 14 -1 0
0 25 7 3
0
end_operator
begin_operator
lift hoist1 crate2 crate4 distributor0
0
5
0 2 1 3
0 9 0 1
0 13 0 1
0 15 -1 0
0 25 8 3
0
end_operator
begin_operator
lift hoist1 crate2 crate5 distributor0
0
5
0 2 1 3
0 9 0 1
0 13 0 1
0 16 -1 0
0 25 9 3
0
end_operator
begin_operator
lift hoist1 crate2 pallet0 distributor0
0
5
0 2 1 3
0 9 0 1
0 13 0 1
0 17 -1 0
0 25 10 3
0
end_operator
begin_operator
lift hoist1 crate2 pallet1 distributor0
0
5
0 2 1 3
0 9 0 1
0 13 0 1
0 18 -1 0
0 25 11 3
0
end_operator
begin_operator
lift hoist1 crate2 pallet2 distributor0
0
5
0 2 1 3
0 9 0 1
0 13 0 1
0 19 -1 0
0 25 12 3
0
end_operator
begin_operator
lift hoist1 crate2 pallet3 distributor0
0
5
0 2 1 3
0 9 0 1
0 13 0 1
0 20 -1 0
0 25 13 3
0
end_operator
begin_operator
lift hoist1 crate2 pallet4 distributor0
0
5
0 2 1 3
0 9 0 1
0 13 0 1
0 21 -1 0
0 25 14 3
0
end_operator
begin_operator
lift hoist1 crate2 pallet5 distributor0
0
5
0 2 1 3
0 9 0 1
0 13 0 1
0 22 -1 0
0 25 15 3
0
end_operator
begin_operator
lift hoist1 crate3 crate0 distributor0
0
5
0 3 1 3
0 9 0 1
0 11 -1 0
0 14 0 1
0 26 5 3
0
end_operator
begin_operator
lift hoist1 crate3 crate1 distributor0
0
5
0 3 1 3
0 9 0 1
0 12 -1 0
0 14 0 1
0 26 6 3
0
end_operator
begin_operator
lift hoist1 crate3 crate2 distributor0
0
5
0 3 1 3
0 9 0 1
0 13 -1 0
0 14 0 1
0 26 7 3
0
end_operator
begin_operator
lift hoist1 crate3 crate4 distributor0
0
5
0 3 1 3
0 9 0 1
0 14 0 1
0 15 -1 0
0 26 8 3
0
end_operator
begin_operator
lift hoist1 crate3 crate5 distributor0
0
5
0 3 1 3
0 9 0 1
0 14 0 1
0 16 -1 0
0 26 9 3
0
end_operator
begin_operator
lift hoist1 crate3 pallet0 distributor0
0
5
0 3 1 3
0 9 0 1
0 14 0 1
0 17 -1 0
0 26 10 3
0
end_operator
begin_operator
lift hoist1 crate3 pallet1 distributor0
0
5
0 3 1 3
0 9 0 1
0 14 0 1
0 18 -1 0
0 26 11 3
0
end_operator
begin_operator
lift hoist1 crate3 pallet2 distributor0
0
5
0 3 1 3
0 9 0 1
0 14 0 1
0 19 -1 0
0 26 12 3
0
end_operator
begin_operator
lift hoist1 crate3 pallet3 distributor0
0
5
0 3 1 3
0 9 0 1
0 14 0 1
0 20 -1 0
0 26 13 3
0
end_operator
begin_operator
lift hoist1 crate3 pallet4 distributor0
0
5
0 3 1 3
0 9 0 1
0 14 0 1
0 21 -1 0
0 26 14 3
0
end_operator
begin_operator
lift hoist1 crate3 pallet5 distributor0
0
5
0 3 1 3
0 9 0 1
0 14 0 1
0 22 -1 0
0 26 15 3
0
end_operator
begin_operator
lift hoist1 crate4 crate0 distributor0
0
5
0 4 1 3
0 9 0 1
0 11 -1 0
0 15 0 1
0 27 5 3
0
end_operator
begin_operator
lift hoist1 crate4 crate1 distributor0
0
5
0 4 1 3
0 9 0 1
0 12 -1 0
0 15 0 1
0 27 6 3
0
end_operator
begin_operator
lift hoist1 crate4 crate2 distributor0
0
5
0 4 1 3
0 9 0 1
0 13 -1 0
0 15 0 1
0 27 7 3
0
end_operator
begin_operator
lift hoist1 crate4 crate3 distributor0
0
5
0 4 1 3
0 9 0 1
0 14 -1 0
0 15 0 1
0 27 8 3
0
end_operator
begin_operator
lift hoist1 crate4 crate5 distributor0
0
5
0 4 1 3
0 9 0 1
0 15 0 1
0 16 -1 0
0 27 9 3
0
end_operator
begin_operator
lift hoist1 crate4 pallet0 distributor0
0
5
0 4 1 3
0 9 0 1
0 15 0 1
0 17 -1 0
0 27 10 3
0
end_operator
begin_operator
lift hoist1 crate4 pallet1 distributor0
0
5
0 4 1 3
0 9 0 1
0 15 0 1
0 18 -1 0
0 27 11 3
0
end_operator
begin_operator
lift hoist1 crate4 pallet2 distributor0
0
5
0 4 1 3
0 9 0 1
0 15 0 1
0 19 -1 0
0 27 12 3
0
end_operator
begin_operator
lift hoist1 crate4 pallet3 distributor0
0
5
0 4 1 3
0 9 0 1
0 15 0 1
0 20 -1 0
0 27 13 3
0
end_operator
begin_operator
lift hoist1 crate4 pallet4 distributor0
0
5
0 4 1 3
0 9 0 1
0 15 0 1
0 21 -1 0
0 27 14 3
0
end_operator
begin_operator
lift hoist1 crate4 pallet5 distributor0
0
5
0 4 1 3
0 9 0 1
0 15 0 1
0 22 -1 0
0 27 15 3
0
end_operator
begin_operator
lift hoist1 crate5 crate0 distributor0
0
5
0 5 1 3
0 9 0 1
0 11 -1 0
0 16 0 1
0 28 5 3
0
end_operator
begin_operator
lift hoist1 crate5 crate1 distributor0
0
5
0 5 1 3
0 9 0 1
0 12 -1 0
0 16 0 1
0 28 6 3
0
end_operator
begin_operator
lift hoist1 crate5 crate2 distributor0
0
5
0 5 1 3
0 9 0 1
0 13 -1 0
0 16 0 1
0 28 7 3
0
end_operator
begin_operator
lift hoist1 crate5 crate3 distributor0
0
5
0 5 1 3
0 9 0 1
0 14 -1 0
0 16 0 1
0 28 8 3
0
end_operator
begin_operator
lift hoist1 crate5 crate4 distributor0
0
5
0 5 1 3
0 9 0 1
0 15 -1 0
0 16 0 1
0 28 9 3
0
end_operator
begin_operator
lift hoist1 crate5 pallet0 distributor0
0
5
0 5 1 3
0 9 0 1
0 16 0 1
0 17 -1 0
0 28 10 3
0
end_operator
begin_operator
lift hoist1 crate5 pallet1 distributor0
0
5
0 5 1 3
0 9 0 1
0 16 0 1
0 18 -1 0
0 28 11 3
0
end_operator
begin_operator
lift hoist1 crate5 pallet2 distributor0
0
5
0 5 1 3
0 9 0 1
0 16 0 1
0 19 -1 0
0 28 12 3
0
end_operator
begin_operator
lift hoist1 crate5 pallet3 distributor0
0
5
0 5 1 3
0 9 0 1
0 16 0 1
0 20 -1 0
0 28 13 3
0
end_operator
begin_operator
lift hoist1 crate5 pallet4 distributor0
0
5
0 5 1 3
0 9 0 1
0 16 0 1
0 21 -1 0
0 28 14 3
0
end_operator
begin_operator
lift hoist1 crate5 pallet5 distributor0
0
5
0 5 1 3
0 9 0 1
0 16 0 1
0 22 -1 0
0 28 15 3
0
end_operator
begin_operator
lift hoist2 crate0 crate1 distributor1
0
5
0 0 2 3
0 10 0 1
0 11 0 1
0 12 -1 0
0 23 5 4
0
end_operator
begin_operator
lift hoist2 crate0 crate2 distributor1
0
5
0 0 2 3
0 10 0 1
0 11 0 1
0 13 -1 0
0 23 6 4
0
end_operator
begin_operator
lift hoist2 crate0 crate3 distributor1
0
5
0 0 2 3
0 10 0 1
0 11 0 1
0 14 -1 0
0 23 7 4
0
end_operator
begin_operator
lift hoist2 crate0 crate4 distributor1
0
5
0 0 2 3
0 10 0 1
0 11 0 1
0 15 -1 0
0 23 8 4
0
end_operator
begin_operator
lift hoist2 crate0 crate5 distributor1
0
5
0 0 2 3
0 10 0 1
0 11 0 1
0 16 -1 0
0 23 9 4
0
end_operator
begin_operator
lift hoist2 crate0 pallet0 distributor1
0
5
0 0 2 3
0 10 0 1
0 11 0 1
0 17 -1 0
0 23 10 4
0
end_operator
begin_operator
lift hoist2 crate0 pallet1 distributor1
0
5
0 0 2 3
0 10 0 1
0 11 0 1
0 18 -1 0
0 23 11 4
0
end_operator
begin_operator
lift hoist2 crate0 pallet2 distributor1
0
5
0 0 2 3
0 10 0 1
0 11 0 1
0 19 -1 0
0 23 12 4
0
end_operator
begin_operator
lift hoist2 crate0 pallet3 distributor1
0
5
0 0 2 3
0 10 0 1
0 11 0 1
0 20 -1 0
0 23 13 4
0
end_operator
begin_operator
lift hoist2 crate0 pallet4 distributor1
0
5
0 0 2 3
0 10 0 1
0 11 0 1
0 21 -1 0
0 23 14 4
0
end_operator
begin_operator
lift hoist2 crate0 pallet5 distributor1
0
5
0 0 2 3
0 10 0 1
0 11 0 1
0 22 -1 0
0 23 15 4
0
end_operator
begin_operator
lift hoist2 crate1 crate0 distributor1
0
5
0 1 2 3
0 10 0 1
0 11 -1 0
0 12 0 1
0 24 5 4
0
end_operator
begin_operator
lift hoist2 crate1 crate2 distributor1
0
5
0 1 2 3
0 10 0 1
0 12 0 1
0 13 -1 0
0 24 6 4
0
end_operator
begin_operator
lift hoist2 crate1 crate3 distributor1
0
5
0 1 2 3
0 10 0 1
0 12 0 1
0 14 -1 0
0 24 7 4
0
end_operator
begin_operator
lift hoist2 crate1 crate4 distributor1
0
5
0 1 2 3
0 10 0 1
0 12 0 1
0 15 -1 0
0 24 8 4
0
end_operator
begin_operator
lift hoist2 crate1 crate5 distributor1
0
5
0 1 2 3
0 10 0 1
0 12 0 1
0 16 -1 0
0 24 9 4
0
end_operator
begin_operator
lift hoist2 crate1 pallet0 distributor1
0
5
0 1 2 3
0 10 0 1
0 12 0 1
0 17 -1 0
0 24 10 4
0
end_operator
begin_operator
lift hoist2 crate1 pallet1 distributor1
0
5
0 1 2 3
0 10 0 1
0 12 0 1
0 18 -1 0
0 24 11 4
0
end_operator
begin_operator
lift hoist2 crate1 pallet2 distributor1
0
5
0 1 2 3
0 10 0 1
0 12 0 1
0 19 -1 0
0 24 12 4
0
end_operator
begin_operator
lift hoist2 crate1 pallet3 distributor1
0
5
0 1 2 3
0 10 0 1
0 12 0 1
0 20 -1 0
0 24 13 4
0
end_operator
begin_operator
lift hoist2 crate1 pallet4 distributor1
0
5
0 1 2 3
0 10 0 1
0 12 0 1
0 21 -1 0
0 24 14 4
0
end_operator
begin_operator
lift hoist2 crate1 pallet5 distributor1
0
5
0 1 2 3
0 10 0 1
0 12 0 1
0 22 -1 0
0 24 15 4
0
end_operator
begin_operator
lift hoist2 crate2 crate0 distributor1
0
5
0 2 2 3
0 10 0 1
0 11 -1 0
0 13 0 1
0 25 5 4
0
end_operator
begin_operator
lift hoist2 crate2 crate1 distributor1
0
5
0 2 2 3
0 10 0 1
0 12 -1 0
0 13 0 1
0 25 6 4
0
end_operator
begin_operator
lift hoist2 crate2 crate3 distributor1
0
5
0 2 2 3
0 10 0 1
0 13 0 1
0 14 -1 0
0 25 7 4
0
end_operator
begin_operator
lift hoist2 crate2 crate4 distributor1
0
5
0 2 2 3
0 10 0 1
0 13 0 1
0 15 -1 0
0 25 8 4
0
end_operator
begin_operator
lift hoist2 crate2 crate5 distributor1
0
5
0 2 2 3
0 10 0 1
0 13 0 1
0 16 -1 0
0 25 9 4
0
end_operator
begin_operator
lift hoist2 crate2 pallet0 distributor1
0
5
0 2 2 3
0 10 0 1
0 13 0 1
0 17 -1 0
0 25 10 4
0
end_operator
begin_operator
lift hoist2 crate2 pallet1 distributor1
0
5
0 2 2 3
0 10 0 1
0 13 0 1
0 18 -1 0
0 25 11 4
0
end_operator
begin_operator
lift hoist2 crate2 pallet2 distributor1
0
5
0 2 2 3
0 10 0 1
0 13 0 1
0 19 -1 0
0 25 12 4
0
end_operator
begin_operator
lift hoist2 crate2 pallet3 distributor1
0
5
0 2 2 3
0 10 0 1
0 13 0 1
0 20 -1 0
0 25 13 4
0
end_operator
begin_operator
lift hoist2 crate2 pallet4 distributor1
0
5
0 2 2 3
0 10 0 1
0 13 0 1
0 21 -1 0
0 25 14 4
0
end_operator
begin_operator
lift hoist2 crate2 pallet5 distributor1
0
5
0 2 2 3
0 10 0 1
0 13 0 1
0 22 -1 0
0 25 15 4
0
end_operator
begin_operator
lift hoist2 crate3 crate0 distributor1
0
5
0 3 2 3
0 10 0 1
0 11 -1 0
0 14 0 1
0 26 5 4
0
end_operator
begin_operator
lift hoist2 crate3 crate1 distributor1
0
5
0 3 2 3
0 10 0 1
0 12 -1 0
0 14 0 1
0 26 6 4
0
end_operator
begin_operator
lift hoist2 crate3 crate2 distributor1
0
5
0 3 2 3
0 10 0 1
0 13 -1 0
0 14 0 1
0 26 7 4
0
end_operator
begin_operator
lift hoist2 crate3 crate4 distributor1
0
5
0 3 2 3
0 10 0 1
0 14 0 1
0 15 -1 0
0 26 8 4
0
end_operator
begin_operator
lift hoist2 crate3 crate5 distributor1
0
5
0 3 2 3
0 10 0 1
0 14 0 1
0 16 -1 0
0 26 9 4
0
end_operator
begin_operator
lift hoist2 crate3 pallet0 distributor1
0
5
0 3 2 3
0 10 0 1
0 14 0 1
0 17 -1 0
0 26 10 4
0
end_operator
begin_operator
lift hoist2 crate3 pallet1 distributor1
0
5
0 3 2 3
0 10 0 1
0 14 0 1
0 18 -1 0
0 26 11 4
0
end_operator
begin_operator
lift hoist2 crate3 pallet2 distributor1
0
5
0 3 2 3
0 10 0 1
0 14 0 1
0 19 -1 0
0 26 12 4
0
end_operator
begin_operator
lift hoist2 crate3 pallet3 distributor1
0
5
0 3 2 3
0 10 0 1
0 14 0 1
0 20 -1 0
0 26 13 4
0
end_operator
begin_operator
lift hoist2 crate3 pallet4 distributor1
0
5
0 3 2 3
0 10 0 1
0 14 0 1
0 21 -1 0
0 26 14 4
0
end_operator
begin_operator
lift hoist2 crate3 pallet5 distributor1
0
5
0 3 2 3
0 10 0 1
0 14 0 1
0 22 -1 0
0 26 15 4
0
end_operator
begin_operator
lift hoist2 crate4 crate0 distributor1
0
5
0 4 2 3
0 10 0 1
0 11 -1 0
0 15 0 1
0 27 5 4
0
end_operator
begin_operator
lift hoist2 crate4 crate1 distributor1
0
5
0 4 2 3
0 10 0 1
0 12 -1 0
0 15 0 1
0 27 6 4
0
end_operator
begin_operator
lift hoist2 crate4 crate2 distributor1
0
5
0 4 2 3
0 10 0 1
0 13 -1 0
0 15 0 1
0 27 7 4
0
end_operator
begin_operator
lift hoist2 crate4 crate3 distributor1
0
5
0 4 2 3
0 10 0 1
0 14 -1 0
0 15 0 1
0 27 8 4
0
end_operator
begin_operator
lift hoist2 crate4 crate5 distributor1
0
5
0 4 2 3
0 10 0 1
0 15 0 1
0 16 -1 0
0 27 9 4
0
end_operator
begin_operator
lift hoist2 crate4 pallet0 distributor1
0
5
0 4 2 3
0 10 0 1
0 15 0 1
0 17 -1 0
0 27 10 4
0
end_operator
begin_operator
lift hoist2 crate4 pallet1 distributor1
0
5
0 4 2 3
0 10 0 1
0 15 0 1
0 18 -1 0
0 27 11 4
0
end_operator
begin_operator
lift hoist2 crate4 pallet2 distributor1
0
5
0 4 2 3
0 10 0 1
0 15 0 1
0 19 -1 0
0 27 12 4
0
end_operator
begin_operator
lift hoist2 crate4 pallet3 distributor1
0
5
0 4 2 3
0 10 0 1
0 15 0 1
0 20 -1 0
0 27 13 4
0
end_operator
begin_operator
lift hoist2 crate4 pallet4 distributor1
0
5
0 4 2 3
0 10 0 1
0 15 0 1
0 21 -1 0
0 27 14 4
0
end_operator
begin_operator
lift hoist2 crate4 pallet5 distributor1
0
5
0 4 2 3
0 10 0 1
0 15 0 1
0 22 -1 0
0 27 15 4
0
end_operator
begin_operator
lift hoist2 crate5 crate0 distributor1
0
5
0 5 2 3
0 10 0 1
0 11 -1 0
0 16 0 1
0 28 5 4
0
end_operator
begin_operator
lift hoist2 crate5 crate1 distributor1
0
5
0 5 2 3
0 10 0 1
0 12 -1 0
0 16 0 1
0 28 6 4
0
end_operator
begin_operator
lift hoist2 crate5 crate2 distributor1
0
5
0 5 2 3
0 10 0 1
0 13 -1 0
0 16 0 1
0 28 7 4
0
end_operator
begin_operator
lift hoist2 crate5 crate3 distributor1
0
5
0 5 2 3
0 10 0 1
0 14 -1 0
0 16 0 1
0 28 8 4
0
end_operator
begin_operator
lift hoist2 crate5 crate4 distributor1
0
5
0 5 2 3
0 10 0 1
0 15 -1 0
0 16 0 1
0 28 9 4
0
end_operator
begin_operator
lift hoist2 crate5 pallet0 distributor1
0
5
0 5 2 3
0 10 0 1
0 16 0 1
0 17 -1 0
0 28 10 4
0
end_operator
begin_operator
lift hoist2 crate5 pallet1 distributor1
0
5
0 5 2 3
0 10 0 1
0 16 0 1
0 18 -1 0
0 28 11 4
0
end_operator
begin_operator
lift hoist2 crate5 pallet2 distributor1
0
5
0 5 2 3
0 10 0 1
0 16 0 1
0 19 -1 0
0 28 12 4
0
end_operator
begin_operator
lift hoist2 crate5 pallet3 distributor1
0
5
0 5 2 3
0 10 0 1
0 16 0 1
0 20 -1 0
0 28 13 4
0
end_operator
begin_operator
lift hoist2 crate5 pallet4 distributor1
0
5
0 5 2 3
0 10 0 1
0 16 0 1
0 21 -1 0
0 28 14 4
0
end_operator
begin_operator
lift hoist2 crate5 pallet5 distributor1
0
5
0 5 2 3
0 10 0 1
0 16 0 1
0 22 -1 0
0 28 15 4
0
end_operator
begin_operator
load hoist0 crate0 truck0 depot0
1
6 0
2
0 8 -1 0
0 23 2 0
0
end_operator
begin_operator
load hoist0 crate0 truck1 depot0
1
7 0
2
0 8 -1 0
0 23 2 1
0
end_operator
begin_operator
load hoist0 crate1 truck0 depot0
1
6 0
2
0 8 -1 0
0 24 2 0
0
end_operator
begin_operator
load hoist0 crate1 truck1 depot0
1
7 0
2
0 8 -1 0
0 24 2 1
0
end_operator
begin_operator
load hoist0 crate2 truck0 depot0
1
6 0
2
0 8 -1 0
0 25 2 0
0
end_operator
begin_operator
load hoist0 crate2 truck1 depot0
1
7 0
2
0 8 -1 0
0 25 2 1
0
end_operator
begin_operator
load hoist0 crate3 truck0 depot0
1
6 0
2
0 8 -1 0
0 26 2 0
0
end_operator
begin_operator
load hoist0 crate3 truck1 depot0
1
7 0
2
0 8 -1 0
0 26 2 1
0
end_operator
begin_operator
load hoist0 crate4 truck0 depot0
1
6 0
2
0 8 -1 0
0 27 2 0
0
end_operator
begin_operator
load hoist0 crate4 truck1 depot0
1
7 0
2
0 8 -1 0
0 27 2 1
0
end_operator
begin_operator
load hoist0 crate5 truck0 depot0
1
6 0
2
0 8 -1 0
0 28 2 0
0
end_operator
begin_operator
load hoist0 crate5 truck1 depot0
1
7 0
2
0 8 -1 0
0 28 2 1
0
end_operator
begin_operator
load hoist1 crate0 truck0 distributor0
1
6 1
2
0 9 -1 0
0 23 3 0
0
end_operator
begin_operator
load hoist1 crate0 truck1 distributor0
1
7 1
2
0 9 -1 0
0 23 3 1
0
end_operator
begin_operator
load hoist1 crate1 truck0 distributor0
1
6 1
2
0 9 -1 0
0 24 3 0
0
end_operator
begin_operator
load hoist1 crate1 truck1 distributor0
1
7 1
2
0 9 -1 0
0 24 3 1
0
end_operator
begin_operator
load hoist1 crate2 truck0 distributor0
1
6 1
2
0 9 -1 0
0 25 3 0
0
end_operator
begin_operator
load hoist1 crate2 truck1 distributor0
1
7 1
2
0 9 -1 0
0 25 3 1
0
end_operator
begin_operator
load hoist1 crate3 truck0 distributor0
1
6 1
2
0 9 -1 0
0 26 3 0
0
end_operator
begin_operator
load hoist1 crate3 truck1 distributor0
1
7 1
2
0 9 -1 0
0 26 3 1
0
end_operator
begin_operator
load hoist1 crate4 truck0 distributor0
1
6 1
2
0 9 -1 0
0 27 3 0
0
end_operator
begin_operator
load hoist1 crate4 truck1 distributor0
1
7 1
2
0 9 -1 0
0 27 3 1
0
end_operator
begin_operator
load hoist1 crate5 truck0 distributor0
1
6 1
2
0 9 -1 0
0 28 3 0
0
end_operator
begin_operator
load hoist1 crate5 truck1 distributor0
1
7 1
2
0 9 -1 0
0 28 3 1
0
end_operator
begin_operator
load hoist2 crate0 truck0 distributor1
1
6 2
2
0 10 -1 0
0 23 4 0
0
end_operator
begin_operator
load hoist2 crate0 truck1 distributor1
1
7 2
2
0 10 -1 0
0 23 4 1
0
end_operator
begin_operator
load hoist2 crate1 truck0 distributor1
1
6 2
2
0 10 -1 0
0 24 4 0
0
end_operator
begin_operator
load hoist2 crate1 truck1 distributor1
1
7 2
2
0 10 -1 0
0 24 4 1
0
end_operator
begin_operator
load hoist2 crate2 truck0 distributor1
1
6 2
2
0 10 -1 0
0 25 4 0
0
end_operator
begin_operator
load hoist2 crate2 truck1 distributor1
1
7 2
2
0 10 -1 0
0 25 4 1
0
end_operator
begin_operator
load hoist2 crate3 truck0 distributor1
1
6 2
2
0 10 -1 0
0 26 4 0
0
end_operator
begin_operator
load hoist2 crate3 truck1 distributor1
1
7 2
2
0 10 -1 0
0 26 4 1
0
end_operator
begin_operator
load hoist2 crate4 truck0 distributor1
1
6 2
2
0 10 -1 0
0 27 4 0
0
end_operator
begin_operator
load hoist2 crate4 truck1 distributor1
1
7 2
2
0 10 -1 0
0 27 4 1
0
end_operator
begin_operator
load hoist2 crate5 truck0 distributor1
1
6 2
2
0 10 -1 0
0 28 4 0
0
end_operator
begin_operator
load hoist2 crate5 truck1 distributor1
1
7 2
2
0 10 -1 0
0 28 4 1
0
end_operator
begin_operator
unload hoist0 crate0 truck0 depot0
1
6 0
2
0 8 0 1
0 23 0 2
0
end_operator
begin_operator
unload hoist0 crate0 truck1 depot0
1
7 0
2
0 8 0 1
0 23 1 2
0
end_operator
begin_operator
unload hoist0 crate1 truck0 depot0
1
6 0
2
0 8 0 1
0 24 0 2
0
end_operator
begin_operator
unload hoist0 crate1 truck1 depot0
1
7 0
2
0 8 0 1
0 24 1 2
0
end_operator
begin_operator
unload hoist0 crate2 truck0 depot0
1
6 0
2
0 8 0 1
0 25 0 2
0
end_operator
begin_operator
unload hoist0 crate2 truck1 depot0
1
7 0
2
0 8 0 1
0 25 1 2
0
end_operator
begin_operator
unload hoist0 crate3 truck0 depot0
1
6 0
2
0 8 0 1
0 26 0 2
0
end_operator
begin_operator
unload hoist0 crate3 truck1 depot0
1
7 0
2
0 8 0 1
0 26 1 2
0
end_operator
begin_operator
unload hoist0 crate4 truck0 depot0
1
6 0
2
0 8 0 1
0 27 0 2
0
end_operator
begin_operator
unload hoist0 crate4 truck1 depot0
1
7 0
2
0 8 0 1
0 27 1 2
0
end_operator
begin_operator
unload hoist0 crate5 truck0 depot0
1
6 0
2
0 8 0 1
0 28 0 2
0
end_operator
begin_operator
unload hoist0 crate5 truck1 depot0
1
7 0
2
0 8 0 1
0 28 1 2
0
end_operator
begin_operator
unload hoist1 crate0 truck0 distributor0
1
6 1
2
0 9 0 1
0 23 0 3
0
end_operator
begin_operator
unload hoist1 crate0 truck1 distributor0
1
7 1
2
0 9 0 1
0 23 1 3
0
end_operator
begin_operator
unload hoist1 crate1 truck0 distributor0
1
6 1
2
0 9 0 1
0 24 0 3
0
end_operator
begin_operator
unload hoist1 crate1 truck1 distributor0
1
7 1
2
0 9 0 1
0 24 1 3
0
end_operator
begin_operator
unload hoist1 crate2 truck0 distributor0
1
6 1
2
0 9 0 1
0 25 0 3
0
end_operator
begin_operator
unload hoist1 crate2 truck1 distributor0
1
7 1
2
0 9 0 1
0 25 1 3
0
end_operator
begin_operator
unload hoist1 crate3 truck0 distributor0
1
6 1
2
0 9 0 1
0 26 0 3
0
end_operator
begin_operator
unload hoist1 crate3 truck1 distributor0
1
7 1
2
0 9 0 1
0 26 1 3
0
end_operator
begin_operator
unload hoist1 crate4 truck0 distributor0
1
6 1
2
0 9 0 1
0 27 0 3
0
end_operator
begin_operator
unload hoist1 crate4 truck1 distributor0
1
7 1
2
0 9 0 1
0 27 1 3
0
end_operator
begin_operator
unload hoist1 crate5 truck0 distributor0
1
6 1
2
0 9 0 1
0 28 0 3
0
end_operator
begin_operator
unload hoist1 crate5 truck1 distributor0
1
7 1
2
0 9 0 1
0 28 1 3
0
end_operator
begin_operator
unload hoist2 crate0 truck0 distributor1
1
6 2
2
0 10 0 1
0 23 0 4
0
end_operator
begin_operator
unload hoist2 crate0 truck1 distributor1
1
7 2
2
0 10 0 1
0 23 1 4
0
end_operator
begin_operator
unload hoist2 crate1 truck0 distributor1
1
6 2
2
0 10 0 1
0 24 0 4
0
end_operator
begin_operator
unload hoist2 crate1 truck1 distributor1
1
7 2
2
0 10 0 1
0 24 1 4
0
end_operator
begin_operator
unload hoist2 crate2 truck0 distributor1
1
6 2
2
0 10 0 1
0 25 0 4
0
end_operator
begin_operator
unload hoist2 crate2 truck1 distributor1
1
7 2
2
0 10 0 1
0 25 1 4
0
end_operator
begin_operator
unload hoist2 crate3 truck0 distributor1
1
6 2
2
0 10 0 1
0 26 0 4
0
end_operator
begin_operator
unload hoist2 crate3 truck1 distributor1
1
7 2
2
0 10 0 1
0 26 1 4
0
end_operator
begin_operator
unload hoist2 crate4 truck0 distributor1
1
6 2
2
0 10 0 1
0 27 0 4
0
end_operator
begin_operator
unload hoist2 crate4 truck1 distributor1
1
7 2
2
0 10 0 1
0 27 1 4
0
end_operator
begin_operator
unload hoist2 crate5 truck0 distributor1
1
6 2
2
0 10 0 1
0 28 0 4
0
end_operator
begin_operator
unload hoist2 crate5 truck1 distributor1
1
7 2
2
0 10 0 1
0 28 1 4
0
end_operator
0
