begin_version
3
end_version
begin_metric
0
end_metric
32
begin_variable
var0
-1
7
Atom at(crate0, depot0)
Atom at(crate0, depot1)
Atom at(crate0, depot2)
Atom at(crate0, distributor0)
Atom at(crate0, distributor1)
Atom at(crate0, distributor2)
<none of those>
end_variable
begin_variable
var1
-1
7
Atom at(crate1, depot0)
Atom at(crate1, depot1)
Atom at(crate1, depot2)
Atom at(crate1, distributor0)
Atom at(crate1, distributor1)
Atom at(crate1, distributor2)
<none of those>
end_variable
begin_variable
var2
-1
7
Atom at(crate2, depot0)
Atom at(crate2, depot1)
Atom at(crate2, depot2)
Atom at(crate2, distributor0)
Atom at(crate2, distributor1)
Atom at(crate2, distributor2)
<none of those>
end_variable
begin_variable
var3
-1
7
Atom at(crate3, depot0)
Atom at(crate3, depot1)
Atom at(crate3, depot2)
Atom at(crate3, distributor0)
Atom at(crate3, distributor1)
Atom at(crate3, distributor2)
<none of those>
end_variable
begin_variable
var4
-1
7
Atom at(crate4, depot0)
Atom at(crate4, depot1)
Atom at(crate4, depot2)
Atom at(crate4, distributor0)
Atom at(crate4, distributor1)
Atom at(crate4, distributor2)
<none of those>
end_variable
begin_variable
var5
-1
7
Atom at(crate5, depot0)
Atom at(crate5, depot1)
Atom at(crate5, depot2)
Atom at(crate5, distributor0)
Atom at(crate5, distributor1)
Atom at(crate5, distributor2)
<none of those>
end_variable
begin_variable
var6
-1
6
Atom at(truck0, depot0)
Atom at(truck0, depot1)
Atom at(truck0, depot2)
Atom at(truck0, distributor0)
Atom at(truck0, distributor1)
Atom at(truck0, distributor2)
end_variable
begin_variable
var7
-1
6
Atom at(truck1, depot0)
Atom at(truck1, depot1)
Atom at(truck1, depot2)
Atom at(truck1, distributor0)
Atom at(truck1, distributor1)
Atom at(truck1, distributor2)
end_variable
begin_variable
var8
-1
2
Atom available(hoist0)
<none of those>
end_variable
begin_variable
var9
-1
2
Atom available(hoist1)
<none of those>
end_variable
begin_variable
var10
-1
2
Atom available(hoist2)
<none of those>
end_variable
begin_variable
var11
-1
2
Atom available(hoist3)
<none of those>
end_variable
begin_variable
var12
-1
2
Atom available(hoist4)
<none of those>
end_variable
begin_variable
var13
-1
2
Atom available(hoist5)
<none of those>
end_variable
begin_variable
var14
-1
2
Atom clear(crate0)
<none of those>
end_variable
begin_variable
var15
-1
2
Atom clear(crate1)
<none of those>
end_variable
begin_variable
var16
-1
2
Atom clear(crate2)
<none of those>
end_variable
begin_variable
var17
-1
2
Atom clear(crate3)
<none of those>
end_variable
begin_variable
var18
-1
2
Atom clear(crate4)
<none of those>
end_variable
begin_variable
var19
-1
2
Atom clear(crate5)
<none of those>
end_variable
begin_variable
var20
-1
2
Atom clear(pallet0)
<none of those>
end_variable
begin_variable
var21
-1
2
Atom clear(pallet1)
<none of those>
end_variable
begin_variable
var22
-1
2
Atom clear(pallet2)
<none of those>
end_variable
begin_variable
var23
-1
2
Atom clear(pallet3)
<none of those>
end_variable
begin_variable
var24
-1
2
Atom clear(pallet4)
<none of those>
end_variable
begin_variable
var25
-1
2
Atom clear(pallet5)
<none of those>
end_variable
begin_variable
var26
-1
19
Atom in(crate0, truck0)
Atom in(crate0, truck1)
Atom lifting(hoist0, crate0)
Atom lifting(hoist1, crate0)
Atom lifting(hoist2, crate0)
Atom lifting(hoist3, crate0)
Atom lifting(hoist4, crate0)
Atom lifting(hoist5, crate0)
Atom on(crate0, crate1)
Atom on(crate0, crate2)
Atom on(crate0, crate3)
Atom on(crate0, crate4)
Atom on(crate0, crate5)
Atom on(crate0, pallet0)
Atom on(crate0, pallet1)
Atom on(crate0, pallet2)
Atom on(crate0, pallet3)
Atom on(crate0, pallet4)
Atom on(crate0, pallet5)
end_variable
begin_variable
var27
-1
19
Atom in(crate1, truck0)
Atom in(crate1, truck1)
Atom lifting(hoist0, crate1)
Atom lifting(hoist1, crate1)
Atom lifting(hoist2, crate1)
Atom lifting(hoist3, crate1)
Atom lifting(hoist4, crate1)
Atom lifting(hoist5, crate1)
Atom on(crate1, crate0)
Atom on(crate1, crate2)
Atom on(crate1, crate3)
Atom on(crate1, crate4)
Atom on(crate1, crate5)
Atom on(crate1, pallet0)
Atom on(crate1, pallet1)
Atom on(crate1, pallet2)
Atom on(crate1, pallet3)
Atom on(crate1, pallet4)
Atom on(crate1, pallet5)
end_variable
begin_variable
var28
-1
19
Atom in(crate2, truck0)
Atom in(crate2, truck1)
Atom lifting(hoist0, crate2)
Atom lifting(hoist1, crate2)
Atom lifting(hoist2, crate2)
Atom lifting(hoist3, crate2)
Atom lifting(hoist4, crate2)
Atom lifting(hoist5, crate2)
Atom on(crate2, crate0)
Atom on(crate2, crate1)
Atom on(crate2, crate3)
Atom on(crate2, crate4)
Atom on(crate2, crate5)
Atom on(crate2, pallet0)
Atom on(crate2, pallet1)
Atom on(crate2, pallet2)
Atom on(crate2, pallet3)
Atom on(crate2, pallet4)
Atom on(crate2, pallet5)
end_variable
begin_variable
var29
-1
19
Atom in(crate3, truck0)
Atom in(crate3, truck1)
Atom lifting(hoist0, crate3)
Atom lifting(hoist1, crate3)
Atom lifting(hoist2, crate3)
Atom lifting(hoist3, crate3)
Atom lifting(hoist4, crate3)
Atom lifting(hoist5, crate3)
Atom on(crate3, crate0)
Atom on(crate3, crate1)
Atom on(crate3, crate2)
Atom on(crate3, crate4)
Atom on(crate3, crate5)
Atom on(crate3, pallet0)
Atom on(crate3, pallet1)
Atom on(crate3, pallet2)
Atom on(crate3, pallet3)
Atom on(crate3, pallet4)
Atom on(crate3, pallet5)
end_variable
begin_variable
var30
-1
19
Atom in(crate4, truck0)
Atom in(crate4, truck1)
Atom lifting(hoist0, crate4)
Atom lifting(hoist1, crate4)
Atom lifting(hoist2, crate4)
Atom lifting(hoist3, crate4)
Atom lifting(hoist4, crate4)
Atom lifting(hoist5, crate4)
Atom on(crate4, crate0)
Atom on(crate4, crate1)
Atom on(crate4, crate2)
Atom on(crate4, crate3)
Atom on(crate4, crate5)
Atom on(crate4, pallet0)
Atom on(crate4, pallet1)
Atom on(crate4, pallet2)
Atom on(crate4, pallet3)
Atom on(crate4, pallet4)
Atom on(crate4, pallet5)
end_variable
begin_variable
var31
-1
19
Atom in(crate5, truck0)
Atom in(crate5, truck1)
Atom lifting(hoist0, crate5)
Atom lifting(hoist1, crate5)
Atom lifting(hoist2, crate5)
Atom lifting(hoist3, crate5)
Atom lifting(hoist4, crate5)
Atom lifting(hoist5, crate5)
Atom on(crate5, crate0)
Atom on(crate5, crate1)
Atom on(crate5, crate2)
Atom on(crate5, crate3)
Atom on(crate5, crate4)
Atom on(crate5, pallet0)
Atom on(crate5, pallet1)
Atom on(crate5, pallet2)
Atom on(crate5, pallet3)
Atom on(crate5, pallet4)
Atom on(crate5, pallet5)
end_variable
32
begin_mutex_group
14
0 0
0 1
0 2
0 3
0 4
0 5
26 0
26 1
26 2
26 3
26 4
26 5
26 6
26 7
end_mutex_group
begin_mutex_group
14
1 0
1 1
1 2
1 3
1 4
1 5
27 0
27 1
27 2
27 3
27 4
27 5
27 6
27 7
end_mutex_group
begin_mutex_group
14
2 0
2 1
2 2
2 3
2 4
2 5
28 0
28 1
28 2
28 3
28 4
28 5
28 6
28 7
end_mutex_group
begin_mutex_group
14
3 0
3 1
3 2
3 3
3 4
3 5
29 0
29 1
29 2
29 3
29 4
29 5
29 6
29 7
end_mutex_group
begin_mutex_group
14
4 0
4 1
4 2
4 3
4 4
4 5
30 0
30 1
30 2
30 3
30 4
30 5
30 6
30 7
end_mutex_group
begin_mutex_group
14
5 0
5 1
5 2
5 3
5 4
5 5
31 0
31 1
31 2
31 3
31 4
31 5
31 6
31 7
end_mutex_group
begin_mutex_group
6
6 0
6 1
6 2
6 3
6 4
6 5
end_mutex_group
begin_mutex_group
6
7 0
7 1
7 2
7 3
7 4
7 5
end_mutex_group
begin_mutex_group
7
8 0
26 2
27 2
28 2
29 2
30 2
31 2
end_mutex_group
begin_mutex_group
7
9 0
26 3
27 3
28 3
29 3
30 3
31 3
end_mutex_group
begin_mutex_group
7
10 0
26 4
27 4
28 4
29 4
30 4
31 4
end_mutex_group
begin_mutex_group
7
11 0
26 5
27 5
28 5
29 5
30 5
31 5
end_mutex_group
begin_mutex_group
7
12 0
26 6
27 6
28 6
29 6
30 6
31 6
end_mutex_group
begin_mutex_group
7
13 0
26 7
27 7
28 7
29 7
30 7
31 7
end_mutex_group
begin_mutex_group
14
14 0
26 0
26 1
26 2
26 3
26 4
26 5
26 6
26 7
27 8
28 8
29 8
30 8
31 8
end_mutex_group
begin_mutex_group
14
15 0
27 0
27 1
27 2
27 3
27 4
27 5
27 6
27 7
26 8
28 9
29 9
30 9
31 9
end_mutex_group
begin_mutex_group
14
16 0
28 0
28 1
28 2
28 3
28 4
28 5
28 6
28 7
26 9
27 9
29 10
30 10
31 10
end_mutex_group
begin_mutex_group
14
17 0
29 0
29 1
29 2
29 3
29 4
29 5
29 6
29 7
26 10
27 10
28 10
30 11
31 11
end_mutex_group
begin_mutex_group
14
18 0
30 0
30 1
30 2
30 3
30 4
30 5
30 6
30 7
26 11
27 11
28 11
29 11
31 12
end_mutex_group
begin_mutex_group
14
19 0
31 0
31 1
31 2
31 3
31 4
31 5
31 6
31 7
26 12
27 12
28 12
29 12
30 12
end_mutex_group
begin_mutex_group
7
20 0
26 13
27 13
28 13
29 13
30 13
31 13
end_mutex_group
begin_mutex_group
7
21 0
26 14
27 14
28 14
29 14
30 14
31 14
end_mutex_group
begin_mutex_group
7
22 0
26 15
27 15
28 15
29 15
30 15
31 15
end_mutex_group
begin_mutex_group
7
23 0
26 16
27 16
28 16
29 16
30 16
31 16
end_mutex_group
begin_mutex_group
7
24 0
26 17
27 17
28 17
29 17
30 17
31 17
end_mutex_group
begin_mutex_group
7
25 0
26 18
27 18
28 18
29 18
30 18
31 18
end_mutex_group
begin_mutex_group
19
26 0
26 1
26 2
26 3
26 4
26 5
26 6
26 7
26 8
26 9
26 10
26 11
26 12
26 13
26 14
26 15
26 16
26 17
26 18
end_mutex_group
begin_mutex_group
19
27 0
27 1
27 2
27 3
27 4
27 5
27 6
27 7
27 8
27 9
27 10
27 11
27 12
27 13
27 14
27 15
27 16
27 17
27 18
end_mutex_group
begin_mutex_group
19
28 0
28 1
28 2
28 3
28 4
28 5
28 6
28 7
28 8
28 9
28 10
28 11
28 12
28 13
28 14
28 15
28 16
28 17
28 18
end_mutex_group
begin_mutex_group
19
29 0
29 1
29 2
29 3
29 4
29 5
29 6
29 7
29 8
29 9
29 10
29 11
29 12
29 13
29 14
29 15
29 16
29 17
29 18
end_mutex_group
begin_mutex_group
19
30 0
30 1
30 2
30 3
30 4
30 5
30 6
30 7
30 8
30 9
30 10
30 11
30 12
30 13
30 14
30 15
30 16
30 17
30 18
end_mutex_group
begin_mutex_group
19
31 0
31 1
31 2
31 3
31 4
31 5
31 6
31 7
31 8
31 9
31 10
31 11
31 12
31 13
31 14
31 15
31 16
31 17
31 18
end_mutex_group
begin_state
1
0
5
5
2
3
1
2
0
0
0
0
0
0
0
0
1
0
0
0
1
1
1
1
0
1
14
13
18
10
15
16
end_state
begin_goal
4
26 11
28 16
29 13
30 18
end_goal
816
begin_operator
drive truck0 depot0 depot1
0
1
0 6 0 1
0
end_operator
begin_operator
drive truck0 depot0 depot2
0
1
0 6 0 2
0
end_operator
begin_operator
drive truck0 depot0 distributor0
0
1
0 6 0 3
0
end_operator
begin_operator
drive truck0 depot0 distributor1
0
1
0 6 0 4
0
end_operator
begin_operator
drive truck0 depot0 distributor2
0
1
0 6 0 5
0
end_operator
begin_operator
drive truck0 depot1 depot0
0
1
0 6 1 0
0
end_operator
begin_operator
drive truck0 depot1 depot2
0
1
0 6 1 2
0
end_operator
begin_operator
drive truck0 depot1 distributor0
0
1
0 6 1 3
0
end_operator
begin_operator
drive truck0 depot1 distributor1
0
1
0 6 1 4
0
end_operator
begin_operator
drive truck0 depot1 distributor2
0
1
0 6 1 5
0
end_operator
begin_operator
drive truck0 depot2 depot0
0
1
0 6 2 0
0
end_operator
begin_operator
drive truck0 depot2 depot1
0
1
0 6 2 1
0
end_operator
begin_operator
drive truck0 depot2 distributor0
0
1
0 6 2 3
0
end_operator
begin_operator
drive truck0 depot2 distributor1
0
1
0 6 2 4
0
end_operator
begin_operator
drive truck0 depot2 distributor2
0
1
0 6 2 5
0
end_operator
begin_operator
drive truck0 distributor0 depot0
0
1
0 6 3 0
0
end_operator
begin_operator
drive truck0 distributor0 depot1
0
1
0 6 3 1
0
end_operator
begin_operator
drive truck0 distributor0 depot2
0
1
0 6 3 2
0
end_operator
begin_operator
drive truck0 distributor0 distributor1
0
1
0 6 3 4
0
end_operator
begin_operator
drive truck0 distributor0 distributor2
0
1
0 6 3 5
0
end_operator
begin_operator
drive truck0 distributor1 depot0
0
1
0 6 4 0
0
end_operator
begin_operator
drive truck0 distributor1 depot1
0
1
0 6 4 1
0
end_operator
begin_operator
drive truck0 distributor1 depot2
0
1
0 6 4 2
0
end_operator
begin_operator
drive truck0 distributor1 distributor0
0
1
0 6 4 3
0
end_operator
begin_operator
drive truck0 distributor1 distributor2
0
1
0 6 4 5
0
end_operator
begin_operator
drive truck0 distributor2 depot0
0
1
0 6 5 0
0
end_operator
begin_operator
drive truck0 distributor2 depot1
0
1
0 6 5 1
0
end_operator
begin_operator
drive truck0 distributor2 depot2
0
1
0 6 5 2
0
end_operator
begin_operator
drive truck0 distributor2 distributor0
0
1
0 6 5 3
0
end_operator
begin_operator
drive truck0 distributor2 distributor1
0
1
0 6 5 4
0
end_operator
begin_operator
drive truck1 depot0 depot1
0
1
0 7 0 1
0
end_operator
begin_operator
drive truck1 depot0 depot2
0
1
0 7 0 2
0
end_operator
begin_operator
drive truck1 depot0 distributor0
0
1
0 7 0 3
0
end_operator
begin_operator
drive truck1 depot0 distributor1
0
1
0 7 0 4
0
end_operator
begin_operator
drive truck1 depot0 distributor2
0
1
0 7 0 5
0
end_operator
begin_operator
drive truck1 depot1 depot0
0
1
0 7 1 0
0
end_operator
begin_operator
drive truck1 depot1 depot2
0
1
0 7 1 2
0
end_operator
begin_operator
drive truck1 depot1 distributor0
0
1
0 7 1 3
0
end_operator
begin_operator
drive truck1 depot1 distributor1
0
1
0 7 1 4
0
end_operator
begin_operator
drive truck1 depot1 distributor2
0
1
0 7 1 5
0
end_operator
begin_operator
drive truck1 depot2 depot0
0
1
0 7 2 0
0
end_operator
begin_operator
drive truck1 depot2 depot1
0
1
0 7 2 1
0
end_operator
begin_operator
drive truck1 depot2 distributor0
0
1
0 7 2 3
0
end_operator
begin_operator
drive truck1 depot2 distributor1
0
1
0 7 2 4
0
end_operator
begin_operator
drive truck1 depot2 distributor2
0
1
0 7 2 5
0
end_operator
begin_operator
drive truck1 distributor0 depot0
0
1
0 7 3 0
0
end_operator
begin_operator
drive truck1 distributor0 depot1
0
1
0 7 3 1
0
end_operator
begin_operator
drive truck1 distributor0 depot2
0
1
0 7 3 2
0
end_operator
begin_operator
drive truck1 distributor0 distributor1
0
1
0 7 3 4
0
end_operator
begin_operator
drive truck1 distributor0 distributor2
0
1
0 7 3 5
0
end_operator
begin_operator
drive truck1 distributor1 depot0
0
1
0 7 4 0
0
end_operator
begin_operator
drive truck1 distributor1 depot1
0
1
0 7 4 1
0
end_operator
begin_operator
drive truck1 distributor1 depot2
0
1
0 7 4 2
0
end_operator
begin_operator
drive truck1 distributor1 distributor0
0
1
0 7 4 3
0
end_operator
begin_operator
drive truck1 distributor1 distributor2
0
1
0 7 4 5
0
end_operator
begin_operator
drive truck1 distributor2 depot0
0
1
0 7 5 0
0
end_operator
begin_operator
drive truck1 distributor2 depot1
0
1
0 7 5 1
0
end_operator
begin_operator
drive truck1 distributor2 depot2
0
1
0 7 5 2
0
end_operator
begin_operator
drive truck1 distributor2 distributor0
0
1
0 7 5 3
0
end_operator
begin_operator
drive truck1 distributor2 distributor1
0
1
0 7 5 4
0
end_operator
begin_operator
drop hoist0 crate0 crate1 depot0
1
1 0
5
0 0 -1 0
0 8 -1 0
0 14 -1 0
0 15 0 1
0 26 2 8
0
end_operator
begin_operator
drop hoist0 crate0 crate2 depot0
1
2 0
5
0 0 -1 0
0 8 -1 0
0 14 -1 0
0 16 0 1
0 26 2 9
0
end_operator
begin_operator
drop hoist0 crate0 crate3 depot0
1
3 0
5
0 0 -1 0
0 8 -1 0
0 14 -1 0
0 17 0 1
0 26 2 10
0
end_operator
begin_operator
drop hoist0 crate0 crate4 depot0
1
4 0
5
0 0 -1 0
0 8 -1 0
0 14 -1 0
0 18 0 1
0 26 2 11
0
end_operator
begin_operator
drop hoist0 crate0 crate5 depot0
1
5 0
5
0 0 -1 0
0 8 -1 0
0 14 -1 0
0 19 0 1
0 26 2 12
0
end_operator
begin_operator
drop hoist0 crate0 pallet0 depot0
0
5
0 0 -1 0
0 8 -1 0
0 14 -1 0
0 20 0 1
0 26 2 13
0
end_operator
begin_operator
drop hoist0 crate1 crate0 depot0
1
0 0
5
0 1 -1 0
0 8 -1 0
0 14 0 1
0 15 -1 0
0 27 2 8
0
end_operator
begin_operator
drop hoist0 crate1 crate2 depot0
1
2 0
5
0 1 -1 0
0 8 -1 0
0 15 -1 0
0 16 0 1
0 27 2 9
0
end_operator
begin_operator
drop hoist0 crate1 crate3 depot0
1
3 0
5
0 1 -1 0
0 8 -1 0
0 15 -1 0
0 17 0 1
0 27 2 10
0
end_operator
begin_operator
drop hoist0 crate1 crate4 depot0
1
4 0
5
0 1 -1 0
0 8 -1 0
0 15 -1 0
0 18 0 1
0 27 2 11
0
end_operator
begin_operator
drop hoist0 crate1 crate5 depot0
1
5 0
5
0 1 -1 0
0 8 -1 0
0 15 -1 0
0 19 0 1
0 27 2 12
0
end_operator
begin_operator
drop hoist0 crate1 pallet0 depot0
0
5
0 1 -1 0
0 8 -1 0
0 15 -1 0
0 20 0 1
0 27 2 13
0
end_operator
begin_operator
drop hoist0 crate2 crate0 depot0
1
0 0
5
0 2 -1 0
0 8 -1 0
0 14 0 1
0 16 -1 0
0 28 2 8
0
end_operator
begin_operator
drop hoist0 crate2 crate1 depot0
1
1 0
5
0 2 -1 0
0 8 -1 0
0 15 0 1
0 16 -1 0
0 28 2 9
0
end_operator
begin_operator
drop hoist0 crate2 crate3 depot0
1
3 0
5
0 2 -1 0
0 8 -1 0
0 16 -1 0
0 17 0 1
0 28 2 10
0
end_operator
begin_operator
drop hoist0 crate2 crate4 depot0
1
4 0
5
0 2 -1 0
0 8 -1 0
0 16 -1 0
0 18 0 1
0 28 2 11
0
end_operator
begin_operator
drop hoist0 crate2 crate5 depot0
1
5 0
5
0 2 -1 0
0 8 -1 0
0 16 -1 0
0 19 0 1
0 28 2 12
0
end_operator
begin_operator
drop hoist0 crate2 pallet0 depot0
0
5
0 2 -1 0
0 8 -1 0
0 16 -1 0
0 20 0 1
0 28 2 13
0
end_operator
begin_operator
drop hoist0 crate3 crate0 depot0
1
0 0
5
0 3 -1 0
0 8 -1 0
0 14 0 1
0 17 -1 0
0 29 2 8
0
end_operator
begin_operator
drop hoist0 crate3 crate1 depot0
1
1 0
5
0 3 -1 0
0 8 -1 0
0 15 0 1
0 17 -1 0
0 29 2 9
0
end_operator
begin_operator
drop hoist0 crate3 crate2 depot0
1
2 0
5
0 3 -1 0
0 8 -1 0
0 16 0 1
0 17 -1 0
0 29 2 10
0
end_operator
begin_operator
drop hoist0 crate3 crate4 depot0
1
4 0
5
0 3 -1 0
0 8 -1 0
0 17 -1 0
0 18 0 1
0 29 2 11
0
end_operator
begin_operator
drop hoist0 crate3 crate5 depot0
1
5 0
5
0 3 -1 0
0 8 -1 0
0 17 -1 0
0 19 0 1
0 29 2 12
0
end_operator
begin_operator
drop hoist0 crate3 pallet0 depot0
0
5
0 3 -1 0
0 8 -1 0
0 17 -1 0
0 20 0 1
0 29 2 13
0
end_operator
begin_operator
drop hoist0 crate4 crate0 depot0
1
0 0
5
0 4 -1 0
0 8 -1 0
0 14 0 1
0 18 -1 0
0 30 2 8
0
end_operator
begin_operator
drop hoist0 crate4 crate1 depot0
1
1 0
5
0 4 -1 0
0 8 -1 0
0 15 0 1
0 18 -1 0
0 30 2 9
0
end_operator
begin_operator
drop hoist0 crate4 crate2 depot0
1
2 0
5
0 4 -1 0
0 8 -1 0
0 16 0 1
0 18 -1 0
0 30 2 10
0
end_operator
begin_operator
drop hoist0 crate4 crate3 depot0
1
3 0
5
0 4 -1 0
0 8 -1 0
0 17 0 1
0 18 -1 0
0 30 2 11
0
end_operator
begin_operator
drop hoist0 crate4 crate5 depot0
1
5 0
5
0 4 -1 0
0 8 -1 0
0 18 -1 0
0 19 0 1
0 30 2 12
0
end_operator
begin_operator
drop hoist0 crate4 pallet0 depot0
0
5
0 4 -1 0
0 8 -1 0
0 18 -1 0
0 20 0 1
0 30 2 13
0
end_operator
begin_operator
drop hoist0 crate5 crate0 depot0
1
0 0
5
0 5 -1 0
0 8 -1 0
0 14 0 1
0 19 -1 0
0 31 2 8
0
end_operator
begin_operator
drop hoist0 crate5 crate1 depot0
1
1 0
5
0 5 -1 0
0 8 -1 0
0 15 0 1
0 19 -1 0
0 31 2 9
0
end_operator
begin_operator
drop hoist0 crate5 crate2 depot0
1
2 0
5
0 5 -1 0
0 8 -1 0
0 16 0 1
0 19 -1 0
0 31 2 10
0
end_operator
begin_operator
drop hoist0 crate5 crate3 depot0
1
3 0
5
0 5 -1 0
0 8 -1 0
0 17 0 1
0 19 -1 0
0 31 2 11
0
end_operator
begin_operator
drop hoist0 crate5 crate4 depot0
1
4 0
5
0 5 -1 0
0 8 -1 0
0 18 0 1
0 19 -1 0
0 31 2 12
0
end_operator
begin_operator
drop hoist0 crate5 pallet0 depot0
0
5
0 5 -1 0
0 8 -1 0
0 19 -1 0
0 20 0 1
0 31 2 13
0
end_operator
begin_operator
drop hoist1 crate0 crate1 depot1
1
1 1
5
0 0 -1 1
0 9 -1 0
0 14 -1 0
0 15 0 1
0 26 3 8
0
end_operator
begin_operator
drop hoist1 crate0 crate2 depot1
1
2 1
5
0 0 -1 1
0 9 -1 0
0 14 -1 0
0 16 0 1
0 26 3 9
0
end_operator
begin_operator
drop hoist1 crate0 crate3 depot1
1
3 1
5
0 0 -1 1
0 9 -1 0
0 14 -1 0
0 17 0 1
0 26 3 10
0
end_operator
begin_operator
drop hoist1 crate0 crate4 depot1
1
4 1
5
0 0 -1 1
0 9 -1 0
0 14 -1 0
0 18 0 1
0 26 3 11
0
end_operator
begin_operator
drop hoist1 crate0 crate5 depot1
1
5 1
5
0 0 -1 1
0 9 -1 0
0 14 -1 0
0 19 0 1
0 26 3 12
0
end_operator
begin_operator
drop hoist1 crate0 pallet1 depot1
0
5
0 0 -1 1
0 9 -1 0
0 14 -1 0
0 21 0 1
0 26 3 14
0
end_operator
begin_operator
drop hoist1 crate1 crate0 depot1
1
0 1
5
0 1 -1 1
0 9 -1 0
0 14 0 1
0 15 -1 0
0 27 3 8
0
end_operator
begin_operator
drop hoist1 crate1 crate2 depot1
1
2 1
5
0 1 -1 1
0 9 -1 0
0 15 -1 0
0 16 0 1
0 27 3 9
0
end_operator
begin_operator
drop hoist1 crate1 crate3 depot1
1
3 1
5
0 1 -1 1
0 9 -1 0
0 15 -1 0
0 17 0 1
0 27 3 10
0
end_operator
begin_operator
drop hoist1 crate1 crate4 depot1
1
4 1
5
0 1 -1 1
0 9 -1 0
0 15 -1 0
0 18 0 1
0 27 3 11
0
end_operator
begin_operator
drop hoist1 crate1 crate5 depot1
1
5 1
5
0 1 -1 1
0 9 -1 0
0 15 -1 0
0 19 0 1
0 27 3 12
0
end_operator
begin_operator
drop hoist1 crate1 pallet1 depot1
0
5
0 1 -1 1
0 9 -1 0
0 15 -1 0
0 21 0 1
0 27 3 14
0
end_operator
begin_operator
drop hoist1 crate2 crate0 depot1
1
0 1
5
0 2 -1 1
0 9 -1 0
0 14 0 1
0 16 -1 0
0 28 3 8
0
end_operator
begin_operator
drop hoist1 crate2 crate1 depot1
1
1 1
5
0 2 -1 1
0 9 -1 0
0 15 0 1
0 16 -1 0
0 28 3 9
0
end_operator
begin_operator
drop hoist1 crate2 crate3 depot1
1
3 1
5
0 2 -1 1
0 9 -1 0
0 16 -1 0
0 17 0 1
0 28 3 10
0
end_operator
begin_operator
drop hoist1 crate2 crate4 depot1
1
4 1
5
0 2 -1 1
0 9 -1 0
0 16 -1 0
0 18 0 1
0 28 3 11
0
end_operator
begin_operator
drop hoist1 crate2 crate5 depot1
1
5 1
5
0 2 -1 1
0 9 -1 0
0 16 -1 0
0 19 0 1
0 28 3 12
0
end_operator
begin_operator
drop hoist1 crate2 pallet1 depot1
0
5
0 2 -1 1
0 9 -1 0
0 16 -1 0
0 21 0 1
0 28 3 14
0
end_operator
begin_operator
drop hoist1 crate3 crate0 depot1
1
0 1
5
0 3 -1 1
0 9 -1 0
0 14 0 1
0 17 -1 0
0 29 3 8
0
end_operator
begin_operator
drop hoist1 crate3 crate1 depot1
1
1 1
5
0 3 -1 1
0 9 -1 0
0 15 0 1
0 17 -1 0
0 29 3 9
0
end_operator
begin_operator
drop hoist1 crate3 crate2 depot1
1
2 1
5
0 3 -1 1
0 9 -1 0
0 16 0 1
0 17 -1 0
0 29 3 10
0
end_operator
begin_operator
drop hoist1 crate3 crate4 depot1
1
4 1
5
0 3 -1 1
0 9 -1 0
0 17 -1 0
0 18 0 1
0 29 3 11
0
end_operator
begin_operator
drop hoist1 crate3 crate5 depot1
1
5 1
5
0 3 -1 1
0 9 -1 0
0 17 -1 0
0 19 0 1
0 29 3 12
0
end_operator
begin_operator
drop hoist1 crate3 pallet1 depot1
0
5
0 3 -1 1
0 9 -1 0
0 17 -1 0
0 21 0 1
0 29 3 14
0
end_operator
begin_operator
drop hoist1 crate4 crate0 depot1
1
0 1
5
0 4 -1 1
0 9 -1 0
0 14 0 1
0 18 -1 0
0 30 3 8
0
end_operator
begin_operator
drop hoist1 crate4 crate1 depot1
1
1 1
5
0 4 -1 1
0 9 -1 0
0 15 0 1
0 18 -1 0
0 30 3 9
0
end_operator
begin_operator
drop hoist1 crate4 crate2 depot1
1
2 1
5
0 4 -1 1
0 9 -1 0
0 16 0 1
0 18 -1 0
0 30 3 10
0
end_operator
begin_operator
drop hoist1 crate4 crate3 depot1
1
3 1
5
0 4 -1 1
0 9 -1 0
0 17 0 1
0 18 -1 0
0 30 3 11
0
end_operator
begin_operator
drop hoist1 crate4 crate5 depot1
1
5 1
5
0 4 -1 1
0 9 -1 0
0 18 -1 0
0 19 0 1
0 30 3 12
0
end_operator
begin_operator
drop hoist1 crate4 pallet1 depot1
0
5
0 4 -1 1
0 9 -1 0
0 18 -1 0
0 21 0 1
0 30 3 14
0
end_operator
begin_operator
drop hoist1 crate5 crate0 depot1
1
0 1
5
0 5 -1 1
0 9 -1 0
0 14 0 1
0 19 -1 0
0 31 3 8
0
end_operator
begin_operator
drop hoist1 crate5 crate1 depot1
1
1 1
5
0 5 -1 1
0 9 -1 0
0 15 0 1
0 19 -1 0
0 31 3 9
0
end_operator
begin_operator
drop hoist1 crate5 crate2 depot1
1
2 1
5
0 5 -1 1
0 9 -1 0
0 16 0 1
0 19 -1 0
0 31 3 10
0
end_operator
begin_operator
drop hoist1 crate5 crate3 depot1
1
3 1
5
0 5 -1 1
0 9 -1 0
0 17 0 1
0 19 -1 0
0 31 3 11
0
end_operator
begin_operator
drop hoist1 crate5 crate4 depot1
1
4 1
5
0 5 -1 1
0 9 -1 0
0 18 0 1
0 19 -1 0
0 31 3 12
0
end_operator
begin_operator
drop hoist1 crate5 pallet1 depot1
0
5
0 5 -1 1
0 9 -1 0
0 19 -1 0
0 21 0 1
0 31 3 14
0
end_operator
begin_operator
drop hoist2 crate0 crate1 depot2
1
1 2
5
0 0 -1 2
0 10 -1 0
0 14 -1 0
0 15 0 1
0 26 4 8
0
end_operator
begin_operator
drop hoist2 crate0 crate2 depot2
1
2 2
5
0 0 -1 2
0 10 -1 0
0 14 -1 0
0 16 0 1
0 26 4 9
0
end_operator
begin_operator
drop hoist2 crate0 crate3 depot2
1
3 2
5
0 0 -1 2
0 10 -1 0
0 14 -1 0
0 17 0 1
0 26 4 10
0
end_operator
begin_operator
drop hoist2 crate0 crate4 depot2
1
4 2
5
0 0 -1 2
0 10 -1 0
0 14 -1 0
0 18 0 1
0 26 4 11
0
end_operator
begin_operator
drop hoist2 crate0 crate5 depot2
1
5 2
5
0 0 -1 2
0 10 -1 0
0 14 -1 0
0 19 0 1
0 26 4 12
0
end_operator
begin_operator
drop hoist2 crate0 pallet2 depot2
0
5
0 0 -1 2
0 10 -1 0
0 14 -1 0
0 22 0 1
0 26 4 15
0
end_operator
begin_operator
drop hoist2 crate1 crate0 depot2
1
0 2
5
0 1 -1 2
0 10 -1 0
0 14 0 1
0 15 -1 0
0 27 4 8
0
end_operator
begin_operator
drop hoist2 crate1 crate2 depot2
1
2 2
5
0 1 -1 2
0 10 -1 0
0 15 -1 0
0 16 0 1
0 27 4 9
0
end_operator
begin_operator
drop hoist2 crate1 crate3 depot2
1
3 2
5
0 1 -1 2
0 10 -1 0
0 15 -1 0
0 17 0 1
0 27 4 10
0
end_operator
begin_operator
drop hoist2 crate1 crate4 depot2
1
4 2
5
0 1 -1 2
0 10 -1 0
0 15 -1 0
0 18 0 1
0 27 4 11
0
end_operator
begin_operator
drop hoist2 crate1 crate5 depot2
1
5 2
5
0 1 -1 2
0 10 -1 0
0 15 -1 0
0 19 0 1
0 27 4 12
0
end_operator
begin_operator
drop hoist2 crate1 pallet2 depot2
0
5
0 1 -1 2
0 10 -1 0
0 15 -1 0
0 22 0 1
0 27 4 15
0
end_operator
begin_operator
drop hoist2 crate2 crate0 depot2
1
0 2
5
0 2 -1 2
0 10 -1 0
0 14 0 1
0 16 -1 0
0 28 4 8
0
end_operator
begin_operator
drop hoist2 crate2 crate1 depot2
1
1 2
5
0 2 -1 2
0 10 -1 0
0 15 0 1
0 16 -1 0
0 28 4 9
0
end_operator
begin_operator
drop hoist2 crate2 crate3 depot2
1
3 2
5
0 2 -1 2
0 10 -1 0
0 16 -1 0
0 17 0 1
0 28 4 10
0
end_operator
begin_operator
drop hoist2 crate2 crate4 depot2
1
4 2
5
0 2 -1 2
0 10 -1 0
0 16 -1 0
0 18 0 1
0 28 4 11
0
end_operator
begin_operator
drop hoist2 crate2 crate5 depot2
1
5 2
5
0 2 -1 2
0 10 -1 0
0 16 -1 0
0 19 0 1
0 28 4 12
0
end_operator
begin_operator
drop hoist2 crate2 pallet2 depot2
0
5
0 2 -1 2
0 10 -1 0
0 16 -1 0
0 22 0 1
0 28 4 15
0
end_operator
begin_operator
drop hoist2 crate3 crate0 depot2
1
0 2
5
0 3 -1 2
0 10 -1 0
0 14 0 1
0 17 -1 0
0 29 4 8
0
end_operator
begin_operator
drop hoist2 crate3 crate1 depot2
1
1 2
5
0 3 -1 2
0 10 -1 0
0 15 0 1
0 17 -1 0
0 29 4 9
0
end_operator
begin_operator
drop hoist2 crate3 crate2 depot2
1
2 2
5
0 3 -1 2
0 10 -1 0
0 16 0 1
0 17 -1 0
0 29 4 10
0
end_operator
begin_operator
drop hoist2 crate3 crate4 depot2
1
4 2
5
0 3 -1 2
0 10 -1 0
0 17 -1 0
0 18 0 1
0 29 4 11
0
end_operator
begin_operator
drop hoist2 crate3 crate5 depot2
1
5 2
5
0 3 -1 2
0 10 -1 0
0 17 -1 0
0 19 0 1
0 29 4 12
0
end_operator
begin_operator
drop hoist2 crate3 pallet2 depot2
0
5
0 3 -1 2
0 10 -1 0
0 17 -1 0
0 22 0 1
0 29 4 15
0
end_operator
begin_operator
drop hoist2 crate4 crate0 depot2
1
0 2
5
0 4 -1 2
0 10 -1 0
0 14 0 1
0 18 -1 0
0 30 4 8
0
end_operator
begin_operator
drop hoist2 crate4 crate1 depot2
1
1 2
5
0 4 -1 2
0 10 -1 0
0 15 0 1
0 18 -1 0
0 30 4 9
0
end_operator
begin_operator
drop hoist2 crate4 crate2 depot2
1
2 2
5
0 4 -1 2
0 10 -1 0
0 16 0 1
0 18 -1 0
0 30 4 10
0
end_operator
begin_operator
drop hoist2 crate4 crate3 depot2
1
3 2
5
0 4 -1 2
0 10 -1 0
0 17 0 1
0 18 -1 0
0 30 4 11
0
end_operator
begin_operator
drop hoist2 crate4 crate5 depot2
1
5 2
5
0 4 -1 2
0 10 -1 0
0 18 -1 0
0 19 0 1
0 30 4 12
0
end_operator
begin_operator
drop hoist2 crate4 pallet2 depot2
0
5
0 4 -1 2
0 10 -1 0
0 18 -1 0
0 22 0 1
0 30 4 15
0
end_operator
begin_operator
drop hoist2 crate5 crate0 depot2
1
0 2
5
0 5 -1 2
0 10 -1 0
0 14 0 1
0 19 -1 0
0 31 4 8
0
end_operator
begin_operator
drop hoist2 crate5 crate1 depot2
1
1 2
5
0 5 -1 2
0 10 -1 0
0 15 0 1
0 19 -1 0
0 31 4 9
0
end_operator
begin_operator
drop hoist2 crate5 crate2 depot2
1
2 2
5
0 5 -1 2
0 10 -1 0
0 16 0 1
0 19 -1 0
0 31 4 10
0
end_operator
begin_operator
drop hoist2 crate5 crate3 depot2
1
3 2
5
0 5 -1 2
0 10 -1 0
0 17 0 1
0 19 -1 0
0 31 4 11
0
end_operator
begin_operator
drop hoist2 crate5 crate4 depot2
1
4 2
5
0 5 -1 2
0 10 -1 0
0 18 0 1
0 19 -1 0
0 31 4 12
0
end_operator
begin_operator
drop hoist2 crate5 pallet2 depot2
0
5
0 5 -1 2
0 10 -1 0
0 19 -1 0
0 22 0 1
0 31 4 15
0
end_operator
begin_operator
drop hoist3 crate0 crate1 distributor0
1
1 3
5
0 0 -1 3
0 11 -1 0
0 14 -1 0
0 15 0 1
0 26 5 8
0
end_operator
begin_operator
drop hoist3 crate0 crate2 distributor0
1
2 3
5
0 0 -1 3
0 11 -1 0
0 14 -1 0
0 16 0 1
0 26 5 9
0
end_operator
begin_operator
drop hoist3 crate0 crate3 distributor0
1
3 3
5
0 0 -1 3
0 11 -1 0
0 14 -1 0
0 17 0 1
0 26 5 10
0
end_operator
begin_operator
drop hoist3 crate0 crate4 distributor0
1
4 3
5
0 0 -1 3
0 11 -1 0
0 14 -1 0
0 18 0 1
0 26 5 11
0
end_operator
begin_operator
drop hoist3 crate0 crate5 distributor0
1
5 3
5
0 0 -1 3
0 11 -1 0
0 14 -1 0
0 19 0 1
0 26 5 12
0
end_operator
begin_operator
drop hoist3 crate0 pallet3 distributor0
0
5
0 0 -1 3
0 11 -1 0
0 14 -1 0
0 23 0 1
0 26 5 16
0
end_operator
begin_operator
drop hoist3 crate1 crate0 distributor0
1
0 3
5
0 1 -1 3
0 11 -1 0
0 14 0 1
0 15 -1 0
0 27 5 8
0
end_operator
begin_operator
drop hoist3 crate1 crate2 distributor0
1
2 3
5
0 1 -1 3
0 11 -1 0
0 15 -1 0
0 16 0 1
0 27 5 9
0
end_operator
begin_operator
drop hoist3 crate1 crate3 distributor0
1
3 3
5
0 1 -1 3
0 11 -1 0
0 15 -1 0
0 17 0 1
0 27 5 10
0
end_operator
begin_operator
drop hoist3 crate1 crate4 distributor0
1
4 3
5
0 1 -1 3
0 11 -1 0
0 15 -1 0
0 18 0 1
0 27 5 11
0
end_operator
begin_operator
drop hoist3 crate1 crate5 distributor0
1
5 3
5
0 1 -1 3
0 11 -1 0
0 15 -1 0
0 19 0 1
0 27 5 12
0
end_operator
begin_operator
drop hoist3 crate1 pallet3 distributor0
0
5
0 1 -1 3
0 11 -1 0
0 15 -1 0
0 23 0 1
0 27 5 16
0
end_operator
begin_operator
drop hoist3 crate2 crate0 distributor0
1
0 3
5
0 2 -1 3
0 11 -1 0
0 14 0 1
0 16 -1 0
0 28 5 8
0
end_operator
begin_operator
drop hoist3 crate2 crate1 distributor0
1
1 3
5
0 2 -1 3
0 11 -1 0
0 15 0 1
0 16 -1 0
0 28 5 9
0
end_operator
begin_operator
drop hoist3 crate2 crate3 distributor0
1
3 3
5
0 2 -1 3
0 11 -1 0
0 16 -1 0
0 17 0 1
0 28 5 10
0
end_operator
begin_operator
drop hoist3 crate2 crate4 distributor0
1
4 3
5
0 2 -1 3
0 11 -1 0
0 16 -1 0
0 18 0 1
0 28 5 11
0
end_operator
begin_operator
drop hoist3 crate2 crate5 distributor0
1
5 3
5
0 2 -1 3
0 11 -1 0
0 16 -1 0
0 19 0 1
0 28 5 12
0
end_operator
begin_operator
drop hoist3 crate2 pallet3 distributor0
0
5
0 2 -1 3
0 11 -1 0
0 16 -1 0
0 23 0 1
0 28 5 16
0
end_operator
begin_operator
drop hoist3 crate3 crate0 distributor0
1
0 3
5
0 3 -1 3
0 11 -1 0
0 14 0 1
0 17 -1 0
0 29 5 8
0
end_operator
begin_operator
drop hoist3 crate3 crate1 distributor0
1
1 3
5
0 3 -1 3
0 11 -1 0
0 15 0 1
0 17 -1 0
0 29 5 9
0
end_operator
begin_operator
drop hoist3 crate3 crate2 distributor0
1
2 3
5
0 3 -1 3
0 11 -1 0
0 16 0 1
0 17 -1 0
0 29 5 10
0
end_operator
begin_operator
drop hoist3 crate3 crate4 distributor0
1
4 3
5
0 3 -1 3
0 11 -1 0
0 17 -1 0
0 18 0 1
0 29 5 11
0
end_operator
begin_operator
drop hoist3 crate3 crate5 distributor0
1
5 3
5
0 3 -1 3
0 11 -1 0
0 17 -1 0
0 19 0 1
0 29 5 12
0
end_operator
begin_operator
drop hoist3 crate3 pallet3 distributor0
0
5
0 3 -1 3
0 11 -1 0
0 17 -1 0
0 23 0 1
0 29 5 16
0
end_operator
begin_operator
drop hoist3 crate4 crate0 distributor0
1
0 3
5
0 4 -1 3
0 11 -1 0
0 14 0 1
0 18 -1 0
0 30 5 8
0
end_operator
begin_operator
drop hoist3 crate4 crate1 distributor0
1
1 3
5
0 4 -1 3
0 11 -1 0
0 15 0 1
0 18 -1 0
0 30 5 9
0
end_operator
begin_operator
drop hoist3 crate4 crate2 distributor0
1
2 3
5
0 4 -1 3
0 11 -1 0
0 16 0 1
0 18 -1 0
0 30 5 10
0
end_operator
begin_operator
drop hoist3 crate4 crate3 distributor0
1
3 3
5
0 4 -1 3
0 11 -1 0
0 17 0 1
0 18 -1 0
0 30 5 11
0
end_operator
begin_operator
drop hoist3 crate4 crate5 distributor0
1
5 3
5
0 4 -1 3
0 11 -1 0
0 18 -1 0
0 19 0 1
0 30 5 12
0
end_operator
begin_operator
drop hoist3 crate4 pallet3 distributor0
0
5
0 4 -1 3
0 11 -1 0
0 18 -1 0
0 23 0 1
0 30 5 16
0
end_operator
begin_operator
drop hoist3 crate5 crate0 distributor0
1
0 3
5
0 5 -1 3
0 11 -1 0
0 14 0 1
0 19 -1 0
0 31 5 8
0
end_operator
begin_operator
drop hoist3 crate5 crate1 distributor0
1
1 3
5
0 5 -1 3
0 11 -1 0
0 15 0 1
0 19 -1 0
0 31 5 9
0
end_operator
begin_operator
drop hoist3 crate5 crate2 distributor0
1
2 3
5
0 5 -1 3
0 11 -1 0
0 16 0 1
0 19 -1 0
0 31 5 10
0
end_operator
begin_operator
drop hoist3 crate5 crate3 distributor0
1
3 3
5
0 5 -1 3
0 11 -1 0
0 17 0 1
0 19 -1 0
0 31 5 11
0
end_operator
begin_operator
drop hoist3 crate5 crate4 distributor0
1
4 3
5
0 5 -1 3
0 11 -1 0
0 18 0 1
0 19 -1 0
0 31 5 12
0
end_operator
begin_operator
drop hoist3 crate5 pallet3 distributor0
0
5
0 5 -1 3
0 11 -1 0
0 19 -1 0
0 23 0 1
0 31 5 16
0
end_operator
begin_operator
drop hoist4 crate0 crate1 distributor1
1
1 4
5
0 0 -1 4
0 12 -1 0
0 14 -1 0
0 15 0 1
0 26 6 8
0
end_operator
begin_operator
drop hoist4 crate0 crate2 distributor1
1
2 4
5
0 0 -1 4
0 12 -1 0
0 14 -1 0
0 16 0 1
0 26 6 9
0
end_operator
begin_operator
drop hoist4 crate0 crate3 distributor1
1
3 4
5
0 0 -1 4
0 12 -1 0
0 14 -1 0
0 17 0 1
0 26 6 10
0
end_operator
begin_operator
drop hoist4 crate0 crate4 distributor1
1
4 4
5
0 0 -1 4
0 12 -1 0
0 14 -1 0
0 18 0 1
0 26 6 11
0
end_operator
begin_operator
drop hoist4 crate0 crate5 distributor1
1
5 4
5
0 0 -1 4
0 12 -1 0
0 14 -1 0
0 19 0 1
0 26 6 12
0
end_operator
begin_operator
drop hoist4 crate0 pallet4 distributor1
0
5
0 0 -1 4
0 12 -1 0
0 14 -1 0
0 24 0 1
0 26 6 17
0
end_operator
begin_operator
drop hoist4 crate1 crate0 distributor1
1
0 4
5
0 1 -1 4
0 12 -1 0
0 14 0 1
0 15 -1 0
0 27 6 8
0
end_operator
begin_operator
drop hoist4 crate1 crate2 distributor1
1
2 4
5
0 1 -1 4
0 12 -1 0
0 15 -1 0
0 16 0 1
0 27 6 9
0
end_operator
begin_operator
drop hoist4 crate1 crate3 distributor1
1
3 4
5
0 1 -1 4
0 12 -1 0
0 15 -1 0
0 17 0 1
0 27 6 10
0
end_operator
begin_operator
drop hoist4 crate1 crate4 distributor1
1
4 4
5
0 1 -1 4
0 12 -1 0
0 15 -1 0
0 18 0 1
0 27 6 11
0
end_operator
begin_operator
drop hoist4 crate1 crate5 distributor1
1
5 4
5
0 1 -1 4
0 12 -1 0
0 15 -1 0
0 19 0 1
0 27 6 12
0
end_operator
begin_operator
drop hoist4 crate1 pallet4 distributor1
0
5
0 1 -1 4
0 12 -1 0
0 15 -1 0
0 24 0 1
0 27 6 17
0
end_operator
begin_operator
drop hoist4 crate2 crate0 distributor1
1
0 4
5
0 2 -1 4
0 12 -1 0
0 14 0 1
0 16 -1 0
0 28 6 8
0
end_operator
begin_operator
drop hoist4 crate2 crate1 distributor1
1
1 4
5
0 2 -1 4
0 12 -1 0
0 15 0 1
0 16 -1 0
0 28 6 9
0
end_operator
begin_operator
drop hoist4 crate2 crate3 distributor1
1
3 4
5
0 2 -1 4
0 12 -1 0
0 16 -1 0
0 17 0 1
0 28 6 10
0
end_operator
begin_operator
drop hoist4 crate2 crate4 distributor1
1
4 4
5
0 2 -1 4
0 12 -1 0
0 16 -1 0
0 18 0 1
0 28 6 11
0
end_operator
begin_operator
drop hoist4 crate2 crate5 distributor1
1
5 4
5
0 2 -1 4
0 12 -1 0
0 16 -1 0
0 19 0 1
0 28 6 12
0
end_operator
begin_operator
drop hoist4 crate2 pallet4 distributor1
0
5
0 2 -1 4
0 12 -1 0
0 16 -1 0
0 24 0 1
0 28 6 17
0
end_operator
begin_operator
drop hoist4 crate3 crate0 distributor1
1
0 4
5
0 3 -1 4
0 12 -1 0
0 14 0 1
0 17 -1 0
0 29 6 8
0
end_operator
begin_operator
drop hoist4 crate3 crate1 distributor1
1
1 4
5
0 3 -1 4
0 12 -1 0
0 15 0 1
0 17 -1 0
0 29 6 9
0
end_operator
begin_operator
drop hoist4 crate3 crate2 distributor1
1
2 4
5
0 3 -1 4
0 12 -1 0
0 16 0 1
0 17 -1 0
0 29 6 10
0
end_operator
begin_operator
drop hoist4 crate3 crate4 distributor1
1
4 4
5
0 3 -1 4
0 12 -1 0
0 17 -1 0
0 18 0 1
0 29 6 11
0
end_operator
begin_operator
drop hoist4 crate3 crate5 distributor1
1
5 4
5
0 3 -1 4
0 12 -1 0
0 17 -1 0
0 19 0 1
0 29 6 12
0
end_operator
begin_operator
drop hoist4 crate3 pallet4 distributor1
0
5
0 3 -1 4
0 12 -1 0
0 17 -1 0
0 24 0 1
0 29 6 17
0
end_operator
begin_operator
drop hoist4 crate4 crate0 distributor1
1
0 4
5
0 4 -1 4
0 12 -1 0
0 14 0 1
0 18 -1 0
0 30 6 8
0
end_operator
begin_operator
drop hoist4 crate4 crate1 distributor1
1
1 4
5
0 4 -1 4
0 12 -1 0
0 15 0 1
0 18 -1 0
0 30 6 9
0
end_operator
begin_operator
drop hoist4 crate4 crate2 distributor1
1
2 4
5
0 4 -1 4
0 12 -1 0
0 16 0 1
0 18 -1 0
0 30 6 10
0
end_operator
begin_operator
drop hoist4 crate4 crate3 distributor1
1
3 4
5
0 4 -1 4
0 12 -1 0
0 17 0 1
0 18 -1 0
0 30 6 11
0
end_operator
begin_operator
drop hoist4 crate4 crate5 distributor1
1
5 4
5
0 4 -1 4
0 12 -1 0
0 18 -1 0
0 19 0 1
0 30 6 12
0
end_operator
begin_operator
drop hoist4 crate4 pallet4 distributor1
0
5
0 4 -1 4
0 12 -1 0
0 18 -1 0
0 24 0 1
0 30 6 17
0
end_operator
begin_operator
drop hoist4 crate5 crate0 distributor1
1
0 4
5
0 5 -1 4
0 12 -1 0
0 14 0 1
0 19 -1 0
0 31 6 8
0
end_operator
begin_operator
drop hoist4 crate5 crate1 distributor1
1
1 4
5
0 5 -1 4
0 12 -1 0
0 15 0 1
0 19 -1 0
0 31 6 9
0
end_operator
begin_operator
drop hoist4 crate5 crate2 distributor1
1
2 4
5
0 5 -1 4
0 12 -1 0
0 16 0 1
0 19 -1 0
0 31 6 10
0
end_operator
begin_operator
drop hoist4 crate5 crate3 distributor1
1
3 4
5
0 5 -1 4
0 12 -1 0
0 17 0 1
0 19 -1 0
0 31 6 11
0
end_operator
begin_operator
drop hoist4 crate5 crate4 distributor1
1
4 4
5
0 5 -1 4
0 12 -1 0
0 18 0 1
0 19 -1 0
0 31 6 12
0
end_operator
begin_operator
drop hoist4 crate5 pallet4 distributor1
0
5
0 5 -1 4
0 12 -1 0
0 19 -1 0
0 24 0 1
0 31 6 17
0
end_operator
begin_operator
drop hoist5 crate0 crate1 distributor2
1
1 5
5
0 0 -1 5
0 13 -1 0
0 14 -1 0
0 15 0 1
0 26 7 8
0
end_operator
begin_operator
drop hoist5 crate0 crate2 distributor2
1
2 5
5
0 0 -1 5
0 13 -1 0
0 14 -1 0
0 16 0 1
0 26 7 9
0
end_operator
begin_operator
drop hoist5 crate0 crate3 distributor2
1
3 5
5
0 0 -1 5
0 13 -1 0
0 14 -1 0
0 17 0 1
0 26 7 10
0
end_operator
begin_operator
drop hoist5 crate0 crate4 distributor2
1
4 5
5
0 0 -1 5
0 13 -1 0
0 14 -1 0
0 18 0 1
0 26 7 11
0
end_operator
begin_operator
drop hoist5 crate0 crate5 distributor2
1
5 5
5
0 0 -1 5
0 13 -1 0
0 14 -1 0
0 19 0 1
0 26 7 12
0
end_operator
begin_operator
drop hoist5 crate0 pallet5 distributor2
0
5
0 0 -1 5
0 13 -1 0
0 14 -1 0
0 25 0 1
0 26 7 18
0
end_operator
begin_operator
drop hoist5 crate1 crate0 distributor2
1
0 5
5
0 1 -1 5
0 13 -1 0
0 14 0 1
0 15 -1 0
0 27 7 8
0
end_operator
begin_operator
drop hoist5 crate1 crate2 distributor2
1
2 5
5
0 1 -1 5
0 13 -1 0
0 15 -1 0
0 16 0 1
0 27 7 9
0
end_operator
begin_operator
drop hoist5 crate1 crate3 distributor2
1
3 5
5
0 1 -1 5
0 13 -1 0
0 15 -1 0
0 17 0 1
0 27 7 10
0
end_operator
begin_operator
drop hoist5 crate1 crate4 distributor2
1
4 5
5
0 1 -1 5
0 13 -1 0
0 15 -1 0
0 18 0 1
0 27 7 11
0
end_operator
begin_operator
drop hoist5 crate1 crate5 distributor2
1
5 5
5
0 1 -1 5
0 13 -1 0
0 15 -1 0
0 19 0 1
0 27 7 12
0
end_operator
begin_operator
drop hoist5 crate1 pallet5 distributor2
0
5
0 1 -1 5
0 13 -1 0
0 15 -1 0
0 25 0 1
0 27 7 18
0
end_operator
begin_operator
drop hoist5 crate2 crate0 distributor2
1
0 5
5
0 2 -1 5
0 13 -1 0
0 14 0 1
0 16 -1 0
0 28 7 8
0
end_operator
begin_operator
drop hoist5 crate2 crate1 distributor2
1
1 5
5
0 2 -1 5
0 13 -1 0
0 15 0 1
0 16 -1 0
0 28 7 9
0
end_operator
begin_operator
drop hoist5 crate2 crate3 distributor2
1
3 5
5
0 2 -1 5
0 13 -1 0
0 16 -1 0
0 17 0 1
0 28 7 10
0
end_operator
begin_operator
drop hoist5 crate2 crate4 distributor2
1
4 5
5
0 2 -1 5
0 13 -1 0
0 16 -1 0
0 18 0 1
0 28 7 11
0
end_operator
begin_operator
drop hoist5 crate2 crate5 distributor2
1
5 5
5
0 2 -1 5
0 13 -1 0
0 16 -1 0
0 19 0 1
0 28 7 12
0
end_operator
begin_operator
drop hoist5 crate2 pallet5 distributor2
0
5
0 2 -1 5
0 13 -1 0
0 16 -1 0
0 25 0 1
0 28 7 18
0
end_operator
begin_operator
drop hoist5 crate3 crate0 distributor2
1
0 5
5
0 3 -1 5
0 13 -1 0
0 14 0 1
0 17 -1 0
0 29 7 8
0
end_operator
begin_operator
drop hoist5 crate3 crate1 distributor2
1
1 5
5
0 3 -1 5
0 13 -1 0
0 15 0 1
0 17 -1 0
0 29 7 9
0
end_operator
begin_operator
drop hoist5 crate3 crate2 distributor2
1
2 5
5
0 3 -1 5
0 13 -1 0
0 16 0 1
0 17 -1 0
0 29 7 10
0
end_operator
begin_operator
drop hoist5 crate3 crate4 distributor2
1
4 5
5
0 3 -1 5
0 13 -1 0
0 17 -1 0
0 18 0 1
0 29 7 11
0
end_operator
begin_operator
drop hoist5 crate3 crate5 distributor2
1
5 5
5
0 3 -1 5
0 13 -1 0
0 17 -1 0
0 19 0 1
0 29 7 12
0
end_operator
begin_operator
drop hoist5 crate3 pallet5 distributor2
0
5
0 3 -1 5
0 13 -1 0
0 17 -1 0
0 25 0 1
0 29 7 18
0
end_operator
begin_operator
drop hoist5 crate4 crate0 distributor2
1
0 5
5
0 4 -1 5
0 13 -1 0
0 14 0 1
0 18 -1 0
0 30 7 8
0
end_operator
begin_operator
drop hoist5 crate4 crate1 distributor2
1
1 5
5
0 4 -1 5
0 13 -1 0
0 15 0 1
0 18 -1 0
0 30 7 9
0
end_operator
begin_operator
drop hoist5 crate4 crate2 distributor2
1
2 5
5
0 4 -1 5
0 13 -1 0
0 16 0 1
0 18 -1 0
0 30 7 10
0
end_operator
begin_operator
drop hoist5 crate4 crate3 distributor2
1
3 5
5
0 4 -1 5
0 13 -1 0
0 17 0 1
0 18 -1 0
0 30 7 11
0
end_operator
begin_operator
drop hoist5 crate4 crate5 distributor2
1
5 5
5
0 4 -1 5
0 13 -1 0
0 18 -1 0
0 19 0 1
0 30 7 12
0
end_operator
begin_operator
drop hoist5 crate4 pallet5 distributor2
0
5
0 4 -1 5
0 13 -1 0
0 18 -1 0
0 25 0 1
0 30 7 18
0
end_operator
begin_operator
drop hoist5 crate5 crate0 distributor2
1
0 5
5
0 5 -1 5
0 13 -1 0
0 14 0 1
0 19 -1 0
0 31 7 8
0
end_operator
begin_operator
drop hoist5 crate5 crate1 distributor2
1
1 5
5
0 5 -1 5
0 13 -1 0
0 15 0 1
0 19 -1 0
0 31 7 9
0
end_operator
begin_operator
drop hoist5 crate5 crate2 distributor2
1
2 5
5
0 5 -1 5
0 13 -1 0
0 16 0 1
0 19 -1 0
0 31 7 10
0
end_operator
begin_operator
drop hoist5 crate5 crate3 distributor2
1
3 5
5
0 5 -1 5
0 13 -1 0
0 17 0 1
0 19 -1 0
0 31 7 11
0
end_operator
begin_operator
drop hoist5 crate5 crate4 distributor2
1
4 5
5
0 5 -1 5
0 13 -1 0
0 18 0 1
0 19 -1 0
0 31 7 12
0
end_operator
begin_operator
drop hoist5 crate5 pallet5 distributor2
0
5
0 5 -1 5
0 13 -1 0
0 19 -1 0
0 25 0 1
0 31 7 18
0
end_operator
begin_operator
lift hoist0 crate0 crate1 depot0
0
5
0 0 0 6
0 8 0 1
0 14 0 1
0 15 -1 0
0 26 8 2
0
end_operator
begin_operator
lift hoist0 crate0 crate2 depot0
0
5
0 0 0 6
0 8 0 1
0 14 0 1
0 16 -1 0
0 26 9 2
0
end_operator
begin_operator
lift hoist0 crate0 crate3 depot0
0
5
0 0 0 6
0 8 0 1
0 14 0 1
0 17 -1 0
0 26 10 2
0
end_operator
begin_operator
lift hoist0 crate0 crate4 depot0
0
5
0 0 0 6
0 8 0 1
0 14 0 1
0 18 -1 0
0 26 11 2
0
end_operator
begin_operator
lift hoist0 crate0 crate5 depot0
0
5
0 0 0 6
0 8 0 1
0 14 0 1
0 19 -1 0
0 26 12 2
0
end_operator
begin_operator
lift hoist0 crate0 pallet0 depot0
0
5
0 0 0 6
0 8 0 1
0 14 0 1
0 20 -1 0
0 26 13 2
0
end_operator
begin_operator
lift hoist0 crate0 pallet1 depot0
0
5
0 0 0 6
0 8 0 1
0 14 0 1
0 21 -1 0
0 26 14 2
0
end_operator
begin_operator
lift hoist0 crate0 pallet2 depot0
0
5
0 0 0 6
0 8 0 1
0 14 0 1
0 22 -1 0
0 26 15 2
0
end_operator
begin_operator
lift hoist0 crate0 pallet3 depot0
0
5
0 0 0 6
0 8 0 1
0 14 0 1
0 23 -1 0
0 26 16 2
0
end_operator
begin_operator
lift hoist0 crate0 pallet4 depot0
0
5
0 0 0 6
0 8 0 1
0 14 0 1
0 24 -1 0
0 26 17 2
0
end_operator
begin_operator
lift hoist0 crate0 pallet5 depot0
0
5
0 0 0 6
0 8 0 1
0 14 0 1
0 25 -1 0
0 26 18 2
0
end_operator
begin_operator
lift hoist0 crate1 crate0 depot0
0
5
0 1 0 6
0 8 0 1
0 14 -1 0
0 15 0 1
0 27 8 2
0
end_operator
begin_operator
lift hoist0 crate1 crate2 depot0
0
5
0 1 0 6
0 8 0 1
0 15 0 1
0 16 -1 0
0 27 9 2
0
end_operator
begin_operator
lift hoist0 crate1 crate3 depot0
0
5
0 1 0 6
0 8 0 1
0 15 0 1
0 17 -1 0
0 27 10 2
0
end_operator
begin_operator
lift hoist0 crate1 crate4 depot0
0
5
0 1 0 6
0 8 0 1
0 15 0 1
0 18 -1 0
0 27 11 2
0
end_operator
begin_operator
lift hoist0 crate1 crate5 depot0
0
5
0 1 0 6
0 8 0 1
0 15 0 1
0 19 -1 0
0 27 12 2
0
end_operator
begin_operator
lift hoist0 crate1 pallet0 depot0
0
5
0 1 0 6
0 8 0 1
0 15 0 1
0 20 -1 0
0 27 13 2
0
end_operator
begin_operator
lift hoist0 crate1 pallet1 depot0
0
5
0 1 0 6
0 8 0 1
0 15 0 1
0 21 -1 0
0 27 14 2
0
end_operator
begin_operator
lift hoist0 crate1 pallet2 depot0
0
5
0 1 0 6
0 8 0 1
0 15 0 1
0 22 -1 0
0 27 15 2
0
end_operator
begin_operator
lift hoist0 crate1 pallet3 depot0
0
5
0 1 0 6
0 8 0 1
0 15 0 1
0 23 -1 0
0 27 16 2
0
end_operator
begin_operator
lift hoist0 crate1 pallet4 depot0
0
5
0 1 0 6
0 8 0 1
0 15 0 1
0 24 -1 0
0 27 17 2
0
end_operator
begin_operator
lift hoist0 crate1 pallet5 depot0
0
5
0 1 0 6
0 8 0 1
0 15 0 1
0 25 -1 0
0 27 18 2
0
end_operator
begin_operator
lift hoist0 crate2 crate0 depot0
0
5
0 2 0 6
0 8 0 1
0 14 -1 0
0 16 0 1
0 28 8 2
0
end_operator
begin_operator
lift hoist0 crate2 crate1 depot0
0
5
0 2 0 6
0 8 0 1
0 15 -1 0
0 16 0 1
0 28 9 2
0
end_operator
begin_operator
lift hoist0 crate2 crate3 depot0
0
5
0 2 0 6
0 8 0 1
0 16 0 1
0 17 -1 0
0 28 10 2
0
end_operator
begin_operator
lift hoist0 crate2 crate4 depot0
0
5
0 2 0 6
0 8 0 1
0 16 0 1
0 18 -1 0
0 28 11 2
0
end_operator
begin_operator
lift hoist0 crate2 crate5 depot0
0
5
0 2 0 6
0 8 0 1
0 16 0 1
0 19 -1 0
0 28 12 2
0
end_operator
begin_operator
lift hoist0 crate2 pallet0 depot0
0
5
0 2 0 6
0 8 0 1
0 16 0 1
0 20 -1 0
0 28 13 2
0
end_operator
begin_operator
lift hoist0 crate2 pallet1 depot0
0
5
0 2 0 6
0 8 0 1
0 16 0 1
0 21 -1 0
0 28 14 2
0
end_operator
begin_operator
lift hoist0 crate2 pallet2 depot0
0
5
0 2 0 6
0 8 0 1
0 16 0 1
0 22 -1 0
0 28 15 2
0
end_operator
begin_operator
lift hoist0 crate2 pallet3 depot0
0
5
0 2 0 6
0 8 0 1
0 16 0 1
0 23 -1 0
0 28 16 2
0
end_operator
begin_operator
lift hoist0 crate2 pallet4 depot0
0
5
0 2 0 6
0 8 0 1
0 16 0 1
0 24 -1 0
0 28 17 2
0
end_operator
begin_operator
lift hoist0 crate2 pallet5 depot0
0
5
0 2 0 6
0 8 0 1
0 16 0 1
0 25 -1 0
0 28 18 2
0
end_operator
begin_operator
lift hoist0 crate3 crate0 depot0
0
5
0 3 0 6
0 8 0 1
0 14 -1 0
0 17 0 1
0 29 8 2
0
end_operator
begin_operator
lift hoist0 crate3 crate1 depot0
0
5
0 3 0 6
0 8 0 1
0 15 -1 0
0 17 0 1
0 29 9 2
0
end_operator
begin_operator
lift hoist0 crate3 crate2 depot0
0
5
0 3 0 6
0 8 0 1
0 16 -1 0
0 17 0 1
0 29 10 2
0
end_operator
begin_operator
lift hoist0 crate3 crate4 depot0
0
5
0 3 0 6
0 8 0 1
0 17 0 1
0 18 -1 0
0 29 11 2
0
end_operator
begin_operator
lift hoist0 crate3 crate5 depot0
0
5
0 3 0 6
0 8 0 1
0 17 0 1
0 19 -1 0
0 29 12 2
0
end_operator
begin_operator
lift hoist0 crate3 pallet0 depot0
0
5
0 3 0 6
0 8 0 1
0 17 0 1
0 20 -1 0
0 29 13 2
0
end_operator
begin_operator
lift hoist0 crate3 pallet1 depot0
0
5
0 3 0 6
0 8 0 1
0 17 0 1
0 21 -1 0
0 29 14 2
0
end_operator
begin_operator
lift hoist0 crate3 pallet2 depot0
0
5
0 3 0 6
0 8 0 1
0 17 0 1
0 22 -1 0
0 29 15 2
0
end_operator
begin_operator
lift hoist0 crate3 pallet3 depot0
0
5
0 3 0 6
0 8 0 1
0 17 0 1
0 23 -1 0
0 29 16 2
0
end_operator
begin_operator
lift hoist0 crate3 pallet4 depot0
0
5
0 3 0 6
0 8 0 1
0 17 0 1
0 24 -1 0
0 29 17 2
0
end_operator
begin_operator
lift hoist0 crate3 pallet5 depot0
0
5
0 3 0 6
0 8 0 1
0 17 0 1
0 25 -1 0
0 29 18 2
0
end_operator
begin_operator
lift hoist0 crate4 crate0 depot0
0
5
0 4 0 6
0 8 0 1
0 14 -1 0
0 18 0 1
0 30 8 2
0
end_operator
begin_operator
lift hoist0 crate4 crate1 depot0
0
5
0 4 0 6
0 8 0 1
0 15 -1 0
0 18 0 1
0 30 9 2
0
end_operator
begin_operator
lift hoist0 crate4 crate2 depot0
0
5
0 4 0 6
0 8 0 1
0 16 -1 0
0 18 0 1
0 30 10 2
0
end_operator
begin_operator
lift hoist0 crate4 crate3 depot0
0
5
0 4 0 6
0 8 0 1
0 17 -1 0
0 18 0 1
0 30 11 2
0
end_operator
begin_operator
lift hoist0 crate4 crate5 depot0
0
5
0 4 0 6
0 8 0 1
0 18 0 1
0 19 -1 0
0 30 12 2
0
end_operator
begin_operator
lift hoist0 crate4 pallet0 depot0
0
5
0 4 0 6
0 8 0 1
0 18 0 1
0 20 -1 0
0 30 13 2
0
end_operator
begin_operator
lift hoist0 crate4 pallet1 depot0
0
5
0 4 0 6
0 8 0 1
0 18 0 1
0 21 -1 0
0 30 14 2
0
end_operator
begin_operator
lift hoist0 crate4 pallet2 depot0
0
5
0 4 0 6
0 8 0 1
0 18 0 1
0 22 -1 0
0 30 15 2
0
end_operator
begin_operator
lift hoist0 crate4 pallet3 depot0
0
5
0 4 0 6
0 8 0 1
0 18 0 1
0 23 -1 0
0 30 16 2
0
end_operator
begin_operator
lift hoist0 crate4 pallet4 depot0
0
5
0 4 0 6
0 8 0 1
0 18 0 1
0 24 -1 0
0 30 17 2
0
end_operator
begin_operator
lift hoist0 crate4 pallet5 depot0
0
5
0 4 0 6
0 8 0 1
0 18 0 1
0 25 -1 0
0 30 18 2
0
end_operator
begin_operator
lift hoist0 crate5 crate0 depot0
0
5
0 5 0 6
0 8 0 1
0 14 -1 0
0 19 0 1
0 31 8 2
0
end_operator
begin_operator
lift hoist0 crate5 crate1 depot0
0
5
0 5 0 6
0 8 0 1
0 15 -1 0
0 19 0 1
0 31 9 2
0
end_operator
begin_operator
lift hoist0 crate5 crate2 depot0
0
5
0 5 0 6
0 8 0 1
0 16 -1 0
0 19 0 1
0 31 10 2
0
end_operator
begin_operator
lift hoist0 crate5 crate3 depot0
0
5
0 5 0 6
0 8 0 1
0 17 -1 0
0 19 0 1
0 31 11 2
0
end_operator
begin_operator
lift hoist0 crate5 crate4 depot0
0
5
0 5 0 6
0 8 0 1
0 18 -1 0
0 19 0 1
0 31 12 2
0
end_operator
begin_operator
lift hoist0 crate5 pallet0 depot0
0
5
0 5 0 6
0 8 0 1
0 19 0 1
0 20 -1 0
0 31 13 2
0
end_operator
begin_operator
lift hoist0 crate5 pallet1 depot0
0
5
0 5 0 6
0 8 0 1
0 19 0 1
0 21 -1 0
0 31 14 2
0
end_operator
begin_operator
lift hoist0 crate5 pallet2 depot0
0
5
0 5 0 6
0 8 0 1
0 19 0 1
0 22 -1 0
0 31 15 2
0
end_operator
begin_operator
lift hoist0 crate5 pallet3 depot0
0
5
0 5 0 6
0 8 0 1
0 19 0 1
0 23 -1 0
0 31 16 2
0
end_operator
begin_operator
lift hoist0 crate5 pallet4 depot0
0
5
0 5 0 6
0 8 0 1
0 19 0 1
0 24 -1 0
0 31 17 2
0
end_operator
begin_operator
lift hoist0 crate5 pallet5 depot0
0
5
0 5 0 6
0 8 0 1
0 19 0 1
0 25 -1 0
0 31 18 2
0
end_operator
begin_operator
lift hoist1 crate0 crate1 depot1
0
5
0 0 1 6
0 9 0 1
0 14 0 1
0 15 -1 0
0 26 8 3
0
end_operator
begin_operator
lift hoist1 crate0 crate2 depot1
0
5
0 0 1 6
0 9 0 1
0 14 0 1
0 16 -1 0
0 26 9 3
0
end_operator
begin_operator
lift hoist1 crate0 crate3 depot1
0
5
0 0 1 6
0 9 0 1
0 14 0 1
0 17 -1 0
0 26 10 3
0
end_operator
begin_operator
lift hoist1 crate0 crate4 depot1
0
5
0 0 1 6
0 9 0 1
0 14 0 1
0 18 -1 0
0 26 11 3
0
end_operator
begin_operator
lift hoist1 crate0 crate5 depot1
0
5
0 0 1 6
0 9 0 1
0 14 0 1
0 19 -1 0
0 26 12 3
0
end_operator
begin_operator
lift hoist1 crate0 pallet0 depot1
0
5
0 0 1 6
0 9 0 1
0 14 0 1
0 20 -1 0
0 26 13 3
0
end_operator
begin_operator
lift hoist1 crate0 pallet1 depot1
0
5
0 0 1 6
0 9 0 1
0 14 0 1
0 21 -1 0
0 26 14 3
0
end_operator
begin_operator
lift hoist1 crate0 pallet2 depot1
0
5
0 0 1 6
0 9 0 1
0 14 0 1
0 22 -1 0
0 26 15 3
0
end_operator
begin_operator
lift hoist1 crate0 pallet3 depot1
0
5
0 0 1 6
0 9 0 1
0 14 0 1
0 23 -1 0
0 26 16 3
0
end_operator
begin_operator
lift hoist1 crate0 pallet4 depot1
0
5
0 0 1 6
0 9 0 1
0 14 0 1
0 24 -1 0
0 26 17 3
0
end_operator
begin_operator
lift hoist1 crate0 pallet5 depot1
0
5
0 0 1 6
0 9 0 1
0 14 0 1
0 25 -1 0
0 26 18 3
0
end_operator
begin_operator
lift hoist1 crate1 crate0 depot1
0
5
0 1 1 6
0 9 0 1
0 14 -1 0
0 15 0 1
0 27 8 3
0
end_operator
begin_operator
lift hoist1 crate1 crate2 depot1
0
5
0 1 1 6
0 9 0 1
0 15 0 1
0 16 -1 0
0 27 9 3
0
end_operator
begin_operator
lift hoist1 crate1 crate3 depot1
0
5
0 1 1 6
0 9 0 1
0 15 0 1
0 17 -1 0
0 27 10 3
0
end_operator
begin_operator
lift hoist1 crate1 crate4 depot1
0
5
0 1 1 6
0 9 0 1
0 15 0 1
0 18 -1 0
0 27 11 3
0
end_operator
begin_operator
lift hoist1 crate1 crate5 depot1
0
5
0 1 1 6
0 9 0 1
0 15 0 1
0 19 -1 0
0 27 12 3
0
end_operator
begin_operator
lift hoist1 crate1 pallet0 depot1
0
5
0 1 1 6
0 9 0 1
0 15 0 1
0 20 -1 0
0 27 13 3
0
end_operator
begin_operator
lift hoist1 crate1 pallet1 depot1
0
5
0 1 1 6
0 9 0 1
0 15 0 1
0 21 -1 0
0 27 14 3
0
end_operator
begin_operator
lift hoist1 crate1 pallet2 depot1
0
5
0 1 1 6
0 9 0 1
0 15 0 1
0 22 -1 0
0 27 15 3
0
end_operator
begin_operator
lift hoist1 crate1 pallet3 depot1
0
5
0 1 1 6
0 9 0 1
0 15 0 1
0 23 -1 0
0 27 16 3
0
end_operator
begin_operator
lift hoist1 crate1 pallet4 depot1
0
5
0 1 1 6
0 9 0 1
0 15 0 1
0 24 -1 0
0 27 17 3
0
end_operator
begin_operator
lift hoist1 crate1 pallet5 depot1
0
5
0 1 1 6
0 9 0 1
0 15 0 1
0 25 -1 0
0 27 18 3
0
end_operator
begin_operator
lift hoist1 crate2 crate0 depot1
0
5
0 2 1 6
0 9 0 1
0 14 -1 0
0 16 0 1
0 28 8 3
0
end_operator
begin_operator
lift hoist1 crate2 crate1 depot1
0
5
0 2 1 6
0 9 0 1
0 15 -1 0
0 16 0 1
0 28 9 3
0
end_operator
begin_operator
lift hoist1 crate2 crate3 depot1
0
5
0 2 1 6
0 9 0 1
0 16 0 1
0 17 -1 0
0 28 10 3
0
end_operator
begin_operator
lift hoist1 crate2 crate4 depot1
0
5
0 2 1 6
0 9 0 1
0 16 0 1
0 18 -1 0
0 28 11 3
0
end_operator
begin_operator
lift hoist1 crate2 crate5 depot1
0
5
0 2 1 6
0 9 0 1
0 16 0 1
0 19 -1 0
0 28 12 3
0
end_operator
begin_operator
lift hoist1 crate2 pallet0 depot1
0
5
0 2 1 6
0 9 0 1
0 16 0 1
0 20 -1 0
0 28 13 3
0
end_operator
begin_operator
lift hoist1 crate2 pallet1 depot1
0
5
0 2 1 6
0 9 0 1
0 16 0 1
0 21 -1 0
0 28 14 3
0
end_operator
begin_operator
lift hoist1 crate2 pallet2 depot1
0
5
0 2 1 6
0 9 0 1
0 16 0 1
0 22 -1 0
0 28 15 3
0
end_operator
begin_operator
lift hoist1 crate2 pallet3 depot1
0
5
0 2 1 6
0 9 0 1
0 16 0 1
0 23 -1 0
0 28 16 3
0
end_operator
begin_operator
lift hoist1 crate2 pallet4 depot1
0
5
0 2 1 6
0 9 0 1
0 16 0 1
0 24 -1 0
0 28 17 3
0
end_operator
begin_operator
lift hoist1 crate2 pallet5 depot1
0
5
0 2 1 6
0 9 0 1
0 16 0 1
0 25 -1 0
0 28 18 3
0
end_operator
begin_operator
lift hoist1 crate3 crate0 depot1
0
5
0 3 1 6
0 9 0 1
0 14 -1 0
0 17 0 1
0 29 8 3
0
end_operator
begin_operator
lift hoist1 crate3 crate1 depot1
0
5
0 3 1 6
0 9 0 1
0 15 -1 0
0 17 0 1
0 29 9 3
0
end_operator
begin_operator
lift hoist1 crate3 crate2 depot1
0
5
0 3 1 6
0 9 0 1
0 16 -1 0
0 17 0 1
0 29 10 3
0
end_operator
begin_operator
lift hoist1 crate3 crate4 depot1
0
5
0 3 1 6
0 9 0 1
0 17 0 1
0 18 -1 0
0 29 11 3
0
end_operator
begin_operator
lift hoist1 crate3 crate5 depot1
0
5
0 3 1 6
0 9 0 1
0 17 0 1
0 19 -1 0
0 29 12 3
0
end_operator
begin_operator
lift hoist1 crate3 pallet0 depot1
0
5
0 3 1 6
0 9 0 1
0 17 0 1
0 20 -1 0
0 29 13 3
0
end_operator
begin_operator
lift hoist1 crate3 pallet1 depot1
0
5
0 3 1 6
0 9 0 1
0 17 0 1
0 21 -1 0
0 29 14 3
0
end_operator
begin_operator
lift hoist1 crate3 pallet2 depot1
0
5
0 3 1 6
0 9 0 1
0 17 0 1
0 22 -1 0
0 29 15 3
0
end_operator
begin_operator
lift hoist1 crate3 pallet3 depot1
0
5
0 3 1 6
0 9 0 1
0 17 0 1
0 23 -1 0
0 29 16 3
0
end_operator
begin_operator
lift hoist1 crate3 pallet4 depot1
0
5
0 3 1 6
0 9 0 1
0 17 0 1
0 24 -1 0
0 29 17 3
0
end_operator
begin_operator
lift hoist1 crate3 pallet5 depot1
0
5
0 3 1 6
0 9 0 1
0 17 0 1
0 25 -1 0
0 29 18 3
0
end_operator
begin_operator
lift hoist1 crate4 crate0 depot1
0
5
0 4 1 6
0 9 0 1
0 14 -1 0
0 18 0 1
0 30 8 3
0
end_operator
begin_operator
lift hoist1 crate4 crate1 depot1
0
5
0 4 1 6
0 9 0 1
0 15 -1 0
0 18 0 1
0 30 9 3
0
end_operator
begin_operator
lift hoist1 crate4 crate2 depot1
0
5
0 4 1 6
0 9 0 1
0 16 -1 0
0 18 0 1
0 30 10 3
0
end_operator
begin_operator
lift hoist1 crate4 crate3 depot1
0
5
0 4 1 6
0 9 0 1
0 17 -1 0
0 18 0 1
0 30 11 3
0
end_operator
begin_operator
lift hoist1 crate4 crate5 depot1
0
5
0 4 1 6
0 9 0 1
0 18 0 1
0 19 -1 0
0 30 12 3
0
end_operator
begin_operator
lift hoist1 crate4 pallet0 depot1
0
5
0 4 1 6
0 9 0 1
0 18 0 1
0 20 -1 0
0 30 13 3
0
end_operator
begin_operator
lift hoist1 crate4 pallet1 depot1
0
5
0 4 1 6
0 9 0 1
0 18 0 1
0 21 -1 0
0 30 14 3
0
end_operator
begin_operator
lift hoist1 crate4 pallet2 depot1
0
5
0 4 1 6
0 9 0 1
0 18 0 1
0 22 -1 0
0 30 15 3
0
end_operator
begin_operator
lift hoist1 crate4 pallet3 depot1
0
5
0 4 1 6
0 9 0 1
0 18 0 1
0 23 -1 0
0 30 16 3
0
end_operator
begin_operator
lift hoist1 crate4 pallet4 depot1
0
5
0 4 1 6
0 9 0 1
0 18 0 1
0 24 -1 0
0 30 17 3
0
end_operator
begin_operator
lift hoist1 crate4 pallet5 depot1
0
5
0 4 1 6
0 9 0 1
0 18 0 1
0 25 -1 0
0 30 18 3
0
end_operator
begin_operator
lift hoist1 crate5 crate0 depot1
0
5
0 5 1 6
0 9 0 1
0 14 -1 0
0 19 0 1
0 31 8 3
0
end_operator
begin_operator
lift hoist1 crate5 crate1 depot1
0
5
0 5 1 6
0 9 0 1
0 15 -1 0
0 19 0 1
0 31 9 3
0
end_operator
begin_operator
lift hoist1 crate5 crate2 depot1
0
5
0 5 1 6
0 9 0 1
0 16 -1 0
0 19 0 1
0 31 10 3
0
end_operator
begin_operator
lift hoist1 crate5 crate3 depot1
0
5
0 5 1 6
0 9 0 1
0 17 -1 0
0 19 0 1
0 31 11 3
0
end_operator
begin_operator
lift hoist1 crate5 crate4 depot1
0
5
0 5 1 6
0 9 0 1
0 18 -1 0
0 19 0 1
0 31 12 3
0
end_operator
begin_operator
lift hoist1 crate5 pallet0 depot1
0
5
0 5 1 6
0 9 0 1
0 19 0 1
0 20 -1 0
0 31 13 3
0
end_operator
begin_operator
lift hoist1 crate5 pallet1 depot1
0
5
0 5 1 6
0 9 0 1
0 19 0 1
0 21 -1 0
0 31 14 3
0
end_operator
begin_operator
lift hoist1 crate5 pallet2 depot1
0
5
0 5 1 6
0 9 0 1
0 19 0 1
0 22 -1 0
0 31 15 3
0
end_operator
begin_operator
lift hoist1 crate5 pallet3 depot1
0
5
0 5 1 6
0 9 0 1
0 19 0 1
0 23 -1 0
0 31 16 3
0
end_operator
begin_operator
lift hoist1 crate5 pallet4 depot1
0
5
0 5 1 6
0 9 0 1
0 19 0 1
0 24 -1 0
0 31 17 3
0
end_operator
begin_operator
lift hoist1 crate5 pallet5 depot1
0
5
0 5 1 6
0 9 0 1
0 19 0 1
0 25 -1 0
0 31 18 3
0
end_operator
begin_operator
lift hoist2 crate0 crate1 depot2
0
5
0 0 2 6
0 10 0 1
0 14 0 1
0 15 -1 0
0 26 8 4
0
end_operator
begin_operator
lift hoist2 crate0 crate2 depot2
0
5
0 0 2 6
0 10 0 1
0 14 0 1
0 16 -1 0
0 26 9 4
0
end_operator
begin_operator
lift hoist2 crate0 crate3 depot2
0
5
0 0 2 6
0 10 0 1
0 14 0 1
0 17 -1 0
0 26 10 4
0
end_operator
begin_operator
lift hoist2 crate0 crate4 depot2
0
5
0 0 2 6
0 10 0 1
0 14 0 1
0 18 -1 0
0 26 11 4
0
end_operator
begin_operator
lift hoist2 crate0 crate5 depot2
0
5
0 0 2 6
0 10 0 1
0 14 0 1
0 19 -1 0
0 26 12 4
0
end_operator
begin_operator
lift hoist2 crate0 pallet0 depot2
0
5
0 0 2 6
0 10 0 1
0 14 0 1
0 20 -1 0
0 26 13 4
0
end_operator
begin_operator
lift hoist2 crate0 pallet1 depot2
0
5
0 0 2 6
0 10 0 1
0 14 0 1
0 21 -1 0
0 26 14 4
0
end_operator
begin_operator
lift hoist2 crate0 pallet2 depot2
0
5
0 0 2 6
0 10 0 1
0 14 0 1
0 22 -1 0
0 26 15 4
0
end_operator
begin_operator
lift hoist2 crate0 pallet3 depot2
0
5
0 0 2 6
0 10 0 1
0 14 0 1
0 23 -1 0
0 26 16 4
0
end_operator
begin_operator
lift hoist2 crate0 pallet4 depot2
0
5
0 0 2 6
0 10 0 1
0 14 0 1
0 24 -1 0
0 26 17 4
0
end_operator
begin_operator
lift hoist2 crate0 pallet5 depot2
0
5
0 0 2 6
0 10 0 1
0 14 0 1
0 25 -1 0
0 26 18 4
0
end_operator
begin_operator
lift hoist2 crate1 crate0 depot2
0
5
0 1 2 6
0 10 0 1
0 14 -1 0
0 15 0 1
0 27 8 4
0
end_operator
begin_operator
lift hoist2 crate1 crate2 depot2
0
5
0 1 2 6
0 10 0 1
0 15 0 1
0 16 -1 0
0 27 9 4
0
end_operator
begin_operator
lift hoist2 crate1 crate3 depot2
0
5
0 1 2 6
0 10 0 1
0 15 0 1
0 17 -1 0
0 27 10 4
0
end_operator
begin_operator
lift hoist2 crate1 crate4 depot2
0
5
0 1 2 6
0 10 0 1
0 15 0 1
0 18 -1 0
0 27 11 4
0
end_operator
begin_operator
lift hoist2 crate1 crate5 depot2
0
5
0 1 2 6
0 10 0 1
0 15 0 1
0 19 -1 0
0 27 12 4
0
end_operator
begin_operator
lift hoist2 crate1 pallet0 depot2
0
5
0 1 2 6
0 10 0 1
0 15 0 1
0 20 -1 0
0 27 13 4
0
end_operator
begin_operator
lift hoist2 crate1 pallet1 depot2
0
5
0 1 2 6
0 10 0 1
0 15 0 1
0 21 -1 0
0 27 14 4
0
end_operator
begin_operator
lift hoist2 crate1 pallet2 depot2
0
5
0 1 2 6
0 10 0 1
0 15 0 1
0 22 -1 0
0 27 15 4
0
end_operator
begin_operator
lift hoist2 crate1 pallet3 depot2
0
5
0 1 2 6
0 10 0 1
0 15 0 1
0 23 -1 0
0 27 16 4
0
end_operator
begin_operator
lift hoist2 crate1 pallet4 depot2
0
5
0 1 2 6
0 10 0 1
0 15 0 1
0 24 -1 0
0 27 17 4
0
end_operator
begin_operator
lift hoist2 crate1 pallet5 depot2
0
5
0 1 2 6
0 10 0 1
0 15 0 1
0 25 -1 0
0 27 18 4
0
end_operator
begin_operator
lift hoist2 crate2 crate0 depot2
0
5
0 2 2 6
0 10 0 1
0 14 -1 0
0 16 0 1
0 28 8 4
0
end_operator
begin_operator
lift hoist2 crate2 crate1 depot2
0
5
0 2 2 6
0 10 0 1
0 15 -1 0
0 16 0 1
0 28 9 4
0
end_operator
begin_operator
lift hoist2 crate2 crate3 depot2
0
5
0 2 2 6
0 10 0 1
0 16 0 1
0 17 -1 0
0 28 10 4
0
end_operator
begin_operator
lift hoist2 crate2 crate4 depot2
0
5
0 2 2 6
0 10 0 1
0 16 0 1
0 18 -1 0
0 28 11 4
0
end_operator
begin_operator
lift hoist2 crate2 crate5 depot2
0
5
0 2 2 6
0 10 0 1
0 16 0 1
0 19 -1 0
0 28 12 4
0
end_operator
begin_operator
lift hoist2 crate2 pallet0 depot2
0
5
0 2 2 6
0 10 0 1
0 16 0 1
0 20 -1 0
0 28 13 4
0
end_operator
begin_operator
lift hoist2 crate2 pallet1 depot2
0
5
0 2 2 6
0 10 0 1
0 16 0 1
0 21 -1 0
0 28 14 4
0
end_operator
begin_operator
lift hoist2 crate2 pallet2 depot2
0
5
0 2 2 6
0 10 0 1
0 16 0 1
0 22 -1 0
0 28 15 4
0
end_operator
begin_operator
lift hoist2 crate2 pallet3 depot2
0
5
0 2 2 6
0 10 0 1
0 16 0 1
0 23 -1 0
0 28 16 4
0
end_operator
begin_operator
lift hoist2 crate2 pallet4 depot2
0
5
0 2 2 6
0 10 0 1
0 16 0 1
0 24 -1 0
0 28 17 4
0
end_operator
begin_operator
lift hoist2 crate2 pallet5 depot2
0
5
0 2 2 6
0 10 0 1
0 16 0 1
0 25 -1 0
0 28 18 4
0
end_operator
begin_operator
lift hoist2 crate3 crate0 depot2
0
5
0 3 2 6
0 10 0 1
0 14 -1 0
0 17 0 1
0 29 8 4
0
end_operator
begin_operator
lift hoist2 crate3 crate1 depot2
0
5
0 3 2 6
0 10 0 1
0 15 -1 0
0 17 0 1
0 29 9 4
0
end_operator
begin_operator
lift hoist2 crate3 crate2 depot2
0
5
0 3 2 6
0 10 0 1
0 16 -1 0
0 17 0 1
0 29 10 4
0
end_operator
begin_operator
lift hoist2 crate3 crate4 depot2
0
5
0 3 2 6
0 10 0 1
0 17 0 1
0 18 -1 0
0 29 11 4
0
end_operator
begin_operator
lift hoist2 crate3 crate5 depot2
0
5
0 3 2 6
0 10 0 1
0 17 0 1
0 19 -1 0
0 29 12 4
0
end_operator
begin_operator
lift hoist2 crate3 pallet0 depot2
0
5
0 3 2 6
0 10 0 1
0 17 0 1
0 20 -1 0
0 29 13 4
0
end_operator
begin_operator
lift hoist2 crate3 pallet1 depot2
0
5
0 3 2 6
0 10 0 1
0 17 0 1
0 21 -1 0
0 29 14 4
0
end_operator
begin_operator
lift hoist2 crate3 pallet2 depot2
0
5
0 3 2 6
0 10 0 1
0 17 0 1
0 22 -1 0
0 29 15 4
0
end_operator
begin_operator
lift hoist2 crate3 pallet3 depot2
0
5
0 3 2 6
0 10 0 1
0 17 0 1
0 23 -1 0
0 29 16 4
0
end_operator
begin_operator
lift hoist2 crate3 pallet4 depot2
0
5
0 3 2 6
0 10 0 1
0 17 0 1
0 24 -1 0
0 29 17 4
0
end_operator
begin_operator
lift hoist2 crate3 pallet5 depot2
0
5
0 3 2 6
0 10 0 1
0 17 0 1
0 25 -1 0
0 29 18 4
0
end_operator
begin_operator
lift hoist2 crate4 crate0 depot2
0
5
0 4 2 6
0 10 0 1
0 14 -1 0
0 18 0 1
0 30 8 4
0
end_operator
begin_operator
lift hoist2 crate4 crate1 depot2
0
5
0 4 2 6
0 10 0 1
0 15 -1 0
0 18 0 1
0 30 9 4
0
end_operator
begin_operator
lift hoist2 crate4 crate2 depot2
0
5
0 4 2 6
0 10 0 1
0 16 -1 0
0 18 0 1
0 30 10 4
0
end_operator
begin_operator
lift hoist2 crate4 crate3 depot2
0
5
0 4 2 6
0 10 0 1
0 17 -1 0
0 18 0 1
0 30 11 4
0
end_operator
begin_operator
lift hoist2 crate4 crate5 depot2
0
5
0 4 2 6
0 10 0 1
0 18 0 1
0 19 -1 0
0 30 12 4
0
end_operator
begin_operator
lift hoist2 crate4 pallet0 depot2
0
5
0 4 2 6
0 10 0 1
0 18 0 1
0 20 -1 0
0 30 13 4
0
end_operator
begin_operator
lift hoist2 crate4 pallet1 depot2
0
5
0 4 2 6
0 10 0 1
0 18 0 1
0 21 -1 0
0 30 14 4
0
end_operator
begin_operator
lift hoist2 crate4 pallet2 depot2
0
5
0 4 2 6
0 10 0 1
0 18 0 1
0 22 -1 0
0 30 15 4
0
end_operator
begin_operator
lift hoist2 crate4 pallet3 depot2
0
5
0 4 2 6
0 10 0 1
0 18 0 1
0 23 -1 0
0 30 16 4
0
end_operator
begin_operator
lift hoist2 crate4 pallet4 depot2
0
5
0 4 2 6
0 10 0 1
0 18 0 1
0 24 -1 0
0 30 17 4
0
end_operator
begin_operator
lift hoist2 crate4 pallet5 depot2
0
5
0 4 2 6
0 10 0 1
0 18 0 1
0 25 -1 0
0 30 18 4
0
end_operator
begin_operator
lift hoist2 crate5 crate0 depot2
0
5
0 5 2 6
0 10 0 1
0 14 -1 0
0 19 0 1
0 31 8 4
0
end_operator
begin_operator
lift hoist2 crate5 crate1 depot2
0
5
0 5 2 6
0 10 0 1
0 15 -1 0
0 19 0 1
0 31 9 4
0
end_operator
begin_operator
lift hoist2 crate5 crate2 depot2
0
5
0 5 2 6
0 10 0 1
0 16 -1 0
0 19 0 1
0 31 10 4
0
end_operator
begin_operator
lift hoist2 crate5 crate3 depot2
0
5
0 5 2 6
0 10 0 1
0 17 -1 0
0 19 0 1
0 31 11 4
0
end_operator
begin_operator
lift hoist2 crate5 crate4 depot2
0
5
0 5 2 6
0 10 0 1
0 18 -1 0
0 19 0 1
0 31 12 4
0
end_operator
begin_operator
lift hoist2 crate5 pallet0 depot2
0
5
0 5 2 6
0 10 0 1
0 19 0 1
0 20 -1 0
0 31 13 4
0
end_operator
begin_operator
lift hoist2 crate5 pallet1 depot2
0
5
0 5 2 6
0 10 0 1
0 19 0 1
0 21 -1 0
0 31 14 4
0
end_operator
begin_operator
lift hoist2 crate5 pallet2 depot2
0
5
0 5 2 6
0 10 0 1
0 19 0 1
0 22 -1 0
0 31 15 4
0
end_operator
begin_operator
lift hoist2 crate5 pallet3 depot2
0
5
0 5 2 6
0 10 0 1
0 19 0 1
0 23 -1 0
0 31 16 4
0
end_operator
begin_operator
lift hoist2 crate5 pallet4 depot2
0
5
0 5 2 6
0 10 0 1
0 19 0 1
0 24 -1 0
0 31 17 4
0
end_operator
begin_operator
lift hoist2 crate5 pallet5 depot2
0
5
0 5 2 6
0 10 0 1
0 19 0 1
0 25 -1 0
0 31 18 4
0
end_operator
begin_operator
lift hoist3 crate0 crate1 distributor0
0
5
0 0 3 6
0 11 0 1
0 14 0 1
0 15 -1 0
0 26 8 5
0
end_operator
begin_operator
lift hoist3 crate0 crate2 distributor0
0
5
0 0 3 6
0 11 0 1
0 14 0 1
0 16 -1 0
0 26 9 5
0
end_operator
begin_operator
lift hoist3 crate0 crate3 distributor0
0
5
0 0 3 6
0 11 0 1
0 14 0 1
0 17 -1 0
0 26 10 5
0
end_operator
begin_operator
lift hoist3 crate0 crate4 distributor0
0
5
0 0 3 6
0 11 0 1
0 14 0 1
0 18 -1 0
0 26 11 5
0
end_operator
begin_operator
lift hoist3 crate0 crate5 distributor0
0
5
0 0 3 6
0 11 0 1
0 14 0 1
0 19 -1 0
0 26 12 5
0
end_operator
begin_operator
lift hoist3 crate0 pallet0 distributor0
0
5
0 0 3 6
0 11 0 1
0 14 0 1
0 20 -1 0
0 26 13 5
0
end_operator
begin_operator
lift hoist3 crate0 pallet1 distributor0
0
5
0 0 3 6
0 11 0 1
0 14 0 1
0 21 -1 0
0 26 14 5
0
end_operator
begin_operator
lift hoist3 crate0 pallet2 distributor0
0
5
0 0 3 6
0 11 0 1
0 14 0 1
0 22 -1 0
0 26 15 5
0
end_operator
begin_operator
lift hoist3 crate0 pallet3 distributor0
0
5
0 0 3 6
0 11 0 1
0 14 0 1
0 23 -1 0
0 26 16 5
0
end_operator
begin_operator
lift hoist3 crate0 pallet4 distributor0
0
5
0 0 3 6
0 11 0 1
0 14 0 1
0 24 -1 0
0 26 17 5
0
end_operator
begin_operator
lift hoist3 crate0 pallet5 distributor0
0
5
0 0 3 6
0 11 0 1
0 14 0 1
0 25 -1 0
0 26 18 5
0
end_operator
begin_operator
lift hoist3 crate1 crate0 distributor0
0
5
0 1 3 6
0 11 0 1
0 14 -1 0
0 15 0 1
0 27 8 5
0
end_operator
begin_operator
lift hoist3 crate1 crate2 distributor0
0
5
0 1 3 6
0 11 0 1
0 15 0 1
0 16 -1 0
0 27 9 5
0
end_operator
begin_operator
lift hoist3 crate1 crate3 distributor0
0
5
0 1 3 6
0 11 0 1
0 15 0 1
0 17 -1 0
0 27 10 5
0
end_operator
begin_operator
lift hoist3 crate1 crate4 distributor0
0
5
0 1 3 6
0 11 0 1
0 15 0 1
0 18 -1 0
0 27 11 5
0
end_operator
begin_operator
lift hoist3 crate1 crate5 distributor0
0
5
0 1 3 6
0 11 0 1
0 15 0 1
0 19 -1 0
0 27 12 5
0
end_operator
begin_operator
lift hoist3 crate1 pallet0 distributor0
0
5
0 1 3 6
0 11 0 1
0 15 0 1
0 20 -1 0
0 27 13 5
0
end_operator
begin_operator
lift hoist3 crate1 pallet1 distributor0
0
5
0 1 3 6
0 11 0 1
0 15 0 1
0 21 -1 0
0 27 14 5
0
end_operator
begin_operator
lift hoist3 crate1 pallet2 distributor0
0
5
0 1 3 6
0 11 0 1
0 15 0 1
0 22 -1 0
0 27 15 5
0
end_operator
begin_operator
lift hoist3 crate1 pallet3 distributor0
0
5
0 1 3 6
0 11 0 1
0 15 0 1
0 23 -1 0
0 27 16 5
0
end_operator
begin_operator
lift hoist3 crate1 pallet4 distributor0
0
5
0 1 3 6
0 11 0 1
0 15 0 1
0 24 -1 0
0 27 17 5
0
end_operator
begin_operator
lift hoist3 crate1 pallet5 distributor0
0
5
0 1 3 6
0 11 0 1
0 15 0 1
0 25 -1 0
0 27 18 5
0
end_operator
begin_operator
lift hoist3 crate2 crate0 distributor0
0
5
0 2 3 6
0 11 0 1
0 14 -1 0
0 16 0 1
0 28 8 5
0
end_operator
begin_operator
lift hoist3 crate2 crate1 distributor0
0
5
0 2 3 6
0 11 0 1
0 15 -1 0
0 16 0 1
0 28 9 5
0
end_operator
begin_operator
lift hoist3 crate2 crate3 distributor0
0
5
0 2 3 6
0 11 0 1
0 16 0 1
0 17 -1 0
0 28 10 5
0
end_operator
begin_operator
lift hoist3 crate2 crate4 distributor0
0
5
0 2 3 6
0 11 0 1
0 16 0 1
0 18 -1 0
0 28 11 5
0
end_operator
begin_operator
lift hoist3 crate2 crate5 distributor0
0
5
0 2 3 6
0 11 0 1
0 16 0 1
0 19 -1 0
0 28 12 5
0
end_operator
begin_operator
lift hoist3 crate2 pallet0 distributor0
0
5
0 2 3 6
0 11 0 1
0 16 0 1
0 20 -1 0
0 28 13 5
0
end_operator
begin_operator
lift hoist3 crate2 pallet1 distributor0
0
5
0 2 3 6
0 11 0 1
0 16 0 1
0 21 -1 0
0 28 14 5
0
end_operator
begin_operator
lift hoist3 crate2 pallet2 distributor0
0
5
0 2 3 6
0 11 0 1
0 16 0 1
0 22 -1 0
0 28 15 5
0
end_operator
begin_operator
lift hoist3 crate2 pallet3 distributor0
0
5
0 2 3 6
0 11 0 1
0 16 0 1
0 23 -1 0
0 28 16 5
0
end_operator
begin_operator
lift hoist3 crate2 pallet4 distributor0
0
5
0 2 3 6
0 11 0 1
0 16 0 1
0 24 -1 0
0 28 17 5
0
end_operator
begin_operator
lift hoist3 crate2 pallet5 distributor0
0
5
0 2 3 6
0 11 0 1
0 16 0 1
0 25 -1 0
0 28 18 5
0
end_operator
begin_operator
lift hoist3 crate3 crate0 distributor0
0
5
0 3 3 6
0 11 0 1
0 14 -1 0
0 17 0 1
0 29 8 5
0
end_operator
begin_operator
lift hoist3 crate3 crate1 distributor0
0
5
0 3 3 6
0 11 0 1
0 15 -1 0
0 17 0 1
0 29 9 5
0
end_operator
begin_operator
lift hoist3 crate3 crate2 distributor0
0
5
0 3 3 6
0 11 0 1
0 16 -1 0
0 17 0 1
0 29 10 5
0
end_operator
begin_operator
lift hoist3 crate3 crate4 distributor0
0
5
0 3 3 6
0 11 0 1
0 17 0 1
0 18 -1 0
0 29 11 5
0
end_operator
begin_operator
lift hoist3 crate3 crate5 distributor0
0
5
0 3 3 6
0 11 0 1
0 17 0 1
0 19 -1 0
0 29 12 5
0
end_operator
begin_operator
lift hoist3 crate3 pallet0 distributor0
0
5
0 3 3 6
0 11 0 1
0 17 0 1
0 20 -1 0
0 29 13 5
0
end_operator
begin_operator
lift hoist3 crate3 pallet1 distributor0
0
5
0 3 3 6
0 11 0 1
0 17 0 1
0 21 -1 0
0 29 14 5
0
end_operator
begin_operator
lift hoist3 crate3 pallet2 distributor0
0
5
0 3 3 6
0 11 0 1
0 17 0 1
0 22 -1 0
0 29 15 5
0
end_operator
begin_operator
lift hoist3 crate3 pallet3 distributor0
0
5
0 3 3 6
0 11 0 1
0 17 0 1
0 23 -1 0
0 29 16 5
0
end_operator
begin_operator
lift hoist3 crate3 pallet4 distributor0
0
5
0 3 3 6
0 11 0 1
0 17 0 1
0 24 -1 0
0 29 17 5
0
end_operator
begin_operator
lift hoist3 crate3 pallet5 distributor0
0
5
0 3 3 6
0 11 0 1
0 17 0 1
0 25 -1 0
0 29 18 5
0
end_operator
begin_operator
lift hoist3 crate4 crate0 distributor0
0
5
0 4 3 6
0 11 0 1
0 14 -1 0
0 18 0 1
0 30 8 5
0
end_operator
begin_operator
lift hoist3 crate4 crate1 distributor0
0
5
0 4 3 6
0 11 0 1
0 15 -1 0
0 18 0 1
0 30 9 5
0
end_operator
begin_operator
lift hoist3 crate4 crate2 distributor0
0
5
0 4 3 6
0 11 0 1
0 16 -1 0
0 18 0 1
0 30 10 5
0
end_operator
begin_operator
lift hoist3 crate4 crate3 distributor0
0
5
0 4 3 6
0 11 0 1
0 17 -1 0
0 18 0 1
0 30 11 5
0
end_operator
begin_operator
lift hoist3 crate4 crate5 distributor0
0
5
0 4 3 6
0 11 0 1
0 18 0 1
0 19 -1 0
0 30 12 5
0
end_operator
begin_operator
lift hoist3 crate4 pallet0 distributor0
0
5
0 4 3 6
0 11 0 1
0 18 0 1
0 20 -1 0
0 30 13 5
0
end_operator
begin_operator
lift hoist3 crate4 pallet1 distributor0
0
5
0 4 3 6
0 11 0 1
0 18 0 1
0 21 -1 0
0 30 14 5
0
end_operator
begin_operator
lift hoist3 crate4 pallet2 distributor0
0
5
0 4 3 6
0 11 0 1
0 18 0 1
0 22 -1 0
0 30 15 5
0
end_operator
begin_operator
lift hoist3 crate4 pallet3 distributor0
0
5
0 4 3 6
0 11 0 1
0 18 0 1
0 23 -1 0
0 30 16 5
0
end_operator
begin_operator
lift hoist3 crate4 pallet4 distributor0
0
5
0 4 3 6
0 11 0 1
0 18 0 1
0 24 -1 0
0 30 17 5
0
end_operator
begin_operator
lift hoist3 crate4 pallet5 distributor0
0
5
0 4 3 6
0 11 0 1
0 18 0 1
0 25 -1 0
0 30 18 5
0
end_operator
begin_operator
lift hoist3 crate5 crate0 distributor0
0
5
0 5 3 6
0 11 0 1
0 14 -1 0
0 19 0 1
0 31 8 5
0
end_operator
begin_operator
lift hoist3 crate5 crate1 distributor0
0
5
0 5 3 6
0 11 0 1
0 15 -1 0
0 19 0 1
0 31 9 5
0
end_operator
begin_operator
lift hoist3 crate5 crate2 distributor0
0
5
0 5 3 6
0 11 0 1
0 16 -1 0
0 19 0 1
0 31 10 5
0
end_operator
begin_operator
lift hoist3 crate5 crate3 distributor0
0
5
0 5 3 6
0 11 0 1
0 17 -1 0
0 19 0 1
0 31 11 5
0
end_operator
begin_operator
lift hoist3 crate5 crate4 distributor0
0
5
0 5 3 6
0 11 0 1
0 18 -1 0
0 19 0 1
0 31 12 5
0
end_operator
begin_operator
lift hoist3 crate5 pallet0 distributor0
0
5
0 5 3 6
0 11 0 1
0 19 0 1
0 20 -1 0
0 31 13 5
0
end_operator
begin_operator
lift hoist3 crate5 pallet1 distributor0
0
5
0 5 3 6
0 11 0 1
0 19 0 1
0 21 -1 0
0 31 14 5
0
end_operator
begin_operator
lift hoist3 crate5 pallet2 distributor0
0
5
0 5 3 6
0 11 0 1
0 19 0 1
0 22 -1 0
0 31 15 5
0
end_operator
begin_operator
lift hoist3 crate5 pallet3 distributor0
0
5
0 5 3 6
0 11 0 1
0 19 0 1
0 23 -1 0
0 31 16 5
0
end_operator
begin_operator
lift hoist3 crate5 pallet4 distributor0
0
5
0 5 3 6
0 11 0 1
0 19 0 1
0 24 -1 0
0 31 17 5
0
end_operator
begin_operator
lift hoist3 crate5 pallet5 distributor0
0
5
0 5 3 6
0 11 0 1
0 19 0 1
0 25 -1 0
0 31 18 5
0
end_operator
begin_operator
lift hoist4 crate0 crate1 distributor1
0
5
0 0 4 6
0 12 0 1
0 14 0 1
0 15 -1 0
0 26 8 6
0
end_operator
begin_operator
lift hoist4 crate0 crate2 distributor1
0
5
0 0 4 6
0 12 0 1
0 14 0 1
0 16 -1 0
0 26 9 6
0
end_operator
begin_operator
lift hoist4 crate0 crate3 distributor1
0
5
0 0 4 6
0 12 0 1
0 14 0 1
0 17 -1 0
0 26 10 6
0
end_operator
begin_operator
lift hoist4 crate0 crate4 distributor1
0
5
0 0 4 6
0 12 0 1
0 14 0 1
0 18 -1 0
0 26 11 6
0
end_operator
begin_operator
lift hoist4 crate0 crate5 distributor1
0
5
0 0 4 6
0 12 0 1
0 14 0 1
0 19 -1 0
0 26 12 6
0
end_operator
begin_operator
lift hoist4 crate0 pallet0 distributor1
0
5
0 0 4 6
0 12 0 1
0 14 0 1
0 20 -1 0
0 26 13 6
0
end_operator
begin_operator
lift hoist4 crate0 pallet1 distributor1
0
5
0 0 4 6
0 12 0 1
0 14 0 1
0 21 -1 0
0 26 14 6
0
end_operator
begin_operator
lift hoist4 crate0 pallet2 distributor1
0
5
0 0 4 6
0 12 0 1
0 14 0 1
0 22 -1 0
0 26 15 6
0
end_operator
begin_operator
lift hoist4 crate0 pallet3 distributor1
0
5
0 0 4 6
0 12 0 1
0 14 0 1
0 23 -1 0
0 26 16 6
0
end_operator
begin_operator
lift hoist4 crate0 pallet4 distributor1
0
5
0 0 4 6
0 12 0 1
0 14 0 1
0 24 -1 0
0 26 17 6
0
end_operator
begin_operator
lift hoist4 crate0 pallet5 distributor1
0
5
0 0 4 6
0 12 0 1
0 14 0 1
0 25 -1 0
0 26 18 6
0
end_operator
begin_operator
lift hoist4 crate1 crate0 distributor1
0
5
0 1 4 6
0 12 0 1
0 14 -1 0
0 15 0 1
0 27 8 6
0
end_operator
begin_operator
lift hoist4 crate1 crate2 distributor1
0
5
0 1 4 6
0 12 0 1
0 15 0 1
0 16 -1 0
0 27 9 6
0
end_operator
begin_operator
lift hoist4 crate1 crate3 distributor1
0
5
0 1 4 6
0 12 0 1
0 15 0 1
0 17 -1 0
0 27 10 6
0
end_operator
begin_operator
lift hoist4 crate1 crate4 distributor1
0
5
0 1 4 6
0 12 0 1
0 15 0 1
0 18 -1 0
0 27 11 6
0
end_operator
begin_operator
lift hoist4 crate1 crate5 distributor1
0
5
0 1 4 6
0 12 0 1
0 15 0 1
0 19 -1 0
0 27 12 6
0
end_operator
begin_operator
lift hoist4 crate1 pallet0 distributor1
0
5
0 1 4 6
0 12 0 1
0 15 0 1
0 20 -1 0
0 27 13 6
0
end_operator
begin_operator
lift hoist4 crate1 pallet1 distributor1
0
5
0 1 4 6
0 12 0 1
0 15 0 1
0 21 -1 0
0 27 14 6
0
end_operator
begin_operator
lift hoist4 crate1 pallet2 distributor1
0
5
0 1 4 6
0 12 0 1
0 15 0 1
0 22 -1 0
0 27 15 6
0
end_operator
begin_operator
lift hoist4 crate1 pallet3 distributor1
0
5
0 1 4 6
0 12 0 1
0 15 0 1
0 23 -1 0
0 27 16 6
0
end_operator
begin_operator
lift hoist4 crate1 pallet4 distributor1
0
5
0 1 4 6
0 12 0 1
0 15 0 1
0 24 -1 0
0 27 17 6
0
end_operator
begin_operator
lift hoist4 crate1 pallet5 distributor1
0
5
0 1 4 6
0 12 0 1
0 15 0 1
0 25 -1 0
0 27 18 6
0
end_operator
begin_operator
lift hoist4 crate2 crate0 distributor1
0
5
0 2 4 6
0 12 0 1
0 14 -1 0
0 16 0 1
0 28 8 6
0
end_operator
begin_operator
lift hoist4 crate2 crate1 distributor1
0
5
0 2 4 6
0 12 0 1
0 15 -1 0
0 16 0 1
0 28 9 6
0
end_operator
begin_operator
lift hoist4 crate2 crate3 distributor1
0
5
0 2 4 6
0 12 0 1
0 16 0 1
0 17 -1 0
0 28 10 6
0
end_operator
begin_operator
lift hoist4 crate2 crate4 distributor1
0
5
0 2 4 6
0 12 0 1
0 16 0 1
0 18 -1 0
0 28 11 6
0
end_operator
begin_operator
lift hoist4 crate2 crate5 distributor1
0
5
0 2 4 6
0 12 0 1
0 16 0 1
0 19 -1 0
0 28 12 6
0
end_operator
begin_operator
lift hoist4 crate2 pallet0 distributor1
0
5
0 2 4 6
0 12 0 1
0 16 0 1
0 20 -1 0
0 28 13 6
0
end_operator
begin_operator
lift hoist4 crate2 pallet1 distributor1
0
5
0 2 4 6
0 12 0 1
0 16 0 1
0 21 -1 0
0 28 14 6
0
end_operator
begin_operator
lift hoist4 crate2 pallet2 distributor1
0
5
0 2 4 6
0 12 0 1
0 16 0 1
0 22 -1 0
0 28 15 6
0
end_operator
begin_operator
lift hoist4 crate2 pallet3 distributor1
0
5
0 2 4 6
0 12 0 1
0 16 0 1
0 23 -1 0
0 28 16 6
0
end_operator
begin_operator
lift hoist4 crate2 pallet4 distributor1
0
5
0 2 4 6
0 12 0 1
0 16 0 1
0 24 -1 0
0 28 17 6
0
end_operator
begin_operator
lift hoist4 crate2 pallet5 distributor1
0
5
0 2 4 6
0 12 0 1
0 16 0 1
0 25 -1 0
0 28 18 6
0
end_operator
begin_operator
lift hoist4 crate3 crate0 distributor1
0
5
0 3 4 6
0 12 0 1
0 14 -1 0
0 17 0 1
0 29 8 6
0
end_operator
begin_operator
lift hoist4 crate3 crate1 distributor1
0
5
0 3 4 6
0 12 0 1
0 15 -1 0
0 17 0 1
0 29 9 6
0
end_operator
begin_operator
lift hoist4 crate3 crate2 distributor1
0
5
0 3 4 6
0 12 0 1
0 16 -1 0
0 17 0 1
0 29 10 6
0
end_operator
begin_operator
lift hoist4 crate3 crate4 distributor1
0
5
0 3 4 6
0 12 0 1
0 17 0 1
0 18 -1 0
0 29 11 6
0
end_operator
begin_operator
lift hoist4 crate3 crate5 distributor1
0
5
0 3 4 6
0 12 0 1
0 17 0 1
0 19 -1 0
0 29 12 6
0
end_operator
begin_operator
lift hoist4 crate3 pallet0 distributor1
0
5
0 3 4 6
0 12 0 1
0 17 0 1
0 20 -1 0
0 29 13 6
0
end_operator
begin_operator
lift hoist4 crate3 pallet1 distributor1
0
5
0 3 4 6
0 12 0 1
0 17 0 1
0 21 -1 0
0 29 14 6
0
end_operator
begin_operator
lift hoist4 crate3 pallet2 distributor1
0
5
0 3 4 6
0 12 0 1
0 17 0 1
0 22 -1 0
0 29 15 6
0
end_operator
begin_operator
lift hoist4 crate3 pallet3 distributor1
0
5
0 3 4 6
0 12 0 1
0 17 0 1
0 23 -1 0
0 29 16 6
0
end_operator
begin_operator
lift hoist4 crate3 pallet4 distributor1
0
5
0 3 4 6
0 12 0 1
0 17 0 1
0 24 -1 0
0 29 17 6
0
end_operator
begin_operator
lift hoist4 crate3 pallet5 distributor1
0
5
0 3 4 6
0 12 0 1
0 17 0 1
0 25 -1 0
0 29 18 6
0
end_operator
begin_operator
lift hoist4 crate4 crate0 distributor1
0
5
0 4 4 6
0 12 0 1
0 14 -1 0
0 18 0 1
0 30 8 6
0
end_operator
begin_operator
lift hoist4 crate4 crate1 distributor1
0
5
0 4 4 6
0 12 0 1
0 15 -1 0
0 18 0 1
0 30 9 6
0
end_operator
begin_operator
lift hoist4 crate4 crate2 distributor1
0
5
0 4 4 6
0 12 0 1
0 16 -1 0
0 18 0 1
0 30 10 6
0
end_operator
begin_operator
lift hoist4 crate4 crate3 distributor1
0
5
0 4 4 6
0 12 0 1
0 17 -1 0
0 18 0 1
0 30 11 6
0
end_operator
begin_operator
lift hoist4 crate4 crate5 distributor1
0
5
0 4 4 6
0 12 0 1
0 18 0 1
0 19 -1 0
0 30 12 6
0
end_operator
begin_operator
lift hoist4 crate4 pallet0 distributor1
0
5
0 4 4 6
0 12 0 1
0 18 0 1
0 20 -1 0
0 30 13 6
0
end_operator
begin_operator
lift hoist4 crate4 pallet1 distributor1
0
5
0 4 4 6
0 12 0 1
0 18 0 1
0 21 -1 0
0 30 14 6
0
end_operator
begin_operator
lift hoist4 crate4 pallet2 distributor1
0
5
0 4 4 6
0 12 0 1
0 18 0 1
0 22 -1 0
0 30 15 6
0
end_operator
begin_operator
lift hoist4 crate4 pallet3 distributor1
0
5
0 4 4 6
0 12 0 1
0 18 0 1
0 23 -1 0
0 30 16 6
0
end_operator
begin_operator
lift hoist4 crate4 pallet4 distributor1
0
5
0 4 4 6
0 12 0 1
0 18 0 1
0 24 -1 0
0 30 17 6
0
end_operator
begin_operator
lift hoist4 crate4 pallet5 distributor1
0
5
0 4 4 6
0 12 0 1
0 18 0 1
0 25 -1 0
0 30 18 6
0
end_operator
begin_operator
lift hoist4 crate5 crate0 distributor1
0
5
0 5 4 6
0 12 0 1
0 14 -1 0
0 19 0 1
0 31 8 6
0
end_operator
begin_operator
lift hoist4 crate5 crate1 distributor1
0
5
0 5 4 6
0 12 0 1
0 15 -1 0
0 19 0 1
0 31 9 6
0
end_operator
begin_operator
lift hoist4 crate5 crate2 distributor1
0
5
0 5 4 6
0 12 0 1
0 16 -1 0
0 19 0 1
0 31 10 6
0
end_operator
begin_operator
lift hoist4 crate5 crate3 distributor1
0
5
0 5 4 6
0 12 0 1
0 17 -1 0
0 19 0 1
0 31 11 6
0
end_operator
begin_operator
lift hoist4 crate5 crate4 distributor1
0
5
0 5 4 6
0 12 0 1
0 18 -1 0
0 19 0 1
0 31 12 6
0
end_operator
begin_operator
lift hoist4 crate5 pallet0 distributor1
0
5
0 5 4 6
0 12 0 1
0 19 0 1
0 20 -1 0
0 31 13 6
0
end_operator
begin_operator
lift hoist4 crate5 pallet1 distributor1
0
5
0 5 4 6
0 12 0 1
0 19 0 1
0 21 -1 0
0 31 14 6
0
end_operator
begin_operator
lift hoist4 crate5 pallet2 distributor1
0
5
0 5 4 6
0 12 0 1
0 19 0 1
0 22 -1 0
0 31 15 6
0
end_operator
begin_operator
lift hoist4 crate5 pallet3 distributor1
0
5
0 5 4 6
0 12 0 1
0 19 0 1
0 23 -1 0
0 31 16 6
0
end_operator
begin_operator
lift hoist4 crate5 pallet4 distributor1
0
5
0 5 4 6
0 12 0 1
0 19 0 1
0 24 -1 0
0 31 17 6
0
end_operator
begin_operator
lift hoist4 crate5 pallet5 distributor1
0
5
0 5 4 6
0 12 0 1
0 19 0 1
0 25 -1 0
0 31 18 6
0
end_operator
begin_operator
lift hoist5 crate0 crate1 distributor2
0
5
0 0 5 6
0 13 0 1
0 14 0 1
0 15 -1 0
0 26 8 7
0
end_operator
begin_operator
lift hoist5 crate0 crate2 distributor2
0
5
0 0 5 6
0 13 0 1
0 14 0 1
0 16 -1 0
0 26 9 7
0
end_operator
begin_operator
lift hoist5 crate0 crate3 distributor2
0
5
0 0 5 6
0 13 0 1
0 14 0 1
0 17 -1 0
0 26 10 7
0
end_operator
begin_operator
lift hoist5 crate0 crate4 distributor2
0
5
0 0 5 6
0 13 0 1
0 14 0 1
0 18 -1 0
0 26 11 7
0
end_operator
begin_operator
lift hoist5 crate0 crate5 distributor2
0
5
0 0 5 6
0 13 0 1
0 14 0 1
0 19 -1 0
0 26 12 7
0
end_operator
begin_operator
lift hoist5 crate0 pallet0 distributor2
0
5
0 0 5 6
0 13 0 1
0 14 0 1
0 20 -1 0
0 26 13 7
0
end_operator
begin_operator
lift hoist5 crate0 pallet1 distributor2
0
5
0 0 5 6
0 13 0 1
0 14 0 1
0 21 -1 0
0 26 14 7
0
end_operator
begin_operator
lift hoist5 crate0 pallet2 distributor2
0
5
0 0 5 6
0 13 0 1
0 14 0 1
0 22 -1 0
0 26 15 7
0
end_operator
begin_operator
lift hoist5 crate0 pallet3 distributor2
0
5
0 0 5 6
0 13 0 1
0 14 0 1
0 23 -1 0
0 26 16 7
0
end_operator
begin_operator
lift hoist5 crate0 pallet4 distributor2
0
5
0 0 5 6
0 13 0 1
0 14 0 1
0 24 -1 0
0 26 17 7
0
end_operator
begin_operator
lift hoist5 crate0 pallet5 distributor2
0
5
0 0 5 6
0 13 0 1
0 14 0 1
0 25 -1 0
0 26 18 7
0
end_operator
begin_operator
lift hoist5 crate1 crate0 distributor2
0
5
0 1 5 6
0 13 0 1
0 14 -1 0
0 15 0 1
0 27 8 7
0
end_operator
begin_operator
lift hoist5 crate1 crate2 distributor2
0
5
0 1 5 6
0 13 0 1
0 15 0 1
0 16 -1 0
0 27 9 7
0
end_operator
begin_operator
lift hoist5 crate1 crate3 distributor2
0
5
0 1 5 6
0 13 0 1
0 15 0 1
0 17 -1 0
0 27 10 7
0
end_operator
begin_operator
lift hoist5 crate1 crate4 distributor2
0
5
0 1 5 6
0 13 0 1
0 15 0 1
0 18 -1 0
0 27 11 7
0
end_operator
begin_operator
lift hoist5 crate1 crate5 distributor2
0
5
0 1 5 6
0 13 0 1
0 15 0 1
0 19 -1 0
0 27 12 7
0
end_operator
begin_operator
lift hoist5 crate1 pallet0 distributor2
0
5
0 1 5 6
0 13 0 1
0 15 0 1
0 20 -1 0
0 27 13 7
0
end_operator
begin_operator
lift hoist5 crate1 pallet1 distributor2
0
5
0 1 5 6
0 13 0 1
0 15 0 1
0 21 -1 0
0 27 14 7
0
end_operator
begin_operator
lift hoist5 crate1 pallet2 distributor2
0
5
0 1 5 6
0 13 0 1
0 15 0 1
0 22 -1 0
0 27 15 7
0
end_operator
begin_operator
lift hoist5 crate1 pallet3 distributor2
0
5
0 1 5 6
0 13 0 1
0 15 0 1
0 23 -1 0
0 27 16 7
0
end_operator
begin_operator
lift hoist5 crate1 pallet4 distributor2
0
5
0 1 5 6
0 13 0 1
0 15 0 1
0 24 -1 0
0 27 17 7
0
end_operator
begin_operator
lift hoist5 crate1 pallet5 distributor2
0
5
0 1 5 6
0 13 0 1
0 15 0 1
0 25 -1 0
0 27 18 7
0
end_operator
begin_operator
lift hoist5 crate2 crate0 distributor2
0
5
0 2 5 6
0 13 0 1
0 14 -1 0
0 16 0 1
0 28 8 7
0
end_operator
begin_operator
lift hoist5 crate2 crate1 distributor2
0
5
0 2 5 6
0 13 0 1
0 15 -1 0
0 16 0 1
0 28 9 7
0
end_operator
begin_operator
lift hoist5 crate2 crate3 distributor2
0
5
0 2 5 6
0 13 0 1
0 16 0 1
0 17 -1 0
0 28 10 7
0
end_operator
begin_operator
lift hoist5 crate2 crate4 distributor2
0
5
0 2 5 6
0 13 0 1
0 16 0 1
0 18 -1 0
0 28 11 7
0
end_operator
begin_operator
lift hoist5 crate2 crate5 distributor2
0
5
0 2 5 6
0 13 0 1
0 16 0 1
0 19 -1 0
0 28 12 7
0
end_operator
begin_operator
lift hoist5 crate2 pallet0 distributor2
0
5
0 2 5 6
0 13 0 1
0 16 0 1
0 20 -1 0
0 28 13 7
0
end_operator
begin_operator
lift hoist5 crate2 pallet1 distributor2
0
5
0 2 5 6
0 13 0 1
0 16 0 1
0 21 -1 0
0 28 14 7
0
end_operator
begin_operator
lift hoist5 crate2 pallet2 distributor2
0
5
0 2 5 6
0 13 0 1
0 16 0 1
0 22 -1 0
0 28 15 7
0
end_operator
begin_operator
lift hoist5 crate2 pallet3 distributor2
0
5
0 2 5 6
0 13 0 1
0 16 0 1
0 23 -1 0
0 28 16 7
0
end_operator
begin_operator
lift hoist5 crate2 pallet4 distributor2
0
5
0 2 5 6
0 13 0 1
0 16 0 1
0 24 -1 0
0 28 17 7
0
end_operator
begin_operator
lift hoist5 crate2 pallet5 distributor2
0
5
0 2 5 6
0 13 0 1
0 16 0 1
0 25 -1 0
0 28 18 7
0
end_operator
begin_operator
lift hoist5 crate3 crate0 distributor2
0
5
0 3 5 6
0 13 0 1
0 14 -1 0
0 17 0 1
0 29 8 7
0
end_operator
begin_operator
lift hoist5 crate3 crate1 distributor2
0
5
0 3 5 6
0 13 0 1
0 15 -1 0
0 17 0 1
0 29 9 7
0
end_operator
begin_operator
lift hoist5 crate3 crate2 distributor2
0
5
0 3 5 6
0 13 0 1
0 16 -1 0
0 17 0 1
0 29 10 7
0
end_operator
begin_operator
lift hoist5 crate3 crate4 distributor2
0
5
0 3 5 6
0 13 0 1
0 17 0 1
0 18 -1 0
0 29 11 7
0
end_operator
begin_operator
lift hoist5 crate3 crate5 distributor2
0
5
0 3 5 6
0 13 0 1
0 17 0 1
0 19 -1 0
0 29 12 7
0
end_operator
begin_operator
lift hoist5 crate3 pallet0 distributor2
0
5
0 3 5 6
0 13 0 1
0 17 0 1
0 20 -1 0
0 29 13 7
0
end_operator
begin_operator
lift hoist5 crate3 pallet1 distributor2
0
5
0 3 5 6
0 13 0 1
0 17 0 1
0 21 -1 0
0 29 14 7
0
end_operator
begin_operator
lift hoist5 crate3 pallet2 distributor2
0
5
0 3 5 6
0 13 0 1
0 17 0 1
0 22 -1 0
0 29 15 7
0
end_operator
begin_operator
lift hoist5 crate3 pallet3 distributor2
0
5
0 3 5 6
0 13 0 1
0 17 0 1
0 23 -1 0
0 29 16 7
0
end_operator
begin_operator
lift hoist5 crate3 pallet4 distributor2
0
5
0 3 5 6
0 13 0 1
0 17 0 1
0 24 -1 0
0 29 17 7
0
end_operator
begin_operator
lift hoist5 crate3 pallet5 distributor2
0
5
0 3 5 6
0 13 0 1
0 17 0 1
0 25 -1 0
0 29 18 7
0
end_operator
begin_operator
lift hoist5 crate4 crate0 distributor2
0
5
0 4 5 6
0 13 0 1
0 14 -1 0
0 18 0 1
0 30 8 7
0
end_operator
begin_operator
lift hoist5 crate4 crate1 distributor2
0
5
0 4 5 6
0 13 0 1
0 15 -1 0
0 18 0 1
0 30 9 7
0
end_operator
begin_operator
lift hoist5 crate4 crate2 distributor2
0
5
0 4 5 6
0 13 0 1
0 16 -1 0
0 18 0 1
0 30 10 7
0
end_operator
begin_operator
lift hoist5 crate4 crate3 distributor2
0
5
0 4 5 6
0 13 0 1
0 17 -1 0
0 18 0 1
0 30 11 7
0
end_operator
begin_operator
lift hoist5 crate4 crate5 distributor2
0
5
0 4 5 6
0 13 0 1
0 18 0 1
0 19 -1 0
0 30 12 7
0
end_operator
begin_operator
lift hoist5 crate4 pallet0 distributor2
0
5
0 4 5 6
0 13 0 1
0 18 0 1
0 20 -1 0
0 30 13 7
0
end_operator
begin_operator
lift hoist5 crate4 pallet1 distributor2
0
5
0 4 5 6
0 13 0 1
0 18 0 1
0 21 -1 0
0 30 14 7
0
end_operator
begin_operator
lift hoist5 crate4 pallet2 distributor2
0
5
0 4 5 6
0 13 0 1
0 18 0 1
0 22 -1 0
0 30 15 7
0
end_operator
begin_operator
lift hoist5 crate4 pallet3 distributor2
0
5
0 4 5 6
0 13 0 1
0 18 0 1
0 23 -1 0
0 30 16 7
0
end_operator
begin_operator
lift hoist5 crate4 pallet4 distributor2
0
5
0 4 5 6
0 13 0 1
0 18 0 1
0 24 -1 0
0 30 17 7
0
end_operator
begin_operator
lift hoist5 crate4 pallet5 distributor2
0
5
0 4 5 6
0 13 0 1
0 18 0 1
0 25 -1 0
0 30 18 7
0
end_operator
begin_operator
lift hoist5 crate5 crate0 distributor2
0
5
0 5 5 6
0 13 0 1
0 14 -1 0
0 19 0 1
0 31 8 7
0
end_operator
begin_operator
lift hoist5 crate5 crate1 distributor2
0
5
0 5 5 6
0 13 0 1
0 15 -1 0
0 19 0 1
0 31 9 7
0
end_operator
begin_operator
lift hoist5 crate5 crate2 distributor2
0
5
0 5 5 6
0 13 0 1
0 16 -1 0
0 19 0 1
0 31 10 7
0
end_operator
begin_operator
lift hoist5 crate5 crate3 distributor2
0
5
0 5 5 6
0 13 0 1
0 17 -1 0
0 19 0 1
0 31 11 7
0
end_operator
begin_operator
lift hoist5 crate5 crate4 distributor2
0
5
0 5 5 6
0 13 0 1
0 18 -1 0
0 19 0 1
0 31 12 7
0
end_operator
begin_operator
lift hoist5 crate5 pallet0 distributor2
0
5
0 5 5 6
0 13 0 1
0 19 0 1
0 20 -1 0
0 31 13 7
0
end_operator
begin_operator
lift hoist5 crate5 pallet1 distributor2
0
5
0 5 5 6
0 13 0 1
0 19 0 1
0 21 -1 0
0 31 14 7
0
end_operator
begin_operator
lift hoist5 crate5 pallet2 distributor2
0
5
0 5 5 6
0 13 0 1
0 19 0 1
0 22 -1 0
0 31 15 7
0
end_operator
begin_operator
lift hoist5 crate5 pallet3 distributor2
0
5
0 5 5 6
0 13 0 1
0 19 0 1
0 23 -1 0
0 31 16 7
0
end_operator
begin_operator
lift hoist5 crate5 pallet4 distributor2
0
5
0 5 5 6
0 13 0 1
0 19 0 1
0 24 -1 0
0 31 17 7
0
end_operator
begin_operator
lift hoist5 crate5 pallet5 distributor2
0
5
0 5 5 6
0 13 0 1
0 19 0 1
0 25 -1 0
0 31 18 7
0
end_operator
begin_operator
load hoist0 crate0 truck0 depot0
1
6 0
2
0 8 -1 0
0 26 2 0
0
end_operator
begin_operator
load hoist0 crate0 truck1 depot0
1
7 0
2
0 8 -1 0
0 26 2 1
0
end_operator
begin_operator
load hoist0 crate1 truck0 depot0
1
6 0
2
0 8 -1 0
0 27 2 0
0
end_operator
begin_operator
load hoist0 crate1 truck1 depot0
1
7 0
2
0 8 -1 0
0 27 2 1
0
end_operator
begin_operator
load hoist0 crate2 truck0 depot0
1
6 0
2
0 8 -1 0
0 28 2 0
0
end_operator
begin_operator
load hoist0 crate2 truck1 depot0
1
7 0
2
0 8 -1 0
0 28 2 1
0
end_operator
begin_operator
load hoist0 crate3 truck0 depot0
1
6 0
2
0 8 -1 0
0 29 2 0
0
end_operator
begin_operator
load hoist0 crate3 truck1 depot0
1
7 0
2
0 8 -1 0
0 29 2 1
0
end_operator
begin_operator
load hoist0 crate4 truck0 depot0
1
6 0
2
0 8 -1 0
0 30 2 0
0
end_operator
begin_operator
load hoist0 crate4 truck1 depot0
1
7 0
2
0 8 -1 0
0 30 2 1
0
end_operator
begin_operator
load hoist0 crate5 truck0 depot0
1
6 0
2
0 8 -1 0
0 31 2 0
0
end_operator
begin_operator
load hoist0 crate5 truck1 depot0
1
7 0
2
0 8 -1 0
0 31 2 1
0
end_operator
begin_operator
load hoist1 crate0 truck0 depot1
1
6 1
2
0 9 -1 0
0 26 3 0
0
end_operator
begin_operator
load hoist1 crate0 truck1 depot1
1
7 1
2
0 9 -1 0
0 26 3 1
0
end_operator
begin_operator
load hoist1 crate1 truck0 depot1
1
6 1
2
0 9 -1 0
0 27 3 0
0
end_operator
begin_operator
load hoist1 crate1 truck1 depot1
1
7 1
2
0 9 -1 0
0 27 3 1
0
end_operator
begin_operator
load hoist1 crate2 truck0 depot1
1
6 1
2
0 9 -1 0
0 28 3 0
0
end_operator
begin_operator
load hoist1 crate2 truck1 depot1
1
7 1
2
0 9 -1 0
0 28 3 1
0
end_operator
begin_operator
load hoist1 crate3 truck0 depot1
1
6 1
2
0 9 -1 0
0 29 3 0
0
end_operator
begin_operator
load hoist1 crate3 truck1 depot1
1
7 1
2
0 9 -1 0
0 29 3 1
0
end_operator
begin_operator
load hoist1 crate4 truck0 depot1
1
6 1
2
0 9 -1 0
0 30 3 0
0
end_operator
begin_operator
load hoist1 crate4 truck1 depot1
1
7 1
2
0 9 -1 0
0 30 3 1
0
end_operator
begin_operator
load hoist1 crate5 truck0 depot1
1
6 1
2
0 9 -1 0
0 31 3 0
0
end_operator
begin_operator
load hoist1 crate5 truck1 depot1
1
7 1
2
0 9 -1 0
0 31 3 1
0
end_operator
begin_operator
load hoist2 crate0 truck0 depot2
1
6 2
2
0 10 -1 0
0 26 4 0
0
end_operator
begin_operator
load hoist2 crate0 truck1 depot2
1
7 2
2
0 10 -1 0
0 26 4 1
0
end_operator
begin_operator
load hoist2 crate1 truck0 depot2
1
6 2
2
0 10 -1 0
0 27 4 0
0
end_operator
begin_operator
load hoist2 crate1 truck1 depot2
1
7 2
2
0 10 -1 0
0 27 4 1
0
end_operator
begin_operator
load hoist2 crate2 truck0 depot2
1
6 2
2
0 10 -1 0
0 28 4 0
0
end_operator
begin_operator
load hoist2 crate2 truck1 depot2
1
7 2
2
0 10 -1 0
0 28 4 1
0
end_operator
begin_operator
load hoist2 crate3 truck0 depot2
1
6 2
2
0 10 -1 0
0 29 4 0
0
end_operator
begin_operator
load hoist2 crate3 truck1 depot2
1
7 2
2
0 10 -1 0
0 29 4 1
0
end_operator
begin_operator
load hoist2 crate4 truck0 depot2
1
6 2
2
0 10 -1 0
0 30 4 0
0
end_operator
begin_operator
load hoist2 crate4 truck1 depot2
1
7 2
2
0 10 -1 0
0 30 4 1
0
end_operator
begin_operator
load hoist2 crate5 truck0 depot2
1
6 2
2
0 10 -1 0
0 31 4 0
0
end_operator
begin_operator
load hoist2 crate5 truck1 depot2
1
7 2
2
0 10 -1 0
0 31 4 1
0
end_operator
begin_operator
load hoist3 crate0 truck0 distributor0
1
6 3
2
0 11 -1 0
0 26 5 0
0
end_operator
begin_operator
load hoist3 crate0 truck1 distributor0
1
7 3
2
0 11 -1 0
0 26 5 1
0
end_operator
begin_operator
load hoist3 crate1 truck0 distributor0
1
6 3
2
0 11 -1 0
0 27 5 0
0
end_operator
begin_operator
load hoist3 crate1 truck1 distributor0
1
7 3
2
0 11 -1 0
0 27 5 1
0
end_operator
begin_operator
load hoist3 crate2 truck0 distributor0
1
6 3
2
0 11 -1 0
0 28 5 0
0
end_operator
begin_operator
load hoist3 crate2 truck1 distributor0
1
7 3
2
0 11 -1 0
0 28 5 1
0
end_operator
begin_operator
load hoist3 crate3 truck0 distributor0
1
6 3
2
0 11 -1 0
0 29 5 0
0
end_operator
begin_operator
load hoist3 crate3 truck1 distributor0
1
7 3
2
0 11 -1 0
0 29 5 1
0
end_operator
begin_operator
load hoist3 crate4 truck0 distributor0
1
6 3
2
0 11 -1 0
0 30 5 0
0
end_operator
begin_operator
load hoist3 crate4 truck1 distributor0
1
7 3
2
0 11 -1 0
0 30 5 1
0
end_operator
begin_operator
load hoist3 crate5 truck0 distributor0
1
6 3
2
0 11 -1 0
0 31 5 0
0
end_operator
begin_operator
load hoist3 crate5 truck1 distributor0
1
7 3
2
0 11 -1 0
0 31 5 1
0
end_operator
begin_operator
load hoist4 crate0 truck0 distributor1
1
6 4
2
0 12 -1 0
0 26 6 0
0
end_operator
begin_operator
load hoist4 crate0 truck1 distributor1
1
7 4
2
0 12 -1 0
0 26 6 1
0
end_operator
begin_operator
load hoist4 crate1 truck0 distributor1
1
6 4
2
0 12 -1 0
0 27 6 0
0
end_operator
begin_operator
load hoist4 crate1 truck1 distributor1
1
7 4
2
0 12 -1 0
0 27 6 1
0
end_operator
begin_operator
load hoist4 crate2 truck0 distributor1
1
6 4
2
0 12 -1 0
0 28 6 0
0
end_operator
begin_operator
load hoist4 crate2 truck1 distributor1
1
7 4
2
0 12 -1 0
0 28 6 1
0
end_operator
begin_operator
load hoist4 crate3 truck0 distributor1
1
6 4
2
0 12 -1 0
0 29 6 0
0
end_operator
begin_operator
load hoist4 crate3 truck1 distributor1
1
7 4
2
0 12 -1 0
0 29 6 1
0
end_operator
begin_operator
load hoist4 crate4 truck0 distributor1
1
6 4
2
0 12 -1 0
0 30 6 0
0
end_operator
begin_operator
load hoist4 crate4 truck1 distributor1
1
7 4
2
0 12 -1 0
0 30 6 1
0
end_operator
begin_operator
load hoist4 crate5 truck0 distributor1
1
6 4
2
0 12 -1 0
0 31 6 0
0
end_operator
begin_operator
load hoist4 crate5 truck1 distributor1
1
7 4
2
0 12 -1 0
0 31 6 1
0
end_operator
begin_operator
load hoist5 crate0 truck0 distributor2
1
6 5
2
0 13 -1 0
0 26 7 0
0
end_operator
begin_operator
load hoist5 crate0 truck1 distributor2
1
7 5
2
0 13 -1 0
0 26 7 1
0
end_operator
begin_operator
load hoist5 crate1 truck0 distributor2
1
6 5
2
0 13 -1 0
0 27 7 0
0
end_operator
begin_operator
load hoist5 crate1 truck1 distributor2
1
7 5
2
0 13 -1 0
0 27 7 1
0
end_operator
begin_operator
load hoist5 crate2 truck0 distributor2
1
6 5
2
0 13 -1 0
0 28 7 0
0
end_operator
begin_operator
load hoist5 crate2 truck1 distributor2
1
7 5
2
0 13 -1 0
0 28 7 1
0
end_operator
begin_operator
load hoist5 crate3 truck0 distributor2
1
6 5
2
0 13 -1 0
0 29 7 0
0
end_operator
begin_operator
load hoist5 crate3 truck1 distributor2
1
7 5
2
0 13 -1 0
0 29 7 1
0
end_operator
begin_operator
load hoist5 crate4 truck0 distributor2
1
6 5
2
0 13 -1 0
0 30 7 0
0
end_operator
begin_operator
load hoist5 crate4 truck1 distributor2
1
7 5
2
0 13 -1 0
0 30 7 1
0
end_operator
begin_operator
load hoist5 crate5 truck0 distributor2
1
6 5
2
0 13 -1 0
0 31 7 0
0
end_operator
begin_operator
load hoist5 crate5 truck1 distributor2
1
7 5
2
0 13 -1 0
0 31 7 1
0
end_operator
begin_operator
unload hoist0 crate0 truck0 depot0
1
6 0
2
0 8 0 1
0 26 0 2
0
end_operator
begin_operator
unload hoist0 crate0 truck1 depot0
1
7 0
2
0 8 0 1
0 26 1 2
0
end_operator
begin_operator
unload hoist0 crate1 truck0 depot0
1
6 0
2
0 8 0 1
0 27 0 2
0
end_operator
begin_operator
unload hoist0 crate1 truck1 depot0
1
7 0
2
0 8 0 1
0 27 1 2
0
end_operator
begin_operator
unload hoist0 crate2 truck0 depot0
1
6 0
2
0 8 0 1
0 28 0 2
0
end_operator
begin_operator
unload hoist0 crate2 truck1 depot0
1
7 0
2
0 8 0 1
0 28 1 2
0
end_operator
begin_operator
unload hoist0 crate3 truck0 depot0
1
6 0
2
0 8 0 1
0 29 0 2
0
end_operator
begin_operator
unload hoist0 crate3 truck1 depot0
1
7 0
2
0 8 0 1
0 29 1 2
0
end_operator
begin_operator
unload hoist0 crate4 truck0 depot0
1
6 0
2
0 8 0 1
0 30 0 2
0
end_operator
begin_operator
unload hoist0 crate4 truck1 depot0
1
7 0
2
0 8 0 1
0 30 1 2
0
end_operator
begin_operator
unload hoist0 crate5 truck0 depot0
1
6 0
2
0 8 0 1
0 31 0 2
0
end_operator
begin_operator
unload hoist0 crate5 truck1 depot0
1
7 0
2
0 8 0 1
0 31 1 2
0
end_operator
begin_operator
unload hoist1 crate0 truck0 depot1
1
6 1
2
0 9 0 1
0 26 0 3
0
end_operator
begin_operator
unload hoist1 crate0 truck1 depot1
1
7 1
2
0 9 0 1
0 26 1 3
0
end_operator
begin_operator
unload hoist1 crate1 truck0 depot1
1
6 1
2
0 9 0 1
0 27 0 3
0
end_operator
begin_operator
unload hoist1 crate1 truck1 depot1
1
7 1
2
0 9 0 1
0 27 1 3
0
end_operator
begin_operator
unload hoist1 crate2 truck0 depot1
1
6 1
2
0 9 0 1
0 28 0 3
0
end_operator
begin_operator
unload hoist1 crate2 truck1 depot1
1
7 1
2
0 9 0 1
0 28 1 3
0
end_operator
begin_operator
unload hoist1 crate3 truck0 depot1
1
6 1
2
0 9 0 1
0 29 0 3
0
end_operator
begin_operator
unload hoist1 crate3 truck1 depot1
1
7 1
2
0 9 0 1
0 29 1 3
0
end_operator
begin_operator
unload hoist1 crate4 truck0 depot1
1
6 1
2
0 9 0 1
0 30 0 3
0
end_operator
begin_operator
unload hoist1 crate4 truck1 depot1
1
7 1
2
0 9 0 1
0 30 1 3
0
end_operator
begin_operator
unload hoist1 crate5 truck0 depot1
1
6 1
2
0 9 0 1
0 31 0 3
0
end_operator
begin_operator
unload hoist1 crate5 truck1 depot1
1
7 1
2
0 9 0 1
0 31 1 3
0
end_operator
begin_operator
unload hoist2 crate0 truck0 depot2
1
6 2
2
0 10 0 1
0 26 0 4
0
end_operator
begin_operator
unload hoist2 crate0 truck1 depot2
1
7 2
2
0 10 0 1
0 26 1 4
0
end_operator
begin_operator
unload hoist2 crate1 truck0 depot2
1
6 2
2
0 10 0 1
0 27 0 4
0
end_operator
begin_operator
unload hoist2 crate1 truck1 depot2
1
7 2
2
0 10 0 1
0 27 1 4
0
end_operator
begin_operator
unload hoist2 crate2 truck0 depot2
1
6 2
2
0 10 0 1
0 28 0 4
0
end_operator
begin_operator
unload hoist2 crate2 truck1 depot2
1
7 2
2
0 10 0 1
0 28 1 4
0
end_operator
begin_operator
unload hoist2 crate3 truck0 depot2
1
6 2
2
0 10 0 1
0 29 0 4
0
end_operator
begin_operator
unload hoist2 crate3 truck1 depot2
1
7 2
2
0 10 0 1
0 29 1 4
0
end_operator
begin_operator
unload hoist2 crate4 truck0 depot2
1
6 2
2
0 10 0 1
0 30 0 4
0
end_operator
begin_operator
unload hoist2 crate4 truck1 depot2
1
7 2
2
0 10 0 1
0 30 1 4
0
end_operator
begin_operator
unload hoist2 crate5 truck0 depot2
1
6 2
2
0 10 0 1
0 31 0 4
0
end_operator
begin_operator
unload hoist2 crate5 truck1 depot2
1
7 2
2
0 10 0 1
0 31 1 4
0
end_operator
begin_operator
unload hoist3 crate0 truck0 distributor0
1
6 3
2
0 11 0 1
0 26 0 5
0
end_operator
begin_operator
unload hoist3 crate0 truck1 distributor0
1
7 3
2
0 11 0 1
0 26 1 5
0
end_operator
begin_operator
unload hoist3 crate1 truck0 distributor0
1
6 3
2
0 11 0 1
0 27 0 5
0
end_operator
begin_operator
unload hoist3 crate1 truck1 distributor0
1
7 3
2
0 11 0 1
0 27 1 5
0
end_operator
begin_operator
unload hoist3 crate2 truck0 distributor0
1
6 3
2
0 11 0 1
0 28 0 5
0
end_operator
begin_operator
unload hoist3 crate2 truck1 distributor0
1
7 3
2
0 11 0 1
0 28 1 5
0
end_operator
begin_operator
unload hoist3 crate3 truck0 distributor0
1
6 3
2
0 11 0 1
0 29 0 5
0
end_operator
begin_operator
unload hoist3 crate3 truck1 distributor0
1
7 3
2
0 11 0 1
0 29 1 5
0
end_operator
begin_operator
unload hoist3 crate4 truck0 distributor0
1
6 3
2
0 11 0 1
0 30 0 5
0
end_operator
begin_operator
unload hoist3 crate4 truck1 distributor0
1
7 3
2
0 11 0 1
0 30 1 5
0
end_operator
begin_operator
unload hoist3 crate5 truck0 distributor0
1
6 3
2
0 11 0 1
0 31 0 5
0
end_operator
begin_operator
unload hoist3 crate5 truck1 distributor0
1
7 3
2
0 11 0 1
0 31 1 5
0
end_operator
begin_operator
unload hoist4 crate0 truck0 distributor1
1
6 4
2
0 12 0 1
0 26 0 6
0
end_operator
begin_operator
unload hoist4 crate0 truck1 distributor1
1
7 4
2
0 12 0 1
0 26 1 6
0
end_operator
begin_operator
unload hoist4 crate1 truck0 distributor1
1
6 4
2
0 12 0 1
0 27 0 6
0
end_operator
begin_operator
unload hoist4 crate1 truck1 distributor1
1
7 4
2
0 12 0 1
0 27 1 6
0
end_operator
begin_operator
unload hoist4 crate2 truck0 distributor1
1
6 4
2
0 12 0 1
0 28 0 6
0
end_operator
begin_operator
unload hoist4 crate2 truck1 distributor1
1
7 4
2
0 12 0 1
0 28 1 6
0
end_operator
begin_operator
unload hoist4 crate3 truck0 distributor1
1
6 4
2
0 12 0 1
0 29 0 6
0
end_operator
begin_operator
unload hoist4 crate3 truck1 distributor1
1
7 4
2
0 12 0 1
0 29 1 6
0
end_operator
begin_operator
unload hoist4 crate4 truck0 distributor1
1
6 4
2
0 12 0 1
0 30 0 6
0
end_operator
begin_operator
unload hoist4 crate4 truck1 distributor1
1
7 4
2
0 12 0 1
0 30 1 6
0
end_operator
begin_operator
unload hoist4 crate5 truck0 distributor1
1
6 4
2
0 12 0 1
0 31 0 6
0
end_operator
begin_operator
unload hoist4 crate5 truck1 distributor1
1
7 4
2
0 12 0 1
0 31 1 6
0
end_operator
begin_operator
unload hoist5 crate0 truck0 distributor2
1
6 5
2
0 13 0 1
0 26 0 7
0
end_operator
begin_operator
unload hoist5 crate0 truck1 distributor2
1
7 5
2
0 13 0 1
0 26 1 7
0
end_operator
begin_operator
unload hoist5 crate1 truck0 distributor2
1
6 5
2
0 13 0 1
0 27 0 7
0
end_operator
begin_operator
unload hoist5 crate1 truck1 distributor2
1
7 5
2
0 13 0 1
0 27 1 7
0
end_operator
begin_operator
unload hoist5 crate2 truck0 distributor2
1
6 5
2
0 13 0 1
0 28 0 7
0
end_operator
begin_operator
unload hoist5 crate2 truck1 distributor2
1
7 5
2
0 13 0 1
0 28 1 7
0
end_operator
begin_operator
unload hoist5 crate3 truck0 distributor2
1
6 5
2
0 13 0 1
0 29 0 7
0
end_operator
begin_operator
unload hoist5 crate3 truck1 distributor2
1
7 5
2
0 13 0 1
0 29 1 7
0
end_operator
begin_operator
unload hoist5 crate4 truck0 distributor2
1
6 5
2
0 13 0 1
0 30 0 7
0
end_operator
begin_operator
unload hoist5 crate4 truck1 distributor2
1
7 5
2
0 13 0 1
0 30 1 7
0
end_operator
begin_operator
unload hoist5 crate5 truck0 distributor2
1
6 5
2
0 13 0 1
0 31 0 7
0
end_operator
begin_operator
unload hoist5 crate5 truck1 distributor2
1
7 5
2
0 13 0 1
0 31 1 7
0
end_operator
0
