begin_version
3
end_version
begin_metric
0
end_metric
59
begin_variable
var0
-1
6
Atom at(rover0, waypoint0)
Atom at(rover0, waypoint1)
Atom at(rover0, waypoint2)
Atom at(rover0, waypoint3)
Atom at(rover0, waypoint4)
Atom at(rover0, waypoint5)
end_variable
begin_variable
var1
-1
6
Atom at(rover1, waypoint0)
Atom at(rover1, waypoint1)
Atom at(rover1, waypoint2)
Atom at(rover1, waypoint3)
Atom at(rover1, waypoint4)
Atom at(rover1, waypoint5)
end_variable
begin_variable
var2
-1
6
Atom at(rover2, waypoint0)
Atom at(rover2, waypoint1)
Atom at(rover2, waypoint2)
Atom at(rover2, waypoint3)
Atom at(rover2, waypoint4)
Atom at(rover2, waypoint5)
end_variable
begin_variable
var3
-1
6
Atom at(rover3, waypoint0)
Atom at(rover3, waypoint1)
Atom at(rover3, waypoint2)
Atom at(rover3, waypoint3)
Atom at(rover3, waypoint4)
Atom at(rover3, waypoint5)
end_variable
begin_variable
var4
-1
5
Atom at_rock_sample(waypoint2)
Atom have_rock_analysis(rover0, waypoint2)
Atom have_rock_analysis(rover1, waypoint2)
Atom have_rock_analysis(rover2, waypoint2)
Atom have_rock_analysis(rover3, waypoint2)
end_variable
begin_variable
var5
-1
5
Atom at_rock_sample(waypoint3)
Atom have_rock_analysis(rover0, waypoint3)
Atom have_rock_analysis(rover1, waypoint3)
Atom have_rock_analysis(rover2, waypoint3)
Atom have_rock_analysis(rover3, waypoint3)
end_variable
begin_variable
var6
-1
5
Atom at_rock_sample(waypoint4)
Atom have_rock_analysis(rover0, waypoint4)
Atom have_rock_analysis(rover1, waypoint4)
Atom have_rock_analysis(rover2, waypoint4)
Atom have_rock_analysis(rover3, waypoint4)
end_variable
begin_variable
var7
-1
5
Atom at_rock_sample(waypoint5)
Atom have_rock_analysis(rover0, waypoint5)
Atom have_rock_analysis(rover1, waypoint5)
Atom have_rock_analysis(rover2, waypoint5)
Atom have_rock_analysis(rover3, waypoint5)
end_variable
begin_variable
var8
-1
3
Atom at_soil_sample(waypoint1)
Atom have_soil_analysis(rover0, waypoint1)
Atom have_soil_analysis(rover3, waypoint1)
end_variable
begin_variable
var9
-1
3
Atom at_soil_sample(waypoint3)
Atom have_soil_analysis(rover0, waypoint3)
Atom have_soil_analysis(rover3, waypoint3)
end_variable
begin_variable
var10
-1
3
Atom at_soil_sample(waypoint4)
Atom have_soil_analysis(rover0, waypoint4)
Atom have_soil_analysis(rover3, waypoint4)
end_variable
begin_variable
var11
-1
2
Atom calibrated(camera0, rover3)
<none of those>
end_variable
begin_variable
var12
-1
2
Atom calibrated(camera1, rover3)
<none of those>
end_variable
begin_variable
var13
-1
2
Atom calibrated(camera2, rover1)
<none of those>
end_variable
begin_variable
var14
-1
2
Atom calibrated(camera3, rover2)
<none of those>
end_variable
begin_variable
var15
-1
2
Atom communicated_image_data(objective0, colour)
<none of those>
end_variable
begin_variable
var16
-1
2
Atom communicated_image_data(objective0, high_res)
<none of those>
end_variable
begin_variable
var17
-1
2
Atom communicated_image_data(objective0, low_res)
<none of those>
end_variable
begin_variable
var18
-1
2
Atom communicated_image_data(objective1, colour)
<none of those>
end_variable
begin_variable
var19
-1
2
Atom communicated_image_data(objective1, high_res)
<none of those>
end_variable
begin_variable
var20
-1
2
Atom communicated_image_data(objective1, low_res)
<none of those>
end_variable
begin_variable
var21
-1
2
Atom communicated_image_data(objective2, colour)
<none of those>
end_variable
begin_variable
var22
-1
2
Atom communicated_image_data(objective2, high_res)
<none of those>
end_variable
begin_variable
var23
-1
2
Atom communicated_image_data(objective2, low_res)
<none of those>
end_variable
begin_variable
var24
-1
2
Atom communicated_rock_data(waypoint2)
<none of those>
end_variable
begin_variable
var25
-1
2
Atom communicated_rock_data(waypoint3)
<none of those>
end_variable
begin_variable
var26
-1
2
Atom communicated_rock_data(waypoint4)
<none of those>
end_variable
begin_variable
var27
-1
2
Atom communicated_rock_data(waypoint5)
<none of those>
end_variable
begin_variable
var28
-1
2
Atom communicated_soil_data(waypoint1)
<none of those>
end_variable
begin_variable
var29
-1
2
Atom communicated_soil_data(waypoint3)
<none of those>
end_variable
begin_variable
var30
-1
2
Atom communicated_soil_data(waypoint4)
<none of those>
end_variable
begin_variable
var31
-1
2
Atom empty(rover0store)
Atom full(rover0store)
end_variable
begin_variable
var32
-1
2
Atom empty(rover1store)
Atom full(rover1store)
end_variable
begin_variable
var33
-1
2
Atom empty(rover2store)
Atom full(rover2store)
end_variable
begin_variable
var34
-1
2
Atom empty(rover3store)
Atom full(rover3store)
end_variable
begin_variable
var35
-1
2
Atom have_image(rover1, objective0, colour)
<none of those>
end_variable
begin_variable
var36
-1
2
Atom have_image(rover1, objective0, high_res)
<none of those>
end_variable
begin_variable
var37
-1
2
Atom have_image(rover1, objective0, low_res)
<none of those>
end_variable
begin_variable
var38
-1
2
Atom have_image(rover1, objective1, colour)
<none of those>
end_variable
begin_variable
var39
-1
2
Atom have_image(rover1, objective1, high_res)
<none of those>
end_variable
begin_variable
var40
-1
2
Atom have_image(rover1, objective1, low_res)
<none of those>
end_variable
begin_variable
var41
-1
2
Atom have_image(rover1, objective2, colour)
<none of those>
end_variable
begin_variable
var42
-1
2
Atom have_image(rover1, objective2, high_res)
<none of those>
end_variable
begin_variable
var43
-1
2
Atom have_image(rover1, objective2, low_res)
<none of those>
end_variable
begin_variable
var44
-1
2
Atom have_image(rover2, objective0, colour)
<none of those>
end_variable
begin_variable
var45
-1
2
Atom have_image(rover2, objective0, low_res)
<none of those>
end_variable
begin_variable
var46
-1
2
Atom have_image(rover2, objective1, colour)
<none of those>
end_variable
begin_variable
var47
-1
2
Atom have_image(rover2, objective1, low_res)
<none of those>
end_variable
begin_variable
var48
-1
2
Atom have_image(rover2, objective2, colour)
<none of those>
end_variable
begin_variable
var49
-1
2
Atom have_image(rover2, objective2, low_res)
<none of those>
end_variable
begin_variable
var50
-1
2
Atom have_image(rover3, objective0, colour)
<none of those>
end_variable
begin_variable
var51
-1
2
Atom have_image(rover3, objective0, high_res)
<none of those>
end_variable
begin_variable
var52
-1
2
Atom have_image(rover3, objective0, low_res)
<none of those>
end_variable
begin_variable
var53
-1
2
Atom have_image(rover3, objective1, colour)
<none of those>
end_variable
begin_variable
var54
-1
2
Atom have_image(rover3, objective1, high_res)
<none of those>
end_variable
begin_variable
var55
-1
2
Atom have_image(rover3, objective1, low_res)
<none of those>
end_variable
begin_variable
var56
-1
2
Atom have_image(rover3, objective2, colour)
<none of those>
end_variable
begin_variable
var57
-1
2
Atom have_image(rover3, objective2, high_res)
<none of those>
end_variable
begin_variable
var58
-1
2
Atom have_image(rover3, objective2, low_res)
<none of those>
end_variable
15
begin_mutex_group
6
0 0
0 1
0 2
0 3
0 4
0 5
end_mutex_group
begin_mutex_group
6
1 0
1 1
1 2
1 3
1 4
1 5
end_mutex_group
begin_mutex_group
6
2 0
2 1
2 2
2 3
2 4
2 5
end_mutex_group
begin_mutex_group
6
3 0
3 1
3 2
3 3
3 4
3 5
end_mutex_group
begin_mutex_group
5
4 0
4 1
4 2
4 3
4 4
end_mutex_group
begin_mutex_group
5
5 0
5 1
5 2
5 3
5 4
end_mutex_group
begin_mutex_group
5
6 0
6 1
6 2
6 3
6 4
end_mutex_group
begin_mutex_group
5
7 0
7 1
7 2
7 3
7 4
end_mutex_group
begin_mutex_group
3
8 0
8 1
8 2
end_mutex_group
begin_mutex_group
3
9 0
9 1
9 2
end_mutex_group
begin_mutex_group
3
10 0
10 1
10 2
end_mutex_group
begin_mutex_group
2
31 0
31 1
end_mutex_group
begin_mutex_group
2
32 0
32 1
end_mutex_group
begin_mutex_group
2
33 0
33 1
end_mutex_group
begin_mutex_group
2
34 0
34 1
end_mutex_group
begin_state
2
2
2
3
0
0
0
0
0
0
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
end_state
begin_goal
8
16 0
17 0
23 0
26 0
27 0
28 0
29 0
30 0
end_goal
328
begin_operator
calibrate rover1 camera2 objective0 waypoint0
1
1 0
1
0 13 -1 0
0
end_operator
begin_operator
calibrate rover1 camera2 objective0 waypoint1
1
1 1
1
0 13 -1 0
0
end_operator
begin_operator
calibrate rover1 camera2 objective0 waypoint2
1
1 2
1
0 13 -1 0
0
end_operator
begin_operator
calibrate rover2 camera3 objective1 waypoint0
1
2 0
1
0 14 -1 0
0
end_operator
begin_operator
calibrate rover3 camera0 objective1 waypoint0
1
3 0
1
0 11 -1 0
0
end_operator
begin_operator
calibrate rover3 camera1 objective0 waypoint0
1
3 0
1
0 12 -1 0
0
end_operator
begin_operator
calibrate rover3 camera1 objective0 waypoint1
1
3 1
1
0 12 -1 0
0
end_operator
begin_operator
calibrate rover3 camera1 objective0 waypoint2
1
3 2
1
0 12 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective0 colour waypoint1 waypoint0
2
1 1
35 0
1
0 15 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective0 colour waypoint2 waypoint0
2
1 2
35 0
1
0 15 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective0 colour waypoint3 waypoint0
2
1 3
35 0
1
0 15 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective0 colour waypoint4 waypoint0
2
1 4
35 0
1
0 15 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective0 high_res waypoint1 waypoint0
2
1 1
36 0
1
0 16 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective0 high_res waypoint2 waypoint0
2
1 2
36 0
1
0 16 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective0 high_res waypoint3 waypoint0
2
1 3
36 0
1
0 16 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective0 high_res waypoint4 waypoint0
2
1 4
36 0
1
0 16 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective0 low_res waypoint1 waypoint0
2
1 1
37 0
1
0 17 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective0 low_res waypoint2 waypoint0
2
1 2
37 0
1
0 17 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective0 low_res waypoint3 waypoint0
2
1 3
37 0
1
0 17 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective0 low_res waypoint4 waypoint0
2
1 4
37 0
1
0 17 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective1 colour waypoint1 waypoint0
2
1 1
38 0
1
0 18 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective1 colour waypoint2 waypoint0
2
1 2
38 0
1
0 18 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective1 colour waypoint3 waypoint0
2
1 3
38 0
1
0 18 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective1 colour waypoint4 waypoint0
2
1 4
38 0
1
0 18 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective1 high_res waypoint1 waypoint0
2
1 1
39 0
1
0 19 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective1 high_res waypoint2 waypoint0
2
1 2
39 0
1
0 19 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective1 high_res waypoint3 waypoint0
2
1 3
39 0
1
0 19 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective1 high_res waypoint4 waypoint0
2
1 4
39 0
1
0 19 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective1 low_res waypoint1 waypoint0
2
1 1
40 0
1
0 20 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective1 low_res waypoint2 waypoint0
2
1 2
40 0
1
0 20 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective1 low_res waypoint3 waypoint0
2
1 3
40 0
1
0 20 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective1 low_res waypoint4 waypoint0
2
1 4
40 0
1
0 20 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective2 colour waypoint1 waypoint0
2
1 1
41 0
1
0 21 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective2 colour waypoint2 waypoint0
2
1 2
41 0
1
0 21 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective2 colour waypoint3 waypoint0
2
1 3
41 0
1
0 21 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective2 colour waypoint4 waypoint0
2
1 4
41 0
1
0 21 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective2 high_res waypoint1 waypoint0
2
1 1
42 0
1
0 22 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective2 high_res waypoint2 waypoint0
2
1 2
42 0
1
0 22 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective2 high_res waypoint3 waypoint0
2
1 3
42 0
1
0 22 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective2 high_res waypoint4 waypoint0
2
1 4
42 0
1
0 22 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective2 low_res waypoint1 waypoint0
2
1 1
43 0
1
0 23 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective2 low_res waypoint2 waypoint0
2
1 2
43 0
1
0 23 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective2 low_res waypoint3 waypoint0
2
1 3
43 0
1
0 23 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective2 low_res waypoint4 waypoint0
2
1 4
43 0
1
0 23 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective0 colour waypoint1 waypoint0
2
2 1
44 0
1
0 15 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective0 colour waypoint2 waypoint0
2
2 2
44 0
1
0 15 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective0 colour waypoint3 waypoint0
2
2 3
44 0
1
0 15 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective0 colour waypoint4 waypoint0
2
2 4
44 0
1
0 15 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective0 low_res waypoint1 waypoint0
2
2 1
45 0
1
0 17 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective0 low_res waypoint2 waypoint0
2
2 2
45 0
1
0 17 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective0 low_res waypoint3 waypoint0
2
2 3
45 0
1
0 17 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective0 low_res waypoint4 waypoint0
2
2 4
45 0
1
0 17 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective1 colour waypoint1 waypoint0
2
2 1
46 0
1
0 18 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective1 colour waypoint2 waypoint0
2
2 2
46 0
1
0 18 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective1 colour waypoint3 waypoint0
2
2 3
46 0
1
0 18 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective1 colour waypoint4 waypoint0
2
2 4
46 0
1
0 18 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective1 low_res waypoint1 waypoint0
2
2 1
47 0
1
0 20 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective1 low_res waypoint2 waypoint0
2
2 2
47 0
1
0 20 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective1 low_res waypoint3 waypoint0
2
2 3
47 0
1
0 20 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective1 low_res waypoint4 waypoint0
2
2 4
47 0
1
0 20 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective2 colour waypoint1 waypoint0
2
2 1
48 0
1
0 21 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective2 colour waypoint2 waypoint0
2
2 2
48 0
1
0 21 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective2 colour waypoint3 waypoint0
2
2 3
48 0
1
0 21 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective2 colour waypoint4 waypoint0
2
2 4
48 0
1
0 21 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective2 low_res waypoint1 waypoint0
2
2 1
49 0
1
0 23 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective2 low_res waypoint2 waypoint0
2
2 2
49 0
1
0 23 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective2 low_res waypoint3 waypoint0
2
2 3
49 0
1
0 23 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective2 low_res waypoint4 waypoint0
2
2 4
49 0
1
0 23 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective0 colour waypoint1 waypoint0
2
3 1
50 0
1
0 15 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective0 colour waypoint2 waypoint0
2
3 2
50 0
1
0 15 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective0 colour waypoint3 waypoint0
2
3 3
50 0
1
0 15 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective0 colour waypoint4 waypoint0
2
3 4
50 0
1
0 15 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective0 high_res waypoint1 waypoint0
2
3 1
51 0
1
0 16 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective0 high_res waypoint2 waypoint0
2
3 2
51 0
1
0 16 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective0 high_res waypoint3 waypoint0
2
3 3
51 0
1
0 16 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective0 high_res waypoint4 waypoint0
2
3 4
51 0
1
0 16 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective0 low_res waypoint1 waypoint0
2
3 1
52 0
1
0 17 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective0 low_res waypoint2 waypoint0
2
3 2
52 0
1
0 17 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective0 low_res waypoint3 waypoint0
2
3 3
52 0
1
0 17 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective0 low_res waypoint4 waypoint0
2
3 4
52 0
1
0 17 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective1 colour waypoint1 waypoint0
2
3 1
53 0
1
0 18 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective1 colour waypoint2 waypoint0
2
3 2
53 0
1
0 18 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective1 colour waypoint3 waypoint0
2
3 3
53 0
1
0 18 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective1 colour waypoint4 waypoint0
2
3 4
53 0
1
0 18 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective1 high_res waypoint1 waypoint0
2
3 1
54 0
1
0 19 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective1 high_res waypoint2 waypoint0
2
3 2
54 0
1
0 19 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective1 high_res waypoint3 waypoint0
2
3 3
54 0
1
0 19 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective1 high_res waypoint4 waypoint0
2
3 4
54 0
1
0 19 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective1 low_res waypoint1 waypoint0
2
3 1
55 0
1
0 20 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective1 low_res waypoint2 waypoint0
2
3 2
55 0
1
0 20 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective1 low_res waypoint3 waypoint0
2
3 3
55 0
1
0 20 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective1 low_res waypoint4 waypoint0
2
3 4
55 0
1
0 20 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective2 colour waypoint1 waypoint0
2
3 1
56 0
1
0 21 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective2 colour waypoint2 waypoint0
2
3 2
56 0
1
0 21 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective2 colour waypoint3 waypoint0
2
3 3
56 0
1
0 21 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective2 colour waypoint4 waypoint0
2
3 4
56 0
1
0 21 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective2 high_res waypoint1 waypoint0
2
3 1
57 0
1
0 22 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective2 high_res waypoint2 waypoint0
2
3 2
57 0
1
0 22 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective2 high_res waypoint3 waypoint0
2
3 3
57 0
1
0 22 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective2 high_res waypoint4 waypoint0
2
3 4
57 0
1
0 22 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective2 low_res waypoint1 waypoint0
2
3 1
58 0
1
0 23 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective2 low_res waypoint2 waypoint0
2
3 2
58 0
1
0 23 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective2 low_res waypoint3 waypoint0
2
3 3
58 0
1
0 23 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective2 low_res waypoint4 waypoint0
2
3 4
58 0
1
0 23 -1 0
0
end_operator
begin_operator
communicate_rock_data rover0 general waypoint2 waypoint1 waypoint0
2
0 1
4 1
1
0 24 -1 0
0
end_operator
begin_operator
communicate_rock_data rover0 general waypoint2 waypoint2 waypoint0
2
0 2
4 1
1
0 24 -1 0
0
end_operator
begin_operator
communicate_rock_data rover0 general waypoint2 waypoint3 waypoint0
2
0 3
4 1
1
0 24 -1 0
0
end_operator
begin_operator
communicate_rock_data rover0 general waypoint2 waypoint4 waypoint0
2
0 4
4 1
1
0 24 -1 0
0
end_operator
begin_operator
communicate_rock_data rover0 general waypoint3 waypoint1 waypoint0
2
0 1
5 1
1
0 25 -1 0
0
end_operator
begin_operator
communicate_rock_data rover0 general waypoint3 waypoint2 waypoint0
2
0 2
5 1
1
0 25 -1 0
0
end_operator
begin_operator
communicate_rock_data rover0 general waypoint3 waypoint3 waypoint0
2
0 3
5 1
1
0 25 -1 0
0
end_operator
begin_operator
communicate_rock_data rover0 general waypoint3 waypoint4 waypoint0
2
0 4
5 1
1
0 25 -1 0
0
end_operator
begin_operator
communicate_rock_data rover0 general waypoint4 waypoint1 waypoint0
2
0 1
6 1
1
0 26 -1 0
0
end_operator
begin_operator
communicate_rock_data rover0 general waypoint4 waypoint2 waypoint0
2
0 2
6 1
1
0 26 -1 0
0
end_operator
begin_operator
communicate_rock_data rover0 general waypoint4 waypoint3 waypoint0
2
0 3
6 1
1
0 26 -1 0
0
end_operator
begin_operator
communicate_rock_data rover0 general waypoint4 waypoint4 waypoint0
2
0 4
6 1
1
0 26 -1 0
0
end_operator
begin_operator
communicate_rock_data rover0 general waypoint5 waypoint1 waypoint0
2
0 1
7 1
1
0 27 -1 0
0
end_operator
begin_operator
communicate_rock_data rover0 general waypoint5 waypoint2 waypoint0
2
0 2
7 1
1
0 27 -1 0
0
end_operator
begin_operator
communicate_rock_data rover0 general waypoint5 waypoint3 waypoint0
2
0 3
7 1
1
0 27 -1 0
0
end_operator
begin_operator
communicate_rock_data rover0 general waypoint5 waypoint4 waypoint0
2
0 4
7 1
1
0 27 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint2 waypoint1 waypoint0
2
1 1
4 2
1
0 24 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint2 waypoint2 waypoint0
2
1 2
4 2
1
0 24 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint2 waypoint3 waypoint0
2
1 3
4 2
1
0 24 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint2 waypoint4 waypoint0
2
1 4
4 2
1
0 24 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint3 waypoint1 waypoint0
2
1 1
5 2
1
0 25 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint3 waypoint2 waypoint0
2
1 2
5 2
1
0 25 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint3 waypoint3 waypoint0
2
1 3
5 2
1
0 25 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint3 waypoint4 waypoint0
2
1 4
5 2
1
0 25 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint4 waypoint1 waypoint0
2
1 1
6 2
1
0 26 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint4 waypoint2 waypoint0
2
1 2
6 2
1
0 26 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint4 waypoint3 waypoint0
2
1 3
6 2
1
0 26 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint4 waypoint4 waypoint0
2
1 4
6 2
1
0 26 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint5 waypoint1 waypoint0
2
1 1
7 2
1
0 27 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint5 waypoint2 waypoint0
2
1 2
7 2
1
0 27 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint5 waypoint3 waypoint0
2
1 3
7 2
1
0 27 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint5 waypoint4 waypoint0
2
1 4
7 2
1
0 27 -1 0
0
end_operator
begin_operator
communicate_rock_data rover2 general waypoint2 waypoint1 waypoint0
2
2 1
4 3
1
0 24 -1 0
0
end_operator
begin_operator
communicate_rock_data rover2 general waypoint2 waypoint2 waypoint0
2
2 2
4 3
1
0 24 -1 0
0
end_operator
begin_operator
communicate_rock_data rover2 general waypoint2 waypoint3 waypoint0
2
2 3
4 3
1
0 24 -1 0
0
end_operator
begin_operator
communicate_rock_data rover2 general waypoint2 waypoint4 waypoint0
2
2 4
4 3
1
0 24 -1 0
0
end_operator
begin_operator
communicate_rock_data rover2 general waypoint3 waypoint1 waypoint0
2
2 1
5 3
1
0 25 -1 0
0
end_operator
begin_operator
communicate_rock_data rover2 general waypoint3 waypoint2 waypoint0
2
2 2
5 3
1
0 25 -1 0
0
end_operator
begin_operator
communicate_rock_data rover2 general waypoint3 waypoint3 waypoint0
2
2 3
5 3
1
0 25 -1 0
0
end_operator
begin_operator
communicate_rock_data rover2 general waypoint3 waypoint4 waypoint0
2
2 4
5 3
1
0 25 -1 0
0
end_operator
begin_operator
communicate_rock_data rover2 general waypoint4 waypoint1 waypoint0
2
2 1
6 3
1
0 26 -1 0
0
end_operator
begin_operator
communicate_rock_data rover2 general waypoint4 waypoint2 waypoint0
2
2 2
6 3
1
0 26 -1 0
0
end_operator
begin_operator
communicate_rock_data rover2 general waypoint4 waypoint3 waypoint0
2
2 3
6 3
1
0 26 -1 0
0
end_operator
begin_operator
communicate_rock_data rover2 general waypoint4 waypoint4 waypoint0
2
2 4
6 3
1
0 26 -1 0
0
end_operator
begin_operator
communicate_rock_data rover2 general waypoint5 waypoint1 waypoint0
2
2 1
7 3
1
0 27 -1 0
0
end_operator
begin_operator
communicate_rock_data rover2 general waypoint5 waypoint2 waypoint0
2
2 2
7 3
1
0 27 -1 0
0
end_operator
begin_operator
communicate_rock_data rover2 general waypoint5 waypoint3 waypoint0
2
2 3
7 3
1
0 27 -1 0
0
end_operator
begin_operator
communicate_rock_data rover2 general waypoint5 waypoint4 waypoint0
2
2 4
7 3
1
0 27 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint2 waypoint1 waypoint0
2
3 1
4 4
1
0 24 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint2 waypoint2 waypoint0
2
3 2
4 4
1
0 24 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint2 waypoint3 waypoint0
2
3 3
4 4
1
0 24 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint2 waypoint4 waypoint0
2
3 4
4 4
1
0 24 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint3 waypoint1 waypoint0
2
3 1
5 4
1
0 25 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint3 waypoint2 waypoint0
2
3 2
5 4
1
0 25 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint3 waypoint3 waypoint0
2
3 3
5 4
1
0 25 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint3 waypoint4 waypoint0
2
3 4
5 4
1
0 25 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint4 waypoint1 waypoint0
2
3 1
6 4
1
0 26 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint4 waypoint2 waypoint0
2
3 2
6 4
1
0 26 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint4 waypoint3 waypoint0
2
3 3
6 4
1
0 26 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint4 waypoint4 waypoint0
2
3 4
6 4
1
0 26 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint5 waypoint1 waypoint0
2
3 1
7 4
1
0 27 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint5 waypoint2 waypoint0
2
3 2
7 4
1
0 27 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint5 waypoint3 waypoint0
2
3 3
7 4
1
0 27 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint5 waypoint4 waypoint0
2
3 4
7 4
1
0 27 -1 0
0
end_operator
begin_operator
communicate_soil_data rover0 general waypoint1 waypoint1 waypoint0
2
0 1
8 1
1
0 28 -1 0
0
end_operator
begin_operator
communicate_soil_data rover0 general waypoint1 waypoint2 waypoint0
2
0 2
8 1
1
0 28 -1 0
0
end_operator
begin_operator
communicate_soil_data rover0 general waypoint1 waypoint3 waypoint0
2
0 3
8 1
1
0 28 -1 0
0
end_operator
begin_operator
communicate_soil_data rover0 general waypoint1 waypoint4 waypoint0
2
0 4
8 1
1
0 28 -1 0
0
end_operator
begin_operator
communicate_soil_data rover0 general waypoint3 waypoint1 waypoint0
2
0 1
9 1
1
0 29 -1 0
0
end_operator
begin_operator
communicate_soil_data rover0 general waypoint3 waypoint2 waypoint0
2
0 2
9 1
1
0 29 -1 0
0
end_operator
begin_operator
communicate_soil_data rover0 general waypoint3 waypoint3 waypoint0
2
0 3
9 1
1
0 29 -1 0
0
end_operator
begin_operator
communicate_soil_data rover0 general waypoint3 waypoint4 waypoint0
2
0 4
9 1
1
0 29 -1 0
0
end_operator
begin_operator
communicate_soil_data rover0 general waypoint4 waypoint1 waypoint0
2
0 1
10 1
1
0 30 -1 0
0
end_operator
begin_operator
communicate_soil_data rover0 general waypoint4 waypoint2 waypoint0
2
0 2
10 1
1
0 30 -1 0
0
end_operator
begin_operator
communicate_soil_data rover0 general waypoint4 waypoint3 waypoint0
2
0 3
10 1
1
0 30 -1 0
0
end_operator
begin_operator
communicate_soil_data rover0 general waypoint4 waypoint4 waypoint0
2
0 4
10 1
1
0 30 -1 0
0
end_operator
begin_operator
communicate_soil_data rover3 general waypoint1 waypoint1 waypoint0
2
3 1
8 2
1
0 28 -1 0
0
end_operator
begin_operator
communicate_soil_data rover3 general waypoint1 waypoint2 waypoint0
2
3 2
8 2
1
0 28 -1 0
0
end_operator
begin_operator
communicate_soil_data rover3 general waypoint1 waypoint3 waypoint0
2
3 3
8 2
1
0 28 -1 0
0
end_operator
begin_operator
communicate_soil_data rover3 general waypoint1 waypoint4 waypoint0
2
3 4
8 2
1
0 28 -1 0
0
end_operator
begin_operator
communicate_soil_data rover3 general waypoint3 waypoint1 waypoint0
2
3 1
9 2
1
0 29 -1 0
0
end_operator
begin_operator
communicate_soil_data rover3 general waypoint3 waypoint2 waypoint0
2
3 2
9 2
1
0 29 -1 0
0
end_operator
begin_operator
communicate_soil_data rover3 general waypoint3 waypoint3 waypoint0
2
3 3
9 2
1
0 29 -1 0
0
end_operator
begin_operator
communicate_soil_data rover3 general waypoint3 waypoint4 waypoint0
2
3 4
9 2
1
0 29 -1 0
0
end_operator
begin_operator
communicate_soil_data rover3 general waypoint4 waypoint1 waypoint0
2
3 1
10 2
1
0 30 -1 0
0
end_operator
begin_operator
communicate_soil_data rover3 general waypoint4 waypoint2 waypoint0
2
3 2
10 2
1
0 30 -1 0
0
end_operator
begin_operator
communicate_soil_data rover3 general waypoint4 waypoint3 waypoint0
2
3 3
10 2
1
0 30 -1 0
0
end_operator
begin_operator
communicate_soil_data rover3 general waypoint4 waypoint4 waypoint0
2
3 4
10 2
1
0 30 -1 0
0
end_operator
begin_operator
drop rover0 rover0store
0
1
0 31 1 0
0
end_operator
begin_operator
drop rover1 rover1store
0
1
0 32 1 0
0
end_operator
begin_operator
drop rover2 rover2store
0
1
0 33 1 0
0
end_operator
begin_operator
drop rover3 rover3store
0
1
0 34 1 0
0
end_operator
begin_operator
navigate rover0 waypoint0 waypoint1
0
1
0 0 0 1
0
end_operator
begin_operator
navigate rover0 waypoint0 waypoint2
0
1
0 0 0 2
0
end_operator
begin_operator
navigate rover0 waypoint1 waypoint0
0
1
0 0 1 0
0
end_operator
begin_operator
navigate rover0 waypoint2 waypoint0
0
1
0 0 2 0
0
end_operator
begin_operator
navigate rover0 waypoint2 waypoint3
0
1
0 0 2 3
0
end_operator
begin_operator
navigate rover0 waypoint2 waypoint4
0
1
0 0 2 4
0
end_operator
begin_operator
navigate rover0 waypoint3 waypoint2
0
1
0 0 3 2
0
end_operator
begin_operator
navigate rover0 waypoint3 waypoint5
0
1
0 0 3 5
0
end_operator
begin_operator
navigate rover0 waypoint4 waypoint2
0
1
0 0 4 2
0
end_operator
begin_operator
navigate rover0 waypoint5 waypoint3
0
1
0 0 5 3
0
end_operator
begin_operator
navigate rover1 waypoint0 waypoint1
0
1
0 1 0 1
0
end_operator
begin_operator
navigate rover1 waypoint0 waypoint2
0
1
0 1 0 2
0
end_operator
begin_operator
navigate rover1 waypoint1 waypoint0
0
1
0 1 1 0
0
end_operator
begin_operator
navigate rover1 waypoint2 waypoint0
0
1
0 1 2 0
0
end_operator
begin_operator
navigate rover1 waypoint2 waypoint3
0
1
0 1 2 3
0
end_operator
begin_operator
navigate rover1 waypoint2 waypoint5
0
1
0 1 2 5
0
end_operator
begin_operator
navigate rover1 waypoint3 waypoint2
0
1
0 1 3 2
0
end_operator
begin_operator
navigate rover1 waypoint3 waypoint4
0
1
0 1 3 4
0
end_operator
begin_operator
navigate rover1 waypoint4 waypoint3
0
1
0 1 4 3
0
end_operator
begin_operator
navigate rover1 waypoint5 waypoint2
0
1
0 1 5 2
0
end_operator
begin_operator
navigate rover2 waypoint0 waypoint2
0
1
0 2 0 2
0
end_operator
begin_operator
navigate rover2 waypoint0 waypoint3
0
1
0 2 0 3
0
end_operator
begin_operator
navigate rover2 waypoint1 waypoint2
0
1
0 2 1 2
0
end_operator
begin_operator
navigate rover2 waypoint2 waypoint0
0
1
0 2 2 0
0
end_operator
begin_operator
navigate rover2 waypoint2 waypoint1
0
1
0 2 2 1
0
end_operator
begin_operator
navigate rover2 waypoint2 waypoint4
0
1
0 2 2 4
0
end_operator
begin_operator
navigate rover2 waypoint2 waypoint5
0
1
0 2 2 5
0
end_operator
begin_operator
navigate rover2 waypoint3 waypoint0
0
1
0 2 3 0
0
end_operator
begin_operator
navigate rover2 waypoint4 waypoint2
0
1
0 2 4 2
0
end_operator
begin_operator
navigate rover2 waypoint5 waypoint2
0
1
0 2 5 2
0
end_operator
begin_operator
navigate rover3 waypoint0 waypoint1
0
1
0 3 0 1
0
end_operator
begin_operator
navigate rover3 waypoint0 waypoint3
0
1
0 3 0 3
0
end_operator
begin_operator
navigate rover3 waypoint1 waypoint0
0
1
0 3 1 0
0
end_operator
begin_operator
navigate rover3 waypoint2 waypoint3
0
1
0 3 2 3
0
end_operator
begin_operator
navigate rover3 waypoint2 waypoint5
0
1
0 3 2 5
0
end_operator
begin_operator
navigate rover3 waypoint3 waypoint0
0
1
0 3 3 0
0
end_operator
begin_operator
navigate rover3 waypoint3 waypoint2
0
1
0 3 3 2
0
end_operator
begin_operator
navigate rover3 waypoint3 waypoint4
0
1
0 3 3 4
0
end_operator
begin_operator
navigate rover3 waypoint4 waypoint3
0
1
0 3 4 3
0
end_operator
begin_operator
navigate rover3 waypoint5 waypoint2
0
1
0 3 5 2
0
end_operator
begin_operator
sample_rock rover0 rover0store waypoint2
1
0 2
2
0 4 0 1
0 31 0 1
0
end_operator
begin_operator
sample_rock rover0 rover0store waypoint3
1
0 3
2
0 5 0 1
0 31 0 1
0
end_operator
begin_operator
sample_rock rover0 rover0store waypoint4
1
0 4
2
0 6 0 1
0 31 0 1
0
end_operator
begin_operator
sample_rock rover0 rover0store waypoint5
1
0 5
2
0 7 0 1
0 31 0 1
0
end_operator
begin_operator
sample_rock rover1 rover1store waypoint2
1
1 2
2
0 4 0 2
0 32 0 1
0
end_operator
begin_operator
sample_rock rover1 rover1store waypoint3
1
1 3
2
0 5 0 2
0 32 0 1
0
end_operator
begin_operator
sample_rock rover1 rover1store waypoint4
1
1 4
2
0 6 0 2
0 32 0 1
0
end_operator
begin_operator
sample_rock rover1 rover1store waypoint5
1
1 5
2
0 7 0 2
0 32 0 1
0
end_operator
begin_operator
sample_rock rover2 rover2store waypoint2
1
2 2
2
0 4 0 3
0 33 0 1
0
end_operator
begin_operator
sample_rock rover2 rover2store waypoint3
1
2 3
2
0 5 0 3
0 33 0 1
0
end_operator
begin_operator
sample_rock rover2 rover2store waypoint4
1
2 4
2
0 6 0 3
0 33 0 1
0
end_operator
begin_operator
sample_rock rover2 rover2store waypoint5
1
2 5
2
0 7 0 3
0 33 0 1
0
end_operator
begin_operator
sample_rock rover3 rover3store waypoint2
1
3 2
2
0 4 0 4
0 34 0 1
0
end_operator
begin_operator
sample_rock rover3 rover3store waypoint3
1
3 3
2
0 5 0 4
0 34 0 1
0
end_operator
begin_operator
sample_rock rover3 rover3store waypoint4
1
3 4
2
0 6 0 4
0 34 0 1
0
end_operator
begin_operator
sample_rock rover3 rover3store waypoint5
1
3 5
2
0 7 0 4
0 34 0 1
0
end_operator
begin_operator
sample_soil rover0 rover0store waypoint1
1
0 1
2
0 8 0 1
0 31 0 1
0
end_operator
begin_operator
sample_soil rover0 rover0store waypoint3
1
0 3
2
0 9 0 1
0 31 0 1
0
end_operator
begin_operator
sample_soil rover0 rover0store waypoint4
1
0 4
2
0 10 0 1
0 31 0 1
0
end_operator
begin_operator
sample_soil rover3 rover3store waypoint1
1
3 1
2
0 8 0 2
0 34 0 1
0
end_operator
begin_operator
sample_soil rover3 rover3store waypoint3
1
3 3
2
0 9 0 2
0 34 0 1
0
end_operator
begin_operator
sample_soil rover3 rover3store waypoint4
1
3 4
2
0 10 0 2
0 34 0 1
0
end_operator
begin_operator
take_image rover1 waypoint0 objective0 camera2 colour
1
1 0
2
0 13 0 1
0 35 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint0 objective0 camera2 high_res
1
1 0
2
0 13 0 1
0 36 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint0 objective0 camera2 low_res
1
1 0
2
0 13 0 1
0 37 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint0 objective1 camera2 colour
1
1 0
2
0 13 0 1
0 38 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint0 objective1 camera2 high_res
1
1 0
2
0 13 0 1
0 39 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint0 objective1 camera2 low_res
1
1 0
2
0 13 0 1
0 40 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint0 objective2 camera2 colour
1
1 0
2
0 13 0 1
0 41 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint0 objective2 camera2 high_res
1
1 0
2
0 13 0 1
0 42 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint0 objective2 camera2 low_res
1
1 0
2
0 13 0 1
0 43 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint1 objective0 camera2 colour
1
1 1
2
0 13 0 1
0 35 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint1 objective0 camera2 high_res
1
1 1
2
0 13 0 1
0 36 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint1 objective0 camera2 low_res
1
1 1
2
0 13 0 1
0 37 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint1 objective2 camera2 colour
1
1 1
2
0 13 0 1
0 41 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint1 objective2 camera2 high_res
1
1 1
2
0 13 0 1
0 42 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint1 objective2 camera2 low_res
1
1 1
2
0 13 0 1
0 43 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint2 objective0 camera2 colour
1
1 2
2
0 13 0 1
0 35 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint2 objective0 camera2 high_res
1
1 2
2
0 13 0 1
0 36 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint2 objective0 camera2 low_res
1
1 2
2
0 13 0 1
0 37 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint2 objective2 camera2 colour
1
1 2
2
0 13 0 1
0 41 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint2 objective2 camera2 high_res
1
1 2
2
0 13 0 1
0 42 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint2 objective2 camera2 low_res
1
1 2
2
0 13 0 1
0 43 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint0 objective0 camera3 colour
1
2 0
2
0 14 0 1
0 44 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint0 objective0 camera3 low_res
1
2 0
2
0 14 0 1
0 45 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint0 objective1 camera3 colour
1
2 0
2
0 14 0 1
0 46 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint0 objective1 camera3 low_res
1
2 0
2
0 14 0 1
0 47 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint0 objective2 camera3 colour
1
2 0
2
0 14 0 1
0 48 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint0 objective2 camera3 low_res
1
2 0
2
0 14 0 1
0 49 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint1 objective0 camera3 colour
1
2 1
2
0 14 0 1
0 44 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint1 objective0 camera3 low_res
1
2 1
2
0 14 0 1
0 45 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint1 objective2 camera3 colour
1
2 1
2
0 14 0 1
0 48 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint1 objective2 camera3 low_res
1
2 1
2
0 14 0 1
0 49 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint2 objective0 camera3 colour
1
2 2
2
0 14 0 1
0 44 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint2 objective0 camera3 low_res
1
2 2
2
0 14 0 1
0 45 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint2 objective2 camera3 colour
1
2 2
2
0 14 0 1
0 48 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint2 objective2 camera3 low_res
1
2 2
2
0 14 0 1
0 49 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint0 objective0 camera0 colour
1
3 0
2
0 11 0 1
0 50 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint0 objective0 camera0 high_res
1
3 0
2
0 11 0 1
0 51 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint0 objective0 camera0 low_res
1
3 0
2
0 11 0 1
0 52 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint0 objective0 camera1 colour
1
3 0
2
0 12 0 1
0 50 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint0 objective0 camera1 high_res
1
3 0
2
0 12 0 1
0 51 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint0 objective1 camera0 colour
1
3 0
2
0 11 0 1
0 53 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint0 objective1 camera0 high_res
1
3 0
2
0 11 0 1
0 54 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint0 objective1 camera0 low_res
1
3 0
2
0 11 0 1
0 55 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint0 objective1 camera1 colour
1
3 0
2
0 12 0 1
0 53 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint0 objective1 camera1 high_res
1
3 0
2
0 12 0 1
0 54 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint0 objective2 camera0 colour
1
3 0
2
0 11 0 1
0 56 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint0 objective2 camera0 high_res
1
3 0
2
0 11 0 1
0 57 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint0 objective2 camera0 low_res
1
3 0
2
0 11 0 1
0 58 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint0 objective2 camera1 colour
1
3 0
2
0 12 0 1
0 56 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint0 objective2 camera1 high_res
1
3 0
2
0 12 0 1
0 57 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint1 objective0 camera0 colour
1
3 1
2
0 11 0 1
0 50 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint1 objective0 camera0 high_res
1
3 1
2
0 11 0 1
0 51 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint1 objective0 camera0 low_res
1
3 1
2
0 11 0 1
0 52 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint1 objective0 camera1 colour
1
3 1
2
0 12 0 1
0 50 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint1 objective0 camera1 high_res
1
3 1
2
0 12 0 1
0 51 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint1 objective2 camera0 colour
1
3 1
2
0 11 0 1
0 56 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint1 objective2 camera0 high_res
1
3 1
2
0 11 0 1
0 57 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint1 objective2 camera0 low_res
1
3 1
2
0 11 0 1
0 58 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint1 objective2 camera1 colour
1
3 1
2
0 12 0 1
0 56 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint1 objective2 camera1 high_res
1
3 1
2
0 12 0 1
0 57 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint2 objective0 camera0 colour
1
3 2
2
0 11 0 1
0 50 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint2 objective0 camera0 high_res
1
3 2
2
0 11 0 1
0 51 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint2 objective0 camera0 low_res
1
3 2
2
0 11 0 1
0 52 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint2 objective0 camera1 colour
1
3 2
2
0 12 0 1
0 50 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint2 objective0 camera1 high_res
1
3 2
2
0 12 0 1
0 51 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint2 objective2 camera0 colour
1
3 2
2
0 11 0 1
0 56 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint2 objective2 camera0 high_res
1
3 2
2
0 11 0 1
0 57 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint2 objective2 camera0 low_res
1
3 2
2
0 11 0 1
0 58 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint2 objective2 camera1 colour
1
3 2
2
0 12 0 1
0 56 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint2 objective2 camera1 high_res
1
3 2
2
0 12 0 1
0 57 -1 0
0
end_operator
0
