begin_version
3
end_version
begin_metric
0
end_metric
57
begin_variable
var0
-1
8
Atom at(rover0, waypoint0)
Atom at(rover0, waypoint1)
Atom at(rover0, waypoint2)
Atom at(rover0, waypoint3)
Atom at(rover0, waypoint4)
Atom at(rover0, waypoint5)
Atom at(rover0, waypoint6)
Atom at(rover0, waypoint7)
end_variable
begin_variable
var1
-1
8
Atom at(rover1, waypoint0)
Atom at(rover1, waypoint1)
Atom at(rover1, waypoint2)
Atom at(rover1, waypoint3)
Atom at(rover1, waypoint4)
Atom at(rover1, waypoint5)
Atom at(rover1, waypoint6)
Atom at(rover1, waypoint7)
end_variable
begin_variable
var2
-1
7
Atom at(rover2, waypoint0)
Atom at(rover2, waypoint1)
Atom at(rover2, waypoint2)
Atom at(rover2, waypoint3)
Atom at(rover2, waypoint5)
Atom at(rover2, waypoint6)
Atom at(rover2, waypoint7)
end_variable
begin_variable
var3
-1
8
Atom at(rover3, waypoint0)
Atom at(rover3, waypoint1)
Atom at(rover3, waypoint2)
Atom at(rover3, waypoint3)
Atom at(rover3, waypoint4)
Atom at(rover3, waypoint5)
Atom at(rover3, waypoint6)
Atom at(rover3, waypoint7)
end_variable
begin_variable
var4
-1
3
Atom at_rock_sample(waypoint0)
Atom have_rock_analysis(rover1, waypoint0)
Atom have_rock_analysis(rover3, waypoint0)
end_variable
begin_variable
var5
-1
3
Atom at_rock_sample(waypoint2)
Atom have_rock_analysis(rover1, waypoint2)
Atom have_rock_analysis(rover3, waypoint2)
end_variable
begin_variable
var6
-1
3
Atom at_rock_sample(waypoint3)
Atom have_rock_analysis(rover1, waypoint3)
Atom have_rock_analysis(rover3, waypoint3)
end_variable
begin_variable
var7
-1
3
Atom at_rock_sample(waypoint5)
Atom have_rock_analysis(rover1, waypoint5)
Atom have_rock_analysis(rover3, waypoint5)
end_variable
begin_variable
var8
-1
3
Atom at_rock_sample(waypoint6)
Atom have_rock_analysis(rover1, waypoint6)
Atom have_rock_analysis(rover3, waypoint6)
end_variable
begin_variable
var9
-1
3
Atom at_rock_sample(waypoint7)
Atom have_rock_analysis(rover1, waypoint7)
Atom have_rock_analysis(rover3, waypoint7)
end_variable
begin_variable
var10
-1
4
Atom at_soil_sample(waypoint0)
Atom have_soil_analysis(rover1, waypoint0)
Atom have_soil_analysis(rover2, waypoint0)
Atom have_soil_analysis(rover3, waypoint0)
end_variable
begin_variable
var11
-1
2
Atom calibrated(camera0, rover3)
<none of those>
end_variable
begin_variable
var12
-1
2
Atom calibrated(camera1, rover2)
<none of those>
end_variable
begin_variable
var13
-1
2
Atom calibrated(camera2, rover0)
<none of those>
end_variable
begin_variable
var14
-1
2
Atom calibrated(camera3, rover3)
<none of those>
end_variable
begin_variable
var15
-1
2
Atom communicated_image_data(objective0, colour)
<none of those>
end_variable
begin_variable
var16
-1
2
Atom communicated_image_data(objective0, high_res)
<none of those>
end_variable
begin_variable
var17
-1
2
Atom communicated_image_data(objective0, low_res)
<none of those>
end_variable
begin_variable
var18
-1
2
Atom communicated_image_data(objective1, colour)
<none of those>
end_variable
begin_variable
var19
-1
2
Atom communicated_image_data(objective1, high_res)
<none of those>
end_variable
begin_variable
var20
-1
2
Atom communicated_image_data(objective1, low_res)
<none of those>
end_variable
begin_variable
var21
-1
2
Atom communicated_image_data(objective2, colour)
<none of those>
end_variable
begin_variable
var22
-1
2
Atom communicated_image_data(objective2, high_res)
<none of those>
end_variable
begin_variable
var23
-1
2
Atom communicated_image_data(objective2, low_res)
<none of those>
end_variable
begin_variable
var24
-1
2
Atom communicated_image_data(objective3, colour)
<none of those>
end_variable
begin_variable
var25
-1
2
Atom communicated_image_data(objective3, high_res)
<none of those>
end_variable
begin_variable
var26
-1
2
Atom communicated_image_data(objective3, low_res)
<none of those>
end_variable
begin_variable
var27
-1
2
Atom communicated_rock_data(waypoint0)
<none of those>
end_variable
begin_variable
var28
-1
2
Atom communicated_rock_data(waypoint2)
<none of those>
end_variable
begin_variable
var29
-1
2
Atom communicated_rock_data(waypoint3)
<none of those>
end_variable
begin_variable
var30
-1
2
Atom communicated_rock_data(waypoint5)
<none of those>
end_variable
begin_variable
var31
-1
2
Atom communicated_rock_data(waypoint6)
<none of those>
end_variable
begin_variable
var32
-1
2
Atom communicated_rock_data(waypoint7)
<none of those>
end_variable
begin_variable
var33
-1
2
Atom communicated_soil_data(waypoint0)
<none of those>
end_variable
begin_variable
var34
-1
2
Atom empty(rover1store)
Atom full(rover1store)
end_variable
begin_variable
var35
-1
2
Atom empty(rover2store)
Atom full(rover2store)
end_variable
begin_variable
var36
-1
2
Atom empty(rover3store)
Atom full(rover3store)
end_variable
begin_variable
var37
-1
2
Atom have_image(rover0, objective0, low_res)
<none of those>
end_variable
begin_variable
var38
-1
2
Atom have_image(rover0, objective1, low_res)
<none of those>
end_variable
begin_variable
var39
-1
2
Atom have_image(rover0, objective2, low_res)
<none of those>
end_variable
begin_variable
var40
-1
2
Atom have_image(rover0, objective3, low_res)
<none of those>
end_variable
begin_variable
var41
-1
2
Atom have_image(rover2, objective0, high_res)
<none of those>
end_variable
begin_variable
var42
-1
2
Atom have_image(rover2, objective1, high_res)
<none of those>
end_variable
begin_variable
var43
-1
2
Atom have_image(rover2, objective2, high_res)
<none of those>
end_variable
begin_variable
var44
-1
2
Atom have_image(rover2, objective3, high_res)
<none of those>
end_variable
begin_variable
var45
-1
2
Atom have_image(rover3, objective0, colour)
<none of those>
end_variable
begin_variable
var46
-1
2
Atom have_image(rover3, objective0, high_res)
<none of those>
end_variable
begin_variable
var47
-1
2
Atom have_image(rover3, objective0, low_res)
<none of those>
end_variable
begin_variable
var48
-1
2
Atom have_image(rover3, objective1, colour)
<none of those>
end_variable
begin_variable
var49
-1
2
Atom have_image(rover3, objective1, high_res)
<none of those>
end_variable
begin_variable
var50
-1
2
Atom have_image(rover3, objective1, low_res)
<none of those>
end_variable
begin_variable
var51
-1
2
Atom have_image(rover3, objective2, colour)
<none of those>
end_variable
begin_variable
var52
-1
2
Atom have_image(rover3, objective2, high_res)
<none of those>
end_variable
begin_variable
var53
-1
2
Atom have_image(rover3, objective2, low_res)
<none of those>
end_variable
begin_variable
var54
-1
2
Atom have_image(rover3, objective3, colour)
<none of those>
end_variable
begin_variable
var55
-1
2
Atom have_image(rover3, objective3, high_res)
<none of those>
end_variable
begin_variable
var56
-1
2
Atom have_image(rover3, objective3, low_res)
<none of those>
end_variable
14
begin_mutex_group
8
0 0
0 1
0 2
0 3
0 4
0 5
0 6
0 7
end_mutex_group
begin_mutex_group
8
1 0
1 1
1 2
1 3
1 4
1 5
1 6
1 7
end_mutex_group
begin_mutex_group
7
2 0
2 1
2 2
2 3
2 4
2 5
2 6
end_mutex_group
begin_mutex_group
8
3 0
3 1
3 2
3 3
3 4
3 5
3 6
3 7
end_mutex_group
begin_mutex_group
3
4 0
4 1
4 2
end_mutex_group
begin_mutex_group
3
5 0
5 1
5 2
end_mutex_group
begin_mutex_group
3
6 0
6 1
6 2
end_mutex_group
begin_mutex_group
3
7 0
7 1
7 2
end_mutex_group
begin_mutex_group
3
8 0
8 1
8 2
end_mutex_group
begin_mutex_group
3
9 0
9 1
9 2
end_mutex_group
begin_mutex_group
4
10 0
10 1
10 2
10 3
end_mutex_group
begin_mutex_group
2
34 0
34 1
end_mutex_group
begin_mutex_group
2
35 0
35 1
end_mutex_group
begin_mutex_group
2
36 0
36 1
end_mutex_group
begin_state
4
4
6
7
0
0
0
0
0
0
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
end_state
begin_goal
6
19 0
23 0
26 0
29 0
31 0
33 0
end_goal
366
begin_operator
calibrate rover0 camera2 objective0 waypoint0
1
0 0
1
0 13 -1 0
0
end_operator
begin_operator
calibrate rover0 camera2 objective0 waypoint1
1
0 1
1
0 13 -1 0
0
end_operator
begin_operator
calibrate rover0 camera2 objective0 waypoint2
1
0 2
1
0 13 -1 0
0
end_operator
begin_operator
calibrate rover2 camera1 objective1 waypoint0
1
2 0
1
0 12 -1 0
0
end_operator
begin_operator
calibrate rover2 camera1 objective1 waypoint1
1
2 1
1
0 12 -1 0
0
end_operator
begin_operator
calibrate rover2 camera1 objective1 waypoint2
1
2 2
1
0 12 -1 0
0
end_operator
begin_operator
calibrate rover2 camera1 objective1 waypoint3
1
2 3
1
0 12 -1 0
0
end_operator
begin_operator
calibrate rover3 camera0 objective2 waypoint0
1
3 0
1
0 11 -1 0
0
end_operator
begin_operator
calibrate rover3 camera0 objective2 waypoint1
1
3 1
1
0 11 -1 0
0
end_operator
begin_operator
calibrate rover3 camera0 objective2 waypoint2
1
3 2
1
0 11 -1 0
0
end_operator
begin_operator
calibrate rover3 camera0 objective2 waypoint3
1
3 3
1
0 11 -1 0
0
end_operator
begin_operator
calibrate rover3 camera0 objective2 waypoint4
1
3 4
1
0 11 -1 0
0
end_operator
begin_operator
calibrate rover3 camera3 objective3 waypoint0
1
3 0
1
0 14 -1 0
0
end_operator
begin_operator
calibrate rover3 camera3 objective3 waypoint1
1
3 1
1
0 14 -1 0
0
end_operator
begin_operator
calibrate rover3 camera3 objective3 waypoint2
1
3 2
1
0 14 -1 0
0
end_operator
begin_operator
calibrate rover3 camera3 objective3 waypoint3
1
3 3
1
0 14 -1 0
0
end_operator
begin_operator
calibrate rover3 camera3 objective3 waypoint4
1
3 4
1
0 14 -1 0
0
end_operator
begin_operator
calibrate rover3 camera3 objective3 waypoint5
1
3 5
1
0 14 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective0 low_res waypoint0 waypoint2
2
0 0
37 0
1
0 17 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective0 low_res waypoint3 waypoint2
2
0 3
37 0
1
0 17 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective0 low_res waypoint4 waypoint2
2
0 4
37 0
1
0 17 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective0 low_res waypoint5 waypoint2
2
0 5
37 0
1
0 17 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective0 low_res waypoint7 waypoint2
2
0 7
37 0
1
0 17 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective1 low_res waypoint0 waypoint2
2
0 0
38 0
1
0 20 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective1 low_res waypoint3 waypoint2
2
0 3
38 0
1
0 20 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective1 low_res waypoint4 waypoint2
2
0 4
38 0
1
0 20 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective1 low_res waypoint5 waypoint2
2
0 5
38 0
1
0 20 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective1 low_res waypoint7 waypoint2
2
0 7
38 0
1
0 20 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective2 low_res waypoint0 waypoint2
2
0 0
39 0
1
0 23 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective2 low_res waypoint3 waypoint2
2
0 3
39 0
1
0 23 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective2 low_res waypoint4 waypoint2
2
0 4
39 0
1
0 23 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective2 low_res waypoint5 waypoint2
2
0 5
39 0
1
0 23 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective2 low_res waypoint7 waypoint2
2
0 7
39 0
1
0 23 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective3 low_res waypoint0 waypoint2
2
0 0
40 0
1
0 26 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective3 low_res waypoint3 waypoint2
2
0 3
40 0
1
0 26 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective3 low_res waypoint4 waypoint2
2
0 4
40 0
1
0 26 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective3 low_res waypoint5 waypoint2
2
0 5
40 0
1
0 26 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective3 low_res waypoint7 waypoint2
2
0 7
40 0
1
0 26 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective0 high_res waypoint0 waypoint2
2
2 0
41 0
1
0 16 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective0 high_res waypoint3 waypoint2
2
2 3
41 0
1
0 16 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective0 high_res waypoint5 waypoint2
2
2 4
41 0
1
0 16 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective0 high_res waypoint7 waypoint2
2
2 6
41 0
1
0 16 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective1 high_res waypoint0 waypoint2
2
2 0
42 0
1
0 19 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective1 high_res waypoint3 waypoint2
2
2 3
42 0
1
0 19 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective1 high_res waypoint5 waypoint2
2
2 4
42 0
1
0 19 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective1 high_res waypoint7 waypoint2
2
2 6
42 0
1
0 19 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective2 high_res waypoint0 waypoint2
2
2 0
43 0
1
0 22 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective2 high_res waypoint3 waypoint2
2
2 3
43 0
1
0 22 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective2 high_res waypoint5 waypoint2
2
2 4
43 0
1
0 22 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective2 high_res waypoint7 waypoint2
2
2 6
43 0
1
0 22 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective3 high_res waypoint0 waypoint2
2
2 0
44 0
1
0 25 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective3 high_res waypoint3 waypoint2
2
2 3
44 0
1
0 25 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective3 high_res waypoint5 waypoint2
2
2 4
44 0
1
0 25 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective3 high_res waypoint7 waypoint2
2
2 6
44 0
1
0 25 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective0 colour waypoint0 waypoint2
2
3 0
45 0
1
0 15 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective0 colour waypoint3 waypoint2
2
3 3
45 0
1
0 15 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective0 colour waypoint4 waypoint2
2
3 4
45 0
1
0 15 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective0 colour waypoint5 waypoint2
2
3 5
45 0
1
0 15 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective0 colour waypoint7 waypoint2
2
3 7
45 0
1
0 15 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective0 high_res waypoint0 waypoint2
2
3 0
46 0
1
0 16 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective0 high_res waypoint3 waypoint2
2
3 3
46 0
1
0 16 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective0 high_res waypoint4 waypoint2
2
3 4
46 0
1
0 16 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective0 high_res waypoint5 waypoint2
2
3 5
46 0
1
0 16 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective0 high_res waypoint7 waypoint2
2
3 7
46 0
1
0 16 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective0 low_res waypoint0 waypoint2
2
3 0
47 0
1
0 17 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective0 low_res waypoint3 waypoint2
2
3 3
47 0
1
0 17 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective0 low_res waypoint4 waypoint2
2
3 4
47 0
1
0 17 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective0 low_res waypoint5 waypoint2
2
3 5
47 0
1
0 17 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective0 low_res waypoint7 waypoint2
2
3 7
47 0
1
0 17 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective1 colour waypoint0 waypoint2
2
3 0
48 0
1
0 18 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective1 colour waypoint3 waypoint2
2
3 3
48 0
1
0 18 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective1 colour waypoint4 waypoint2
2
3 4
48 0
1
0 18 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective1 colour waypoint5 waypoint2
2
3 5
48 0
1
0 18 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective1 colour waypoint7 waypoint2
2
3 7
48 0
1
0 18 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective1 high_res waypoint0 waypoint2
2
3 0
49 0
1
0 19 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective1 high_res waypoint3 waypoint2
2
3 3
49 0
1
0 19 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective1 high_res waypoint4 waypoint2
2
3 4
49 0
1
0 19 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective1 high_res waypoint5 waypoint2
2
3 5
49 0
1
0 19 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective1 high_res waypoint7 waypoint2
2
3 7
49 0
1
0 19 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective1 low_res waypoint0 waypoint2
2
3 0
50 0
1
0 20 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective1 low_res waypoint3 waypoint2
2
3 3
50 0
1
0 20 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective1 low_res waypoint4 waypoint2
2
3 4
50 0
1
0 20 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective1 low_res waypoint5 waypoint2
2
3 5
50 0
1
0 20 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective1 low_res waypoint7 waypoint2
2
3 7
50 0
1
0 20 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective2 colour waypoint0 waypoint2
2
3 0
51 0
1
0 21 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective2 colour waypoint3 waypoint2
2
3 3
51 0
1
0 21 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective2 colour waypoint4 waypoint2
2
3 4
51 0
1
0 21 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective2 colour waypoint5 waypoint2
2
3 5
51 0
1
0 21 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective2 colour waypoint7 waypoint2
2
3 7
51 0
1
0 21 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective2 high_res waypoint0 waypoint2
2
3 0
52 0
1
0 22 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective2 high_res waypoint3 waypoint2
2
3 3
52 0
1
0 22 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective2 high_res waypoint4 waypoint2
2
3 4
52 0
1
0 22 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective2 high_res waypoint5 waypoint2
2
3 5
52 0
1
0 22 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective2 high_res waypoint7 waypoint2
2
3 7
52 0
1
0 22 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective2 low_res waypoint0 waypoint2
2
3 0
53 0
1
0 23 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective2 low_res waypoint3 waypoint2
2
3 3
53 0
1
0 23 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective2 low_res waypoint4 waypoint2
2
3 4
53 0
1
0 23 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective2 low_res waypoint5 waypoint2
2
3 5
53 0
1
0 23 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective2 low_res waypoint7 waypoint2
2
3 7
53 0
1
0 23 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective3 colour waypoint0 waypoint2
2
3 0
54 0
1
0 24 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective3 colour waypoint3 waypoint2
2
3 3
54 0
1
0 24 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective3 colour waypoint4 waypoint2
2
3 4
54 0
1
0 24 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective3 colour waypoint5 waypoint2
2
3 5
54 0
1
0 24 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective3 colour waypoint7 waypoint2
2
3 7
54 0
1
0 24 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective3 high_res waypoint0 waypoint2
2
3 0
55 0
1
0 25 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective3 high_res waypoint3 waypoint2
2
3 3
55 0
1
0 25 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective3 high_res waypoint4 waypoint2
2
3 4
55 0
1
0 25 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective3 high_res waypoint5 waypoint2
2
3 5
55 0
1
0 25 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective3 high_res waypoint7 waypoint2
2
3 7
55 0
1
0 25 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective3 low_res waypoint0 waypoint2
2
3 0
56 0
1
0 26 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective3 low_res waypoint3 waypoint2
2
3 3
56 0
1
0 26 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective3 low_res waypoint4 waypoint2
2
3 4
56 0
1
0 26 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective3 low_res waypoint5 waypoint2
2
3 5
56 0
1
0 26 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective3 low_res waypoint7 waypoint2
2
3 7
56 0
1
0 26 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint0 waypoint0 waypoint2
2
1 0
4 1
1
0 27 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint0 waypoint3 waypoint2
2
1 3
4 1
1
0 27 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint0 waypoint4 waypoint2
2
1 4
4 1
1
0 27 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint0 waypoint5 waypoint2
2
1 5
4 1
1
0 27 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint0 waypoint7 waypoint2
2
1 7
4 1
1
0 27 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint2 waypoint0 waypoint2
2
1 0
5 1
1
0 28 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint2 waypoint3 waypoint2
2
1 3
5 1
1
0 28 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint2 waypoint4 waypoint2
2
1 4
5 1
1
0 28 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint2 waypoint5 waypoint2
2
1 5
5 1
1
0 28 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint2 waypoint7 waypoint2
2
1 7
5 1
1
0 28 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint3 waypoint0 waypoint2
2
1 0
6 1
1
0 29 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint3 waypoint3 waypoint2
2
1 3
6 1
1
0 29 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint3 waypoint4 waypoint2
2
1 4
6 1
1
0 29 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint3 waypoint5 waypoint2
2
1 5
6 1
1
0 29 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint3 waypoint7 waypoint2
2
1 7
6 1
1
0 29 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint5 waypoint0 waypoint2
2
1 0
7 1
1
0 30 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint5 waypoint3 waypoint2
2
1 3
7 1
1
0 30 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint5 waypoint4 waypoint2
2
1 4
7 1
1
0 30 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint5 waypoint5 waypoint2
2
1 5
7 1
1
0 30 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint5 waypoint7 waypoint2
2
1 7
7 1
1
0 30 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint6 waypoint0 waypoint2
2
1 0
8 1
1
0 31 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint6 waypoint3 waypoint2
2
1 3
8 1
1
0 31 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint6 waypoint4 waypoint2
2
1 4
8 1
1
0 31 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint6 waypoint5 waypoint2
2
1 5
8 1
1
0 31 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint6 waypoint7 waypoint2
2
1 7
8 1
1
0 31 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint7 waypoint0 waypoint2
2
1 0
9 1
1
0 32 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint7 waypoint3 waypoint2
2
1 3
9 1
1
0 32 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint7 waypoint4 waypoint2
2
1 4
9 1
1
0 32 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint7 waypoint5 waypoint2
2
1 5
9 1
1
0 32 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint7 waypoint7 waypoint2
2
1 7
9 1
1
0 32 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint0 waypoint0 waypoint2
2
3 0
4 2
1
0 27 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint0 waypoint3 waypoint2
2
3 3
4 2
1
0 27 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint0 waypoint4 waypoint2
2
3 4
4 2
1
0 27 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint0 waypoint5 waypoint2
2
3 5
4 2
1
0 27 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint0 waypoint7 waypoint2
2
3 7
4 2
1
0 27 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint2 waypoint0 waypoint2
2
3 0
5 2
1
0 28 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint2 waypoint3 waypoint2
2
3 3
5 2
1
0 28 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint2 waypoint4 waypoint2
2
3 4
5 2
1
0 28 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint2 waypoint5 waypoint2
2
3 5
5 2
1
0 28 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint2 waypoint7 waypoint2
2
3 7
5 2
1
0 28 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint3 waypoint0 waypoint2
2
3 0
6 2
1
0 29 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint3 waypoint3 waypoint2
2
3 3
6 2
1
0 29 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint3 waypoint4 waypoint2
2
3 4
6 2
1
0 29 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint3 waypoint5 waypoint2
2
3 5
6 2
1
0 29 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint3 waypoint7 waypoint2
2
3 7
6 2
1
0 29 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint5 waypoint0 waypoint2
2
3 0
7 2
1
0 30 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint5 waypoint3 waypoint2
2
3 3
7 2
1
0 30 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint5 waypoint4 waypoint2
2
3 4
7 2
1
0 30 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint5 waypoint5 waypoint2
2
3 5
7 2
1
0 30 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint5 waypoint7 waypoint2
2
3 7
7 2
1
0 30 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint6 waypoint0 waypoint2
2
3 0
8 2
1
0 31 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint6 waypoint3 waypoint2
2
3 3
8 2
1
0 31 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint6 waypoint4 waypoint2
2
3 4
8 2
1
0 31 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint6 waypoint5 waypoint2
2
3 5
8 2
1
0 31 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint6 waypoint7 waypoint2
2
3 7
8 2
1
0 31 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint7 waypoint0 waypoint2
2
3 0
9 2
1
0 32 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint7 waypoint3 waypoint2
2
3 3
9 2
1
0 32 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint7 waypoint4 waypoint2
2
3 4
9 2
1
0 32 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint7 waypoint5 waypoint2
2
3 5
9 2
1
0 32 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint7 waypoint7 waypoint2
2
3 7
9 2
1
0 32 -1 0
0
end_operator
begin_operator
communicate_soil_data rover1 general waypoint0 waypoint0 waypoint2
2
1 0
10 1
1
0 33 -1 0
0
end_operator
begin_operator
communicate_soil_data rover1 general waypoint0 waypoint3 waypoint2
2
1 3
10 1
1
0 33 -1 0
0
end_operator
begin_operator
communicate_soil_data rover1 general waypoint0 waypoint4 waypoint2
2
1 4
10 1
1
0 33 -1 0
0
end_operator
begin_operator
communicate_soil_data rover1 general waypoint0 waypoint5 waypoint2
2
1 5
10 1
1
0 33 -1 0
0
end_operator
begin_operator
communicate_soil_data rover1 general waypoint0 waypoint7 waypoint2
2
1 7
10 1
1
0 33 -1 0
0
end_operator
begin_operator
communicate_soil_data rover2 general waypoint0 waypoint0 waypoint2
2
2 0
10 2
1
0 33 -1 0
0
end_operator
begin_operator
communicate_soil_data rover2 general waypoint0 waypoint3 waypoint2
2
2 3
10 2
1
0 33 -1 0
0
end_operator
begin_operator
communicate_soil_data rover2 general waypoint0 waypoint5 waypoint2
2
2 4
10 2
1
0 33 -1 0
0
end_operator
begin_operator
communicate_soil_data rover2 general waypoint0 waypoint7 waypoint2
2
2 6
10 2
1
0 33 -1 0
0
end_operator
begin_operator
communicate_soil_data rover3 general waypoint0 waypoint0 waypoint2
2
3 0
10 3
1
0 33 -1 0
0
end_operator
begin_operator
communicate_soil_data rover3 general waypoint0 waypoint3 waypoint2
2
3 3
10 3
1
0 33 -1 0
0
end_operator
begin_operator
communicate_soil_data rover3 general waypoint0 waypoint4 waypoint2
2
3 4
10 3
1
0 33 -1 0
0
end_operator
begin_operator
communicate_soil_data rover3 general waypoint0 waypoint5 waypoint2
2
3 5
10 3
1
0 33 -1 0
0
end_operator
begin_operator
communicate_soil_data rover3 general waypoint0 waypoint7 waypoint2
2
3 7
10 3
1
0 33 -1 0
0
end_operator
begin_operator
drop rover1 rover1store
0
1
0 34 1 0
0
end_operator
begin_operator
drop rover2 rover2store
0
1
0 35 1 0
0
end_operator
begin_operator
drop rover3 rover3store
0
1
0 36 1 0
0
end_operator
begin_operator
navigate rover0 waypoint0 waypoint5
0
1
0 0 0 5
0
end_operator
begin_operator
navigate rover0 waypoint1 waypoint5
0
1
0 0 1 5
0
end_operator
begin_operator
navigate rover0 waypoint2 waypoint3
0
1
0 0 2 3
0
end_operator
begin_operator
navigate rover0 waypoint2 waypoint4
0
1
0 0 2 4
0
end_operator
begin_operator
navigate rover0 waypoint2 waypoint7
0
1
0 0 2 7
0
end_operator
begin_operator
navigate rover0 waypoint3 waypoint2
0
1
0 0 3 2
0
end_operator
begin_operator
navigate rover0 waypoint4 waypoint2
0
1
0 0 4 2
0
end_operator
begin_operator
navigate rover0 waypoint4 waypoint5
0
1
0 0 4 5
0
end_operator
begin_operator
navigate rover0 waypoint5 waypoint0
0
1
0 0 5 0
0
end_operator
begin_operator
navigate rover0 waypoint5 waypoint1
0
1
0 0 5 1
0
end_operator
begin_operator
navigate rover0 waypoint5 waypoint4
0
1
0 0 5 4
0
end_operator
begin_operator
navigate rover0 waypoint5 waypoint6
0
1
0 0 5 6
0
end_operator
begin_operator
navigate rover0 waypoint6 waypoint5
0
1
0 0 6 5
0
end_operator
begin_operator
navigate rover0 waypoint7 waypoint2
0
1
0 0 7 2
0
end_operator
begin_operator
navigate rover1 waypoint0 waypoint2
0
1
0 1 0 2
0
end_operator
begin_operator
navigate rover1 waypoint1 waypoint5
0
1
0 1 1 5
0
end_operator
begin_operator
navigate rover1 waypoint2 waypoint0
0
1
0 1 2 0
0
end_operator
begin_operator
navigate rover1 waypoint2 waypoint3
0
1
0 1 2 3
0
end_operator
begin_operator
navigate rover1 waypoint2 waypoint4
0
1
0 1 2 4
0
end_operator
begin_operator
navigate rover1 waypoint2 waypoint7
0
1
0 1 2 7
0
end_operator
begin_operator
navigate rover1 waypoint3 waypoint2
0
1
0 1 3 2
0
end_operator
begin_operator
navigate rover1 waypoint4 waypoint2
0
1
0 1 4 2
0
end_operator
begin_operator
navigate rover1 waypoint4 waypoint5
0
1
0 1 4 5
0
end_operator
begin_operator
navigate rover1 waypoint4 waypoint6
0
1
0 1 4 6
0
end_operator
begin_operator
navigate rover1 waypoint5 waypoint1
0
1
0 1 5 1
0
end_operator
begin_operator
navigate rover1 waypoint5 waypoint4
0
1
0 1 5 4
0
end_operator
begin_operator
navigate rover1 waypoint6 waypoint4
0
1
0 1 6 4
0
end_operator
begin_operator
navigate rover1 waypoint7 waypoint2
0
1
0 1 7 2
0
end_operator
begin_operator
navigate rover2 waypoint0 waypoint7
0
1
0 2 0 6
0
end_operator
begin_operator
navigate rover2 waypoint1 waypoint7
0
1
0 2 1 6
0
end_operator
begin_operator
navigate rover2 waypoint2 waypoint7
0
1
0 2 2 6
0
end_operator
begin_operator
navigate rover2 waypoint3 waypoint7
0
1
0 2 3 6
0
end_operator
begin_operator
navigate rover2 waypoint5 waypoint7
0
1
0 2 4 6
0
end_operator
begin_operator
navigate rover2 waypoint6 waypoint7
0
1
0 2 5 6
0
end_operator
begin_operator
navigate rover2 waypoint7 waypoint0
0
1
0 2 6 0
0
end_operator
begin_operator
navigate rover2 waypoint7 waypoint1
0
1
0 2 6 1
0
end_operator
begin_operator
navigate rover2 waypoint7 waypoint2
0
1
0 2 6 2
0
end_operator
begin_operator
navigate rover2 waypoint7 waypoint3
0
1
0 2 6 3
0
end_operator
begin_operator
navigate rover2 waypoint7 waypoint5
0
1
0 2 6 4
0
end_operator
begin_operator
navigate rover2 waypoint7 waypoint6
0
1
0 2 6 5
0
end_operator
begin_operator
navigate rover3 waypoint0 waypoint6
0
1
0 3 0 6
0
end_operator
begin_operator
navigate rover3 waypoint0 waypoint7
0
1
0 3 0 7
0
end_operator
begin_operator
navigate rover3 waypoint1 waypoint7
0
1
0 3 1 7
0
end_operator
begin_operator
navigate rover3 waypoint2 waypoint7
0
1
0 3 2 7
0
end_operator
begin_operator
navigate rover3 waypoint3 waypoint7
0
1
0 3 3 7
0
end_operator
begin_operator
navigate rover3 waypoint4 waypoint7
0
1
0 3 4 7
0
end_operator
begin_operator
navigate rover3 waypoint5 waypoint7
0
1
0 3 5 7
0
end_operator
begin_operator
navigate rover3 waypoint6 waypoint0
0
1
0 3 6 0
0
end_operator
begin_operator
navigate rover3 waypoint7 waypoint0
0
1
0 3 7 0
0
end_operator
begin_operator
navigate rover3 waypoint7 waypoint1
0
1
0 3 7 1
0
end_operator
begin_operator
navigate rover3 waypoint7 waypoint2
0
1
0 3 7 2
0
end_operator
begin_operator
navigate rover3 waypoint7 waypoint3
0
1
0 3 7 3
0
end_operator
begin_operator
navigate rover3 waypoint7 waypoint4
0
1
0 3 7 4
0
end_operator
begin_operator
navigate rover3 waypoint7 waypoint5
0
1
0 3 7 5
0
end_operator
begin_operator
sample_rock rover1 rover1store waypoint0
1
1 0
2
0 4 0 1
0 34 0 1
0
end_operator
begin_operator
sample_rock rover1 rover1store waypoint2
1
1 2
2
0 5 0 1
0 34 0 1
0
end_operator
begin_operator
sample_rock rover1 rover1store waypoint3
1
1 3
2
0 6 0 1
0 34 0 1
0
end_operator
begin_operator
sample_rock rover1 rover1store waypoint5
1
1 5
2
0 7 0 1
0 34 0 1
0
end_operator
begin_operator
sample_rock rover1 rover1store waypoint6
1
1 6
2
0 8 0 1
0 34 0 1
0
end_operator
begin_operator
sample_rock rover1 rover1store waypoint7
1
1 7
2
0 9 0 1
0 34 0 1
0
end_operator
begin_operator
sample_rock rover3 rover3store waypoint0
1
3 0
2
0 4 0 2
0 36 0 1
0
end_operator
begin_operator
sample_rock rover3 rover3store waypoint2
1
3 2
2
0 5 0 2
0 36 0 1
0
end_operator
begin_operator
sample_rock rover3 rover3store waypoint3
1
3 3
2
0 6 0 2
0 36 0 1
0
end_operator
begin_operator
sample_rock rover3 rover3store waypoint5
1
3 5
2
0 7 0 2
0 36 0 1
0
end_operator
begin_operator
sample_rock rover3 rover3store waypoint6
1
3 6
2
0 8 0 2
0 36 0 1
0
end_operator
begin_operator
sample_rock rover3 rover3store waypoint7
1
3 7
2
0 9 0 2
0 36 0 1
0
end_operator
begin_operator
sample_soil rover1 rover1store waypoint0
1
1 0
2
0 10 0 1
0 34 0 1
0
end_operator
begin_operator
sample_soil rover2 rover2store waypoint0
1
2 0
2
0 10 0 2
0 35 0 1
0
end_operator
begin_operator
sample_soil rover3 rover3store waypoint0
1
3 0
2
0 10 0 3
0 36 0 1
0
end_operator
begin_operator
take_image rover0 waypoint0 objective0 camera2 low_res
1
0 0
2
0 13 0 1
0 37 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint0 objective1 camera2 low_res
1
0 0
2
0 13 0 1
0 38 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint0 objective2 camera2 low_res
1
0 0
2
0 13 0 1
0 39 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint0 objective3 camera2 low_res
1
0 0
2
0 13 0 1
0 40 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint1 objective0 camera2 low_res
1
0 1
2
0 13 0 1
0 37 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint1 objective1 camera2 low_res
1
0 1
2
0 13 0 1
0 38 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint1 objective2 camera2 low_res
1
0 1
2
0 13 0 1
0 39 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint1 objective3 camera2 low_res
1
0 1
2
0 13 0 1
0 40 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint2 objective0 camera2 low_res
1
0 2
2
0 13 0 1
0 37 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint2 objective1 camera2 low_res
1
0 2
2
0 13 0 1
0 38 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint2 objective2 camera2 low_res
1
0 2
2
0 13 0 1
0 39 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint2 objective3 camera2 low_res
1
0 2
2
0 13 0 1
0 40 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint3 objective1 camera2 low_res
1
0 3
2
0 13 0 1
0 38 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint3 objective2 camera2 low_res
1
0 3
2
0 13 0 1
0 39 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint3 objective3 camera2 low_res
1
0 3
2
0 13 0 1
0 40 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint4 objective2 camera2 low_res
1
0 4
2
0 13 0 1
0 39 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint4 objective3 camera2 low_res
1
0 4
2
0 13 0 1
0 40 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint5 objective3 camera2 low_res
1
0 5
2
0 13 0 1
0 40 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint0 objective0 camera1 high_res
1
2 0
2
0 12 0 1
0 41 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint0 objective1 camera1 high_res
1
2 0
2
0 12 0 1
0 42 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint0 objective2 camera1 high_res
1
2 0
2
0 12 0 1
0 43 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint0 objective3 camera1 high_res
1
2 0
2
0 12 0 1
0 44 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint1 objective0 camera1 high_res
1
2 1
2
0 12 0 1
0 41 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint1 objective1 camera1 high_res
1
2 1
2
0 12 0 1
0 42 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint1 objective2 camera1 high_res
1
2 1
2
0 12 0 1
0 43 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint1 objective3 camera1 high_res
1
2 1
2
0 12 0 1
0 44 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint2 objective0 camera1 high_res
1
2 2
2
0 12 0 1
0 41 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint2 objective1 camera1 high_res
1
2 2
2
0 12 0 1
0 42 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint2 objective2 camera1 high_res
1
2 2
2
0 12 0 1
0 43 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint2 objective3 camera1 high_res
1
2 2
2
0 12 0 1
0 44 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint3 objective1 camera1 high_res
1
2 3
2
0 12 0 1
0 42 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint3 objective2 camera1 high_res
1
2 3
2
0 12 0 1
0 43 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint3 objective3 camera1 high_res
1
2 3
2
0 12 0 1
0 44 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint5 objective3 camera1 high_res
1
2 4
2
0 12 0 1
0 44 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint0 objective0 camera0 high_res
1
3 0
2
0 11 0 1
0 46 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint0 objective0 camera3 colour
1
3 0
2
0 14 0 1
0 45 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint0 objective0 camera3 high_res
1
3 0
2
0 14 0 1
0 46 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint0 objective0 camera3 low_res
1
3 0
2
0 14 0 1
0 47 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint0 objective1 camera0 high_res
1
3 0
2
0 11 0 1
0 49 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint0 objective1 camera3 colour
1
3 0
2
0 14 0 1
0 48 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint0 objective1 camera3 high_res
1
3 0
2
0 14 0 1
0 49 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint0 objective1 camera3 low_res
1
3 0
2
0 14 0 1
0 50 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint0 objective2 camera0 high_res
1
3 0
2
0 11 0 1
0 52 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint0 objective2 camera3 colour
1
3 0
2
0 14 0 1
0 51 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint0 objective2 camera3 high_res
1
3 0
2
0 14 0 1
0 52 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint0 objective2 camera3 low_res
1
3 0
2
0 14 0 1
0 53 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint0 objective3 camera0 high_res
1
3 0
2
0 11 0 1
0 55 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint0 objective3 camera3 colour
1
3 0
2
0 14 0 1
0 54 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint0 objective3 camera3 high_res
1
3 0
2
0 14 0 1
0 55 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint0 objective3 camera3 low_res
1
3 0
2
0 14 0 1
0 56 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint1 objective0 camera0 high_res
1
3 1
2
0 11 0 1
0 46 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint1 objective0 camera3 colour
1
3 1
2
0 14 0 1
0 45 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint1 objective0 camera3 high_res
1
3 1
2
0 14 0 1
0 46 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint1 objective0 camera3 low_res
1
3 1
2
0 14 0 1
0 47 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint1 objective1 camera0 high_res
1
3 1
2
0 11 0 1
0 49 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint1 objective1 camera3 colour
1
3 1
2
0 14 0 1
0 48 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint1 objective1 camera3 high_res
1
3 1
2
0 14 0 1
0 49 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint1 objective1 camera3 low_res
1
3 1
2
0 14 0 1
0 50 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint1 objective2 camera0 high_res
1
3 1
2
0 11 0 1
0 52 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint1 objective2 camera3 colour
1
3 1
2
0 14 0 1
0 51 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint1 objective2 camera3 high_res
1
3 1
2
0 14 0 1
0 52 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint1 objective2 camera3 low_res
1
3 1
2
0 14 0 1
0 53 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint1 objective3 camera0 high_res
1
3 1
2
0 11 0 1
0 55 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint1 objective3 camera3 colour
1
3 1
2
0 14 0 1
0 54 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint1 objective3 camera3 high_res
1
3 1
2
0 14 0 1
0 55 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint1 objective3 camera3 low_res
1
3 1
2
0 14 0 1
0 56 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint2 objective0 camera0 high_res
1
3 2
2
0 11 0 1
0 46 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint2 objective0 camera3 colour
1
3 2
2
0 14 0 1
0 45 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint2 objective0 camera3 high_res
1
3 2
2
0 14 0 1
0 46 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint2 objective0 camera3 low_res
1
3 2
2
0 14 0 1
0 47 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint2 objective1 camera0 high_res
1
3 2
2
0 11 0 1
0 49 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint2 objective1 camera3 colour
1
3 2
2
0 14 0 1
0 48 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint2 objective1 camera3 high_res
1
3 2
2
0 14 0 1
0 49 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint2 objective1 camera3 low_res
1
3 2
2
0 14 0 1
0 50 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint2 objective2 camera0 high_res
1
3 2
2
0 11 0 1
0 52 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint2 objective2 camera3 colour
1
3 2
2
0 14 0 1
0 51 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint2 objective2 camera3 high_res
1
3 2
2
0 14 0 1
0 52 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint2 objective2 camera3 low_res
1
3 2
2
0 14 0 1
0 53 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint2 objective3 camera0 high_res
1
3 2
2
0 11 0 1
0 55 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint2 objective3 camera3 colour
1
3 2
2
0 14 0 1
0 54 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint2 objective3 camera3 high_res
1
3 2
2
0 14 0 1
0 55 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint2 objective3 camera3 low_res
1
3 2
2
0 14 0 1
0 56 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint3 objective1 camera0 high_res
1
3 3
2
0 11 0 1
0 49 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint3 objective1 camera3 colour
1
3 3
2
0 14 0 1
0 48 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint3 objective1 camera3 high_res
1
3 3
2
0 14 0 1
0 49 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint3 objective1 camera3 low_res
1
3 3
2
0 14 0 1
0 50 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint3 objective2 camera0 high_res
1
3 3
2
0 11 0 1
0 52 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint3 objective2 camera3 colour
1
3 3
2
0 14 0 1
0 51 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint3 objective2 camera3 high_res
1
3 3
2
0 14 0 1
0 52 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint3 objective2 camera3 low_res
1
3 3
2
0 14 0 1
0 53 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint3 objective3 camera0 high_res
1
3 3
2
0 11 0 1
0 55 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint3 objective3 camera3 colour
1
3 3
2
0 14 0 1
0 54 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint3 objective3 camera3 high_res
1
3 3
2
0 14 0 1
0 55 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint3 objective3 camera3 low_res
1
3 3
2
0 14 0 1
0 56 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint4 objective2 camera0 high_res
1
3 4
2
0 11 0 1
0 52 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint4 objective2 camera3 colour
1
3 4
2
0 14 0 1
0 51 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint4 objective2 camera3 high_res
1
3 4
2
0 14 0 1
0 52 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint4 objective2 camera3 low_res
1
3 4
2
0 14 0 1
0 53 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint4 objective3 camera0 high_res
1
3 4
2
0 11 0 1
0 55 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint4 objective3 camera3 colour
1
3 4
2
0 14 0 1
0 54 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint4 objective3 camera3 high_res
1
3 4
2
0 14 0 1
0 55 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint4 objective3 camera3 low_res
1
3 4
2
0 14 0 1
0 56 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint5 objective3 camera0 high_res
1
3 5
2
0 11 0 1
0 55 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint5 objective3 camera3 colour
1
3 5
2
0 14 0 1
0 54 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint5 objective3 camera3 high_res
1
3 5
2
0 14 0 1
0 55 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint5 objective3 camera3 low_res
1
3 5
2
0 14 0 1
0 56 -1 0
0
end_operator
0
