begin_version
3
end_version
begin_metric
0
end_metric
65
begin_variable
var0
-1
10
Atom at(rover0, waypoint0)
Atom at(rover0, waypoint1)
Atom at(rover0, waypoint2)
Atom at(rover0, waypoint3)
Atom at(rover0, waypoint4)
Atom at(rover0, waypoint5)
Atom at(rover0, waypoint6)
Atom at(rover0, waypoint7)
Atom at(rover0, waypoint8)
Atom at(rover0, waypoint9)
end_variable
begin_variable
var1
-1
10
Atom at(rover1, waypoint0)
Atom at(rover1, waypoint1)
Atom at(rover1, waypoint2)
Atom at(rover1, waypoint3)
Atom at(rover1, waypoint4)
Atom at(rover1, waypoint5)
Atom at(rover1, waypoint6)
Atom at(rover1, waypoint7)
Atom at(rover1, waypoint8)
Atom at(rover1, waypoint9)
end_variable
begin_variable
var2
-1
9
Atom at(rover2, waypoint0)
Atom at(rover2, waypoint1)
Atom at(rover2, waypoint2)
Atom at(rover2, waypoint3)
Atom at(rover2, waypoint4)
Atom at(rover2, waypoint5)
Atom at(rover2, waypoint6)
Atom at(rover2, waypoint8)
Atom at(rover2, waypoint9)
end_variable
begin_variable
var3
-1
10
Atom at(rover3, waypoint0)
Atom at(rover3, waypoint1)
Atom at(rover3, waypoint2)
Atom at(rover3, waypoint3)
Atom at(rover3, waypoint4)
Atom at(rover3, waypoint5)
Atom at(rover3, waypoint6)
Atom at(rover3, waypoint7)
Atom at(rover3, waypoint8)
Atom at(rover3, waypoint9)
end_variable
begin_variable
var4
-1
2
Atom at_rock_sample(waypoint1)
Atom have_rock_analysis(rover1, waypoint1)
end_variable
begin_variable
var5
-1
2
Atom at_rock_sample(waypoint3)
Atom have_rock_analysis(rover1, waypoint3)
end_variable
begin_variable
var6
-1
2
Atom at_rock_sample(waypoint4)
Atom have_rock_analysis(rover1, waypoint4)
end_variable
begin_variable
var7
-1
2
Atom at_rock_sample(waypoint5)
Atom have_rock_analysis(rover1, waypoint5)
end_variable
begin_variable
var8
-1
2
Atom at_rock_sample(waypoint8)
Atom have_rock_analysis(rover1, waypoint8)
end_variable
begin_variable
var9
-1
3
Atom at_soil_sample(waypoint3)
Atom have_soil_analysis(rover0, waypoint3)
Atom have_soil_analysis(rover1, waypoint3)
end_variable
begin_variable
var10
-1
3
Atom at_soil_sample(waypoint4)
Atom have_soil_analysis(rover0, waypoint4)
Atom have_soil_analysis(rover1, waypoint4)
end_variable
begin_variable
var11
-1
3
Atom at_soil_sample(waypoint6)
Atom have_soil_analysis(rover0, waypoint6)
Atom have_soil_analysis(rover1, waypoint6)
end_variable
begin_variable
var12
-1
3
Atom at_soil_sample(waypoint9)
Atom have_soil_analysis(rover0, waypoint9)
Atom have_soil_analysis(rover1, waypoint9)
end_variable
begin_variable
var13
-1
2
Atom calibrated(camera0, rover3)
<none of those>
end_variable
begin_variable
var14
-1
2
Atom calibrated(camera1, rover2)
<none of those>
end_variable
begin_variable
var15
-1
2
Atom calibrated(camera2, rover1)
<none of those>
end_variable
begin_variable
var16
-1
2
Atom calibrated(camera3, rover1)
<none of those>
end_variable
begin_variable
var17
-1
2
Atom calibrated(camera4, rover0)
<none of those>
end_variable
begin_variable
var18
-1
2
Atom communicated_image_data(objective0, colour)
<none of those>
end_variable
begin_variable
var19
-1
2
Atom communicated_image_data(objective0, low_res)
<none of those>
end_variable
begin_variable
var20
-1
2
Atom communicated_image_data(objective1, colour)
<none of those>
end_variable
begin_variable
var21
-1
2
Atom communicated_image_data(objective1, low_res)
<none of those>
end_variable
begin_variable
var22
-1
2
Atom communicated_image_data(objective2, colour)
<none of those>
end_variable
begin_variable
var23
-1
2
Atom communicated_image_data(objective2, low_res)
<none of those>
end_variable
begin_variable
var24
-1
2
Atom communicated_image_data(objective3, colour)
<none of those>
end_variable
begin_variable
var25
-1
2
Atom communicated_image_data(objective3, low_res)
<none of those>
end_variable
begin_variable
var26
-1
2
Atom communicated_rock_data(waypoint1)
<none of those>
end_variable
begin_variable
var27
-1
2
Atom communicated_rock_data(waypoint3)
<none of those>
end_variable
begin_variable
var28
-1
2
Atom communicated_rock_data(waypoint4)
<none of those>
end_variable
begin_variable
var29
-1
2
Atom communicated_rock_data(waypoint5)
<none of those>
end_variable
begin_variable
var30
-1
2
Atom communicated_rock_data(waypoint8)
<none of those>
end_variable
begin_variable
var31
-1
2
Atom communicated_soil_data(waypoint3)
<none of those>
end_variable
begin_variable
var32
-1
2
Atom communicated_soil_data(waypoint4)
<none of those>
end_variable
begin_variable
var33
-1
2
Atom communicated_soil_data(waypoint6)
<none of those>
end_variable
begin_variable
var34
-1
2
Atom communicated_soil_data(waypoint9)
<none of those>
end_variable
begin_variable
var35
-1
2
Atom empty(rover0store)
Atom full(rover0store)
end_variable
begin_variable
var36
-1
2
Atom empty(rover1store)
Atom full(rover1store)
end_variable
begin_variable
var37
-1
2
Atom have_image(rover0, objective0, colour)
<none of those>
end_variable
begin_variable
var38
-1
2
Atom have_image(rover0, objective0, low_res)
<none of those>
end_variable
begin_variable
var39
-1
2
Atom have_image(rover0, objective1, colour)
<none of those>
end_variable
begin_variable
var40
-1
2
Atom have_image(rover0, objective1, low_res)
<none of those>
end_variable
begin_variable
var41
-1
2
Atom have_image(rover0, objective2, colour)
<none of those>
end_variable
begin_variable
var42
-1
2
Atom have_image(rover0, objective2, low_res)
<none of those>
end_variable
begin_variable
var43
-1
2
Atom have_image(rover0, objective3, colour)
<none of those>
end_variable
begin_variable
var44
-1
2
Atom have_image(rover0, objective3, low_res)
<none of those>
end_variable
begin_variable
var45
-1
2
Atom have_image(rover1, objective0, colour)
<none of those>
end_variable
begin_variable
var46
-1
2
Atom have_image(rover1, objective0, low_res)
<none of those>
end_variable
begin_variable
var47
-1
2
Atom have_image(rover1, objective1, colour)
<none of those>
end_variable
begin_variable
var48
-1
2
Atom have_image(rover1, objective1, low_res)
<none of those>
end_variable
begin_variable
var49
-1
2
Atom have_image(rover1, objective2, colour)
<none of those>
end_variable
begin_variable
var50
-1
2
Atom have_image(rover1, objective2, low_res)
<none of those>
end_variable
begin_variable
var51
-1
2
Atom have_image(rover1, objective3, colour)
<none of those>
end_variable
begin_variable
var52
-1
2
Atom have_image(rover1, objective3, low_res)
<none of those>
end_variable
begin_variable
var53
-1
2
Atom have_image(rover2, objective0, colour)
<none of those>
end_variable
begin_variable
var54
-1
2
Atom have_image(rover2, objective1, colour)
<none of those>
end_variable
begin_variable
var55
-1
2
Atom have_image(rover2, objective2, colour)
<none of those>
end_variable
begin_variable
var56
-1
2
Atom have_image(rover2, objective3, colour)
<none of those>
end_variable
begin_variable
var57
-1
2
Atom have_image(rover3, objective0, colour)
<none of those>
end_variable
begin_variable
var58
-1
2
Atom have_image(rover3, objective0, low_res)
<none of those>
end_variable
begin_variable
var59
-1
2
Atom have_image(rover3, objective1, colour)
<none of those>
end_variable
begin_variable
var60
-1
2
Atom have_image(rover3, objective1, low_res)
<none of those>
end_variable
begin_variable
var61
-1
2
Atom have_image(rover3, objective2, colour)
<none of those>
end_variable
begin_variable
var62
-1
2
Atom have_image(rover3, objective2, low_res)
<none of those>
end_variable
begin_variable
var63
-1
2
Atom have_image(rover3, objective3, colour)
<none of those>
end_variable
begin_variable
var64
-1
2
Atom have_image(rover3, objective3, low_res)
<none of those>
end_variable
15
begin_mutex_group
10
0 0
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 9
end_mutex_group
begin_mutex_group
10
1 0
1 1
1 2
1 3
1 4
1 5
1 6
1 7
1 8
1 9
end_mutex_group
begin_mutex_group
9
2 0
2 1
2 2
2 3
2 4
2 5
2 6
2 7
2 8
end_mutex_group
begin_mutex_group
10
3 0
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
end_mutex_group
begin_mutex_group
2
4 0
4 1
end_mutex_group
begin_mutex_group
2
5 0
5 1
end_mutex_group
begin_mutex_group
2
6 0
6 1
end_mutex_group
begin_mutex_group
2
7 0
7 1
end_mutex_group
begin_mutex_group
2
8 0
8 1
end_mutex_group
begin_mutex_group
3
9 0
9 1
9 2
end_mutex_group
begin_mutex_group
3
10 0
10 1
10 2
end_mutex_group
begin_mutex_group
3
11 0
11 1
11 2
end_mutex_group
begin_mutex_group
3
12 0
12 1
12 2
end_mutex_group
begin_mutex_group
2
35 0
35 1
end_mutex_group
begin_mutex_group
2
36 0
36 1
end_mutex_group
begin_state
1
4
0
2
0
0
0
0
0
0
0
0
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
end_state
begin_goal
8
18 0
19 0
23 0
28 0
29 0
30 0
31 0
33 0
end_goal
525
begin_operator
calibrate rover0 camera4 objective3 waypoint0
1
0 0
1
0 17 -1 0
0
end_operator
begin_operator
calibrate rover0 camera4 objective3 waypoint1
1
0 1
1
0 17 -1 0
0
end_operator
begin_operator
calibrate rover0 camera4 objective3 waypoint2
1
0 2
1
0 17 -1 0
0
end_operator
begin_operator
calibrate rover0 camera4 objective3 waypoint3
1
0 3
1
0 17 -1 0
0
end_operator
begin_operator
calibrate rover0 camera4 objective3 waypoint4
1
0 4
1
0 17 -1 0
0
end_operator
begin_operator
calibrate rover0 camera4 objective3 waypoint5
1
0 5
1
0 17 -1 0
0
end_operator
begin_operator
calibrate rover0 camera4 objective3 waypoint6
1
0 6
1
0 17 -1 0
0
end_operator
begin_operator
calibrate rover1 camera2 objective3 waypoint0
1
1 0
1
0 15 -1 0
0
end_operator
begin_operator
calibrate rover1 camera2 objective3 waypoint1
1
1 1
1
0 15 -1 0
0
end_operator
begin_operator
calibrate rover1 camera2 objective3 waypoint2
1
1 2
1
0 15 -1 0
0
end_operator
begin_operator
calibrate rover1 camera2 objective3 waypoint3
1
1 3
1
0 15 -1 0
0
end_operator
begin_operator
calibrate rover1 camera2 objective3 waypoint4
1
1 4
1
0 15 -1 0
0
end_operator
begin_operator
calibrate rover1 camera2 objective3 waypoint5
1
1 5
1
0 15 -1 0
0
end_operator
begin_operator
calibrate rover1 camera2 objective3 waypoint6
1
1 6
1
0 15 -1 0
0
end_operator
begin_operator
calibrate rover1 camera3 objective0 waypoint0
1
1 0
1
0 16 -1 0
0
end_operator
begin_operator
calibrate rover1 camera3 objective0 waypoint1
1
1 1
1
0 16 -1 0
0
end_operator
begin_operator
calibrate rover1 camera3 objective0 waypoint2
1
1 2
1
0 16 -1 0
0
end_operator
begin_operator
calibrate rover1 camera3 objective0 waypoint3
1
1 3
1
0 16 -1 0
0
end_operator
begin_operator
calibrate rover1 camera3 objective0 waypoint4
1
1 4
1
0 16 -1 0
0
end_operator
begin_operator
calibrate rover1 camera3 objective0 waypoint5
1
1 5
1
0 16 -1 0
0
end_operator
begin_operator
calibrate rover1 camera3 objective0 waypoint6
1
1 6
1
0 16 -1 0
0
end_operator
begin_operator
calibrate rover2 camera1 objective3 waypoint0
1
2 0
1
0 14 -1 0
0
end_operator
begin_operator
calibrate rover2 camera1 objective3 waypoint1
1
2 1
1
0 14 -1 0
0
end_operator
begin_operator
calibrate rover2 camera1 objective3 waypoint2
1
2 2
1
0 14 -1 0
0
end_operator
begin_operator
calibrate rover2 camera1 objective3 waypoint3
1
2 3
1
0 14 -1 0
0
end_operator
begin_operator
calibrate rover2 camera1 objective3 waypoint4
1
2 4
1
0 14 -1 0
0
end_operator
begin_operator
calibrate rover2 camera1 objective3 waypoint5
1
2 5
1
0 14 -1 0
0
end_operator
begin_operator
calibrate rover2 camera1 objective3 waypoint6
1
2 6
1
0 14 -1 0
0
end_operator
begin_operator
calibrate rover3 camera0 objective2 waypoint0
1
3 0
1
0 13 -1 0
0
end_operator
begin_operator
calibrate rover3 camera0 objective2 waypoint1
1
3 1
1
0 13 -1 0
0
end_operator
begin_operator
calibrate rover3 camera0 objective2 waypoint2
1
3 2
1
0 13 -1 0
0
end_operator
begin_operator
calibrate rover3 camera0 objective2 waypoint3
1
3 3
1
0 13 -1 0
0
end_operator
begin_operator
calibrate rover3 camera0 objective2 waypoint4
1
3 4
1
0 13 -1 0
0
end_operator
begin_operator
calibrate rover3 camera0 objective2 waypoint5
1
3 5
1
0 13 -1 0
0
end_operator
begin_operator
calibrate rover3 camera0 objective2 waypoint6
1
3 6
1
0 13 -1 0
0
end_operator
begin_operator
calibrate rover3 camera0 objective2 waypoint7
1
3 7
1
0 13 -1 0
0
end_operator
begin_operator
calibrate rover3 camera0 objective2 waypoint8
1
3 8
1
0 13 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective0 colour waypoint1 waypoint7
2
0 1
37 0
1
0 18 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective0 colour waypoint3 waypoint7
2
0 3
37 0
1
0 18 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective0 colour waypoint5 waypoint7
2
0 5
37 0
1
0 18 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective0 colour waypoint8 waypoint7
2
0 8
37 0
1
0 18 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective0 low_res waypoint1 waypoint7
2
0 1
38 0
1
0 19 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective0 low_res waypoint3 waypoint7
2
0 3
38 0
1
0 19 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective0 low_res waypoint5 waypoint7
2
0 5
38 0
1
0 19 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective0 low_res waypoint8 waypoint7
2
0 8
38 0
1
0 19 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective1 colour waypoint1 waypoint7
2
0 1
39 0
1
0 20 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective1 colour waypoint3 waypoint7
2
0 3
39 0
1
0 20 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective1 colour waypoint5 waypoint7
2
0 5
39 0
1
0 20 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective1 colour waypoint8 waypoint7
2
0 8
39 0
1
0 20 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective1 low_res waypoint1 waypoint7
2
0 1
40 0
1
0 21 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective1 low_res waypoint3 waypoint7
2
0 3
40 0
1
0 21 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective1 low_res waypoint5 waypoint7
2
0 5
40 0
1
0 21 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective1 low_res waypoint8 waypoint7
2
0 8
40 0
1
0 21 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective2 colour waypoint1 waypoint7
2
0 1
41 0
1
0 22 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective2 colour waypoint3 waypoint7
2
0 3
41 0
1
0 22 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective2 colour waypoint5 waypoint7
2
0 5
41 0
1
0 22 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective2 colour waypoint8 waypoint7
2
0 8
41 0
1
0 22 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective2 low_res waypoint1 waypoint7
2
0 1
42 0
1
0 23 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective2 low_res waypoint3 waypoint7
2
0 3
42 0
1
0 23 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective2 low_res waypoint5 waypoint7
2
0 5
42 0
1
0 23 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective2 low_res waypoint8 waypoint7
2
0 8
42 0
1
0 23 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective3 colour waypoint1 waypoint7
2
0 1
43 0
1
0 24 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective3 colour waypoint3 waypoint7
2
0 3
43 0
1
0 24 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective3 colour waypoint5 waypoint7
2
0 5
43 0
1
0 24 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective3 colour waypoint8 waypoint7
2
0 8
43 0
1
0 24 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective3 low_res waypoint1 waypoint7
2
0 1
44 0
1
0 25 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective3 low_res waypoint3 waypoint7
2
0 3
44 0
1
0 25 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective3 low_res waypoint5 waypoint7
2
0 5
44 0
1
0 25 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective3 low_res waypoint8 waypoint7
2
0 8
44 0
1
0 25 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective0 colour waypoint1 waypoint7
2
1 1
45 0
1
0 18 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective0 colour waypoint3 waypoint7
2
1 3
45 0
1
0 18 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective0 colour waypoint5 waypoint7
2
1 5
45 0
1
0 18 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective0 colour waypoint8 waypoint7
2
1 8
45 0
1
0 18 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective0 low_res waypoint1 waypoint7
2
1 1
46 0
1
0 19 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective0 low_res waypoint3 waypoint7
2
1 3
46 0
1
0 19 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective0 low_res waypoint5 waypoint7
2
1 5
46 0
1
0 19 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective0 low_res waypoint8 waypoint7
2
1 8
46 0
1
0 19 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective1 colour waypoint1 waypoint7
2
1 1
47 0
1
0 20 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective1 colour waypoint3 waypoint7
2
1 3
47 0
1
0 20 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective1 colour waypoint5 waypoint7
2
1 5
47 0
1
0 20 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective1 colour waypoint8 waypoint7
2
1 8
47 0
1
0 20 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective1 low_res waypoint1 waypoint7
2
1 1
48 0
1
0 21 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective1 low_res waypoint3 waypoint7
2
1 3
48 0
1
0 21 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective1 low_res waypoint5 waypoint7
2
1 5
48 0
1
0 21 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective1 low_res waypoint8 waypoint7
2
1 8
48 0
1
0 21 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective2 colour waypoint1 waypoint7
2
1 1
49 0
1
0 22 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective2 colour waypoint3 waypoint7
2
1 3
49 0
1
0 22 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective2 colour waypoint5 waypoint7
2
1 5
49 0
1
0 22 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective2 colour waypoint8 waypoint7
2
1 8
49 0
1
0 22 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective2 low_res waypoint1 waypoint7
2
1 1
50 0
1
0 23 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective2 low_res waypoint3 waypoint7
2
1 3
50 0
1
0 23 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective2 low_res waypoint5 waypoint7
2
1 5
50 0
1
0 23 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective2 low_res waypoint8 waypoint7
2
1 8
50 0
1
0 23 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective3 colour waypoint1 waypoint7
2
1 1
51 0
1
0 24 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective3 colour waypoint3 waypoint7
2
1 3
51 0
1
0 24 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective3 colour waypoint5 waypoint7
2
1 5
51 0
1
0 24 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective3 colour waypoint8 waypoint7
2
1 8
51 0
1
0 24 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective3 low_res waypoint1 waypoint7
2
1 1
52 0
1
0 25 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective3 low_res waypoint3 waypoint7
2
1 3
52 0
1
0 25 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective3 low_res waypoint5 waypoint7
2
1 5
52 0
1
0 25 -1 0
0
end_operator
begin_operator
communicate_image_data rover1 general objective3 low_res waypoint8 waypoint7
2
1 8
52 0
1
0 25 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective0 colour waypoint1 waypoint7
2
2 1
53 0
1
0 18 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective0 colour waypoint3 waypoint7
2
2 3
53 0
1
0 18 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective0 colour waypoint5 waypoint7
2
2 5
53 0
1
0 18 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective0 colour waypoint8 waypoint7
2
2 7
53 0
1
0 18 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective1 colour waypoint1 waypoint7
2
2 1
54 0
1
0 20 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective1 colour waypoint3 waypoint7
2
2 3
54 0
1
0 20 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective1 colour waypoint5 waypoint7
2
2 5
54 0
1
0 20 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective1 colour waypoint8 waypoint7
2
2 7
54 0
1
0 20 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective2 colour waypoint1 waypoint7
2
2 1
55 0
1
0 22 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective2 colour waypoint3 waypoint7
2
2 3
55 0
1
0 22 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective2 colour waypoint5 waypoint7
2
2 5
55 0
1
0 22 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective2 colour waypoint8 waypoint7
2
2 7
55 0
1
0 22 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective3 colour waypoint1 waypoint7
2
2 1
56 0
1
0 24 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective3 colour waypoint3 waypoint7
2
2 3
56 0
1
0 24 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective3 colour waypoint5 waypoint7
2
2 5
56 0
1
0 24 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective3 colour waypoint8 waypoint7
2
2 7
56 0
1
0 24 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective0 colour waypoint1 waypoint7
2
3 1
57 0
1
0 18 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective0 colour waypoint3 waypoint7
2
3 3
57 0
1
0 18 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective0 colour waypoint5 waypoint7
2
3 5
57 0
1
0 18 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective0 colour waypoint8 waypoint7
2
3 8
57 0
1
0 18 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective0 low_res waypoint1 waypoint7
2
3 1
58 0
1
0 19 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective0 low_res waypoint3 waypoint7
2
3 3
58 0
1
0 19 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective0 low_res waypoint5 waypoint7
2
3 5
58 0
1
0 19 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective0 low_res waypoint8 waypoint7
2
3 8
58 0
1
0 19 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective1 colour waypoint1 waypoint7
2
3 1
59 0
1
0 20 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective1 colour waypoint3 waypoint7
2
3 3
59 0
1
0 20 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective1 colour waypoint5 waypoint7
2
3 5
59 0
1
0 20 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective1 colour waypoint8 waypoint7
2
3 8
59 0
1
0 20 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective1 low_res waypoint1 waypoint7
2
3 1
60 0
1
0 21 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective1 low_res waypoint3 waypoint7
2
3 3
60 0
1
0 21 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective1 low_res waypoint5 waypoint7
2
3 5
60 0
1
0 21 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective1 low_res waypoint8 waypoint7
2
3 8
60 0
1
0 21 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective2 colour waypoint1 waypoint7
2
3 1
61 0
1
0 22 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective2 colour waypoint3 waypoint7
2
3 3
61 0
1
0 22 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective2 colour waypoint5 waypoint7
2
3 5
61 0
1
0 22 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective2 colour waypoint8 waypoint7
2
3 8
61 0
1
0 22 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective2 low_res waypoint1 waypoint7
2
3 1
62 0
1
0 23 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective2 low_res waypoint3 waypoint7
2
3 3
62 0
1
0 23 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective2 low_res waypoint5 waypoint7
2
3 5
62 0
1
0 23 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective2 low_res waypoint8 waypoint7
2
3 8
62 0
1
0 23 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective3 colour waypoint1 waypoint7
2
3 1
63 0
1
0 24 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective3 colour waypoint3 waypoint7
2
3 3
63 0
1
0 24 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective3 colour waypoint5 waypoint7
2
3 5
63 0
1
0 24 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective3 colour waypoint8 waypoint7
2
3 8
63 0
1
0 24 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective3 low_res waypoint1 waypoint7
2
3 1
64 0
1
0 25 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective3 low_res waypoint3 waypoint7
2
3 3
64 0
1
0 25 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective3 low_res waypoint5 waypoint7
2
3 5
64 0
1
0 25 -1 0
0
end_operator
begin_operator
communicate_image_data rover3 general objective3 low_res waypoint8 waypoint7
2
3 8
64 0
1
0 25 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint1 waypoint1 waypoint7
2
1 1
4 1
1
0 26 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint1 waypoint3 waypoint7
2
1 3
4 1
1
0 26 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint1 waypoint5 waypoint7
2
1 5
4 1
1
0 26 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint1 waypoint8 waypoint7
2
1 8
4 1
1
0 26 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint3 waypoint1 waypoint7
2
1 1
5 1
1
0 27 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint3 waypoint3 waypoint7
2
1 3
5 1
1
0 27 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint3 waypoint5 waypoint7
2
1 5
5 1
1
0 27 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint3 waypoint8 waypoint7
2
1 8
5 1
1
0 27 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint4 waypoint1 waypoint7
2
1 1
6 1
1
0 28 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint4 waypoint3 waypoint7
2
1 3
6 1
1
0 28 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint4 waypoint5 waypoint7
2
1 5
6 1
1
0 28 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint4 waypoint8 waypoint7
2
1 8
6 1
1
0 28 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint5 waypoint1 waypoint7
2
1 1
7 1
1
0 29 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint5 waypoint3 waypoint7
2
1 3
7 1
1
0 29 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint5 waypoint5 waypoint7
2
1 5
7 1
1
0 29 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint5 waypoint8 waypoint7
2
1 8
7 1
1
0 29 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint8 waypoint1 waypoint7
2
1 1
8 1
1
0 30 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint8 waypoint3 waypoint7
2
1 3
8 1
1
0 30 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint8 waypoint5 waypoint7
2
1 5
8 1
1
0 30 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint8 waypoint8 waypoint7
2
1 8
8 1
1
0 30 -1 0
0
end_operator
begin_operator
communicate_soil_data rover0 general waypoint3 waypoint1 waypoint7
2
0 1
9 1
1
0 31 -1 0
0
end_operator
begin_operator
communicate_soil_data rover0 general waypoint3 waypoint3 waypoint7
2
0 3
9 1
1
0 31 -1 0
0
end_operator
begin_operator
communicate_soil_data rover0 general waypoint3 waypoint5 waypoint7
2
0 5
9 1
1
0 31 -1 0
0
end_operator
begin_operator
communicate_soil_data rover0 general waypoint3 waypoint8 waypoint7
2
0 8
9 1
1
0 31 -1 0
0
end_operator
begin_operator
communicate_soil_data rover0 general waypoint4 waypoint1 waypoint7
2
0 1
10 1
1
0 32 -1 0
0
end_operator
begin_operator
communicate_soil_data rover0 general waypoint4 waypoint3 waypoint7
2
0 3
10 1
1
0 32 -1 0
0
end_operator
begin_operator
communicate_soil_data rover0 general waypoint4 waypoint5 waypoint7
2
0 5
10 1
1
0 32 -1 0
0
end_operator
begin_operator
communicate_soil_data rover0 general waypoint4 waypoint8 waypoint7
2
0 8
10 1
1
0 32 -1 0
0
end_operator
begin_operator
communicate_soil_data rover0 general waypoint6 waypoint1 waypoint7
2
0 1
11 1
1
0 33 -1 0
0
end_operator
begin_operator
communicate_soil_data rover0 general waypoint6 waypoint3 waypoint7
2
0 3
11 1
1
0 33 -1 0
0
end_operator
begin_operator
communicate_soil_data rover0 general waypoint6 waypoint5 waypoint7
2
0 5
11 1
1
0 33 -1 0
0
end_operator
begin_operator
communicate_soil_data rover0 general waypoint6 waypoint8 waypoint7
2
0 8
11 1
1
0 33 -1 0
0
end_operator
begin_operator
communicate_soil_data rover0 general waypoint9 waypoint1 waypoint7
2
0 1
12 1
1
0 34 -1 0
0
end_operator
begin_operator
communicate_soil_data rover0 general waypoint9 waypoint3 waypoint7
2
0 3
12 1
1
0 34 -1 0
0
end_operator
begin_operator
communicate_soil_data rover0 general waypoint9 waypoint5 waypoint7
2
0 5
12 1
1
0 34 -1 0
0
end_operator
begin_operator
communicate_soil_data rover0 general waypoint9 waypoint8 waypoint7
2
0 8
12 1
1
0 34 -1 0
0
end_operator
begin_operator
communicate_soil_data rover1 general waypoint3 waypoint1 waypoint7
2
1 1
9 2
1
0 31 -1 0
0
end_operator
begin_operator
communicate_soil_data rover1 general waypoint3 waypoint3 waypoint7
2
1 3
9 2
1
0 31 -1 0
0
end_operator
begin_operator
communicate_soil_data rover1 general waypoint3 waypoint5 waypoint7
2
1 5
9 2
1
0 31 -1 0
0
end_operator
begin_operator
communicate_soil_data rover1 general waypoint3 waypoint8 waypoint7
2
1 8
9 2
1
0 31 -1 0
0
end_operator
begin_operator
communicate_soil_data rover1 general waypoint4 waypoint1 waypoint7
2
1 1
10 2
1
0 32 -1 0
0
end_operator
begin_operator
communicate_soil_data rover1 general waypoint4 waypoint3 waypoint7
2
1 3
10 2
1
0 32 -1 0
0
end_operator
begin_operator
communicate_soil_data rover1 general waypoint4 waypoint5 waypoint7
2
1 5
10 2
1
0 32 -1 0
0
end_operator
begin_operator
communicate_soil_data rover1 general waypoint4 waypoint8 waypoint7
2
1 8
10 2
1
0 32 -1 0
0
end_operator
begin_operator
communicate_soil_data rover1 general waypoint6 waypoint1 waypoint7
2
1 1
11 2
1
0 33 -1 0
0
end_operator
begin_operator
communicate_soil_data rover1 general waypoint6 waypoint3 waypoint7
2
1 3
11 2
1
0 33 -1 0
0
end_operator
begin_operator
communicate_soil_data rover1 general waypoint6 waypoint5 waypoint7
2
1 5
11 2
1
0 33 -1 0
0
end_operator
begin_operator
communicate_soil_data rover1 general waypoint6 waypoint8 waypoint7
2
1 8
11 2
1
0 33 -1 0
0
end_operator
begin_operator
communicate_soil_data rover1 general waypoint9 waypoint1 waypoint7
2
1 1
12 2
1
0 34 -1 0
0
end_operator
begin_operator
communicate_soil_data rover1 general waypoint9 waypoint3 waypoint7
2
1 3
12 2
1
0 34 -1 0
0
end_operator
begin_operator
communicate_soil_data rover1 general waypoint9 waypoint5 waypoint7
2
1 5
12 2
1
0 34 -1 0
0
end_operator
begin_operator
communicate_soil_data rover1 general waypoint9 waypoint8 waypoint7
2
1 8
12 2
1
0 34 -1 0
0
end_operator
begin_operator
drop rover0 rover0store
0
1
0 35 1 0
0
end_operator
begin_operator
drop rover1 rover1store
0
1
0 36 1 0
0
end_operator
begin_operator
navigate rover0 waypoint0 waypoint4
0
1
0 0 0 4
0
end_operator
begin_operator
navigate rover0 waypoint1 waypoint2
0
1
0 0 1 2
0
end_operator
begin_operator
navigate rover0 waypoint1 waypoint4
0
1
0 0 1 4
0
end_operator
begin_operator
navigate rover0 waypoint1 waypoint6
0
1
0 0 1 6
0
end_operator
begin_operator
navigate rover0 waypoint1 waypoint8
0
1
0 0 1 8
0
end_operator
begin_operator
navigate rover0 waypoint2 waypoint1
0
1
0 0 2 1
0
end_operator
begin_operator
navigate rover0 waypoint2 waypoint3
0
1
0 0 2 3
0
end_operator
begin_operator
navigate rover0 waypoint3 waypoint2
0
1
0 0 3 2
0
end_operator
begin_operator
navigate rover0 waypoint4 waypoint0
0
1
0 0 4 0
0
end_operator
begin_operator
navigate rover0 waypoint4 waypoint1
0
1
0 0 4 1
0
end_operator
begin_operator
navigate rover0 waypoint4 waypoint5
0
1
0 0 4 5
0
end_operator
begin_operator
navigate rover0 waypoint4 waypoint9
0
1
0 0 4 9
0
end_operator
begin_operator
navigate rover0 waypoint5 waypoint4
0
1
0 0 5 4
0
end_operator
begin_operator
navigate rover0 waypoint6 waypoint1
0
1
0 0 6 1
0
end_operator
begin_operator
navigate rover0 waypoint7 waypoint8
0
1
0 0 7 8
0
end_operator
begin_operator
navigate rover0 waypoint8 waypoint1
0
1
0 0 8 1
0
end_operator
begin_operator
navigate rover0 waypoint8 waypoint7
0
1
0 0 8 7
0
end_operator
begin_operator
navigate rover0 waypoint9 waypoint4
0
1
0 0 9 4
0
end_operator
begin_operator
navigate rover1 waypoint0 waypoint3
0
1
0 1 0 3
0
end_operator
begin_operator
navigate rover1 waypoint0 waypoint4
0
1
0 1 0 4
0
end_operator
begin_operator
navigate rover1 waypoint1 waypoint2
0
1
0 1 1 2
0
end_operator
begin_operator
navigate rover1 waypoint2 waypoint1
0
1
0 1 2 1
0
end_operator
begin_operator
navigate rover1 waypoint2 waypoint4
0
1
0 1 2 4
0
end_operator
begin_operator
navigate rover1 waypoint3 waypoint0
0
1
0 1 3 0
0
end_operator
begin_operator
navigate rover1 waypoint4 waypoint0
0
1
0 1 4 0
0
end_operator
begin_operator
navigate rover1 waypoint4 waypoint2
0
1
0 1 4 2
0
end_operator
begin_operator
navigate rover1 waypoint4 waypoint5
0
1
0 1 4 5
0
end_operator
begin_operator
navigate rover1 waypoint4 waypoint6
0
1
0 1 4 6
0
end_operator
begin_operator
navigate rover1 waypoint4 waypoint9
0
1
0 1 4 9
0
end_operator
begin_operator
navigate rover1 waypoint5 waypoint4
0
1
0 1 5 4
0
end_operator
begin_operator
navigate rover1 waypoint5 waypoint7
0
1
0 1 5 7
0
end_operator
begin_operator
navigate rover1 waypoint6 waypoint4
0
1
0 1 6 4
0
end_operator
begin_operator
navigate rover1 waypoint6 waypoint8
0
1
0 1 6 8
0
end_operator
begin_operator
navigate rover1 waypoint7 waypoint5
0
1
0 1 7 5
0
end_operator
begin_operator
navigate rover1 waypoint8 waypoint6
0
1
0 1 8 6
0
end_operator
begin_operator
navigate rover1 waypoint9 waypoint4
0
1
0 1 9 4
0
end_operator
begin_operator
navigate rover2 waypoint0 waypoint3
0
1
0 2 0 3
0
end_operator
begin_operator
navigate rover2 waypoint0 waypoint4
0
1
0 2 0 4
0
end_operator
begin_operator
navigate rover2 waypoint0 waypoint6
0
1
0 2 0 6
0
end_operator
begin_operator
navigate rover2 waypoint0 waypoint9
0
1
0 2 0 8
0
end_operator
begin_operator
navigate rover2 waypoint1 waypoint4
0
1
0 2 1 4
0
end_operator
begin_operator
navigate rover2 waypoint2 waypoint3
0
1
0 2 2 3
0
end_operator
begin_operator
navigate rover2 waypoint3 waypoint0
0
1
0 2 3 0
0
end_operator
begin_operator
navigate rover2 waypoint3 waypoint2
0
1
0 2 3 2
0
end_operator
begin_operator
navigate rover2 waypoint4 waypoint0
0
1
0 2 4 0
0
end_operator
begin_operator
navigate rover2 waypoint4 waypoint1
0
1
0 2 4 1
0
end_operator
begin_operator
navigate rover2 waypoint4 waypoint5
0
1
0 2 4 5
0
end_operator
begin_operator
navigate rover2 waypoint4 waypoint8
0
1
0 2 4 7
0
end_operator
begin_operator
navigate rover2 waypoint5 waypoint4
0
1
0 2 5 4
0
end_operator
begin_operator
navigate rover2 waypoint6 waypoint0
0
1
0 2 6 0
0
end_operator
begin_operator
navigate rover2 waypoint8 waypoint4
0
1
0 2 7 4
0
end_operator
begin_operator
navigate rover2 waypoint9 waypoint0
0
1
0 2 8 0
0
end_operator
begin_operator
navigate rover3 waypoint0 waypoint6
0
1
0 3 0 6
0
end_operator
begin_operator
navigate rover3 waypoint1 waypoint2
0
1
0 3 1 2
0
end_operator
begin_operator
navigate rover3 waypoint1 waypoint4
0
1
0 3 1 4
0
end_operator
begin_operator
navigate rover3 waypoint1 waypoint5
0
1
0 3 1 5
0
end_operator
begin_operator
navigate rover3 waypoint1 waypoint7
0
1
0 3 1 7
0
end_operator
begin_operator
navigate rover3 waypoint2 waypoint1
0
1
0 3 2 1
0
end_operator
begin_operator
navigate rover3 waypoint2 waypoint6
0
1
0 3 2 6
0
end_operator
begin_operator
navigate rover3 waypoint2 waypoint9
0
1
0 3 2 9
0
end_operator
begin_operator
navigate rover3 waypoint3 waypoint6
0
1
0 3 3 6
0
end_operator
begin_operator
navigate rover3 waypoint4 waypoint1
0
1
0 3 4 1
0
end_operator
begin_operator
navigate rover3 waypoint5 waypoint1
0
1
0 3 5 1
0
end_operator
begin_operator
navigate rover3 waypoint6 waypoint0
0
1
0 3 6 0
0
end_operator
begin_operator
navigate rover3 waypoint6 waypoint2
0
1
0 3 6 2
0
end_operator
begin_operator
navigate rover3 waypoint6 waypoint3
0
1
0 3 6 3
0
end_operator
begin_operator
navigate rover3 waypoint6 waypoint8
0
1
0 3 6 8
0
end_operator
begin_operator
navigate rover3 waypoint7 waypoint1
0
1
0 3 7 1
0
end_operator
begin_operator
navigate rover3 waypoint8 waypoint6
0
1
0 3 8 6
0
end_operator
begin_operator
navigate rover3 waypoint9 waypoint2
0
1
0 3 9 2
0
end_operator
begin_operator
sample_rock rover1 rover1store waypoint1
1
1 1
2
0 4 0 1
0 36 0 1
0
end_operator
begin_operator
sample_rock rover1 rover1store waypoint3
1
1 3
2
0 5 0 1
0 36 0 1
0
end_operator
begin_operator
sample_rock rover1 rover1store waypoint4
1
1 4
2
0 6 0 1
0 36 0 1
0
end_operator
begin_operator
sample_rock rover1 rover1store waypoint5
1
1 5
2
0 7 0 1
0 36 0 1
0
end_operator
begin_operator
sample_rock rover1 rover1store waypoint8
1
1 8
2
0 8 0 1
0 36 0 1
0
end_operator
begin_operator
sample_soil rover0 rover0store waypoint3
1
0 3
2
0 9 0 1
0 35 0 1
0
end_operator
begin_operator
sample_soil rover0 rover0store waypoint4
1
0 4
2
0 10 0 1
0 35 0 1
0
end_operator
begin_operator
sample_soil rover0 rover0store waypoint6
1
0 6
2
0 11 0 1
0 35 0 1
0
end_operator
begin_operator
sample_soil rover0 rover0store waypoint9
1
0 9
2
0 12 0 1
0 35 0 1
0
end_operator
begin_operator
sample_soil rover1 rover1store waypoint3
1
1 3
2
0 9 0 2
0 36 0 1
0
end_operator
begin_operator
sample_soil rover1 rover1store waypoint4
1
1 4
2
0 10 0 2
0 36 0 1
0
end_operator
begin_operator
sample_soil rover1 rover1store waypoint6
1
1 6
2
0 11 0 2
0 36 0 1
0
end_operator
begin_operator
sample_soil rover1 rover1store waypoint9
1
1 9
2
0 12 0 2
0 36 0 1
0
end_operator
begin_operator
take_image rover0 waypoint0 objective0 camera4 colour
1
0 0
2
0 17 0 1
0 37 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint0 objective0 camera4 low_res
1
0 0
2
0 17 0 1
0 38 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint0 objective1 camera4 colour
1
0 0
2
0 17 0 1
0 39 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint0 objective1 camera4 low_res
1
0 0
2
0 17 0 1
0 40 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint0 objective2 camera4 colour
1
0 0
2
0 17 0 1
0 41 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint0 objective2 camera4 low_res
1
0 0
2
0 17 0 1
0 42 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint0 objective3 camera4 colour
1
0 0
2
0 17 0 1
0 43 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint0 objective3 camera4 low_res
1
0 0
2
0 17 0 1
0 44 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint1 objective0 camera4 colour
1
0 1
2
0 17 0 1
0 37 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint1 objective0 camera4 low_res
1
0 1
2
0 17 0 1
0 38 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint1 objective1 camera4 colour
1
0 1
2
0 17 0 1
0 39 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint1 objective1 camera4 low_res
1
0 1
2
0 17 0 1
0 40 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint1 objective2 camera4 colour
1
0 1
2
0 17 0 1
0 41 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint1 objective2 camera4 low_res
1
0 1
2
0 17 0 1
0 42 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint1 objective3 camera4 colour
1
0 1
2
0 17 0 1
0 43 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint1 objective3 camera4 low_res
1
0 1
2
0 17 0 1
0 44 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint2 objective0 camera4 colour
1
0 2
2
0 17 0 1
0 37 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint2 objective0 camera4 low_res
1
0 2
2
0 17 0 1
0 38 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint2 objective1 camera4 colour
1
0 2
2
0 17 0 1
0 39 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint2 objective1 camera4 low_res
1
0 2
2
0 17 0 1
0 40 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint2 objective2 camera4 colour
1
0 2
2
0 17 0 1
0 41 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint2 objective2 camera4 low_res
1
0 2
2
0 17 0 1
0 42 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint2 objective3 camera4 colour
1
0 2
2
0 17 0 1
0 43 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint2 objective3 camera4 low_res
1
0 2
2
0 17 0 1
0 44 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint3 objective0 camera4 colour
1
0 3
2
0 17 0 1
0 37 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint3 objective0 camera4 low_res
1
0 3
2
0 17 0 1
0 38 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint3 objective1 camera4 colour
1
0 3
2
0 17 0 1
0 39 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint3 objective1 camera4 low_res
1
0 3
2
0 17 0 1
0 40 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint3 objective2 camera4 colour
1
0 3
2
0 17 0 1
0 41 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint3 objective2 camera4 low_res
1
0 3
2
0 17 0 1
0 42 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint3 objective3 camera4 colour
1
0 3
2
0 17 0 1
0 43 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint3 objective3 camera4 low_res
1
0 3
2
0 17 0 1
0 44 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint4 objective0 camera4 colour
1
0 4
2
0 17 0 1
0 37 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint4 objective0 camera4 low_res
1
0 4
2
0 17 0 1
0 38 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint4 objective1 camera4 colour
1
0 4
2
0 17 0 1
0 39 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint4 objective1 camera4 low_res
1
0 4
2
0 17 0 1
0 40 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint4 objective2 camera4 colour
1
0 4
2
0 17 0 1
0 41 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint4 objective2 camera4 low_res
1
0 4
2
0 17 0 1
0 42 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint4 objective3 camera4 colour
1
0 4
2
0 17 0 1
0 43 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint4 objective3 camera4 low_res
1
0 4
2
0 17 0 1
0 44 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint5 objective0 camera4 colour
1
0 5
2
0 17 0 1
0 37 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint5 objective0 camera4 low_res
1
0 5
2
0 17 0 1
0 38 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint5 objective1 camera4 colour
1
0 5
2
0 17 0 1
0 39 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint5 objective1 camera4 low_res
1
0 5
2
0 17 0 1
0 40 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint5 objective2 camera4 colour
1
0 5
2
0 17 0 1
0 41 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint5 objective2 camera4 low_res
1
0 5
2
0 17 0 1
0 42 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint5 objective3 camera4 colour
1
0 5
2
0 17 0 1
0 43 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint5 objective3 camera4 low_res
1
0 5
2
0 17 0 1
0 44 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint6 objective0 camera4 colour
1
0 6
2
0 17 0 1
0 37 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint6 objective0 camera4 low_res
1
0 6
2
0 17 0 1
0 38 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint6 objective1 camera4 colour
1
0 6
2
0 17 0 1
0 39 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint6 objective1 camera4 low_res
1
0 6
2
0 17 0 1
0 40 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint6 objective2 camera4 colour
1
0 6
2
0 17 0 1
0 41 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint6 objective2 camera4 low_res
1
0 6
2
0 17 0 1
0 42 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint6 objective3 camera4 colour
1
0 6
2
0 17 0 1
0 43 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint6 objective3 camera4 low_res
1
0 6
2
0 17 0 1
0 44 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint7 objective2 camera4 colour
1
0 7
2
0 17 0 1
0 41 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint7 objective2 camera4 low_res
1
0 7
2
0 17 0 1
0 42 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint8 objective2 camera4 colour
1
0 8
2
0 17 0 1
0 41 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint8 objective2 camera4 low_res
1
0 8
2
0 17 0 1
0 42 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint0 objective0 camera2 low_res
1
1 0
2
0 15 0 1
0 46 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint0 objective0 camera3 colour
1
1 0
2
0 16 0 1
0 45 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint0 objective0 camera3 low_res
1
1 0
2
0 16 0 1
0 46 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint0 objective1 camera2 low_res
1
1 0
2
0 15 0 1
0 48 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint0 objective1 camera3 colour
1
1 0
2
0 16 0 1
0 47 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint0 objective1 camera3 low_res
1
1 0
2
0 16 0 1
0 48 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint0 objective2 camera2 low_res
1
1 0
2
0 15 0 1
0 50 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint0 objective2 camera3 colour
1
1 0
2
0 16 0 1
0 49 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint0 objective2 camera3 low_res
1
1 0
2
0 16 0 1
0 50 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint0 objective3 camera2 low_res
1
1 0
2
0 15 0 1
0 52 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint0 objective3 camera3 colour
1
1 0
2
0 16 0 1
0 51 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint0 objective3 camera3 low_res
1
1 0
2
0 16 0 1
0 52 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint1 objective0 camera2 low_res
1
1 1
2
0 15 0 1
0 46 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint1 objective0 camera3 colour
1
1 1
2
0 16 0 1
0 45 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint1 objective0 camera3 low_res
1
1 1
2
0 16 0 1
0 46 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint1 objective1 camera2 low_res
1
1 1
2
0 15 0 1
0 48 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint1 objective1 camera3 colour
1
1 1
2
0 16 0 1
0 47 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint1 objective1 camera3 low_res
1
1 1
2
0 16 0 1
0 48 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint1 objective2 camera2 low_res
1
1 1
2
0 15 0 1
0 50 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint1 objective2 camera3 colour
1
1 1
2
0 16 0 1
0 49 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint1 objective2 camera3 low_res
1
1 1
2
0 16 0 1
0 50 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint1 objective3 camera2 low_res
1
1 1
2
0 15 0 1
0 52 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint1 objective3 camera3 colour
1
1 1
2
0 16 0 1
0 51 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint1 objective3 camera3 low_res
1
1 1
2
0 16 0 1
0 52 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint2 objective0 camera2 low_res
1
1 2
2
0 15 0 1
0 46 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint2 objective0 camera3 colour
1
1 2
2
0 16 0 1
0 45 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint2 objective0 camera3 low_res
1
1 2
2
0 16 0 1
0 46 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint2 objective1 camera2 low_res
1
1 2
2
0 15 0 1
0 48 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint2 objective1 camera3 colour
1
1 2
2
0 16 0 1
0 47 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint2 objective1 camera3 low_res
1
1 2
2
0 16 0 1
0 48 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint2 objective2 camera2 low_res
1
1 2
2
0 15 0 1
0 50 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint2 objective2 camera3 colour
1
1 2
2
0 16 0 1
0 49 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint2 objective2 camera3 low_res
1
1 2
2
0 16 0 1
0 50 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint2 objective3 camera2 low_res
1
1 2
2
0 15 0 1
0 52 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint2 objective3 camera3 colour
1
1 2
2
0 16 0 1
0 51 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint2 objective3 camera3 low_res
1
1 2
2
0 16 0 1
0 52 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint3 objective0 camera2 low_res
1
1 3
2
0 15 0 1
0 46 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint3 objective0 camera3 colour
1
1 3
2
0 16 0 1
0 45 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint3 objective0 camera3 low_res
1
1 3
2
0 16 0 1
0 46 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint3 objective1 camera2 low_res
1
1 3
2
0 15 0 1
0 48 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint3 objective1 camera3 colour
1
1 3
2
0 16 0 1
0 47 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint3 objective1 camera3 low_res
1
1 3
2
0 16 0 1
0 48 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint3 objective2 camera2 low_res
1
1 3
2
0 15 0 1
0 50 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint3 objective2 camera3 colour
1
1 3
2
0 16 0 1
0 49 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint3 objective2 camera3 low_res
1
1 3
2
0 16 0 1
0 50 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint3 objective3 camera2 low_res
1
1 3
2
0 15 0 1
0 52 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint3 objective3 camera3 colour
1
1 3
2
0 16 0 1
0 51 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint3 objective3 camera3 low_res
1
1 3
2
0 16 0 1
0 52 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint4 objective0 camera2 low_res
1
1 4
2
0 15 0 1
0 46 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint4 objective0 camera3 colour
1
1 4
2
0 16 0 1
0 45 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint4 objective0 camera3 low_res
1
1 4
2
0 16 0 1
0 46 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint4 objective1 camera2 low_res
1
1 4
2
0 15 0 1
0 48 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint4 objective1 camera3 colour
1
1 4
2
0 16 0 1
0 47 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint4 objective1 camera3 low_res
1
1 4
2
0 16 0 1
0 48 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint4 objective2 camera2 low_res
1
1 4
2
0 15 0 1
0 50 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint4 objective2 camera3 colour
1
1 4
2
0 16 0 1
0 49 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint4 objective2 camera3 low_res
1
1 4
2
0 16 0 1
0 50 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint4 objective3 camera2 low_res
1
1 4
2
0 15 0 1
0 52 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint4 objective3 camera3 colour
1
1 4
2
0 16 0 1
0 51 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint4 objective3 camera3 low_res
1
1 4
2
0 16 0 1
0 52 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint5 objective0 camera2 low_res
1
1 5
2
0 15 0 1
0 46 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint5 objective0 camera3 colour
1
1 5
2
0 16 0 1
0 45 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint5 objective0 camera3 low_res
1
1 5
2
0 16 0 1
0 46 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint5 objective1 camera2 low_res
1
1 5
2
0 15 0 1
0 48 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint5 objective1 camera3 colour
1
1 5
2
0 16 0 1
0 47 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint5 objective1 camera3 low_res
1
1 5
2
0 16 0 1
0 48 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint5 objective2 camera2 low_res
1
1 5
2
0 15 0 1
0 50 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint5 objective2 camera3 colour
1
1 5
2
0 16 0 1
0 49 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint5 objective2 camera3 low_res
1
1 5
2
0 16 0 1
0 50 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint5 objective3 camera2 low_res
1
1 5
2
0 15 0 1
0 52 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint5 objective3 camera3 colour
1
1 5
2
0 16 0 1
0 51 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint5 objective3 camera3 low_res
1
1 5
2
0 16 0 1
0 52 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint6 objective0 camera2 low_res
1
1 6
2
0 15 0 1
0 46 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint6 objective0 camera3 colour
1
1 6
2
0 16 0 1
0 45 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint6 objective0 camera3 low_res
1
1 6
2
0 16 0 1
0 46 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint6 objective1 camera2 low_res
1
1 6
2
0 15 0 1
0 48 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint6 objective1 camera3 colour
1
1 6
2
0 16 0 1
0 47 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint6 objective1 camera3 low_res
1
1 6
2
0 16 0 1
0 48 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint6 objective2 camera2 low_res
1
1 6
2
0 15 0 1
0 50 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint6 objective2 camera3 colour
1
1 6
2
0 16 0 1
0 49 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint6 objective2 camera3 low_res
1
1 6
2
0 16 0 1
0 50 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint6 objective3 camera2 low_res
1
1 6
2
0 15 0 1
0 52 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint6 objective3 camera3 colour
1
1 6
2
0 16 0 1
0 51 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint6 objective3 camera3 low_res
1
1 6
2
0 16 0 1
0 52 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint7 objective2 camera2 low_res
1
1 7
2
0 15 0 1
0 50 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint7 objective2 camera3 colour
1
1 7
2
0 16 0 1
0 49 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint7 objective2 camera3 low_res
1
1 7
2
0 16 0 1
0 50 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint8 objective2 camera2 low_res
1
1 8
2
0 15 0 1
0 50 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint8 objective2 camera3 colour
1
1 8
2
0 16 0 1
0 49 -1 0
0
end_operator
begin_operator
take_image rover1 waypoint8 objective2 camera3 low_res
1
1 8
2
0 16 0 1
0 50 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint0 objective0 camera1 colour
1
2 0
2
0 14 0 1
0 53 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint0 objective1 camera1 colour
1
2 0
2
0 14 0 1
0 54 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint0 objective2 camera1 colour
1
2 0
2
0 14 0 1
0 55 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint0 objective3 camera1 colour
1
2 0
2
0 14 0 1
0 56 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint1 objective0 camera1 colour
1
2 1
2
0 14 0 1
0 53 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint1 objective1 camera1 colour
1
2 1
2
0 14 0 1
0 54 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint1 objective2 camera1 colour
1
2 1
2
0 14 0 1
0 55 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint1 objective3 camera1 colour
1
2 1
2
0 14 0 1
0 56 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint2 objective0 camera1 colour
1
2 2
2
0 14 0 1
0 53 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint2 objective1 camera1 colour
1
2 2
2
0 14 0 1
0 54 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint2 objective2 camera1 colour
1
2 2
2
0 14 0 1
0 55 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint2 objective3 camera1 colour
1
2 2
2
0 14 0 1
0 56 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint3 objective0 camera1 colour
1
2 3
2
0 14 0 1
0 53 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint3 objective1 camera1 colour
1
2 3
2
0 14 0 1
0 54 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint3 objective2 camera1 colour
1
2 3
2
0 14 0 1
0 55 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint3 objective3 camera1 colour
1
2 3
2
0 14 0 1
0 56 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint4 objective0 camera1 colour
1
2 4
2
0 14 0 1
0 53 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint4 objective1 camera1 colour
1
2 4
2
0 14 0 1
0 54 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint4 objective2 camera1 colour
1
2 4
2
0 14 0 1
0 55 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint4 objective3 camera1 colour
1
2 4
2
0 14 0 1
0 56 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint5 objective0 camera1 colour
1
2 5
2
0 14 0 1
0 53 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint5 objective1 camera1 colour
1
2 5
2
0 14 0 1
0 54 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint5 objective2 camera1 colour
1
2 5
2
0 14 0 1
0 55 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint5 objective3 camera1 colour
1
2 5
2
0 14 0 1
0 56 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint6 objective0 camera1 colour
1
2 6
2
0 14 0 1
0 53 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint6 objective1 camera1 colour
1
2 6
2
0 14 0 1
0 54 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint6 objective2 camera1 colour
1
2 6
2
0 14 0 1
0 55 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint6 objective3 camera1 colour
1
2 6
2
0 14 0 1
0 56 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint8 objective2 camera1 colour
1
2 7
2
0 14 0 1
0 55 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint0 objective0 camera0 colour
1
3 0
2
0 13 0 1
0 57 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint0 objective0 camera0 low_res
1
3 0
2
0 13 0 1
0 58 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint0 objective1 camera0 colour
1
3 0
2
0 13 0 1
0 59 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint0 objective1 camera0 low_res
1
3 0
2
0 13 0 1
0 60 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint0 objective2 camera0 colour
1
3 0
2
0 13 0 1
0 61 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint0 objective2 camera0 low_res
1
3 0
2
0 13 0 1
0 62 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint0 objective3 camera0 colour
1
3 0
2
0 13 0 1
0 63 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint0 objective3 camera0 low_res
1
3 0
2
0 13 0 1
0 64 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint1 objective0 camera0 colour
1
3 1
2
0 13 0 1
0 57 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint1 objective0 camera0 low_res
1
3 1
2
0 13 0 1
0 58 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint1 objective1 camera0 colour
1
3 1
2
0 13 0 1
0 59 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint1 objective1 camera0 low_res
1
3 1
2
0 13 0 1
0 60 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint1 objective2 camera0 colour
1
3 1
2
0 13 0 1
0 61 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint1 objective2 camera0 low_res
1
3 1
2
0 13 0 1
0 62 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint1 objective3 camera0 colour
1
3 1
2
0 13 0 1
0 63 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint1 objective3 camera0 low_res
1
3 1
2
0 13 0 1
0 64 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint2 objective0 camera0 colour
1
3 2
2
0 13 0 1
0 57 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint2 objective0 camera0 low_res
1
3 2
2
0 13 0 1
0 58 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint2 objective1 camera0 colour
1
3 2
2
0 13 0 1
0 59 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint2 objective1 camera0 low_res
1
3 2
2
0 13 0 1
0 60 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint2 objective2 camera0 colour
1
3 2
2
0 13 0 1
0 61 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint2 objective2 camera0 low_res
1
3 2
2
0 13 0 1
0 62 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint2 objective3 camera0 colour
1
3 2
2
0 13 0 1
0 63 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint2 objective3 camera0 low_res
1
3 2
2
0 13 0 1
0 64 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint3 objective0 camera0 colour
1
3 3
2
0 13 0 1
0 57 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint3 objective0 camera0 low_res
1
3 3
2
0 13 0 1
0 58 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint3 objective1 camera0 colour
1
3 3
2
0 13 0 1
0 59 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint3 objective1 camera0 low_res
1
3 3
2
0 13 0 1
0 60 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint3 objective2 camera0 colour
1
3 3
2
0 13 0 1
0 61 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint3 objective2 camera0 low_res
1
3 3
2
0 13 0 1
0 62 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint3 objective3 camera0 colour
1
3 3
2
0 13 0 1
0 63 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint3 objective3 camera0 low_res
1
3 3
2
0 13 0 1
0 64 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint4 objective0 camera0 colour
1
3 4
2
0 13 0 1
0 57 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint4 objective0 camera0 low_res
1
3 4
2
0 13 0 1
0 58 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint4 objective1 camera0 colour
1
3 4
2
0 13 0 1
0 59 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint4 objective1 camera0 low_res
1
3 4
2
0 13 0 1
0 60 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint4 objective2 camera0 colour
1
3 4
2
0 13 0 1
0 61 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint4 objective2 camera0 low_res
1
3 4
2
0 13 0 1
0 62 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint4 objective3 camera0 colour
1
3 4
2
0 13 0 1
0 63 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint4 objective3 camera0 low_res
1
3 4
2
0 13 0 1
0 64 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint5 objective0 camera0 colour
1
3 5
2
0 13 0 1
0 57 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint5 objective0 camera0 low_res
1
3 5
2
0 13 0 1
0 58 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint5 objective1 camera0 colour
1
3 5
2
0 13 0 1
0 59 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint5 objective1 camera0 low_res
1
3 5
2
0 13 0 1
0 60 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint5 objective2 camera0 colour
1
3 5
2
0 13 0 1
0 61 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint5 objective2 camera0 low_res
1
3 5
2
0 13 0 1
0 62 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint5 objective3 camera0 colour
1
3 5
2
0 13 0 1
0 63 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint5 objective3 camera0 low_res
1
3 5
2
0 13 0 1
0 64 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint6 objective0 camera0 colour
1
3 6
2
0 13 0 1
0 57 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint6 objective0 camera0 low_res
1
3 6
2
0 13 0 1
0 58 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint6 objective1 camera0 colour
1
3 6
2
0 13 0 1
0 59 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint6 objective1 camera0 low_res
1
3 6
2
0 13 0 1
0 60 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint6 objective2 camera0 colour
1
3 6
2
0 13 0 1
0 61 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint6 objective2 camera0 low_res
1
3 6
2
0 13 0 1
0 62 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint6 objective3 camera0 colour
1
3 6
2
0 13 0 1
0 63 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint6 objective3 camera0 low_res
1
3 6
2
0 13 0 1
0 64 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint7 objective2 camera0 colour
1
3 7
2
0 13 0 1
0 61 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint7 objective2 camera0 low_res
1
3 7
2
0 13 0 1
0 62 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint8 objective2 camera0 colour
1
3 8
2
0 13 0 1
0 61 -1 0
0
end_operator
begin_operator
take_image rover3 waypoint8 objective2 camera0 low_res
1
3 8
2
0 13 0 1
0 62 -1 0
0
end_operator
0
