begin_version
3
end_version
begin_metric
0
end_metric
79
begin_variable
var0
-1
12
Atom at(rover0, waypoint0)
Atom at(rover0, waypoint1)
Atom at(rover0, waypoint10)
Atom at(rover0, waypoint11)
Atom at(rover0, waypoint2)
Atom at(rover0, waypoint3)
Atom at(rover0, waypoint4)
Atom at(rover0, waypoint5)
Atom at(rover0, waypoint6)
Atom at(rover0, waypoint7)
Atom at(rover0, waypoint8)
Atom at(rover0, waypoint9)
end_variable
begin_variable
var1
-1
12
Atom at(rover1, waypoint0)
Atom at(rover1, waypoint1)
Atom at(rover1, waypoint10)
Atom at(rover1, waypoint11)
Atom at(rover1, waypoint2)
Atom at(rover1, waypoint3)
Atom at(rover1, waypoint4)
Atom at(rover1, waypoint5)
Atom at(rover1, waypoint6)
Atom at(rover1, waypoint7)
Atom at(rover1, waypoint8)
Atom at(rover1, waypoint9)
end_variable
begin_variable
var2
-1
12
Atom at(rover2, waypoint0)
Atom at(rover2, waypoint1)
Atom at(rover2, waypoint10)
Atom at(rover2, waypoint11)
Atom at(rover2, waypoint2)
Atom at(rover2, waypoint3)
Atom at(rover2, waypoint4)
Atom at(rover2, waypoint5)
Atom at(rover2, waypoint6)
Atom at(rover2, waypoint7)
Atom at(rover2, waypoint8)
Atom at(rover2, waypoint9)
end_variable
begin_variable
var3
-1
12
Atom at(rover3, waypoint0)
Atom at(rover3, waypoint1)
Atom at(rover3, waypoint10)
Atom at(rover3, waypoint11)
Atom at(rover3, waypoint2)
Atom at(rover3, waypoint3)
Atom at(rover3, waypoint4)
Atom at(rover3, waypoint5)
Atom at(rover3, waypoint6)
Atom at(rover3, waypoint7)
Atom at(rover3, waypoint8)
Atom at(rover3, waypoint9)
end_variable
begin_variable
var4
-1
5
Atom at_rock_sample(waypoint1)
Atom have_rock_analysis(rover0, waypoint1)
Atom have_rock_analysis(rover1, waypoint1)
Atom have_rock_analysis(rover2, waypoint1)
Atom have_rock_analysis(rover3, waypoint1)
end_variable
begin_variable
var5
-1
5
Atom at_rock_sample(waypoint10)
Atom have_rock_analysis(rover0, waypoint10)
Atom have_rock_analysis(rover1, waypoint10)
Atom have_rock_analysis(rover2, waypoint10)
Atom have_rock_analysis(rover3, waypoint10)
end_variable
begin_variable
var6
-1
5
Atom at_rock_sample(waypoint11)
Atom have_rock_analysis(rover0, waypoint11)
Atom have_rock_analysis(rover1, waypoint11)
Atom have_rock_analysis(rover2, waypoint11)
Atom have_rock_analysis(rover3, waypoint11)
end_variable
begin_variable
var7
-1
5
Atom at_rock_sample(waypoint2)
Atom have_rock_analysis(rover0, waypoint2)
Atom have_rock_analysis(rover1, waypoint2)
Atom have_rock_analysis(rover2, waypoint2)
Atom have_rock_analysis(rover3, waypoint2)
end_variable
begin_variable
var8
-1
5
Atom at_rock_sample(waypoint3)
Atom have_rock_analysis(rover0, waypoint3)
Atom have_rock_analysis(rover1, waypoint3)
Atom have_rock_analysis(rover2, waypoint3)
Atom have_rock_analysis(rover3, waypoint3)
end_variable
begin_variable
var9
-1
5
Atom at_rock_sample(waypoint5)
Atom have_rock_analysis(rover0, waypoint5)
Atom have_rock_analysis(rover1, waypoint5)
Atom have_rock_analysis(rover2, waypoint5)
Atom have_rock_analysis(rover3, waypoint5)
end_variable
begin_variable
var10
-1
5
Atom at_rock_sample(waypoint8)
Atom have_rock_analysis(rover0, waypoint8)
Atom have_rock_analysis(rover1, waypoint8)
Atom have_rock_analysis(rover2, waypoint8)
Atom have_rock_analysis(rover3, waypoint8)
end_variable
begin_variable
var11
-1
5
Atom at_rock_sample(waypoint9)
Atom have_rock_analysis(rover0, waypoint9)
Atom have_rock_analysis(rover1, waypoint9)
Atom have_rock_analysis(rover2, waypoint9)
Atom have_rock_analysis(rover3, waypoint9)
end_variable
begin_variable
var12
-1
3
Atom at_soil_sample(waypoint0)
Atom have_soil_analysis(rover0, waypoint0)
Atom have_soil_analysis(rover1, waypoint0)
end_variable
begin_variable
var13
-1
3
Atom at_soil_sample(waypoint1)
Atom have_soil_analysis(rover0, waypoint1)
Atom have_soil_analysis(rover1, waypoint1)
end_variable
begin_variable
var14
-1
3
Atom at_soil_sample(waypoint11)
Atom have_soil_analysis(rover0, waypoint11)
Atom have_soil_analysis(rover1, waypoint11)
end_variable
begin_variable
var15
-1
3
Atom at_soil_sample(waypoint4)
Atom have_soil_analysis(rover0, waypoint4)
Atom have_soil_analysis(rover1, waypoint4)
end_variable
begin_variable
var16
-1
3
Atom at_soil_sample(waypoint5)
Atom have_soil_analysis(rover0, waypoint5)
Atom have_soil_analysis(rover1, waypoint5)
end_variable
begin_variable
var17
-1
3
Atom at_soil_sample(waypoint7)
Atom have_soil_analysis(rover0, waypoint7)
Atom have_soil_analysis(rover1, waypoint7)
end_variable
begin_variable
var18
-1
3
Atom at_soil_sample(waypoint8)
Atom have_soil_analysis(rover0, waypoint8)
Atom have_soil_analysis(rover1, waypoint8)
end_variable
begin_variable
var19
-1
3
Atom at_soil_sample(waypoint9)
Atom have_soil_analysis(rover0, waypoint9)
Atom have_soil_analysis(rover1, waypoint9)
end_variable
begin_variable
var20
-1
2
Atom calibrated(camera0, rover2)
<none of those>
end_variable
begin_variable
var21
-1
2
Atom calibrated(camera1, rover2)
<none of those>
end_variable
begin_variable
var22
-1
2
Atom calibrated(camera2, rover0)
<none of those>
end_variable
begin_variable
var23
-1
2
Atom calibrated(camera3, rover2)
<none of those>
end_variable
begin_variable
var24
-1
2
Atom communicated_image_data(objective0, colour)
<none of those>
end_variable
begin_variable
var25
-1
2
Atom communicated_image_data(objective0, high_res)
<none of those>
end_variable
begin_variable
var26
-1
2
Atom communicated_image_data(objective0, low_res)
<none of those>
end_variable
begin_variable
var27
-1
2
Atom communicated_image_data(objective1, colour)
<none of those>
end_variable
begin_variable
var28
-1
2
Atom communicated_image_data(objective1, high_res)
<none of those>
end_variable
begin_variable
var29
-1
2
Atom communicated_image_data(objective1, low_res)
<none of those>
end_variable
begin_variable
var30
-1
2
Atom communicated_image_data(objective2, colour)
<none of those>
end_variable
begin_variable
var31
-1
2
Atom communicated_image_data(objective2, high_res)
<none of those>
end_variable
begin_variable
var32
-1
2
Atom communicated_image_data(objective2, low_res)
<none of those>
end_variable
begin_variable
var33
-1
2
Atom communicated_image_data(objective3, colour)
<none of those>
end_variable
begin_variable
var34
-1
2
Atom communicated_image_data(objective3, high_res)
<none of those>
end_variable
begin_variable
var35
-1
2
Atom communicated_image_data(objective3, low_res)
<none of those>
end_variable
begin_variable
var36
-1
2
Atom communicated_image_data(objective4, colour)
<none of those>
end_variable
begin_variable
var37
-1
2
Atom communicated_image_data(objective4, high_res)
<none of those>
end_variable
begin_variable
var38
-1
2
Atom communicated_image_data(objective4, low_res)
<none of those>
end_variable
begin_variable
var39
-1
2
Atom communicated_rock_data(waypoint1)
<none of those>
end_variable
begin_variable
var40
-1
2
Atom communicated_rock_data(waypoint10)
<none of those>
end_variable
begin_variable
var41
-1
2
Atom communicated_rock_data(waypoint11)
<none of those>
end_variable
begin_variable
var42
-1
2
Atom communicated_rock_data(waypoint2)
<none of those>
end_variable
begin_variable
var43
-1
2
Atom communicated_rock_data(waypoint3)
<none of those>
end_variable
begin_variable
var44
-1
2
Atom communicated_rock_data(waypoint5)
<none of those>
end_variable
begin_variable
var45
-1
2
Atom communicated_rock_data(waypoint8)
<none of those>
end_variable
begin_variable
var46
-1
2
Atom communicated_rock_data(waypoint9)
<none of those>
end_variable
begin_variable
var47
-1
2
Atom communicated_soil_data(waypoint0)
<none of those>
end_variable
begin_variable
var48
-1
2
Atom communicated_soil_data(waypoint1)
<none of those>
end_variable
begin_variable
var49
-1
2
Atom communicated_soil_data(waypoint11)
<none of those>
end_variable
begin_variable
var50
-1
2
Atom communicated_soil_data(waypoint4)
<none of those>
end_variable
begin_variable
var51
-1
2
Atom communicated_soil_data(waypoint5)
<none of those>
end_variable
begin_variable
var52
-1
2
Atom communicated_soil_data(waypoint7)
<none of those>
end_variable
begin_variable
var53
-1
2
Atom communicated_soil_data(waypoint8)
<none of those>
end_variable
begin_variable
var54
-1
2
Atom communicated_soil_data(waypoint9)
<none of those>
end_variable
begin_variable
var55
-1
2
Atom empty(rover0store)
Atom full(rover0store)
end_variable
begin_variable
var56
-1
2
Atom empty(rover1store)
Atom full(rover1store)
end_variable
begin_variable
var57
-1
2
Atom empty(rover2store)
Atom full(rover2store)
end_variable
begin_variable
var58
-1
2
Atom empty(rover3store)
Atom full(rover3store)
end_variable
begin_variable
var59
-1
2
Atom have_image(rover0, objective0, high_res)
<none of those>
end_variable
begin_variable
var60
-1
2
Atom have_image(rover0, objective1, high_res)
<none of those>
end_variable
begin_variable
var61
-1
2
Atom have_image(rover0, objective2, high_res)
<none of those>
end_variable
begin_variable
var62
-1
2
Atom have_image(rover0, objective3, high_res)
<none of those>
end_variable
begin_variable
var63
-1
2
Atom have_image(rover0, objective4, high_res)
<none of those>
end_variable
begin_variable
var64
-1
2
Atom have_image(rover2, objective0, colour)
<none of those>
end_variable
begin_variable
var65
-1
2
Atom have_image(rover2, objective0, high_res)
<none of those>
end_variable
begin_variable
var66
-1
2
Atom have_image(rover2, objective0, low_res)
<none of those>
end_variable
begin_variable
var67
-1
2
Atom have_image(rover2, objective1, colour)
<none of those>
end_variable
begin_variable
var68
-1
2
Atom have_image(rover2, objective1, high_res)
<none of those>
end_variable
begin_variable
var69
-1
2
Atom have_image(rover2, objective1, low_res)
<none of those>
end_variable
begin_variable
var70
-1
2
Atom have_image(rover2, objective2, colour)
<none of those>
end_variable
begin_variable
var71
-1
2
Atom have_image(rover2, objective2, high_res)
<none of those>
end_variable
begin_variable
var72
-1
2
Atom have_image(rover2, objective2, low_res)
<none of those>
end_variable
begin_variable
var73
-1
2
Atom have_image(rover2, objective3, colour)
<none of those>
end_variable
begin_variable
var74
-1
2
Atom have_image(rover2, objective3, high_res)
<none of those>
end_variable
begin_variable
var75
-1
2
Atom have_image(rover2, objective3, low_res)
<none of those>
end_variable
begin_variable
var76
-1
2
Atom have_image(rover2, objective4, colour)
<none of those>
end_variable
begin_variable
var77
-1
2
Atom have_image(rover2, objective4, high_res)
<none of those>
end_variable
begin_variable
var78
-1
2
Atom have_image(rover2, objective4, low_res)
<none of those>
end_variable
24
begin_mutex_group
12
0 0
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 9
0 10
0 11
end_mutex_group
begin_mutex_group
12
1 0
1 1
1 2
1 3
1 4
1 5
1 6
1 7
1 8
1 9
1 10
1 11
end_mutex_group
begin_mutex_group
12
2 0
2 1
2 2
2 3
2 4
2 5
2 6
2 7
2 8
2 9
2 10
2 11
end_mutex_group
begin_mutex_group
12
3 0
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
3 11
end_mutex_group
begin_mutex_group
5
4 0
4 1
4 2
4 3
4 4
end_mutex_group
begin_mutex_group
5
5 0
5 1
5 2
5 3
5 4
end_mutex_group
begin_mutex_group
5
6 0
6 1
6 2
6 3
6 4
end_mutex_group
begin_mutex_group
5
7 0
7 1
7 2
7 3
7 4
end_mutex_group
begin_mutex_group
5
8 0
8 1
8 2
8 3
8 4
end_mutex_group
begin_mutex_group
5
9 0
9 1
9 2
9 3
9 4
end_mutex_group
begin_mutex_group
5
10 0
10 1
10 2
10 3
10 4
end_mutex_group
begin_mutex_group
5
11 0
11 1
11 2
11 3
11 4
end_mutex_group
begin_mutex_group
3
12 0
12 1
12 2
end_mutex_group
begin_mutex_group
3
13 0
13 1
13 2
end_mutex_group
begin_mutex_group
3
14 0
14 1
14 2
end_mutex_group
begin_mutex_group
3
15 0
15 1
15 2
end_mutex_group
begin_mutex_group
3
16 0
16 1
16 2
end_mutex_group
begin_mutex_group
3
17 0
17 1
17 2
end_mutex_group
begin_mutex_group
3
18 0
18 1
18 2
end_mutex_group
begin_mutex_group
3
19 0
19 1
19 2
end_mutex_group
begin_mutex_group
2
55 0
55 1
end_mutex_group
begin_mutex_group
2
56 0
56 1
end_mutex_group
begin_mutex_group
2
57 0
57 1
end_mutex_group
begin_mutex_group
2
58 0
58 1
end_mutex_group
begin_state
8
4
11
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
end_state
begin_goal
11
25 0
31 0
37 0
39 0
40 0
43 0
44 0
48 0
50 0
52 0
54 0
end_goal
671
begin_operator
calibrate rover0 camera2 objective2 waypoint0
1
0 0
1
0 22 -1 0
0
end_operator
begin_operator
calibrate rover0 camera2 objective2 waypoint1
1
0 1
1
0 22 -1 0
0
end_operator
begin_operator
calibrate rover0 camera2 objective2 waypoint2
1
0 4
1
0 22 -1 0
0
end_operator
begin_operator
calibrate rover0 camera2 objective2 waypoint3
1
0 5
1
0 22 -1 0
0
end_operator
begin_operator
calibrate rover0 camera2 objective2 waypoint4
1
0 6
1
0 22 -1 0
0
end_operator
begin_operator
calibrate rover0 camera2 objective2 waypoint5
1
0 7
1
0 22 -1 0
0
end_operator
begin_operator
calibrate rover0 camera2 objective2 waypoint6
1
0 8
1
0 22 -1 0
0
end_operator
begin_operator
calibrate rover0 camera2 objective2 waypoint7
1
0 9
1
0 22 -1 0
0
end_operator
begin_operator
calibrate rover0 camera2 objective2 waypoint8
1
0 10
1
0 22 -1 0
0
end_operator
begin_operator
calibrate rover0 camera2 objective2 waypoint9
1
0 11
1
0 22 -1 0
0
end_operator
begin_operator
calibrate rover2 camera0 objective3 waypoint0
1
2 0
1
0 20 -1 0
0
end_operator
begin_operator
calibrate rover2 camera0 objective3 waypoint1
1
2 1
1
0 20 -1 0
0
end_operator
begin_operator
calibrate rover2 camera1 objective4 waypoint0
1
2 0
1
0 21 -1 0
0
end_operator
begin_operator
calibrate rover2 camera1 objective4 waypoint1
1
2 1
1
0 21 -1 0
0
end_operator
begin_operator
calibrate rover2 camera1 objective4 waypoint10
1
2 2
1
0 21 -1 0
0
end_operator
begin_operator
calibrate rover2 camera1 objective4 waypoint2
1
2 4
1
0 21 -1 0
0
end_operator
begin_operator
calibrate rover2 camera1 objective4 waypoint3
1
2 5
1
0 21 -1 0
0
end_operator
begin_operator
calibrate rover2 camera1 objective4 waypoint4
1
2 6
1
0 21 -1 0
0
end_operator
begin_operator
calibrate rover2 camera1 objective4 waypoint5
1
2 7
1
0 21 -1 0
0
end_operator
begin_operator
calibrate rover2 camera1 objective4 waypoint6
1
2 8
1
0 21 -1 0
0
end_operator
begin_operator
calibrate rover2 camera1 objective4 waypoint7
1
2 9
1
0 21 -1 0
0
end_operator
begin_operator
calibrate rover2 camera1 objective4 waypoint8
1
2 10
1
0 21 -1 0
0
end_operator
begin_operator
calibrate rover2 camera1 objective4 waypoint9
1
2 11
1
0 21 -1 0
0
end_operator
begin_operator
calibrate rover2 camera3 objective3 waypoint0
1
2 0
1
0 23 -1 0
0
end_operator
begin_operator
calibrate rover2 camera3 objective3 waypoint1
1
2 1
1
0 23 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective0 high_res waypoint1 waypoint6
2
0 1
59 0
1
0 25 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective0 high_res waypoint2 waypoint6
2
0 4
59 0
1
0 25 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective0 high_res waypoint7 waypoint6
2
0 9
59 0
1
0 25 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective0 high_res waypoint8 waypoint6
2
0 10
59 0
1
0 25 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective1 high_res waypoint1 waypoint6
2
0 1
60 0
1
0 28 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective1 high_res waypoint2 waypoint6
2
0 4
60 0
1
0 28 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective1 high_res waypoint7 waypoint6
2
0 9
60 0
1
0 28 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective1 high_res waypoint8 waypoint6
2
0 10
60 0
1
0 28 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective2 high_res waypoint1 waypoint6
2
0 1
61 0
1
0 31 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective2 high_res waypoint2 waypoint6
2
0 4
61 0
1
0 31 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective2 high_res waypoint7 waypoint6
2
0 9
61 0
1
0 31 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective2 high_res waypoint8 waypoint6
2
0 10
61 0
1
0 31 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective3 high_res waypoint1 waypoint6
2
0 1
62 0
1
0 34 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective3 high_res waypoint2 waypoint6
2
0 4
62 0
1
0 34 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective3 high_res waypoint7 waypoint6
2
0 9
62 0
1
0 34 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective3 high_res waypoint8 waypoint6
2
0 10
62 0
1
0 34 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective4 high_res waypoint1 waypoint6
2
0 1
63 0
1
0 37 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective4 high_res waypoint2 waypoint6
2
0 4
63 0
1
0 37 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective4 high_res waypoint7 waypoint6
2
0 9
63 0
1
0 37 -1 0
0
end_operator
begin_operator
communicate_image_data rover0 general objective4 high_res waypoint8 waypoint6
2
0 10
63 0
1
0 37 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective0 colour waypoint1 waypoint6
2
2 1
64 0
1
0 24 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective0 colour waypoint2 waypoint6
2
2 4
64 0
1
0 24 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective0 colour waypoint7 waypoint6
2
2 9
64 0
1
0 24 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective0 colour waypoint8 waypoint6
2
2 10
64 0
1
0 24 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective0 high_res waypoint1 waypoint6
2
2 1
65 0
1
0 25 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective0 high_res waypoint2 waypoint6
2
2 4
65 0
1
0 25 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective0 high_res waypoint7 waypoint6
2
2 9
65 0
1
0 25 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective0 high_res waypoint8 waypoint6
2
2 10
65 0
1
0 25 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective0 low_res waypoint1 waypoint6
2
2 1
66 0
1
0 26 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective0 low_res waypoint2 waypoint6
2
2 4
66 0
1
0 26 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective0 low_res waypoint7 waypoint6
2
2 9
66 0
1
0 26 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective0 low_res waypoint8 waypoint6
2
2 10
66 0
1
0 26 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective1 colour waypoint1 waypoint6
2
2 1
67 0
1
0 27 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective1 colour waypoint2 waypoint6
2
2 4
67 0
1
0 27 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective1 colour waypoint7 waypoint6
2
2 9
67 0
1
0 27 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective1 colour waypoint8 waypoint6
2
2 10
67 0
1
0 27 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective1 high_res waypoint1 waypoint6
2
2 1
68 0
1
0 28 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective1 high_res waypoint2 waypoint6
2
2 4
68 0
1
0 28 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective1 high_res waypoint7 waypoint6
2
2 9
68 0
1
0 28 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective1 high_res waypoint8 waypoint6
2
2 10
68 0
1
0 28 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective1 low_res waypoint1 waypoint6
2
2 1
69 0
1
0 29 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective1 low_res waypoint2 waypoint6
2
2 4
69 0
1
0 29 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective1 low_res waypoint7 waypoint6
2
2 9
69 0
1
0 29 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective1 low_res waypoint8 waypoint6
2
2 10
69 0
1
0 29 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective2 colour waypoint1 waypoint6
2
2 1
70 0
1
0 30 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective2 colour waypoint2 waypoint6
2
2 4
70 0
1
0 30 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective2 colour waypoint7 waypoint6
2
2 9
70 0
1
0 30 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective2 colour waypoint8 waypoint6
2
2 10
70 0
1
0 30 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective2 high_res waypoint1 waypoint6
2
2 1
71 0
1
0 31 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective2 high_res waypoint2 waypoint6
2
2 4
71 0
1
0 31 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective2 high_res waypoint7 waypoint6
2
2 9
71 0
1
0 31 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective2 high_res waypoint8 waypoint6
2
2 10
71 0
1
0 31 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective2 low_res waypoint1 waypoint6
2
2 1
72 0
1
0 32 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective2 low_res waypoint2 waypoint6
2
2 4
72 0
1
0 32 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective2 low_res waypoint7 waypoint6
2
2 9
72 0
1
0 32 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective2 low_res waypoint8 waypoint6
2
2 10
72 0
1
0 32 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective3 colour waypoint1 waypoint6
2
2 1
73 0
1
0 33 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective3 colour waypoint2 waypoint6
2
2 4
73 0
1
0 33 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective3 colour waypoint7 waypoint6
2
2 9
73 0
1
0 33 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective3 colour waypoint8 waypoint6
2
2 10
73 0
1
0 33 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective3 high_res waypoint1 waypoint6
2
2 1
74 0
1
0 34 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective3 high_res waypoint2 waypoint6
2
2 4
74 0
1
0 34 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective3 high_res waypoint7 waypoint6
2
2 9
74 0
1
0 34 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective3 high_res waypoint8 waypoint6
2
2 10
74 0
1
0 34 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective3 low_res waypoint1 waypoint6
2
2 1
75 0
1
0 35 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective3 low_res waypoint2 waypoint6
2
2 4
75 0
1
0 35 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective3 low_res waypoint7 waypoint6
2
2 9
75 0
1
0 35 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective3 low_res waypoint8 waypoint6
2
2 10
75 0
1
0 35 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective4 colour waypoint1 waypoint6
2
2 1
76 0
1
0 36 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective4 colour waypoint2 waypoint6
2
2 4
76 0
1
0 36 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective4 colour waypoint7 waypoint6
2
2 9
76 0
1
0 36 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective4 colour waypoint8 waypoint6
2
2 10
76 0
1
0 36 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective4 high_res waypoint1 waypoint6
2
2 1
77 0
1
0 37 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective4 high_res waypoint2 waypoint6
2
2 4
77 0
1
0 37 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective4 high_res waypoint7 waypoint6
2
2 9
77 0
1
0 37 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective4 high_res waypoint8 waypoint6
2
2 10
77 0
1
0 37 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective4 low_res waypoint1 waypoint6
2
2 1
78 0
1
0 38 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective4 low_res waypoint2 waypoint6
2
2 4
78 0
1
0 38 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective4 low_res waypoint7 waypoint6
2
2 9
78 0
1
0 38 -1 0
0
end_operator
begin_operator
communicate_image_data rover2 general objective4 low_res waypoint8 waypoint6
2
2 10
78 0
1
0 38 -1 0
0
end_operator
begin_operator
communicate_rock_data rover0 general waypoint1 waypoint1 waypoint6
2
0 1
4 1
1
0 39 -1 0
0
end_operator
begin_operator
communicate_rock_data rover0 general waypoint1 waypoint2 waypoint6
2
0 4
4 1
1
0 39 -1 0
0
end_operator
begin_operator
communicate_rock_data rover0 general waypoint1 waypoint7 waypoint6
2
0 9
4 1
1
0 39 -1 0
0
end_operator
begin_operator
communicate_rock_data rover0 general waypoint1 waypoint8 waypoint6
2
0 10
4 1
1
0 39 -1 0
0
end_operator
begin_operator
communicate_rock_data rover0 general waypoint10 waypoint1 waypoint6
2
0 1
5 1
1
0 40 -1 0
0
end_operator
begin_operator
communicate_rock_data rover0 general waypoint10 waypoint2 waypoint6
2
0 4
5 1
1
0 40 -1 0
0
end_operator
begin_operator
communicate_rock_data rover0 general waypoint10 waypoint7 waypoint6
2
0 9
5 1
1
0 40 -1 0
0
end_operator
begin_operator
communicate_rock_data rover0 general waypoint10 waypoint8 waypoint6
2
0 10
5 1
1
0 40 -1 0
0
end_operator
begin_operator
communicate_rock_data rover0 general waypoint11 waypoint1 waypoint6
2
0 1
6 1
1
0 41 -1 0
0
end_operator
begin_operator
communicate_rock_data rover0 general waypoint11 waypoint2 waypoint6
2
0 4
6 1
1
0 41 -1 0
0
end_operator
begin_operator
communicate_rock_data rover0 general waypoint11 waypoint7 waypoint6
2
0 9
6 1
1
0 41 -1 0
0
end_operator
begin_operator
communicate_rock_data rover0 general waypoint11 waypoint8 waypoint6
2
0 10
6 1
1
0 41 -1 0
0
end_operator
begin_operator
communicate_rock_data rover0 general waypoint2 waypoint1 waypoint6
2
0 1
7 1
1
0 42 -1 0
0
end_operator
begin_operator
communicate_rock_data rover0 general waypoint2 waypoint2 waypoint6
2
0 4
7 1
1
0 42 -1 0
0
end_operator
begin_operator
communicate_rock_data rover0 general waypoint2 waypoint7 waypoint6
2
0 9
7 1
1
0 42 -1 0
0
end_operator
begin_operator
communicate_rock_data rover0 general waypoint2 waypoint8 waypoint6
2
0 10
7 1
1
0 42 -1 0
0
end_operator
begin_operator
communicate_rock_data rover0 general waypoint3 waypoint1 waypoint6
2
0 1
8 1
1
0 43 -1 0
0
end_operator
begin_operator
communicate_rock_data rover0 general waypoint3 waypoint2 waypoint6
2
0 4
8 1
1
0 43 -1 0
0
end_operator
begin_operator
communicate_rock_data rover0 general waypoint3 waypoint7 waypoint6
2
0 9
8 1
1
0 43 -1 0
0
end_operator
begin_operator
communicate_rock_data rover0 general waypoint3 waypoint8 waypoint6
2
0 10
8 1
1
0 43 -1 0
0
end_operator
begin_operator
communicate_rock_data rover0 general waypoint5 waypoint1 waypoint6
2
0 1
9 1
1
0 44 -1 0
0
end_operator
begin_operator
communicate_rock_data rover0 general waypoint5 waypoint2 waypoint6
2
0 4
9 1
1
0 44 -1 0
0
end_operator
begin_operator
communicate_rock_data rover0 general waypoint5 waypoint7 waypoint6
2
0 9
9 1
1
0 44 -1 0
0
end_operator
begin_operator
communicate_rock_data rover0 general waypoint5 waypoint8 waypoint6
2
0 10
9 1
1
0 44 -1 0
0
end_operator
begin_operator
communicate_rock_data rover0 general waypoint8 waypoint1 waypoint6
2
0 1
10 1
1
0 45 -1 0
0
end_operator
begin_operator
communicate_rock_data rover0 general waypoint8 waypoint2 waypoint6
2
0 4
10 1
1
0 45 -1 0
0
end_operator
begin_operator
communicate_rock_data rover0 general waypoint8 waypoint7 waypoint6
2
0 9
10 1
1
0 45 -1 0
0
end_operator
begin_operator
communicate_rock_data rover0 general waypoint8 waypoint8 waypoint6
2
0 10
10 1
1
0 45 -1 0
0
end_operator
begin_operator
communicate_rock_data rover0 general waypoint9 waypoint1 waypoint6
2
0 1
11 1
1
0 46 -1 0
0
end_operator
begin_operator
communicate_rock_data rover0 general waypoint9 waypoint2 waypoint6
2
0 4
11 1
1
0 46 -1 0
0
end_operator
begin_operator
communicate_rock_data rover0 general waypoint9 waypoint7 waypoint6
2
0 9
11 1
1
0 46 -1 0
0
end_operator
begin_operator
communicate_rock_data rover0 general waypoint9 waypoint8 waypoint6
2
0 10
11 1
1
0 46 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint1 waypoint1 waypoint6
2
1 1
4 2
1
0 39 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint1 waypoint2 waypoint6
2
1 4
4 2
1
0 39 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint1 waypoint7 waypoint6
2
1 9
4 2
1
0 39 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint1 waypoint8 waypoint6
2
1 10
4 2
1
0 39 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint10 waypoint1 waypoint6
2
1 1
5 2
1
0 40 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint10 waypoint2 waypoint6
2
1 4
5 2
1
0 40 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint10 waypoint7 waypoint6
2
1 9
5 2
1
0 40 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint10 waypoint8 waypoint6
2
1 10
5 2
1
0 40 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint11 waypoint1 waypoint6
2
1 1
6 2
1
0 41 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint11 waypoint2 waypoint6
2
1 4
6 2
1
0 41 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint11 waypoint7 waypoint6
2
1 9
6 2
1
0 41 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint11 waypoint8 waypoint6
2
1 10
6 2
1
0 41 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint2 waypoint1 waypoint6
2
1 1
7 2
1
0 42 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint2 waypoint2 waypoint6
2
1 4
7 2
1
0 42 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint2 waypoint7 waypoint6
2
1 9
7 2
1
0 42 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint2 waypoint8 waypoint6
2
1 10
7 2
1
0 42 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint3 waypoint1 waypoint6
2
1 1
8 2
1
0 43 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint3 waypoint2 waypoint6
2
1 4
8 2
1
0 43 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint3 waypoint7 waypoint6
2
1 9
8 2
1
0 43 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint3 waypoint8 waypoint6
2
1 10
8 2
1
0 43 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint5 waypoint1 waypoint6
2
1 1
9 2
1
0 44 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint5 waypoint2 waypoint6
2
1 4
9 2
1
0 44 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint5 waypoint7 waypoint6
2
1 9
9 2
1
0 44 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint5 waypoint8 waypoint6
2
1 10
9 2
1
0 44 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint8 waypoint1 waypoint6
2
1 1
10 2
1
0 45 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint8 waypoint2 waypoint6
2
1 4
10 2
1
0 45 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint8 waypoint7 waypoint6
2
1 9
10 2
1
0 45 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint8 waypoint8 waypoint6
2
1 10
10 2
1
0 45 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint9 waypoint1 waypoint6
2
1 1
11 2
1
0 46 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint9 waypoint2 waypoint6
2
1 4
11 2
1
0 46 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint9 waypoint7 waypoint6
2
1 9
11 2
1
0 46 -1 0
0
end_operator
begin_operator
communicate_rock_data rover1 general waypoint9 waypoint8 waypoint6
2
1 10
11 2
1
0 46 -1 0
0
end_operator
begin_operator
communicate_rock_data rover2 general waypoint1 waypoint1 waypoint6
2
2 1
4 3
1
0 39 -1 0
0
end_operator
begin_operator
communicate_rock_data rover2 general waypoint1 waypoint2 waypoint6
2
2 4
4 3
1
0 39 -1 0
0
end_operator
begin_operator
communicate_rock_data rover2 general waypoint1 waypoint7 waypoint6
2
2 9
4 3
1
0 39 -1 0
0
end_operator
begin_operator
communicate_rock_data rover2 general waypoint1 waypoint8 waypoint6
2
2 10
4 3
1
0 39 -1 0
0
end_operator
begin_operator
communicate_rock_data rover2 general waypoint10 waypoint1 waypoint6
2
2 1
5 3
1
0 40 -1 0
0
end_operator
begin_operator
communicate_rock_data rover2 general waypoint10 waypoint2 waypoint6
2
2 4
5 3
1
0 40 -1 0
0
end_operator
begin_operator
communicate_rock_data rover2 general waypoint10 waypoint7 waypoint6
2
2 9
5 3
1
0 40 -1 0
0
end_operator
begin_operator
communicate_rock_data rover2 general waypoint10 waypoint8 waypoint6
2
2 10
5 3
1
0 40 -1 0
0
end_operator
begin_operator
communicate_rock_data rover2 general waypoint11 waypoint1 waypoint6
2
2 1
6 3
1
0 41 -1 0
0
end_operator
begin_operator
communicate_rock_data rover2 general waypoint11 waypoint2 waypoint6
2
2 4
6 3
1
0 41 -1 0
0
end_operator
begin_operator
communicate_rock_data rover2 general waypoint11 waypoint7 waypoint6
2
2 9
6 3
1
0 41 -1 0
0
end_operator
begin_operator
communicate_rock_data rover2 general waypoint11 waypoint8 waypoint6
2
2 10
6 3
1
0 41 -1 0
0
end_operator
begin_operator
communicate_rock_data rover2 general waypoint2 waypoint1 waypoint6
2
2 1
7 3
1
0 42 -1 0
0
end_operator
begin_operator
communicate_rock_data rover2 general waypoint2 waypoint2 waypoint6
2
2 4
7 3
1
0 42 -1 0
0
end_operator
begin_operator
communicate_rock_data rover2 general waypoint2 waypoint7 waypoint6
2
2 9
7 3
1
0 42 -1 0
0
end_operator
begin_operator
communicate_rock_data rover2 general waypoint2 waypoint8 waypoint6
2
2 10
7 3
1
0 42 -1 0
0
end_operator
begin_operator
communicate_rock_data rover2 general waypoint3 waypoint1 waypoint6
2
2 1
8 3
1
0 43 -1 0
0
end_operator
begin_operator
communicate_rock_data rover2 general waypoint3 waypoint2 waypoint6
2
2 4
8 3
1
0 43 -1 0
0
end_operator
begin_operator
communicate_rock_data rover2 general waypoint3 waypoint7 waypoint6
2
2 9
8 3
1
0 43 -1 0
0
end_operator
begin_operator
communicate_rock_data rover2 general waypoint3 waypoint8 waypoint6
2
2 10
8 3
1
0 43 -1 0
0
end_operator
begin_operator
communicate_rock_data rover2 general waypoint5 waypoint1 waypoint6
2
2 1
9 3
1
0 44 -1 0
0
end_operator
begin_operator
communicate_rock_data rover2 general waypoint5 waypoint2 waypoint6
2
2 4
9 3
1
0 44 -1 0
0
end_operator
begin_operator
communicate_rock_data rover2 general waypoint5 waypoint7 waypoint6
2
2 9
9 3
1
0 44 -1 0
0
end_operator
begin_operator
communicate_rock_data rover2 general waypoint5 waypoint8 waypoint6
2
2 10
9 3
1
0 44 -1 0
0
end_operator
begin_operator
communicate_rock_data rover2 general waypoint8 waypoint1 waypoint6
2
2 1
10 3
1
0 45 -1 0
0
end_operator
begin_operator
communicate_rock_data rover2 general waypoint8 waypoint2 waypoint6
2
2 4
10 3
1
0 45 -1 0
0
end_operator
begin_operator
communicate_rock_data rover2 general waypoint8 waypoint7 waypoint6
2
2 9
10 3
1
0 45 -1 0
0
end_operator
begin_operator
communicate_rock_data rover2 general waypoint8 waypoint8 waypoint6
2
2 10
10 3
1
0 45 -1 0
0
end_operator
begin_operator
communicate_rock_data rover2 general waypoint9 waypoint1 waypoint6
2
2 1
11 3
1
0 46 -1 0
0
end_operator
begin_operator
communicate_rock_data rover2 general waypoint9 waypoint2 waypoint6
2
2 4
11 3
1
0 46 -1 0
0
end_operator
begin_operator
communicate_rock_data rover2 general waypoint9 waypoint7 waypoint6
2
2 9
11 3
1
0 46 -1 0
0
end_operator
begin_operator
communicate_rock_data rover2 general waypoint9 waypoint8 waypoint6
2
2 10
11 3
1
0 46 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint1 waypoint1 waypoint6
2
3 1
4 4
1
0 39 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint1 waypoint2 waypoint6
2
3 4
4 4
1
0 39 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint1 waypoint7 waypoint6
2
3 9
4 4
1
0 39 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint1 waypoint8 waypoint6
2
3 10
4 4
1
0 39 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint10 waypoint1 waypoint6
2
3 1
5 4
1
0 40 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint10 waypoint2 waypoint6
2
3 4
5 4
1
0 40 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint10 waypoint7 waypoint6
2
3 9
5 4
1
0 40 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint10 waypoint8 waypoint6
2
3 10
5 4
1
0 40 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint11 waypoint1 waypoint6
2
3 1
6 4
1
0 41 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint11 waypoint2 waypoint6
2
3 4
6 4
1
0 41 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint11 waypoint7 waypoint6
2
3 9
6 4
1
0 41 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint11 waypoint8 waypoint6
2
3 10
6 4
1
0 41 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint2 waypoint1 waypoint6
2
3 1
7 4
1
0 42 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint2 waypoint2 waypoint6
2
3 4
7 4
1
0 42 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint2 waypoint7 waypoint6
2
3 9
7 4
1
0 42 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint2 waypoint8 waypoint6
2
3 10
7 4
1
0 42 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint3 waypoint1 waypoint6
2
3 1
8 4
1
0 43 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint3 waypoint2 waypoint6
2
3 4
8 4
1
0 43 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint3 waypoint7 waypoint6
2
3 9
8 4
1
0 43 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint3 waypoint8 waypoint6
2
3 10
8 4
1
0 43 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint5 waypoint1 waypoint6
2
3 1
9 4
1
0 44 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint5 waypoint2 waypoint6
2
3 4
9 4
1
0 44 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint5 waypoint7 waypoint6
2
3 9
9 4
1
0 44 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint5 waypoint8 waypoint6
2
3 10
9 4
1
0 44 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint8 waypoint1 waypoint6
2
3 1
10 4
1
0 45 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint8 waypoint2 waypoint6
2
3 4
10 4
1
0 45 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint8 waypoint7 waypoint6
2
3 9
10 4
1
0 45 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint8 waypoint8 waypoint6
2
3 10
10 4
1
0 45 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint9 waypoint1 waypoint6
2
3 1
11 4
1
0 46 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint9 waypoint2 waypoint6
2
3 4
11 4
1
0 46 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint9 waypoint7 waypoint6
2
3 9
11 4
1
0 46 -1 0
0
end_operator
begin_operator
communicate_rock_data rover3 general waypoint9 waypoint8 waypoint6
2
3 10
11 4
1
0 46 -1 0
0
end_operator
begin_operator
communicate_soil_data rover0 general waypoint0 waypoint1 waypoint6
2
0 1
12 1
1
0 47 -1 0
0
end_operator
begin_operator
communicate_soil_data rover0 general waypoint0 waypoint2 waypoint6
2
0 4
12 1
1
0 47 -1 0
0
end_operator
begin_operator
communicate_soil_data rover0 general waypoint0 waypoint7 waypoint6
2
0 9
12 1
1
0 47 -1 0
0
end_operator
begin_operator
communicate_soil_data rover0 general waypoint0 waypoint8 waypoint6
2
0 10
12 1
1
0 47 -1 0
0
end_operator
begin_operator
communicate_soil_data rover0 general waypoint1 waypoint1 waypoint6
2
0 1
13 1
1
0 48 -1 0
0
end_operator
begin_operator
communicate_soil_data rover0 general waypoint1 waypoint2 waypoint6
2
0 4
13 1
1
0 48 -1 0
0
end_operator
begin_operator
communicate_soil_data rover0 general waypoint1 waypoint7 waypoint6
2
0 9
13 1
1
0 48 -1 0
0
end_operator
begin_operator
communicate_soil_data rover0 general waypoint1 waypoint8 waypoint6
2
0 10
13 1
1
0 48 -1 0
0
end_operator
begin_operator
communicate_soil_data rover0 general waypoint11 waypoint1 waypoint6
2
0 1
14 1
1
0 49 -1 0
0
end_operator
begin_operator
communicate_soil_data rover0 general waypoint11 waypoint2 waypoint6
2
0 4
14 1
1
0 49 -1 0
0
end_operator
begin_operator
communicate_soil_data rover0 general waypoint11 waypoint7 waypoint6
2
0 9
14 1
1
0 49 -1 0
0
end_operator
begin_operator
communicate_soil_data rover0 general waypoint11 waypoint8 waypoint6
2
0 10
14 1
1
0 49 -1 0
0
end_operator
begin_operator
communicate_soil_data rover0 general waypoint4 waypoint1 waypoint6
2
0 1
15 1
1
0 50 -1 0
0
end_operator
begin_operator
communicate_soil_data rover0 general waypoint4 waypoint2 waypoint6
2
0 4
15 1
1
0 50 -1 0
0
end_operator
begin_operator
communicate_soil_data rover0 general waypoint4 waypoint7 waypoint6
2
0 9
15 1
1
0 50 -1 0
0
end_operator
begin_operator
communicate_soil_data rover0 general waypoint4 waypoint8 waypoint6
2
0 10
15 1
1
0 50 -1 0
0
end_operator
begin_operator
communicate_soil_data rover0 general waypoint5 waypoint1 waypoint6
2
0 1
16 1
1
0 51 -1 0
0
end_operator
begin_operator
communicate_soil_data rover0 general waypoint5 waypoint2 waypoint6
2
0 4
16 1
1
0 51 -1 0
0
end_operator
begin_operator
communicate_soil_data rover0 general waypoint5 waypoint7 waypoint6
2
0 9
16 1
1
0 51 -1 0
0
end_operator
begin_operator
communicate_soil_data rover0 general waypoint5 waypoint8 waypoint6
2
0 10
16 1
1
0 51 -1 0
0
end_operator
begin_operator
communicate_soil_data rover0 general waypoint7 waypoint1 waypoint6
2
0 1
17 1
1
0 52 -1 0
0
end_operator
begin_operator
communicate_soil_data rover0 general waypoint7 waypoint2 waypoint6
2
0 4
17 1
1
0 52 -1 0
0
end_operator
begin_operator
communicate_soil_data rover0 general waypoint7 waypoint7 waypoint6
2
0 9
17 1
1
0 52 -1 0
0
end_operator
begin_operator
communicate_soil_data rover0 general waypoint7 waypoint8 waypoint6
2
0 10
17 1
1
0 52 -1 0
0
end_operator
begin_operator
communicate_soil_data rover0 general waypoint8 waypoint1 waypoint6
2
0 1
18 1
1
0 53 -1 0
0
end_operator
begin_operator
communicate_soil_data rover0 general waypoint8 waypoint2 waypoint6
2
0 4
18 1
1
0 53 -1 0
0
end_operator
begin_operator
communicate_soil_data rover0 general waypoint8 waypoint7 waypoint6
2
0 9
18 1
1
0 53 -1 0
0
end_operator
begin_operator
communicate_soil_data rover0 general waypoint8 waypoint8 waypoint6
2
0 10
18 1
1
0 53 -1 0
0
end_operator
begin_operator
communicate_soil_data rover0 general waypoint9 waypoint1 waypoint6
2
0 1
19 1
1
0 54 -1 0
0
end_operator
begin_operator
communicate_soil_data rover0 general waypoint9 waypoint2 waypoint6
2
0 4
19 1
1
0 54 -1 0
0
end_operator
begin_operator
communicate_soil_data rover0 general waypoint9 waypoint7 waypoint6
2
0 9
19 1
1
0 54 -1 0
0
end_operator
begin_operator
communicate_soil_data rover0 general waypoint9 waypoint8 waypoint6
2
0 10
19 1
1
0 54 -1 0
0
end_operator
begin_operator
communicate_soil_data rover1 general waypoint0 waypoint1 waypoint6
2
1 1
12 2
1
0 47 -1 0
0
end_operator
begin_operator
communicate_soil_data rover1 general waypoint0 waypoint2 waypoint6
2
1 4
12 2
1
0 47 -1 0
0
end_operator
begin_operator
communicate_soil_data rover1 general waypoint0 waypoint7 waypoint6
2
1 9
12 2
1
0 47 -1 0
0
end_operator
begin_operator
communicate_soil_data rover1 general waypoint0 waypoint8 waypoint6
2
1 10
12 2
1
0 47 -1 0
0
end_operator
begin_operator
communicate_soil_data rover1 general waypoint1 waypoint1 waypoint6
2
1 1
13 2
1
0 48 -1 0
0
end_operator
begin_operator
communicate_soil_data rover1 general waypoint1 waypoint2 waypoint6
2
1 4
13 2
1
0 48 -1 0
0
end_operator
begin_operator
communicate_soil_data rover1 general waypoint1 waypoint7 waypoint6
2
1 9
13 2
1
0 48 -1 0
0
end_operator
begin_operator
communicate_soil_data rover1 general waypoint1 waypoint8 waypoint6
2
1 10
13 2
1
0 48 -1 0
0
end_operator
begin_operator
communicate_soil_data rover1 general waypoint11 waypoint1 waypoint6
2
1 1
14 2
1
0 49 -1 0
0
end_operator
begin_operator
communicate_soil_data rover1 general waypoint11 waypoint2 waypoint6
2
1 4
14 2
1
0 49 -1 0
0
end_operator
begin_operator
communicate_soil_data rover1 general waypoint11 waypoint7 waypoint6
2
1 9
14 2
1
0 49 -1 0
0
end_operator
begin_operator
communicate_soil_data rover1 general waypoint11 waypoint8 waypoint6
2
1 10
14 2
1
0 49 -1 0
0
end_operator
begin_operator
communicate_soil_data rover1 general waypoint4 waypoint1 waypoint6
2
1 1
15 2
1
0 50 -1 0
0
end_operator
begin_operator
communicate_soil_data rover1 general waypoint4 waypoint2 waypoint6
2
1 4
15 2
1
0 50 -1 0
0
end_operator
begin_operator
communicate_soil_data rover1 general waypoint4 waypoint7 waypoint6
2
1 9
15 2
1
0 50 -1 0
0
end_operator
begin_operator
communicate_soil_data rover1 general waypoint4 waypoint8 waypoint6
2
1 10
15 2
1
0 50 -1 0
0
end_operator
begin_operator
communicate_soil_data rover1 general waypoint5 waypoint1 waypoint6
2
1 1
16 2
1
0 51 -1 0
0
end_operator
begin_operator
communicate_soil_data rover1 general waypoint5 waypoint2 waypoint6
2
1 4
16 2
1
0 51 -1 0
0
end_operator
begin_operator
communicate_soil_data rover1 general waypoint5 waypoint7 waypoint6
2
1 9
16 2
1
0 51 -1 0
0
end_operator
begin_operator
communicate_soil_data rover1 general waypoint5 waypoint8 waypoint6
2
1 10
16 2
1
0 51 -1 0
0
end_operator
begin_operator
communicate_soil_data rover1 general waypoint7 waypoint1 waypoint6
2
1 1
17 2
1
0 52 -1 0
0
end_operator
begin_operator
communicate_soil_data rover1 general waypoint7 waypoint2 waypoint6
2
1 4
17 2
1
0 52 -1 0
0
end_operator
begin_operator
communicate_soil_data rover1 general waypoint7 waypoint7 waypoint6
2
1 9
17 2
1
0 52 -1 0
0
end_operator
begin_operator
communicate_soil_data rover1 general waypoint7 waypoint8 waypoint6
2
1 10
17 2
1
0 52 -1 0
0
end_operator
begin_operator
communicate_soil_data rover1 general waypoint8 waypoint1 waypoint6
2
1 1
18 2
1
0 53 -1 0
0
end_operator
begin_operator
communicate_soil_data rover1 general waypoint8 waypoint2 waypoint6
2
1 4
18 2
1
0 53 -1 0
0
end_operator
begin_operator
communicate_soil_data rover1 general waypoint8 waypoint7 waypoint6
2
1 9
18 2
1
0 53 -1 0
0
end_operator
begin_operator
communicate_soil_data rover1 general waypoint8 waypoint8 waypoint6
2
1 10
18 2
1
0 53 -1 0
0
end_operator
begin_operator
communicate_soil_data rover1 general waypoint9 waypoint1 waypoint6
2
1 1
19 2
1
0 54 -1 0
0
end_operator
begin_operator
communicate_soil_data rover1 general waypoint9 waypoint2 waypoint6
2
1 4
19 2
1
0 54 -1 0
0
end_operator
begin_operator
communicate_soil_data rover1 general waypoint9 waypoint7 waypoint6
2
1 9
19 2
1
0 54 -1 0
0
end_operator
begin_operator
communicate_soil_data rover1 general waypoint9 waypoint8 waypoint6
2
1 10
19 2
1
0 54 -1 0
0
end_operator
begin_operator
drop rover0 rover0store
0
1
0 55 1 0
0
end_operator
begin_operator
drop rover1 rover1store
0
1
0 56 1 0
0
end_operator
begin_operator
drop rover2 rover2store
0
1
0 57 1 0
0
end_operator
begin_operator
drop rover3 rover3store
0
1
0 58 1 0
0
end_operator
begin_operator
navigate rover0 waypoint0 waypoint1
0
1
0 0 0 1
0
end_operator
begin_operator
navigate rover0 waypoint1 waypoint0
0
1
0 0 1 0
0
end_operator
begin_operator
navigate rover0 waypoint1 waypoint3
0
1
0 0 1 5
0
end_operator
begin_operator
navigate rover0 waypoint1 waypoint6
0
1
0 0 1 8
0
end_operator
begin_operator
navigate rover0 waypoint1 waypoint9
0
1
0 0 1 11
0
end_operator
begin_operator
navigate rover0 waypoint10 waypoint7
0
1
0 0 2 9
0
end_operator
begin_operator
navigate rover0 waypoint11 waypoint7
0
1
0 0 3 9
0
end_operator
begin_operator
navigate rover0 waypoint2 waypoint5
0
1
0 0 4 7
0
end_operator
begin_operator
navigate rover0 waypoint2 waypoint6
0
1
0 0 4 8
0
end_operator
begin_operator
navigate rover0 waypoint3 waypoint1
0
1
0 0 5 1
0
end_operator
begin_operator
navigate rover0 waypoint4 waypoint7
0
1
0 0 6 9
0
end_operator
begin_operator
navigate rover0 waypoint5 waypoint2
0
1
0 0 7 4
0
end_operator
begin_operator
navigate rover0 waypoint6 waypoint1
0
1
0 0 8 1
0
end_operator
begin_operator
navigate rover0 waypoint6 waypoint2
0
1
0 0 8 4
0
end_operator
begin_operator
navigate rover0 waypoint6 waypoint7
0
1
0 0 8 9
0
end_operator
begin_operator
navigate rover0 waypoint7 waypoint10
0
1
0 0 9 2
0
end_operator
begin_operator
navigate rover0 waypoint7 waypoint11
0
1
0 0 9 3
0
end_operator
begin_operator
navigate rover0 waypoint7 waypoint4
0
1
0 0 9 6
0
end_operator
begin_operator
navigate rover0 waypoint7 waypoint6
0
1
0 0 9 8
0
end_operator
begin_operator
navigate rover0 waypoint7 waypoint8
0
1
0 0 9 10
0
end_operator
begin_operator
navigate rover0 waypoint8 waypoint7
0
1
0 0 10 9
0
end_operator
begin_operator
navigate rover0 waypoint9 waypoint1
0
1
0 0 11 1
0
end_operator
begin_operator
navigate rover1 waypoint0 waypoint1
0
1
0 1 0 1
0
end_operator
begin_operator
navigate rover1 waypoint1 waypoint0
0
1
0 1 1 0
0
end_operator
begin_operator
navigate rover1 waypoint1 waypoint3
0
1
0 1 1 5
0
end_operator
begin_operator
navigate rover1 waypoint10 waypoint2
0
1
0 1 2 4
0
end_operator
begin_operator
navigate rover1 waypoint11 waypoint9
0
1
0 1 3 11
0
end_operator
begin_operator
navigate rover1 waypoint2 waypoint10
0
1
0 1 4 2
0
end_operator
begin_operator
navigate rover1 waypoint2 waypoint3
0
1
0 1 4 5
0
end_operator
begin_operator
navigate rover1 waypoint2 waypoint4
0
1
0 1 4 6
0
end_operator
begin_operator
navigate rover1 waypoint2 waypoint5
0
1
0 1 4 7
0
end_operator
begin_operator
navigate rover1 waypoint2 waypoint6
0
1
0 1 4 8
0
end_operator
begin_operator
navigate rover1 waypoint2 waypoint9
0
1
0 1 4 11
0
end_operator
begin_operator
navigate rover1 waypoint3 waypoint1
0
1
0 1 5 1
0
end_operator
begin_operator
navigate rover1 waypoint3 waypoint2
0
1
0 1 5 4
0
end_operator
begin_operator
navigate rover1 waypoint3 waypoint8
0
1
0 1 5 10
0
end_operator
begin_operator
navigate rover1 waypoint4 waypoint2
0
1
0 1 6 4
0
end_operator
begin_operator
navigate rover1 waypoint4 waypoint7
0
1
0 1 6 9
0
end_operator
begin_operator
navigate rover1 waypoint5 waypoint2
0
1
0 1 7 4
0
end_operator
begin_operator
navigate rover1 waypoint6 waypoint2
0
1
0 1 8 4
0
end_operator
begin_operator
navigate rover1 waypoint7 waypoint4
0
1
0 1 9 6
0
end_operator
begin_operator
navigate rover1 waypoint8 waypoint3
0
1
0 1 10 5
0
end_operator
begin_operator
navigate rover1 waypoint9 waypoint11
0
1
0 1 11 3
0
end_operator
begin_operator
navigate rover1 waypoint9 waypoint2
0
1
0 1 11 4
0
end_operator
begin_operator
navigate rover2 waypoint0 waypoint10
0
1
0 2 0 2
0
end_operator
begin_operator
navigate rover2 waypoint0 waypoint11
0
1
0 2 0 3
0
end_operator
begin_operator
navigate rover2 waypoint0 waypoint7
0
1
0 2 0 9
0
end_operator
begin_operator
navigate rover2 waypoint0 waypoint8
0
1
0 2 0 10
0
end_operator
begin_operator
navigate rover2 waypoint0 waypoint9
0
1
0 2 0 11
0
end_operator
begin_operator
navigate rover2 waypoint1 waypoint9
0
1
0 2 1 11
0
end_operator
begin_operator
navigate rover2 waypoint10 waypoint0
0
1
0 2 2 0
0
end_operator
begin_operator
navigate rover2 waypoint11 waypoint0
0
1
0 2 3 0
0
end_operator
begin_operator
navigate rover2 waypoint2 waypoint5
0
1
0 2 4 7
0
end_operator
begin_operator
navigate rover2 waypoint2 waypoint6
0
1
0 2 4 8
0
end_operator
begin_operator
navigate rover2 waypoint2 waypoint9
0
1
0 2 4 11
0
end_operator
begin_operator
navigate rover2 waypoint3 waypoint9
0
1
0 2 5 11
0
end_operator
begin_operator
navigate rover2 waypoint4 waypoint9
0
1
0 2 6 11
0
end_operator
begin_operator
navigate rover2 waypoint5 waypoint2
0
1
0 2 7 4
0
end_operator
begin_operator
navigate rover2 waypoint6 waypoint2
0
1
0 2 8 4
0
end_operator
begin_operator
navigate rover2 waypoint7 waypoint0
0
1
0 2 9 0
0
end_operator
begin_operator
navigate rover2 waypoint8 waypoint0
0
1
0 2 10 0
0
end_operator
begin_operator
navigate rover2 waypoint9 waypoint0
0
1
0 2 11 0
0
end_operator
begin_operator
navigate rover2 waypoint9 waypoint1
0
1
0 2 11 1
0
end_operator
begin_operator
navigate rover2 waypoint9 waypoint2
0
1
0 2 11 4
0
end_operator
begin_operator
navigate rover2 waypoint9 waypoint3
0
1
0 2 11 5
0
end_operator
begin_operator
navigate rover2 waypoint9 waypoint4
0
1
0 2 11 6
0
end_operator
begin_operator
navigate rover3 waypoint0 waypoint1
0
1
0 3 0 1
0
end_operator
begin_operator
navigate rover3 waypoint0 waypoint10
0
1
0 3 0 2
0
end_operator
begin_operator
navigate rover3 waypoint0 waypoint11
0
1
0 3 0 3
0
end_operator
begin_operator
navigate rover3 waypoint0 waypoint8
0
1
0 3 0 10
0
end_operator
begin_operator
navigate rover3 waypoint0 waypoint9
0
1
0 3 0 11
0
end_operator
begin_operator
navigate rover3 waypoint1 waypoint0
0
1
0 3 1 0
0
end_operator
begin_operator
navigate rover3 waypoint1 waypoint3
0
1
0 3 1 5
0
end_operator
begin_operator
navigate rover3 waypoint1 waypoint6
0
1
0 3 1 8
0
end_operator
begin_operator
navigate rover3 waypoint10 waypoint0
0
1
0 3 2 0
0
end_operator
begin_operator
navigate rover3 waypoint10 waypoint2
0
1
0 3 2 4
0
end_operator
begin_operator
navigate rover3 waypoint10 waypoint5
0
1
0 3 2 7
0
end_operator
begin_operator
navigate rover3 waypoint10 waypoint7
0
1
0 3 2 9
0
end_operator
begin_operator
navigate rover3 waypoint11 waypoint0
0
1
0 3 3 0
0
end_operator
begin_operator
navigate rover3 waypoint2 waypoint10
0
1
0 3 4 2
0
end_operator
begin_operator
navigate rover3 waypoint3 waypoint1
0
1
0 3 5 1
0
end_operator
begin_operator
navigate rover3 waypoint4 waypoint9
0
1
0 3 6 11
0
end_operator
begin_operator
navigate rover3 waypoint5 waypoint10
0
1
0 3 7 2
0
end_operator
begin_operator
navigate rover3 waypoint6 waypoint1
0
1
0 3 8 1
0
end_operator
begin_operator
navigate rover3 waypoint7 waypoint10
0
1
0 3 9 2
0
end_operator
begin_operator
navigate rover3 waypoint8 waypoint0
0
1
0 3 10 0
0
end_operator
begin_operator
navigate rover3 waypoint9 waypoint0
0
1
0 3 11 0
0
end_operator
begin_operator
navigate rover3 waypoint9 waypoint4
0
1
0 3 11 6
0
end_operator
begin_operator
sample_rock rover0 rover0store waypoint1
1
0 1
2
0 4 0 1
0 55 0 1
0
end_operator
begin_operator
sample_rock rover0 rover0store waypoint10
1
0 2
2
0 5 0 1
0 55 0 1
0
end_operator
begin_operator
sample_rock rover0 rover0store waypoint11
1
0 3
2
0 6 0 1
0 55 0 1
0
end_operator
begin_operator
sample_rock rover0 rover0store waypoint2
1
0 4
2
0 7 0 1
0 55 0 1
0
end_operator
begin_operator
sample_rock rover0 rover0store waypoint3
1
0 5
2
0 8 0 1
0 55 0 1
0
end_operator
begin_operator
sample_rock rover0 rover0store waypoint5
1
0 7
2
0 9 0 1
0 55 0 1
0
end_operator
begin_operator
sample_rock rover0 rover0store waypoint8
1
0 10
2
0 10 0 1
0 55 0 1
0
end_operator
begin_operator
sample_rock rover0 rover0store waypoint9
1
0 11
2
0 11 0 1
0 55 0 1
0
end_operator
begin_operator
sample_rock rover1 rover1store waypoint1
1
1 1
2
0 4 0 2
0 56 0 1
0
end_operator
begin_operator
sample_rock rover1 rover1store waypoint10
1
1 2
2
0 5 0 2
0 56 0 1
0
end_operator
begin_operator
sample_rock rover1 rover1store waypoint11
1
1 3
2
0 6 0 2
0 56 0 1
0
end_operator
begin_operator
sample_rock rover1 rover1store waypoint2
1
1 4
2
0 7 0 2
0 56 0 1
0
end_operator
begin_operator
sample_rock rover1 rover1store waypoint3
1
1 5
2
0 8 0 2
0 56 0 1
0
end_operator
begin_operator
sample_rock rover1 rover1store waypoint5
1
1 7
2
0 9 0 2
0 56 0 1
0
end_operator
begin_operator
sample_rock rover1 rover1store waypoint8
1
1 10
2
0 10 0 2
0 56 0 1
0
end_operator
begin_operator
sample_rock rover1 rover1store waypoint9
1
1 11
2
0 11 0 2
0 56 0 1
0
end_operator
begin_operator
sample_rock rover2 rover2store waypoint1
1
2 1
2
0 4 0 3
0 57 0 1
0
end_operator
begin_operator
sample_rock rover2 rover2store waypoint10
1
2 2
2
0 5 0 3
0 57 0 1
0
end_operator
begin_operator
sample_rock rover2 rover2store waypoint11
1
2 3
2
0 6 0 3
0 57 0 1
0
end_operator
begin_operator
sample_rock rover2 rover2store waypoint2
1
2 4
2
0 7 0 3
0 57 0 1
0
end_operator
begin_operator
sample_rock rover2 rover2store waypoint3
1
2 5
2
0 8 0 3
0 57 0 1
0
end_operator
begin_operator
sample_rock rover2 rover2store waypoint5
1
2 7
2
0 9 0 3
0 57 0 1
0
end_operator
begin_operator
sample_rock rover2 rover2store waypoint8
1
2 10
2
0 10 0 3
0 57 0 1
0
end_operator
begin_operator
sample_rock rover2 rover2store waypoint9
1
2 11
2
0 11 0 3
0 57 0 1
0
end_operator
begin_operator
sample_rock rover3 rover3store waypoint1
1
3 1
2
0 4 0 4
0 58 0 1
0
end_operator
begin_operator
sample_rock rover3 rover3store waypoint10
1
3 2
2
0 5 0 4
0 58 0 1
0
end_operator
begin_operator
sample_rock rover3 rover3store waypoint11
1
3 3
2
0 6 0 4
0 58 0 1
0
end_operator
begin_operator
sample_rock rover3 rover3store waypoint2
1
3 4
2
0 7 0 4
0 58 0 1
0
end_operator
begin_operator
sample_rock rover3 rover3store waypoint3
1
3 5
2
0 8 0 4
0 58 0 1
0
end_operator
begin_operator
sample_rock rover3 rover3store waypoint5
1
3 7
2
0 9 0 4
0 58 0 1
0
end_operator
begin_operator
sample_rock rover3 rover3store waypoint8
1
3 10
2
0 10 0 4
0 58 0 1
0
end_operator
begin_operator
sample_rock rover3 rover3store waypoint9
1
3 11
2
0 11 0 4
0 58 0 1
0
end_operator
begin_operator
sample_soil rover0 rover0store waypoint0
1
0 0
2
0 12 0 1
0 55 0 1
0
end_operator
begin_operator
sample_soil rover0 rover0store waypoint1
1
0 1
2
0 13 0 1
0 55 0 1
0
end_operator
begin_operator
sample_soil rover0 rover0store waypoint11
1
0 3
2
0 14 0 1
0 55 0 1
0
end_operator
begin_operator
sample_soil rover0 rover0store waypoint4
1
0 6
2
0 15 0 1
0 55 0 1
0
end_operator
begin_operator
sample_soil rover0 rover0store waypoint5
1
0 7
2
0 16 0 1
0 55 0 1
0
end_operator
begin_operator
sample_soil rover0 rover0store waypoint7
1
0 9
2
0 17 0 1
0 55 0 1
0
end_operator
begin_operator
sample_soil rover0 rover0store waypoint8
1
0 10
2
0 18 0 1
0 55 0 1
0
end_operator
begin_operator
sample_soil rover0 rover0store waypoint9
1
0 11
2
0 19 0 1
0 55 0 1
0
end_operator
begin_operator
sample_soil rover1 rover1store waypoint0
1
1 0
2
0 12 0 2
0 56 0 1
0
end_operator
begin_operator
sample_soil rover1 rover1store waypoint1
1
1 1
2
0 13 0 2
0 56 0 1
0
end_operator
begin_operator
sample_soil rover1 rover1store waypoint11
1
1 3
2
0 14 0 2
0 56 0 1
0
end_operator
begin_operator
sample_soil rover1 rover1store waypoint4
1
1 6
2
0 15 0 2
0 56 0 1
0
end_operator
begin_operator
sample_soil rover1 rover1store waypoint5
1
1 7
2
0 16 0 2
0 56 0 1
0
end_operator
begin_operator
sample_soil rover1 rover1store waypoint7
1
1 9
2
0 17 0 2
0 56 0 1
0
end_operator
begin_operator
sample_soil rover1 rover1store waypoint8
1
1 10
2
0 18 0 2
0 56 0 1
0
end_operator
begin_operator
sample_soil rover1 rover1store waypoint9
1
1 11
2
0 19 0 2
0 56 0 1
0
end_operator
begin_operator
take_image rover0 waypoint0 objective0 camera2 high_res
1
0 0
2
0 22 0 1
0 59 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint0 objective1 camera2 high_res
1
0 0
2
0 22 0 1
0 60 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint0 objective2 camera2 high_res
1
0 0
2
0 22 0 1
0 61 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint0 objective3 camera2 high_res
1
0 0
2
0 22 0 1
0 62 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint0 objective4 camera2 high_res
1
0 0
2
0 22 0 1
0 63 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint1 objective0 camera2 high_res
1
0 1
2
0 22 0 1
0 59 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint1 objective1 camera2 high_res
1
0 1
2
0 22 0 1
0 60 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint1 objective2 camera2 high_res
1
0 1
2
0 22 0 1
0 61 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint1 objective3 camera2 high_res
1
0 1
2
0 22 0 1
0 62 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint1 objective4 camera2 high_res
1
0 1
2
0 22 0 1
0 63 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint10 objective4 camera2 high_res
1
0 2
2
0 22 0 1
0 63 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint2 objective0 camera2 high_res
1
0 4
2
0 22 0 1
0 59 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint2 objective1 camera2 high_res
1
0 4
2
0 22 0 1
0 60 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint2 objective2 camera2 high_res
1
0 4
2
0 22 0 1
0 61 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint2 objective4 camera2 high_res
1
0 4
2
0 22 0 1
0 63 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint3 objective0 camera2 high_res
1
0 5
2
0 22 0 1
0 59 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint3 objective1 camera2 high_res
1
0 5
2
0 22 0 1
0 60 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint3 objective2 camera2 high_res
1
0 5
2
0 22 0 1
0 61 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint3 objective4 camera2 high_res
1
0 5
2
0 22 0 1
0 63 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint4 objective0 camera2 high_res
1
0 6
2
0 22 0 1
0 59 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint4 objective1 camera2 high_res
1
0 6
2
0 22 0 1
0 60 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint4 objective2 camera2 high_res
1
0 6
2
0 22 0 1
0 61 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint4 objective4 camera2 high_res
1
0 6
2
0 22 0 1
0 63 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint5 objective0 camera2 high_res
1
0 7
2
0 22 0 1
0 59 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint5 objective1 camera2 high_res
1
0 7
2
0 22 0 1
0 60 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint5 objective2 camera2 high_res
1
0 7
2
0 22 0 1
0 61 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint5 objective4 camera2 high_res
1
0 7
2
0 22 0 1
0 63 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint6 objective0 camera2 high_res
1
0 8
2
0 22 0 1
0 59 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint6 objective1 camera2 high_res
1
0 8
2
0 22 0 1
0 60 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint6 objective2 camera2 high_res
1
0 8
2
0 22 0 1
0 61 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint6 objective4 camera2 high_res
1
0 8
2
0 22 0 1
0 63 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint7 objective0 camera2 high_res
1
0 9
2
0 22 0 1
0 59 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint7 objective2 camera2 high_res
1
0 9
2
0 22 0 1
0 61 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint7 objective4 camera2 high_res
1
0 9
2
0 22 0 1
0 63 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint8 objective0 camera2 high_res
1
0 10
2
0 22 0 1
0 59 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint8 objective2 camera2 high_res
1
0 10
2
0 22 0 1
0 61 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint8 objective4 camera2 high_res
1
0 10
2
0 22 0 1
0 63 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint9 objective2 camera2 high_res
1
0 11
2
0 22 0 1
0 61 -1 0
0
end_operator
begin_operator
take_image rover0 waypoint9 objective4 camera2 high_res
1
0 11
2
0 22 0 1
0 63 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint0 objective0 camera0 low_res
1
2 0
2
0 20 0 1
0 66 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint0 objective0 camera1 colour
1
2 0
2
0 21 0 1
0 64 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint0 objective0 camera3 colour
1
2 0
2
0 23 0 1
0 64 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint0 objective0 camera3 high_res
1
2 0
2
0 23 0 1
0 65 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint0 objective0 camera3 low_res
1
2 0
2
0 23 0 1
0 66 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint0 objective1 camera0 low_res
1
2 0
2
0 20 0 1
0 69 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint0 objective1 camera1 colour
1
2 0
2
0 21 0 1
0 67 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint0 objective1 camera3 colour
1
2 0
2
0 23 0 1
0 67 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint0 objective1 camera3 high_res
1
2 0
2
0 23 0 1
0 68 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint0 objective1 camera3 low_res
1
2 0
2
0 23 0 1
0 69 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint0 objective2 camera0 low_res
1
2 0
2
0 20 0 1
0 72 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint0 objective2 camera1 colour
1
2 0
2
0 21 0 1
0 70 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint0 objective2 camera3 colour
1
2 0
2
0 23 0 1
0 70 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint0 objective2 camera3 high_res
1
2 0
2
0 23 0 1
0 71 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint0 objective2 camera3 low_res
1
2 0
2
0 23 0 1
0 72 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint0 objective3 camera0 low_res
1
2 0
2
0 20 0 1
0 75 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint0 objective3 camera1 colour
1
2 0
2
0 21 0 1
0 73 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint0 objective3 camera3 colour
1
2 0
2
0 23 0 1
0 73 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint0 objective3 camera3 high_res
1
2 0
2
0 23 0 1
0 74 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint0 objective3 camera3 low_res
1
2 0
2
0 23 0 1
0 75 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint0 objective4 camera0 low_res
1
2 0
2
0 20 0 1
0 78 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint0 objective4 camera1 colour
1
2 0
2
0 21 0 1
0 76 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint0 objective4 camera3 colour
1
2 0
2
0 23 0 1
0 76 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint0 objective4 camera3 high_res
1
2 0
2
0 23 0 1
0 77 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint0 objective4 camera3 low_res
1
2 0
2
0 23 0 1
0 78 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint1 objective0 camera0 low_res
1
2 1
2
0 20 0 1
0 66 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint1 objective0 camera1 colour
1
2 1
2
0 21 0 1
0 64 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint1 objective0 camera3 colour
1
2 1
2
0 23 0 1
0 64 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint1 objective0 camera3 high_res
1
2 1
2
0 23 0 1
0 65 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint1 objective0 camera3 low_res
1
2 1
2
0 23 0 1
0 66 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint1 objective1 camera0 low_res
1
2 1
2
0 20 0 1
0 69 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint1 objective1 camera1 colour
1
2 1
2
0 21 0 1
0 67 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint1 objective1 camera3 colour
1
2 1
2
0 23 0 1
0 67 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint1 objective1 camera3 high_res
1
2 1
2
0 23 0 1
0 68 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint1 objective1 camera3 low_res
1
2 1
2
0 23 0 1
0 69 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint1 objective2 camera0 low_res
1
2 1
2
0 20 0 1
0 72 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint1 objective2 camera1 colour
1
2 1
2
0 21 0 1
0 70 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint1 objective2 camera3 colour
1
2 1
2
0 23 0 1
0 70 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint1 objective2 camera3 high_res
1
2 1
2
0 23 0 1
0 71 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint1 objective2 camera3 low_res
1
2 1
2
0 23 0 1
0 72 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint1 objective3 camera0 low_res
1
2 1
2
0 20 0 1
0 75 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint1 objective3 camera1 colour
1
2 1
2
0 21 0 1
0 73 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint1 objective3 camera3 colour
1
2 1
2
0 23 0 1
0 73 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint1 objective3 camera3 high_res
1
2 1
2
0 23 0 1
0 74 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint1 objective3 camera3 low_res
1
2 1
2
0 23 0 1
0 75 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint1 objective4 camera0 low_res
1
2 1
2
0 20 0 1
0 78 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint1 objective4 camera1 colour
1
2 1
2
0 21 0 1
0 76 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint1 objective4 camera3 colour
1
2 1
2
0 23 0 1
0 76 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint1 objective4 camera3 high_res
1
2 1
2
0 23 0 1
0 77 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint1 objective4 camera3 low_res
1
2 1
2
0 23 0 1
0 78 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint10 objective4 camera0 low_res
1
2 2
2
0 20 0 1
0 78 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint10 objective4 camera1 colour
1
2 2
2
0 21 0 1
0 76 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint10 objective4 camera3 colour
1
2 2
2
0 23 0 1
0 76 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint10 objective4 camera3 high_res
1
2 2
2
0 23 0 1
0 77 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint10 objective4 camera3 low_res
1
2 2
2
0 23 0 1
0 78 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint2 objective0 camera0 low_res
1
2 4
2
0 20 0 1
0 66 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint2 objective0 camera1 colour
1
2 4
2
0 21 0 1
0 64 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint2 objective0 camera3 colour
1
2 4
2
0 23 0 1
0 64 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint2 objective0 camera3 high_res
1
2 4
2
0 23 0 1
0 65 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint2 objective0 camera3 low_res
1
2 4
2
0 23 0 1
0 66 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint2 objective1 camera0 low_res
1
2 4
2
0 20 0 1
0 69 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint2 objective1 camera1 colour
1
2 4
2
0 21 0 1
0 67 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint2 objective1 camera3 colour
1
2 4
2
0 23 0 1
0 67 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint2 objective1 camera3 high_res
1
2 4
2
0 23 0 1
0 68 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint2 objective1 camera3 low_res
1
2 4
2
0 23 0 1
0 69 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint2 objective2 camera0 low_res
1
2 4
2
0 20 0 1
0 72 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint2 objective2 camera1 colour
1
2 4
2
0 21 0 1
0 70 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint2 objective2 camera3 colour
1
2 4
2
0 23 0 1
0 70 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint2 objective2 camera3 high_res
1
2 4
2
0 23 0 1
0 71 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint2 objective2 camera3 low_res
1
2 4
2
0 23 0 1
0 72 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint2 objective4 camera0 low_res
1
2 4
2
0 20 0 1
0 78 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint2 objective4 camera1 colour
1
2 4
2
0 21 0 1
0 76 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint2 objective4 camera3 colour
1
2 4
2
0 23 0 1
0 76 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint2 objective4 camera3 high_res
1
2 4
2
0 23 0 1
0 77 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint2 objective4 camera3 low_res
1
2 4
2
0 23 0 1
0 78 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint3 objective0 camera0 low_res
1
2 5
2
0 20 0 1
0 66 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint3 objective0 camera1 colour
1
2 5
2
0 21 0 1
0 64 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint3 objective0 camera3 colour
1
2 5
2
0 23 0 1
0 64 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint3 objective0 camera3 high_res
1
2 5
2
0 23 0 1
0 65 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint3 objective0 camera3 low_res
1
2 5
2
0 23 0 1
0 66 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint3 objective1 camera0 low_res
1
2 5
2
0 20 0 1
0 69 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint3 objective1 camera1 colour
1
2 5
2
0 21 0 1
0 67 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint3 objective1 camera3 colour
1
2 5
2
0 23 0 1
0 67 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint3 objective1 camera3 high_res
1
2 5
2
0 23 0 1
0 68 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint3 objective1 camera3 low_res
1
2 5
2
0 23 0 1
0 69 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint3 objective2 camera0 low_res
1
2 5
2
0 20 0 1
0 72 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint3 objective2 camera1 colour
1
2 5
2
0 21 0 1
0 70 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint3 objective2 camera3 colour
1
2 5
2
0 23 0 1
0 70 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint3 objective2 camera3 high_res
1
2 5
2
0 23 0 1
0 71 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint3 objective2 camera3 low_res
1
2 5
2
0 23 0 1
0 72 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint3 objective4 camera0 low_res
1
2 5
2
0 20 0 1
0 78 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint3 objective4 camera1 colour
1
2 5
2
0 21 0 1
0 76 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint3 objective4 camera3 colour
1
2 5
2
0 23 0 1
0 76 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint3 objective4 camera3 high_res
1
2 5
2
0 23 0 1
0 77 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint3 objective4 camera3 low_res
1
2 5
2
0 23 0 1
0 78 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint4 objective0 camera0 low_res
1
2 6
2
0 20 0 1
0 66 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint4 objective0 camera1 colour
1
2 6
2
0 21 0 1
0 64 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint4 objective0 camera3 colour
1
2 6
2
0 23 0 1
0 64 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint4 objective0 camera3 high_res
1
2 6
2
0 23 0 1
0 65 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint4 objective0 camera3 low_res
1
2 6
2
0 23 0 1
0 66 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint4 objective1 camera0 low_res
1
2 6
2
0 20 0 1
0 69 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint4 objective1 camera1 colour
1
2 6
2
0 21 0 1
0 67 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint4 objective1 camera3 colour
1
2 6
2
0 23 0 1
0 67 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint4 objective1 camera3 high_res
1
2 6
2
0 23 0 1
0 68 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint4 objective1 camera3 low_res
1
2 6
2
0 23 0 1
0 69 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint4 objective2 camera0 low_res
1
2 6
2
0 20 0 1
0 72 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint4 objective2 camera1 colour
1
2 6
2
0 21 0 1
0 70 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint4 objective2 camera3 colour
1
2 6
2
0 23 0 1
0 70 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint4 objective2 camera3 high_res
1
2 6
2
0 23 0 1
0 71 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint4 objective2 camera3 low_res
1
2 6
2
0 23 0 1
0 72 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint4 objective4 camera0 low_res
1
2 6
2
0 20 0 1
0 78 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint4 objective4 camera1 colour
1
2 6
2
0 21 0 1
0 76 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint4 objective4 camera3 colour
1
2 6
2
0 23 0 1
0 76 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint4 objective4 camera3 high_res
1
2 6
2
0 23 0 1
0 77 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint4 objective4 camera3 low_res
1
2 6
2
0 23 0 1
0 78 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint5 objective0 camera0 low_res
1
2 7
2
0 20 0 1
0 66 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint5 objective0 camera1 colour
1
2 7
2
0 21 0 1
0 64 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint5 objective0 camera3 colour
1
2 7
2
0 23 0 1
0 64 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint5 objective0 camera3 high_res
1
2 7
2
0 23 0 1
0 65 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint5 objective0 camera3 low_res
1
2 7
2
0 23 0 1
0 66 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint5 objective1 camera0 low_res
1
2 7
2
0 20 0 1
0 69 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint5 objective1 camera1 colour
1
2 7
2
0 21 0 1
0 67 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint5 objective1 camera3 colour
1
2 7
2
0 23 0 1
0 67 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint5 objective1 camera3 high_res
1
2 7
2
0 23 0 1
0 68 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint5 objective1 camera3 low_res
1
2 7
2
0 23 0 1
0 69 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint5 objective2 camera0 low_res
1
2 7
2
0 20 0 1
0 72 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint5 objective2 camera1 colour
1
2 7
2
0 21 0 1
0 70 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint5 objective2 camera3 colour
1
2 7
2
0 23 0 1
0 70 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint5 objective2 camera3 high_res
1
2 7
2
0 23 0 1
0 71 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint5 objective2 camera3 low_res
1
2 7
2
0 23 0 1
0 72 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint5 objective4 camera0 low_res
1
2 7
2
0 20 0 1
0 78 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint5 objective4 camera1 colour
1
2 7
2
0 21 0 1
0 76 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint5 objective4 camera3 colour
1
2 7
2
0 23 0 1
0 76 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint5 objective4 camera3 high_res
1
2 7
2
0 23 0 1
0 77 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint5 objective4 camera3 low_res
1
2 7
2
0 23 0 1
0 78 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint6 objective0 camera0 low_res
1
2 8
2
0 20 0 1
0 66 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint6 objective0 camera1 colour
1
2 8
2
0 21 0 1
0 64 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint6 objective0 camera3 colour
1
2 8
2
0 23 0 1
0 64 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint6 objective0 camera3 high_res
1
2 8
2
0 23 0 1
0 65 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint6 objective0 camera3 low_res
1
2 8
2
0 23 0 1
0 66 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint6 objective1 camera0 low_res
1
2 8
2
0 20 0 1
0 69 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint6 objective1 camera1 colour
1
2 8
2
0 21 0 1
0 67 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint6 objective1 camera3 colour
1
2 8
2
0 23 0 1
0 67 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint6 objective1 camera3 high_res
1
2 8
2
0 23 0 1
0 68 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint6 objective1 camera3 low_res
1
2 8
2
0 23 0 1
0 69 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint6 objective2 camera0 low_res
1
2 8
2
0 20 0 1
0 72 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint6 objective2 camera1 colour
1
2 8
2
0 21 0 1
0 70 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint6 objective2 camera3 colour
1
2 8
2
0 23 0 1
0 70 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint6 objective2 camera3 high_res
1
2 8
2
0 23 0 1
0 71 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint6 objective2 camera3 low_res
1
2 8
2
0 23 0 1
0 72 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint6 objective4 camera0 low_res
1
2 8
2
0 20 0 1
0 78 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint6 objective4 camera1 colour
1
2 8
2
0 21 0 1
0 76 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint6 objective4 camera3 colour
1
2 8
2
0 23 0 1
0 76 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint6 objective4 camera3 high_res
1
2 8
2
0 23 0 1
0 77 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint6 objective4 camera3 low_res
1
2 8
2
0 23 0 1
0 78 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint7 objective0 camera0 low_res
1
2 9
2
0 20 0 1
0 66 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint7 objective0 camera1 colour
1
2 9
2
0 21 0 1
0 64 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint7 objective0 camera3 colour
1
2 9
2
0 23 0 1
0 64 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint7 objective0 camera3 high_res
1
2 9
2
0 23 0 1
0 65 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint7 objective0 camera3 low_res
1
2 9
2
0 23 0 1
0 66 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint7 objective2 camera0 low_res
1
2 9
2
0 20 0 1
0 72 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint7 objective2 camera1 colour
1
2 9
2
0 21 0 1
0 70 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint7 objective2 camera3 colour
1
2 9
2
0 23 0 1
0 70 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint7 objective2 camera3 high_res
1
2 9
2
0 23 0 1
0 71 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint7 objective2 camera3 low_res
1
2 9
2
0 23 0 1
0 72 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint7 objective4 camera0 low_res
1
2 9
2
0 20 0 1
0 78 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint7 objective4 camera1 colour
1
2 9
2
0 21 0 1
0 76 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint7 objective4 camera3 colour
1
2 9
2
0 23 0 1
0 76 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint7 objective4 camera3 high_res
1
2 9
2
0 23 0 1
0 77 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint7 objective4 camera3 low_res
1
2 9
2
0 23 0 1
0 78 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint8 objective0 camera0 low_res
1
2 10
2
0 20 0 1
0 66 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint8 objective0 camera1 colour
1
2 10
2
0 21 0 1
0 64 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint8 objective0 camera3 colour
1
2 10
2
0 23 0 1
0 64 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint8 objective0 camera3 high_res
1
2 10
2
0 23 0 1
0 65 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint8 objective0 camera3 low_res
1
2 10
2
0 23 0 1
0 66 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint8 objective2 camera0 low_res
1
2 10
2
0 20 0 1
0 72 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint8 objective2 camera1 colour
1
2 10
2
0 21 0 1
0 70 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint8 objective2 camera3 colour
1
2 10
2
0 23 0 1
0 70 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint8 objective2 camera3 high_res
1
2 10
2
0 23 0 1
0 71 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint8 objective2 camera3 low_res
1
2 10
2
0 23 0 1
0 72 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint8 objective4 camera0 low_res
1
2 10
2
0 20 0 1
0 78 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint8 objective4 camera1 colour
1
2 10
2
0 21 0 1
0 76 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint8 objective4 camera3 colour
1
2 10
2
0 23 0 1
0 76 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint8 objective4 camera3 high_res
1
2 10
2
0 23 0 1
0 77 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint8 objective4 camera3 low_res
1
2 10
2
0 23 0 1
0 78 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint9 objective2 camera0 low_res
1
2 11
2
0 20 0 1
0 72 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint9 objective2 camera1 colour
1
2 11
2
0 21 0 1
0 70 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint9 objective2 camera3 colour
1
2 11
2
0 23 0 1
0 70 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint9 objective2 camera3 high_res
1
2 11
2
0 23 0 1
0 71 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint9 objective2 camera3 low_res
1
2 11
2
0 23 0 1
0 72 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint9 objective4 camera0 low_res
1
2 11
2
0 20 0 1
0 78 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint9 objective4 camera1 colour
1
2 11
2
0 21 0 1
0 76 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint9 objective4 camera3 colour
1
2 11
2
0 23 0 1
0 76 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint9 objective4 camera3 high_res
1
2 11
2
0 23 0 1
0 77 -1 0
0
end_operator
begin_operator
take_image rover2 waypoint9 objective4 camera3 low_res
1
2 11
2
0 23 0 1
0 78 -1 0
0
end_operator
0
