;; 'Take the long way home.'
;;
;;  ############################
;;  #                          #
;;  # ######################## #
;;  # #                      # #
;;  # # #################### # #
;;  # # #                  # # #
;;  # # # ################ # # #
;;  # # # #              # # # #
;;  # # # # ############ # # # #
;;  # # # # #            # # # #
;;  # # # # # ############ # # #
;;  # # # # #              # # #
;;  # # # # ################ # #
;;  # #4# #                  # #
;; ##$#3# #################### #
;; #. 12#                      #
;; #############################

(define (problem p154-microban-sequential)
  (:domain sokoban-sequential)
  (:agents player-01 player-02 player-03 player-04 )
)
