begin_version
3
end_version
begin_metric
1
end_metric
45
begin_variable
var0
-1
2
Atom available(b0)
Atom in-highspeed-saw(b0, highspeed-saw0)
end_variable
begin_variable
var1
-1
2
Atom available(p1)
<none of those>
end_variable
begin_variable
var2
-1
2
Atom available(p3)
<none of those>
end_variable
begin_variable
var3
-1
2
Atom boardsize(b0, s0)
<none of those>
end_variable
begin_variable
var4
-1
2
Atom boardsize(b0, s2)
<none of those>
end_variable
begin_variable
var5
-1
2
Atom boardsize(b0, s4)
<none of those>
end_variable
begin_variable
var6
-1
2
Atom colour(p0, black)
<none of those>
end_variable
begin_variable
var7
-1
2
Atom colour(p0, blue)
<none of those>
end_variable
begin_variable
var8
-1
2
Atom colour(p0, mauve)
<none of those>
end_variable
begin_variable
var9
-1
2
Atom colour(p0, natural)
<none of those>
end_variable
begin_variable
var10
-1
2
Atom colour(p1, black)
<none of those>
end_variable
begin_variable
var11
-1
2
Atom colour(p1, blue)
<none of those>
end_variable
begin_variable
var12
-1
2
Atom colour(p1, mauve)
<none of those>
end_variable
begin_variable
var13
-1
2
Atom colour(p1, natural)
<none of those>
end_variable
begin_variable
var14
-1
2
Atom colour(p2, black)
<none of those>
end_variable
begin_variable
var15
-1
2
Atom colour(p2, blue)
<none of those>
end_variable
begin_variable
var16
-1
2
Atom colour(p2, mauve)
<none of those>
end_variable
begin_variable
var17
-1
2
Atom colour(p2, natural)
<none of those>
end_variable
begin_variable
var18
-1
2
Atom colour(p3, black)
<none of those>
end_variable
begin_variable
var19
-1
2
Atom colour(p3, blue)
<none of those>
end_variable
begin_variable
var20
-1
2
Atom colour(p3, mauve)
<none of those>
end_variable
begin_variable
var21
-1
2
Atom colour(p3, natural)
<none of those>
end_variable
begin_variable
var22
-1
2
Atom colour(p4, black)
<none of those>
end_variable
begin_variable
var23
-1
2
Atom colour(p4, blue)
<none of those>
end_variable
begin_variable
var24
-1
2
Atom colour(p4, mauve)
<none of those>
end_variable
begin_variable
var25
-1
2
Atom colour(p4, natural)
<none of those>
end_variable
begin_variable
var26
-1
2
Atom colour(p5, black)
<none of those>
end_variable
begin_variable
var27
-1
2
Atom colour(p5, blue)
<none of those>
end_variable
begin_variable
var28
-1
2
Atom colour(p5, mauve)
<none of those>
end_variable
begin_variable
var29
-1
2
Atom colour(p5, natural)
<none of those>
end_variable
begin_variable
var30
-1
2
Atom empty(highspeed-saw0)
<none of those>
end_variable
begin_variable
var31
-1
2
Atom surface-condition(p0, smooth)
Atom surface-condition(p0, verysmooth)
end_variable
begin_variable
var32
-1
3
Atom surface-condition(p1, smooth)
Atom surface-condition(p1, verysmooth)
<none of those>
end_variable
begin_variable
var33
-1
3
Atom surface-condition(p2, rough)
Atom surface-condition(p2, smooth)
Atom surface-condition(p2, verysmooth)
end_variable
begin_variable
var34
-1
3
Atom surface-condition(p3, smooth)
Atom surface-condition(p3, verysmooth)
<none of those>
end_variable
begin_variable
var35
-1
2
Atom surface-condition(p4, smooth)
Atom surface-condition(p4, verysmooth)
end_variable
begin_variable
var36
-1
3
Atom surface-condition(p5, rough)
Atom surface-condition(p5, smooth)
Atom surface-condition(p5, verysmooth)
end_variable
begin_variable
var37
-1
4
Atom treatment(p0, colourfragments)
Atom treatment(p0, glazed)
Atom treatment(p0, untreated)
Atom treatment(p0, varnished)
end_variable
begin_variable
var38
-1
5
Atom treatment(p1, colourfragments)
Atom treatment(p1, glazed)
Atom treatment(p1, untreated)
Atom treatment(p1, varnished)
Atom unused(p1)
end_variable
begin_variable
var39
-1
4
Atom treatment(p2, colourfragments)
Atom treatment(p2, glazed)
Atom treatment(p2, untreated)
Atom treatment(p2, varnished)
end_variable
begin_variable
var40
-1
5
Atom treatment(p3, colourfragments)
Atom treatment(p3, glazed)
Atom treatment(p3, untreated)
Atom treatment(p3, varnished)
Atom unused(p3)
end_variable
begin_variable
var41
-1
4
Atom treatment(p4, colourfragments)
Atom treatment(p4, glazed)
Atom treatment(p4, untreated)
Atom treatment(p4, varnished)
end_variable
begin_variable
var42
-1
4
Atom treatment(p5, colourfragments)
Atom treatment(p5, glazed)
Atom treatment(p5, untreated)
Atom treatment(p5, varnished)
end_variable
begin_variable
var43
-1
2
Atom wood(p1, walnut)
<none of those>
end_variable
begin_variable
var44
-1
2
Atom wood(p3, walnut)
<none of those>
end_variable
18
begin_mutex_group
2
0 0
0 1
end_mutex_group
begin_mutex_group
2
1 0
38 4
end_mutex_group
begin_mutex_group
2
2 0
40 4
end_mutex_group
begin_mutex_group
2
30 0
0 1
end_mutex_group
begin_mutex_group
2
31 0
31 1
end_mutex_group
begin_mutex_group
3
32 0
32 1
38 4
end_mutex_group
begin_mutex_group
3
33 0
33 1
33 2
end_mutex_group
begin_mutex_group
3
34 0
34 1
40 4
end_mutex_group
begin_mutex_group
2
35 0
35 1
end_mutex_group
begin_mutex_group
3
36 0
36 1
36 2
end_mutex_group
begin_mutex_group
4
37 0
37 1
37 2
37 3
end_mutex_group
begin_mutex_group
5
38 0
38 1
38 2
38 3
38 4
end_mutex_group
begin_mutex_group
4
39 0
39 1
39 2
39 3
end_mutex_group
begin_mutex_group
5
40 0
40 1
40 2
40 3
40 4
end_mutex_group
begin_mutex_group
4
41 0
41 1
41 2
41 3
end_mutex_group
begin_mutex_group
4
42 0
42 1
42 2
42 3
end_mutex_group
begin_mutex_group
2
38 4
43 0
end_mutex_group
begin_mutex_group
2
40 4
44 0
end_mutex_group
begin_state
0
1
1
1
1
1
1
1
1
0
1
1
1
1
0
1
1
1
1
1
1
1
0
1
1
1
1
1
0
1
0
1
2
0
2
1
0
1
4
1
4
3
1
1
1
end_state
begin_goal
17
1 0
2 0
6 0
15 0
24 0
32 0
33 2
34 0
35 0
36 2
37 3
38 1
39 1
40 3
41 3
42 3
43 0
end_goal
472
begin_operator
cut-board-medium b0 p1 highspeed-saw0 walnut smooth s2 s1 s0
2
0 1
4 0
6
0 1 -1 0
0 3 -1 0
0 13 -1 0
0 32 -1 0
0 38 4 2
0 43 -1 0
10
end_operator
begin_operator
cut-board-medium b0 p1 highspeed-saw0 walnut smooth s4 s3 s2
2
0 1
5 0
6
0 1 -1 0
0 4 -1 0
0 13 -1 0
0 32 -1 0
0 38 4 2
0 43 -1 0
10
end_operator
begin_operator
cut-board-medium b0 p1 highspeed-saw0 walnut smooth s6 s5 s4
1
0 1
6
0 1 -1 0
0 5 -1 0
0 13 -1 0
0 32 -1 0
0 38 4 2
0 43 -1 0
10
end_operator
begin_operator
cut-board-medium b0 p3 highspeed-saw0 walnut smooth s2 s1 s0
2
0 1
4 0
6
0 2 -1 0
0 3 -1 0
0 21 -1 0
0 34 -1 0
0 40 4 2
0 44 -1 0
10
end_operator
begin_operator
cut-board-medium b0 p3 highspeed-saw0 walnut smooth s4 s3 s2
2
0 1
5 0
6
0 2 -1 0
0 4 -1 0
0 21 -1 0
0 34 -1 0
0 40 4 2
0 44 -1 0
10
end_operator
begin_operator
cut-board-medium b0 p3 highspeed-saw0 walnut smooth s6 s5 s4
1
0 1
6
0 2 -1 0
0 5 -1 0
0 21 -1 0
0 34 -1 0
0 40 4 2
0 44 -1 0
10
end_operator
begin_operator
do-glaze p0 glazer0 blue
0
3
0 7 -1 0
0 9 -1 1
0 37 2 1
10
end_operator
begin_operator
do-glaze p1 glazer0 blue
1
1 0
3
0 11 -1 0
0 13 -1 1
0 38 2 1
15
end_operator
begin_operator
do-glaze p2 glazer0 blue
0
3
0 15 -1 0
0 17 -1 1
0 39 2 1
20
end_operator
begin_operator
do-glaze p3 glazer0 blue
1
2 0
3
0 19 -1 0
0 21 -1 1
0 40 2 1
15
end_operator
begin_operator
do-glaze p4 glazer0 blue
0
3
0 23 -1 0
0 25 -1 1
0 41 2 1
20
end_operator
begin_operator
do-glaze p5 glazer0 blue
0
3
0 27 -1 0
0 29 -1 1
0 42 2 1
10
end_operator
begin_operator
do-grind p0 grinder0 smooth black colourfragments untreated
0
4
0 6 0 1
0 9 -1 0
0 31 0 1
0 37 0 2
15
end_operator
begin_operator
do-grind p0 grinder0 smooth black glazed untreated
0
4
0 6 0 1
0 9 -1 0
0 31 0 1
0 37 1 2
15
end_operator
begin_operator
do-grind p0 grinder0 smooth black untreated untreated
1
37 2
3
0 6 0 1
0 9 -1 0
0 31 0 1
15
end_operator
begin_operator
do-grind p0 grinder0 smooth black varnished colourfragments
0
4
0 6 0 1
0 9 -1 0
0 31 0 1
0 37 3 0
15
end_operator
begin_operator
do-grind p0 grinder0 smooth blue colourfragments untreated
0
4
0 7 0 1
0 9 -1 0
0 31 0 1
0 37 0 2
15
end_operator
begin_operator
do-grind p0 grinder0 smooth blue glazed untreated
0
4
0 7 0 1
0 9 -1 0
0 31 0 1
0 37 1 2
15
end_operator
begin_operator
do-grind p0 grinder0 smooth blue untreated untreated
1
37 2
3
0 7 0 1
0 9 -1 0
0 31 0 1
15
end_operator
begin_operator
do-grind p0 grinder0 smooth blue varnished colourfragments
0
4
0 7 0 1
0 9 -1 0
0 31 0 1
0 37 3 0
15
end_operator
begin_operator
do-grind p0 grinder0 smooth mauve colourfragments untreated
0
4
0 8 0 1
0 9 -1 0
0 31 0 1
0 37 0 2
15
end_operator
begin_operator
do-grind p0 grinder0 smooth mauve glazed untreated
0
4
0 8 0 1
0 9 -1 0
0 31 0 1
0 37 1 2
15
end_operator
begin_operator
do-grind p0 grinder0 smooth mauve untreated untreated
1
37 2
3
0 8 0 1
0 9 -1 0
0 31 0 1
15
end_operator
begin_operator
do-grind p0 grinder0 smooth mauve varnished colourfragments
0
4
0 8 0 1
0 9 -1 0
0 31 0 1
0 37 3 0
15
end_operator
begin_operator
do-grind p0 grinder0 smooth natural colourfragments untreated
1
9 0
2
0 31 0 1
0 37 0 2
15
end_operator
begin_operator
do-grind p0 grinder0 smooth natural glazed untreated
1
9 0
2
0 31 0 1
0 37 1 2
15
end_operator
begin_operator
do-grind p0 grinder0 smooth natural untreated untreated
2
9 0
37 2
1
0 31 0 1
15
end_operator
begin_operator
do-grind p0 grinder0 smooth natural varnished colourfragments
1
9 0
2
0 31 0 1
0 37 3 0
15
end_operator
begin_operator
do-grind p0 grinder0 verysmooth black colourfragments untreated
1
31 1
3
0 6 0 1
0 9 -1 0
0 37 0 2
15
end_operator
begin_operator
do-grind p0 grinder0 verysmooth black glazed untreated
1
31 1
3
0 6 0 1
0 9 -1 0
0 37 1 2
15
end_operator
begin_operator
do-grind p0 grinder0 verysmooth black untreated untreated
2
31 1
37 2
2
0 6 0 1
0 9 -1 0
15
end_operator
begin_operator
do-grind p0 grinder0 verysmooth black varnished colourfragments
1
31 1
3
0 6 0 1
0 9 -1 0
0 37 3 0
15
end_operator
begin_operator
do-grind p0 grinder0 verysmooth blue colourfragments untreated
1
31 1
3
0 7 0 1
0 9 -1 0
0 37 0 2
15
end_operator
begin_operator
do-grind p0 grinder0 verysmooth blue glazed untreated
1
31 1
3
0 7 0 1
0 9 -1 0
0 37 1 2
15
end_operator
begin_operator
do-grind p0 grinder0 verysmooth blue untreated untreated
2
31 1
37 2
2
0 7 0 1
0 9 -1 0
15
end_operator
begin_operator
do-grind p0 grinder0 verysmooth blue varnished colourfragments
1
31 1
3
0 7 0 1
0 9 -1 0
0 37 3 0
15
end_operator
begin_operator
do-grind p0 grinder0 verysmooth mauve colourfragments untreated
1
31 1
3
0 8 0 1
0 9 -1 0
0 37 0 2
15
end_operator
begin_operator
do-grind p0 grinder0 verysmooth mauve glazed untreated
1
31 1
3
0 8 0 1
0 9 -1 0
0 37 1 2
15
end_operator
begin_operator
do-grind p0 grinder0 verysmooth mauve untreated untreated
2
31 1
37 2
2
0 8 0 1
0 9 -1 0
15
end_operator
begin_operator
do-grind p0 grinder0 verysmooth mauve varnished colourfragments
1
31 1
3
0 8 0 1
0 9 -1 0
0 37 3 0
15
end_operator
begin_operator
do-grind p0 grinder0 verysmooth natural colourfragments untreated
2
9 0
31 1
1
0 37 0 2
15
end_operator
begin_operator
do-grind p0 grinder0 verysmooth natural glazed untreated
2
9 0
31 1
1
0 37 1 2
15
end_operator
begin_operator
do-grind p0 grinder0 verysmooth natural varnished colourfragments
2
9 0
31 1
1
0 37 3 0
15
end_operator
begin_operator
do-grind p1 grinder0 smooth black colourfragments untreated
1
1 0
4
0 10 0 1
0 13 -1 0
0 32 0 1
0 38 0 2
30
end_operator
begin_operator
do-grind p1 grinder0 smooth black glazed untreated
1
1 0
4
0 10 0 1
0 13 -1 0
0 32 0 1
0 38 1 2
30
end_operator
begin_operator
do-grind p1 grinder0 smooth black untreated untreated
2
1 0
38 2
3
0 10 0 1
0 13 -1 0
0 32 0 1
30
end_operator
begin_operator
do-grind p1 grinder0 smooth black varnished colourfragments
1
1 0
4
0 10 0 1
0 13 -1 0
0 32 0 1
0 38 3 0
30
end_operator
begin_operator
do-grind p1 grinder0 smooth blue colourfragments untreated
1
1 0
4
0 11 0 1
0 13 -1 0
0 32 0 1
0 38 0 2
30
end_operator
begin_operator
do-grind p1 grinder0 smooth blue glazed untreated
1
1 0
4
0 11 0 1
0 13 -1 0
0 32 0 1
0 38 1 2
30
end_operator
begin_operator
do-grind p1 grinder0 smooth blue untreated untreated
2
1 0
38 2
3
0 11 0 1
0 13 -1 0
0 32 0 1
30
end_operator
begin_operator
do-grind p1 grinder0 smooth blue varnished colourfragments
1
1 0
4
0 11 0 1
0 13 -1 0
0 32 0 1
0 38 3 0
30
end_operator
begin_operator
do-grind p1 grinder0 smooth mauve colourfragments untreated
1
1 0
4
0 12 0 1
0 13 -1 0
0 32 0 1
0 38 0 2
30
end_operator
begin_operator
do-grind p1 grinder0 smooth mauve glazed untreated
1
1 0
4
0 12 0 1
0 13 -1 0
0 32 0 1
0 38 1 2
30
end_operator
begin_operator
do-grind p1 grinder0 smooth mauve untreated untreated
2
1 0
38 2
3
0 12 0 1
0 13 -1 0
0 32 0 1
30
end_operator
begin_operator
do-grind p1 grinder0 smooth mauve varnished colourfragments
1
1 0
4
0 12 0 1
0 13 -1 0
0 32 0 1
0 38 3 0
30
end_operator
begin_operator
do-grind p1 grinder0 smooth natural colourfragments untreated
2
1 0
13 0
2
0 32 0 1
0 38 0 2
30
end_operator
begin_operator
do-grind p1 grinder0 smooth natural glazed untreated
2
1 0
13 0
2
0 32 0 1
0 38 1 2
30
end_operator
begin_operator
do-grind p1 grinder0 smooth natural untreated untreated
3
1 0
13 0
38 2
1
0 32 0 1
30
end_operator
begin_operator
do-grind p1 grinder0 smooth natural varnished colourfragments
2
1 0
13 0
2
0 32 0 1
0 38 3 0
30
end_operator
begin_operator
do-grind p1 grinder0 verysmooth black colourfragments untreated
2
1 0
32 1
3
0 10 0 1
0 13 -1 0
0 38 0 2
30
end_operator
begin_operator
do-grind p1 grinder0 verysmooth black glazed untreated
2
1 0
32 1
3
0 10 0 1
0 13 -1 0
0 38 1 2
30
end_operator
begin_operator
do-grind p1 grinder0 verysmooth black untreated untreated
3
1 0
32 1
38 2
2
0 10 0 1
0 13 -1 0
30
end_operator
begin_operator
do-grind p1 grinder0 verysmooth black varnished colourfragments
2
1 0
32 1
3
0 10 0 1
0 13 -1 0
0 38 3 0
30
end_operator
begin_operator
do-grind p1 grinder0 verysmooth blue colourfragments untreated
2
1 0
32 1
3
0 11 0 1
0 13 -1 0
0 38 0 2
30
end_operator
begin_operator
do-grind p1 grinder0 verysmooth blue glazed untreated
2
1 0
32 1
3
0 11 0 1
0 13 -1 0
0 38 1 2
30
end_operator
begin_operator
do-grind p1 grinder0 verysmooth blue untreated untreated
3
1 0
32 1
38 2
2
0 11 0 1
0 13 -1 0
30
end_operator
begin_operator
do-grind p1 grinder0 verysmooth blue varnished colourfragments
2
1 0
32 1
3
0 11 0 1
0 13 -1 0
0 38 3 0
30
end_operator
begin_operator
do-grind p1 grinder0 verysmooth mauve colourfragments untreated
2
1 0
32 1
3
0 12 0 1
0 13 -1 0
0 38 0 2
30
end_operator
begin_operator
do-grind p1 grinder0 verysmooth mauve glazed untreated
2
1 0
32 1
3
0 12 0 1
0 13 -1 0
0 38 1 2
30
end_operator
begin_operator
do-grind p1 grinder0 verysmooth mauve untreated untreated
3
1 0
32 1
38 2
2
0 12 0 1
0 13 -1 0
30
end_operator
begin_operator
do-grind p1 grinder0 verysmooth mauve varnished colourfragments
2
1 0
32 1
3
0 12 0 1
0 13 -1 0
0 38 3 0
30
end_operator
begin_operator
do-grind p1 grinder0 verysmooth natural colourfragments untreated
3
1 0
13 0
32 1
1
0 38 0 2
30
end_operator
begin_operator
do-grind p1 grinder0 verysmooth natural glazed untreated
3
1 0
13 0
32 1
1
0 38 1 2
30
end_operator
begin_operator
do-grind p1 grinder0 verysmooth natural varnished colourfragments
3
1 0
13 0
32 1
1
0 38 3 0
30
end_operator
begin_operator
do-grind p2 grinder0 smooth black colourfragments untreated
0
4
0 14 0 1
0 17 -1 0
0 33 1 2
0 39 0 2
45
end_operator
begin_operator
do-grind p2 grinder0 smooth black glazed untreated
0
4
0 14 0 1
0 17 -1 0
0 33 1 2
0 39 1 2
45
end_operator
begin_operator
do-grind p2 grinder0 smooth black untreated untreated
1
39 2
3
0 14 0 1
0 17 -1 0
0 33 1 2
45
end_operator
begin_operator
do-grind p2 grinder0 smooth black varnished colourfragments
0
4
0 14 0 1
0 17 -1 0
0 33 1 2
0 39 3 0
45
end_operator
begin_operator
do-grind p2 grinder0 smooth blue colourfragments untreated
0
4
0 15 0 1
0 17 -1 0
0 33 1 2
0 39 0 2
45
end_operator
begin_operator
do-grind p2 grinder0 smooth blue glazed untreated
0
4
0 15 0 1
0 17 -1 0
0 33 1 2
0 39 1 2
45
end_operator
begin_operator
do-grind p2 grinder0 smooth blue untreated untreated
1
39 2
3
0 15 0 1
0 17 -1 0
0 33 1 2
45
end_operator
begin_operator
do-grind p2 grinder0 smooth blue varnished colourfragments
0
4
0 15 0 1
0 17 -1 0
0 33 1 2
0 39 3 0
45
end_operator
begin_operator
do-grind p2 grinder0 smooth mauve colourfragments untreated
0
4
0 16 0 1
0 17 -1 0
0 33 1 2
0 39 0 2
45
end_operator
begin_operator
do-grind p2 grinder0 smooth mauve glazed untreated
0
4
0 16 0 1
0 17 -1 0
0 33 1 2
0 39 1 2
45
end_operator
begin_operator
do-grind p2 grinder0 smooth mauve untreated untreated
1
39 2
3
0 16 0 1
0 17 -1 0
0 33 1 2
45
end_operator
begin_operator
do-grind p2 grinder0 smooth mauve varnished colourfragments
0
4
0 16 0 1
0 17 -1 0
0 33 1 2
0 39 3 0
45
end_operator
begin_operator
do-grind p2 grinder0 smooth natural colourfragments untreated
1
17 0
2
0 33 1 2
0 39 0 2
45
end_operator
begin_operator
do-grind p2 grinder0 smooth natural glazed untreated
1
17 0
2
0 33 1 2
0 39 1 2
45
end_operator
begin_operator
do-grind p2 grinder0 smooth natural untreated untreated
2
17 0
39 2
1
0 33 1 2
45
end_operator
begin_operator
do-grind p2 grinder0 smooth natural varnished colourfragments
1
17 0
2
0 33 1 2
0 39 3 0
45
end_operator
begin_operator
do-grind p2 grinder0 verysmooth black colourfragments untreated
1
33 2
3
0 14 0 1
0 17 -1 0
0 39 0 2
45
end_operator
begin_operator
do-grind p2 grinder0 verysmooth black glazed untreated
1
33 2
3
0 14 0 1
0 17 -1 0
0 39 1 2
45
end_operator
begin_operator
do-grind p2 grinder0 verysmooth black untreated untreated
2
33 2
39 2
2
0 14 0 1
0 17 -1 0
45
end_operator
begin_operator
do-grind p2 grinder0 verysmooth black varnished colourfragments
1
33 2
3
0 14 0 1
0 17 -1 0
0 39 3 0
45
end_operator
begin_operator
do-grind p2 grinder0 verysmooth blue colourfragments untreated
1
33 2
3
0 15 0 1
0 17 -1 0
0 39 0 2
45
end_operator
begin_operator
do-grind p2 grinder0 verysmooth blue glazed untreated
1
33 2
3
0 15 0 1
0 17 -1 0
0 39 1 2
45
end_operator
begin_operator
do-grind p2 grinder0 verysmooth blue untreated untreated
2
33 2
39 2
2
0 15 0 1
0 17 -1 0
45
end_operator
begin_operator
do-grind p2 grinder0 verysmooth blue varnished colourfragments
1
33 2
3
0 15 0 1
0 17 -1 0
0 39 3 0
45
end_operator
begin_operator
do-grind p2 grinder0 verysmooth mauve colourfragments untreated
1
33 2
3
0 16 0 1
0 17 -1 0
0 39 0 2
45
end_operator
begin_operator
do-grind p2 grinder0 verysmooth mauve glazed untreated
1
33 2
3
0 16 0 1
0 17 -1 0
0 39 1 2
45
end_operator
begin_operator
do-grind p2 grinder0 verysmooth mauve untreated untreated
2
33 2
39 2
2
0 16 0 1
0 17 -1 0
45
end_operator
begin_operator
do-grind p2 grinder0 verysmooth mauve varnished colourfragments
1
33 2
3
0 16 0 1
0 17 -1 0
0 39 3 0
45
end_operator
begin_operator
do-grind p2 grinder0 verysmooth natural colourfragments untreated
2
17 0
33 2
1
0 39 0 2
45
end_operator
begin_operator
do-grind p2 grinder0 verysmooth natural glazed untreated
2
17 0
33 2
1
0 39 1 2
45
end_operator
begin_operator
do-grind p2 grinder0 verysmooth natural varnished colourfragments
2
17 0
33 2
1
0 39 3 0
45
end_operator
begin_operator
do-grind p3 grinder0 smooth black colourfragments untreated
1
2 0
4
0 18 0 1
0 21 -1 0
0 34 0 1
0 40 0 2
30
end_operator
begin_operator
do-grind p3 grinder0 smooth black glazed untreated
1
2 0
4
0 18 0 1
0 21 -1 0
0 34 0 1
0 40 1 2
30
end_operator
begin_operator
do-grind p3 grinder0 smooth black untreated untreated
2
2 0
40 2
3
0 18 0 1
0 21 -1 0
0 34 0 1
30
end_operator
begin_operator
do-grind p3 grinder0 smooth black varnished colourfragments
1
2 0
4
0 18 0 1
0 21 -1 0
0 34 0 1
0 40 3 0
30
end_operator
begin_operator
do-grind p3 grinder0 smooth blue colourfragments untreated
1
2 0
4
0 19 0 1
0 21 -1 0
0 34 0 1
0 40 0 2
30
end_operator
begin_operator
do-grind p3 grinder0 smooth blue glazed untreated
1
2 0
4
0 19 0 1
0 21 -1 0
0 34 0 1
0 40 1 2
30
end_operator
begin_operator
do-grind p3 grinder0 smooth blue untreated untreated
2
2 0
40 2
3
0 19 0 1
0 21 -1 0
0 34 0 1
30
end_operator
begin_operator
do-grind p3 grinder0 smooth blue varnished colourfragments
1
2 0
4
0 19 0 1
0 21 -1 0
0 34 0 1
0 40 3 0
30
end_operator
begin_operator
do-grind p3 grinder0 smooth mauve colourfragments untreated
1
2 0
4
0 20 0 1
0 21 -1 0
0 34 0 1
0 40 0 2
30
end_operator
begin_operator
do-grind p3 grinder0 smooth mauve glazed untreated
1
2 0
4
0 20 0 1
0 21 -1 0
0 34 0 1
0 40 1 2
30
end_operator
begin_operator
do-grind p3 grinder0 smooth mauve untreated untreated
2
2 0
40 2
3
0 20 0 1
0 21 -1 0
0 34 0 1
30
end_operator
begin_operator
do-grind p3 grinder0 smooth mauve varnished colourfragments
1
2 0
4
0 20 0 1
0 21 -1 0
0 34 0 1
0 40 3 0
30
end_operator
begin_operator
do-grind p3 grinder0 smooth natural colourfragments untreated
2
2 0
21 0
2
0 34 0 1
0 40 0 2
30
end_operator
begin_operator
do-grind p3 grinder0 smooth natural glazed untreated
2
2 0
21 0
2
0 34 0 1
0 40 1 2
30
end_operator
begin_operator
do-grind p3 grinder0 smooth natural untreated untreated
3
2 0
21 0
40 2
1
0 34 0 1
30
end_operator
begin_operator
do-grind p3 grinder0 smooth natural varnished colourfragments
2
2 0
21 0
2
0 34 0 1
0 40 3 0
30
end_operator
begin_operator
do-grind p3 grinder0 verysmooth black colourfragments untreated
2
2 0
34 1
3
0 18 0 1
0 21 -1 0
0 40 0 2
30
end_operator
begin_operator
do-grind p3 grinder0 verysmooth black glazed untreated
2
2 0
34 1
3
0 18 0 1
0 21 -1 0
0 40 1 2
30
end_operator
begin_operator
do-grind p3 grinder0 verysmooth black untreated untreated
3
2 0
34 1
40 2
2
0 18 0 1
0 21 -1 0
30
end_operator
begin_operator
do-grind p3 grinder0 verysmooth black varnished colourfragments
2
2 0
34 1
3
0 18 0 1
0 21 -1 0
0 40 3 0
30
end_operator
begin_operator
do-grind p3 grinder0 verysmooth blue colourfragments untreated
2
2 0
34 1
3
0 19 0 1
0 21 -1 0
0 40 0 2
30
end_operator
begin_operator
do-grind p3 grinder0 verysmooth blue glazed untreated
2
2 0
34 1
3
0 19 0 1
0 21 -1 0
0 40 1 2
30
end_operator
begin_operator
do-grind p3 grinder0 verysmooth blue untreated untreated
3
2 0
34 1
40 2
2
0 19 0 1
0 21 -1 0
30
end_operator
begin_operator
do-grind p3 grinder0 verysmooth blue varnished colourfragments
2
2 0
34 1
3
0 19 0 1
0 21 -1 0
0 40 3 0
30
end_operator
begin_operator
do-grind p3 grinder0 verysmooth mauve colourfragments untreated
2
2 0
34 1
3
0 20 0 1
0 21 -1 0
0 40 0 2
30
end_operator
begin_operator
do-grind p3 grinder0 verysmooth mauve glazed untreated
2
2 0
34 1
3
0 20 0 1
0 21 -1 0
0 40 1 2
30
end_operator
begin_operator
do-grind p3 grinder0 verysmooth mauve untreated untreated
3
2 0
34 1
40 2
2
0 20 0 1
0 21 -1 0
30
end_operator
begin_operator
do-grind p3 grinder0 verysmooth mauve varnished colourfragments
2
2 0
34 1
3
0 20 0 1
0 21 -1 0
0 40 3 0
30
end_operator
begin_operator
do-grind p3 grinder0 verysmooth natural colourfragments untreated
3
2 0
21 0
34 1
1
0 40 0 2
30
end_operator
begin_operator
do-grind p3 grinder0 verysmooth natural glazed untreated
3
2 0
21 0
34 1
1
0 40 1 2
30
end_operator
begin_operator
do-grind p3 grinder0 verysmooth natural varnished colourfragments
3
2 0
21 0
34 1
1
0 40 3 0
30
end_operator
begin_operator
do-grind p4 grinder0 smooth black colourfragments untreated
0
4
0 22 0 1
0 25 -1 0
0 35 0 1
0 41 0 2
45
end_operator
begin_operator
do-grind p4 grinder0 smooth black glazed untreated
0
4
0 22 0 1
0 25 -1 0
0 35 0 1
0 41 1 2
45
end_operator
begin_operator
do-grind p4 grinder0 smooth black untreated untreated
1
41 2
3
0 22 0 1
0 25 -1 0
0 35 0 1
45
end_operator
begin_operator
do-grind p4 grinder0 smooth black varnished colourfragments
0
4
0 22 0 1
0 25 -1 0
0 35 0 1
0 41 3 0
45
end_operator
begin_operator
do-grind p4 grinder0 smooth blue colourfragments untreated
0
4
0 23 0 1
0 25 -1 0
0 35 0 1
0 41 0 2
45
end_operator
begin_operator
do-grind p4 grinder0 smooth blue glazed untreated
0
4
0 23 0 1
0 25 -1 0
0 35 0 1
0 41 1 2
45
end_operator
begin_operator
do-grind p4 grinder0 smooth blue untreated untreated
1
41 2
3
0 23 0 1
0 25 -1 0
0 35 0 1
45
end_operator
begin_operator
do-grind p4 grinder0 smooth blue varnished colourfragments
0
4
0 23 0 1
0 25 -1 0
0 35 0 1
0 41 3 0
45
end_operator
begin_operator
do-grind p4 grinder0 smooth mauve colourfragments untreated
0
4
0 24 0 1
0 25 -1 0
0 35 0 1
0 41 0 2
45
end_operator
begin_operator
do-grind p4 grinder0 smooth mauve glazed untreated
0
4
0 24 0 1
0 25 -1 0
0 35 0 1
0 41 1 2
45
end_operator
begin_operator
do-grind p4 grinder0 smooth mauve untreated untreated
1
41 2
3
0 24 0 1
0 25 -1 0
0 35 0 1
45
end_operator
begin_operator
do-grind p4 grinder0 smooth mauve varnished colourfragments
0
4
0 24 0 1
0 25 -1 0
0 35 0 1
0 41 3 0
45
end_operator
begin_operator
do-grind p4 grinder0 smooth natural colourfragments untreated
1
25 0
2
0 35 0 1
0 41 0 2
45
end_operator
begin_operator
do-grind p4 grinder0 smooth natural glazed untreated
1
25 0
2
0 35 0 1
0 41 1 2
45
end_operator
begin_operator
do-grind p4 grinder0 smooth natural untreated untreated
2
25 0
41 2
1
0 35 0 1
45
end_operator
begin_operator
do-grind p4 grinder0 smooth natural varnished colourfragments
1
25 0
2
0 35 0 1
0 41 3 0
45
end_operator
begin_operator
do-grind p4 grinder0 verysmooth black colourfragments untreated
1
35 1
3
0 22 0 1
0 25 -1 0
0 41 0 2
45
end_operator
begin_operator
do-grind p4 grinder0 verysmooth black glazed untreated
1
35 1
3
0 22 0 1
0 25 -1 0
0 41 1 2
45
end_operator
begin_operator
do-grind p4 grinder0 verysmooth black untreated untreated
2
35 1
41 2
2
0 22 0 1
0 25 -1 0
45
end_operator
begin_operator
do-grind p4 grinder0 verysmooth black varnished colourfragments
1
35 1
3
0 22 0 1
0 25 -1 0
0 41 3 0
45
end_operator
begin_operator
do-grind p4 grinder0 verysmooth blue colourfragments untreated
1
35 1
3
0 23 0 1
0 25 -1 0
0 41 0 2
45
end_operator
begin_operator
do-grind p4 grinder0 verysmooth blue glazed untreated
1
35 1
3
0 23 0 1
0 25 -1 0
0 41 1 2
45
end_operator
begin_operator
do-grind p4 grinder0 verysmooth blue untreated untreated
2
35 1
41 2
2
0 23 0 1
0 25 -1 0
45
end_operator
begin_operator
do-grind p4 grinder0 verysmooth blue varnished colourfragments
1
35 1
3
0 23 0 1
0 25 -1 0
0 41 3 0
45
end_operator
begin_operator
do-grind p4 grinder0 verysmooth mauve colourfragments untreated
1
35 1
3
0 24 0 1
0 25 -1 0
0 41 0 2
45
end_operator
begin_operator
do-grind p4 grinder0 verysmooth mauve glazed untreated
1
35 1
3
0 24 0 1
0 25 -1 0
0 41 1 2
45
end_operator
begin_operator
do-grind p4 grinder0 verysmooth mauve untreated untreated
2
35 1
41 2
2
0 24 0 1
0 25 -1 0
45
end_operator
begin_operator
do-grind p4 grinder0 verysmooth mauve varnished colourfragments
1
35 1
3
0 24 0 1
0 25 -1 0
0 41 3 0
45
end_operator
begin_operator
do-grind p4 grinder0 verysmooth natural colourfragments untreated
2
25 0
35 1
1
0 41 0 2
45
end_operator
begin_operator
do-grind p4 grinder0 verysmooth natural glazed untreated
2
25 0
35 1
1
0 41 1 2
45
end_operator
begin_operator
do-grind p4 grinder0 verysmooth natural varnished colourfragments
2
25 0
35 1
1
0 41 3 0
45
end_operator
begin_operator
do-grind p5 grinder0 smooth black colourfragments untreated
0
4
0 26 0 1
0 29 -1 0
0 36 1 2
0 42 0 2
15
end_operator
begin_operator
do-grind p5 grinder0 smooth black glazed untreated
0
4
0 26 0 1
0 29 -1 0
0 36 1 2
0 42 1 2
15
end_operator
begin_operator
do-grind p5 grinder0 smooth black untreated untreated
1
42 2
3
0 26 0 1
0 29 -1 0
0 36 1 2
15
end_operator
begin_operator
do-grind p5 grinder0 smooth black varnished colourfragments
0
4
0 26 0 1
0 29 -1 0
0 36 1 2
0 42 3 0
15
end_operator
begin_operator
do-grind p5 grinder0 smooth blue colourfragments untreated
0
4
0 27 0 1
0 29 -1 0
0 36 1 2
0 42 0 2
15
end_operator
begin_operator
do-grind p5 grinder0 smooth blue glazed untreated
0
4
0 27 0 1
0 29 -1 0
0 36 1 2
0 42 1 2
15
end_operator
begin_operator
do-grind p5 grinder0 smooth blue untreated untreated
1
42 2
3
0 27 0 1
0 29 -1 0
0 36 1 2
15
end_operator
begin_operator
do-grind p5 grinder0 smooth blue varnished colourfragments
0
4
0 27 0 1
0 29 -1 0
0 36 1 2
0 42 3 0
15
end_operator
begin_operator
do-grind p5 grinder0 smooth mauve colourfragments untreated
0
4
0 28 0 1
0 29 -1 0
0 36 1 2
0 42 0 2
15
end_operator
begin_operator
do-grind p5 grinder0 smooth mauve glazed untreated
0
4
0 28 0 1
0 29 -1 0
0 36 1 2
0 42 1 2
15
end_operator
begin_operator
do-grind p5 grinder0 smooth mauve untreated untreated
1
42 2
3
0 28 0 1
0 29 -1 0
0 36 1 2
15
end_operator
begin_operator
do-grind p5 grinder0 smooth mauve varnished colourfragments
0
4
0 28 0 1
0 29 -1 0
0 36 1 2
0 42 3 0
15
end_operator
begin_operator
do-grind p5 grinder0 smooth natural colourfragments untreated
1
29 0
2
0 36 1 2
0 42 0 2
15
end_operator
begin_operator
do-grind p5 grinder0 smooth natural glazed untreated
1
29 0
2
0 36 1 2
0 42 1 2
15
end_operator
begin_operator
do-grind p5 grinder0 smooth natural untreated untreated
2
29 0
42 2
1
0 36 1 2
15
end_operator
begin_operator
do-grind p5 grinder0 smooth natural varnished colourfragments
1
29 0
2
0 36 1 2
0 42 3 0
15
end_operator
begin_operator
do-grind p5 grinder0 verysmooth black colourfragments untreated
1
36 2
3
0 26 0 1
0 29 -1 0
0 42 0 2
15
end_operator
begin_operator
do-grind p5 grinder0 verysmooth black glazed untreated
1
36 2
3
0 26 0 1
0 29 -1 0
0 42 1 2
15
end_operator
begin_operator
do-grind p5 grinder0 verysmooth black untreated untreated
2
36 2
42 2
2
0 26 0 1
0 29 -1 0
15
end_operator
begin_operator
do-grind p5 grinder0 verysmooth black varnished colourfragments
1
36 2
3
0 26 0 1
0 29 -1 0
0 42 3 0
15
end_operator
begin_operator
do-grind p5 grinder0 verysmooth blue colourfragments untreated
1
36 2
3
0 27 0 1
0 29 -1 0
0 42 0 2
15
end_operator
begin_operator
do-grind p5 grinder0 verysmooth blue glazed untreated
1
36 2
3
0 27 0 1
0 29 -1 0
0 42 1 2
15
end_operator
begin_operator
do-grind p5 grinder0 verysmooth blue untreated untreated
2
36 2
42 2
2
0 27 0 1
0 29 -1 0
15
end_operator
begin_operator
do-grind p5 grinder0 verysmooth blue varnished colourfragments
1
36 2
3
0 27 0 1
0 29 -1 0
0 42 3 0
15
end_operator
begin_operator
do-grind p5 grinder0 verysmooth mauve colourfragments untreated
1
36 2
3
0 28 0 1
0 29 -1 0
0 42 0 2
15
end_operator
begin_operator
do-grind p5 grinder0 verysmooth mauve glazed untreated
1
36 2
3
0 28 0 1
0 29 -1 0
0 42 1 2
15
end_operator
begin_operator
do-grind p5 grinder0 verysmooth mauve untreated untreated
2
36 2
42 2
2
0 28 0 1
0 29 -1 0
15
end_operator
begin_operator
do-grind p5 grinder0 verysmooth mauve varnished colourfragments
1
36 2
3
0 28 0 1
0 29 -1 0
0 42 3 0
15
end_operator
begin_operator
do-grind p5 grinder0 verysmooth natural colourfragments untreated
2
29 0
36 2
1
0 42 0 2
15
end_operator
begin_operator
do-grind p5 grinder0 verysmooth natural glazed untreated
2
29 0
36 2
1
0 42 1 2
15
end_operator
begin_operator
do-grind p5 grinder0 verysmooth natural varnished colourfragments
2
29 0
36 2
1
0 42 3 0
15
end_operator
begin_operator
do-immersion-varnish p0 immersion-varnisher0 black smooth
1
31 0
3
0 6 -1 0
0 9 -1 1
0 37 2 3
10
end_operator
begin_operator
do-immersion-varnish p0 immersion-varnisher0 black verysmooth
1
31 1
3
0 6 -1 0
0 9 -1 1
0 37 2 3
10
end_operator
begin_operator
do-immersion-varnish p0 immersion-varnisher0 mauve smooth
1
31 0
3
0 8 -1 0
0 9 -1 1
0 37 2 3
10
end_operator
begin_operator
do-immersion-varnish p0 immersion-varnisher0 mauve verysmooth
1
31 1
3
0 8 -1 0
0 9 -1 1
0 37 2 3
10
end_operator
begin_operator
do-immersion-varnish p1 immersion-varnisher0 black smooth
2
1 0
32 0
3
0 10 -1 0
0 13 -1 1
0 38 2 3
10
end_operator
begin_operator
do-immersion-varnish p1 immersion-varnisher0 black verysmooth
2
1 0
32 1
3
0 10 -1 0
0 13 -1 1
0 38 2 3
10
end_operator
begin_operator
do-immersion-varnish p1 immersion-varnisher0 mauve smooth
2
1 0
32 0
3
0 12 -1 0
0 13 -1 1
0 38 2 3
10
end_operator
begin_operator
do-immersion-varnish p1 immersion-varnisher0 mauve verysmooth
2
1 0
32 1
3
0 12 -1 0
0 13 -1 1
0 38 2 3
10
end_operator
begin_operator
do-immersion-varnish p2 immersion-varnisher0 black smooth
1
33 1
3
0 14 -1 0
0 17 -1 1
0 39 2 3
10
end_operator
begin_operator
do-immersion-varnish p2 immersion-varnisher0 black verysmooth
1
33 2
3
0 14 -1 0
0 17 -1 1
0 39 2 3
10
end_operator
begin_operator
do-immersion-varnish p2 immersion-varnisher0 mauve smooth
1
33 1
3
0 16 -1 0
0 17 -1 1
0 39 2 3
10
end_operator
begin_operator
do-immersion-varnish p2 immersion-varnisher0 mauve verysmooth
1
33 2
3
0 16 -1 0
0 17 -1 1
0 39 2 3
10
end_operator
begin_operator
do-immersion-varnish p3 immersion-varnisher0 black smooth
2
2 0
34 0
3
0 18 -1 0
0 21 -1 1
0 40 2 3
10
end_operator
begin_operator
do-immersion-varnish p3 immersion-varnisher0 black verysmooth
2
2 0
34 1
3
0 18 -1 0
0 21 -1 1
0 40 2 3
10
end_operator
begin_operator
do-immersion-varnish p3 immersion-varnisher0 mauve smooth
2
2 0
34 0
3
0 20 -1 0
0 21 -1 1
0 40 2 3
10
end_operator
begin_operator
do-immersion-varnish p3 immersion-varnisher0 mauve verysmooth
2
2 0
34 1
3
0 20 -1 0
0 21 -1 1
0 40 2 3
10
end_operator
begin_operator
do-immersion-varnish p4 immersion-varnisher0 black smooth
1
35 0
3
0 22 -1 0
0 25 -1 1
0 41 2 3
10
end_operator
begin_operator
do-immersion-varnish p4 immersion-varnisher0 black verysmooth
1
35 1
3
0 22 -1 0
0 25 -1 1
0 41 2 3
10
end_operator
begin_operator
do-immersion-varnish p4 immersion-varnisher0 mauve smooth
1
35 0
3
0 24 -1 0
0 25 -1 1
0 41 2 3
10
end_operator
begin_operator
do-immersion-varnish p4 immersion-varnisher0 mauve verysmooth
1
35 1
3
0 24 -1 0
0 25 -1 1
0 41 2 3
10
end_operator
begin_operator
do-immersion-varnish p5 immersion-varnisher0 black smooth
1
36 1
3
0 26 -1 0
0 29 -1 1
0 42 2 3
10
end_operator
begin_operator
do-immersion-varnish p5 immersion-varnisher0 black verysmooth
1
36 2
3
0 26 -1 0
0 29 -1 1
0 42 2 3
10
end_operator
begin_operator
do-immersion-varnish p5 immersion-varnisher0 mauve smooth
1
36 1
3
0 28 -1 0
0 29 -1 1
0 42 2 3
10
end_operator
begin_operator
do-immersion-varnish p5 immersion-varnisher0 mauve verysmooth
1
36 2
3
0 28 -1 0
0 29 -1 1
0 42 2 3
10
end_operator
begin_operator
do-plane p0 planer0 smooth black colourfragments
1
31 0
3
0 6 0 1
0 9 -1 0
0 37 0 2
10
end_operator
begin_operator
do-plane p0 planer0 smooth black glazed
1
31 0
3
0 6 0 1
0 9 -1 0
0 37 1 2
10
end_operator
begin_operator
do-plane p0 planer0 smooth black untreated
2
31 0
37 2
2
0 6 0 1
0 9 -1 0
10
end_operator
begin_operator
do-plane p0 planer0 smooth black varnished
1
31 0
3
0 6 0 1
0 9 -1 0
0 37 3 2
10
end_operator
begin_operator
do-plane p0 planer0 smooth blue colourfragments
1
31 0
3
0 7 0 1
0 9 -1 0
0 37 0 2
10
end_operator
begin_operator
do-plane p0 planer0 smooth blue glazed
1
31 0
3
0 7 0 1
0 9 -1 0
0 37 1 2
10
end_operator
begin_operator
do-plane p0 planer0 smooth blue untreated
2
31 0
37 2
2
0 7 0 1
0 9 -1 0
10
end_operator
begin_operator
do-plane p0 planer0 smooth blue varnished
1
31 0
3
0 7 0 1
0 9 -1 0
0 37 3 2
10
end_operator
begin_operator
do-plane p0 planer0 smooth mauve colourfragments
1
31 0
3
0 8 0 1
0 9 -1 0
0 37 0 2
10
end_operator
begin_operator
do-plane p0 planer0 smooth mauve glazed
1
31 0
3
0 8 0 1
0 9 -1 0
0 37 1 2
10
end_operator
begin_operator
do-plane p0 planer0 smooth mauve untreated
2
31 0
37 2
2
0 8 0 1
0 9 -1 0
10
end_operator
begin_operator
do-plane p0 planer0 smooth mauve varnished
1
31 0
3
0 8 0 1
0 9 -1 0
0 37 3 2
10
end_operator
begin_operator
do-plane p0 planer0 smooth natural colourfragments
2
9 0
31 0
1
0 37 0 2
10
end_operator
begin_operator
do-plane p0 planer0 smooth natural glazed
2
9 0
31 0
1
0 37 1 2
10
end_operator
begin_operator
do-plane p0 planer0 smooth natural varnished
2
9 0
31 0
1
0 37 3 2
10
end_operator
begin_operator
do-plane p0 planer0 verysmooth black colourfragments
0
4
0 6 0 1
0 9 -1 0
0 31 1 0
0 37 0 2
10
end_operator
begin_operator
do-plane p0 planer0 verysmooth black glazed
0
4
0 6 0 1
0 9 -1 0
0 31 1 0
0 37 1 2
10
end_operator
begin_operator
do-plane p0 planer0 verysmooth black untreated
1
37 2
3
0 6 0 1
0 9 -1 0
0 31 1 0
10
end_operator
begin_operator
do-plane p0 planer0 verysmooth black varnished
0
4
0 6 0 1
0 9 -1 0
0 31 1 0
0 37 3 2
10
end_operator
begin_operator
do-plane p0 planer0 verysmooth blue colourfragments
0
4
0 7 0 1
0 9 -1 0
0 31 1 0
0 37 0 2
10
end_operator
begin_operator
do-plane p0 planer0 verysmooth blue glazed
0
4
0 7 0 1
0 9 -1 0
0 31 1 0
0 37 1 2
10
end_operator
begin_operator
do-plane p0 planer0 verysmooth blue untreated
1
37 2
3
0 7 0 1
0 9 -1 0
0 31 1 0
10
end_operator
begin_operator
do-plane p0 planer0 verysmooth blue varnished
0
4
0 7 0 1
0 9 -1 0
0 31 1 0
0 37 3 2
10
end_operator
begin_operator
do-plane p0 planer0 verysmooth mauve colourfragments
0
4
0 8 0 1
0 9 -1 0
0 31 1 0
0 37 0 2
10
end_operator
begin_operator
do-plane p0 planer0 verysmooth mauve glazed
0
4
0 8 0 1
0 9 -1 0
0 31 1 0
0 37 1 2
10
end_operator
begin_operator
do-plane p0 planer0 verysmooth mauve untreated
1
37 2
3
0 8 0 1
0 9 -1 0
0 31 1 0
10
end_operator
begin_operator
do-plane p0 planer0 verysmooth mauve varnished
0
4
0 8 0 1
0 9 -1 0
0 31 1 0
0 37 3 2
10
end_operator
begin_operator
do-plane p0 planer0 verysmooth natural colourfragments
1
9 0
2
0 31 1 0
0 37 0 2
10
end_operator
begin_operator
do-plane p0 planer0 verysmooth natural glazed
1
9 0
2
0 31 1 0
0 37 1 2
10
end_operator
begin_operator
do-plane p0 planer0 verysmooth natural untreated
2
9 0
37 2
1
0 31 1 0
10
end_operator
begin_operator
do-plane p0 planer0 verysmooth natural varnished
1
9 0
2
0 31 1 0
0 37 3 2
10
end_operator
begin_operator
do-plane p1 planer0 smooth black colourfragments
2
1 0
32 0
3
0 10 0 1
0 13 -1 0
0 38 0 2
20
end_operator
begin_operator
do-plane p1 planer0 smooth black glazed
2
1 0
32 0
3
0 10 0 1
0 13 -1 0
0 38 1 2
20
end_operator
begin_operator
do-plane p1 planer0 smooth black untreated
3
1 0
32 0
38 2
2
0 10 0 1
0 13 -1 0
20
end_operator
begin_operator
do-plane p1 planer0 smooth black varnished
2
1 0
32 0
3
0 10 0 1
0 13 -1 0
0 38 3 2
20
end_operator
begin_operator
do-plane p1 planer0 smooth blue colourfragments
2
1 0
32 0
3
0 11 0 1
0 13 -1 0
0 38 0 2
20
end_operator
begin_operator
do-plane p1 planer0 smooth blue glazed
2
1 0
32 0
3
0 11 0 1
0 13 -1 0
0 38 1 2
20
end_operator
begin_operator
do-plane p1 planer0 smooth blue untreated
3
1 0
32 0
38 2
2
0 11 0 1
0 13 -1 0
20
end_operator
begin_operator
do-plane p1 planer0 smooth blue varnished
2
1 0
32 0
3
0 11 0 1
0 13 -1 0
0 38 3 2
20
end_operator
begin_operator
do-plane p1 planer0 smooth mauve colourfragments
2
1 0
32 0
3
0 12 0 1
0 13 -1 0
0 38 0 2
20
end_operator
begin_operator
do-plane p1 planer0 smooth mauve glazed
2
1 0
32 0
3
0 12 0 1
0 13 -1 0
0 38 1 2
20
end_operator
begin_operator
do-plane p1 planer0 smooth mauve untreated
3
1 0
32 0
38 2
2
0 12 0 1
0 13 -1 0
20
end_operator
begin_operator
do-plane p1 planer0 smooth mauve varnished
2
1 0
32 0
3
0 12 0 1
0 13 -1 0
0 38 3 2
20
end_operator
begin_operator
do-plane p1 planer0 smooth natural colourfragments
3
1 0
13 0
32 0
1
0 38 0 2
20
end_operator
begin_operator
do-plane p1 planer0 smooth natural glazed
3
1 0
13 0
32 0
1
0 38 1 2
20
end_operator
begin_operator
do-plane p1 planer0 smooth natural varnished
3
1 0
13 0
32 0
1
0 38 3 2
20
end_operator
begin_operator
do-plane p1 planer0 verysmooth black colourfragments
1
1 0
4
0 10 0 1
0 13 -1 0
0 32 1 0
0 38 0 2
20
end_operator
begin_operator
do-plane p1 planer0 verysmooth black glazed
1
1 0
4
0 10 0 1
0 13 -1 0
0 32 1 0
0 38 1 2
20
end_operator
begin_operator
do-plane p1 planer0 verysmooth black untreated
2
1 0
38 2
3
0 10 0 1
0 13 -1 0
0 32 1 0
20
end_operator
begin_operator
do-plane p1 planer0 verysmooth black varnished
1
1 0
4
0 10 0 1
0 13 -1 0
0 32 1 0
0 38 3 2
20
end_operator
begin_operator
do-plane p1 planer0 verysmooth blue colourfragments
1
1 0
4
0 11 0 1
0 13 -1 0
0 32 1 0
0 38 0 2
20
end_operator
begin_operator
do-plane p1 planer0 verysmooth blue glazed
1
1 0
4
0 11 0 1
0 13 -1 0
0 32 1 0
0 38 1 2
20
end_operator
begin_operator
do-plane p1 planer0 verysmooth blue untreated
2
1 0
38 2
3
0 11 0 1
0 13 -1 0
0 32 1 0
20
end_operator
begin_operator
do-plane p1 planer0 verysmooth blue varnished
1
1 0
4
0 11 0 1
0 13 -1 0
0 32 1 0
0 38 3 2
20
end_operator
begin_operator
do-plane p1 planer0 verysmooth mauve colourfragments
1
1 0
4
0 12 0 1
0 13 -1 0
0 32 1 0
0 38 0 2
20
end_operator
begin_operator
do-plane p1 planer0 verysmooth mauve glazed
1
1 0
4
0 12 0 1
0 13 -1 0
0 32 1 0
0 38 1 2
20
end_operator
begin_operator
do-plane p1 planer0 verysmooth mauve untreated
2
1 0
38 2
3
0 12 0 1
0 13 -1 0
0 32 1 0
20
end_operator
begin_operator
do-plane p1 planer0 verysmooth mauve varnished
1
1 0
4
0 12 0 1
0 13 -1 0
0 32 1 0
0 38 3 2
20
end_operator
begin_operator
do-plane p1 planer0 verysmooth natural colourfragments
2
1 0
13 0
2
0 32 1 0
0 38 0 2
20
end_operator
begin_operator
do-plane p1 planer0 verysmooth natural glazed
2
1 0
13 0
2
0 32 1 0
0 38 1 2
20
end_operator
begin_operator
do-plane p1 planer0 verysmooth natural untreated
3
1 0
13 0
38 2
1
0 32 1 0
20
end_operator
begin_operator
do-plane p1 planer0 verysmooth natural varnished
2
1 0
13 0
2
0 32 1 0
0 38 3 2
20
end_operator
begin_operator
do-plane p2 planer0 rough black colourfragments
0
4
0 14 0 1
0 17 -1 0
0 33 0 1
0 39 0 2
30
end_operator
begin_operator
do-plane p2 planer0 rough black glazed
0
4
0 14 0 1
0 17 -1 0
0 33 0 1
0 39 1 2
30
end_operator
begin_operator
do-plane p2 planer0 rough black untreated
1
39 2
3
0 14 0 1
0 17 -1 0
0 33 0 1
30
end_operator
begin_operator
do-plane p2 planer0 rough black varnished
0
4
0 14 0 1
0 17 -1 0
0 33 0 1
0 39 3 2
30
end_operator
begin_operator
do-plane p2 planer0 rough blue colourfragments
0
4
0 15 0 1
0 17 -1 0
0 33 0 1
0 39 0 2
30
end_operator
begin_operator
do-plane p2 planer0 rough blue glazed
0
4
0 15 0 1
0 17 -1 0
0 33 0 1
0 39 1 2
30
end_operator
begin_operator
do-plane p2 planer0 rough blue untreated
1
39 2
3
0 15 0 1
0 17 -1 0
0 33 0 1
30
end_operator
begin_operator
do-plane p2 planer0 rough blue varnished
0
4
0 15 0 1
0 17 -1 0
0 33 0 1
0 39 3 2
30
end_operator
begin_operator
do-plane p2 planer0 rough mauve colourfragments
0
4
0 16 0 1
0 17 -1 0
0 33 0 1
0 39 0 2
30
end_operator
begin_operator
do-plane p2 planer0 rough mauve glazed
0
4
0 16 0 1
0 17 -1 0
0 33 0 1
0 39 1 2
30
end_operator
begin_operator
do-plane p2 planer0 rough mauve untreated
1
39 2
3
0 16 0 1
0 17 -1 0
0 33 0 1
30
end_operator
begin_operator
do-plane p2 planer0 rough mauve varnished
0
4
0 16 0 1
0 17 -1 0
0 33 0 1
0 39 3 2
30
end_operator
begin_operator
do-plane p2 planer0 rough natural colourfragments
1
17 0
2
0 33 0 1
0 39 0 2
30
end_operator
begin_operator
do-plane p2 planer0 rough natural glazed
1
17 0
2
0 33 0 1
0 39 1 2
30
end_operator
begin_operator
do-plane p2 planer0 rough natural untreated
2
17 0
39 2
1
0 33 0 1
30
end_operator
begin_operator
do-plane p2 planer0 rough natural varnished
1
17 0
2
0 33 0 1
0 39 3 2
30
end_operator
begin_operator
do-plane p2 planer0 smooth black colourfragments
1
33 1
3
0 14 0 1
0 17 -1 0
0 39 0 2
30
end_operator
begin_operator
do-plane p2 planer0 smooth black glazed
1
33 1
3
0 14 0 1
0 17 -1 0
0 39 1 2
30
end_operator
begin_operator
do-plane p2 planer0 smooth black untreated
2
33 1
39 2
2
0 14 0 1
0 17 -1 0
30
end_operator
begin_operator
do-plane p2 planer0 smooth black varnished
1
33 1
3
0 14 0 1
0 17 -1 0
0 39 3 2
30
end_operator
begin_operator
do-plane p2 planer0 smooth blue colourfragments
1
33 1
3
0 15 0 1
0 17 -1 0
0 39 0 2
30
end_operator
begin_operator
do-plane p2 planer0 smooth blue glazed
1
33 1
3
0 15 0 1
0 17 -1 0
0 39 1 2
30
end_operator
begin_operator
do-plane p2 planer0 smooth blue untreated
2
33 1
39 2
2
0 15 0 1
0 17 -1 0
30
end_operator
begin_operator
do-plane p2 planer0 smooth blue varnished
1
33 1
3
0 15 0 1
0 17 -1 0
0 39 3 2
30
end_operator
begin_operator
do-plane p2 planer0 smooth mauve colourfragments
1
33 1
3
0 16 0 1
0 17 -1 0
0 39 0 2
30
end_operator
begin_operator
do-plane p2 planer0 smooth mauve glazed
1
33 1
3
0 16 0 1
0 17 -1 0
0 39 1 2
30
end_operator
begin_operator
do-plane p2 planer0 smooth mauve untreated
2
33 1
39 2
2
0 16 0 1
0 17 -1 0
30
end_operator
begin_operator
do-plane p2 planer0 smooth mauve varnished
1
33 1
3
0 16 0 1
0 17 -1 0
0 39 3 2
30
end_operator
begin_operator
do-plane p2 planer0 smooth natural colourfragments
2
17 0
33 1
1
0 39 0 2
30
end_operator
begin_operator
do-plane p2 planer0 smooth natural glazed
2
17 0
33 1
1
0 39 1 2
30
end_operator
begin_operator
do-plane p2 planer0 smooth natural varnished
2
17 0
33 1
1
0 39 3 2
30
end_operator
begin_operator
do-plane p2 planer0 verysmooth black colourfragments
0
4
0 14 0 1
0 17 -1 0
0 33 2 1
0 39 0 2
30
end_operator
begin_operator
do-plane p2 planer0 verysmooth black glazed
0
4
0 14 0 1
0 17 -1 0
0 33 2 1
0 39 1 2
30
end_operator
begin_operator
do-plane p2 planer0 verysmooth black untreated
1
39 2
3
0 14 0 1
0 17 -1 0
0 33 2 1
30
end_operator
begin_operator
do-plane p2 planer0 verysmooth black varnished
0
4
0 14 0 1
0 17 -1 0
0 33 2 1
0 39 3 2
30
end_operator
begin_operator
do-plane p2 planer0 verysmooth blue colourfragments
0
4
0 15 0 1
0 17 -1 0
0 33 2 1
0 39 0 2
30
end_operator
begin_operator
do-plane p2 planer0 verysmooth blue glazed
0
4
0 15 0 1
0 17 -1 0
0 33 2 1
0 39 1 2
30
end_operator
begin_operator
do-plane p2 planer0 verysmooth blue untreated
1
39 2
3
0 15 0 1
0 17 -1 0
0 33 2 1
30
end_operator
begin_operator
do-plane p2 planer0 verysmooth blue varnished
0
4
0 15 0 1
0 17 -1 0
0 33 2 1
0 39 3 2
30
end_operator
begin_operator
do-plane p2 planer0 verysmooth mauve colourfragments
0
4
0 16 0 1
0 17 -1 0
0 33 2 1
0 39 0 2
30
end_operator
begin_operator
do-plane p2 planer0 verysmooth mauve glazed
0
4
0 16 0 1
0 17 -1 0
0 33 2 1
0 39 1 2
30
end_operator
begin_operator
do-plane p2 planer0 verysmooth mauve untreated
1
39 2
3
0 16 0 1
0 17 -1 0
0 33 2 1
30
end_operator
begin_operator
do-plane p2 planer0 verysmooth mauve varnished
0
4
0 16 0 1
0 17 -1 0
0 33 2 1
0 39 3 2
30
end_operator
begin_operator
do-plane p2 planer0 verysmooth natural colourfragments
1
17 0
2
0 33 2 1
0 39 0 2
30
end_operator
begin_operator
do-plane p2 planer0 verysmooth natural glazed
1
17 0
2
0 33 2 1
0 39 1 2
30
end_operator
begin_operator
do-plane p2 planer0 verysmooth natural untreated
2
17 0
39 2
1
0 33 2 1
30
end_operator
begin_operator
do-plane p2 planer0 verysmooth natural varnished
1
17 0
2
0 33 2 1
0 39 3 2
30
end_operator
begin_operator
do-plane p3 planer0 smooth black colourfragments
2
2 0
34 0
3
0 18 0 1
0 21 -1 0
0 40 0 2
20
end_operator
begin_operator
do-plane p3 planer0 smooth black glazed
2
2 0
34 0
3
0 18 0 1
0 21 -1 0
0 40 1 2
20
end_operator
begin_operator
do-plane p3 planer0 smooth black untreated
3
2 0
34 0
40 2
2
0 18 0 1
0 21 -1 0
20
end_operator
begin_operator
do-plane p3 planer0 smooth black varnished
2
2 0
34 0
3
0 18 0 1
0 21 -1 0
0 40 3 2
20
end_operator
begin_operator
do-plane p3 planer0 smooth blue colourfragments
2
2 0
34 0
3
0 19 0 1
0 21 -1 0
0 40 0 2
20
end_operator
begin_operator
do-plane p3 planer0 smooth blue glazed
2
2 0
34 0
3
0 19 0 1
0 21 -1 0
0 40 1 2
20
end_operator
begin_operator
do-plane p3 planer0 smooth blue untreated
3
2 0
34 0
40 2
2
0 19 0 1
0 21 -1 0
20
end_operator
begin_operator
do-plane p3 planer0 smooth blue varnished
2
2 0
34 0
3
0 19 0 1
0 21 -1 0
0 40 3 2
20
end_operator
begin_operator
do-plane p3 planer0 smooth mauve colourfragments
2
2 0
34 0
3
0 20 0 1
0 21 -1 0
0 40 0 2
20
end_operator
begin_operator
do-plane p3 planer0 smooth mauve glazed
2
2 0
34 0
3
0 20 0 1
0 21 -1 0
0 40 1 2
20
end_operator
begin_operator
do-plane p3 planer0 smooth mauve untreated
3
2 0
34 0
40 2
2
0 20 0 1
0 21 -1 0
20
end_operator
begin_operator
do-plane p3 planer0 smooth mauve varnished
2
2 0
34 0
3
0 20 0 1
0 21 -1 0
0 40 3 2
20
end_operator
begin_operator
do-plane p3 planer0 smooth natural colourfragments
3
2 0
21 0
34 0
1
0 40 0 2
20
end_operator
begin_operator
do-plane p3 planer0 smooth natural glazed
3
2 0
21 0
34 0
1
0 40 1 2
20
end_operator
begin_operator
do-plane p3 planer0 smooth natural varnished
3
2 0
21 0
34 0
1
0 40 3 2
20
end_operator
begin_operator
do-plane p3 planer0 verysmooth black colourfragments
1
2 0
4
0 18 0 1
0 21 -1 0
0 34 1 0
0 40 0 2
20
end_operator
begin_operator
do-plane p3 planer0 verysmooth black glazed
1
2 0
4
0 18 0 1
0 21 -1 0
0 34 1 0
0 40 1 2
20
end_operator
begin_operator
do-plane p3 planer0 verysmooth black untreated
2
2 0
40 2
3
0 18 0 1
0 21 -1 0
0 34 1 0
20
end_operator
begin_operator
do-plane p3 planer0 verysmooth black varnished
1
2 0
4
0 18 0 1
0 21 -1 0
0 34 1 0
0 40 3 2
20
end_operator
begin_operator
do-plane p3 planer0 verysmooth blue colourfragments
1
2 0
4
0 19 0 1
0 21 -1 0
0 34 1 0
0 40 0 2
20
end_operator
begin_operator
do-plane p3 planer0 verysmooth blue glazed
1
2 0
4
0 19 0 1
0 21 -1 0
0 34 1 0
0 40 1 2
20
end_operator
begin_operator
do-plane p3 planer0 verysmooth blue untreated
2
2 0
40 2
3
0 19 0 1
0 21 -1 0
0 34 1 0
20
end_operator
begin_operator
do-plane p3 planer0 verysmooth blue varnished
1
2 0
4
0 19 0 1
0 21 -1 0
0 34 1 0
0 40 3 2
20
end_operator
begin_operator
do-plane p3 planer0 verysmooth mauve colourfragments
1
2 0
4
0 20 0 1
0 21 -1 0
0 34 1 0
0 40 0 2
20
end_operator
begin_operator
do-plane p3 planer0 verysmooth mauve glazed
1
2 0
4
0 20 0 1
0 21 -1 0
0 34 1 0
0 40 1 2
20
end_operator
begin_operator
do-plane p3 planer0 verysmooth mauve untreated
2
2 0
40 2
3
0 20 0 1
0 21 -1 0
0 34 1 0
20
end_operator
begin_operator
do-plane p3 planer0 verysmooth mauve varnished
1
2 0
4
0 20 0 1
0 21 -1 0
0 34 1 0
0 40 3 2
20
end_operator
begin_operator
do-plane p3 planer0 verysmooth natural colourfragments
2
2 0
21 0
2
0 34 1 0
0 40 0 2
20
end_operator
begin_operator
do-plane p3 planer0 verysmooth natural glazed
2
2 0
21 0
2
0 34 1 0
0 40 1 2
20
end_operator
begin_operator
do-plane p3 planer0 verysmooth natural untreated
3
2 0
21 0
40 2
1
0 34 1 0
20
end_operator
begin_operator
do-plane p3 planer0 verysmooth natural varnished
2
2 0
21 0
2
0 34 1 0
0 40 3 2
20
end_operator
begin_operator
do-plane p4 planer0 smooth black colourfragments
1
35 0
3
0 22 0 1
0 25 -1 0
0 41 0 2
30
end_operator
begin_operator
do-plane p4 planer0 smooth black glazed
1
35 0
3
0 22 0 1
0 25 -1 0
0 41 1 2
30
end_operator
begin_operator
do-plane p4 planer0 smooth black untreated
2
35 0
41 2
2
0 22 0 1
0 25 -1 0
30
end_operator
begin_operator
do-plane p4 planer0 smooth black varnished
1
35 0
3
0 22 0 1
0 25 -1 0
0 41 3 2
30
end_operator
begin_operator
do-plane p4 planer0 smooth blue colourfragments
1
35 0
3
0 23 0 1
0 25 -1 0
0 41 0 2
30
end_operator
begin_operator
do-plane p4 planer0 smooth blue glazed
1
35 0
3
0 23 0 1
0 25 -1 0
0 41 1 2
30
end_operator
begin_operator
do-plane p4 planer0 smooth blue untreated
2
35 0
41 2
2
0 23 0 1
0 25 -1 0
30
end_operator
begin_operator
do-plane p4 planer0 smooth blue varnished
1
35 0
3
0 23 0 1
0 25 -1 0
0 41 3 2
30
end_operator
begin_operator
do-plane p4 planer0 smooth mauve colourfragments
1
35 0
3
0 24 0 1
0 25 -1 0
0 41 0 2
30
end_operator
begin_operator
do-plane p4 planer0 smooth mauve glazed
1
35 0
3
0 24 0 1
0 25 -1 0
0 41 1 2
30
end_operator
begin_operator
do-plane p4 planer0 smooth mauve untreated
2
35 0
41 2
2
0 24 0 1
0 25 -1 0
30
end_operator
begin_operator
do-plane p4 planer0 smooth mauve varnished
1
35 0
3
0 24 0 1
0 25 -1 0
0 41 3 2
30
end_operator
begin_operator
do-plane p4 planer0 smooth natural colourfragments
2
25 0
35 0
1
0 41 0 2
30
end_operator
begin_operator
do-plane p4 planer0 smooth natural glazed
2
25 0
35 0
1
0 41 1 2
30
end_operator
begin_operator
do-plane p4 planer0 smooth natural varnished
2
25 0
35 0
1
0 41 3 2
30
end_operator
begin_operator
do-plane p4 planer0 verysmooth black colourfragments
0
4
0 22 0 1
0 25 -1 0
0 35 1 0
0 41 0 2
30
end_operator
begin_operator
do-plane p4 planer0 verysmooth black glazed
0
4
0 22 0 1
0 25 -1 0
0 35 1 0
0 41 1 2
30
end_operator
begin_operator
do-plane p4 planer0 verysmooth black untreated
1
41 2
3
0 22 0 1
0 25 -1 0
0 35 1 0
30
end_operator
begin_operator
do-plane p4 planer0 verysmooth black varnished
0
4
0 22 0 1
0 25 -1 0
0 35 1 0
0 41 3 2
30
end_operator
begin_operator
do-plane p4 planer0 verysmooth blue colourfragments
0
4
0 23 0 1
0 25 -1 0
0 35 1 0
0 41 0 2
30
end_operator
begin_operator
do-plane p4 planer0 verysmooth blue glazed
0
4
0 23 0 1
0 25 -1 0
0 35 1 0
0 41 1 2
30
end_operator
begin_operator
do-plane p4 planer0 verysmooth blue untreated
1
41 2
3
0 23 0 1
0 25 -1 0
0 35 1 0
30
end_operator
begin_operator
do-plane p4 planer0 verysmooth blue varnished
0
4
0 23 0 1
0 25 -1 0
0 35 1 0
0 41 3 2
30
end_operator
begin_operator
do-plane p4 planer0 verysmooth mauve colourfragments
0
4
0 24 0 1
0 25 -1 0
0 35 1 0
0 41 0 2
30
end_operator
begin_operator
do-plane p4 planer0 verysmooth mauve glazed
0
4
0 24 0 1
0 25 -1 0
0 35 1 0
0 41 1 2
30
end_operator
begin_operator
do-plane p4 planer0 verysmooth mauve untreated
1
41 2
3
0 24 0 1
0 25 -1 0
0 35 1 0
30
end_operator
begin_operator
do-plane p4 planer0 verysmooth mauve varnished
0
4
0 24 0 1
0 25 -1 0
0 35 1 0
0 41 3 2
30
end_operator
begin_operator
do-plane p4 planer0 verysmooth natural colourfragments
1
25 0
2
0 35 1 0
0 41 0 2
30
end_operator
begin_operator
do-plane p4 planer0 verysmooth natural glazed
1
25 0
2
0 35 1 0
0 41 1 2
30
end_operator
begin_operator
do-plane p4 planer0 verysmooth natural untreated
2
25 0
41 2
1
0 35 1 0
30
end_operator
begin_operator
do-plane p4 planer0 verysmooth natural varnished
1
25 0
2
0 35 1 0
0 41 3 2
30
end_operator
begin_operator
do-plane p5 planer0 rough black colourfragments
0
4
0 26 0 1
0 29 -1 0
0 36 0 1
0 42 0 2
10
end_operator
begin_operator
do-plane p5 planer0 rough black glazed
0
4
0 26 0 1
0 29 -1 0
0 36 0 1
0 42 1 2
10
end_operator
begin_operator
do-plane p5 planer0 rough black untreated
1
42 2
3
0 26 0 1
0 29 -1 0
0 36 0 1
10
end_operator
begin_operator
do-plane p5 planer0 rough black varnished
0
4
0 26 0 1
0 29 -1 0
0 36 0 1
0 42 3 2
10
end_operator
begin_operator
do-plane p5 planer0 rough blue colourfragments
0
4
0 27 0 1
0 29 -1 0
0 36 0 1
0 42 0 2
10
end_operator
begin_operator
do-plane p5 planer0 rough blue glazed
0
4
0 27 0 1
0 29 -1 0
0 36 0 1
0 42 1 2
10
end_operator
begin_operator
do-plane p5 planer0 rough blue untreated
1
42 2
3
0 27 0 1
0 29 -1 0
0 36 0 1
10
end_operator
begin_operator
do-plane p5 planer0 rough blue varnished
0
4
0 27 0 1
0 29 -1 0
0 36 0 1
0 42 3 2
10
end_operator
begin_operator
do-plane p5 planer0 rough mauve colourfragments
0
4
0 28 0 1
0 29 -1 0
0 36 0 1
0 42 0 2
10
end_operator
begin_operator
do-plane p5 planer0 rough mauve glazed
0
4
0 28 0 1
0 29 -1 0
0 36 0 1
0 42 1 2
10
end_operator
begin_operator
do-plane p5 planer0 rough mauve untreated
1
42 2
3
0 28 0 1
0 29 -1 0
0 36 0 1
10
end_operator
begin_operator
do-plane p5 planer0 rough mauve varnished
0
4
0 28 0 1
0 29 -1 0
0 36 0 1
0 42 3 2
10
end_operator
begin_operator
do-plane p5 planer0 rough natural colourfragments
1
29 0
2
0 36 0 1
0 42 0 2
10
end_operator
begin_operator
do-plane p5 planer0 rough natural glazed
1
29 0
2
0 36 0 1
0 42 1 2
10
end_operator
begin_operator
do-plane p5 planer0 rough natural untreated
2
29 0
42 2
1
0 36 0 1
10
end_operator
begin_operator
do-plane p5 planer0 rough natural varnished
1
29 0
2
0 36 0 1
0 42 3 2
10
end_operator
begin_operator
do-plane p5 planer0 smooth black colourfragments
1
36 1
3
0 26 0 1
0 29 -1 0
0 42 0 2
10
end_operator
begin_operator
do-plane p5 planer0 smooth black glazed
1
36 1
3
0 26 0 1
0 29 -1 0
0 42 1 2
10
end_operator
begin_operator
do-plane p5 planer0 smooth black untreated
2
36 1
42 2
2
0 26 0 1
0 29 -1 0
10
end_operator
begin_operator
do-plane p5 planer0 smooth black varnished
1
36 1
3
0 26 0 1
0 29 -1 0
0 42 3 2
10
end_operator
begin_operator
do-plane p5 planer0 smooth blue colourfragments
1
36 1
3
0 27 0 1
0 29 -1 0
0 42 0 2
10
end_operator
begin_operator
do-plane p5 planer0 smooth blue glazed
1
36 1
3
0 27 0 1
0 29 -1 0
0 42 1 2
10
end_operator
begin_operator
do-plane p5 planer0 smooth blue untreated
2
36 1
42 2
2
0 27 0 1
0 29 -1 0
10
end_operator
begin_operator
do-plane p5 planer0 smooth blue varnished
1
36 1
3
0 27 0 1
0 29 -1 0
0 42 3 2
10
end_operator
begin_operator
do-plane p5 planer0 smooth mauve colourfragments
1
36 1
3
0 28 0 1
0 29 -1 0
0 42 0 2
10
end_operator
begin_operator
do-plane p5 planer0 smooth mauve glazed
1
36 1
3
0 28 0 1
0 29 -1 0
0 42 1 2
10
end_operator
begin_operator
do-plane p5 planer0 smooth mauve untreated
2
36 1
42 2
2
0 28 0 1
0 29 -1 0
10
end_operator
begin_operator
do-plane p5 planer0 smooth mauve varnished
1
36 1
3
0 28 0 1
0 29 -1 0
0 42 3 2
10
end_operator
begin_operator
do-plane p5 planer0 smooth natural colourfragments
2
29 0
36 1
1
0 42 0 2
10
end_operator
begin_operator
do-plane p5 planer0 smooth natural glazed
2
29 0
36 1
1
0 42 1 2
10
end_operator
begin_operator
do-plane p5 planer0 smooth natural varnished
2
29 0
36 1
1
0 42 3 2
10
end_operator
begin_operator
do-plane p5 planer0 verysmooth black colourfragments
0
4
0 26 0 1
0 29 -1 0
0 36 2 1
0 42 0 2
10
end_operator
begin_operator
do-plane p5 planer0 verysmooth black glazed
0
4
0 26 0 1
0 29 -1 0
0 36 2 1
0 42 1 2
10
end_operator
begin_operator
do-plane p5 planer0 verysmooth black untreated
1
42 2
3
0 26 0 1
0 29 -1 0
0 36 2 1
10
end_operator
begin_operator
do-plane p5 planer0 verysmooth black varnished
0
4
0 26 0 1
0 29 -1 0
0 36 2 1
0 42 3 2
10
end_operator
begin_operator
do-plane p5 planer0 verysmooth blue colourfragments
0
4
0 27 0 1
0 29 -1 0
0 36 2 1
0 42 0 2
10
end_operator
begin_operator
do-plane p5 planer0 verysmooth blue glazed
0
4
0 27 0 1
0 29 -1 0
0 36 2 1
0 42 1 2
10
end_operator
begin_operator
do-plane p5 planer0 verysmooth blue untreated
1
42 2
3
0 27 0 1
0 29 -1 0
0 36 2 1
10
end_operator
begin_operator
do-plane p5 planer0 verysmooth blue varnished
0
4
0 27 0 1
0 29 -1 0
0 36 2 1
0 42 3 2
10
end_operator
begin_operator
do-plane p5 planer0 verysmooth mauve colourfragments
0
4
0 28 0 1
0 29 -1 0
0 36 2 1
0 42 0 2
10
end_operator
begin_operator
do-plane p5 planer0 verysmooth mauve glazed
0
4
0 28 0 1
0 29 -1 0
0 36 2 1
0 42 1 2
10
end_operator
begin_operator
do-plane p5 planer0 verysmooth mauve untreated
1
42 2
3
0 28 0 1
0 29 -1 0
0 36 2 1
10
end_operator
begin_operator
do-plane p5 planer0 verysmooth mauve varnished
0
4
0 28 0 1
0 29 -1 0
0 36 2 1
0 42 3 2
10
end_operator
begin_operator
do-plane p5 planer0 verysmooth natural colourfragments
1
29 0
2
0 36 2 1
0 42 0 2
10
end_operator
begin_operator
do-plane p5 planer0 verysmooth natural glazed
1
29 0
2
0 36 2 1
0 42 1 2
10
end_operator
begin_operator
do-plane p5 planer0 verysmooth natural untreated
2
29 0
42 2
1
0 36 2 1
10
end_operator
begin_operator
do-plane p5 planer0 verysmooth natural varnished
1
29 0
2
0 36 2 1
0 42 3 2
10
end_operator
begin_operator
do-saw-medium b0 p1 saw0 walnut smooth s2 s1 s0
2
0 0
4 0
6
0 1 -1 0
0 3 -1 0
0 13 -1 0
0 32 -1 0
0 38 4 2
0 43 -1 0
30
end_operator
begin_operator
do-saw-medium b0 p1 saw0 walnut smooth s4 s3 s2
2
0 0
5 0
6
0 1 -1 0
0 4 -1 0
0 13 -1 0
0 32 -1 0
0 38 4 2
0 43 -1 0
30
end_operator
begin_operator
do-saw-medium b0 p1 saw0 walnut smooth s6 s5 s4
1
0 0
6
0 1 -1 0
0 5 -1 0
0 13 -1 0
0 32 -1 0
0 38 4 2
0 43 -1 0
30
end_operator
begin_operator
do-saw-medium b0 p3 saw0 walnut smooth s2 s1 s0
2
0 0
4 0
6
0 2 -1 0
0 3 -1 0
0 21 -1 0
0 34 -1 0
0 40 4 2
0 44 -1 0
30
end_operator
begin_operator
do-saw-medium b0 p3 saw0 walnut smooth s4 s3 s2
2
0 0
5 0
6
0 2 -1 0
0 4 -1 0
0 21 -1 0
0 34 -1 0
0 40 4 2
0 44 -1 0
30
end_operator
begin_operator
do-saw-medium b0 p3 saw0 walnut smooth s6 s5 s4
1
0 0
6
0 2 -1 0
0 5 -1 0
0 21 -1 0
0 34 -1 0
0 40 4 2
0 44 -1 0
30
end_operator
begin_operator
do-spray-varnish p0 spray-varnisher0 black smooth
1
31 0
3
0 6 -1 0
0 9 -1 1
0 37 2 3
5
end_operator
begin_operator
do-spray-varnish p0 spray-varnisher0 black verysmooth
1
31 1
3
0 6 -1 0
0 9 -1 1
0 37 2 3
5
end_operator
begin_operator
do-spray-varnish p0 spray-varnisher0 mauve smooth
1
31 0
3
0 8 -1 0
0 9 -1 1
0 37 2 3
5
end_operator
begin_operator
do-spray-varnish p0 spray-varnisher0 mauve verysmooth
1
31 1
3
0 8 -1 0
0 9 -1 1
0 37 2 3
5
end_operator
begin_operator
do-spray-varnish p1 spray-varnisher0 black smooth
2
1 0
32 0
3
0 10 -1 0
0 13 -1 1
0 38 2 3
10
end_operator
begin_operator
do-spray-varnish p1 spray-varnisher0 black verysmooth
2
1 0
32 1
3
0 10 -1 0
0 13 -1 1
0 38 2 3
10
end_operator
begin_operator
do-spray-varnish p1 spray-varnisher0 mauve smooth
2
1 0
32 0
3
0 12 -1 0
0 13 -1 1
0 38 2 3
10
end_operator
begin_operator
do-spray-varnish p1 spray-varnisher0 mauve verysmooth
2
1 0
32 1
3
0 12 -1 0
0 13 -1 1
0 38 2 3
10
end_operator
begin_operator
do-spray-varnish p2 spray-varnisher0 black smooth
1
33 1
3
0 14 -1 0
0 17 -1 1
0 39 2 3
15
end_operator
begin_operator
do-spray-varnish p2 spray-varnisher0 black verysmooth
1
33 2
3
0 14 -1 0
0 17 -1 1
0 39 2 3
15
end_operator
begin_operator
do-spray-varnish p2 spray-varnisher0 mauve smooth
1
33 1
3
0 16 -1 0
0 17 -1 1
0 39 2 3
15
end_operator
begin_operator
do-spray-varnish p2 spray-varnisher0 mauve verysmooth
1
33 2
3
0 16 -1 0
0 17 -1 1
0 39 2 3
15
end_operator
begin_operator
do-spray-varnish p3 spray-varnisher0 black smooth
2
2 0
34 0
3
0 18 -1 0
0 21 -1 1
0 40 2 3
10
end_operator
begin_operator
do-spray-varnish p3 spray-varnisher0 black verysmooth
2
2 0
34 1
3
0 18 -1 0
0 21 -1 1
0 40 2 3
10
end_operator
begin_operator
do-spray-varnish p3 spray-varnisher0 mauve smooth
2
2 0
34 0
3
0 20 -1 0
0 21 -1 1
0 40 2 3
10
end_operator
begin_operator
do-spray-varnish p3 spray-varnisher0 mauve verysmooth
2
2 0
34 1
3
0 20 -1 0
0 21 -1 1
0 40 2 3
10
end_operator
begin_operator
do-spray-varnish p4 spray-varnisher0 black smooth
1
35 0
3
0 22 -1 0
0 25 -1 1
0 41 2 3
15
end_operator
begin_operator
do-spray-varnish p4 spray-varnisher0 black verysmooth
1
35 1
3
0 22 -1 0
0 25 -1 1
0 41 2 3
15
end_operator
begin_operator
do-spray-varnish p4 spray-varnisher0 mauve smooth
1
35 0
3
0 24 -1 0
0 25 -1 1
0 41 2 3
15
end_operator
begin_operator
do-spray-varnish p4 spray-varnisher0 mauve verysmooth
1
35 1
3
0 24 -1 0
0 25 -1 1
0 41 2 3
15
end_operator
begin_operator
do-spray-varnish p5 spray-varnisher0 black smooth
1
36 1
3
0 26 -1 0
0 29 -1 1
0 42 2 3
5
end_operator
begin_operator
do-spray-varnish p5 spray-varnisher0 black verysmooth
1
36 2
3
0 26 -1 0
0 29 -1 1
0 42 2 3
5
end_operator
begin_operator
do-spray-varnish p5 spray-varnisher0 mauve smooth
1
36 1
3
0 28 -1 0
0 29 -1 1
0 42 2 3
5
end_operator
begin_operator
do-spray-varnish p5 spray-varnisher0 mauve verysmooth
1
36 2
3
0 28 -1 0
0 29 -1 1
0 42 2 3
5
end_operator
begin_operator
load-highspeed-saw b0 highspeed-saw0
0
2
0 0 0 1
0 30 0 1
30
end_operator
begin_operator
unload-highspeed-saw b0 highspeed-saw0
0
2
0 0 1 0
0 30 -1 0
10
end_operator
0
