begin_version
3
end_version
begin_metric
1
end_metric
55
begin_variable
var0
-1
2
Atom available(b0)
<none of those>
end_variable
begin_variable
var1
-1
2
Atom available(b1)
<none of those>
end_variable
begin_variable
var2
-1
2
Atom available(p1)
<none of those>
end_variable
begin_variable
var3
-1
2
Atom available(p2)
<none of those>
end_variable
begin_variable
var4
-1
2
Atom available(p3)
<none of those>
end_variable
begin_variable
var5
-1
2
Atom available(p4)
<none of those>
end_variable
begin_variable
var6
-1
2
Atom boardsize(b0, s0)
<none of those>
end_variable
begin_variable
var7
-1
2
Atom boardsize(b0, s1)
<none of those>
end_variable
begin_variable
var8
-1
2
Atom boardsize(b0, s2)
<none of those>
end_variable
begin_variable
var9
-1
2
Atom boardsize(b0, s3)
<none of those>
end_variable
begin_variable
var10
-1
2
Atom boardsize(b0, s4)
<none of those>
end_variable
begin_variable
var11
-1
2
Atom boardsize(b1, s0)
<none of those>
end_variable
begin_variable
var12
-1
2
Atom boardsize(b1, s1)
<none of those>
end_variable
begin_variable
var13
-1
2
Atom boardsize(b1, s2)
<none of those>
end_variable
begin_variable
var14
-1
2
Atom boardsize(b1, s3)
<none of those>
end_variable
begin_variable
var15
-1
2
Atom boardsize(b1, s4)
<none of those>
end_variable
begin_variable
var16
-1
2
Atom boardsize(b1, s5)
<none of those>
end_variable
begin_variable
var17
-1
2
Atom boardsize(b1, s6)
<none of those>
end_variable
begin_variable
var18
-1
2
Atom boardsize(b1, s7)
<none of those>
end_variable
begin_variable
var19
-1
2
Atom colour(p0, black)
<none of those>
end_variable
begin_variable
var20
-1
2
Atom colour(p0, blue)
<none of those>
end_variable
begin_variable
var21
-1
2
Atom colour(p0, natural)
<none of those>
end_variable
begin_variable
var22
-1
2
Atom colour(p1, black)
<none of those>
end_variable
begin_variable
var23
-1
2
Atom colour(p1, blue)
<none of those>
end_variable
begin_variable
var24
-1
2
Atom colour(p1, natural)
<none of those>
end_variable
begin_variable
var25
-1
2
Atom colour(p2, black)
<none of those>
end_variable
begin_variable
var26
-1
2
Atom colour(p2, blue)
<none of those>
end_variable
begin_variable
var27
-1
2
Atom colour(p2, natural)
<none of those>
end_variable
begin_variable
var28
-1
2
Atom colour(p3, black)
<none of those>
end_variable
begin_variable
var29
-1
2
Atom colour(p3, blue)
<none of those>
end_variable
begin_variable
var30
-1
2
Atom colour(p3, natural)
<none of those>
end_variable
begin_variable
var31
-1
2
Atom colour(p4, black)
<none of those>
end_variable
begin_variable
var32
-1
2
Atom colour(p4, blue)
<none of those>
end_variable
begin_variable
var33
-1
2
Atom colour(p4, natural)
<none of those>
end_variable
begin_variable
var34
-1
2
Atom colour(p5, black)
<none of those>
end_variable
begin_variable
var35
-1
2
Atom colour(p5, blue)
<none of those>
end_variable
begin_variable
var36
-1
2
Atom colour(p5, mauve)
<none of those>
end_variable
begin_variable
var37
-1
2
Atom colour(p5, natural)
<none of those>
end_variable
begin_variable
var38
-1
3
Atom empty(highspeed-saw0)
Atom in-highspeed-saw(b0, highspeed-saw0)
Atom in-highspeed-saw(b1, highspeed-saw0)
end_variable
begin_variable
var39
-1
3
Atom surface-condition(p0, rough)
Atom surface-condition(p0, smooth)
Atom surface-condition(p0, verysmooth)
end_variable
begin_variable
var40
-1
4
Atom surface-condition(p1, rough)
Atom surface-condition(p1, smooth)
Atom surface-condition(p1, verysmooth)
<none of those>
end_variable
begin_variable
var41
-1
4
Atom surface-condition(p2, rough)
Atom surface-condition(p2, smooth)
Atom surface-condition(p2, verysmooth)
<none of those>
end_variable
begin_variable
var42
-1
4
Atom surface-condition(p3, rough)
Atom surface-condition(p3, smooth)
Atom surface-condition(p3, verysmooth)
<none of those>
end_variable
begin_variable
var43
-1
4
Atom surface-condition(p4, rough)
Atom surface-condition(p4, smooth)
Atom surface-condition(p4, verysmooth)
<none of those>
end_variable
begin_variable
var44
-1
3
Atom surface-condition(p5, rough)
Atom surface-condition(p5, smooth)
Atom surface-condition(p5, verysmooth)
end_variable
begin_variable
var45
-1
4
Atom treatment(p0, colourfragments)
Atom treatment(p0, glazed)
Atom treatment(p0, untreated)
Atom treatment(p0, varnished)
end_variable
begin_variable
var46
-1
5
Atom treatment(p1, colourfragments)
Atom treatment(p1, glazed)
Atom treatment(p1, untreated)
Atom treatment(p1, varnished)
Atom unused(p1)
end_variable
begin_variable
var47
-1
5
Atom treatment(p2, colourfragments)
Atom treatment(p2, glazed)
Atom treatment(p2, untreated)
Atom treatment(p2, varnished)
Atom unused(p2)
end_variable
begin_variable
var48
-1
5
Atom treatment(p3, colourfragments)
Atom treatment(p3, glazed)
Atom treatment(p3, untreated)
Atom treatment(p3, varnished)
Atom unused(p3)
end_variable
begin_variable
var49
-1
5
Atom treatment(p4, colourfragments)
Atom treatment(p4, glazed)
Atom treatment(p4, untreated)
Atom treatment(p4, varnished)
Atom unused(p4)
end_variable
begin_variable
var50
-1
4
Atom treatment(p5, colourfragments)
Atom treatment(p5, glazed)
Atom treatment(p5, untreated)
Atom treatment(p5, varnished)
end_variable
begin_variable
var51
-1
3
Atom wood(p1, cherry)
Atom wood(p1, pine)
<none of those>
end_variable
begin_variable
var52
-1
3
Atom wood(p2, cherry)
Atom wood(p2, pine)
<none of those>
end_variable
begin_variable
var53
-1
3
Atom wood(p3, cherry)
Atom wood(p3, pine)
<none of those>
end_variable
begin_variable
var54
-1
3
Atom wood(p4, cherry)
Atom wood(p4, pine)
<none of those>
end_variable
23
begin_mutex_group
2
0 0
38 1
end_mutex_group
begin_mutex_group
2
1 0
38 2
end_mutex_group
begin_mutex_group
2
2 0
46 4
end_mutex_group
begin_mutex_group
2
3 0
47 4
end_mutex_group
begin_mutex_group
2
4 0
48 4
end_mutex_group
begin_mutex_group
2
5 0
49 4
end_mutex_group
begin_mutex_group
3
38 0
38 1
38 2
end_mutex_group
begin_mutex_group
3
39 0
39 1
39 2
end_mutex_group
begin_mutex_group
4
40 0
40 1
40 2
46 4
end_mutex_group
begin_mutex_group
4
41 0
41 1
41 2
47 4
end_mutex_group
begin_mutex_group
4
42 0
42 1
42 2
48 4
end_mutex_group
begin_mutex_group
4
43 0
43 1
43 2
49 4
end_mutex_group
begin_mutex_group
3
44 0
44 1
44 2
end_mutex_group
begin_mutex_group
4
45 0
45 1
45 2
45 3
end_mutex_group
begin_mutex_group
5
46 0
46 1
46 2
46 3
46 4
end_mutex_group
begin_mutex_group
5
47 0
47 1
47 2
47 3
47 4
end_mutex_group
begin_mutex_group
5
48 0
48 1
48 2
48 3
48 4
end_mutex_group
begin_mutex_group
5
49 0
49 1
49 2
49 3
49 4
end_mutex_group
begin_mutex_group
4
50 0
50 1
50 2
50 3
end_mutex_group
begin_mutex_group
3
46 4
51 0
51 1
end_mutex_group
begin_mutex_group
3
47 4
52 0
52 1
end_mutex_group
begin_mutex_group
3
48 4
53 0
53 1
end_mutex_group
begin_mutex_group
3
49 4
54 0
54 1
end_mutex_group
begin_state
0
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
0
0
3
3
3
3
0
1
4
4
4
4
0
2
2
2
2
end_state
begin_goal
17
2 0
3 0
4 0
5 0
26 0
39 2
40 1
41 2
42 1
43 2
44 1
45 3
47 3
51 1
52 1
53 0
54 0
end_goal
482
begin_operator
cut-board-large b0 p1 highspeed-saw0 cherry rough s3 s1 s2 s0
2
9 0
38 1
6
0 2 -1 0
0 6 -1 0
0 24 -1 0
0 40 -1 0
0 46 4 2
0 51 -1 0
10
end_operator
begin_operator
cut-board-large b0 p1 highspeed-saw0 cherry rough s4 s2 s3 s1
2
10 0
38 1
6
0 2 -1 0
0 7 -1 0
0 24 -1 0
0 40 -1 0
0 46 4 2
0 51 -1 0
10
end_operator
begin_operator
cut-board-large b0 p1 highspeed-saw0 cherry rough s5 s3 s4 s2
1
38 1
6
0 2 -1 0
0 8 -1 0
0 24 -1 0
0 40 -1 0
0 46 4 2
0 51 -1 0
10
end_operator
begin_operator
cut-board-large b0 p2 highspeed-saw0 cherry rough s3 s1 s2 s0
2
9 0
38 1
6
0 3 -1 0
0 6 -1 0
0 27 -1 0
0 41 -1 0
0 47 4 2
0 52 -1 0
10
end_operator
begin_operator
cut-board-large b0 p2 highspeed-saw0 cherry rough s4 s2 s3 s1
2
10 0
38 1
6
0 3 -1 0
0 7 -1 0
0 27 -1 0
0 41 -1 0
0 47 4 2
0 52 -1 0
10
end_operator
begin_operator
cut-board-large b0 p2 highspeed-saw0 cherry rough s5 s3 s4 s2
1
38 1
6
0 3 -1 0
0 8 -1 0
0 27 -1 0
0 41 -1 0
0 47 4 2
0 52 -1 0
10
end_operator
begin_operator
cut-board-large b0 p4 highspeed-saw0 cherry rough s3 s1 s2 s0
2
9 0
38 1
6
0 5 -1 0
0 6 -1 0
0 33 -1 0
0 43 -1 0
0 49 4 2
0 54 -1 0
10
end_operator
begin_operator
cut-board-large b0 p4 highspeed-saw0 cherry rough s4 s2 s3 s1
2
10 0
38 1
6
0 5 -1 0
0 7 -1 0
0 33 -1 0
0 43 -1 0
0 49 4 2
0 54 -1 0
10
end_operator
begin_operator
cut-board-large b0 p4 highspeed-saw0 cherry rough s5 s3 s4 s2
1
38 1
6
0 5 -1 0
0 8 -1 0
0 33 -1 0
0 43 -1 0
0 49 4 2
0 54 -1 0
10
end_operator
begin_operator
cut-board-large b1 p1 highspeed-saw0 pine smooth s3 s1 s2 s0
2
14 0
38 2
6
0 2 -1 0
0 11 -1 0
0 24 -1 0
0 40 -1 1
0 46 4 2
0 51 -1 1
10
end_operator
begin_operator
cut-board-large b1 p1 highspeed-saw0 pine smooth s4 s2 s3 s1
2
15 0
38 2
6
0 2 -1 0
0 12 -1 0
0 24 -1 0
0 40 -1 1
0 46 4 2
0 51 -1 1
10
end_operator
begin_operator
cut-board-large b1 p1 highspeed-saw0 pine smooth s5 s3 s4 s2
2
16 0
38 2
6
0 2 -1 0
0 13 -1 0
0 24 -1 0
0 40 -1 1
0 46 4 2
0 51 -1 1
10
end_operator
begin_operator
cut-board-large b1 p1 highspeed-saw0 pine smooth s6 s4 s5 s3
2
17 0
38 2
6
0 2 -1 0
0 14 -1 0
0 24 -1 0
0 40 -1 1
0 46 4 2
0 51 -1 1
10
end_operator
begin_operator
cut-board-large b1 p1 highspeed-saw0 pine smooth s7 s5 s6 s4
2
18 0
38 2
6
0 2 -1 0
0 15 -1 0
0 24 -1 0
0 40 -1 1
0 46 4 2
0 51 -1 1
10
end_operator
begin_operator
cut-board-large b1 p1 highspeed-saw0 pine smooth s8 s6 s7 s5
1
38 2
6
0 2 -1 0
0 16 -1 0
0 24 -1 0
0 40 -1 1
0 46 4 2
0 51 -1 1
10
end_operator
begin_operator
cut-board-large b1 p2 highspeed-saw0 pine smooth s3 s1 s2 s0
2
14 0
38 2
6
0 3 -1 0
0 11 -1 0
0 27 -1 0
0 41 -1 1
0 47 4 2
0 52 -1 1
10
end_operator
begin_operator
cut-board-large b1 p2 highspeed-saw0 pine smooth s4 s2 s3 s1
2
15 0
38 2
6
0 3 -1 0
0 12 -1 0
0 27 -1 0
0 41 -1 1
0 47 4 2
0 52 -1 1
10
end_operator
begin_operator
cut-board-large b1 p2 highspeed-saw0 pine smooth s5 s3 s4 s2
2
16 0
38 2
6
0 3 -1 0
0 13 -1 0
0 27 -1 0
0 41 -1 1
0 47 4 2
0 52 -1 1
10
end_operator
begin_operator
cut-board-large b1 p2 highspeed-saw0 pine smooth s6 s4 s5 s3
2
17 0
38 2
6
0 3 -1 0
0 14 -1 0
0 27 -1 0
0 41 -1 1
0 47 4 2
0 52 -1 1
10
end_operator
begin_operator
cut-board-large b1 p2 highspeed-saw0 pine smooth s7 s5 s6 s4
2
18 0
38 2
6
0 3 -1 0
0 15 -1 0
0 27 -1 0
0 41 -1 1
0 47 4 2
0 52 -1 1
10
end_operator
begin_operator
cut-board-large b1 p2 highspeed-saw0 pine smooth s8 s6 s7 s5
1
38 2
6
0 3 -1 0
0 16 -1 0
0 27 -1 0
0 41 -1 1
0 47 4 2
0 52 -1 1
10
end_operator
begin_operator
cut-board-large b1 p4 highspeed-saw0 pine smooth s3 s1 s2 s0
2
14 0
38 2
6
0 5 -1 0
0 11 -1 0
0 33 -1 0
0 43 -1 1
0 49 4 2
0 54 -1 1
10
end_operator
begin_operator
cut-board-large b1 p4 highspeed-saw0 pine smooth s4 s2 s3 s1
2
15 0
38 2
6
0 5 -1 0
0 12 -1 0
0 33 -1 0
0 43 -1 1
0 49 4 2
0 54 -1 1
10
end_operator
begin_operator
cut-board-large b1 p4 highspeed-saw0 pine smooth s5 s3 s4 s2
2
16 0
38 2
6
0 5 -1 0
0 13 -1 0
0 33 -1 0
0 43 -1 1
0 49 4 2
0 54 -1 1
10
end_operator
begin_operator
cut-board-large b1 p4 highspeed-saw0 pine smooth s6 s4 s5 s3
2
17 0
38 2
6
0 5 -1 0
0 14 -1 0
0 33 -1 0
0 43 -1 1
0 49 4 2
0 54 -1 1
10
end_operator
begin_operator
cut-board-large b1 p4 highspeed-saw0 pine smooth s7 s5 s6 s4
2
18 0
38 2
6
0 5 -1 0
0 15 -1 0
0 33 -1 0
0 43 -1 1
0 49 4 2
0 54 -1 1
10
end_operator
begin_operator
cut-board-large b1 p4 highspeed-saw0 pine smooth s8 s6 s7 s5
1
38 2
6
0 5 -1 0
0 16 -1 0
0 33 -1 0
0 43 -1 1
0 49 4 2
0 54 -1 1
10
end_operator
begin_operator
cut-board-small b0 p3 highspeed-saw0 cherry rough s1 s0
2
7 0
38 1
6
0 4 -1 0
0 6 -1 0
0 30 -1 0
0 42 -1 0
0 48 4 2
0 53 -1 0
10
end_operator
begin_operator
cut-board-small b0 p3 highspeed-saw0 cherry rough s2 s1
2
8 0
38 1
6
0 4 -1 0
0 7 -1 0
0 30 -1 0
0 42 -1 0
0 48 4 2
0 53 -1 0
10
end_operator
begin_operator
cut-board-small b0 p3 highspeed-saw0 cherry rough s3 s2
2
9 0
38 1
6
0 4 -1 0
0 8 -1 0
0 30 -1 0
0 42 -1 0
0 48 4 2
0 53 -1 0
10
end_operator
begin_operator
cut-board-small b0 p3 highspeed-saw0 cherry rough s4 s3
2
10 0
38 1
6
0 4 -1 0
0 9 -1 0
0 30 -1 0
0 42 -1 0
0 48 4 2
0 53 -1 0
10
end_operator
begin_operator
cut-board-small b0 p3 highspeed-saw0 cherry rough s5 s4
1
38 1
6
0 4 -1 0
0 10 -1 0
0 30 -1 0
0 42 -1 0
0 48 4 2
0 53 -1 0
10
end_operator
begin_operator
cut-board-small b1 p3 highspeed-saw0 pine smooth s1 s0
2
12 0
38 2
6
0 4 -1 0
0 11 -1 0
0 30 -1 0
0 42 -1 1
0 48 4 2
0 53 -1 1
10
end_operator
begin_operator
cut-board-small b1 p3 highspeed-saw0 pine smooth s2 s1
2
13 0
38 2
6
0 4 -1 0
0 12 -1 0
0 30 -1 0
0 42 -1 1
0 48 4 2
0 53 -1 1
10
end_operator
begin_operator
cut-board-small b1 p3 highspeed-saw0 pine smooth s3 s2
2
14 0
38 2
6
0 4 -1 0
0 13 -1 0
0 30 -1 0
0 42 -1 1
0 48 4 2
0 53 -1 1
10
end_operator
begin_operator
cut-board-small b1 p3 highspeed-saw0 pine smooth s4 s3
2
15 0
38 2
6
0 4 -1 0
0 14 -1 0
0 30 -1 0
0 42 -1 1
0 48 4 2
0 53 -1 1
10
end_operator
begin_operator
cut-board-small b1 p3 highspeed-saw0 pine smooth s5 s4
2
16 0
38 2
6
0 4 -1 0
0 15 -1 0
0 30 -1 0
0 42 -1 1
0 48 4 2
0 53 -1 1
10
end_operator
begin_operator
cut-board-small b1 p3 highspeed-saw0 pine smooth s6 s5
2
17 0
38 2
6
0 4 -1 0
0 16 -1 0
0 30 -1 0
0 42 -1 1
0 48 4 2
0 53 -1 1
10
end_operator
begin_operator
cut-board-small b1 p3 highspeed-saw0 pine smooth s7 s6
2
18 0
38 2
6
0 4 -1 0
0 17 -1 0
0 30 -1 0
0 42 -1 1
0 48 4 2
0 53 -1 1
10
end_operator
begin_operator
cut-board-small b1 p3 highspeed-saw0 pine smooth s8 s7
1
38 2
6
0 4 -1 0
0 18 -1 0
0 30 -1 0
0 42 -1 1
0 48 4 2
0 53 -1 1
10
end_operator
begin_operator
do-glaze p0 glazer0 black
0
3
0 19 -1 0
0 21 -1 1
0 45 2 1
10
end_operator
begin_operator
do-glaze p1 glazer0 black
1
2 0
3
0 22 -1 0
0 24 -1 1
0 46 2 1
20
end_operator
begin_operator
do-glaze p2 glazer0 black
1
3 0
3
0 25 -1 0
0 27 -1 1
0 47 2 1
20
end_operator
begin_operator
do-glaze p3 glazer0 black
1
4 0
3
0 28 -1 0
0 30 -1 1
0 48 2 1
10
end_operator
begin_operator
do-glaze p4 glazer0 black
1
5 0
3
0 31 -1 0
0 33 -1 1
0 49 2 1
20
end_operator
begin_operator
do-glaze p5 glazer0 black
0
3
0 34 -1 0
0 37 -1 1
0 50 2 1
15
end_operator
begin_operator
do-grind p0 grinder0 smooth black colourfragments untreated
0
4
0 19 0 1
0 21 -1 0
0 39 1 2
0 45 0 2
15
end_operator
begin_operator
do-grind p0 grinder0 smooth black glazed untreated
0
4
0 19 0 1
0 21 -1 0
0 39 1 2
0 45 1 2
15
end_operator
begin_operator
do-grind p0 grinder0 smooth black untreated untreated
1
45 2
3
0 19 0 1
0 21 -1 0
0 39 1 2
15
end_operator
begin_operator
do-grind p0 grinder0 smooth black varnished colourfragments
0
4
0 19 0 1
0 21 -1 0
0 39 1 2
0 45 3 0
15
end_operator
begin_operator
do-grind p0 grinder0 smooth blue colourfragments untreated
0
4
0 20 0 1
0 21 -1 0
0 39 1 2
0 45 0 2
15
end_operator
begin_operator
do-grind p0 grinder0 smooth blue glazed untreated
0
4
0 20 0 1
0 21 -1 0
0 39 1 2
0 45 1 2
15
end_operator
begin_operator
do-grind p0 grinder0 smooth blue untreated untreated
1
45 2
3
0 20 0 1
0 21 -1 0
0 39 1 2
15
end_operator
begin_operator
do-grind p0 grinder0 smooth blue varnished colourfragments
0
4
0 20 0 1
0 21 -1 0
0 39 1 2
0 45 3 0
15
end_operator
begin_operator
do-grind p0 grinder0 smooth natural colourfragments untreated
1
21 0
2
0 39 1 2
0 45 0 2
15
end_operator
begin_operator
do-grind p0 grinder0 smooth natural glazed untreated
1
21 0
2
0 39 1 2
0 45 1 2
15
end_operator
begin_operator
do-grind p0 grinder0 smooth natural untreated untreated
2
21 0
45 2
1
0 39 1 2
15
end_operator
begin_operator
do-grind p0 grinder0 smooth natural varnished colourfragments
1
21 0
2
0 39 1 2
0 45 3 0
15
end_operator
begin_operator
do-grind p0 grinder0 verysmooth black colourfragments untreated
1
39 2
3
0 19 0 1
0 21 -1 0
0 45 0 2
15
end_operator
begin_operator
do-grind p0 grinder0 verysmooth black glazed untreated
1
39 2
3
0 19 0 1
0 21 -1 0
0 45 1 2
15
end_operator
begin_operator
do-grind p0 grinder0 verysmooth black untreated untreated
2
39 2
45 2
2
0 19 0 1
0 21 -1 0
15
end_operator
begin_operator
do-grind p0 grinder0 verysmooth black varnished colourfragments
1
39 2
3
0 19 0 1
0 21 -1 0
0 45 3 0
15
end_operator
begin_operator
do-grind p0 grinder0 verysmooth blue colourfragments untreated
1
39 2
3
0 20 0 1
0 21 -1 0
0 45 0 2
15
end_operator
begin_operator
do-grind p0 grinder0 verysmooth blue glazed untreated
1
39 2
3
0 20 0 1
0 21 -1 0
0 45 1 2
15
end_operator
begin_operator
do-grind p0 grinder0 verysmooth blue untreated untreated
2
39 2
45 2
2
0 20 0 1
0 21 -1 0
15
end_operator
begin_operator
do-grind p0 grinder0 verysmooth blue varnished colourfragments
1
39 2
3
0 20 0 1
0 21 -1 0
0 45 3 0
15
end_operator
begin_operator
do-grind p0 grinder0 verysmooth natural colourfragments untreated
2
21 0
39 2
1
0 45 0 2
15
end_operator
begin_operator
do-grind p0 grinder0 verysmooth natural glazed untreated
2
21 0
39 2
1
0 45 1 2
15
end_operator
begin_operator
do-grind p0 grinder0 verysmooth natural varnished colourfragments
2
21 0
39 2
1
0 45 3 0
15
end_operator
begin_operator
do-grind p1 grinder0 smooth black colourfragments untreated
1
2 0
4
0 22 0 1
0 24 -1 0
0 40 1 2
0 46 0 2
45
end_operator
begin_operator
do-grind p1 grinder0 smooth black glazed untreated
1
2 0
4
0 22 0 1
0 24 -1 0
0 40 1 2
0 46 1 2
45
end_operator
begin_operator
do-grind p1 grinder0 smooth black untreated untreated
2
2 0
46 2
3
0 22 0 1
0 24 -1 0
0 40 1 2
45
end_operator
begin_operator
do-grind p1 grinder0 smooth black varnished colourfragments
1
2 0
4
0 22 0 1
0 24 -1 0
0 40 1 2
0 46 3 0
45
end_operator
begin_operator
do-grind p1 grinder0 smooth blue colourfragments untreated
1
2 0
4
0 23 0 1
0 24 -1 0
0 40 1 2
0 46 0 2
45
end_operator
begin_operator
do-grind p1 grinder0 smooth blue glazed untreated
1
2 0
4
0 23 0 1
0 24 -1 0
0 40 1 2
0 46 1 2
45
end_operator
begin_operator
do-grind p1 grinder0 smooth blue untreated untreated
2
2 0
46 2
3
0 23 0 1
0 24 -1 0
0 40 1 2
45
end_operator
begin_operator
do-grind p1 grinder0 smooth blue varnished colourfragments
1
2 0
4
0 23 0 1
0 24 -1 0
0 40 1 2
0 46 3 0
45
end_operator
begin_operator
do-grind p1 grinder0 smooth natural colourfragments untreated
2
2 0
24 0
2
0 40 1 2
0 46 0 2
45
end_operator
begin_operator
do-grind p1 grinder0 smooth natural glazed untreated
2
2 0
24 0
2
0 40 1 2
0 46 1 2
45
end_operator
begin_operator
do-grind p1 grinder0 smooth natural untreated untreated
3
2 0
24 0
46 2
1
0 40 1 2
45
end_operator
begin_operator
do-grind p1 grinder0 smooth natural varnished colourfragments
2
2 0
24 0
2
0 40 1 2
0 46 3 0
45
end_operator
begin_operator
do-grind p1 grinder0 verysmooth black colourfragments untreated
2
2 0
40 2
3
0 22 0 1
0 24 -1 0
0 46 0 2
45
end_operator
begin_operator
do-grind p1 grinder0 verysmooth black glazed untreated
2
2 0
40 2
3
0 22 0 1
0 24 -1 0
0 46 1 2
45
end_operator
begin_operator
do-grind p1 grinder0 verysmooth black untreated untreated
3
2 0
40 2
46 2
2
0 22 0 1
0 24 -1 0
45
end_operator
begin_operator
do-grind p1 grinder0 verysmooth black varnished colourfragments
2
2 0
40 2
3
0 22 0 1
0 24 -1 0
0 46 3 0
45
end_operator
begin_operator
do-grind p1 grinder0 verysmooth blue colourfragments untreated
2
2 0
40 2
3
0 23 0 1
0 24 -1 0
0 46 0 2
45
end_operator
begin_operator
do-grind p1 grinder0 verysmooth blue glazed untreated
2
2 0
40 2
3
0 23 0 1
0 24 -1 0
0 46 1 2
45
end_operator
begin_operator
do-grind p1 grinder0 verysmooth blue untreated untreated
3
2 0
40 2
46 2
2
0 23 0 1
0 24 -1 0
45
end_operator
begin_operator
do-grind p1 grinder0 verysmooth blue varnished colourfragments
2
2 0
40 2
3
0 23 0 1
0 24 -1 0
0 46 3 0
45
end_operator
begin_operator
do-grind p1 grinder0 verysmooth natural colourfragments untreated
3
2 0
24 0
40 2
1
0 46 0 2
45
end_operator
begin_operator
do-grind p1 grinder0 verysmooth natural glazed untreated
3
2 0
24 0
40 2
1
0 46 1 2
45
end_operator
begin_operator
do-grind p1 grinder0 verysmooth natural varnished colourfragments
3
2 0
24 0
40 2
1
0 46 3 0
45
end_operator
begin_operator
do-grind p2 grinder0 smooth black colourfragments untreated
1
3 0
4
0 25 0 1
0 27 -1 0
0 41 1 2
0 47 0 2
45
end_operator
begin_operator
do-grind p2 grinder0 smooth black glazed untreated
1
3 0
4
0 25 0 1
0 27 -1 0
0 41 1 2
0 47 1 2
45
end_operator
begin_operator
do-grind p2 grinder0 smooth black untreated untreated
2
3 0
47 2
3
0 25 0 1
0 27 -1 0
0 41 1 2
45
end_operator
begin_operator
do-grind p2 grinder0 smooth black varnished colourfragments
1
3 0
4
0 25 0 1
0 27 -1 0
0 41 1 2
0 47 3 0
45
end_operator
begin_operator
do-grind p2 grinder0 smooth blue colourfragments untreated
1
3 0
4
0 26 0 1
0 27 -1 0
0 41 1 2
0 47 0 2
45
end_operator
begin_operator
do-grind p2 grinder0 smooth blue glazed untreated
1
3 0
4
0 26 0 1
0 27 -1 0
0 41 1 2
0 47 1 2
45
end_operator
begin_operator
do-grind p2 grinder0 smooth blue untreated untreated
2
3 0
47 2
3
0 26 0 1
0 27 -1 0
0 41 1 2
45
end_operator
begin_operator
do-grind p2 grinder0 smooth blue varnished colourfragments
1
3 0
4
0 26 0 1
0 27 -1 0
0 41 1 2
0 47 3 0
45
end_operator
begin_operator
do-grind p2 grinder0 smooth natural colourfragments untreated
2
3 0
27 0
2
0 41 1 2
0 47 0 2
45
end_operator
begin_operator
do-grind p2 grinder0 smooth natural glazed untreated
2
3 0
27 0
2
0 41 1 2
0 47 1 2
45
end_operator
begin_operator
do-grind p2 grinder0 smooth natural untreated untreated
3
3 0
27 0
47 2
1
0 41 1 2
45
end_operator
begin_operator
do-grind p2 grinder0 smooth natural varnished colourfragments
2
3 0
27 0
2
0 41 1 2
0 47 3 0
45
end_operator
begin_operator
do-grind p2 grinder0 verysmooth black colourfragments untreated
2
3 0
41 2
3
0 25 0 1
0 27 -1 0
0 47 0 2
45
end_operator
begin_operator
do-grind p2 grinder0 verysmooth black glazed untreated
2
3 0
41 2
3
0 25 0 1
0 27 -1 0
0 47 1 2
45
end_operator
begin_operator
do-grind p2 grinder0 verysmooth black untreated untreated
3
3 0
41 2
47 2
2
0 25 0 1
0 27 -1 0
45
end_operator
begin_operator
do-grind p2 grinder0 verysmooth black varnished colourfragments
2
3 0
41 2
3
0 25 0 1
0 27 -1 0
0 47 3 0
45
end_operator
begin_operator
do-grind p2 grinder0 verysmooth blue colourfragments untreated
2
3 0
41 2
3
0 26 0 1
0 27 -1 0
0 47 0 2
45
end_operator
begin_operator
do-grind p2 grinder0 verysmooth blue glazed untreated
2
3 0
41 2
3
0 26 0 1
0 27 -1 0
0 47 1 2
45
end_operator
begin_operator
do-grind p2 grinder0 verysmooth blue untreated untreated
3
3 0
41 2
47 2
2
0 26 0 1
0 27 -1 0
45
end_operator
begin_operator
do-grind p2 grinder0 verysmooth blue varnished colourfragments
2
3 0
41 2
3
0 26 0 1
0 27 -1 0
0 47 3 0
45
end_operator
begin_operator
do-grind p2 grinder0 verysmooth natural colourfragments untreated
3
3 0
27 0
41 2
1
0 47 0 2
45
end_operator
begin_operator
do-grind p2 grinder0 verysmooth natural glazed untreated
3
3 0
27 0
41 2
1
0 47 1 2
45
end_operator
begin_operator
do-grind p2 grinder0 verysmooth natural varnished colourfragments
3
3 0
27 0
41 2
1
0 47 3 0
45
end_operator
begin_operator
do-grind p3 grinder0 smooth black colourfragments untreated
1
4 0
4
0 28 0 1
0 30 -1 0
0 42 1 2
0 48 0 2
15
end_operator
begin_operator
do-grind p3 grinder0 smooth black glazed untreated
1
4 0
4
0 28 0 1
0 30 -1 0
0 42 1 2
0 48 1 2
15
end_operator
begin_operator
do-grind p3 grinder0 smooth black untreated untreated
2
4 0
48 2
3
0 28 0 1
0 30 -1 0
0 42 1 2
15
end_operator
begin_operator
do-grind p3 grinder0 smooth black varnished colourfragments
1
4 0
4
0 28 0 1
0 30 -1 0
0 42 1 2
0 48 3 0
15
end_operator
begin_operator
do-grind p3 grinder0 smooth blue colourfragments untreated
1
4 0
4
0 29 0 1
0 30 -1 0
0 42 1 2
0 48 0 2
15
end_operator
begin_operator
do-grind p3 grinder0 smooth blue glazed untreated
1
4 0
4
0 29 0 1
0 30 -1 0
0 42 1 2
0 48 1 2
15
end_operator
begin_operator
do-grind p3 grinder0 smooth blue untreated untreated
2
4 0
48 2
3
0 29 0 1
0 30 -1 0
0 42 1 2
15
end_operator
begin_operator
do-grind p3 grinder0 smooth blue varnished colourfragments
1
4 0
4
0 29 0 1
0 30 -1 0
0 42 1 2
0 48 3 0
15
end_operator
begin_operator
do-grind p3 grinder0 smooth natural colourfragments untreated
2
4 0
30 0
2
0 42 1 2
0 48 0 2
15
end_operator
begin_operator
do-grind p3 grinder0 smooth natural glazed untreated
2
4 0
30 0
2
0 42 1 2
0 48 1 2
15
end_operator
begin_operator
do-grind p3 grinder0 smooth natural untreated untreated
3
4 0
30 0
48 2
1
0 42 1 2
15
end_operator
begin_operator
do-grind p3 grinder0 smooth natural varnished colourfragments
2
4 0
30 0
2
0 42 1 2
0 48 3 0
15
end_operator
begin_operator
do-grind p3 grinder0 verysmooth black colourfragments untreated
2
4 0
42 2
3
0 28 0 1
0 30 -1 0
0 48 0 2
15
end_operator
begin_operator
do-grind p3 grinder0 verysmooth black glazed untreated
2
4 0
42 2
3
0 28 0 1
0 30 -1 0
0 48 1 2
15
end_operator
begin_operator
do-grind p3 grinder0 verysmooth black untreated untreated
3
4 0
42 2
48 2
2
0 28 0 1
0 30 -1 0
15
end_operator
begin_operator
do-grind p3 grinder0 verysmooth black varnished colourfragments
2
4 0
42 2
3
0 28 0 1
0 30 -1 0
0 48 3 0
15
end_operator
begin_operator
do-grind p3 grinder0 verysmooth blue colourfragments untreated
2
4 0
42 2
3
0 29 0 1
0 30 -1 0
0 48 0 2
15
end_operator
begin_operator
do-grind p3 grinder0 verysmooth blue glazed untreated
2
4 0
42 2
3
0 29 0 1
0 30 -1 0
0 48 1 2
15
end_operator
begin_operator
do-grind p3 grinder0 verysmooth blue untreated untreated
3
4 0
42 2
48 2
2
0 29 0 1
0 30 -1 0
15
end_operator
begin_operator
do-grind p3 grinder0 verysmooth blue varnished colourfragments
2
4 0
42 2
3
0 29 0 1
0 30 -1 0
0 48 3 0
15
end_operator
begin_operator
do-grind p3 grinder0 verysmooth natural colourfragments untreated
3
4 0
30 0
42 2
1
0 48 0 2
15
end_operator
begin_operator
do-grind p3 grinder0 verysmooth natural glazed untreated
3
4 0
30 0
42 2
1
0 48 1 2
15
end_operator
begin_operator
do-grind p3 grinder0 verysmooth natural varnished colourfragments
3
4 0
30 0
42 2
1
0 48 3 0
15
end_operator
begin_operator
do-grind p4 grinder0 smooth black colourfragments untreated
1
5 0
4
0 31 0 1
0 33 -1 0
0 43 1 2
0 49 0 2
45
end_operator
begin_operator
do-grind p4 grinder0 smooth black glazed untreated
1
5 0
4
0 31 0 1
0 33 -1 0
0 43 1 2
0 49 1 2
45
end_operator
begin_operator
do-grind p4 grinder0 smooth black untreated untreated
2
5 0
49 2
3
0 31 0 1
0 33 -1 0
0 43 1 2
45
end_operator
begin_operator
do-grind p4 grinder0 smooth black varnished colourfragments
1
5 0
4
0 31 0 1
0 33 -1 0
0 43 1 2
0 49 3 0
45
end_operator
begin_operator
do-grind p4 grinder0 smooth blue colourfragments untreated
1
5 0
4
0 32 0 1
0 33 -1 0
0 43 1 2
0 49 0 2
45
end_operator
begin_operator
do-grind p4 grinder0 smooth blue glazed untreated
1
5 0
4
0 32 0 1
0 33 -1 0
0 43 1 2
0 49 1 2
45
end_operator
begin_operator
do-grind p4 grinder0 smooth blue untreated untreated
2
5 0
49 2
3
0 32 0 1
0 33 -1 0
0 43 1 2
45
end_operator
begin_operator
do-grind p4 grinder0 smooth blue varnished colourfragments
1
5 0
4
0 32 0 1
0 33 -1 0
0 43 1 2
0 49 3 0
45
end_operator
begin_operator
do-grind p4 grinder0 smooth natural colourfragments untreated
2
5 0
33 0
2
0 43 1 2
0 49 0 2
45
end_operator
begin_operator
do-grind p4 grinder0 smooth natural glazed untreated
2
5 0
33 0
2
0 43 1 2
0 49 1 2
45
end_operator
begin_operator
do-grind p4 grinder0 smooth natural untreated untreated
3
5 0
33 0
49 2
1
0 43 1 2
45
end_operator
begin_operator
do-grind p4 grinder0 smooth natural varnished colourfragments
2
5 0
33 0
2
0 43 1 2
0 49 3 0
45
end_operator
begin_operator
do-grind p4 grinder0 verysmooth black colourfragments untreated
2
5 0
43 2
3
0 31 0 1
0 33 -1 0
0 49 0 2
45
end_operator
begin_operator
do-grind p4 grinder0 verysmooth black glazed untreated
2
5 0
43 2
3
0 31 0 1
0 33 -1 0
0 49 1 2
45
end_operator
begin_operator
do-grind p4 grinder0 verysmooth black untreated untreated
3
5 0
43 2
49 2
2
0 31 0 1
0 33 -1 0
45
end_operator
begin_operator
do-grind p4 grinder0 verysmooth black varnished colourfragments
2
5 0
43 2
3
0 31 0 1
0 33 -1 0
0 49 3 0
45
end_operator
begin_operator
do-grind p4 grinder0 verysmooth blue colourfragments untreated
2
5 0
43 2
3
0 32 0 1
0 33 -1 0
0 49 0 2
45
end_operator
begin_operator
do-grind p4 grinder0 verysmooth blue glazed untreated
2
5 0
43 2
3
0 32 0 1
0 33 -1 0
0 49 1 2
45
end_operator
begin_operator
do-grind p4 grinder0 verysmooth blue untreated untreated
3
5 0
43 2
49 2
2
0 32 0 1
0 33 -1 0
45
end_operator
begin_operator
do-grind p4 grinder0 verysmooth blue varnished colourfragments
2
5 0
43 2
3
0 32 0 1
0 33 -1 0
0 49 3 0
45
end_operator
begin_operator
do-grind p4 grinder0 verysmooth natural colourfragments untreated
3
5 0
33 0
43 2
1
0 49 0 2
45
end_operator
begin_operator
do-grind p4 grinder0 verysmooth natural glazed untreated
3
5 0
33 0
43 2
1
0 49 1 2
45
end_operator
begin_operator
do-grind p4 grinder0 verysmooth natural varnished colourfragments
3
5 0
33 0
43 2
1
0 49 3 0
45
end_operator
begin_operator
do-grind p5 grinder0 smooth black colourfragments untreated
0
4
0 34 0 1
0 37 -1 0
0 44 1 2
0 50 0 2
30
end_operator
begin_operator
do-grind p5 grinder0 smooth black glazed untreated
0
4
0 34 0 1
0 37 -1 0
0 44 1 2
0 50 1 2
30
end_operator
begin_operator
do-grind p5 grinder0 smooth black untreated untreated
1
50 2
3
0 34 0 1
0 37 -1 0
0 44 1 2
30
end_operator
begin_operator
do-grind p5 grinder0 smooth black varnished colourfragments
0
4
0 34 0 1
0 37 -1 0
0 44 1 2
0 50 3 0
30
end_operator
begin_operator
do-grind p5 grinder0 smooth blue colourfragments untreated
0
4
0 35 0 1
0 37 -1 0
0 44 1 2
0 50 0 2
30
end_operator
begin_operator
do-grind p5 grinder0 smooth blue glazed untreated
0
4
0 35 0 1
0 37 -1 0
0 44 1 2
0 50 1 2
30
end_operator
begin_operator
do-grind p5 grinder0 smooth blue untreated untreated
1
50 2
3
0 35 0 1
0 37 -1 0
0 44 1 2
30
end_operator
begin_operator
do-grind p5 grinder0 smooth blue varnished colourfragments
0
4
0 35 0 1
0 37 -1 0
0 44 1 2
0 50 3 0
30
end_operator
begin_operator
do-grind p5 grinder0 smooth mauve colourfragments untreated
0
4
0 36 0 1
0 37 -1 0
0 44 1 2
0 50 0 2
30
end_operator
begin_operator
do-grind p5 grinder0 smooth mauve glazed untreated
0
4
0 36 0 1
0 37 -1 0
0 44 1 2
0 50 1 2
30
end_operator
begin_operator
do-grind p5 grinder0 smooth mauve untreated untreated
1
50 2
3
0 36 0 1
0 37 -1 0
0 44 1 2
30
end_operator
begin_operator
do-grind p5 grinder0 smooth mauve varnished colourfragments
0
4
0 36 0 1
0 37 -1 0
0 44 1 2
0 50 3 0
30
end_operator
begin_operator
do-grind p5 grinder0 smooth natural colourfragments untreated
1
37 0
2
0 44 1 2
0 50 0 2
30
end_operator
begin_operator
do-grind p5 grinder0 smooth natural glazed untreated
1
37 0
2
0 44 1 2
0 50 1 2
30
end_operator
begin_operator
do-grind p5 grinder0 smooth natural untreated untreated
2
37 0
50 2
1
0 44 1 2
30
end_operator
begin_operator
do-grind p5 grinder0 smooth natural varnished colourfragments
1
37 0
2
0 44 1 2
0 50 3 0
30
end_operator
begin_operator
do-grind p5 grinder0 verysmooth black colourfragments untreated
1
44 2
3
0 34 0 1
0 37 -1 0
0 50 0 2
30
end_operator
begin_operator
do-grind p5 grinder0 verysmooth black glazed untreated
1
44 2
3
0 34 0 1
0 37 -1 0
0 50 1 2
30
end_operator
begin_operator
do-grind p5 grinder0 verysmooth black untreated untreated
2
44 2
50 2
2
0 34 0 1
0 37 -1 0
30
end_operator
begin_operator
do-grind p5 grinder0 verysmooth black varnished colourfragments
1
44 2
3
0 34 0 1
0 37 -1 0
0 50 3 0
30
end_operator
begin_operator
do-grind p5 grinder0 verysmooth blue colourfragments untreated
1
44 2
3
0 35 0 1
0 37 -1 0
0 50 0 2
30
end_operator
begin_operator
do-grind p5 grinder0 verysmooth blue glazed untreated
1
44 2
3
0 35 0 1
0 37 -1 0
0 50 1 2
30
end_operator
begin_operator
do-grind p5 grinder0 verysmooth blue untreated untreated
2
44 2
50 2
2
0 35 0 1
0 37 -1 0
30
end_operator
begin_operator
do-grind p5 grinder0 verysmooth blue varnished colourfragments
1
44 2
3
0 35 0 1
0 37 -1 0
0 50 3 0
30
end_operator
begin_operator
do-grind p5 grinder0 verysmooth mauve colourfragments untreated
1
44 2
3
0 36 0 1
0 37 -1 0
0 50 0 2
30
end_operator
begin_operator
do-grind p5 grinder0 verysmooth mauve glazed untreated
1
44 2
3
0 36 0 1
0 37 -1 0
0 50 1 2
30
end_operator
begin_operator
do-grind p5 grinder0 verysmooth mauve untreated untreated
2
44 2
50 2
2
0 36 0 1
0 37 -1 0
30
end_operator
begin_operator
do-grind p5 grinder0 verysmooth mauve varnished colourfragments
1
44 2
3
0 36 0 1
0 37 -1 0
0 50 3 0
30
end_operator
begin_operator
do-grind p5 grinder0 verysmooth natural colourfragments untreated
2
37 0
44 2
1
0 50 0 2
30
end_operator
begin_operator
do-grind p5 grinder0 verysmooth natural glazed untreated
2
37 0
44 2
1
0 50 1 2
30
end_operator
begin_operator
do-grind p5 grinder0 verysmooth natural varnished colourfragments
2
37 0
44 2
1
0 50 3 0
30
end_operator
begin_operator
do-immersion-varnish p0 immersion-varnisher0 blue smooth
1
39 1
3
0 20 -1 0
0 21 -1 1
0 45 2 3
10
end_operator
begin_operator
do-immersion-varnish p0 immersion-varnisher0 blue verysmooth
1
39 2
3
0 20 -1 0
0 21 -1 1
0 45 2 3
10
end_operator
begin_operator
do-immersion-varnish p1 immersion-varnisher0 blue smooth
2
2 0
40 1
3
0 23 -1 0
0 24 -1 1
0 46 2 3
10
end_operator
begin_operator
do-immersion-varnish p1 immersion-varnisher0 blue verysmooth
2
2 0
40 2
3
0 23 -1 0
0 24 -1 1
0 46 2 3
10
end_operator
begin_operator
do-immersion-varnish p2 immersion-varnisher0 blue smooth
2
3 0
41 1
3
0 26 -1 0
0 27 -1 1
0 47 2 3
10
end_operator
begin_operator
do-immersion-varnish p2 immersion-varnisher0 blue verysmooth
2
3 0
41 2
3
0 26 -1 0
0 27 -1 1
0 47 2 3
10
end_operator
begin_operator
do-immersion-varnish p3 immersion-varnisher0 blue smooth
2
4 0
42 1
3
0 29 -1 0
0 30 -1 1
0 48 2 3
10
end_operator
begin_operator
do-immersion-varnish p3 immersion-varnisher0 blue verysmooth
2
4 0
42 2
3
0 29 -1 0
0 30 -1 1
0 48 2 3
10
end_operator
begin_operator
do-immersion-varnish p4 immersion-varnisher0 blue smooth
2
5 0
43 1
3
0 32 -1 0
0 33 -1 1
0 49 2 3
10
end_operator
begin_operator
do-immersion-varnish p4 immersion-varnisher0 blue verysmooth
2
5 0
43 2
3
0 32 -1 0
0 33 -1 1
0 49 2 3
10
end_operator
begin_operator
do-immersion-varnish p5 immersion-varnisher0 blue smooth
1
44 1
3
0 35 -1 0
0 37 -1 1
0 50 2 3
10
end_operator
begin_operator
do-immersion-varnish p5 immersion-varnisher0 blue verysmooth
1
44 2
3
0 35 -1 0
0 37 -1 1
0 50 2 3
10
end_operator
begin_operator
do-plane p0 planer0 rough black colourfragments
0
4
0 19 0 1
0 21 -1 0
0 39 0 1
0 45 0 2
10
end_operator
begin_operator
do-plane p0 planer0 rough black glazed
0
4
0 19 0 1
0 21 -1 0
0 39 0 1
0 45 1 2
10
end_operator
begin_operator
do-plane p0 planer0 rough black untreated
1
45 2
3
0 19 0 1
0 21 -1 0
0 39 0 1
10
end_operator
begin_operator
do-plane p0 planer0 rough black varnished
0
4
0 19 0 1
0 21 -1 0
0 39 0 1
0 45 3 2
10
end_operator
begin_operator
do-plane p0 planer0 rough blue colourfragments
0
4
0 20 0 1
0 21 -1 0
0 39 0 1
0 45 0 2
10
end_operator
begin_operator
do-plane p0 planer0 rough blue glazed
0
4
0 20 0 1
0 21 -1 0
0 39 0 1
0 45 1 2
10
end_operator
begin_operator
do-plane p0 planer0 rough blue untreated
1
45 2
3
0 20 0 1
0 21 -1 0
0 39 0 1
10
end_operator
begin_operator
do-plane p0 planer0 rough blue varnished
0
4
0 20 0 1
0 21 -1 0
0 39 0 1
0 45 3 2
10
end_operator
begin_operator
do-plane p0 planer0 rough natural colourfragments
1
21 0
2
0 39 0 1
0 45 0 2
10
end_operator
begin_operator
do-plane p0 planer0 rough natural glazed
1
21 0
2
0 39 0 1
0 45 1 2
10
end_operator
begin_operator
do-plane p0 planer0 rough natural untreated
2
21 0
45 2
1
0 39 0 1
10
end_operator
begin_operator
do-plane p0 planer0 rough natural varnished
1
21 0
2
0 39 0 1
0 45 3 2
10
end_operator
begin_operator
do-plane p0 planer0 smooth black colourfragments
1
39 1
3
0 19 0 1
0 21 -1 0
0 45 0 2
10
end_operator
begin_operator
do-plane p0 planer0 smooth black glazed
1
39 1
3
0 19 0 1
0 21 -1 0
0 45 1 2
10
end_operator
begin_operator
do-plane p0 planer0 smooth black untreated
2
39 1
45 2
2
0 19 0 1
0 21 -1 0
10
end_operator
begin_operator
do-plane p0 planer0 smooth black varnished
1
39 1
3
0 19 0 1
0 21 -1 0
0 45 3 2
10
end_operator
begin_operator
do-plane p0 planer0 smooth blue colourfragments
1
39 1
3
0 20 0 1
0 21 -1 0
0 45 0 2
10
end_operator
begin_operator
do-plane p0 planer0 smooth blue glazed
1
39 1
3
0 20 0 1
0 21 -1 0
0 45 1 2
10
end_operator
begin_operator
do-plane p0 planer0 smooth blue untreated
2
39 1
45 2
2
0 20 0 1
0 21 -1 0
10
end_operator
begin_operator
do-plane p0 planer0 smooth blue varnished
1
39 1
3
0 20 0 1
0 21 -1 0
0 45 3 2
10
end_operator
begin_operator
do-plane p0 planer0 smooth natural colourfragments
2
21 0
39 1
1
0 45 0 2
10
end_operator
begin_operator
do-plane p0 planer0 smooth natural glazed
2
21 0
39 1
1
0 45 1 2
10
end_operator
begin_operator
do-plane p0 planer0 smooth natural varnished
2
21 0
39 1
1
0 45 3 2
10
end_operator
begin_operator
do-plane p0 planer0 verysmooth black colourfragments
0
4
0 19 0 1
0 21 -1 0
0 39 2 1
0 45 0 2
10
end_operator
begin_operator
do-plane p0 planer0 verysmooth black glazed
0
4
0 19 0 1
0 21 -1 0
0 39 2 1
0 45 1 2
10
end_operator
begin_operator
do-plane p0 planer0 verysmooth black untreated
1
45 2
3
0 19 0 1
0 21 -1 0
0 39 2 1
10
end_operator
begin_operator
do-plane p0 planer0 verysmooth black varnished
0
4
0 19 0 1
0 21 -1 0
0 39 2 1
0 45 3 2
10
end_operator
begin_operator
do-plane p0 planer0 verysmooth blue colourfragments
0
4
0 20 0 1
0 21 -1 0
0 39 2 1
0 45 0 2
10
end_operator
begin_operator
do-plane p0 planer0 verysmooth blue glazed
0
4
0 20 0 1
0 21 -1 0
0 39 2 1
0 45 1 2
10
end_operator
begin_operator
do-plane p0 planer0 verysmooth blue untreated
1
45 2
3
0 20 0 1
0 21 -1 0
0 39 2 1
10
end_operator
begin_operator
do-plane p0 planer0 verysmooth blue varnished
0
4
0 20 0 1
0 21 -1 0
0 39 2 1
0 45 3 2
10
end_operator
begin_operator
do-plane p0 planer0 verysmooth natural colourfragments
1
21 0
2
0 39 2 1
0 45 0 2
10
end_operator
begin_operator
do-plane p0 planer0 verysmooth natural glazed
1
21 0
2
0 39 2 1
0 45 1 2
10
end_operator
begin_operator
do-plane p0 planer0 verysmooth natural untreated
2
21 0
45 2
1
0 39 2 1
10
end_operator
begin_operator
do-plane p0 planer0 verysmooth natural varnished
1
21 0
2
0 39 2 1
0 45 3 2
10
end_operator
begin_operator
do-plane p1 planer0 rough black colourfragments
1
2 0
4
0 22 0 1
0 24 -1 0
0 40 0 1
0 46 0 2
30
end_operator
begin_operator
do-plane p1 planer0 rough black glazed
1
2 0
4
0 22 0 1
0 24 -1 0
0 40 0 1
0 46 1 2
30
end_operator
begin_operator
do-plane p1 planer0 rough black untreated
2
2 0
46 2
3
0 22 0 1
0 24 -1 0
0 40 0 1
30
end_operator
begin_operator
do-plane p1 planer0 rough black varnished
1
2 0
4
0 22 0 1
0 24 -1 0
0 40 0 1
0 46 3 2
30
end_operator
begin_operator
do-plane p1 planer0 rough blue colourfragments
1
2 0
4
0 23 0 1
0 24 -1 0
0 40 0 1
0 46 0 2
30
end_operator
begin_operator
do-plane p1 planer0 rough blue glazed
1
2 0
4
0 23 0 1
0 24 -1 0
0 40 0 1
0 46 1 2
30
end_operator
begin_operator
do-plane p1 planer0 rough blue untreated
2
2 0
46 2
3
0 23 0 1
0 24 -1 0
0 40 0 1
30
end_operator
begin_operator
do-plane p1 planer0 rough blue varnished
1
2 0
4
0 23 0 1
0 24 -1 0
0 40 0 1
0 46 3 2
30
end_operator
begin_operator
do-plane p1 planer0 rough natural colourfragments
2
2 0
24 0
2
0 40 0 1
0 46 0 2
30
end_operator
begin_operator
do-plane p1 planer0 rough natural glazed
2
2 0
24 0
2
0 40 0 1
0 46 1 2
30
end_operator
begin_operator
do-plane p1 planer0 rough natural untreated
3
2 0
24 0
46 2
1
0 40 0 1
30
end_operator
begin_operator
do-plane p1 planer0 rough natural varnished
2
2 0
24 0
2
0 40 0 1
0 46 3 2
30
end_operator
begin_operator
do-plane p1 planer0 smooth black colourfragments
2
2 0
40 1
3
0 22 0 1
0 24 -1 0
0 46 0 2
30
end_operator
begin_operator
do-plane p1 planer0 smooth black glazed
2
2 0
40 1
3
0 22 0 1
0 24 -1 0
0 46 1 2
30
end_operator
begin_operator
do-plane p1 planer0 smooth black untreated
3
2 0
40 1
46 2
2
0 22 0 1
0 24 -1 0
30
end_operator
begin_operator
do-plane p1 planer0 smooth black varnished
2
2 0
40 1
3
0 22 0 1
0 24 -1 0
0 46 3 2
30
end_operator
begin_operator
do-plane p1 planer0 smooth blue colourfragments
2
2 0
40 1
3
0 23 0 1
0 24 -1 0
0 46 0 2
30
end_operator
begin_operator
do-plane p1 planer0 smooth blue glazed
2
2 0
40 1
3
0 23 0 1
0 24 -1 0
0 46 1 2
30
end_operator
begin_operator
do-plane p1 planer0 smooth blue untreated
3
2 0
40 1
46 2
2
0 23 0 1
0 24 -1 0
30
end_operator
begin_operator
do-plane p1 planer0 smooth blue varnished
2
2 0
40 1
3
0 23 0 1
0 24 -1 0
0 46 3 2
30
end_operator
begin_operator
do-plane p1 planer0 smooth natural colourfragments
3
2 0
24 0
40 1
1
0 46 0 2
30
end_operator
begin_operator
do-plane p1 planer0 smooth natural glazed
3
2 0
24 0
40 1
1
0 46 1 2
30
end_operator
begin_operator
do-plane p1 planer0 smooth natural varnished
3
2 0
24 0
40 1
1
0 46 3 2
30
end_operator
begin_operator
do-plane p1 planer0 verysmooth black colourfragments
1
2 0
4
0 22 0 1
0 24 -1 0
0 40 2 1
0 46 0 2
30
end_operator
begin_operator
do-plane p1 planer0 verysmooth black glazed
1
2 0
4
0 22 0 1
0 24 -1 0
0 40 2 1
0 46 1 2
30
end_operator
begin_operator
do-plane p1 planer0 verysmooth black untreated
2
2 0
46 2
3
0 22 0 1
0 24 -1 0
0 40 2 1
30
end_operator
begin_operator
do-plane p1 planer0 verysmooth black varnished
1
2 0
4
0 22 0 1
0 24 -1 0
0 40 2 1
0 46 3 2
30
end_operator
begin_operator
do-plane p1 planer0 verysmooth blue colourfragments
1
2 0
4
0 23 0 1
0 24 -1 0
0 40 2 1
0 46 0 2
30
end_operator
begin_operator
do-plane p1 planer0 verysmooth blue glazed
1
2 0
4
0 23 0 1
0 24 -1 0
0 40 2 1
0 46 1 2
30
end_operator
begin_operator
do-plane p1 planer0 verysmooth blue untreated
2
2 0
46 2
3
0 23 0 1
0 24 -1 0
0 40 2 1
30
end_operator
begin_operator
do-plane p1 planer0 verysmooth blue varnished
1
2 0
4
0 23 0 1
0 24 -1 0
0 40 2 1
0 46 3 2
30
end_operator
begin_operator
do-plane p1 planer0 verysmooth natural colourfragments
2
2 0
24 0
2
0 40 2 1
0 46 0 2
30
end_operator
begin_operator
do-plane p1 planer0 verysmooth natural glazed
2
2 0
24 0
2
0 40 2 1
0 46 1 2
30
end_operator
begin_operator
do-plane p1 planer0 verysmooth natural untreated
3
2 0
24 0
46 2
1
0 40 2 1
30
end_operator
begin_operator
do-plane p1 planer0 verysmooth natural varnished
2
2 0
24 0
2
0 40 2 1
0 46 3 2
30
end_operator
begin_operator
do-plane p2 planer0 rough black colourfragments
1
3 0
4
0 25 0 1
0 27 -1 0
0 41 0 1
0 47 0 2
30
end_operator
begin_operator
do-plane p2 planer0 rough black glazed
1
3 0
4
0 25 0 1
0 27 -1 0
0 41 0 1
0 47 1 2
30
end_operator
begin_operator
do-plane p2 planer0 rough black untreated
2
3 0
47 2
3
0 25 0 1
0 27 -1 0
0 41 0 1
30
end_operator
begin_operator
do-plane p2 planer0 rough black varnished
1
3 0
4
0 25 0 1
0 27 -1 0
0 41 0 1
0 47 3 2
30
end_operator
begin_operator
do-plane p2 planer0 rough blue colourfragments
1
3 0
4
0 26 0 1
0 27 -1 0
0 41 0 1
0 47 0 2
30
end_operator
begin_operator
do-plane p2 planer0 rough blue glazed
1
3 0
4
0 26 0 1
0 27 -1 0
0 41 0 1
0 47 1 2
30
end_operator
begin_operator
do-plane p2 planer0 rough blue untreated
2
3 0
47 2
3
0 26 0 1
0 27 -1 0
0 41 0 1
30
end_operator
begin_operator
do-plane p2 planer0 rough blue varnished
1
3 0
4
0 26 0 1
0 27 -1 0
0 41 0 1
0 47 3 2
30
end_operator
begin_operator
do-plane p2 planer0 rough natural colourfragments
2
3 0
27 0
2
0 41 0 1
0 47 0 2
30
end_operator
begin_operator
do-plane p2 planer0 rough natural glazed
2
3 0
27 0
2
0 41 0 1
0 47 1 2
30
end_operator
begin_operator
do-plane p2 planer0 rough natural untreated
3
3 0
27 0
47 2
1
0 41 0 1
30
end_operator
begin_operator
do-plane p2 planer0 rough natural varnished
2
3 0
27 0
2
0 41 0 1
0 47 3 2
30
end_operator
begin_operator
do-plane p2 planer0 smooth black colourfragments
2
3 0
41 1
3
0 25 0 1
0 27 -1 0
0 47 0 2
30
end_operator
begin_operator
do-plane p2 planer0 smooth black glazed
2
3 0
41 1
3
0 25 0 1
0 27 -1 0
0 47 1 2
30
end_operator
begin_operator
do-plane p2 planer0 smooth black untreated
3
3 0
41 1
47 2
2
0 25 0 1
0 27 -1 0
30
end_operator
begin_operator
do-plane p2 planer0 smooth black varnished
2
3 0
41 1
3
0 25 0 1
0 27 -1 0
0 47 3 2
30
end_operator
begin_operator
do-plane p2 planer0 smooth blue colourfragments
2
3 0
41 1
3
0 26 0 1
0 27 -1 0
0 47 0 2
30
end_operator
begin_operator
do-plane p2 planer0 smooth blue glazed
2
3 0
41 1
3
0 26 0 1
0 27 -1 0
0 47 1 2
30
end_operator
begin_operator
do-plane p2 planer0 smooth blue untreated
3
3 0
41 1
47 2
2
0 26 0 1
0 27 -1 0
30
end_operator
begin_operator
do-plane p2 planer0 smooth blue varnished
2
3 0
41 1
3
0 26 0 1
0 27 -1 0
0 47 3 2
30
end_operator
begin_operator
do-plane p2 planer0 smooth natural colourfragments
3
3 0
27 0
41 1
1
0 47 0 2
30
end_operator
begin_operator
do-plane p2 planer0 smooth natural glazed
3
3 0
27 0
41 1
1
0 47 1 2
30
end_operator
begin_operator
do-plane p2 planer0 smooth natural varnished
3
3 0
27 0
41 1
1
0 47 3 2
30
end_operator
begin_operator
do-plane p2 planer0 verysmooth black colourfragments
1
3 0
4
0 25 0 1
0 27 -1 0
0 41 2 1
0 47 0 2
30
end_operator
begin_operator
do-plane p2 planer0 verysmooth black glazed
1
3 0
4
0 25 0 1
0 27 -1 0
0 41 2 1
0 47 1 2
30
end_operator
begin_operator
do-plane p2 planer0 verysmooth black untreated
2
3 0
47 2
3
0 25 0 1
0 27 -1 0
0 41 2 1
30
end_operator
begin_operator
do-plane p2 planer0 verysmooth black varnished
1
3 0
4
0 25 0 1
0 27 -1 0
0 41 2 1
0 47 3 2
30
end_operator
begin_operator
do-plane p2 planer0 verysmooth blue colourfragments
1
3 0
4
0 26 0 1
0 27 -1 0
0 41 2 1
0 47 0 2
30
end_operator
begin_operator
do-plane p2 planer0 verysmooth blue glazed
1
3 0
4
0 26 0 1
0 27 -1 0
0 41 2 1
0 47 1 2
30
end_operator
begin_operator
do-plane p2 planer0 verysmooth blue untreated
2
3 0
47 2
3
0 26 0 1
0 27 -1 0
0 41 2 1
30
end_operator
begin_operator
do-plane p2 planer0 verysmooth blue varnished
1
3 0
4
0 26 0 1
0 27 -1 0
0 41 2 1
0 47 3 2
30
end_operator
begin_operator
do-plane p2 planer0 verysmooth natural colourfragments
2
3 0
27 0
2
0 41 2 1
0 47 0 2
30
end_operator
begin_operator
do-plane p2 planer0 verysmooth natural glazed
2
3 0
27 0
2
0 41 2 1
0 47 1 2
30
end_operator
begin_operator
do-plane p2 planer0 verysmooth natural untreated
3
3 0
27 0
47 2
1
0 41 2 1
30
end_operator
begin_operator
do-plane p2 planer0 verysmooth natural varnished
2
3 0
27 0
2
0 41 2 1
0 47 3 2
30
end_operator
begin_operator
do-plane p3 planer0 rough black colourfragments
1
4 0
4
0 28 0 1
0 30 -1 0
0 42 0 1
0 48 0 2
10
end_operator
begin_operator
do-plane p3 planer0 rough black glazed
1
4 0
4
0 28 0 1
0 30 -1 0
0 42 0 1
0 48 1 2
10
end_operator
begin_operator
do-plane p3 planer0 rough black untreated
2
4 0
48 2
3
0 28 0 1
0 30 -1 0
0 42 0 1
10
end_operator
begin_operator
do-plane p3 planer0 rough black varnished
1
4 0
4
0 28 0 1
0 30 -1 0
0 42 0 1
0 48 3 2
10
end_operator
begin_operator
do-plane p3 planer0 rough blue colourfragments
1
4 0
4
0 29 0 1
0 30 -1 0
0 42 0 1
0 48 0 2
10
end_operator
begin_operator
do-plane p3 planer0 rough blue glazed
1
4 0
4
0 29 0 1
0 30 -1 0
0 42 0 1
0 48 1 2
10
end_operator
begin_operator
do-plane p3 planer0 rough blue untreated
2
4 0
48 2
3
0 29 0 1
0 30 -1 0
0 42 0 1
10
end_operator
begin_operator
do-plane p3 planer0 rough blue varnished
1
4 0
4
0 29 0 1
0 30 -1 0
0 42 0 1
0 48 3 2
10
end_operator
begin_operator
do-plane p3 planer0 rough natural colourfragments
2
4 0
30 0
2
0 42 0 1
0 48 0 2
10
end_operator
begin_operator
do-plane p3 planer0 rough natural glazed
2
4 0
30 0
2
0 42 0 1
0 48 1 2
10
end_operator
begin_operator
do-plane p3 planer0 rough natural untreated
3
4 0
30 0
48 2
1
0 42 0 1
10
end_operator
begin_operator
do-plane p3 planer0 rough natural varnished
2
4 0
30 0
2
0 42 0 1
0 48 3 2
10
end_operator
begin_operator
do-plane p3 planer0 smooth black colourfragments
2
4 0
42 1
3
0 28 0 1
0 30 -1 0
0 48 0 2
10
end_operator
begin_operator
do-plane p3 planer0 smooth black glazed
2
4 0
42 1
3
0 28 0 1
0 30 -1 0
0 48 1 2
10
end_operator
begin_operator
do-plane p3 planer0 smooth black untreated
3
4 0
42 1
48 2
2
0 28 0 1
0 30 -1 0
10
end_operator
begin_operator
do-plane p3 planer0 smooth black varnished
2
4 0
42 1
3
0 28 0 1
0 30 -1 0
0 48 3 2
10
end_operator
begin_operator
do-plane p3 planer0 smooth blue colourfragments
2
4 0
42 1
3
0 29 0 1
0 30 -1 0
0 48 0 2
10
end_operator
begin_operator
do-plane p3 planer0 smooth blue glazed
2
4 0
42 1
3
0 29 0 1
0 30 -1 0
0 48 1 2
10
end_operator
begin_operator
do-plane p3 planer0 smooth blue untreated
3
4 0
42 1
48 2
2
0 29 0 1
0 30 -1 0
10
end_operator
begin_operator
do-plane p3 planer0 smooth blue varnished
2
4 0
42 1
3
0 29 0 1
0 30 -1 0
0 48 3 2
10
end_operator
begin_operator
do-plane p3 planer0 smooth natural colourfragments
3
4 0
30 0
42 1
1
0 48 0 2
10
end_operator
begin_operator
do-plane p3 planer0 smooth natural glazed
3
4 0
30 0
42 1
1
0 48 1 2
10
end_operator
begin_operator
do-plane p3 planer0 smooth natural varnished
3
4 0
30 0
42 1
1
0 48 3 2
10
end_operator
begin_operator
do-plane p3 planer0 verysmooth black colourfragments
1
4 0
4
0 28 0 1
0 30 -1 0
0 42 2 1
0 48 0 2
10
end_operator
begin_operator
do-plane p3 planer0 verysmooth black glazed
1
4 0
4
0 28 0 1
0 30 -1 0
0 42 2 1
0 48 1 2
10
end_operator
begin_operator
do-plane p3 planer0 verysmooth black untreated
2
4 0
48 2
3
0 28 0 1
0 30 -1 0
0 42 2 1
10
end_operator
begin_operator
do-plane p3 planer0 verysmooth black varnished
1
4 0
4
0 28 0 1
0 30 -1 0
0 42 2 1
0 48 3 2
10
end_operator
begin_operator
do-plane p3 planer0 verysmooth blue colourfragments
1
4 0
4
0 29 0 1
0 30 -1 0
0 42 2 1
0 48 0 2
10
end_operator
begin_operator
do-plane p3 planer0 verysmooth blue glazed
1
4 0
4
0 29 0 1
0 30 -1 0
0 42 2 1
0 48 1 2
10
end_operator
begin_operator
do-plane p3 planer0 verysmooth blue untreated
2
4 0
48 2
3
0 29 0 1
0 30 -1 0
0 42 2 1
10
end_operator
begin_operator
do-plane p3 planer0 verysmooth blue varnished
1
4 0
4
0 29 0 1
0 30 -1 0
0 42 2 1
0 48 3 2
10
end_operator
begin_operator
do-plane p3 planer0 verysmooth natural colourfragments
2
4 0
30 0
2
0 42 2 1
0 48 0 2
10
end_operator
begin_operator
do-plane p3 planer0 verysmooth natural glazed
2
4 0
30 0
2
0 42 2 1
0 48 1 2
10
end_operator
begin_operator
do-plane p3 planer0 verysmooth natural untreated
3
4 0
30 0
48 2
1
0 42 2 1
10
end_operator
begin_operator
do-plane p3 planer0 verysmooth natural varnished
2
4 0
30 0
2
0 42 2 1
0 48 3 2
10
end_operator
begin_operator
do-plane p4 planer0 rough black colourfragments
1
5 0
4
0 31 0 1
0 33 -1 0
0 43 0 1
0 49 0 2
30
end_operator
begin_operator
do-plane p4 planer0 rough black glazed
1
5 0
4
0 31 0 1
0 33 -1 0
0 43 0 1
0 49 1 2
30
end_operator
begin_operator
do-plane p4 planer0 rough black untreated
2
5 0
49 2
3
0 31 0 1
0 33 -1 0
0 43 0 1
30
end_operator
begin_operator
do-plane p4 planer0 rough black varnished
1
5 0
4
0 31 0 1
0 33 -1 0
0 43 0 1
0 49 3 2
30
end_operator
begin_operator
do-plane p4 planer0 rough blue colourfragments
1
5 0
4
0 32 0 1
0 33 -1 0
0 43 0 1
0 49 0 2
30
end_operator
begin_operator
do-plane p4 planer0 rough blue glazed
1
5 0
4
0 32 0 1
0 33 -1 0
0 43 0 1
0 49 1 2
30
end_operator
begin_operator
do-plane p4 planer0 rough blue untreated
2
5 0
49 2
3
0 32 0 1
0 33 -1 0
0 43 0 1
30
end_operator
begin_operator
do-plane p4 planer0 rough blue varnished
1
5 0
4
0 32 0 1
0 33 -1 0
0 43 0 1
0 49 3 2
30
end_operator
begin_operator
do-plane p4 planer0 rough natural colourfragments
2
5 0
33 0
2
0 43 0 1
0 49 0 2
30
end_operator
begin_operator
do-plane p4 planer0 rough natural glazed
2
5 0
33 0
2
0 43 0 1
0 49 1 2
30
end_operator
begin_operator
do-plane p4 planer0 rough natural untreated
3
5 0
33 0
49 2
1
0 43 0 1
30
end_operator
begin_operator
do-plane p4 planer0 rough natural varnished
2
5 0
33 0
2
0 43 0 1
0 49 3 2
30
end_operator
begin_operator
do-plane p4 planer0 smooth black colourfragments
2
5 0
43 1
3
0 31 0 1
0 33 -1 0
0 49 0 2
30
end_operator
begin_operator
do-plane p4 planer0 smooth black glazed
2
5 0
43 1
3
0 31 0 1
0 33 -1 0
0 49 1 2
30
end_operator
begin_operator
do-plane p4 planer0 smooth black untreated
3
5 0
43 1
49 2
2
0 31 0 1
0 33 -1 0
30
end_operator
begin_operator
do-plane p4 planer0 smooth black varnished
2
5 0
43 1
3
0 31 0 1
0 33 -1 0
0 49 3 2
30
end_operator
begin_operator
do-plane p4 planer0 smooth blue colourfragments
2
5 0
43 1
3
0 32 0 1
0 33 -1 0
0 49 0 2
30
end_operator
begin_operator
do-plane p4 planer0 smooth blue glazed
2
5 0
43 1
3
0 32 0 1
0 33 -1 0
0 49 1 2
30
end_operator
begin_operator
do-plane p4 planer0 smooth blue untreated
3
5 0
43 1
49 2
2
0 32 0 1
0 33 -1 0
30
end_operator
begin_operator
do-plane p4 planer0 smooth blue varnished
2
5 0
43 1
3
0 32 0 1
0 33 -1 0
0 49 3 2
30
end_operator
begin_operator
do-plane p4 planer0 smooth natural colourfragments
3
5 0
33 0
43 1
1
0 49 0 2
30
end_operator
begin_operator
do-plane p4 planer0 smooth natural glazed
3
5 0
33 0
43 1
1
0 49 1 2
30
end_operator
begin_operator
do-plane p4 planer0 smooth natural varnished
3
5 0
33 0
43 1
1
0 49 3 2
30
end_operator
begin_operator
do-plane p4 planer0 verysmooth black colourfragments
1
5 0
4
0 31 0 1
0 33 -1 0
0 43 2 1
0 49 0 2
30
end_operator
begin_operator
do-plane p4 planer0 verysmooth black glazed
1
5 0
4
0 31 0 1
0 33 -1 0
0 43 2 1
0 49 1 2
30
end_operator
begin_operator
do-plane p4 planer0 verysmooth black untreated
2
5 0
49 2
3
0 31 0 1
0 33 -1 0
0 43 2 1
30
end_operator
begin_operator
do-plane p4 planer0 verysmooth black varnished
1
5 0
4
0 31 0 1
0 33 -1 0
0 43 2 1
0 49 3 2
30
end_operator
begin_operator
do-plane p4 planer0 verysmooth blue colourfragments
1
5 0
4
0 32 0 1
0 33 -1 0
0 43 2 1
0 49 0 2
30
end_operator
begin_operator
do-plane p4 planer0 verysmooth blue glazed
1
5 0
4
0 32 0 1
0 33 -1 0
0 43 2 1
0 49 1 2
30
end_operator
begin_operator
do-plane p4 planer0 verysmooth blue untreated
2
5 0
49 2
3
0 32 0 1
0 33 -1 0
0 43 2 1
30
end_operator
begin_operator
do-plane p4 planer0 verysmooth blue varnished
1
5 0
4
0 32 0 1
0 33 -1 0
0 43 2 1
0 49 3 2
30
end_operator
begin_operator
do-plane p4 planer0 verysmooth natural colourfragments
2
5 0
33 0
2
0 43 2 1
0 49 0 2
30
end_operator
begin_operator
do-plane p4 planer0 verysmooth natural glazed
2
5 0
33 0
2
0 43 2 1
0 49 1 2
30
end_operator
begin_operator
do-plane p4 planer0 verysmooth natural untreated
3
5 0
33 0
49 2
1
0 43 2 1
30
end_operator
begin_operator
do-plane p4 planer0 verysmooth natural varnished
2
5 0
33 0
2
0 43 2 1
0 49 3 2
30
end_operator
begin_operator
do-plane p5 planer0 rough black colourfragments
0
4
0 34 0 1
0 37 -1 0
0 44 0 1
0 50 0 2
20
end_operator
begin_operator
do-plane p5 planer0 rough black glazed
0
4
0 34 0 1
0 37 -1 0
0 44 0 1
0 50 1 2
20
end_operator
begin_operator
do-plane p5 planer0 rough black untreated
1
50 2
3
0 34 0 1
0 37 -1 0
0 44 0 1
20
end_operator
begin_operator
do-plane p5 planer0 rough black varnished
0
4
0 34 0 1
0 37 -1 0
0 44 0 1
0 50 3 2
20
end_operator
begin_operator
do-plane p5 planer0 rough blue colourfragments
0
4
0 35 0 1
0 37 -1 0
0 44 0 1
0 50 0 2
20
end_operator
begin_operator
do-plane p5 planer0 rough blue glazed
0
4
0 35 0 1
0 37 -1 0
0 44 0 1
0 50 1 2
20
end_operator
begin_operator
do-plane p5 planer0 rough blue untreated
1
50 2
3
0 35 0 1
0 37 -1 0
0 44 0 1
20
end_operator
begin_operator
do-plane p5 planer0 rough blue varnished
0
4
0 35 0 1
0 37 -1 0
0 44 0 1
0 50 3 2
20
end_operator
begin_operator
do-plane p5 planer0 rough mauve colourfragments
0
4
0 36 0 1
0 37 -1 0
0 44 0 1
0 50 0 2
20
end_operator
begin_operator
do-plane p5 planer0 rough mauve glazed
0
4
0 36 0 1
0 37 -1 0
0 44 0 1
0 50 1 2
20
end_operator
begin_operator
do-plane p5 planer0 rough mauve untreated
1
50 2
3
0 36 0 1
0 37 -1 0
0 44 0 1
20
end_operator
begin_operator
do-plane p5 planer0 rough mauve varnished
0
4
0 36 0 1
0 37 -1 0
0 44 0 1
0 50 3 2
20
end_operator
begin_operator
do-plane p5 planer0 rough natural colourfragments
1
37 0
2
0 44 0 1
0 50 0 2
20
end_operator
begin_operator
do-plane p5 planer0 rough natural glazed
1
37 0
2
0 44 0 1
0 50 1 2
20
end_operator
begin_operator
do-plane p5 planer0 rough natural untreated
2
37 0
50 2
1
0 44 0 1
20
end_operator
begin_operator
do-plane p5 planer0 rough natural varnished
1
37 0
2
0 44 0 1
0 50 3 2
20
end_operator
begin_operator
do-plane p5 planer0 smooth black colourfragments
1
44 1
3
0 34 0 1
0 37 -1 0
0 50 0 2
20
end_operator
begin_operator
do-plane p5 planer0 smooth black glazed
1
44 1
3
0 34 0 1
0 37 -1 0
0 50 1 2
20
end_operator
begin_operator
do-plane p5 planer0 smooth black untreated
2
44 1
50 2
2
0 34 0 1
0 37 -1 0
20
end_operator
begin_operator
do-plane p5 planer0 smooth black varnished
1
44 1
3
0 34 0 1
0 37 -1 0
0 50 3 2
20
end_operator
begin_operator
do-plane p5 planer0 smooth blue colourfragments
1
44 1
3
0 35 0 1
0 37 -1 0
0 50 0 2
20
end_operator
begin_operator
do-plane p5 planer0 smooth blue glazed
1
44 1
3
0 35 0 1
0 37 -1 0
0 50 1 2
20
end_operator
begin_operator
do-plane p5 planer0 smooth blue untreated
2
44 1
50 2
2
0 35 0 1
0 37 -1 0
20
end_operator
begin_operator
do-plane p5 planer0 smooth blue varnished
1
44 1
3
0 35 0 1
0 37 -1 0
0 50 3 2
20
end_operator
begin_operator
do-plane p5 planer0 smooth mauve colourfragments
1
44 1
3
0 36 0 1
0 37 -1 0
0 50 0 2
20
end_operator
begin_operator
do-plane p5 planer0 smooth mauve glazed
1
44 1
3
0 36 0 1
0 37 -1 0
0 50 1 2
20
end_operator
begin_operator
do-plane p5 planer0 smooth mauve untreated
2
44 1
50 2
2
0 36 0 1
0 37 -1 0
20
end_operator
begin_operator
do-plane p5 planer0 smooth mauve varnished
1
44 1
3
0 36 0 1
0 37 -1 0
0 50 3 2
20
end_operator
begin_operator
do-plane p5 planer0 smooth natural colourfragments
2
37 0
44 1
1
0 50 0 2
20
end_operator
begin_operator
do-plane p5 planer0 smooth natural glazed
2
37 0
44 1
1
0 50 1 2
20
end_operator
begin_operator
do-plane p5 planer0 smooth natural varnished
2
37 0
44 1
1
0 50 3 2
20
end_operator
begin_operator
do-plane p5 planer0 verysmooth black colourfragments
0
4
0 34 0 1
0 37 -1 0
0 44 2 1
0 50 0 2
20
end_operator
begin_operator
do-plane p5 planer0 verysmooth black glazed
0
4
0 34 0 1
0 37 -1 0
0 44 2 1
0 50 1 2
20
end_operator
begin_operator
do-plane p5 planer0 verysmooth black untreated
1
50 2
3
0 34 0 1
0 37 -1 0
0 44 2 1
20
end_operator
begin_operator
do-plane p5 planer0 verysmooth black varnished
0
4
0 34 0 1
0 37 -1 0
0 44 2 1
0 50 3 2
20
end_operator
begin_operator
do-plane p5 planer0 verysmooth blue colourfragments
0
4
0 35 0 1
0 37 -1 0
0 44 2 1
0 50 0 2
20
end_operator
begin_operator
do-plane p5 planer0 verysmooth blue glazed
0
4
0 35 0 1
0 37 -1 0
0 44 2 1
0 50 1 2
20
end_operator
begin_operator
do-plane p5 planer0 verysmooth blue untreated
1
50 2
3
0 35 0 1
0 37 -1 0
0 44 2 1
20
end_operator
begin_operator
do-plane p5 planer0 verysmooth blue varnished
0
4
0 35 0 1
0 37 -1 0
0 44 2 1
0 50 3 2
20
end_operator
begin_operator
do-plane p5 planer0 verysmooth mauve colourfragments
0
4
0 36 0 1
0 37 -1 0
0 44 2 1
0 50 0 2
20
end_operator
begin_operator
do-plane p5 planer0 verysmooth mauve glazed
0
4
0 36 0 1
0 37 -1 0
0 44 2 1
0 50 1 2
20
end_operator
begin_operator
do-plane p5 planer0 verysmooth mauve untreated
1
50 2
3
0 36 0 1
0 37 -1 0
0 44 2 1
20
end_operator
begin_operator
do-plane p5 planer0 verysmooth mauve varnished
0
4
0 36 0 1
0 37 -1 0
0 44 2 1
0 50 3 2
20
end_operator
begin_operator
do-plane p5 planer0 verysmooth natural colourfragments
1
37 0
2
0 44 2 1
0 50 0 2
20
end_operator
begin_operator
do-plane p5 planer0 verysmooth natural glazed
1
37 0
2
0 44 2 1
0 50 1 2
20
end_operator
begin_operator
do-plane p5 planer0 verysmooth natural untreated
2
37 0
50 2
1
0 44 2 1
20
end_operator
begin_operator
do-plane p5 planer0 verysmooth natural varnished
1
37 0
2
0 44 2 1
0 50 3 2
20
end_operator
begin_operator
do-saw-large b0 p1 saw0 cherry rough s3 s1 s2 s0
2
0 0
9 0
6
0 2 -1 0
0 6 -1 0
0 24 -1 0
0 40 -1 0
0 46 4 2
0 51 -1 0
30
end_operator
begin_operator
do-saw-large b0 p1 saw0 cherry rough s4 s2 s3 s1
2
0 0
10 0
6
0 2 -1 0
0 7 -1 0
0 24 -1 0
0 40 -1 0
0 46 4 2
0 51 -1 0
30
end_operator
begin_operator
do-saw-large b0 p1 saw0 cherry rough s5 s3 s4 s2
1
0 0
6
0 2 -1 0
0 8 -1 0
0 24 -1 0
0 40 -1 0
0 46 4 2
0 51 -1 0
30
end_operator
begin_operator
do-saw-large b0 p2 saw0 cherry rough s3 s1 s2 s0
2
0 0
9 0
6
0 3 -1 0
0 6 -1 0
0 27 -1 0
0 41 -1 0
0 47 4 2
0 52 -1 0
30
end_operator
begin_operator
do-saw-large b0 p2 saw0 cherry rough s4 s2 s3 s1
2
0 0
10 0
6
0 3 -1 0
0 7 -1 0
0 27 -1 0
0 41 -1 0
0 47 4 2
0 52 -1 0
30
end_operator
begin_operator
do-saw-large b0 p2 saw0 cherry rough s5 s3 s4 s2
1
0 0
6
0 3 -1 0
0 8 -1 0
0 27 -1 0
0 41 -1 0
0 47 4 2
0 52 -1 0
30
end_operator
begin_operator
do-saw-large b0 p4 saw0 cherry rough s3 s1 s2 s0
2
0 0
9 0
6
0 5 -1 0
0 6 -1 0
0 33 -1 0
0 43 -1 0
0 49 4 2
0 54 -1 0
30
end_operator
begin_operator
do-saw-large b0 p4 saw0 cherry rough s4 s2 s3 s1
2
0 0
10 0
6
0 5 -1 0
0 7 -1 0
0 33 -1 0
0 43 -1 0
0 49 4 2
0 54 -1 0
30
end_operator
begin_operator
do-saw-large b0 p4 saw0 cherry rough s5 s3 s4 s2
1
0 0
6
0 5 -1 0
0 8 -1 0
0 33 -1 0
0 43 -1 0
0 49 4 2
0 54 -1 0
30
end_operator
begin_operator
do-saw-large b1 p1 saw0 pine smooth s3 s1 s2 s0
2
1 0
14 0
6
0 2 -1 0
0 11 -1 0
0 24 -1 0
0 40 -1 1
0 46 4 2
0 51 -1 1
30
end_operator
begin_operator
do-saw-large b1 p1 saw0 pine smooth s4 s2 s3 s1
2
1 0
15 0
6
0 2 -1 0
0 12 -1 0
0 24 -1 0
0 40 -1 1
0 46 4 2
0 51 -1 1
30
end_operator
begin_operator
do-saw-large b1 p1 saw0 pine smooth s5 s3 s4 s2
2
1 0
16 0
6
0 2 -1 0
0 13 -1 0
0 24 -1 0
0 40 -1 1
0 46 4 2
0 51 -1 1
30
end_operator
begin_operator
do-saw-large b1 p1 saw0 pine smooth s6 s4 s5 s3
2
1 0
17 0
6
0 2 -1 0
0 14 -1 0
0 24 -1 0
0 40 -1 1
0 46 4 2
0 51 -1 1
30
end_operator
begin_operator
do-saw-large b1 p1 saw0 pine smooth s7 s5 s6 s4
2
1 0
18 0
6
0 2 -1 0
0 15 -1 0
0 24 -1 0
0 40 -1 1
0 46 4 2
0 51 -1 1
30
end_operator
begin_operator
do-saw-large b1 p1 saw0 pine smooth s8 s6 s7 s5
1
1 0
6
0 2 -1 0
0 16 -1 0
0 24 -1 0
0 40 -1 1
0 46 4 2
0 51 -1 1
30
end_operator
begin_operator
do-saw-large b1 p2 saw0 pine smooth s3 s1 s2 s0
2
1 0
14 0
6
0 3 -1 0
0 11 -1 0
0 27 -1 0
0 41 -1 1
0 47 4 2
0 52 -1 1
30
end_operator
begin_operator
do-saw-large b1 p2 saw0 pine smooth s4 s2 s3 s1
2
1 0
15 0
6
0 3 -1 0
0 12 -1 0
0 27 -1 0
0 41 -1 1
0 47 4 2
0 52 -1 1
30
end_operator
begin_operator
do-saw-large b1 p2 saw0 pine smooth s5 s3 s4 s2
2
1 0
16 0
6
0 3 -1 0
0 13 -1 0
0 27 -1 0
0 41 -1 1
0 47 4 2
0 52 -1 1
30
end_operator
begin_operator
do-saw-large b1 p2 saw0 pine smooth s6 s4 s5 s3
2
1 0
17 0
6
0 3 -1 0
0 14 -1 0
0 27 -1 0
0 41 -1 1
0 47 4 2
0 52 -1 1
30
end_operator
begin_operator
do-saw-large b1 p2 saw0 pine smooth s7 s5 s6 s4
2
1 0
18 0
6
0 3 -1 0
0 15 -1 0
0 27 -1 0
0 41 -1 1
0 47 4 2
0 52 -1 1
30
end_operator
begin_operator
do-saw-large b1 p2 saw0 pine smooth s8 s6 s7 s5
1
1 0
6
0 3 -1 0
0 16 -1 0
0 27 -1 0
0 41 -1 1
0 47 4 2
0 52 -1 1
30
end_operator
begin_operator
do-saw-large b1 p4 saw0 pine smooth s3 s1 s2 s0
2
1 0
14 0
6
0 5 -1 0
0 11 -1 0
0 33 -1 0
0 43 -1 1
0 49 4 2
0 54 -1 1
30
end_operator
begin_operator
do-saw-large b1 p4 saw0 pine smooth s4 s2 s3 s1
2
1 0
15 0
6
0 5 -1 0
0 12 -1 0
0 33 -1 0
0 43 -1 1
0 49 4 2
0 54 -1 1
30
end_operator
begin_operator
do-saw-large b1 p4 saw0 pine smooth s5 s3 s4 s2
2
1 0
16 0
6
0 5 -1 0
0 13 -1 0
0 33 -1 0
0 43 -1 1
0 49 4 2
0 54 -1 1
30
end_operator
begin_operator
do-saw-large b1 p4 saw0 pine smooth s6 s4 s5 s3
2
1 0
17 0
6
0 5 -1 0
0 14 -1 0
0 33 -1 0
0 43 -1 1
0 49 4 2
0 54 -1 1
30
end_operator
begin_operator
do-saw-large b1 p4 saw0 pine smooth s7 s5 s6 s4
2
1 0
18 0
6
0 5 -1 0
0 15 -1 0
0 33 -1 0
0 43 -1 1
0 49 4 2
0 54 -1 1
30
end_operator
begin_operator
do-saw-large b1 p4 saw0 pine smooth s8 s6 s7 s5
1
1 0
6
0 5 -1 0
0 16 -1 0
0 33 -1 0
0 43 -1 1
0 49 4 2
0 54 -1 1
30
end_operator
begin_operator
do-saw-small b0 p3 saw0 cherry rough s1 s0
2
0 0
7 0
6
0 4 -1 0
0 6 -1 0
0 30 -1 0
0 42 -1 0
0 48 4 2
0 53 -1 0
30
end_operator
begin_operator
do-saw-small b0 p3 saw0 cherry rough s2 s1
2
0 0
8 0
6
0 4 -1 0
0 7 -1 0
0 30 -1 0
0 42 -1 0
0 48 4 2
0 53 -1 0
30
end_operator
begin_operator
do-saw-small b0 p3 saw0 cherry rough s3 s2
2
0 0
9 0
6
0 4 -1 0
0 8 -1 0
0 30 -1 0
0 42 -1 0
0 48 4 2
0 53 -1 0
30
end_operator
begin_operator
do-saw-small b0 p3 saw0 cherry rough s4 s3
2
0 0
10 0
6
0 4 -1 0
0 9 -1 0
0 30 -1 0
0 42 -1 0
0 48 4 2
0 53 -1 0
30
end_operator
begin_operator
do-saw-small b0 p3 saw0 cherry rough s5 s4
1
0 0
6
0 4 -1 0
0 10 -1 0
0 30 -1 0
0 42 -1 0
0 48 4 2
0 53 -1 0
30
end_operator
begin_operator
do-saw-small b1 p3 saw0 pine smooth s1 s0
2
1 0
12 0
6
0 4 -1 0
0 11 -1 0
0 30 -1 0
0 42 -1 1
0 48 4 2
0 53 -1 1
30
end_operator
begin_operator
do-saw-small b1 p3 saw0 pine smooth s2 s1
2
1 0
13 0
6
0 4 -1 0
0 12 -1 0
0 30 -1 0
0 42 -1 1
0 48 4 2
0 53 -1 1
30
end_operator
begin_operator
do-saw-small b1 p3 saw0 pine smooth s3 s2
2
1 0
14 0
6
0 4 -1 0
0 13 -1 0
0 30 -1 0
0 42 -1 1
0 48 4 2
0 53 -1 1
30
end_operator
begin_operator
do-saw-small b1 p3 saw0 pine smooth s4 s3
2
1 0
15 0
6
0 4 -1 0
0 14 -1 0
0 30 -1 0
0 42 -1 1
0 48 4 2
0 53 -1 1
30
end_operator
begin_operator
do-saw-small b1 p3 saw0 pine smooth s5 s4
2
1 0
16 0
6
0 4 -1 0
0 15 -1 0
0 30 -1 0
0 42 -1 1
0 48 4 2
0 53 -1 1
30
end_operator
begin_operator
do-saw-small b1 p3 saw0 pine smooth s6 s5
2
1 0
17 0
6
0 4 -1 0
0 16 -1 0
0 30 -1 0
0 42 -1 1
0 48 4 2
0 53 -1 1
30
end_operator
begin_operator
do-saw-small b1 p3 saw0 pine smooth s7 s6
2
1 0
18 0
6
0 4 -1 0
0 17 -1 0
0 30 -1 0
0 42 -1 1
0 48 4 2
0 53 -1 1
30
end_operator
begin_operator
do-saw-small b1 p3 saw0 pine smooth s8 s7
1
1 0
6
0 4 -1 0
0 18 -1 0
0 30 -1 0
0 42 -1 1
0 48 4 2
0 53 -1 1
30
end_operator
begin_operator
do-spray-varnish p0 spray-varnisher0 blue smooth
1
39 1
3
0 20 -1 0
0 21 -1 1
0 45 2 3
5
end_operator
begin_operator
do-spray-varnish p0 spray-varnisher0 blue verysmooth
1
39 2
3
0 20 -1 0
0 21 -1 1
0 45 2 3
5
end_operator
begin_operator
do-spray-varnish p1 spray-varnisher0 blue smooth
2
2 0
40 1
3
0 23 -1 0
0 24 -1 1
0 46 2 3
15
end_operator
begin_operator
do-spray-varnish p1 spray-varnisher0 blue verysmooth
2
2 0
40 2
3
0 23 -1 0
0 24 -1 1
0 46 2 3
15
end_operator
begin_operator
do-spray-varnish p2 spray-varnisher0 blue smooth
2
3 0
41 1
3
0 26 -1 0
0 27 -1 1
0 47 2 3
15
end_operator
begin_operator
do-spray-varnish p2 spray-varnisher0 blue verysmooth
2
3 0
41 2
3
0 26 -1 0
0 27 -1 1
0 47 2 3
15
end_operator
begin_operator
do-spray-varnish p3 spray-varnisher0 blue smooth
2
4 0
42 1
3
0 29 -1 0
0 30 -1 1
0 48 2 3
5
end_operator
begin_operator
do-spray-varnish p3 spray-varnisher0 blue verysmooth
2
4 0
42 2
3
0 29 -1 0
0 30 -1 1
0 48 2 3
5
end_operator
begin_operator
do-spray-varnish p4 spray-varnisher0 blue smooth
2
5 0
43 1
3
0 32 -1 0
0 33 -1 1
0 49 2 3
15
end_operator
begin_operator
do-spray-varnish p4 spray-varnisher0 blue verysmooth
2
5 0
43 2
3
0 32 -1 0
0 33 -1 1
0 49 2 3
15
end_operator
begin_operator
do-spray-varnish p5 spray-varnisher0 blue smooth
1
44 1
3
0 35 -1 0
0 37 -1 1
0 50 2 3
10
end_operator
begin_operator
do-spray-varnish p5 spray-varnisher0 blue verysmooth
1
44 2
3
0 35 -1 0
0 37 -1 1
0 50 2 3
10
end_operator
begin_operator
load-highspeed-saw b0 highspeed-saw0
0
2
0 0 0 1
0 38 0 1
30
end_operator
begin_operator
load-highspeed-saw b1 highspeed-saw0
0
2
0 1 0 1
0 38 0 2
30
end_operator
begin_operator
unload-highspeed-saw b0 highspeed-saw0
0
2
0 0 -1 0
0 38 1 0
10
end_operator
begin_operator
unload-highspeed-saw b1 highspeed-saw0
0
2
0 1 -1 0
0 38 2 0
10
end_operator
0
