begin_version
3
end_version
begin_metric
0
end_metric
14
begin_variable
var0
-1
14
Atom at(driver1, p0-1)
Atom at(driver1, p1-2)
Atom at(driver1, p1-3)
Atom at(driver1, p3-2)
Atom at(driver1, p3-4)
Atom at(driver1, p4-0)
Atom at(driver1, s0)
Atom at(driver1, s1)
Atom at(driver1, s2)
Atom at(driver1, s3)
Atom at(driver1, s4)
Atom driving(driver1, truck1)
Atom driving(driver1, truck2)
Atom driving(driver1, truck3)
end_variable
begin_variable
var1
-1
14
Atom at(driver2, p0-1)
Atom at(driver2, p1-2)
Atom at(driver2, p1-3)
Atom at(driver2, p3-2)
Atom at(driver2, p3-4)
Atom at(driver2, p4-0)
Atom at(driver2, s0)
Atom at(driver2, s1)
Atom at(driver2, s2)
Atom at(driver2, s3)
Atom at(driver2, s4)
Atom driving(driver2, truck1)
Atom driving(driver2, truck2)
Atom driving(driver2, truck3)
end_variable
begin_variable
var2
-1
8
Atom at(package1, s0)
Atom at(package1, s1)
Atom at(package1, s2)
Atom at(package1, s3)
Atom at(package1, s4)
Atom in(package1, truck1)
Atom in(package1, truck2)
Atom in(package1, truck3)
end_variable
begin_variable
var3
-1
8
Atom at(package2, s0)
Atom at(package2, s1)
Atom at(package2, s2)
Atom at(package2, s3)
Atom at(package2, s4)
Atom in(package2, truck1)
Atom in(package2, truck2)
Atom in(package2, truck3)
end_variable
begin_variable
var4
-1
8
Atom at(package3, s0)
Atom at(package3, s1)
Atom at(package3, s2)
Atom at(package3, s3)
Atom at(package3, s4)
Atom in(package3, truck1)
Atom in(package3, truck2)
Atom in(package3, truck3)
end_variable
begin_variable
var5
-1
8
Atom at(package4, s0)
Atom at(package4, s1)
Atom at(package4, s2)
Atom at(package4, s3)
Atom at(package4, s4)
Atom in(package4, truck1)
Atom in(package4, truck2)
Atom in(package4, truck3)
end_variable
begin_variable
var6
-1
8
Atom at(package5, s0)
Atom at(package5, s1)
Atom at(package5, s2)
Atom at(package5, s3)
Atom at(package5, s4)
Atom in(package5, truck1)
Atom in(package5, truck2)
Atom in(package5, truck3)
end_variable
begin_variable
var7
-1
8
Atom at(package6, s0)
Atom at(package6, s1)
Atom at(package6, s2)
Atom at(package6, s3)
Atom at(package6, s4)
Atom in(package6, truck1)
Atom in(package6, truck2)
Atom in(package6, truck3)
end_variable
begin_variable
var8
-1
5
Atom at(truck1, s0)
Atom at(truck1, s1)
Atom at(truck1, s2)
Atom at(truck1, s3)
Atom at(truck1, s4)
end_variable
begin_variable
var9
-1
5
Atom at(truck2, s0)
Atom at(truck2, s1)
Atom at(truck2, s2)
Atom at(truck2, s3)
Atom at(truck2, s4)
end_variable
begin_variable
var10
-1
5
Atom at(truck3, s0)
Atom at(truck3, s1)
Atom at(truck3, s2)
Atom at(truck3, s3)
Atom at(truck3, s4)
end_variable
begin_variable
var11
-1
2
Atom empty(truck1)
<none of those>
end_variable
begin_variable
var12
-1
2
Atom empty(truck2)
<none of those>
end_variable
begin_variable
var13
-1
2
Atom empty(truck3)
<none of those>
end_variable
14
begin_mutex_group
14
0 0
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 9
0 10
0 11
0 12
0 13
end_mutex_group
begin_mutex_group
14
1 0
1 1
1 2
1 3
1 4
1 5
1 6
1 7
1 8
1 9
1 10
1 11
1 12
1 13
end_mutex_group
begin_mutex_group
8
2 0
2 1
2 2
2 3
2 4
2 5
2 6
2 7
end_mutex_group
begin_mutex_group
8
3 0
3 1
3 2
3 3
3 4
3 5
3 6
3 7
end_mutex_group
begin_mutex_group
8
4 0
4 1
4 2
4 3
4 4
4 5
4 6
4 7
end_mutex_group
begin_mutex_group
8
5 0
5 1
5 2
5 3
5 4
5 5
5 6
5 7
end_mutex_group
begin_mutex_group
8
6 0
6 1
6 2
6 3
6 4
6 5
6 6
6 7
end_mutex_group
begin_mutex_group
8
7 0
7 1
7 2
7 3
7 4
7 5
7 6
7 7
end_mutex_group
begin_mutex_group
5
8 0
8 1
8 2
8 3
8 4
end_mutex_group
begin_mutex_group
5
9 0
9 1
9 2
9 3
9 4
end_mutex_group
begin_mutex_group
5
10 0
10 1
10 2
10 3
10 4
end_mutex_group
begin_mutex_group
3
0 11
1 11
11 0
end_mutex_group
begin_mutex_group
3
0 12
1 12
12 0
end_mutex_group
begin_mutex_group
3
0 13
1 13
13 0
end_mutex_group
begin_state
10
7
2
1
3
0
1
1
2
0
3
0
0
0
end_state
begin_goal
10
0 9
1 10
2 3
3 2
4 1
5 0
6 1
7 1
8 3
9 3
end_goal
564
begin_operator
board-truck driver1 truck1 s0
1
8 0
2
0 0 6 11
0 11 0 1
0
end_operator
begin_operator
board-truck driver1 truck1 s1
1
8 1
2
0 0 7 11
0 11 0 1
0
end_operator
begin_operator
board-truck driver1 truck1 s2
1
8 2
2
0 0 8 11
0 11 0 1
0
end_operator
begin_operator
board-truck driver1 truck1 s3
1
8 3
2
0 0 9 11
0 11 0 1
0
end_operator
begin_operator
board-truck driver1 truck1 s4
1
8 4
2
0 0 10 11
0 11 0 1
0
end_operator
begin_operator
board-truck driver1 truck2 s0
1
9 0
2
0 0 6 12
0 12 0 1
0
end_operator
begin_operator
board-truck driver1 truck2 s1
1
9 1
2
0 0 7 12
0 12 0 1
0
end_operator
begin_operator
board-truck driver1 truck2 s2
1
9 2
2
0 0 8 12
0 12 0 1
0
end_operator
begin_operator
board-truck driver1 truck2 s3
1
9 3
2
0 0 9 12
0 12 0 1
0
end_operator
begin_operator
board-truck driver1 truck2 s4
1
9 4
2
0 0 10 12
0 12 0 1
0
end_operator
begin_operator
board-truck driver1 truck3 s0
1
10 0
2
0 0 6 13
0 13 0 1
0
end_operator
begin_operator
board-truck driver1 truck3 s1
1
10 1
2
0 0 7 13
0 13 0 1
0
end_operator
begin_operator
board-truck driver1 truck3 s2
1
10 2
2
0 0 8 13
0 13 0 1
0
end_operator
begin_operator
board-truck driver1 truck3 s3
1
10 3
2
0 0 9 13
0 13 0 1
0
end_operator
begin_operator
board-truck driver1 truck3 s4
1
10 4
2
0 0 10 13
0 13 0 1
0
end_operator
begin_operator
board-truck driver2 truck1 s0
1
8 0
2
0 1 6 11
0 11 0 1
0
end_operator
begin_operator
board-truck driver2 truck1 s1
1
8 1
2
0 1 7 11
0 11 0 1
0
end_operator
begin_operator
board-truck driver2 truck1 s2
1
8 2
2
0 1 8 11
0 11 0 1
0
end_operator
begin_operator
board-truck driver2 truck1 s3
1
8 3
2
0 1 9 11
0 11 0 1
0
end_operator
begin_operator
board-truck driver2 truck1 s4
1
8 4
2
0 1 10 11
0 11 0 1
0
end_operator
begin_operator
board-truck driver2 truck2 s0
1
9 0
2
0 1 6 12
0 12 0 1
0
end_operator
begin_operator
board-truck driver2 truck2 s1
1
9 1
2
0 1 7 12
0 12 0 1
0
end_operator
begin_operator
board-truck driver2 truck2 s2
1
9 2
2
0 1 8 12
0 12 0 1
0
end_operator
begin_operator
board-truck driver2 truck2 s3
1
9 3
2
0 1 9 12
0 12 0 1
0
end_operator
begin_operator
board-truck driver2 truck2 s4
1
9 4
2
0 1 10 12
0 12 0 1
0
end_operator
begin_operator
board-truck driver2 truck3 s0
1
10 0
2
0 1 6 13
0 13 0 1
0
end_operator
begin_operator
board-truck driver2 truck3 s1
1
10 1
2
0 1 7 13
0 13 0 1
0
end_operator
begin_operator
board-truck driver2 truck3 s2
1
10 2
2
0 1 8 13
0 13 0 1
0
end_operator
begin_operator
board-truck driver2 truck3 s3
1
10 3
2
0 1 9 13
0 13 0 1
0
end_operator
begin_operator
board-truck driver2 truck3 s4
1
10 4
2
0 1 10 13
0 13 0 1
0
end_operator
begin_operator
disembark-truck driver1 truck1 s0
1
8 0
2
0 0 11 6
0 11 -1 0
0
end_operator
begin_operator
disembark-truck driver1 truck1 s1
1
8 1
2
0 0 11 7
0 11 -1 0
0
end_operator
begin_operator
disembark-truck driver1 truck1 s2
1
8 2
2
0 0 11 8
0 11 -1 0
0
end_operator
begin_operator
disembark-truck driver1 truck1 s3
1
8 3
2
0 0 11 9
0 11 -1 0
0
end_operator
begin_operator
disembark-truck driver1 truck1 s4
1
8 4
2
0 0 11 10
0 11 -1 0
0
end_operator
begin_operator
disembark-truck driver1 truck2 s0
1
9 0
2
0 0 12 6
0 12 -1 0
0
end_operator
begin_operator
disembark-truck driver1 truck2 s1
1
9 1
2
0 0 12 7
0 12 -1 0
0
end_operator
begin_operator
disembark-truck driver1 truck2 s2
1
9 2
2
0 0 12 8
0 12 -1 0
0
end_operator
begin_operator
disembark-truck driver1 truck2 s3
1
9 3
2
0 0 12 9
0 12 -1 0
0
end_operator
begin_operator
disembark-truck driver1 truck2 s4
1
9 4
2
0 0 12 10
0 12 -1 0
0
end_operator
begin_operator
disembark-truck driver1 truck3 s0
1
10 0
2
0 0 13 6
0 13 -1 0
0
end_operator
begin_operator
disembark-truck driver1 truck3 s1
1
10 1
2
0 0 13 7
0 13 -1 0
0
end_operator
begin_operator
disembark-truck driver1 truck3 s2
1
10 2
2
0 0 13 8
0 13 -1 0
0
end_operator
begin_operator
disembark-truck driver1 truck3 s3
1
10 3
2
0 0 13 9
0 13 -1 0
0
end_operator
begin_operator
disembark-truck driver1 truck3 s4
1
10 4
2
0 0 13 10
0 13 -1 0
0
end_operator
begin_operator
disembark-truck driver2 truck1 s0
1
8 0
2
0 1 11 6
0 11 -1 0
0
end_operator
begin_operator
disembark-truck driver2 truck1 s1
1
8 1
2
0 1 11 7
0 11 -1 0
0
end_operator
begin_operator
disembark-truck driver2 truck1 s2
1
8 2
2
0 1 11 8
0 11 -1 0
0
end_operator
begin_operator
disembark-truck driver2 truck1 s3
1
8 3
2
0 1 11 9
0 11 -1 0
0
end_operator
begin_operator
disembark-truck driver2 truck1 s4
1
8 4
2
0 1 11 10
0 11 -1 0
0
end_operator
begin_operator
disembark-truck driver2 truck2 s0
1
9 0
2
0 1 12 6
0 12 -1 0
0
end_operator
begin_operator
disembark-truck driver2 truck2 s1
1
9 1
2
0 1 12 7
0 12 -1 0
0
end_operator
begin_operator
disembark-truck driver2 truck2 s2
1
9 2
2
0 1 12 8
0 12 -1 0
0
end_operator
begin_operator
disembark-truck driver2 truck2 s3
1
9 3
2
0 1 12 9
0 12 -1 0
0
end_operator
begin_operator
disembark-truck driver2 truck2 s4
1
9 4
2
0 1 12 10
0 12 -1 0
0
end_operator
begin_operator
disembark-truck driver2 truck3 s0
1
10 0
2
0 1 13 6
0 13 -1 0
0
end_operator
begin_operator
disembark-truck driver2 truck3 s1
1
10 1
2
0 1 13 7
0 13 -1 0
0
end_operator
begin_operator
disembark-truck driver2 truck3 s2
1
10 2
2
0 1 13 8
0 13 -1 0
0
end_operator
begin_operator
disembark-truck driver2 truck3 s3
1
10 3
2
0 1 13 9
0 13 -1 0
0
end_operator
begin_operator
disembark-truck driver2 truck3 s4
1
10 4
2
0 1 13 10
0 13 -1 0
0
end_operator
begin_operator
drive-truck truck1 s0 s1 driver1
1
0 11
1
0 8 0 1
0
end_operator
begin_operator
drive-truck truck1 s0 s1 driver2
1
1 11
1
0 8 0 1
0
end_operator
begin_operator
drive-truck truck1 s0 s2 driver1
1
0 11
1
0 8 0 2
0
end_operator
begin_operator
drive-truck truck1 s0 s2 driver2
1
1 11
1
0 8 0 2
0
end_operator
begin_operator
drive-truck truck1 s0 s3 driver1
1
0 11
1
0 8 0 3
0
end_operator
begin_operator
drive-truck truck1 s0 s3 driver2
1
1 11
1
0 8 0 3
0
end_operator
begin_operator
drive-truck truck1 s0 s4 driver1
1
0 11
1
0 8 0 4
0
end_operator
begin_operator
drive-truck truck1 s0 s4 driver2
1
1 11
1
0 8 0 4
0
end_operator
begin_operator
drive-truck truck1 s1 s0 driver1
1
0 11
1
0 8 1 0
0
end_operator
begin_operator
drive-truck truck1 s1 s0 driver2
1
1 11
1
0 8 1 0
0
end_operator
begin_operator
drive-truck truck1 s1 s2 driver1
1
0 11
1
0 8 1 2
0
end_operator
begin_operator
drive-truck truck1 s1 s2 driver2
1
1 11
1
0 8 1 2
0
end_operator
begin_operator
drive-truck truck1 s2 s0 driver1
1
0 11
1
0 8 2 0
0
end_operator
begin_operator
drive-truck truck1 s2 s0 driver2
1
1 11
1
0 8 2 0
0
end_operator
begin_operator
drive-truck truck1 s2 s1 driver1
1
0 11
1
0 8 2 1
0
end_operator
begin_operator
drive-truck truck1 s2 s1 driver2
1
1 11
1
0 8 2 1
0
end_operator
begin_operator
drive-truck truck1 s2 s3 driver1
1
0 11
1
0 8 2 3
0
end_operator
begin_operator
drive-truck truck1 s2 s3 driver2
1
1 11
1
0 8 2 3
0
end_operator
begin_operator
drive-truck truck1 s2 s4 driver1
1
0 11
1
0 8 2 4
0
end_operator
begin_operator
drive-truck truck1 s2 s4 driver2
1
1 11
1
0 8 2 4
0
end_operator
begin_operator
drive-truck truck1 s3 s0 driver1
1
0 11
1
0 8 3 0
0
end_operator
begin_operator
drive-truck truck1 s3 s0 driver2
1
1 11
1
0 8 3 0
0
end_operator
begin_operator
drive-truck truck1 s3 s2 driver1
1
0 11
1
0 8 3 2
0
end_operator
begin_operator
drive-truck truck1 s3 s2 driver2
1
1 11
1
0 8 3 2
0
end_operator
begin_operator
drive-truck truck1 s3 s4 driver1
1
0 11
1
0 8 3 4
0
end_operator
begin_operator
drive-truck truck1 s3 s4 driver2
1
1 11
1
0 8 3 4
0
end_operator
begin_operator
drive-truck truck1 s4 s0 driver1
1
0 11
1
0 8 4 0
0
end_operator
begin_operator
drive-truck truck1 s4 s0 driver2
1
1 11
1
0 8 4 0
0
end_operator
begin_operator
drive-truck truck1 s4 s2 driver1
1
0 11
1
0 8 4 2
0
end_operator
begin_operator
drive-truck truck1 s4 s2 driver2
1
1 11
1
0 8 4 2
0
end_operator
begin_operator
drive-truck truck1 s4 s3 driver1
1
0 11
1
0 8 4 3
0
end_operator
begin_operator
drive-truck truck1 s4 s3 driver2
1
1 11
1
0 8 4 3
0
end_operator
begin_operator
drive-truck truck2 s0 s1 driver1
1
0 12
1
0 9 0 1
0
end_operator
begin_operator
drive-truck truck2 s0 s1 driver2
1
1 12
1
0 9 0 1
0
end_operator
begin_operator
drive-truck truck2 s0 s2 driver1
1
0 12
1
0 9 0 2
0
end_operator
begin_operator
drive-truck truck2 s0 s2 driver2
1
1 12
1
0 9 0 2
0
end_operator
begin_operator
drive-truck truck2 s0 s3 driver1
1
0 12
1
0 9 0 3
0
end_operator
begin_operator
drive-truck truck2 s0 s3 driver2
1
1 12
1
0 9 0 3
0
end_operator
begin_operator
drive-truck truck2 s0 s4 driver1
1
0 12
1
0 9 0 4
0
end_operator
begin_operator
drive-truck truck2 s0 s4 driver2
1
1 12
1
0 9 0 4
0
end_operator
begin_operator
drive-truck truck2 s1 s0 driver1
1
0 12
1
0 9 1 0
0
end_operator
begin_operator
drive-truck truck2 s1 s0 driver2
1
1 12
1
0 9 1 0
0
end_operator
begin_operator
drive-truck truck2 s1 s2 driver1
1
0 12
1
0 9 1 2
0
end_operator
begin_operator
drive-truck truck2 s1 s2 driver2
1
1 12
1
0 9 1 2
0
end_operator
begin_operator
drive-truck truck2 s2 s0 driver1
1
0 12
1
0 9 2 0
0
end_operator
begin_operator
drive-truck truck2 s2 s0 driver2
1
1 12
1
0 9 2 0
0
end_operator
begin_operator
drive-truck truck2 s2 s1 driver1
1
0 12
1
0 9 2 1
0
end_operator
begin_operator
drive-truck truck2 s2 s1 driver2
1
1 12
1
0 9 2 1
0
end_operator
begin_operator
drive-truck truck2 s2 s3 driver1
1
0 12
1
0 9 2 3
0
end_operator
begin_operator
drive-truck truck2 s2 s3 driver2
1
1 12
1
0 9 2 3
0
end_operator
begin_operator
drive-truck truck2 s2 s4 driver1
1
0 12
1
0 9 2 4
0
end_operator
begin_operator
drive-truck truck2 s2 s4 driver2
1
1 12
1
0 9 2 4
0
end_operator
begin_operator
drive-truck truck2 s3 s0 driver1
1
0 12
1
0 9 3 0
0
end_operator
begin_operator
drive-truck truck2 s3 s0 driver2
1
1 12
1
0 9 3 0
0
end_operator
begin_operator
drive-truck truck2 s3 s2 driver1
1
0 12
1
0 9 3 2
0
end_operator
begin_operator
drive-truck truck2 s3 s2 driver2
1
1 12
1
0 9 3 2
0
end_operator
begin_operator
drive-truck truck2 s3 s4 driver1
1
0 12
1
0 9 3 4
0
end_operator
begin_operator
drive-truck truck2 s3 s4 driver2
1
1 12
1
0 9 3 4
0
end_operator
begin_operator
drive-truck truck2 s4 s0 driver1
1
0 12
1
0 9 4 0
0
end_operator
begin_operator
drive-truck truck2 s4 s0 driver2
1
1 12
1
0 9 4 0
0
end_operator
begin_operator
drive-truck truck2 s4 s2 driver1
1
0 12
1
0 9 4 2
0
end_operator
begin_operator
drive-truck truck2 s4 s2 driver2
1
1 12
1
0 9 4 2
0
end_operator
begin_operator
drive-truck truck2 s4 s3 driver1
1
0 12
1
0 9 4 3
0
end_operator
begin_operator
drive-truck truck2 s4 s3 driver2
1
1 12
1
0 9 4 3
0
end_operator
begin_operator
drive-truck truck3 s0 s1 driver1
1
0 13
1
0 10 0 1
0
end_operator
begin_operator
drive-truck truck3 s0 s1 driver2
1
1 13
1
0 10 0 1
0
end_operator
begin_operator
drive-truck truck3 s0 s2 driver1
1
0 13
1
0 10 0 2
0
end_operator
begin_operator
drive-truck truck3 s0 s2 driver2
1
1 13
1
0 10 0 2
0
end_operator
begin_operator
drive-truck truck3 s0 s3 driver1
1
0 13
1
0 10 0 3
0
end_operator
begin_operator
drive-truck truck3 s0 s3 driver2
1
1 13
1
0 10 0 3
0
end_operator
begin_operator
drive-truck truck3 s0 s4 driver1
1
0 13
1
0 10 0 4
0
end_operator
begin_operator
drive-truck truck3 s0 s4 driver2
1
1 13
1
0 10 0 4
0
end_operator
begin_operator
drive-truck truck3 s1 s0 driver1
1
0 13
1
0 10 1 0
0
end_operator
begin_operator
drive-truck truck3 s1 s0 driver2
1
1 13
1
0 10 1 0
0
end_operator
begin_operator
drive-truck truck3 s1 s2 driver1
1
0 13
1
0 10 1 2
0
end_operator
begin_operator
drive-truck truck3 s1 s2 driver2
1
1 13
1
0 10 1 2
0
end_operator
begin_operator
drive-truck truck3 s2 s0 driver1
1
0 13
1
0 10 2 0
0
end_operator
begin_operator
drive-truck truck3 s2 s0 driver2
1
1 13
1
0 10 2 0
0
end_operator
begin_operator
drive-truck truck3 s2 s1 driver1
1
0 13
1
0 10 2 1
0
end_operator
begin_operator
drive-truck truck3 s2 s1 driver2
1
1 13
1
0 10 2 1
0
end_operator
begin_operator
drive-truck truck3 s2 s3 driver1
1
0 13
1
0 10 2 3
0
end_operator
begin_operator
drive-truck truck3 s2 s3 driver2
1
1 13
1
0 10 2 3
0
end_operator
begin_operator
drive-truck truck3 s2 s4 driver1
1
0 13
1
0 10 2 4
0
end_operator
begin_operator
drive-truck truck3 s2 s4 driver2
1
1 13
1
0 10 2 4
0
end_operator
begin_operator
drive-truck truck3 s3 s0 driver1
1
0 13
1
0 10 3 0
0
end_operator
begin_operator
drive-truck truck3 s3 s0 driver2
1
1 13
1
0 10 3 0
0
end_operator
begin_operator
drive-truck truck3 s3 s2 driver1
1
0 13
1
0 10 3 2
0
end_operator
begin_operator
drive-truck truck3 s3 s2 driver2
1
1 13
1
0 10 3 2
0
end_operator
begin_operator
drive-truck truck3 s3 s4 driver1
1
0 13
1
0 10 3 4
0
end_operator
begin_operator
drive-truck truck3 s3 s4 driver2
1
1 13
1
0 10 3 4
0
end_operator
begin_operator
drive-truck truck3 s4 s0 driver1
1
0 13
1
0 10 4 0
0
end_operator
begin_operator
drive-truck truck3 s4 s0 driver2
1
1 13
1
0 10 4 0
0
end_operator
begin_operator
drive-truck truck3 s4 s2 driver1
1
0 13
1
0 10 4 2
0
end_operator
begin_operator
drive-truck truck3 s4 s2 driver2
1
1 13
1
0 10 4 2
0
end_operator
begin_operator
drive-truck truck3 s4 s3 driver1
1
0 13
1
0 10 4 3
0
end_operator
begin_operator
drive-truck truck3 s4 s3 driver2
1
1 13
1
0 10 4 3
0
end_operator
begin_operator
load-truck package1 truck1 driver1 s0
2
0 11
8 0
1
0 2 0 5
0
end_operator
begin_operator
load-truck package1 truck1 driver1 s1
2
0 11
8 1
1
0 2 1 5
0
end_operator
begin_operator
load-truck package1 truck1 driver1 s2
2
0 11
8 2
1
0 2 2 5
0
end_operator
begin_operator
load-truck package1 truck1 driver1 s3
2
0 11
8 3
1
0 2 3 5
0
end_operator
begin_operator
load-truck package1 truck1 driver1 s4
2
0 11
8 4
1
0 2 4 5
0
end_operator
begin_operator
load-truck package1 truck1 driver2 s0
2
1 11
8 0
1
0 2 0 5
0
end_operator
begin_operator
load-truck package1 truck1 driver2 s1
2
1 11
8 1
1
0 2 1 5
0
end_operator
begin_operator
load-truck package1 truck1 driver2 s2
2
1 11
8 2
1
0 2 2 5
0
end_operator
begin_operator
load-truck package1 truck1 driver2 s3
2
1 11
8 3
1
0 2 3 5
0
end_operator
begin_operator
load-truck package1 truck1 driver2 s4
2
1 11
8 4
1
0 2 4 5
0
end_operator
begin_operator
load-truck package1 truck2 driver1 s0
2
0 12
9 0
1
0 2 0 6
0
end_operator
begin_operator
load-truck package1 truck2 driver1 s1
2
0 12
9 1
1
0 2 1 6
0
end_operator
begin_operator
load-truck package1 truck2 driver1 s2
2
0 12
9 2
1
0 2 2 6
0
end_operator
begin_operator
load-truck package1 truck2 driver1 s3
2
0 12
9 3
1
0 2 3 6
0
end_operator
begin_operator
load-truck package1 truck2 driver1 s4
2
0 12
9 4
1
0 2 4 6
0
end_operator
begin_operator
load-truck package1 truck2 driver2 s0
2
1 12
9 0
1
0 2 0 6
0
end_operator
begin_operator
load-truck package1 truck2 driver2 s1
2
1 12
9 1
1
0 2 1 6
0
end_operator
begin_operator
load-truck package1 truck2 driver2 s2
2
1 12
9 2
1
0 2 2 6
0
end_operator
begin_operator
load-truck package1 truck2 driver2 s3
2
1 12
9 3
1
0 2 3 6
0
end_operator
begin_operator
load-truck package1 truck2 driver2 s4
2
1 12
9 4
1
0 2 4 6
0
end_operator
begin_operator
load-truck package1 truck3 driver1 s0
2
0 13
10 0
1
0 2 0 7
0
end_operator
begin_operator
load-truck package1 truck3 driver1 s1
2
0 13
10 1
1
0 2 1 7
0
end_operator
begin_operator
load-truck package1 truck3 driver1 s2
2
0 13
10 2
1
0 2 2 7
0
end_operator
begin_operator
load-truck package1 truck3 driver1 s3
2
0 13
10 3
1
0 2 3 7
0
end_operator
begin_operator
load-truck package1 truck3 driver1 s4
2
0 13
10 4
1
0 2 4 7
0
end_operator
begin_operator
load-truck package1 truck3 driver2 s0
2
1 13
10 0
1
0 2 0 7
0
end_operator
begin_operator
load-truck package1 truck3 driver2 s1
2
1 13
10 1
1
0 2 1 7
0
end_operator
begin_operator
load-truck package1 truck3 driver2 s2
2
1 13
10 2
1
0 2 2 7
0
end_operator
begin_operator
load-truck package1 truck3 driver2 s3
2
1 13
10 3
1
0 2 3 7
0
end_operator
begin_operator
load-truck package1 truck3 driver2 s4
2
1 13
10 4
1
0 2 4 7
0
end_operator
begin_operator
load-truck package2 truck1 driver1 s0
2
0 11
8 0
1
0 3 0 5
0
end_operator
begin_operator
load-truck package2 truck1 driver1 s1
2
0 11
8 1
1
0 3 1 5
0
end_operator
begin_operator
load-truck package2 truck1 driver1 s2
2
0 11
8 2
1
0 3 2 5
0
end_operator
begin_operator
load-truck package2 truck1 driver1 s3
2
0 11
8 3
1
0 3 3 5
0
end_operator
begin_operator
load-truck package2 truck1 driver1 s4
2
0 11
8 4
1
0 3 4 5
0
end_operator
begin_operator
load-truck package2 truck1 driver2 s0
2
1 11
8 0
1
0 3 0 5
0
end_operator
begin_operator
load-truck package2 truck1 driver2 s1
2
1 11
8 1
1
0 3 1 5
0
end_operator
begin_operator
load-truck package2 truck1 driver2 s2
2
1 11
8 2
1
0 3 2 5
0
end_operator
begin_operator
load-truck package2 truck1 driver2 s3
2
1 11
8 3
1
0 3 3 5
0
end_operator
begin_operator
load-truck package2 truck1 driver2 s4
2
1 11
8 4
1
0 3 4 5
0
end_operator
begin_operator
load-truck package2 truck2 driver1 s0
2
0 12
9 0
1
0 3 0 6
0
end_operator
begin_operator
load-truck package2 truck2 driver1 s1
2
0 12
9 1
1
0 3 1 6
0
end_operator
begin_operator
load-truck package2 truck2 driver1 s2
2
0 12
9 2
1
0 3 2 6
0
end_operator
begin_operator
load-truck package2 truck2 driver1 s3
2
0 12
9 3
1
0 3 3 6
0
end_operator
begin_operator
load-truck package2 truck2 driver1 s4
2
0 12
9 4
1
0 3 4 6
0
end_operator
begin_operator
load-truck package2 truck2 driver2 s0
2
1 12
9 0
1
0 3 0 6
0
end_operator
begin_operator
load-truck package2 truck2 driver2 s1
2
1 12
9 1
1
0 3 1 6
0
end_operator
begin_operator
load-truck package2 truck2 driver2 s2
2
1 12
9 2
1
0 3 2 6
0
end_operator
begin_operator
load-truck package2 truck2 driver2 s3
2
1 12
9 3
1
0 3 3 6
0
end_operator
begin_operator
load-truck package2 truck2 driver2 s4
2
1 12
9 4
1
0 3 4 6
0
end_operator
begin_operator
load-truck package2 truck3 driver1 s0
2
0 13
10 0
1
0 3 0 7
0
end_operator
begin_operator
load-truck package2 truck3 driver1 s1
2
0 13
10 1
1
0 3 1 7
0
end_operator
begin_operator
load-truck package2 truck3 driver1 s2
2
0 13
10 2
1
0 3 2 7
0
end_operator
begin_operator
load-truck package2 truck3 driver1 s3
2
0 13
10 3
1
0 3 3 7
0
end_operator
begin_operator
load-truck package2 truck3 driver1 s4
2
0 13
10 4
1
0 3 4 7
0
end_operator
begin_operator
load-truck package2 truck3 driver2 s0
2
1 13
10 0
1
0 3 0 7
0
end_operator
begin_operator
load-truck package2 truck3 driver2 s1
2
1 13
10 1
1
0 3 1 7
0
end_operator
begin_operator
load-truck package2 truck3 driver2 s2
2
1 13
10 2
1
0 3 2 7
0
end_operator
begin_operator
load-truck package2 truck3 driver2 s3
2
1 13
10 3
1
0 3 3 7
0
end_operator
begin_operator
load-truck package2 truck3 driver2 s4
2
1 13
10 4
1
0 3 4 7
0
end_operator
begin_operator
load-truck package3 truck1 driver1 s0
2
0 11
8 0
1
0 4 0 5
0
end_operator
begin_operator
load-truck package3 truck1 driver1 s1
2
0 11
8 1
1
0 4 1 5
0
end_operator
begin_operator
load-truck package3 truck1 driver1 s2
2
0 11
8 2
1
0 4 2 5
0
end_operator
begin_operator
load-truck package3 truck1 driver1 s3
2
0 11
8 3
1
0 4 3 5
0
end_operator
begin_operator
load-truck package3 truck1 driver1 s4
2
0 11
8 4
1
0 4 4 5
0
end_operator
begin_operator
load-truck package3 truck1 driver2 s0
2
1 11
8 0
1
0 4 0 5
0
end_operator
begin_operator
load-truck package3 truck1 driver2 s1
2
1 11
8 1
1
0 4 1 5
0
end_operator
begin_operator
load-truck package3 truck1 driver2 s2
2
1 11
8 2
1
0 4 2 5
0
end_operator
begin_operator
load-truck package3 truck1 driver2 s3
2
1 11
8 3
1
0 4 3 5
0
end_operator
begin_operator
load-truck package3 truck1 driver2 s4
2
1 11
8 4
1
0 4 4 5
0
end_operator
begin_operator
load-truck package3 truck2 driver1 s0
2
0 12
9 0
1
0 4 0 6
0
end_operator
begin_operator
load-truck package3 truck2 driver1 s1
2
0 12
9 1
1
0 4 1 6
0
end_operator
begin_operator
load-truck package3 truck2 driver1 s2
2
0 12
9 2
1
0 4 2 6
0
end_operator
begin_operator
load-truck package3 truck2 driver1 s3
2
0 12
9 3
1
0 4 3 6
0
end_operator
begin_operator
load-truck package3 truck2 driver1 s4
2
0 12
9 4
1
0 4 4 6
0
end_operator
begin_operator
load-truck package3 truck2 driver2 s0
2
1 12
9 0
1
0 4 0 6
0
end_operator
begin_operator
load-truck package3 truck2 driver2 s1
2
1 12
9 1
1
0 4 1 6
0
end_operator
begin_operator
load-truck package3 truck2 driver2 s2
2
1 12
9 2
1
0 4 2 6
0
end_operator
begin_operator
load-truck package3 truck2 driver2 s3
2
1 12
9 3
1
0 4 3 6
0
end_operator
begin_operator
load-truck package3 truck2 driver2 s4
2
1 12
9 4
1
0 4 4 6
0
end_operator
begin_operator
load-truck package3 truck3 driver1 s0
2
0 13
10 0
1
0 4 0 7
0
end_operator
begin_operator
load-truck package3 truck3 driver1 s1
2
0 13
10 1
1
0 4 1 7
0
end_operator
begin_operator
load-truck package3 truck3 driver1 s2
2
0 13
10 2
1
0 4 2 7
0
end_operator
begin_operator
load-truck package3 truck3 driver1 s3
2
0 13
10 3
1
0 4 3 7
0
end_operator
begin_operator
load-truck package3 truck3 driver1 s4
2
0 13
10 4
1
0 4 4 7
0
end_operator
begin_operator
load-truck package3 truck3 driver2 s0
2
1 13
10 0
1
0 4 0 7
0
end_operator
begin_operator
load-truck package3 truck3 driver2 s1
2
1 13
10 1
1
0 4 1 7
0
end_operator
begin_operator
load-truck package3 truck3 driver2 s2
2
1 13
10 2
1
0 4 2 7
0
end_operator
begin_operator
load-truck package3 truck3 driver2 s3
2
1 13
10 3
1
0 4 3 7
0
end_operator
begin_operator
load-truck package3 truck3 driver2 s4
2
1 13
10 4
1
0 4 4 7
0
end_operator
begin_operator
load-truck package4 truck1 driver1 s0
2
0 11
8 0
1
0 5 0 5
0
end_operator
begin_operator
load-truck package4 truck1 driver1 s1
2
0 11
8 1
1
0 5 1 5
0
end_operator
begin_operator
load-truck package4 truck1 driver1 s2
2
0 11
8 2
1
0 5 2 5
0
end_operator
begin_operator
load-truck package4 truck1 driver1 s3
2
0 11
8 3
1
0 5 3 5
0
end_operator
begin_operator
load-truck package4 truck1 driver1 s4
2
0 11
8 4
1
0 5 4 5
0
end_operator
begin_operator
load-truck package4 truck1 driver2 s0
2
1 11
8 0
1
0 5 0 5
0
end_operator
begin_operator
load-truck package4 truck1 driver2 s1
2
1 11
8 1
1
0 5 1 5
0
end_operator
begin_operator
load-truck package4 truck1 driver2 s2
2
1 11
8 2
1
0 5 2 5
0
end_operator
begin_operator
load-truck package4 truck1 driver2 s3
2
1 11
8 3
1
0 5 3 5
0
end_operator
begin_operator
load-truck package4 truck1 driver2 s4
2
1 11
8 4
1
0 5 4 5
0
end_operator
begin_operator
load-truck package4 truck2 driver1 s0
2
0 12
9 0
1
0 5 0 6
0
end_operator
begin_operator
load-truck package4 truck2 driver1 s1
2
0 12
9 1
1
0 5 1 6
0
end_operator
begin_operator
load-truck package4 truck2 driver1 s2
2
0 12
9 2
1
0 5 2 6
0
end_operator
begin_operator
load-truck package4 truck2 driver1 s3
2
0 12
9 3
1
0 5 3 6
0
end_operator
begin_operator
load-truck package4 truck2 driver1 s4
2
0 12
9 4
1
0 5 4 6
0
end_operator
begin_operator
load-truck package4 truck2 driver2 s0
2
1 12
9 0
1
0 5 0 6
0
end_operator
begin_operator
load-truck package4 truck2 driver2 s1
2
1 12
9 1
1
0 5 1 6
0
end_operator
begin_operator
load-truck package4 truck2 driver2 s2
2
1 12
9 2
1
0 5 2 6
0
end_operator
begin_operator
load-truck package4 truck2 driver2 s3
2
1 12
9 3
1
0 5 3 6
0
end_operator
begin_operator
load-truck package4 truck2 driver2 s4
2
1 12
9 4
1
0 5 4 6
0
end_operator
begin_operator
load-truck package4 truck3 driver1 s0
2
0 13
10 0
1
0 5 0 7
0
end_operator
begin_operator
load-truck package4 truck3 driver1 s1
2
0 13
10 1
1
0 5 1 7
0
end_operator
begin_operator
load-truck package4 truck3 driver1 s2
2
0 13
10 2
1
0 5 2 7
0
end_operator
begin_operator
load-truck package4 truck3 driver1 s3
2
0 13
10 3
1
0 5 3 7
0
end_operator
begin_operator
load-truck package4 truck3 driver1 s4
2
0 13
10 4
1
0 5 4 7
0
end_operator
begin_operator
load-truck package4 truck3 driver2 s0
2
1 13
10 0
1
0 5 0 7
0
end_operator
begin_operator
load-truck package4 truck3 driver2 s1
2
1 13
10 1
1
0 5 1 7
0
end_operator
begin_operator
load-truck package4 truck3 driver2 s2
2
1 13
10 2
1
0 5 2 7
0
end_operator
begin_operator
load-truck package4 truck3 driver2 s3
2
1 13
10 3
1
0 5 3 7
0
end_operator
begin_operator
load-truck package4 truck3 driver2 s4
2
1 13
10 4
1
0 5 4 7
0
end_operator
begin_operator
load-truck package5 truck1 driver1 s0
2
0 11
8 0
1
0 6 0 5
0
end_operator
begin_operator
load-truck package5 truck1 driver1 s1
2
0 11
8 1
1
0 6 1 5
0
end_operator
begin_operator
load-truck package5 truck1 driver1 s2
2
0 11
8 2
1
0 6 2 5
0
end_operator
begin_operator
load-truck package5 truck1 driver1 s3
2
0 11
8 3
1
0 6 3 5
0
end_operator
begin_operator
load-truck package5 truck1 driver1 s4
2
0 11
8 4
1
0 6 4 5
0
end_operator
begin_operator
load-truck package5 truck1 driver2 s0
2
1 11
8 0
1
0 6 0 5
0
end_operator
begin_operator
load-truck package5 truck1 driver2 s1
2
1 11
8 1
1
0 6 1 5
0
end_operator
begin_operator
load-truck package5 truck1 driver2 s2
2
1 11
8 2
1
0 6 2 5
0
end_operator
begin_operator
load-truck package5 truck1 driver2 s3
2
1 11
8 3
1
0 6 3 5
0
end_operator
begin_operator
load-truck package5 truck1 driver2 s4
2
1 11
8 4
1
0 6 4 5
0
end_operator
begin_operator
load-truck package5 truck2 driver1 s0
2
0 12
9 0
1
0 6 0 6
0
end_operator
begin_operator
load-truck package5 truck2 driver1 s1
2
0 12
9 1
1
0 6 1 6
0
end_operator
begin_operator
load-truck package5 truck2 driver1 s2
2
0 12
9 2
1
0 6 2 6
0
end_operator
begin_operator
load-truck package5 truck2 driver1 s3
2
0 12
9 3
1
0 6 3 6
0
end_operator
begin_operator
load-truck package5 truck2 driver1 s4
2
0 12
9 4
1
0 6 4 6
0
end_operator
begin_operator
load-truck package5 truck2 driver2 s0
2
1 12
9 0
1
0 6 0 6
0
end_operator
begin_operator
load-truck package5 truck2 driver2 s1
2
1 12
9 1
1
0 6 1 6
0
end_operator
begin_operator
load-truck package5 truck2 driver2 s2
2
1 12
9 2
1
0 6 2 6
0
end_operator
begin_operator
load-truck package5 truck2 driver2 s3
2
1 12
9 3
1
0 6 3 6
0
end_operator
begin_operator
load-truck package5 truck2 driver2 s4
2
1 12
9 4
1
0 6 4 6
0
end_operator
begin_operator
load-truck package5 truck3 driver1 s0
2
0 13
10 0
1
0 6 0 7
0
end_operator
begin_operator
load-truck package5 truck3 driver1 s1
2
0 13
10 1
1
0 6 1 7
0
end_operator
begin_operator
load-truck package5 truck3 driver1 s2
2
0 13
10 2
1
0 6 2 7
0
end_operator
begin_operator
load-truck package5 truck3 driver1 s3
2
0 13
10 3
1
0 6 3 7
0
end_operator
begin_operator
load-truck package5 truck3 driver1 s4
2
0 13
10 4
1
0 6 4 7
0
end_operator
begin_operator
load-truck package5 truck3 driver2 s0
2
1 13
10 0
1
0 6 0 7
0
end_operator
begin_operator
load-truck package5 truck3 driver2 s1
2
1 13
10 1
1
0 6 1 7
0
end_operator
begin_operator
load-truck package5 truck3 driver2 s2
2
1 13
10 2
1
0 6 2 7
0
end_operator
begin_operator
load-truck package5 truck3 driver2 s3
2
1 13
10 3
1
0 6 3 7
0
end_operator
begin_operator
load-truck package5 truck3 driver2 s4
2
1 13
10 4
1
0 6 4 7
0
end_operator
begin_operator
load-truck package6 truck1 driver1 s0
2
0 11
8 0
1
0 7 0 5
0
end_operator
begin_operator
load-truck package6 truck1 driver1 s1
2
0 11
8 1
1
0 7 1 5
0
end_operator
begin_operator
load-truck package6 truck1 driver1 s2
2
0 11
8 2
1
0 7 2 5
0
end_operator
begin_operator
load-truck package6 truck1 driver1 s3
2
0 11
8 3
1
0 7 3 5
0
end_operator
begin_operator
load-truck package6 truck1 driver1 s4
2
0 11
8 4
1
0 7 4 5
0
end_operator
begin_operator
load-truck package6 truck1 driver2 s0
2
1 11
8 0
1
0 7 0 5
0
end_operator
begin_operator
load-truck package6 truck1 driver2 s1
2
1 11
8 1
1
0 7 1 5
0
end_operator
begin_operator
load-truck package6 truck1 driver2 s2
2
1 11
8 2
1
0 7 2 5
0
end_operator
begin_operator
load-truck package6 truck1 driver2 s3
2
1 11
8 3
1
0 7 3 5
0
end_operator
begin_operator
load-truck package6 truck1 driver2 s4
2
1 11
8 4
1
0 7 4 5
0
end_operator
begin_operator
load-truck package6 truck2 driver1 s0
2
0 12
9 0
1
0 7 0 6
0
end_operator
begin_operator
load-truck package6 truck2 driver1 s1
2
0 12
9 1
1
0 7 1 6
0
end_operator
begin_operator
load-truck package6 truck2 driver1 s2
2
0 12
9 2
1
0 7 2 6
0
end_operator
begin_operator
load-truck package6 truck2 driver1 s3
2
0 12
9 3
1
0 7 3 6
0
end_operator
begin_operator
load-truck package6 truck2 driver1 s4
2
0 12
9 4
1
0 7 4 6
0
end_operator
begin_operator
load-truck package6 truck2 driver2 s0
2
1 12
9 0
1
0 7 0 6
0
end_operator
begin_operator
load-truck package6 truck2 driver2 s1
2
1 12
9 1
1
0 7 1 6
0
end_operator
begin_operator
load-truck package6 truck2 driver2 s2
2
1 12
9 2
1
0 7 2 6
0
end_operator
begin_operator
load-truck package6 truck2 driver2 s3
2
1 12
9 3
1
0 7 3 6
0
end_operator
begin_operator
load-truck package6 truck2 driver2 s4
2
1 12
9 4
1
0 7 4 6
0
end_operator
begin_operator
load-truck package6 truck3 driver1 s0
2
0 13
10 0
1
0 7 0 7
0
end_operator
begin_operator
load-truck package6 truck3 driver1 s1
2
0 13
10 1
1
0 7 1 7
0
end_operator
begin_operator
load-truck package6 truck3 driver1 s2
2
0 13
10 2
1
0 7 2 7
0
end_operator
begin_operator
load-truck package6 truck3 driver1 s3
2
0 13
10 3
1
0 7 3 7
0
end_operator
begin_operator
load-truck package6 truck3 driver1 s4
2
0 13
10 4
1
0 7 4 7
0
end_operator
begin_operator
load-truck package6 truck3 driver2 s0
2
1 13
10 0
1
0 7 0 7
0
end_operator
begin_operator
load-truck package6 truck3 driver2 s1
2
1 13
10 1
1
0 7 1 7
0
end_operator
begin_operator
load-truck package6 truck3 driver2 s2
2
1 13
10 2
1
0 7 2 7
0
end_operator
begin_operator
load-truck package6 truck3 driver2 s3
2
1 13
10 3
1
0 7 3 7
0
end_operator
begin_operator
load-truck package6 truck3 driver2 s4
2
1 13
10 4
1
0 7 4 7
0
end_operator
begin_operator
unload-truck package1 truck1 driver1 s0
2
0 11
8 0
1
0 2 5 0
0
end_operator
begin_operator
unload-truck package1 truck1 driver1 s1
2
0 11
8 1
1
0 2 5 1
0
end_operator
begin_operator
unload-truck package1 truck1 driver1 s2
2
0 11
8 2
1
0 2 5 2
0
end_operator
begin_operator
unload-truck package1 truck1 driver1 s3
2
0 11
8 3
1
0 2 5 3
0
end_operator
begin_operator
unload-truck package1 truck1 driver1 s4
2
0 11
8 4
1
0 2 5 4
0
end_operator
begin_operator
unload-truck package1 truck1 driver2 s0
2
1 11
8 0
1
0 2 5 0
0
end_operator
begin_operator
unload-truck package1 truck1 driver2 s1
2
1 11
8 1
1
0 2 5 1
0
end_operator
begin_operator
unload-truck package1 truck1 driver2 s2
2
1 11
8 2
1
0 2 5 2
0
end_operator
begin_operator
unload-truck package1 truck1 driver2 s3
2
1 11
8 3
1
0 2 5 3
0
end_operator
begin_operator
unload-truck package1 truck1 driver2 s4
2
1 11
8 4
1
0 2 5 4
0
end_operator
begin_operator
unload-truck package1 truck2 driver1 s0
2
0 12
9 0
1
0 2 6 0
0
end_operator
begin_operator
unload-truck package1 truck2 driver1 s1
2
0 12
9 1
1
0 2 6 1
0
end_operator
begin_operator
unload-truck package1 truck2 driver1 s2
2
0 12
9 2
1
0 2 6 2
0
end_operator
begin_operator
unload-truck package1 truck2 driver1 s3
2
0 12
9 3
1
0 2 6 3
0
end_operator
begin_operator
unload-truck package1 truck2 driver1 s4
2
0 12
9 4
1
0 2 6 4
0
end_operator
begin_operator
unload-truck package1 truck2 driver2 s0
2
1 12
9 0
1
0 2 6 0
0
end_operator
begin_operator
unload-truck package1 truck2 driver2 s1
2
1 12
9 1
1
0 2 6 1
0
end_operator
begin_operator
unload-truck package1 truck2 driver2 s2
2
1 12
9 2
1
0 2 6 2
0
end_operator
begin_operator
unload-truck package1 truck2 driver2 s3
2
1 12
9 3
1
0 2 6 3
0
end_operator
begin_operator
unload-truck package1 truck2 driver2 s4
2
1 12
9 4
1
0 2 6 4
0
end_operator
begin_operator
unload-truck package1 truck3 driver1 s0
2
0 13
10 0
1
0 2 7 0
0
end_operator
begin_operator
unload-truck package1 truck3 driver1 s1
2
0 13
10 1
1
0 2 7 1
0
end_operator
begin_operator
unload-truck package1 truck3 driver1 s2
2
0 13
10 2
1
0 2 7 2
0
end_operator
begin_operator
unload-truck package1 truck3 driver1 s3
2
0 13
10 3
1
0 2 7 3
0
end_operator
begin_operator
unload-truck package1 truck3 driver1 s4
2
0 13
10 4
1
0 2 7 4
0
end_operator
begin_operator
unload-truck package1 truck3 driver2 s0
2
1 13
10 0
1
0 2 7 0
0
end_operator
begin_operator
unload-truck package1 truck3 driver2 s1
2
1 13
10 1
1
0 2 7 1
0
end_operator
begin_operator
unload-truck package1 truck3 driver2 s2
2
1 13
10 2
1
0 2 7 2
0
end_operator
begin_operator
unload-truck package1 truck3 driver2 s3
2
1 13
10 3
1
0 2 7 3
0
end_operator
begin_operator
unload-truck package1 truck3 driver2 s4
2
1 13
10 4
1
0 2 7 4
0
end_operator
begin_operator
unload-truck package2 truck1 driver1 s0
2
0 11
8 0
1
0 3 5 0
0
end_operator
begin_operator
unload-truck package2 truck1 driver1 s1
2
0 11
8 1
1
0 3 5 1
0
end_operator
begin_operator
unload-truck package2 truck1 driver1 s2
2
0 11
8 2
1
0 3 5 2
0
end_operator
begin_operator
unload-truck package2 truck1 driver1 s3
2
0 11
8 3
1
0 3 5 3
0
end_operator
begin_operator
unload-truck package2 truck1 driver1 s4
2
0 11
8 4
1
0 3 5 4
0
end_operator
begin_operator
unload-truck package2 truck1 driver2 s0
2
1 11
8 0
1
0 3 5 0
0
end_operator
begin_operator
unload-truck package2 truck1 driver2 s1
2
1 11
8 1
1
0 3 5 1
0
end_operator
begin_operator
unload-truck package2 truck1 driver2 s2
2
1 11
8 2
1
0 3 5 2
0
end_operator
begin_operator
unload-truck package2 truck1 driver2 s3
2
1 11
8 3
1
0 3 5 3
0
end_operator
begin_operator
unload-truck package2 truck1 driver2 s4
2
1 11
8 4
1
0 3 5 4
0
end_operator
begin_operator
unload-truck package2 truck2 driver1 s0
2
0 12
9 0
1
0 3 6 0
0
end_operator
begin_operator
unload-truck package2 truck2 driver1 s1
2
0 12
9 1
1
0 3 6 1
0
end_operator
begin_operator
unload-truck package2 truck2 driver1 s2
2
0 12
9 2
1
0 3 6 2
0
end_operator
begin_operator
unload-truck package2 truck2 driver1 s3
2
0 12
9 3
1
0 3 6 3
0
end_operator
begin_operator
unload-truck package2 truck2 driver1 s4
2
0 12
9 4
1
0 3 6 4
0
end_operator
begin_operator
unload-truck package2 truck2 driver2 s0
2
1 12
9 0
1
0 3 6 0
0
end_operator
begin_operator
unload-truck package2 truck2 driver2 s1
2
1 12
9 1
1
0 3 6 1
0
end_operator
begin_operator
unload-truck package2 truck2 driver2 s2
2
1 12
9 2
1
0 3 6 2
0
end_operator
begin_operator
unload-truck package2 truck2 driver2 s3
2
1 12
9 3
1
0 3 6 3
0
end_operator
begin_operator
unload-truck package2 truck2 driver2 s4
2
1 12
9 4
1
0 3 6 4
0
end_operator
begin_operator
unload-truck package2 truck3 driver1 s0
2
0 13
10 0
1
0 3 7 0
0
end_operator
begin_operator
unload-truck package2 truck3 driver1 s1
2
0 13
10 1
1
0 3 7 1
0
end_operator
begin_operator
unload-truck package2 truck3 driver1 s2
2
0 13
10 2
1
0 3 7 2
0
end_operator
begin_operator
unload-truck package2 truck3 driver1 s3
2
0 13
10 3
1
0 3 7 3
0
end_operator
begin_operator
unload-truck package2 truck3 driver1 s4
2
0 13
10 4
1
0 3 7 4
0
end_operator
begin_operator
unload-truck package2 truck3 driver2 s0
2
1 13
10 0
1
0 3 7 0
0
end_operator
begin_operator
unload-truck package2 truck3 driver2 s1
2
1 13
10 1
1
0 3 7 1
0
end_operator
begin_operator
unload-truck package2 truck3 driver2 s2
2
1 13
10 2
1
0 3 7 2
0
end_operator
begin_operator
unload-truck package2 truck3 driver2 s3
2
1 13
10 3
1
0 3 7 3
0
end_operator
begin_operator
unload-truck package2 truck3 driver2 s4
2
1 13
10 4
1
0 3 7 4
0
end_operator
begin_operator
unload-truck package3 truck1 driver1 s0
2
0 11
8 0
1
0 4 5 0
0
end_operator
begin_operator
unload-truck package3 truck1 driver1 s1
2
0 11
8 1
1
0 4 5 1
0
end_operator
begin_operator
unload-truck package3 truck1 driver1 s2
2
0 11
8 2
1
0 4 5 2
0
end_operator
begin_operator
unload-truck package3 truck1 driver1 s3
2
0 11
8 3
1
0 4 5 3
0
end_operator
begin_operator
unload-truck package3 truck1 driver1 s4
2
0 11
8 4
1
0 4 5 4
0
end_operator
begin_operator
unload-truck package3 truck1 driver2 s0
2
1 11
8 0
1
0 4 5 0
0
end_operator
begin_operator
unload-truck package3 truck1 driver2 s1
2
1 11
8 1
1
0 4 5 1
0
end_operator
begin_operator
unload-truck package3 truck1 driver2 s2
2
1 11
8 2
1
0 4 5 2
0
end_operator
begin_operator
unload-truck package3 truck1 driver2 s3
2
1 11
8 3
1
0 4 5 3
0
end_operator
begin_operator
unload-truck package3 truck1 driver2 s4
2
1 11
8 4
1
0 4 5 4
0
end_operator
begin_operator
unload-truck package3 truck2 driver1 s0
2
0 12
9 0
1
0 4 6 0
0
end_operator
begin_operator
unload-truck package3 truck2 driver1 s1
2
0 12
9 1
1
0 4 6 1
0
end_operator
begin_operator
unload-truck package3 truck2 driver1 s2
2
0 12
9 2
1
0 4 6 2
0
end_operator
begin_operator
unload-truck package3 truck2 driver1 s3
2
0 12
9 3
1
0 4 6 3
0
end_operator
begin_operator
unload-truck package3 truck2 driver1 s4
2
0 12
9 4
1
0 4 6 4
0
end_operator
begin_operator
unload-truck package3 truck2 driver2 s0
2
1 12
9 0
1
0 4 6 0
0
end_operator
begin_operator
unload-truck package3 truck2 driver2 s1
2
1 12
9 1
1
0 4 6 1
0
end_operator
begin_operator
unload-truck package3 truck2 driver2 s2
2
1 12
9 2
1
0 4 6 2
0
end_operator
begin_operator
unload-truck package3 truck2 driver2 s3
2
1 12
9 3
1
0 4 6 3
0
end_operator
begin_operator
unload-truck package3 truck2 driver2 s4
2
1 12
9 4
1
0 4 6 4
0
end_operator
begin_operator
unload-truck package3 truck3 driver1 s0
2
0 13
10 0
1
0 4 7 0
0
end_operator
begin_operator
unload-truck package3 truck3 driver1 s1
2
0 13
10 1
1
0 4 7 1
0
end_operator
begin_operator
unload-truck package3 truck3 driver1 s2
2
0 13
10 2
1
0 4 7 2
0
end_operator
begin_operator
unload-truck package3 truck3 driver1 s3
2
0 13
10 3
1
0 4 7 3
0
end_operator
begin_operator
unload-truck package3 truck3 driver1 s4
2
0 13
10 4
1
0 4 7 4
0
end_operator
begin_operator
unload-truck package3 truck3 driver2 s0
2
1 13
10 0
1
0 4 7 0
0
end_operator
begin_operator
unload-truck package3 truck3 driver2 s1
2
1 13
10 1
1
0 4 7 1
0
end_operator
begin_operator
unload-truck package3 truck3 driver2 s2
2
1 13
10 2
1
0 4 7 2
0
end_operator
begin_operator
unload-truck package3 truck3 driver2 s3
2
1 13
10 3
1
0 4 7 3
0
end_operator
begin_operator
unload-truck package3 truck3 driver2 s4
2
1 13
10 4
1
0 4 7 4
0
end_operator
begin_operator
unload-truck package4 truck1 driver1 s0
2
0 11
8 0
1
0 5 5 0
0
end_operator
begin_operator
unload-truck package4 truck1 driver1 s1
2
0 11
8 1
1
0 5 5 1
0
end_operator
begin_operator
unload-truck package4 truck1 driver1 s2
2
0 11
8 2
1
0 5 5 2
0
end_operator
begin_operator
unload-truck package4 truck1 driver1 s3
2
0 11
8 3
1
0 5 5 3
0
end_operator
begin_operator
unload-truck package4 truck1 driver1 s4
2
0 11
8 4
1
0 5 5 4
0
end_operator
begin_operator
unload-truck package4 truck1 driver2 s0
2
1 11
8 0
1
0 5 5 0
0
end_operator
begin_operator
unload-truck package4 truck1 driver2 s1
2
1 11
8 1
1
0 5 5 1
0
end_operator
begin_operator
unload-truck package4 truck1 driver2 s2
2
1 11
8 2
1
0 5 5 2
0
end_operator
begin_operator
unload-truck package4 truck1 driver2 s3
2
1 11
8 3
1
0 5 5 3
0
end_operator
begin_operator
unload-truck package4 truck1 driver2 s4
2
1 11
8 4
1
0 5 5 4
0
end_operator
begin_operator
unload-truck package4 truck2 driver1 s0
2
0 12
9 0
1
0 5 6 0
0
end_operator
begin_operator
unload-truck package4 truck2 driver1 s1
2
0 12
9 1
1
0 5 6 1
0
end_operator
begin_operator
unload-truck package4 truck2 driver1 s2
2
0 12
9 2
1
0 5 6 2
0
end_operator
begin_operator
unload-truck package4 truck2 driver1 s3
2
0 12
9 3
1
0 5 6 3
0
end_operator
begin_operator
unload-truck package4 truck2 driver1 s4
2
0 12
9 4
1
0 5 6 4
0
end_operator
begin_operator
unload-truck package4 truck2 driver2 s0
2
1 12
9 0
1
0 5 6 0
0
end_operator
begin_operator
unload-truck package4 truck2 driver2 s1
2
1 12
9 1
1
0 5 6 1
0
end_operator
begin_operator
unload-truck package4 truck2 driver2 s2
2
1 12
9 2
1
0 5 6 2
0
end_operator
begin_operator
unload-truck package4 truck2 driver2 s3
2
1 12
9 3
1
0 5 6 3
0
end_operator
begin_operator
unload-truck package4 truck2 driver2 s4
2
1 12
9 4
1
0 5 6 4
0
end_operator
begin_operator
unload-truck package4 truck3 driver1 s0
2
0 13
10 0
1
0 5 7 0
0
end_operator
begin_operator
unload-truck package4 truck3 driver1 s1
2
0 13
10 1
1
0 5 7 1
0
end_operator
begin_operator
unload-truck package4 truck3 driver1 s2
2
0 13
10 2
1
0 5 7 2
0
end_operator
begin_operator
unload-truck package4 truck3 driver1 s3
2
0 13
10 3
1
0 5 7 3
0
end_operator
begin_operator
unload-truck package4 truck3 driver1 s4
2
0 13
10 4
1
0 5 7 4
0
end_operator
begin_operator
unload-truck package4 truck3 driver2 s0
2
1 13
10 0
1
0 5 7 0
0
end_operator
begin_operator
unload-truck package4 truck3 driver2 s1
2
1 13
10 1
1
0 5 7 1
0
end_operator
begin_operator
unload-truck package4 truck3 driver2 s2
2
1 13
10 2
1
0 5 7 2
0
end_operator
begin_operator
unload-truck package4 truck3 driver2 s3
2
1 13
10 3
1
0 5 7 3
0
end_operator
begin_operator
unload-truck package4 truck3 driver2 s4
2
1 13
10 4
1
0 5 7 4
0
end_operator
begin_operator
unload-truck package5 truck1 driver1 s0
2
0 11
8 0
1
0 6 5 0
0
end_operator
begin_operator
unload-truck package5 truck1 driver1 s1
2
0 11
8 1
1
0 6 5 1
0
end_operator
begin_operator
unload-truck package5 truck1 driver1 s2
2
0 11
8 2
1
0 6 5 2
0
end_operator
begin_operator
unload-truck package5 truck1 driver1 s3
2
0 11
8 3
1
0 6 5 3
0
end_operator
begin_operator
unload-truck package5 truck1 driver1 s4
2
0 11
8 4
1
0 6 5 4
0
end_operator
begin_operator
unload-truck package5 truck1 driver2 s0
2
1 11
8 0
1
0 6 5 0
0
end_operator
begin_operator
unload-truck package5 truck1 driver2 s1
2
1 11
8 1
1
0 6 5 1
0
end_operator
begin_operator
unload-truck package5 truck1 driver2 s2
2
1 11
8 2
1
0 6 5 2
0
end_operator
begin_operator
unload-truck package5 truck1 driver2 s3
2
1 11
8 3
1
0 6 5 3
0
end_operator
begin_operator
unload-truck package5 truck1 driver2 s4
2
1 11
8 4
1
0 6 5 4
0
end_operator
begin_operator
unload-truck package5 truck2 driver1 s0
2
0 12
9 0
1
0 6 6 0
0
end_operator
begin_operator
unload-truck package5 truck2 driver1 s1
2
0 12
9 1
1
0 6 6 1
0
end_operator
begin_operator
unload-truck package5 truck2 driver1 s2
2
0 12
9 2
1
0 6 6 2
0
end_operator
begin_operator
unload-truck package5 truck2 driver1 s3
2
0 12
9 3
1
0 6 6 3
0
end_operator
begin_operator
unload-truck package5 truck2 driver1 s4
2
0 12
9 4
1
0 6 6 4
0
end_operator
begin_operator
unload-truck package5 truck2 driver2 s0
2
1 12
9 0
1
0 6 6 0
0
end_operator
begin_operator
unload-truck package5 truck2 driver2 s1
2
1 12
9 1
1
0 6 6 1
0
end_operator
begin_operator
unload-truck package5 truck2 driver2 s2
2
1 12
9 2
1
0 6 6 2
0
end_operator
begin_operator
unload-truck package5 truck2 driver2 s3
2
1 12
9 3
1
0 6 6 3
0
end_operator
begin_operator
unload-truck package5 truck2 driver2 s4
2
1 12
9 4
1
0 6 6 4
0
end_operator
begin_operator
unload-truck package5 truck3 driver1 s0
2
0 13
10 0
1
0 6 7 0
0
end_operator
begin_operator
unload-truck package5 truck3 driver1 s1
2
0 13
10 1
1
0 6 7 1
0
end_operator
begin_operator
unload-truck package5 truck3 driver1 s2
2
0 13
10 2
1
0 6 7 2
0
end_operator
begin_operator
unload-truck package5 truck3 driver1 s3
2
0 13
10 3
1
0 6 7 3
0
end_operator
begin_operator
unload-truck package5 truck3 driver1 s4
2
0 13
10 4
1
0 6 7 4
0
end_operator
begin_operator
unload-truck package5 truck3 driver2 s0
2
1 13
10 0
1
0 6 7 0
0
end_operator
begin_operator
unload-truck package5 truck3 driver2 s1
2
1 13
10 1
1
0 6 7 1
0
end_operator
begin_operator
unload-truck package5 truck3 driver2 s2
2
1 13
10 2
1
0 6 7 2
0
end_operator
begin_operator
unload-truck package5 truck3 driver2 s3
2
1 13
10 3
1
0 6 7 3
0
end_operator
begin_operator
unload-truck package5 truck3 driver2 s4
2
1 13
10 4
1
0 6 7 4
0
end_operator
begin_operator
unload-truck package6 truck1 driver1 s0
2
0 11
8 0
1
0 7 5 0
0
end_operator
begin_operator
unload-truck package6 truck1 driver1 s1
2
0 11
8 1
1
0 7 5 1
0
end_operator
begin_operator
unload-truck package6 truck1 driver1 s2
2
0 11
8 2
1
0 7 5 2
0
end_operator
begin_operator
unload-truck package6 truck1 driver1 s3
2
0 11
8 3
1
0 7 5 3
0
end_operator
begin_operator
unload-truck package6 truck1 driver1 s4
2
0 11
8 4
1
0 7 5 4
0
end_operator
begin_operator
unload-truck package6 truck1 driver2 s0
2
1 11
8 0
1
0 7 5 0
0
end_operator
begin_operator
unload-truck package6 truck1 driver2 s1
2
1 11
8 1
1
0 7 5 1
0
end_operator
begin_operator
unload-truck package6 truck1 driver2 s2
2
1 11
8 2
1
0 7 5 2
0
end_operator
begin_operator
unload-truck package6 truck1 driver2 s3
2
1 11
8 3
1
0 7 5 3
0
end_operator
begin_operator
unload-truck package6 truck1 driver2 s4
2
1 11
8 4
1
0 7 5 4
0
end_operator
begin_operator
unload-truck package6 truck2 driver1 s0
2
0 12
9 0
1
0 7 6 0
0
end_operator
begin_operator
unload-truck package6 truck2 driver1 s1
2
0 12
9 1
1
0 7 6 1
0
end_operator
begin_operator
unload-truck package6 truck2 driver1 s2
2
0 12
9 2
1
0 7 6 2
0
end_operator
begin_operator
unload-truck package6 truck2 driver1 s3
2
0 12
9 3
1
0 7 6 3
0
end_operator
begin_operator
unload-truck package6 truck2 driver1 s4
2
0 12
9 4
1
0 7 6 4
0
end_operator
begin_operator
unload-truck package6 truck2 driver2 s0
2
1 12
9 0
1
0 7 6 0
0
end_operator
begin_operator
unload-truck package6 truck2 driver2 s1
2
1 12
9 1
1
0 7 6 1
0
end_operator
begin_operator
unload-truck package6 truck2 driver2 s2
2
1 12
9 2
1
0 7 6 2
0
end_operator
begin_operator
unload-truck package6 truck2 driver2 s3
2
1 12
9 3
1
0 7 6 3
0
end_operator
begin_operator
unload-truck package6 truck2 driver2 s4
2
1 12
9 4
1
0 7 6 4
0
end_operator
begin_operator
unload-truck package6 truck3 driver1 s0
2
0 13
10 0
1
0 7 7 0
0
end_operator
begin_operator
unload-truck package6 truck3 driver1 s1
2
0 13
10 1
1
0 7 7 1
0
end_operator
begin_operator
unload-truck package6 truck3 driver1 s2
2
0 13
10 2
1
0 7 7 2
0
end_operator
begin_operator
unload-truck package6 truck3 driver1 s3
2
0 13
10 3
1
0 7 7 3
0
end_operator
begin_operator
unload-truck package6 truck3 driver1 s4
2
0 13
10 4
1
0 7 7 4
0
end_operator
begin_operator
unload-truck package6 truck3 driver2 s0
2
1 13
10 0
1
0 7 7 0
0
end_operator
begin_operator
unload-truck package6 truck3 driver2 s1
2
1 13
10 1
1
0 7 7 1
0
end_operator
begin_operator
unload-truck package6 truck3 driver2 s2
2
1 13
10 2
1
0 7 7 2
0
end_operator
begin_operator
unload-truck package6 truck3 driver2 s3
2
1 13
10 3
1
0 7 7 3
0
end_operator
begin_operator
unload-truck package6 truck3 driver2 s4
2
1 13
10 4
1
0 7 7 4
0
end_operator
begin_operator
walk driver1 p0-1 s0
0
1
0 0 0 6
0
end_operator
begin_operator
walk driver1 p0-1 s1
0
1
0 0 0 7
0
end_operator
begin_operator
walk driver1 p1-2 s1
0
1
0 0 1 7
0
end_operator
begin_operator
walk driver1 p1-2 s2
0
1
0 0 1 8
0
end_operator
begin_operator
walk driver1 p1-3 s1
0
1
0 0 2 7
0
end_operator
begin_operator
walk driver1 p1-3 s3
0
1
0 0 2 9
0
end_operator
begin_operator
walk driver1 p3-2 s2
0
1
0 0 3 8
0
end_operator
begin_operator
walk driver1 p3-2 s3
0
1
0 0 3 9
0
end_operator
begin_operator
walk driver1 p3-4 s3
0
1
0 0 4 9
0
end_operator
begin_operator
walk driver1 p3-4 s4
0
1
0 0 4 10
0
end_operator
begin_operator
walk driver1 p4-0 s0
0
1
0 0 5 6
0
end_operator
begin_operator
walk driver1 p4-0 s4
0
1
0 0 5 10
0
end_operator
begin_operator
walk driver1 s0 p0-1
0
1
0 0 6 0
0
end_operator
begin_operator
walk driver1 s0 p4-0
0
1
0 0 6 5
0
end_operator
begin_operator
walk driver1 s1 p0-1
0
1
0 0 7 0
0
end_operator
begin_operator
walk driver1 s1 p1-2
0
1
0 0 7 1
0
end_operator
begin_operator
walk driver1 s1 p1-3
0
1
0 0 7 2
0
end_operator
begin_operator
walk driver1 s2 p1-2
0
1
0 0 8 1
0
end_operator
begin_operator
walk driver1 s2 p3-2
0
1
0 0 8 3
0
end_operator
begin_operator
walk driver1 s3 p1-3
0
1
0 0 9 2
0
end_operator
begin_operator
walk driver1 s3 p3-2
0
1
0 0 9 3
0
end_operator
begin_operator
walk driver1 s3 p3-4
0
1
0 0 9 4
0
end_operator
begin_operator
walk driver1 s4 p3-4
0
1
0 0 10 4
0
end_operator
begin_operator
walk driver1 s4 p4-0
0
1
0 0 10 5
0
end_operator
begin_operator
walk driver2 p0-1 s0
0
1
0 1 0 6
0
end_operator
begin_operator
walk driver2 p0-1 s1
0
1
0 1 0 7
0
end_operator
begin_operator
walk driver2 p1-2 s1
0
1
0 1 1 7
0
end_operator
begin_operator
walk driver2 p1-2 s2
0
1
0 1 1 8
0
end_operator
begin_operator
walk driver2 p1-3 s1
0
1
0 1 2 7
0
end_operator
begin_operator
walk driver2 p1-3 s3
0
1
0 1 2 9
0
end_operator
begin_operator
walk driver2 p3-2 s2
0
1
0 1 3 8
0
end_operator
begin_operator
walk driver2 p3-2 s3
0
1
0 1 3 9
0
end_operator
begin_operator
walk driver2 p3-4 s3
0
1
0 1 4 9
0
end_operator
begin_operator
walk driver2 p3-4 s4
0
1
0 1 4 10
0
end_operator
begin_operator
walk driver2 p4-0 s0
0
1
0 1 5 6
0
end_operator
begin_operator
walk driver2 p4-0 s4
0
1
0 1 5 10
0
end_operator
begin_operator
walk driver2 s0 p0-1
0
1
0 1 6 0
0
end_operator
begin_operator
walk driver2 s0 p4-0
0
1
0 1 6 5
0
end_operator
begin_operator
walk driver2 s1 p0-1
0
1
0 1 7 0
0
end_operator
begin_operator
walk driver2 s1 p1-2
0
1
0 1 7 1
0
end_operator
begin_operator
walk driver2 s1 p1-3
0
1
0 1 7 2
0
end_operator
begin_operator
walk driver2 s2 p1-2
0
1
0 1 8 1
0
end_operator
begin_operator
walk driver2 s2 p3-2
0
1
0 1 8 3
0
end_operator
begin_operator
walk driver2 s3 p1-3
0
1
0 1 9 2
0
end_operator
begin_operator
walk driver2 s3 p3-2
0
1
0 1 9 3
0
end_operator
begin_operator
walk driver2 s3 p3-4
0
1
0 1 9 4
0
end_operator
begin_operator
walk driver2 s4 p3-4
0
1
0 1 10 4
0
end_operator
begin_operator
walk driver2 s4 p4-0
0
1
0 1 10 5
0
end_operator
0
