begin_version
3
end_version
begin_metric
0
end_metric
14
begin_variable
var0
-1
21
Atom at(driver1, p0-3)
Atom at(driver1, p1-0)
Atom at(driver1, p1-5)
Atom at(driver1, p2-3)
Atom at(driver1, p2-6)
Atom at(driver1, p3-4)
Atom at(driver1, p4-0)
Atom at(driver1, p4-1)
Atom at(driver1, p4-2)
Atom at(driver1, p5-0)
Atom at(driver1, p6-3)
Atom at(driver1, s0)
Atom at(driver1, s1)
Atom at(driver1, s2)
Atom at(driver1, s3)
Atom at(driver1, s4)
Atom at(driver1, s5)
Atom at(driver1, s6)
Atom driving(driver1, truck1)
Atom driving(driver1, truck2)
Atom driving(driver1, truck3)
end_variable
begin_variable
var1
-1
21
Atom at(driver2, p0-3)
Atom at(driver2, p1-0)
Atom at(driver2, p1-5)
Atom at(driver2, p2-3)
Atom at(driver2, p2-6)
Atom at(driver2, p3-4)
Atom at(driver2, p4-0)
Atom at(driver2, p4-1)
Atom at(driver2, p4-2)
Atom at(driver2, p5-0)
Atom at(driver2, p6-3)
Atom at(driver2, s0)
Atom at(driver2, s1)
Atom at(driver2, s2)
Atom at(driver2, s3)
Atom at(driver2, s4)
Atom at(driver2, s5)
Atom at(driver2, s6)
Atom driving(driver2, truck1)
Atom driving(driver2, truck2)
Atom driving(driver2, truck3)
end_variable
begin_variable
var2
-1
10
Atom at(package1, s0)
Atom at(package1, s1)
Atom at(package1, s2)
Atom at(package1, s3)
Atom at(package1, s4)
Atom at(package1, s5)
Atom at(package1, s6)
Atom in(package1, truck1)
Atom in(package1, truck2)
Atom in(package1, truck3)
end_variable
begin_variable
var3
-1
10
Atom at(package2, s0)
Atom at(package2, s1)
Atom at(package2, s2)
Atom at(package2, s3)
Atom at(package2, s4)
Atom at(package2, s5)
Atom at(package2, s6)
Atom in(package2, truck1)
Atom in(package2, truck2)
Atom in(package2, truck3)
end_variable
begin_variable
var4
-1
10
Atom at(package3, s0)
Atom at(package3, s1)
Atom at(package3, s2)
Atom at(package3, s3)
Atom at(package3, s4)
Atom at(package3, s5)
Atom at(package3, s6)
Atom in(package3, truck1)
Atom in(package3, truck2)
Atom in(package3, truck3)
end_variable
begin_variable
var5
-1
10
Atom at(package4, s0)
Atom at(package4, s1)
Atom at(package4, s2)
Atom at(package4, s3)
Atom at(package4, s4)
Atom at(package4, s5)
Atom at(package4, s6)
Atom in(package4, truck1)
Atom in(package4, truck2)
Atom in(package4, truck3)
end_variable
begin_variable
var6
-1
10
Atom at(package5, s0)
Atom at(package5, s1)
Atom at(package5, s2)
Atom at(package5, s3)
Atom at(package5, s4)
Atom at(package5, s5)
Atom at(package5, s6)
Atom in(package5, truck1)
Atom in(package5, truck2)
Atom in(package5, truck3)
end_variable
begin_variable
var7
-1
10
Atom at(package6, s0)
Atom at(package6, s1)
Atom at(package6, s2)
Atom at(package6, s3)
Atom at(package6, s4)
Atom at(package6, s5)
Atom at(package6, s6)
Atom in(package6, truck1)
Atom in(package6, truck2)
Atom in(package6, truck3)
end_variable
begin_variable
var8
-1
7
Atom at(truck1, s0)
Atom at(truck1, s1)
Atom at(truck1, s2)
Atom at(truck1, s3)
Atom at(truck1, s4)
Atom at(truck1, s5)
Atom at(truck1, s6)
end_variable
begin_variable
var9
-1
7
Atom at(truck2, s0)
Atom at(truck2, s1)
Atom at(truck2, s2)
Atom at(truck2, s3)
Atom at(truck2, s4)
Atom at(truck2, s5)
Atom at(truck2, s6)
end_variable
begin_variable
var10
-1
7
Atom at(truck3, s0)
Atom at(truck3, s1)
Atom at(truck3, s2)
Atom at(truck3, s3)
Atom at(truck3, s4)
Atom at(truck3, s5)
Atom at(truck3, s6)
end_variable
begin_variable
var11
-1
2
Atom empty(truck1)
<none of those>
end_variable
begin_variable
var12
-1
2
Atom empty(truck2)
<none of those>
end_variable
begin_variable
var13
-1
2
Atom empty(truck3)
<none of those>
end_variable
14
begin_mutex_group
21
0 0
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 9
0 10
0 11
0 12
0 13
0 14
0 15
0 16
0 17
0 18
0 19
0 20
end_mutex_group
begin_mutex_group
21
1 0
1 1
1 2
1 3
1 4
1 5
1 6
1 7
1 8
1 9
1 10
1 11
1 12
1 13
1 14
1 15
1 16
1 17
1 18
1 19
1 20
end_mutex_group
begin_mutex_group
10
2 0
2 1
2 2
2 3
2 4
2 5
2 6
2 7
2 8
2 9
end_mutex_group
begin_mutex_group
10
3 0
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
end_mutex_group
begin_mutex_group
10
4 0
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
end_mutex_group
begin_mutex_group
10
5 0
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
5 9
end_mutex_group
begin_mutex_group
10
6 0
6 1
6 2
6 3
6 4
6 5
6 6
6 7
6 8
6 9
end_mutex_group
begin_mutex_group
10
7 0
7 1
7 2
7 3
7 4
7 5
7 6
7 7
7 8
7 9
end_mutex_group
begin_mutex_group
7
8 0
8 1
8 2
8 3
8 4
8 5
8 6
end_mutex_group
begin_mutex_group
7
9 0
9 1
9 2
9 3
9 4
9 5
9 6
end_mutex_group
begin_mutex_group
7
10 0
10 1
10 2
10 3
10 4
10 5
10 6
end_mutex_group
begin_mutex_group
3
0 18
1 18
11 0
end_mutex_group
begin_mutex_group
3
0 19
1 19
12 0
end_mutex_group
begin_mutex_group
3
0 20
1 20
13 0
end_mutex_group
begin_state
17
11
6
2
3
0
5
5
0
2
2
0
0
0
end_state
begin_goal
7
1 15
2 6
3 3
4 4
5 6
6 1
9 4
end_goal
868
begin_operator
board-truck driver1 truck1 s0
1
8 0
2
0 0 11 18
0 11 0 1
0
end_operator
begin_operator
board-truck driver1 truck1 s1
1
8 1
2
0 0 12 18
0 11 0 1
0
end_operator
begin_operator
board-truck driver1 truck1 s2
1
8 2
2
0 0 13 18
0 11 0 1
0
end_operator
begin_operator
board-truck driver1 truck1 s3
1
8 3
2
0 0 14 18
0 11 0 1
0
end_operator
begin_operator
board-truck driver1 truck1 s4
1
8 4
2
0 0 15 18
0 11 0 1
0
end_operator
begin_operator
board-truck driver1 truck1 s5
1
8 5
2
0 0 16 18
0 11 0 1
0
end_operator
begin_operator
board-truck driver1 truck1 s6
1
8 6
2
0 0 17 18
0 11 0 1
0
end_operator
begin_operator
board-truck driver1 truck2 s0
1
9 0
2
0 0 11 19
0 12 0 1
0
end_operator
begin_operator
board-truck driver1 truck2 s1
1
9 1
2
0 0 12 19
0 12 0 1
0
end_operator
begin_operator
board-truck driver1 truck2 s2
1
9 2
2
0 0 13 19
0 12 0 1
0
end_operator
begin_operator
board-truck driver1 truck2 s3
1
9 3
2
0 0 14 19
0 12 0 1
0
end_operator
begin_operator
board-truck driver1 truck2 s4
1
9 4
2
0 0 15 19
0 12 0 1
0
end_operator
begin_operator
board-truck driver1 truck2 s5
1
9 5
2
0 0 16 19
0 12 0 1
0
end_operator
begin_operator
board-truck driver1 truck2 s6
1
9 6
2
0 0 17 19
0 12 0 1
0
end_operator
begin_operator
board-truck driver1 truck3 s0
1
10 0
2
0 0 11 20
0 13 0 1
0
end_operator
begin_operator
board-truck driver1 truck3 s1
1
10 1
2
0 0 12 20
0 13 0 1
0
end_operator
begin_operator
board-truck driver1 truck3 s2
1
10 2
2
0 0 13 20
0 13 0 1
0
end_operator
begin_operator
board-truck driver1 truck3 s3
1
10 3
2
0 0 14 20
0 13 0 1
0
end_operator
begin_operator
board-truck driver1 truck3 s4
1
10 4
2
0 0 15 20
0 13 0 1
0
end_operator
begin_operator
board-truck driver1 truck3 s5
1
10 5
2
0 0 16 20
0 13 0 1
0
end_operator
begin_operator
board-truck driver1 truck3 s6
1
10 6
2
0 0 17 20
0 13 0 1
0
end_operator
begin_operator
board-truck driver2 truck1 s0
1
8 0
2
0 1 11 18
0 11 0 1
0
end_operator
begin_operator
board-truck driver2 truck1 s1
1
8 1
2
0 1 12 18
0 11 0 1
0
end_operator
begin_operator
board-truck driver2 truck1 s2
1
8 2
2
0 1 13 18
0 11 0 1
0
end_operator
begin_operator
board-truck driver2 truck1 s3
1
8 3
2
0 1 14 18
0 11 0 1
0
end_operator
begin_operator
board-truck driver2 truck1 s4
1
8 4
2
0 1 15 18
0 11 0 1
0
end_operator
begin_operator
board-truck driver2 truck1 s5
1
8 5
2
0 1 16 18
0 11 0 1
0
end_operator
begin_operator
board-truck driver2 truck1 s6
1
8 6
2
0 1 17 18
0 11 0 1
0
end_operator
begin_operator
board-truck driver2 truck2 s0
1
9 0
2
0 1 11 19
0 12 0 1
0
end_operator
begin_operator
board-truck driver2 truck2 s1
1
9 1
2
0 1 12 19
0 12 0 1
0
end_operator
begin_operator
board-truck driver2 truck2 s2
1
9 2
2
0 1 13 19
0 12 0 1
0
end_operator
begin_operator
board-truck driver2 truck2 s3
1
9 3
2
0 1 14 19
0 12 0 1
0
end_operator
begin_operator
board-truck driver2 truck2 s4
1
9 4
2
0 1 15 19
0 12 0 1
0
end_operator
begin_operator
board-truck driver2 truck2 s5
1
9 5
2
0 1 16 19
0 12 0 1
0
end_operator
begin_operator
board-truck driver2 truck2 s6
1
9 6
2
0 1 17 19
0 12 0 1
0
end_operator
begin_operator
board-truck driver2 truck3 s0
1
10 0
2
0 1 11 20
0 13 0 1
0
end_operator
begin_operator
board-truck driver2 truck3 s1
1
10 1
2
0 1 12 20
0 13 0 1
0
end_operator
begin_operator
board-truck driver2 truck3 s2
1
10 2
2
0 1 13 20
0 13 0 1
0
end_operator
begin_operator
board-truck driver2 truck3 s3
1
10 3
2
0 1 14 20
0 13 0 1
0
end_operator
begin_operator
board-truck driver2 truck3 s4
1
10 4
2
0 1 15 20
0 13 0 1
0
end_operator
begin_operator
board-truck driver2 truck3 s5
1
10 5
2
0 1 16 20
0 13 0 1
0
end_operator
begin_operator
board-truck driver2 truck3 s6
1
10 6
2
0 1 17 20
0 13 0 1
0
end_operator
begin_operator
disembark-truck driver1 truck1 s0
1
8 0
2
0 0 18 11
0 11 -1 0
0
end_operator
begin_operator
disembark-truck driver1 truck1 s1
1
8 1
2
0 0 18 12
0 11 -1 0
0
end_operator
begin_operator
disembark-truck driver1 truck1 s2
1
8 2
2
0 0 18 13
0 11 -1 0
0
end_operator
begin_operator
disembark-truck driver1 truck1 s3
1
8 3
2
0 0 18 14
0 11 -1 0
0
end_operator
begin_operator
disembark-truck driver1 truck1 s4
1
8 4
2
0 0 18 15
0 11 -1 0
0
end_operator
begin_operator
disembark-truck driver1 truck1 s5
1
8 5
2
0 0 18 16
0 11 -1 0
0
end_operator
begin_operator
disembark-truck driver1 truck1 s6
1
8 6
2
0 0 18 17
0 11 -1 0
0
end_operator
begin_operator
disembark-truck driver1 truck2 s0
1
9 0
2
0 0 19 11
0 12 -1 0
0
end_operator
begin_operator
disembark-truck driver1 truck2 s1
1
9 1
2
0 0 19 12
0 12 -1 0
0
end_operator
begin_operator
disembark-truck driver1 truck2 s2
1
9 2
2
0 0 19 13
0 12 -1 0
0
end_operator
begin_operator
disembark-truck driver1 truck2 s3
1
9 3
2
0 0 19 14
0 12 -1 0
0
end_operator
begin_operator
disembark-truck driver1 truck2 s4
1
9 4
2
0 0 19 15
0 12 -1 0
0
end_operator
begin_operator
disembark-truck driver1 truck2 s5
1
9 5
2
0 0 19 16
0 12 -1 0
0
end_operator
begin_operator
disembark-truck driver1 truck2 s6
1
9 6
2
0 0 19 17
0 12 -1 0
0
end_operator
begin_operator
disembark-truck driver1 truck3 s0
1
10 0
2
0 0 20 11
0 13 -1 0
0
end_operator
begin_operator
disembark-truck driver1 truck3 s1
1
10 1
2
0 0 20 12
0 13 -1 0
0
end_operator
begin_operator
disembark-truck driver1 truck3 s2
1
10 2
2
0 0 20 13
0 13 -1 0
0
end_operator
begin_operator
disembark-truck driver1 truck3 s3
1
10 3
2
0 0 20 14
0 13 -1 0
0
end_operator
begin_operator
disembark-truck driver1 truck3 s4
1
10 4
2
0 0 20 15
0 13 -1 0
0
end_operator
begin_operator
disembark-truck driver1 truck3 s5
1
10 5
2
0 0 20 16
0 13 -1 0
0
end_operator
begin_operator
disembark-truck driver1 truck3 s6
1
10 6
2
0 0 20 17
0 13 -1 0
0
end_operator
begin_operator
disembark-truck driver2 truck1 s0
1
8 0
2
0 1 18 11
0 11 -1 0
0
end_operator
begin_operator
disembark-truck driver2 truck1 s1
1
8 1
2
0 1 18 12
0 11 -1 0
0
end_operator
begin_operator
disembark-truck driver2 truck1 s2
1
8 2
2
0 1 18 13
0 11 -1 0
0
end_operator
begin_operator
disembark-truck driver2 truck1 s3
1
8 3
2
0 1 18 14
0 11 -1 0
0
end_operator
begin_operator
disembark-truck driver2 truck1 s4
1
8 4
2
0 1 18 15
0 11 -1 0
0
end_operator
begin_operator
disembark-truck driver2 truck1 s5
1
8 5
2
0 1 18 16
0 11 -1 0
0
end_operator
begin_operator
disembark-truck driver2 truck1 s6
1
8 6
2
0 1 18 17
0 11 -1 0
0
end_operator
begin_operator
disembark-truck driver2 truck2 s0
1
9 0
2
0 1 19 11
0 12 -1 0
0
end_operator
begin_operator
disembark-truck driver2 truck2 s1
1
9 1
2
0 1 19 12
0 12 -1 0
0
end_operator
begin_operator
disembark-truck driver2 truck2 s2
1
9 2
2
0 1 19 13
0 12 -1 0
0
end_operator
begin_operator
disembark-truck driver2 truck2 s3
1
9 3
2
0 1 19 14
0 12 -1 0
0
end_operator
begin_operator
disembark-truck driver2 truck2 s4
1
9 4
2
0 1 19 15
0 12 -1 0
0
end_operator
begin_operator
disembark-truck driver2 truck2 s5
1
9 5
2
0 1 19 16
0 12 -1 0
0
end_operator
begin_operator
disembark-truck driver2 truck2 s6
1
9 6
2
0 1 19 17
0 12 -1 0
0
end_operator
begin_operator
disembark-truck driver2 truck3 s0
1
10 0
2
0 1 20 11
0 13 -1 0
0
end_operator
begin_operator
disembark-truck driver2 truck3 s1
1
10 1
2
0 1 20 12
0 13 -1 0
0
end_operator
begin_operator
disembark-truck driver2 truck3 s2
1
10 2
2
0 1 20 13
0 13 -1 0
0
end_operator
begin_operator
disembark-truck driver2 truck3 s3
1
10 3
2
0 1 20 14
0 13 -1 0
0
end_operator
begin_operator
disembark-truck driver2 truck3 s4
1
10 4
2
0 1 20 15
0 13 -1 0
0
end_operator
begin_operator
disembark-truck driver2 truck3 s5
1
10 5
2
0 1 20 16
0 13 -1 0
0
end_operator
begin_operator
disembark-truck driver2 truck3 s6
1
10 6
2
0 1 20 17
0 13 -1 0
0
end_operator
begin_operator
drive-truck truck1 s0 s1 driver1
1
0 18
1
0 8 0 1
0
end_operator
begin_operator
drive-truck truck1 s0 s1 driver2
1
1 18
1
0 8 0 1
0
end_operator
begin_operator
drive-truck truck1 s0 s2 driver1
1
0 18
1
0 8 0 2
0
end_operator
begin_operator
drive-truck truck1 s0 s2 driver2
1
1 18
1
0 8 0 2
0
end_operator
begin_operator
drive-truck truck1 s0 s4 driver1
1
0 18
1
0 8 0 4
0
end_operator
begin_operator
drive-truck truck1 s0 s4 driver2
1
1 18
1
0 8 0 4
0
end_operator
begin_operator
drive-truck truck1 s0 s5 driver1
1
0 18
1
0 8 0 5
0
end_operator
begin_operator
drive-truck truck1 s0 s5 driver2
1
1 18
1
0 8 0 5
0
end_operator
begin_operator
drive-truck truck1 s0 s6 driver1
1
0 18
1
0 8 0 6
0
end_operator
begin_operator
drive-truck truck1 s0 s6 driver2
1
1 18
1
0 8 0 6
0
end_operator
begin_operator
drive-truck truck1 s1 s0 driver1
1
0 18
1
0 8 1 0
0
end_operator
begin_operator
drive-truck truck1 s1 s0 driver2
1
1 18
1
0 8 1 0
0
end_operator
begin_operator
drive-truck truck1 s1 s2 driver1
1
0 18
1
0 8 1 2
0
end_operator
begin_operator
drive-truck truck1 s1 s2 driver2
1
1 18
1
0 8 1 2
0
end_operator
begin_operator
drive-truck truck1 s1 s3 driver1
1
0 18
1
0 8 1 3
0
end_operator
begin_operator
drive-truck truck1 s1 s3 driver2
1
1 18
1
0 8 1 3
0
end_operator
begin_operator
drive-truck truck1 s1 s4 driver1
1
0 18
1
0 8 1 4
0
end_operator
begin_operator
drive-truck truck1 s1 s4 driver2
1
1 18
1
0 8 1 4
0
end_operator
begin_operator
drive-truck truck1 s1 s5 driver1
1
0 18
1
0 8 1 5
0
end_operator
begin_operator
drive-truck truck1 s1 s5 driver2
1
1 18
1
0 8 1 5
0
end_operator
begin_operator
drive-truck truck1 s1 s6 driver1
1
0 18
1
0 8 1 6
0
end_operator
begin_operator
drive-truck truck1 s1 s6 driver2
1
1 18
1
0 8 1 6
0
end_operator
begin_operator
drive-truck truck1 s2 s0 driver1
1
0 18
1
0 8 2 0
0
end_operator
begin_operator
drive-truck truck1 s2 s0 driver2
1
1 18
1
0 8 2 0
0
end_operator
begin_operator
drive-truck truck1 s2 s1 driver1
1
0 18
1
0 8 2 1
0
end_operator
begin_operator
drive-truck truck1 s2 s1 driver2
1
1 18
1
0 8 2 1
0
end_operator
begin_operator
drive-truck truck1 s2 s4 driver1
1
0 18
1
0 8 2 4
0
end_operator
begin_operator
drive-truck truck1 s2 s4 driver2
1
1 18
1
0 8 2 4
0
end_operator
begin_operator
drive-truck truck1 s2 s5 driver1
1
0 18
1
0 8 2 5
0
end_operator
begin_operator
drive-truck truck1 s2 s5 driver2
1
1 18
1
0 8 2 5
0
end_operator
begin_operator
drive-truck truck1 s2 s6 driver1
1
0 18
1
0 8 2 6
0
end_operator
begin_operator
drive-truck truck1 s2 s6 driver2
1
1 18
1
0 8 2 6
0
end_operator
begin_operator
drive-truck truck1 s3 s1 driver1
1
0 18
1
0 8 3 1
0
end_operator
begin_operator
drive-truck truck1 s3 s1 driver2
1
1 18
1
0 8 3 1
0
end_operator
begin_operator
drive-truck truck1 s3 s6 driver1
1
0 18
1
0 8 3 6
0
end_operator
begin_operator
drive-truck truck1 s3 s6 driver2
1
1 18
1
0 8 3 6
0
end_operator
begin_operator
drive-truck truck1 s4 s0 driver1
1
0 18
1
0 8 4 0
0
end_operator
begin_operator
drive-truck truck1 s4 s0 driver2
1
1 18
1
0 8 4 0
0
end_operator
begin_operator
drive-truck truck1 s4 s1 driver1
1
0 18
1
0 8 4 1
0
end_operator
begin_operator
drive-truck truck1 s4 s1 driver2
1
1 18
1
0 8 4 1
0
end_operator
begin_operator
drive-truck truck1 s4 s2 driver1
1
0 18
1
0 8 4 2
0
end_operator
begin_operator
drive-truck truck1 s4 s2 driver2
1
1 18
1
0 8 4 2
0
end_operator
begin_operator
drive-truck truck1 s4 s6 driver1
1
0 18
1
0 8 4 6
0
end_operator
begin_operator
drive-truck truck1 s4 s6 driver2
1
1 18
1
0 8 4 6
0
end_operator
begin_operator
drive-truck truck1 s5 s0 driver1
1
0 18
1
0 8 5 0
0
end_operator
begin_operator
drive-truck truck1 s5 s0 driver2
1
1 18
1
0 8 5 0
0
end_operator
begin_operator
drive-truck truck1 s5 s1 driver1
1
0 18
1
0 8 5 1
0
end_operator
begin_operator
drive-truck truck1 s5 s1 driver2
1
1 18
1
0 8 5 1
0
end_operator
begin_operator
drive-truck truck1 s5 s2 driver1
1
0 18
1
0 8 5 2
0
end_operator
begin_operator
drive-truck truck1 s5 s2 driver2
1
1 18
1
0 8 5 2
0
end_operator
begin_operator
drive-truck truck1 s5 s6 driver1
1
0 18
1
0 8 5 6
0
end_operator
begin_operator
drive-truck truck1 s5 s6 driver2
1
1 18
1
0 8 5 6
0
end_operator
begin_operator
drive-truck truck1 s6 s0 driver1
1
0 18
1
0 8 6 0
0
end_operator
begin_operator
drive-truck truck1 s6 s0 driver2
1
1 18
1
0 8 6 0
0
end_operator
begin_operator
drive-truck truck1 s6 s1 driver1
1
0 18
1
0 8 6 1
0
end_operator
begin_operator
drive-truck truck1 s6 s1 driver2
1
1 18
1
0 8 6 1
0
end_operator
begin_operator
drive-truck truck1 s6 s2 driver1
1
0 18
1
0 8 6 2
0
end_operator
begin_operator
drive-truck truck1 s6 s2 driver2
1
1 18
1
0 8 6 2
0
end_operator
begin_operator
drive-truck truck1 s6 s3 driver1
1
0 18
1
0 8 6 3
0
end_operator
begin_operator
drive-truck truck1 s6 s3 driver2
1
1 18
1
0 8 6 3
0
end_operator
begin_operator
drive-truck truck1 s6 s4 driver1
1
0 18
1
0 8 6 4
0
end_operator
begin_operator
drive-truck truck1 s6 s4 driver2
1
1 18
1
0 8 6 4
0
end_operator
begin_operator
drive-truck truck1 s6 s5 driver1
1
0 18
1
0 8 6 5
0
end_operator
begin_operator
drive-truck truck1 s6 s5 driver2
1
1 18
1
0 8 6 5
0
end_operator
begin_operator
drive-truck truck2 s0 s1 driver1
1
0 19
1
0 9 0 1
0
end_operator
begin_operator
drive-truck truck2 s0 s1 driver2
1
1 19
1
0 9 0 1
0
end_operator
begin_operator
drive-truck truck2 s0 s2 driver1
1
0 19
1
0 9 0 2
0
end_operator
begin_operator
drive-truck truck2 s0 s2 driver2
1
1 19
1
0 9 0 2
0
end_operator
begin_operator
drive-truck truck2 s0 s4 driver1
1
0 19
1
0 9 0 4
0
end_operator
begin_operator
drive-truck truck2 s0 s4 driver2
1
1 19
1
0 9 0 4
0
end_operator
begin_operator
drive-truck truck2 s0 s5 driver1
1
0 19
1
0 9 0 5
0
end_operator
begin_operator
drive-truck truck2 s0 s5 driver2
1
1 19
1
0 9 0 5
0
end_operator
begin_operator
drive-truck truck2 s0 s6 driver1
1
0 19
1
0 9 0 6
0
end_operator
begin_operator
drive-truck truck2 s0 s6 driver2
1
1 19
1
0 9 0 6
0
end_operator
begin_operator
drive-truck truck2 s1 s0 driver1
1
0 19
1
0 9 1 0
0
end_operator
begin_operator
drive-truck truck2 s1 s0 driver2
1
1 19
1
0 9 1 0
0
end_operator
begin_operator
drive-truck truck2 s1 s2 driver1
1
0 19
1
0 9 1 2
0
end_operator
begin_operator
drive-truck truck2 s1 s2 driver2
1
1 19
1
0 9 1 2
0
end_operator
begin_operator
drive-truck truck2 s1 s3 driver1
1
0 19
1
0 9 1 3
0
end_operator
begin_operator
drive-truck truck2 s1 s3 driver2
1
1 19
1
0 9 1 3
0
end_operator
begin_operator
drive-truck truck2 s1 s4 driver1
1
0 19
1
0 9 1 4
0
end_operator
begin_operator
drive-truck truck2 s1 s4 driver2
1
1 19
1
0 9 1 4
0
end_operator
begin_operator
drive-truck truck2 s1 s5 driver1
1
0 19
1
0 9 1 5
0
end_operator
begin_operator
drive-truck truck2 s1 s5 driver2
1
1 19
1
0 9 1 5
0
end_operator
begin_operator
drive-truck truck2 s1 s6 driver1
1
0 19
1
0 9 1 6
0
end_operator
begin_operator
drive-truck truck2 s1 s6 driver2
1
1 19
1
0 9 1 6
0
end_operator
begin_operator
drive-truck truck2 s2 s0 driver1
1
0 19
1
0 9 2 0
0
end_operator
begin_operator
drive-truck truck2 s2 s0 driver2
1
1 19
1
0 9 2 0
0
end_operator
begin_operator
drive-truck truck2 s2 s1 driver1
1
0 19
1
0 9 2 1
0
end_operator
begin_operator
drive-truck truck2 s2 s1 driver2
1
1 19
1
0 9 2 1
0
end_operator
begin_operator
drive-truck truck2 s2 s4 driver1
1
0 19
1
0 9 2 4
0
end_operator
begin_operator
drive-truck truck2 s2 s4 driver2
1
1 19
1
0 9 2 4
0
end_operator
begin_operator
drive-truck truck2 s2 s5 driver1
1
0 19
1
0 9 2 5
0
end_operator
begin_operator
drive-truck truck2 s2 s5 driver2
1
1 19
1
0 9 2 5
0
end_operator
begin_operator
drive-truck truck2 s2 s6 driver1
1
0 19
1
0 9 2 6
0
end_operator
begin_operator
drive-truck truck2 s2 s6 driver2
1
1 19
1
0 9 2 6
0
end_operator
begin_operator
drive-truck truck2 s3 s1 driver1
1
0 19
1
0 9 3 1
0
end_operator
begin_operator
drive-truck truck2 s3 s1 driver2
1
1 19
1
0 9 3 1
0
end_operator
begin_operator
drive-truck truck2 s3 s6 driver1
1
0 19
1
0 9 3 6
0
end_operator
begin_operator
drive-truck truck2 s3 s6 driver2
1
1 19
1
0 9 3 6
0
end_operator
begin_operator
drive-truck truck2 s4 s0 driver1
1
0 19
1
0 9 4 0
0
end_operator
begin_operator
drive-truck truck2 s4 s0 driver2
1
1 19
1
0 9 4 0
0
end_operator
begin_operator
drive-truck truck2 s4 s1 driver1
1
0 19
1
0 9 4 1
0
end_operator
begin_operator
drive-truck truck2 s4 s1 driver2
1
1 19
1
0 9 4 1
0
end_operator
begin_operator
drive-truck truck2 s4 s2 driver1
1
0 19
1
0 9 4 2
0
end_operator
begin_operator
drive-truck truck2 s4 s2 driver2
1
1 19
1
0 9 4 2
0
end_operator
begin_operator
drive-truck truck2 s4 s6 driver1
1
0 19
1
0 9 4 6
0
end_operator
begin_operator
drive-truck truck2 s4 s6 driver2
1
1 19
1
0 9 4 6
0
end_operator
begin_operator
drive-truck truck2 s5 s0 driver1
1
0 19
1
0 9 5 0
0
end_operator
begin_operator
drive-truck truck2 s5 s0 driver2
1
1 19
1
0 9 5 0
0
end_operator
begin_operator
drive-truck truck2 s5 s1 driver1
1
0 19
1
0 9 5 1
0
end_operator
begin_operator
drive-truck truck2 s5 s1 driver2
1
1 19
1
0 9 5 1
0
end_operator
begin_operator
drive-truck truck2 s5 s2 driver1
1
0 19
1
0 9 5 2
0
end_operator
begin_operator
drive-truck truck2 s5 s2 driver2
1
1 19
1
0 9 5 2
0
end_operator
begin_operator
drive-truck truck2 s5 s6 driver1
1
0 19
1
0 9 5 6
0
end_operator
begin_operator
drive-truck truck2 s5 s6 driver2
1
1 19
1
0 9 5 6
0
end_operator
begin_operator
drive-truck truck2 s6 s0 driver1
1
0 19
1
0 9 6 0
0
end_operator
begin_operator
drive-truck truck2 s6 s0 driver2
1
1 19
1
0 9 6 0
0
end_operator
begin_operator
drive-truck truck2 s6 s1 driver1
1
0 19
1
0 9 6 1
0
end_operator
begin_operator
drive-truck truck2 s6 s1 driver2
1
1 19
1
0 9 6 1
0
end_operator
begin_operator
drive-truck truck2 s6 s2 driver1
1
0 19
1
0 9 6 2
0
end_operator
begin_operator
drive-truck truck2 s6 s2 driver2
1
1 19
1
0 9 6 2
0
end_operator
begin_operator
drive-truck truck2 s6 s3 driver1
1
0 19
1
0 9 6 3
0
end_operator
begin_operator
drive-truck truck2 s6 s3 driver2
1
1 19
1
0 9 6 3
0
end_operator
begin_operator
drive-truck truck2 s6 s4 driver1
1
0 19
1
0 9 6 4
0
end_operator
begin_operator
drive-truck truck2 s6 s4 driver2
1
1 19
1
0 9 6 4
0
end_operator
begin_operator
drive-truck truck2 s6 s5 driver1
1
0 19
1
0 9 6 5
0
end_operator
begin_operator
drive-truck truck2 s6 s5 driver2
1
1 19
1
0 9 6 5
0
end_operator
begin_operator
drive-truck truck3 s0 s1 driver1
1
0 20
1
0 10 0 1
0
end_operator
begin_operator
drive-truck truck3 s0 s1 driver2
1
1 20
1
0 10 0 1
0
end_operator
begin_operator
drive-truck truck3 s0 s2 driver1
1
0 20
1
0 10 0 2
0
end_operator
begin_operator
drive-truck truck3 s0 s2 driver2
1
1 20
1
0 10 0 2
0
end_operator
begin_operator
drive-truck truck3 s0 s4 driver1
1
0 20
1
0 10 0 4
0
end_operator
begin_operator
drive-truck truck3 s0 s4 driver2
1
1 20
1
0 10 0 4
0
end_operator
begin_operator
drive-truck truck3 s0 s5 driver1
1
0 20
1
0 10 0 5
0
end_operator
begin_operator
drive-truck truck3 s0 s5 driver2
1
1 20
1
0 10 0 5
0
end_operator
begin_operator
drive-truck truck3 s0 s6 driver1
1
0 20
1
0 10 0 6
0
end_operator
begin_operator
drive-truck truck3 s0 s6 driver2
1
1 20
1
0 10 0 6
0
end_operator
begin_operator
drive-truck truck3 s1 s0 driver1
1
0 20
1
0 10 1 0
0
end_operator
begin_operator
drive-truck truck3 s1 s0 driver2
1
1 20
1
0 10 1 0
0
end_operator
begin_operator
drive-truck truck3 s1 s2 driver1
1
0 20
1
0 10 1 2
0
end_operator
begin_operator
drive-truck truck3 s1 s2 driver2
1
1 20
1
0 10 1 2
0
end_operator
begin_operator
drive-truck truck3 s1 s3 driver1
1
0 20
1
0 10 1 3
0
end_operator
begin_operator
drive-truck truck3 s1 s3 driver2
1
1 20
1
0 10 1 3
0
end_operator
begin_operator
drive-truck truck3 s1 s4 driver1
1
0 20
1
0 10 1 4
0
end_operator
begin_operator
drive-truck truck3 s1 s4 driver2
1
1 20
1
0 10 1 4
0
end_operator
begin_operator
drive-truck truck3 s1 s5 driver1
1
0 20
1
0 10 1 5
0
end_operator
begin_operator
drive-truck truck3 s1 s5 driver2
1
1 20
1
0 10 1 5
0
end_operator
begin_operator
drive-truck truck3 s1 s6 driver1
1
0 20
1
0 10 1 6
0
end_operator
begin_operator
drive-truck truck3 s1 s6 driver2
1
1 20
1
0 10 1 6
0
end_operator
begin_operator
drive-truck truck3 s2 s0 driver1
1
0 20
1
0 10 2 0
0
end_operator
begin_operator
drive-truck truck3 s2 s0 driver2
1
1 20
1
0 10 2 0
0
end_operator
begin_operator
drive-truck truck3 s2 s1 driver1
1
0 20
1
0 10 2 1
0
end_operator
begin_operator
drive-truck truck3 s2 s1 driver2
1
1 20
1
0 10 2 1
0
end_operator
begin_operator
drive-truck truck3 s2 s4 driver1
1
0 20
1
0 10 2 4
0
end_operator
begin_operator
drive-truck truck3 s2 s4 driver2
1
1 20
1
0 10 2 4
0
end_operator
begin_operator
drive-truck truck3 s2 s5 driver1
1
0 20
1
0 10 2 5
0
end_operator
begin_operator
drive-truck truck3 s2 s5 driver2
1
1 20
1
0 10 2 5
0
end_operator
begin_operator
drive-truck truck3 s2 s6 driver1
1
0 20
1
0 10 2 6
0
end_operator
begin_operator
drive-truck truck3 s2 s6 driver2
1
1 20
1
0 10 2 6
0
end_operator
begin_operator
drive-truck truck3 s3 s1 driver1
1
0 20
1
0 10 3 1
0
end_operator
begin_operator
drive-truck truck3 s3 s1 driver2
1
1 20
1
0 10 3 1
0
end_operator
begin_operator
drive-truck truck3 s3 s6 driver1
1
0 20
1
0 10 3 6
0
end_operator
begin_operator
drive-truck truck3 s3 s6 driver2
1
1 20
1
0 10 3 6
0
end_operator
begin_operator
drive-truck truck3 s4 s0 driver1
1
0 20
1
0 10 4 0
0
end_operator
begin_operator
drive-truck truck3 s4 s0 driver2
1
1 20
1
0 10 4 0
0
end_operator
begin_operator
drive-truck truck3 s4 s1 driver1
1
0 20
1
0 10 4 1
0
end_operator
begin_operator
drive-truck truck3 s4 s1 driver2
1
1 20
1
0 10 4 1
0
end_operator
begin_operator
drive-truck truck3 s4 s2 driver1
1
0 20
1
0 10 4 2
0
end_operator
begin_operator
drive-truck truck3 s4 s2 driver2
1
1 20
1
0 10 4 2
0
end_operator
begin_operator
drive-truck truck3 s4 s6 driver1
1
0 20
1
0 10 4 6
0
end_operator
begin_operator
drive-truck truck3 s4 s6 driver2
1
1 20
1
0 10 4 6
0
end_operator
begin_operator
drive-truck truck3 s5 s0 driver1
1
0 20
1
0 10 5 0
0
end_operator
begin_operator
drive-truck truck3 s5 s0 driver2
1
1 20
1
0 10 5 0
0
end_operator
begin_operator
drive-truck truck3 s5 s1 driver1
1
0 20
1
0 10 5 1
0
end_operator
begin_operator
drive-truck truck3 s5 s1 driver2
1
1 20
1
0 10 5 1
0
end_operator
begin_operator
drive-truck truck3 s5 s2 driver1
1
0 20
1
0 10 5 2
0
end_operator
begin_operator
drive-truck truck3 s5 s2 driver2
1
1 20
1
0 10 5 2
0
end_operator
begin_operator
drive-truck truck3 s5 s6 driver1
1
0 20
1
0 10 5 6
0
end_operator
begin_operator
drive-truck truck3 s5 s6 driver2
1
1 20
1
0 10 5 6
0
end_operator
begin_operator
drive-truck truck3 s6 s0 driver1
1
0 20
1
0 10 6 0
0
end_operator
begin_operator
drive-truck truck3 s6 s0 driver2
1
1 20
1
0 10 6 0
0
end_operator
begin_operator
drive-truck truck3 s6 s1 driver1
1
0 20
1
0 10 6 1
0
end_operator
begin_operator
drive-truck truck3 s6 s1 driver2
1
1 20
1
0 10 6 1
0
end_operator
begin_operator
drive-truck truck3 s6 s2 driver1
1
0 20
1
0 10 6 2
0
end_operator
begin_operator
drive-truck truck3 s6 s2 driver2
1
1 20
1
0 10 6 2
0
end_operator
begin_operator
drive-truck truck3 s6 s3 driver1
1
0 20
1
0 10 6 3
0
end_operator
begin_operator
drive-truck truck3 s6 s3 driver2
1
1 20
1
0 10 6 3
0
end_operator
begin_operator
drive-truck truck3 s6 s4 driver1
1
0 20
1
0 10 6 4
0
end_operator
begin_operator
drive-truck truck3 s6 s4 driver2
1
1 20
1
0 10 6 4
0
end_operator
begin_operator
drive-truck truck3 s6 s5 driver1
1
0 20
1
0 10 6 5
0
end_operator
begin_operator
drive-truck truck3 s6 s5 driver2
1
1 20
1
0 10 6 5
0
end_operator
begin_operator
load-truck package1 truck1 driver1 s0
2
0 18
8 0
1
0 2 0 7
0
end_operator
begin_operator
load-truck package1 truck1 driver1 s1
2
0 18
8 1
1
0 2 1 7
0
end_operator
begin_operator
load-truck package1 truck1 driver1 s2
2
0 18
8 2
1
0 2 2 7
0
end_operator
begin_operator
load-truck package1 truck1 driver1 s3
2
0 18
8 3
1
0 2 3 7
0
end_operator
begin_operator
load-truck package1 truck1 driver1 s4
2
0 18
8 4
1
0 2 4 7
0
end_operator
begin_operator
load-truck package1 truck1 driver1 s5
2
0 18
8 5
1
0 2 5 7
0
end_operator
begin_operator
load-truck package1 truck1 driver1 s6
2
0 18
8 6
1
0 2 6 7
0
end_operator
begin_operator
load-truck package1 truck1 driver2 s0
2
1 18
8 0
1
0 2 0 7
0
end_operator
begin_operator
load-truck package1 truck1 driver2 s1
2
1 18
8 1
1
0 2 1 7
0
end_operator
begin_operator
load-truck package1 truck1 driver2 s2
2
1 18
8 2
1
0 2 2 7
0
end_operator
begin_operator
load-truck package1 truck1 driver2 s3
2
1 18
8 3
1
0 2 3 7
0
end_operator
begin_operator
load-truck package1 truck1 driver2 s4
2
1 18
8 4
1
0 2 4 7
0
end_operator
begin_operator
load-truck package1 truck1 driver2 s5
2
1 18
8 5
1
0 2 5 7
0
end_operator
begin_operator
load-truck package1 truck1 driver2 s6
2
1 18
8 6
1
0 2 6 7
0
end_operator
begin_operator
load-truck package1 truck2 driver1 s0
2
0 19
9 0
1
0 2 0 8
0
end_operator
begin_operator
load-truck package1 truck2 driver1 s1
2
0 19
9 1
1
0 2 1 8
0
end_operator
begin_operator
load-truck package1 truck2 driver1 s2
2
0 19
9 2
1
0 2 2 8
0
end_operator
begin_operator
load-truck package1 truck2 driver1 s3
2
0 19
9 3
1
0 2 3 8
0
end_operator
begin_operator
load-truck package1 truck2 driver1 s4
2
0 19
9 4
1
0 2 4 8
0
end_operator
begin_operator
load-truck package1 truck2 driver1 s5
2
0 19
9 5
1
0 2 5 8
0
end_operator
begin_operator
load-truck package1 truck2 driver1 s6
2
0 19
9 6
1
0 2 6 8
0
end_operator
begin_operator
load-truck package1 truck2 driver2 s0
2
1 19
9 0
1
0 2 0 8
0
end_operator
begin_operator
load-truck package1 truck2 driver2 s1
2
1 19
9 1
1
0 2 1 8
0
end_operator
begin_operator
load-truck package1 truck2 driver2 s2
2
1 19
9 2
1
0 2 2 8
0
end_operator
begin_operator
load-truck package1 truck2 driver2 s3
2
1 19
9 3
1
0 2 3 8
0
end_operator
begin_operator
load-truck package1 truck2 driver2 s4
2
1 19
9 4
1
0 2 4 8
0
end_operator
begin_operator
load-truck package1 truck2 driver2 s5
2
1 19
9 5
1
0 2 5 8
0
end_operator
begin_operator
load-truck package1 truck2 driver2 s6
2
1 19
9 6
1
0 2 6 8
0
end_operator
begin_operator
load-truck package1 truck3 driver1 s0
2
0 20
10 0
1
0 2 0 9
0
end_operator
begin_operator
load-truck package1 truck3 driver1 s1
2
0 20
10 1
1
0 2 1 9
0
end_operator
begin_operator
load-truck package1 truck3 driver1 s2
2
0 20
10 2
1
0 2 2 9
0
end_operator
begin_operator
load-truck package1 truck3 driver1 s3
2
0 20
10 3
1
0 2 3 9
0
end_operator
begin_operator
load-truck package1 truck3 driver1 s4
2
0 20
10 4
1
0 2 4 9
0
end_operator
begin_operator
load-truck package1 truck3 driver1 s5
2
0 20
10 5
1
0 2 5 9
0
end_operator
begin_operator
load-truck package1 truck3 driver1 s6
2
0 20
10 6
1
0 2 6 9
0
end_operator
begin_operator
load-truck package1 truck3 driver2 s0
2
1 20
10 0
1
0 2 0 9
0
end_operator
begin_operator
load-truck package1 truck3 driver2 s1
2
1 20
10 1
1
0 2 1 9
0
end_operator
begin_operator
load-truck package1 truck3 driver2 s2
2
1 20
10 2
1
0 2 2 9
0
end_operator
begin_operator
load-truck package1 truck3 driver2 s3
2
1 20
10 3
1
0 2 3 9
0
end_operator
begin_operator
load-truck package1 truck3 driver2 s4
2
1 20
10 4
1
0 2 4 9
0
end_operator
begin_operator
load-truck package1 truck3 driver2 s5
2
1 20
10 5
1
0 2 5 9
0
end_operator
begin_operator
load-truck package1 truck3 driver2 s6
2
1 20
10 6
1
0 2 6 9
0
end_operator
begin_operator
load-truck package2 truck1 driver1 s0
2
0 18
8 0
1
0 3 0 7
0
end_operator
begin_operator
load-truck package2 truck1 driver1 s1
2
0 18
8 1
1
0 3 1 7
0
end_operator
begin_operator
load-truck package2 truck1 driver1 s2
2
0 18
8 2
1
0 3 2 7
0
end_operator
begin_operator
load-truck package2 truck1 driver1 s3
2
0 18
8 3
1
0 3 3 7
0
end_operator
begin_operator
load-truck package2 truck1 driver1 s4
2
0 18
8 4
1
0 3 4 7
0
end_operator
begin_operator
load-truck package2 truck1 driver1 s5
2
0 18
8 5
1
0 3 5 7
0
end_operator
begin_operator
load-truck package2 truck1 driver1 s6
2
0 18
8 6
1
0 3 6 7
0
end_operator
begin_operator
load-truck package2 truck1 driver2 s0
2
1 18
8 0
1
0 3 0 7
0
end_operator
begin_operator
load-truck package2 truck1 driver2 s1
2
1 18
8 1
1
0 3 1 7
0
end_operator
begin_operator
load-truck package2 truck1 driver2 s2
2
1 18
8 2
1
0 3 2 7
0
end_operator
begin_operator
load-truck package2 truck1 driver2 s3
2
1 18
8 3
1
0 3 3 7
0
end_operator
begin_operator
load-truck package2 truck1 driver2 s4
2
1 18
8 4
1
0 3 4 7
0
end_operator
begin_operator
load-truck package2 truck1 driver2 s5
2
1 18
8 5
1
0 3 5 7
0
end_operator
begin_operator
load-truck package2 truck1 driver2 s6
2
1 18
8 6
1
0 3 6 7
0
end_operator
begin_operator
load-truck package2 truck2 driver1 s0
2
0 19
9 0
1
0 3 0 8
0
end_operator
begin_operator
load-truck package2 truck2 driver1 s1
2
0 19
9 1
1
0 3 1 8
0
end_operator
begin_operator
load-truck package2 truck2 driver1 s2
2
0 19
9 2
1
0 3 2 8
0
end_operator
begin_operator
load-truck package2 truck2 driver1 s3
2
0 19
9 3
1
0 3 3 8
0
end_operator
begin_operator
load-truck package2 truck2 driver1 s4
2
0 19
9 4
1
0 3 4 8
0
end_operator
begin_operator
load-truck package2 truck2 driver1 s5
2
0 19
9 5
1
0 3 5 8
0
end_operator
begin_operator
load-truck package2 truck2 driver1 s6
2
0 19
9 6
1
0 3 6 8
0
end_operator
begin_operator
load-truck package2 truck2 driver2 s0
2
1 19
9 0
1
0 3 0 8
0
end_operator
begin_operator
load-truck package2 truck2 driver2 s1
2
1 19
9 1
1
0 3 1 8
0
end_operator
begin_operator
load-truck package2 truck2 driver2 s2
2
1 19
9 2
1
0 3 2 8
0
end_operator
begin_operator
load-truck package2 truck2 driver2 s3
2
1 19
9 3
1
0 3 3 8
0
end_operator
begin_operator
load-truck package2 truck2 driver2 s4
2
1 19
9 4
1
0 3 4 8
0
end_operator
begin_operator
load-truck package2 truck2 driver2 s5
2
1 19
9 5
1
0 3 5 8
0
end_operator
begin_operator
load-truck package2 truck2 driver2 s6
2
1 19
9 6
1
0 3 6 8
0
end_operator
begin_operator
load-truck package2 truck3 driver1 s0
2
0 20
10 0
1
0 3 0 9
0
end_operator
begin_operator
load-truck package2 truck3 driver1 s1
2
0 20
10 1
1
0 3 1 9
0
end_operator
begin_operator
load-truck package2 truck3 driver1 s2
2
0 20
10 2
1
0 3 2 9
0
end_operator
begin_operator
load-truck package2 truck3 driver1 s3
2
0 20
10 3
1
0 3 3 9
0
end_operator
begin_operator
load-truck package2 truck3 driver1 s4
2
0 20
10 4
1
0 3 4 9
0
end_operator
begin_operator
load-truck package2 truck3 driver1 s5
2
0 20
10 5
1
0 3 5 9
0
end_operator
begin_operator
load-truck package2 truck3 driver1 s6
2
0 20
10 6
1
0 3 6 9
0
end_operator
begin_operator
load-truck package2 truck3 driver2 s0
2
1 20
10 0
1
0 3 0 9
0
end_operator
begin_operator
load-truck package2 truck3 driver2 s1
2
1 20
10 1
1
0 3 1 9
0
end_operator
begin_operator
load-truck package2 truck3 driver2 s2
2
1 20
10 2
1
0 3 2 9
0
end_operator
begin_operator
load-truck package2 truck3 driver2 s3
2
1 20
10 3
1
0 3 3 9
0
end_operator
begin_operator
load-truck package2 truck3 driver2 s4
2
1 20
10 4
1
0 3 4 9
0
end_operator
begin_operator
load-truck package2 truck3 driver2 s5
2
1 20
10 5
1
0 3 5 9
0
end_operator
begin_operator
load-truck package2 truck3 driver2 s6
2
1 20
10 6
1
0 3 6 9
0
end_operator
begin_operator
load-truck package3 truck1 driver1 s0
2
0 18
8 0
1
0 4 0 7
0
end_operator
begin_operator
load-truck package3 truck1 driver1 s1
2
0 18
8 1
1
0 4 1 7
0
end_operator
begin_operator
load-truck package3 truck1 driver1 s2
2
0 18
8 2
1
0 4 2 7
0
end_operator
begin_operator
load-truck package3 truck1 driver1 s3
2
0 18
8 3
1
0 4 3 7
0
end_operator
begin_operator
load-truck package3 truck1 driver1 s4
2
0 18
8 4
1
0 4 4 7
0
end_operator
begin_operator
load-truck package3 truck1 driver1 s5
2
0 18
8 5
1
0 4 5 7
0
end_operator
begin_operator
load-truck package3 truck1 driver1 s6
2
0 18
8 6
1
0 4 6 7
0
end_operator
begin_operator
load-truck package3 truck1 driver2 s0
2
1 18
8 0
1
0 4 0 7
0
end_operator
begin_operator
load-truck package3 truck1 driver2 s1
2
1 18
8 1
1
0 4 1 7
0
end_operator
begin_operator
load-truck package3 truck1 driver2 s2
2
1 18
8 2
1
0 4 2 7
0
end_operator
begin_operator
load-truck package3 truck1 driver2 s3
2
1 18
8 3
1
0 4 3 7
0
end_operator
begin_operator
load-truck package3 truck1 driver2 s4
2
1 18
8 4
1
0 4 4 7
0
end_operator
begin_operator
load-truck package3 truck1 driver2 s5
2
1 18
8 5
1
0 4 5 7
0
end_operator
begin_operator
load-truck package3 truck1 driver2 s6
2
1 18
8 6
1
0 4 6 7
0
end_operator
begin_operator
load-truck package3 truck2 driver1 s0
2
0 19
9 0
1
0 4 0 8
0
end_operator
begin_operator
load-truck package3 truck2 driver1 s1
2
0 19
9 1
1
0 4 1 8
0
end_operator
begin_operator
load-truck package3 truck2 driver1 s2
2
0 19
9 2
1
0 4 2 8
0
end_operator
begin_operator
load-truck package3 truck2 driver1 s3
2
0 19
9 3
1
0 4 3 8
0
end_operator
begin_operator
load-truck package3 truck2 driver1 s4
2
0 19
9 4
1
0 4 4 8
0
end_operator
begin_operator
load-truck package3 truck2 driver1 s5
2
0 19
9 5
1
0 4 5 8
0
end_operator
begin_operator
load-truck package3 truck2 driver1 s6
2
0 19
9 6
1
0 4 6 8
0
end_operator
begin_operator
load-truck package3 truck2 driver2 s0
2
1 19
9 0
1
0 4 0 8
0
end_operator
begin_operator
load-truck package3 truck2 driver2 s1
2
1 19
9 1
1
0 4 1 8
0
end_operator
begin_operator
load-truck package3 truck2 driver2 s2
2
1 19
9 2
1
0 4 2 8
0
end_operator
begin_operator
load-truck package3 truck2 driver2 s3
2
1 19
9 3
1
0 4 3 8
0
end_operator
begin_operator
load-truck package3 truck2 driver2 s4
2
1 19
9 4
1
0 4 4 8
0
end_operator
begin_operator
load-truck package3 truck2 driver2 s5
2
1 19
9 5
1
0 4 5 8
0
end_operator
begin_operator
load-truck package3 truck2 driver2 s6
2
1 19
9 6
1
0 4 6 8
0
end_operator
begin_operator
load-truck package3 truck3 driver1 s0
2
0 20
10 0
1
0 4 0 9
0
end_operator
begin_operator
load-truck package3 truck3 driver1 s1
2
0 20
10 1
1
0 4 1 9
0
end_operator
begin_operator
load-truck package3 truck3 driver1 s2
2
0 20
10 2
1
0 4 2 9
0
end_operator
begin_operator
load-truck package3 truck3 driver1 s3
2
0 20
10 3
1
0 4 3 9
0
end_operator
begin_operator
load-truck package3 truck3 driver1 s4
2
0 20
10 4
1
0 4 4 9
0
end_operator
begin_operator
load-truck package3 truck3 driver1 s5
2
0 20
10 5
1
0 4 5 9
0
end_operator
begin_operator
load-truck package3 truck3 driver1 s6
2
0 20
10 6
1
0 4 6 9
0
end_operator
begin_operator
load-truck package3 truck3 driver2 s0
2
1 20
10 0
1
0 4 0 9
0
end_operator
begin_operator
load-truck package3 truck3 driver2 s1
2
1 20
10 1
1
0 4 1 9
0
end_operator
begin_operator
load-truck package3 truck3 driver2 s2
2
1 20
10 2
1
0 4 2 9
0
end_operator
begin_operator
load-truck package3 truck3 driver2 s3
2
1 20
10 3
1
0 4 3 9
0
end_operator
begin_operator
load-truck package3 truck3 driver2 s4
2
1 20
10 4
1
0 4 4 9
0
end_operator
begin_operator
load-truck package3 truck3 driver2 s5
2
1 20
10 5
1
0 4 5 9
0
end_operator
begin_operator
load-truck package3 truck3 driver2 s6
2
1 20
10 6
1
0 4 6 9
0
end_operator
begin_operator
load-truck package4 truck1 driver1 s0
2
0 18
8 0
1
0 5 0 7
0
end_operator
begin_operator
load-truck package4 truck1 driver1 s1
2
0 18
8 1
1
0 5 1 7
0
end_operator
begin_operator
load-truck package4 truck1 driver1 s2
2
0 18
8 2
1
0 5 2 7
0
end_operator
begin_operator
load-truck package4 truck1 driver1 s3
2
0 18
8 3
1
0 5 3 7
0
end_operator
begin_operator
load-truck package4 truck1 driver1 s4
2
0 18
8 4
1
0 5 4 7
0
end_operator
begin_operator
load-truck package4 truck1 driver1 s5
2
0 18
8 5
1
0 5 5 7
0
end_operator
begin_operator
load-truck package4 truck1 driver1 s6
2
0 18
8 6
1
0 5 6 7
0
end_operator
begin_operator
load-truck package4 truck1 driver2 s0
2
1 18
8 0
1
0 5 0 7
0
end_operator
begin_operator
load-truck package4 truck1 driver2 s1
2
1 18
8 1
1
0 5 1 7
0
end_operator
begin_operator
load-truck package4 truck1 driver2 s2
2
1 18
8 2
1
0 5 2 7
0
end_operator
begin_operator
load-truck package4 truck1 driver2 s3
2
1 18
8 3
1
0 5 3 7
0
end_operator
begin_operator
load-truck package4 truck1 driver2 s4
2
1 18
8 4
1
0 5 4 7
0
end_operator
begin_operator
load-truck package4 truck1 driver2 s5
2
1 18
8 5
1
0 5 5 7
0
end_operator
begin_operator
load-truck package4 truck1 driver2 s6
2
1 18
8 6
1
0 5 6 7
0
end_operator
begin_operator
load-truck package4 truck2 driver1 s0
2
0 19
9 0
1
0 5 0 8
0
end_operator
begin_operator
load-truck package4 truck2 driver1 s1
2
0 19
9 1
1
0 5 1 8
0
end_operator
begin_operator
load-truck package4 truck2 driver1 s2
2
0 19
9 2
1
0 5 2 8
0
end_operator
begin_operator
load-truck package4 truck2 driver1 s3
2
0 19
9 3
1
0 5 3 8
0
end_operator
begin_operator
load-truck package4 truck2 driver1 s4
2
0 19
9 4
1
0 5 4 8
0
end_operator
begin_operator
load-truck package4 truck2 driver1 s5
2
0 19
9 5
1
0 5 5 8
0
end_operator
begin_operator
load-truck package4 truck2 driver1 s6
2
0 19
9 6
1
0 5 6 8
0
end_operator
begin_operator
load-truck package4 truck2 driver2 s0
2
1 19
9 0
1
0 5 0 8
0
end_operator
begin_operator
load-truck package4 truck2 driver2 s1
2
1 19
9 1
1
0 5 1 8
0
end_operator
begin_operator
load-truck package4 truck2 driver2 s2
2
1 19
9 2
1
0 5 2 8
0
end_operator
begin_operator
load-truck package4 truck2 driver2 s3
2
1 19
9 3
1
0 5 3 8
0
end_operator
begin_operator
load-truck package4 truck2 driver2 s4
2
1 19
9 4
1
0 5 4 8
0
end_operator
begin_operator
load-truck package4 truck2 driver2 s5
2
1 19
9 5
1
0 5 5 8
0
end_operator
begin_operator
load-truck package4 truck2 driver2 s6
2
1 19
9 6
1
0 5 6 8
0
end_operator
begin_operator
load-truck package4 truck3 driver1 s0
2
0 20
10 0
1
0 5 0 9
0
end_operator
begin_operator
load-truck package4 truck3 driver1 s1
2
0 20
10 1
1
0 5 1 9
0
end_operator
begin_operator
load-truck package4 truck3 driver1 s2
2
0 20
10 2
1
0 5 2 9
0
end_operator
begin_operator
load-truck package4 truck3 driver1 s3
2
0 20
10 3
1
0 5 3 9
0
end_operator
begin_operator
load-truck package4 truck3 driver1 s4
2
0 20
10 4
1
0 5 4 9
0
end_operator
begin_operator
load-truck package4 truck3 driver1 s5
2
0 20
10 5
1
0 5 5 9
0
end_operator
begin_operator
load-truck package4 truck3 driver1 s6
2
0 20
10 6
1
0 5 6 9
0
end_operator
begin_operator
load-truck package4 truck3 driver2 s0
2
1 20
10 0
1
0 5 0 9
0
end_operator
begin_operator
load-truck package4 truck3 driver2 s1
2
1 20
10 1
1
0 5 1 9
0
end_operator
begin_operator
load-truck package4 truck3 driver2 s2
2
1 20
10 2
1
0 5 2 9
0
end_operator
begin_operator
load-truck package4 truck3 driver2 s3
2
1 20
10 3
1
0 5 3 9
0
end_operator
begin_operator
load-truck package4 truck3 driver2 s4
2
1 20
10 4
1
0 5 4 9
0
end_operator
begin_operator
load-truck package4 truck3 driver2 s5
2
1 20
10 5
1
0 5 5 9
0
end_operator
begin_operator
load-truck package4 truck3 driver2 s6
2
1 20
10 6
1
0 5 6 9
0
end_operator
begin_operator
load-truck package5 truck1 driver1 s0
2
0 18
8 0
1
0 6 0 7
0
end_operator
begin_operator
load-truck package5 truck1 driver1 s1
2
0 18
8 1
1
0 6 1 7
0
end_operator
begin_operator
load-truck package5 truck1 driver1 s2
2
0 18
8 2
1
0 6 2 7
0
end_operator
begin_operator
load-truck package5 truck1 driver1 s3
2
0 18
8 3
1
0 6 3 7
0
end_operator
begin_operator
load-truck package5 truck1 driver1 s4
2
0 18
8 4
1
0 6 4 7
0
end_operator
begin_operator
load-truck package5 truck1 driver1 s5
2
0 18
8 5
1
0 6 5 7
0
end_operator
begin_operator
load-truck package5 truck1 driver1 s6
2
0 18
8 6
1
0 6 6 7
0
end_operator
begin_operator
load-truck package5 truck1 driver2 s0
2
1 18
8 0
1
0 6 0 7
0
end_operator
begin_operator
load-truck package5 truck1 driver2 s1
2
1 18
8 1
1
0 6 1 7
0
end_operator
begin_operator
load-truck package5 truck1 driver2 s2
2
1 18
8 2
1
0 6 2 7
0
end_operator
begin_operator
load-truck package5 truck1 driver2 s3
2
1 18
8 3
1
0 6 3 7
0
end_operator
begin_operator
load-truck package5 truck1 driver2 s4
2
1 18
8 4
1
0 6 4 7
0
end_operator
begin_operator
load-truck package5 truck1 driver2 s5
2
1 18
8 5
1
0 6 5 7
0
end_operator
begin_operator
load-truck package5 truck1 driver2 s6
2
1 18
8 6
1
0 6 6 7
0
end_operator
begin_operator
load-truck package5 truck2 driver1 s0
2
0 19
9 0
1
0 6 0 8
0
end_operator
begin_operator
load-truck package5 truck2 driver1 s1
2
0 19
9 1
1
0 6 1 8
0
end_operator
begin_operator
load-truck package5 truck2 driver1 s2
2
0 19
9 2
1
0 6 2 8
0
end_operator
begin_operator
load-truck package5 truck2 driver1 s3
2
0 19
9 3
1
0 6 3 8
0
end_operator
begin_operator
load-truck package5 truck2 driver1 s4
2
0 19
9 4
1
0 6 4 8
0
end_operator
begin_operator
load-truck package5 truck2 driver1 s5
2
0 19
9 5
1
0 6 5 8
0
end_operator
begin_operator
load-truck package5 truck2 driver1 s6
2
0 19
9 6
1
0 6 6 8
0
end_operator
begin_operator
load-truck package5 truck2 driver2 s0
2
1 19
9 0
1
0 6 0 8
0
end_operator
begin_operator
load-truck package5 truck2 driver2 s1
2
1 19
9 1
1
0 6 1 8
0
end_operator
begin_operator
load-truck package5 truck2 driver2 s2
2
1 19
9 2
1
0 6 2 8
0
end_operator
begin_operator
load-truck package5 truck2 driver2 s3
2
1 19
9 3
1
0 6 3 8
0
end_operator
begin_operator
load-truck package5 truck2 driver2 s4
2
1 19
9 4
1
0 6 4 8
0
end_operator
begin_operator
load-truck package5 truck2 driver2 s5
2
1 19
9 5
1
0 6 5 8
0
end_operator
begin_operator
load-truck package5 truck2 driver2 s6
2
1 19
9 6
1
0 6 6 8
0
end_operator
begin_operator
load-truck package5 truck3 driver1 s0
2
0 20
10 0
1
0 6 0 9
0
end_operator
begin_operator
load-truck package5 truck3 driver1 s1
2
0 20
10 1
1
0 6 1 9
0
end_operator
begin_operator
load-truck package5 truck3 driver1 s2
2
0 20
10 2
1
0 6 2 9
0
end_operator
begin_operator
load-truck package5 truck3 driver1 s3
2
0 20
10 3
1
0 6 3 9
0
end_operator
begin_operator
load-truck package5 truck3 driver1 s4
2
0 20
10 4
1
0 6 4 9
0
end_operator
begin_operator
load-truck package5 truck3 driver1 s5
2
0 20
10 5
1
0 6 5 9
0
end_operator
begin_operator
load-truck package5 truck3 driver1 s6
2
0 20
10 6
1
0 6 6 9
0
end_operator
begin_operator
load-truck package5 truck3 driver2 s0
2
1 20
10 0
1
0 6 0 9
0
end_operator
begin_operator
load-truck package5 truck3 driver2 s1
2
1 20
10 1
1
0 6 1 9
0
end_operator
begin_operator
load-truck package5 truck3 driver2 s2
2
1 20
10 2
1
0 6 2 9
0
end_operator
begin_operator
load-truck package5 truck3 driver2 s3
2
1 20
10 3
1
0 6 3 9
0
end_operator
begin_operator
load-truck package5 truck3 driver2 s4
2
1 20
10 4
1
0 6 4 9
0
end_operator
begin_operator
load-truck package5 truck3 driver2 s5
2
1 20
10 5
1
0 6 5 9
0
end_operator
begin_operator
load-truck package5 truck3 driver2 s6
2
1 20
10 6
1
0 6 6 9
0
end_operator
begin_operator
load-truck package6 truck1 driver1 s0
2
0 18
8 0
1
0 7 0 7
0
end_operator
begin_operator
load-truck package6 truck1 driver1 s1
2
0 18
8 1
1
0 7 1 7
0
end_operator
begin_operator
load-truck package6 truck1 driver1 s2
2
0 18
8 2
1
0 7 2 7
0
end_operator
begin_operator
load-truck package6 truck1 driver1 s3
2
0 18
8 3
1
0 7 3 7
0
end_operator
begin_operator
load-truck package6 truck1 driver1 s4
2
0 18
8 4
1
0 7 4 7
0
end_operator
begin_operator
load-truck package6 truck1 driver1 s5
2
0 18
8 5
1
0 7 5 7
0
end_operator
begin_operator
load-truck package6 truck1 driver1 s6
2
0 18
8 6
1
0 7 6 7
0
end_operator
begin_operator
load-truck package6 truck1 driver2 s0
2
1 18
8 0
1
0 7 0 7
0
end_operator
begin_operator
load-truck package6 truck1 driver2 s1
2
1 18
8 1
1
0 7 1 7
0
end_operator
begin_operator
load-truck package6 truck1 driver2 s2
2
1 18
8 2
1
0 7 2 7
0
end_operator
begin_operator
load-truck package6 truck1 driver2 s3
2
1 18
8 3
1
0 7 3 7
0
end_operator
begin_operator
load-truck package6 truck1 driver2 s4
2
1 18
8 4
1
0 7 4 7
0
end_operator
begin_operator
load-truck package6 truck1 driver2 s5
2
1 18
8 5
1
0 7 5 7
0
end_operator
begin_operator
load-truck package6 truck1 driver2 s6
2
1 18
8 6
1
0 7 6 7
0
end_operator
begin_operator
load-truck package6 truck2 driver1 s0
2
0 19
9 0
1
0 7 0 8
0
end_operator
begin_operator
load-truck package6 truck2 driver1 s1
2
0 19
9 1
1
0 7 1 8
0
end_operator
begin_operator
load-truck package6 truck2 driver1 s2
2
0 19
9 2
1
0 7 2 8
0
end_operator
begin_operator
load-truck package6 truck2 driver1 s3
2
0 19
9 3
1
0 7 3 8
0
end_operator
begin_operator
load-truck package6 truck2 driver1 s4
2
0 19
9 4
1
0 7 4 8
0
end_operator
begin_operator
load-truck package6 truck2 driver1 s5
2
0 19
9 5
1
0 7 5 8
0
end_operator
begin_operator
load-truck package6 truck2 driver1 s6
2
0 19
9 6
1
0 7 6 8
0
end_operator
begin_operator
load-truck package6 truck2 driver2 s0
2
1 19
9 0
1
0 7 0 8
0
end_operator
begin_operator
load-truck package6 truck2 driver2 s1
2
1 19
9 1
1
0 7 1 8
0
end_operator
begin_operator
load-truck package6 truck2 driver2 s2
2
1 19
9 2
1
0 7 2 8
0
end_operator
begin_operator
load-truck package6 truck2 driver2 s3
2
1 19
9 3
1
0 7 3 8
0
end_operator
begin_operator
load-truck package6 truck2 driver2 s4
2
1 19
9 4
1
0 7 4 8
0
end_operator
begin_operator
load-truck package6 truck2 driver2 s5
2
1 19
9 5
1
0 7 5 8
0
end_operator
begin_operator
load-truck package6 truck2 driver2 s6
2
1 19
9 6
1
0 7 6 8
0
end_operator
begin_operator
load-truck package6 truck3 driver1 s0
2
0 20
10 0
1
0 7 0 9
0
end_operator
begin_operator
load-truck package6 truck3 driver1 s1
2
0 20
10 1
1
0 7 1 9
0
end_operator
begin_operator
load-truck package6 truck3 driver1 s2
2
0 20
10 2
1
0 7 2 9
0
end_operator
begin_operator
load-truck package6 truck3 driver1 s3
2
0 20
10 3
1
0 7 3 9
0
end_operator
begin_operator
load-truck package6 truck3 driver1 s4
2
0 20
10 4
1
0 7 4 9
0
end_operator
begin_operator
load-truck package6 truck3 driver1 s5
2
0 20
10 5
1
0 7 5 9
0
end_operator
begin_operator
load-truck package6 truck3 driver1 s6
2
0 20
10 6
1
0 7 6 9
0
end_operator
begin_operator
load-truck package6 truck3 driver2 s0
2
1 20
10 0
1
0 7 0 9
0
end_operator
begin_operator
load-truck package6 truck3 driver2 s1
2
1 20
10 1
1
0 7 1 9
0
end_operator
begin_operator
load-truck package6 truck3 driver2 s2
2
1 20
10 2
1
0 7 2 9
0
end_operator
begin_operator
load-truck package6 truck3 driver2 s3
2
1 20
10 3
1
0 7 3 9
0
end_operator
begin_operator
load-truck package6 truck3 driver2 s4
2
1 20
10 4
1
0 7 4 9
0
end_operator
begin_operator
load-truck package6 truck3 driver2 s5
2
1 20
10 5
1
0 7 5 9
0
end_operator
begin_operator
load-truck package6 truck3 driver2 s6
2
1 20
10 6
1
0 7 6 9
0
end_operator
begin_operator
unload-truck package1 truck1 driver1 s0
2
0 18
8 0
1
0 2 7 0
0
end_operator
begin_operator
unload-truck package1 truck1 driver1 s1
2
0 18
8 1
1
0 2 7 1
0
end_operator
begin_operator
unload-truck package1 truck1 driver1 s2
2
0 18
8 2
1
0 2 7 2
0
end_operator
begin_operator
unload-truck package1 truck1 driver1 s3
2
0 18
8 3
1
0 2 7 3
0
end_operator
begin_operator
unload-truck package1 truck1 driver1 s4
2
0 18
8 4
1
0 2 7 4
0
end_operator
begin_operator
unload-truck package1 truck1 driver1 s5
2
0 18
8 5
1
0 2 7 5
0
end_operator
begin_operator
unload-truck package1 truck1 driver1 s6
2
0 18
8 6
1
0 2 7 6
0
end_operator
begin_operator
unload-truck package1 truck1 driver2 s0
2
1 18
8 0
1
0 2 7 0
0
end_operator
begin_operator
unload-truck package1 truck1 driver2 s1
2
1 18
8 1
1
0 2 7 1
0
end_operator
begin_operator
unload-truck package1 truck1 driver2 s2
2
1 18
8 2
1
0 2 7 2
0
end_operator
begin_operator
unload-truck package1 truck1 driver2 s3
2
1 18
8 3
1
0 2 7 3
0
end_operator
begin_operator
unload-truck package1 truck1 driver2 s4
2
1 18
8 4
1
0 2 7 4
0
end_operator
begin_operator
unload-truck package1 truck1 driver2 s5
2
1 18
8 5
1
0 2 7 5
0
end_operator
begin_operator
unload-truck package1 truck1 driver2 s6
2
1 18
8 6
1
0 2 7 6
0
end_operator
begin_operator
unload-truck package1 truck2 driver1 s0
2
0 19
9 0
1
0 2 8 0
0
end_operator
begin_operator
unload-truck package1 truck2 driver1 s1
2
0 19
9 1
1
0 2 8 1
0
end_operator
begin_operator
unload-truck package1 truck2 driver1 s2
2
0 19
9 2
1
0 2 8 2
0
end_operator
begin_operator
unload-truck package1 truck2 driver1 s3
2
0 19
9 3
1
0 2 8 3
0
end_operator
begin_operator
unload-truck package1 truck2 driver1 s4
2
0 19
9 4
1
0 2 8 4
0
end_operator
begin_operator
unload-truck package1 truck2 driver1 s5
2
0 19
9 5
1
0 2 8 5
0
end_operator
begin_operator
unload-truck package1 truck2 driver1 s6
2
0 19
9 6
1
0 2 8 6
0
end_operator
begin_operator
unload-truck package1 truck2 driver2 s0
2
1 19
9 0
1
0 2 8 0
0
end_operator
begin_operator
unload-truck package1 truck2 driver2 s1
2
1 19
9 1
1
0 2 8 1
0
end_operator
begin_operator
unload-truck package1 truck2 driver2 s2
2
1 19
9 2
1
0 2 8 2
0
end_operator
begin_operator
unload-truck package1 truck2 driver2 s3
2
1 19
9 3
1
0 2 8 3
0
end_operator
begin_operator
unload-truck package1 truck2 driver2 s4
2
1 19
9 4
1
0 2 8 4
0
end_operator
begin_operator
unload-truck package1 truck2 driver2 s5
2
1 19
9 5
1
0 2 8 5
0
end_operator
begin_operator
unload-truck package1 truck2 driver2 s6
2
1 19
9 6
1
0 2 8 6
0
end_operator
begin_operator
unload-truck package1 truck3 driver1 s0
2
0 20
10 0
1
0 2 9 0
0
end_operator
begin_operator
unload-truck package1 truck3 driver1 s1
2
0 20
10 1
1
0 2 9 1
0
end_operator
begin_operator
unload-truck package1 truck3 driver1 s2
2
0 20
10 2
1
0 2 9 2
0
end_operator
begin_operator
unload-truck package1 truck3 driver1 s3
2
0 20
10 3
1
0 2 9 3
0
end_operator
begin_operator
unload-truck package1 truck3 driver1 s4
2
0 20
10 4
1
0 2 9 4
0
end_operator
begin_operator
unload-truck package1 truck3 driver1 s5
2
0 20
10 5
1
0 2 9 5
0
end_operator
begin_operator
unload-truck package1 truck3 driver1 s6
2
0 20
10 6
1
0 2 9 6
0
end_operator
begin_operator
unload-truck package1 truck3 driver2 s0
2
1 20
10 0
1
0 2 9 0
0
end_operator
begin_operator
unload-truck package1 truck3 driver2 s1
2
1 20
10 1
1
0 2 9 1
0
end_operator
begin_operator
unload-truck package1 truck3 driver2 s2
2
1 20
10 2
1
0 2 9 2
0
end_operator
begin_operator
unload-truck package1 truck3 driver2 s3
2
1 20
10 3
1
0 2 9 3
0
end_operator
begin_operator
unload-truck package1 truck3 driver2 s4
2
1 20
10 4
1
0 2 9 4
0
end_operator
begin_operator
unload-truck package1 truck3 driver2 s5
2
1 20
10 5
1
0 2 9 5
0
end_operator
begin_operator
unload-truck package1 truck3 driver2 s6
2
1 20
10 6
1
0 2 9 6
0
end_operator
begin_operator
unload-truck package2 truck1 driver1 s0
2
0 18
8 0
1
0 3 7 0
0
end_operator
begin_operator
unload-truck package2 truck1 driver1 s1
2
0 18
8 1
1
0 3 7 1
0
end_operator
begin_operator
unload-truck package2 truck1 driver1 s2
2
0 18
8 2
1
0 3 7 2
0
end_operator
begin_operator
unload-truck package2 truck1 driver1 s3
2
0 18
8 3
1
0 3 7 3
0
end_operator
begin_operator
unload-truck package2 truck1 driver1 s4
2
0 18
8 4
1
0 3 7 4
0
end_operator
begin_operator
unload-truck package2 truck1 driver1 s5
2
0 18
8 5
1
0 3 7 5
0
end_operator
begin_operator
unload-truck package2 truck1 driver1 s6
2
0 18
8 6
1
0 3 7 6
0
end_operator
begin_operator
unload-truck package2 truck1 driver2 s0
2
1 18
8 0
1
0 3 7 0
0
end_operator
begin_operator
unload-truck package2 truck1 driver2 s1
2
1 18
8 1
1
0 3 7 1
0
end_operator
begin_operator
unload-truck package2 truck1 driver2 s2
2
1 18
8 2
1
0 3 7 2
0
end_operator
begin_operator
unload-truck package2 truck1 driver2 s3
2
1 18
8 3
1
0 3 7 3
0
end_operator
begin_operator
unload-truck package2 truck1 driver2 s4
2
1 18
8 4
1
0 3 7 4
0
end_operator
begin_operator
unload-truck package2 truck1 driver2 s5
2
1 18
8 5
1
0 3 7 5
0
end_operator
begin_operator
unload-truck package2 truck1 driver2 s6
2
1 18
8 6
1
0 3 7 6
0
end_operator
begin_operator
unload-truck package2 truck2 driver1 s0
2
0 19
9 0
1
0 3 8 0
0
end_operator
begin_operator
unload-truck package2 truck2 driver1 s1
2
0 19
9 1
1
0 3 8 1
0
end_operator
begin_operator
unload-truck package2 truck2 driver1 s2
2
0 19
9 2
1
0 3 8 2
0
end_operator
begin_operator
unload-truck package2 truck2 driver1 s3
2
0 19
9 3
1
0 3 8 3
0
end_operator
begin_operator
unload-truck package2 truck2 driver1 s4
2
0 19
9 4
1
0 3 8 4
0
end_operator
begin_operator
unload-truck package2 truck2 driver1 s5
2
0 19
9 5
1
0 3 8 5
0
end_operator
begin_operator
unload-truck package2 truck2 driver1 s6
2
0 19
9 6
1
0 3 8 6
0
end_operator
begin_operator
unload-truck package2 truck2 driver2 s0
2
1 19
9 0
1
0 3 8 0
0
end_operator
begin_operator
unload-truck package2 truck2 driver2 s1
2
1 19
9 1
1
0 3 8 1
0
end_operator
begin_operator
unload-truck package2 truck2 driver2 s2
2
1 19
9 2
1
0 3 8 2
0
end_operator
begin_operator
unload-truck package2 truck2 driver2 s3
2
1 19
9 3
1
0 3 8 3
0
end_operator
begin_operator
unload-truck package2 truck2 driver2 s4
2
1 19
9 4
1
0 3 8 4
0
end_operator
begin_operator
unload-truck package2 truck2 driver2 s5
2
1 19
9 5
1
0 3 8 5
0
end_operator
begin_operator
unload-truck package2 truck2 driver2 s6
2
1 19
9 6
1
0 3 8 6
0
end_operator
begin_operator
unload-truck package2 truck3 driver1 s0
2
0 20
10 0
1
0 3 9 0
0
end_operator
begin_operator
unload-truck package2 truck3 driver1 s1
2
0 20
10 1
1
0 3 9 1
0
end_operator
begin_operator
unload-truck package2 truck3 driver1 s2
2
0 20
10 2
1
0 3 9 2
0
end_operator
begin_operator
unload-truck package2 truck3 driver1 s3
2
0 20
10 3
1
0 3 9 3
0
end_operator
begin_operator
unload-truck package2 truck3 driver1 s4
2
0 20
10 4
1
0 3 9 4
0
end_operator
begin_operator
unload-truck package2 truck3 driver1 s5
2
0 20
10 5
1
0 3 9 5
0
end_operator
begin_operator
unload-truck package2 truck3 driver1 s6
2
0 20
10 6
1
0 3 9 6
0
end_operator
begin_operator
unload-truck package2 truck3 driver2 s0
2
1 20
10 0
1
0 3 9 0
0
end_operator
begin_operator
unload-truck package2 truck3 driver2 s1
2
1 20
10 1
1
0 3 9 1
0
end_operator
begin_operator
unload-truck package2 truck3 driver2 s2
2
1 20
10 2
1
0 3 9 2
0
end_operator
begin_operator
unload-truck package2 truck3 driver2 s3
2
1 20
10 3
1
0 3 9 3
0
end_operator
begin_operator
unload-truck package2 truck3 driver2 s4
2
1 20
10 4
1
0 3 9 4
0
end_operator
begin_operator
unload-truck package2 truck3 driver2 s5
2
1 20
10 5
1
0 3 9 5
0
end_operator
begin_operator
unload-truck package2 truck3 driver2 s6
2
1 20
10 6
1
0 3 9 6
0
end_operator
begin_operator
unload-truck package3 truck1 driver1 s0
2
0 18
8 0
1
0 4 7 0
0
end_operator
begin_operator
unload-truck package3 truck1 driver1 s1
2
0 18
8 1
1
0 4 7 1
0
end_operator
begin_operator
unload-truck package3 truck1 driver1 s2
2
0 18
8 2
1
0 4 7 2
0
end_operator
begin_operator
unload-truck package3 truck1 driver1 s3
2
0 18
8 3
1
0 4 7 3
0
end_operator
begin_operator
unload-truck package3 truck1 driver1 s4
2
0 18
8 4
1
0 4 7 4
0
end_operator
begin_operator
unload-truck package3 truck1 driver1 s5
2
0 18
8 5
1
0 4 7 5
0
end_operator
begin_operator
unload-truck package3 truck1 driver1 s6
2
0 18
8 6
1
0 4 7 6
0
end_operator
begin_operator
unload-truck package3 truck1 driver2 s0
2
1 18
8 0
1
0 4 7 0
0
end_operator
begin_operator
unload-truck package3 truck1 driver2 s1
2
1 18
8 1
1
0 4 7 1
0
end_operator
begin_operator
unload-truck package3 truck1 driver2 s2
2
1 18
8 2
1
0 4 7 2
0
end_operator
begin_operator
unload-truck package3 truck1 driver2 s3
2
1 18
8 3
1
0 4 7 3
0
end_operator
begin_operator
unload-truck package3 truck1 driver2 s4
2
1 18
8 4
1
0 4 7 4
0
end_operator
begin_operator
unload-truck package3 truck1 driver2 s5
2
1 18
8 5
1
0 4 7 5
0
end_operator
begin_operator
unload-truck package3 truck1 driver2 s6
2
1 18
8 6
1
0 4 7 6
0
end_operator
begin_operator
unload-truck package3 truck2 driver1 s0
2
0 19
9 0
1
0 4 8 0
0
end_operator
begin_operator
unload-truck package3 truck2 driver1 s1
2
0 19
9 1
1
0 4 8 1
0
end_operator
begin_operator
unload-truck package3 truck2 driver1 s2
2
0 19
9 2
1
0 4 8 2
0
end_operator
begin_operator
unload-truck package3 truck2 driver1 s3
2
0 19
9 3
1
0 4 8 3
0
end_operator
begin_operator
unload-truck package3 truck2 driver1 s4
2
0 19
9 4
1
0 4 8 4
0
end_operator
begin_operator
unload-truck package3 truck2 driver1 s5
2
0 19
9 5
1
0 4 8 5
0
end_operator
begin_operator
unload-truck package3 truck2 driver1 s6
2
0 19
9 6
1
0 4 8 6
0
end_operator
begin_operator
unload-truck package3 truck2 driver2 s0
2
1 19
9 0
1
0 4 8 0
0
end_operator
begin_operator
unload-truck package3 truck2 driver2 s1
2
1 19
9 1
1
0 4 8 1
0
end_operator
begin_operator
unload-truck package3 truck2 driver2 s2
2
1 19
9 2
1
0 4 8 2
0
end_operator
begin_operator
unload-truck package3 truck2 driver2 s3
2
1 19
9 3
1
0 4 8 3
0
end_operator
begin_operator
unload-truck package3 truck2 driver2 s4
2
1 19
9 4
1
0 4 8 4
0
end_operator
begin_operator
unload-truck package3 truck2 driver2 s5
2
1 19
9 5
1
0 4 8 5
0
end_operator
begin_operator
unload-truck package3 truck2 driver2 s6
2
1 19
9 6
1
0 4 8 6
0
end_operator
begin_operator
unload-truck package3 truck3 driver1 s0
2
0 20
10 0
1
0 4 9 0
0
end_operator
begin_operator
unload-truck package3 truck3 driver1 s1
2
0 20
10 1
1
0 4 9 1
0
end_operator
begin_operator
unload-truck package3 truck3 driver1 s2
2
0 20
10 2
1
0 4 9 2
0
end_operator
begin_operator
unload-truck package3 truck3 driver1 s3
2
0 20
10 3
1
0 4 9 3
0
end_operator
begin_operator
unload-truck package3 truck3 driver1 s4
2
0 20
10 4
1
0 4 9 4
0
end_operator
begin_operator
unload-truck package3 truck3 driver1 s5
2
0 20
10 5
1
0 4 9 5
0
end_operator
begin_operator
unload-truck package3 truck3 driver1 s6
2
0 20
10 6
1
0 4 9 6
0
end_operator
begin_operator
unload-truck package3 truck3 driver2 s0
2
1 20
10 0
1
0 4 9 0
0
end_operator
begin_operator
unload-truck package3 truck3 driver2 s1
2
1 20
10 1
1
0 4 9 1
0
end_operator
begin_operator
unload-truck package3 truck3 driver2 s2
2
1 20
10 2
1
0 4 9 2
0
end_operator
begin_operator
unload-truck package3 truck3 driver2 s3
2
1 20
10 3
1
0 4 9 3
0
end_operator
begin_operator
unload-truck package3 truck3 driver2 s4
2
1 20
10 4
1
0 4 9 4
0
end_operator
begin_operator
unload-truck package3 truck3 driver2 s5
2
1 20
10 5
1
0 4 9 5
0
end_operator
begin_operator
unload-truck package3 truck3 driver2 s6
2
1 20
10 6
1
0 4 9 6
0
end_operator
begin_operator
unload-truck package4 truck1 driver1 s0
2
0 18
8 0
1
0 5 7 0
0
end_operator
begin_operator
unload-truck package4 truck1 driver1 s1
2
0 18
8 1
1
0 5 7 1
0
end_operator
begin_operator
unload-truck package4 truck1 driver1 s2
2
0 18
8 2
1
0 5 7 2
0
end_operator
begin_operator
unload-truck package4 truck1 driver1 s3
2
0 18
8 3
1
0 5 7 3
0
end_operator
begin_operator
unload-truck package4 truck1 driver1 s4
2
0 18
8 4
1
0 5 7 4
0
end_operator
begin_operator
unload-truck package4 truck1 driver1 s5
2
0 18
8 5
1
0 5 7 5
0
end_operator
begin_operator
unload-truck package4 truck1 driver1 s6
2
0 18
8 6
1
0 5 7 6
0
end_operator
begin_operator
unload-truck package4 truck1 driver2 s0
2
1 18
8 0
1
0 5 7 0
0
end_operator
begin_operator
unload-truck package4 truck1 driver2 s1
2
1 18
8 1
1
0 5 7 1
0
end_operator
begin_operator
unload-truck package4 truck1 driver2 s2
2
1 18
8 2
1
0 5 7 2
0
end_operator
begin_operator
unload-truck package4 truck1 driver2 s3
2
1 18
8 3
1
0 5 7 3
0
end_operator
begin_operator
unload-truck package4 truck1 driver2 s4
2
1 18
8 4
1
0 5 7 4
0
end_operator
begin_operator
unload-truck package4 truck1 driver2 s5
2
1 18
8 5
1
0 5 7 5
0
end_operator
begin_operator
unload-truck package4 truck1 driver2 s6
2
1 18
8 6
1
0 5 7 6
0
end_operator
begin_operator
unload-truck package4 truck2 driver1 s0
2
0 19
9 0
1
0 5 8 0
0
end_operator
begin_operator
unload-truck package4 truck2 driver1 s1
2
0 19
9 1
1
0 5 8 1
0
end_operator
begin_operator
unload-truck package4 truck2 driver1 s2
2
0 19
9 2
1
0 5 8 2
0
end_operator
begin_operator
unload-truck package4 truck2 driver1 s3
2
0 19
9 3
1
0 5 8 3
0
end_operator
begin_operator
unload-truck package4 truck2 driver1 s4
2
0 19
9 4
1
0 5 8 4
0
end_operator
begin_operator
unload-truck package4 truck2 driver1 s5
2
0 19
9 5
1
0 5 8 5
0
end_operator
begin_operator
unload-truck package4 truck2 driver1 s6
2
0 19
9 6
1
0 5 8 6
0
end_operator
begin_operator
unload-truck package4 truck2 driver2 s0
2
1 19
9 0
1
0 5 8 0
0
end_operator
begin_operator
unload-truck package4 truck2 driver2 s1
2
1 19
9 1
1
0 5 8 1
0
end_operator
begin_operator
unload-truck package4 truck2 driver2 s2
2
1 19
9 2
1
0 5 8 2
0
end_operator
begin_operator
unload-truck package4 truck2 driver2 s3
2
1 19
9 3
1
0 5 8 3
0
end_operator
begin_operator
unload-truck package4 truck2 driver2 s4
2
1 19
9 4
1
0 5 8 4
0
end_operator
begin_operator
unload-truck package4 truck2 driver2 s5
2
1 19
9 5
1
0 5 8 5
0
end_operator
begin_operator
unload-truck package4 truck2 driver2 s6
2
1 19
9 6
1
0 5 8 6
0
end_operator
begin_operator
unload-truck package4 truck3 driver1 s0
2
0 20
10 0
1
0 5 9 0
0
end_operator
begin_operator
unload-truck package4 truck3 driver1 s1
2
0 20
10 1
1
0 5 9 1
0
end_operator
begin_operator
unload-truck package4 truck3 driver1 s2
2
0 20
10 2
1
0 5 9 2
0
end_operator
begin_operator
unload-truck package4 truck3 driver1 s3
2
0 20
10 3
1
0 5 9 3
0
end_operator
begin_operator
unload-truck package4 truck3 driver1 s4
2
0 20
10 4
1
0 5 9 4
0
end_operator
begin_operator
unload-truck package4 truck3 driver1 s5
2
0 20
10 5
1
0 5 9 5
0
end_operator
begin_operator
unload-truck package4 truck3 driver1 s6
2
0 20
10 6
1
0 5 9 6
0
end_operator
begin_operator
unload-truck package4 truck3 driver2 s0
2
1 20
10 0
1
0 5 9 0
0
end_operator
begin_operator
unload-truck package4 truck3 driver2 s1
2
1 20
10 1
1
0 5 9 1
0
end_operator
begin_operator
unload-truck package4 truck3 driver2 s2
2
1 20
10 2
1
0 5 9 2
0
end_operator
begin_operator
unload-truck package4 truck3 driver2 s3
2
1 20
10 3
1
0 5 9 3
0
end_operator
begin_operator
unload-truck package4 truck3 driver2 s4
2
1 20
10 4
1
0 5 9 4
0
end_operator
begin_operator
unload-truck package4 truck3 driver2 s5
2
1 20
10 5
1
0 5 9 5
0
end_operator
begin_operator
unload-truck package4 truck3 driver2 s6
2
1 20
10 6
1
0 5 9 6
0
end_operator
begin_operator
unload-truck package5 truck1 driver1 s0
2
0 18
8 0
1
0 6 7 0
0
end_operator
begin_operator
unload-truck package5 truck1 driver1 s1
2
0 18
8 1
1
0 6 7 1
0
end_operator
begin_operator
unload-truck package5 truck1 driver1 s2
2
0 18
8 2
1
0 6 7 2
0
end_operator
begin_operator
unload-truck package5 truck1 driver1 s3
2
0 18
8 3
1
0 6 7 3
0
end_operator
begin_operator
unload-truck package5 truck1 driver1 s4
2
0 18
8 4
1
0 6 7 4
0
end_operator
begin_operator
unload-truck package5 truck1 driver1 s5
2
0 18
8 5
1
0 6 7 5
0
end_operator
begin_operator
unload-truck package5 truck1 driver1 s6
2
0 18
8 6
1
0 6 7 6
0
end_operator
begin_operator
unload-truck package5 truck1 driver2 s0
2
1 18
8 0
1
0 6 7 0
0
end_operator
begin_operator
unload-truck package5 truck1 driver2 s1
2
1 18
8 1
1
0 6 7 1
0
end_operator
begin_operator
unload-truck package5 truck1 driver2 s2
2
1 18
8 2
1
0 6 7 2
0
end_operator
begin_operator
unload-truck package5 truck1 driver2 s3
2
1 18
8 3
1
0 6 7 3
0
end_operator
begin_operator
unload-truck package5 truck1 driver2 s4
2
1 18
8 4
1
0 6 7 4
0
end_operator
begin_operator
unload-truck package5 truck1 driver2 s5
2
1 18
8 5
1
0 6 7 5
0
end_operator
begin_operator
unload-truck package5 truck1 driver2 s6
2
1 18
8 6
1
0 6 7 6
0
end_operator
begin_operator
unload-truck package5 truck2 driver1 s0
2
0 19
9 0
1
0 6 8 0
0
end_operator
begin_operator
unload-truck package5 truck2 driver1 s1
2
0 19
9 1
1
0 6 8 1
0
end_operator
begin_operator
unload-truck package5 truck2 driver1 s2
2
0 19
9 2
1
0 6 8 2
0
end_operator
begin_operator
unload-truck package5 truck2 driver1 s3
2
0 19
9 3
1
0 6 8 3
0
end_operator
begin_operator
unload-truck package5 truck2 driver1 s4
2
0 19
9 4
1
0 6 8 4
0
end_operator
begin_operator
unload-truck package5 truck2 driver1 s5
2
0 19
9 5
1
0 6 8 5
0
end_operator
begin_operator
unload-truck package5 truck2 driver1 s6
2
0 19
9 6
1
0 6 8 6
0
end_operator
begin_operator
unload-truck package5 truck2 driver2 s0
2
1 19
9 0
1
0 6 8 0
0
end_operator
begin_operator
unload-truck package5 truck2 driver2 s1
2
1 19
9 1
1
0 6 8 1
0
end_operator
begin_operator
unload-truck package5 truck2 driver2 s2
2
1 19
9 2
1
0 6 8 2
0
end_operator
begin_operator
unload-truck package5 truck2 driver2 s3
2
1 19
9 3
1
0 6 8 3
0
end_operator
begin_operator
unload-truck package5 truck2 driver2 s4
2
1 19
9 4
1
0 6 8 4
0
end_operator
begin_operator
unload-truck package5 truck2 driver2 s5
2
1 19
9 5
1
0 6 8 5
0
end_operator
begin_operator
unload-truck package5 truck2 driver2 s6
2
1 19
9 6
1
0 6 8 6
0
end_operator
begin_operator
unload-truck package5 truck3 driver1 s0
2
0 20
10 0
1
0 6 9 0
0
end_operator
begin_operator
unload-truck package5 truck3 driver1 s1
2
0 20
10 1
1
0 6 9 1
0
end_operator
begin_operator
unload-truck package5 truck3 driver1 s2
2
0 20
10 2
1
0 6 9 2
0
end_operator
begin_operator
unload-truck package5 truck3 driver1 s3
2
0 20
10 3
1
0 6 9 3
0
end_operator
begin_operator
unload-truck package5 truck3 driver1 s4
2
0 20
10 4
1
0 6 9 4
0
end_operator
begin_operator
unload-truck package5 truck3 driver1 s5
2
0 20
10 5
1
0 6 9 5
0
end_operator
begin_operator
unload-truck package5 truck3 driver1 s6
2
0 20
10 6
1
0 6 9 6
0
end_operator
begin_operator
unload-truck package5 truck3 driver2 s0
2
1 20
10 0
1
0 6 9 0
0
end_operator
begin_operator
unload-truck package5 truck3 driver2 s1
2
1 20
10 1
1
0 6 9 1
0
end_operator
begin_operator
unload-truck package5 truck3 driver2 s2
2
1 20
10 2
1
0 6 9 2
0
end_operator
begin_operator
unload-truck package5 truck3 driver2 s3
2
1 20
10 3
1
0 6 9 3
0
end_operator
begin_operator
unload-truck package5 truck3 driver2 s4
2
1 20
10 4
1
0 6 9 4
0
end_operator
begin_operator
unload-truck package5 truck3 driver2 s5
2
1 20
10 5
1
0 6 9 5
0
end_operator
begin_operator
unload-truck package5 truck3 driver2 s6
2
1 20
10 6
1
0 6 9 6
0
end_operator
begin_operator
unload-truck package6 truck1 driver1 s0
2
0 18
8 0
1
0 7 7 0
0
end_operator
begin_operator
unload-truck package6 truck1 driver1 s1
2
0 18
8 1
1
0 7 7 1
0
end_operator
begin_operator
unload-truck package6 truck1 driver1 s2
2
0 18
8 2
1
0 7 7 2
0
end_operator
begin_operator
unload-truck package6 truck1 driver1 s3
2
0 18
8 3
1
0 7 7 3
0
end_operator
begin_operator
unload-truck package6 truck1 driver1 s4
2
0 18
8 4
1
0 7 7 4
0
end_operator
begin_operator
unload-truck package6 truck1 driver1 s5
2
0 18
8 5
1
0 7 7 5
0
end_operator
begin_operator
unload-truck package6 truck1 driver1 s6
2
0 18
8 6
1
0 7 7 6
0
end_operator
begin_operator
unload-truck package6 truck1 driver2 s0
2
1 18
8 0
1
0 7 7 0
0
end_operator
begin_operator
unload-truck package6 truck1 driver2 s1
2
1 18
8 1
1
0 7 7 1
0
end_operator
begin_operator
unload-truck package6 truck1 driver2 s2
2
1 18
8 2
1
0 7 7 2
0
end_operator
begin_operator
unload-truck package6 truck1 driver2 s3
2
1 18
8 3
1
0 7 7 3
0
end_operator
begin_operator
unload-truck package6 truck1 driver2 s4
2
1 18
8 4
1
0 7 7 4
0
end_operator
begin_operator
unload-truck package6 truck1 driver2 s5
2
1 18
8 5
1
0 7 7 5
0
end_operator
begin_operator
unload-truck package6 truck1 driver2 s6
2
1 18
8 6
1
0 7 7 6
0
end_operator
begin_operator
unload-truck package6 truck2 driver1 s0
2
0 19
9 0
1
0 7 8 0
0
end_operator
begin_operator
unload-truck package6 truck2 driver1 s1
2
0 19
9 1
1
0 7 8 1
0
end_operator
begin_operator
unload-truck package6 truck2 driver1 s2
2
0 19
9 2
1
0 7 8 2
0
end_operator
begin_operator
unload-truck package6 truck2 driver1 s3
2
0 19
9 3
1
0 7 8 3
0
end_operator
begin_operator
unload-truck package6 truck2 driver1 s4
2
0 19
9 4
1
0 7 8 4
0
end_operator
begin_operator
unload-truck package6 truck2 driver1 s5
2
0 19
9 5
1
0 7 8 5
0
end_operator
begin_operator
unload-truck package6 truck2 driver1 s6
2
0 19
9 6
1
0 7 8 6
0
end_operator
begin_operator
unload-truck package6 truck2 driver2 s0
2
1 19
9 0
1
0 7 8 0
0
end_operator
begin_operator
unload-truck package6 truck2 driver2 s1
2
1 19
9 1
1
0 7 8 1
0
end_operator
begin_operator
unload-truck package6 truck2 driver2 s2
2
1 19
9 2
1
0 7 8 2
0
end_operator
begin_operator
unload-truck package6 truck2 driver2 s3
2
1 19
9 3
1
0 7 8 3
0
end_operator
begin_operator
unload-truck package6 truck2 driver2 s4
2
1 19
9 4
1
0 7 8 4
0
end_operator
begin_operator
unload-truck package6 truck2 driver2 s5
2
1 19
9 5
1
0 7 8 5
0
end_operator
begin_operator
unload-truck package6 truck2 driver2 s6
2
1 19
9 6
1
0 7 8 6
0
end_operator
begin_operator
unload-truck package6 truck3 driver1 s0
2
0 20
10 0
1
0 7 9 0
0
end_operator
begin_operator
unload-truck package6 truck3 driver1 s1
2
0 20
10 1
1
0 7 9 1
0
end_operator
begin_operator
unload-truck package6 truck3 driver1 s2
2
0 20
10 2
1
0 7 9 2
0
end_operator
begin_operator
unload-truck package6 truck3 driver1 s3
2
0 20
10 3
1
0 7 9 3
0
end_operator
begin_operator
unload-truck package6 truck3 driver1 s4
2
0 20
10 4
1
0 7 9 4
0
end_operator
begin_operator
unload-truck package6 truck3 driver1 s5
2
0 20
10 5
1
0 7 9 5
0
end_operator
begin_operator
unload-truck package6 truck3 driver1 s6
2
0 20
10 6
1
0 7 9 6
0
end_operator
begin_operator
unload-truck package6 truck3 driver2 s0
2
1 20
10 0
1
0 7 9 0
0
end_operator
begin_operator
unload-truck package6 truck3 driver2 s1
2
1 20
10 1
1
0 7 9 1
0
end_operator
begin_operator
unload-truck package6 truck3 driver2 s2
2
1 20
10 2
1
0 7 9 2
0
end_operator
begin_operator
unload-truck package6 truck3 driver2 s3
2
1 20
10 3
1
0 7 9 3
0
end_operator
begin_operator
unload-truck package6 truck3 driver2 s4
2
1 20
10 4
1
0 7 9 4
0
end_operator
begin_operator
unload-truck package6 truck3 driver2 s5
2
1 20
10 5
1
0 7 9 5
0
end_operator
begin_operator
unload-truck package6 truck3 driver2 s6
2
1 20
10 6
1
0 7 9 6
0
end_operator
begin_operator
walk driver1 p0-3 s0
0
1
0 0 0 11
0
end_operator
begin_operator
walk driver1 p0-3 s3
0
1
0 0 0 14
0
end_operator
begin_operator
walk driver1 p1-0 s0
0
1
0 0 1 11
0
end_operator
begin_operator
walk driver1 p1-0 s1
0
1
0 0 1 12
0
end_operator
begin_operator
walk driver1 p1-5 s1
0
1
0 0 2 12
0
end_operator
begin_operator
walk driver1 p1-5 s5
0
1
0 0 2 16
0
end_operator
begin_operator
walk driver1 p2-3 s2
0
1
0 0 3 13
0
end_operator
begin_operator
walk driver1 p2-3 s3
0
1
0 0 3 14
0
end_operator
begin_operator
walk driver1 p2-6 s2
0
1
0 0 4 13
0
end_operator
begin_operator
walk driver1 p2-6 s6
0
1
0 0 4 17
0
end_operator
begin_operator
walk driver1 p3-4 s3
0
1
0 0 5 14
0
end_operator
begin_operator
walk driver1 p3-4 s4
0
1
0 0 5 15
0
end_operator
begin_operator
walk driver1 p4-0 s0
0
1
0 0 6 11
0
end_operator
begin_operator
walk driver1 p4-0 s4
0
1
0 0 6 15
0
end_operator
begin_operator
walk driver1 p4-1 s1
0
1
0 0 7 12
0
end_operator
begin_operator
walk driver1 p4-1 s4
0
1
0 0 7 15
0
end_operator
begin_operator
walk driver1 p4-2 s2
0
1
0 0 8 13
0
end_operator
begin_operator
walk driver1 p4-2 s4
0
1
0 0 8 15
0
end_operator
begin_operator
walk driver1 p5-0 s0
0
1
0 0 9 11
0
end_operator
begin_operator
walk driver1 p5-0 s5
0
1
0 0 9 16
0
end_operator
begin_operator
walk driver1 p6-3 s3
0
1
0 0 10 14
0
end_operator
begin_operator
walk driver1 p6-3 s6
0
1
0 0 10 17
0
end_operator
begin_operator
walk driver1 s0 p0-3
0
1
0 0 11 0
0
end_operator
begin_operator
walk driver1 s0 p1-0
0
1
0 0 11 1
0
end_operator
begin_operator
walk driver1 s0 p4-0
0
1
0 0 11 6
0
end_operator
begin_operator
walk driver1 s0 p5-0
0
1
0 0 11 9
0
end_operator
begin_operator
walk driver1 s1 p1-0
0
1
0 0 12 1
0
end_operator
begin_operator
walk driver1 s1 p1-5
0
1
0 0 12 2
0
end_operator
begin_operator
walk driver1 s1 p4-1
0
1
0 0 12 7
0
end_operator
begin_operator
walk driver1 s2 p2-3
0
1
0 0 13 3
0
end_operator
begin_operator
walk driver1 s2 p2-6
0
1
0 0 13 4
0
end_operator
begin_operator
walk driver1 s2 p4-2
0
1
0 0 13 8
0
end_operator
begin_operator
walk driver1 s3 p0-3
0
1
0 0 14 0
0
end_operator
begin_operator
walk driver1 s3 p2-3
0
1
0 0 14 3
0
end_operator
begin_operator
walk driver1 s3 p3-4
0
1
0 0 14 5
0
end_operator
begin_operator
walk driver1 s3 p6-3
0
1
0 0 14 10
0
end_operator
begin_operator
walk driver1 s4 p3-4
0
1
0 0 15 5
0
end_operator
begin_operator
walk driver1 s4 p4-0
0
1
0 0 15 6
0
end_operator
begin_operator
walk driver1 s4 p4-1
0
1
0 0 15 7
0
end_operator
begin_operator
walk driver1 s4 p4-2
0
1
0 0 15 8
0
end_operator
begin_operator
walk driver1 s5 p1-5
0
1
0 0 16 2
0
end_operator
begin_operator
walk driver1 s5 p5-0
0
1
0 0 16 9
0
end_operator
begin_operator
walk driver1 s6 p2-6
0
1
0 0 17 4
0
end_operator
begin_operator
walk driver1 s6 p6-3
0
1
0 0 17 10
0
end_operator
begin_operator
walk driver2 p0-3 s0
0
1
0 1 0 11
0
end_operator
begin_operator
walk driver2 p0-3 s3
0
1
0 1 0 14
0
end_operator
begin_operator
walk driver2 p1-0 s0
0
1
0 1 1 11
0
end_operator
begin_operator
walk driver2 p1-0 s1
0
1
0 1 1 12
0
end_operator
begin_operator
walk driver2 p1-5 s1
0
1
0 1 2 12
0
end_operator
begin_operator
walk driver2 p1-5 s5
0
1
0 1 2 16
0
end_operator
begin_operator
walk driver2 p2-3 s2
0
1
0 1 3 13
0
end_operator
begin_operator
walk driver2 p2-3 s3
0
1
0 1 3 14
0
end_operator
begin_operator
walk driver2 p2-6 s2
0
1
0 1 4 13
0
end_operator
begin_operator
walk driver2 p2-6 s6
0
1
0 1 4 17
0
end_operator
begin_operator
walk driver2 p3-4 s3
0
1
0 1 5 14
0
end_operator
begin_operator
walk driver2 p3-4 s4
0
1
0 1 5 15
0
end_operator
begin_operator
walk driver2 p4-0 s0
0
1
0 1 6 11
0
end_operator
begin_operator
walk driver2 p4-0 s4
0
1
0 1 6 15
0
end_operator
begin_operator
walk driver2 p4-1 s1
0
1
0 1 7 12
0
end_operator
begin_operator
walk driver2 p4-1 s4
0
1
0 1 7 15
0
end_operator
begin_operator
walk driver2 p4-2 s2
0
1
0 1 8 13
0
end_operator
begin_operator
walk driver2 p4-2 s4
0
1
0 1 8 15
0
end_operator
begin_operator
walk driver2 p5-0 s0
0
1
0 1 9 11
0
end_operator
begin_operator
walk driver2 p5-0 s5
0
1
0 1 9 16
0
end_operator
begin_operator
walk driver2 p6-3 s3
0
1
0 1 10 14
0
end_operator
begin_operator
walk driver2 p6-3 s6
0
1
0 1 10 17
0
end_operator
begin_operator
walk driver2 s0 p0-3
0
1
0 1 11 0
0
end_operator
begin_operator
walk driver2 s0 p1-0
0
1
0 1 11 1
0
end_operator
begin_operator
walk driver2 s0 p4-0
0
1
0 1 11 6
0
end_operator
begin_operator
walk driver2 s0 p5-0
0
1
0 1 11 9
0
end_operator
begin_operator
walk driver2 s1 p1-0
0
1
0 1 12 1
0
end_operator
begin_operator
walk driver2 s1 p1-5
0
1
0 1 12 2
0
end_operator
begin_operator
walk driver2 s1 p4-1
0
1
0 1 12 7
0
end_operator
begin_operator
walk driver2 s2 p2-3
0
1
0 1 13 3
0
end_operator
begin_operator
walk driver2 s2 p2-6
0
1
0 1 13 4
0
end_operator
begin_operator
walk driver2 s2 p4-2
0
1
0 1 13 8
0
end_operator
begin_operator
walk driver2 s3 p0-3
0
1
0 1 14 0
0
end_operator
begin_operator
walk driver2 s3 p2-3
0
1
0 1 14 3
0
end_operator
begin_operator
walk driver2 s3 p3-4
0
1
0 1 14 5
0
end_operator
begin_operator
walk driver2 s3 p6-3
0
1
0 1 14 10
0
end_operator
begin_operator
walk driver2 s4 p3-4
0
1
0 1 15 5
0
end_operator
begin_operator
walk driver2 s4 p4-0
0
1
0 1 15 6
0
end_operator
begin_operator
walk driver2 s4 p4-1
0
1
0 1 15 7
0
end_operator
begin_operator
walk driver2 s4 p4-2
0
1
0 1 15 8
0
end_operator
begin_operator
walk driver2 s5 p1-5
0
1
0 1 16 2
0
end_operator
begin_operator
walk driver2 s5 p5-0
0
1
0 1 16 9
0
end_operator
begin_operator
walk driver2 s6 p2-6
0
1
0 1 17 4
0
end_operator
begin_operator
walk driver2 s6 p6-3
0
1
0 1 17 10
0
end_operator
0
