begin_version
3
end_version
begin_metric
0
end_metric
14
begin_variable
var0
-1
18
Atom at(driver1, p1-0)
Atom at(driver1, p1-4)
Atom at(driver1, p1-5)
Atom at(driver1, p2-1)
Atom at(driver1, p2-3)
Atom at(driver1, p3-0)
Atom at(driver1, p3-1)
Atom at(driver1, p3-5)
Atom at(driver1, p4-5)
Atom at(driver1, s0)
Atom at(driver1, s1)
Atom at(driver1, s2)
Atom at(driver1, s3)
Atom at(driver1, s4)
Atom at(driver1, s5)
Atom driving(driver1, truck1)
Atom driving(driver1, truck2)
Atom driving(driver1, truck3)
end_variable
begin_variable
var1
-1
18
Atom at(driver2, p1-0)
Atom at(driver2, p1-4)
Atom at(driver2, p1-5)
Atom at(driver2, p2-1)
Atom at(driver2, p2-3)
Atom at(driver2, p3-0)
Atom at(driver2, p3-1)
Atom at(driver2, p3-5)
Atom at(driver2, p4-5)
Atom at(driver2, s0)
Atom at(driver2, s1)
Atom at(driver2, s2)
Atom at(driver2, s3)
Atom at(driver2, s4)
Atom at(driver2, s5)
Atom driving(driver2, truck1)
Atom driving(driver2, truck2)
Atom driving(driver2, truck3)
end_variable
begin_variable
var2
-1
9
Atom at(package1, s0)
Atom at(package1, s1)
Atom at(package1, s2)
Atom at(package1, s3)
Atom at(package1, s4)
Atom at(package1, s5)
Atom in(package1, truck1)
Atom in(package1, truck2)
Atom in(package1, truck3)
end_variable
begin_variable
var3
-1
9
Atom at(package2, s0)
Atom at(package2, s1)
Atom at(package2, s2)
Atom at(package2, s3)
Atom at(package2, s4)
Atom at(package2, s5)
Atom in(package2, truck1)
Atom in(package2, truck2)
Atom in(package2, truck3)
end_variable
begin_variable
var4
-1
9
Atom at(package3, s0)
Atom at(package3, s1)
Atom at(package3, s2)
Atom at(package3, s3)
Atom at(package3, s4)
Atom at(package3, s5)
Atom in(package3, truck1)
Atom in(package3, truck2)
Atom in(package3, truck3)
end_variable
begin_variable
var5
-1
9
Atom at(package4, s0)
Atom at(package4, s1)
Atom at(package4, s2)
Atom at(package4, s3)
Atom at(package4, s4)
Atom at(package4, s5)
Atom in(package4, truck1)
Atom in(package4, truck2)
Atom in(package4, truck3)
end_variable
begin_variable
var6
-1
9
Atom at(package5, s0)
Atom at(package5, s1)
Atom at(package5, s2)
Atom at(package5, s3)
Atom at(package5, s4)
Atom at(package5, s5)
Atom in(package5, truck1)
Atom in(package5, truck2)
Atom in(package5, truck3)
end_variable
begin_variable
var7
-1
9
Atom at(package6, s0)
Atom at(package6, s1)
Atom at(package6, s2)
Atom at(package6, s3)
Atom at(package6, s4)
Atom at(package6, s5)
Atom in(package6, truck1)
Atom in(package6, truck2)
Atom in(package6, truck3)
end_variable
begin_variable
var8
-1
6
Atom at(truck1, s0)
Atom at(truck1, s1)
Atom at(truck1, s2)
Atom at(truck1, s3)
Atom at(truck1, s4)
Atom at(truck1, s5)
end_variable
begin_variable
var9
-1
6
Atom at(truck2, s0)
Atom at(truck2, s1)
Atom at(truck2, s2)
Atom at(truck2, s3)
Atom at(truck2, s4)
Atom at(truck2, s5)
end_variable
begin_variable
var10
-1
6
Atom at(truck3, s0)
Atom at(truck3, s1)
Atom at(truck3, s2)
Atom at(truck3, s3)
Atom at(truck3, s4)
Atom at(truck3, s5)
end_variable
begin_variable
var11
-1
2
Atom empty(truck1)
<none of those>
end_variable
begin_variable
var12
-1
2
Atom empty(truck2)
<none of those>
end_variable
begin_variable
var13
-1
2
Atom empty(truck3)
<none of those>
end_variable
14
begin_mutex_group
18
0 0
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 9
0 10
0 11
0 12
0 13
0 14
0 15
0 16
0 17
end_mutex_group
begin_mutex_group
18
1 0
1 1
1 2
1 3
1 4
1 5
1 6
1 7
1 8
1 9
1 10
1 11
1 12
1 13
1 14
1 15
1 16
1 17
end_mutex_group
begin_mutex_group
9
2 0
2 1
2 2
2 3
2 4
2 5
2 6
2 7
2 8
end_mutex_group
begin_mutex_group
9
3 0
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
end_mutex_group
begin_mutex_group
9
4 0
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
end_mutex_group
begin_mutex_group
9
5 0
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
end_mutex_group
begin_mutex_group
9
6 0
6 1
6 2
6 3
6 4
6 5
6 6
6 7
6 8
end_mutex_group
begin_mutex_group
9
7 0
7 1
7 2
7 3
7 4
7 5
7 6
7 7
7 8
end_mutex_group
begin_mutex_group
6
8 0
8 1
8 2
8 3
8 4
8 5
end_mutex_group
begin_mutex_group
6
9 0
9 1
9 2
9 3
9 4
9 5
end_mutex_group
begin_mutex_group
6
10 0
10 1
10 2
10 3
10 4
10 5
end_mutex_group
begin_mutex_group
3
0 15
1 15
11 0
end_mutex_group
begin_mutex_group
3
0 16
1 16
12 0
end_mutex_group
begin_mutex_group
3
0 17
1 17
13 0
end_mutex_group
begin_state
13
9
1
0
4
4
4
2
0
4
5
0
0
0
end_state
begin_goal
8
0 10
1 9
2 5
3 1
4 5
5 1
6 3
7 2
end_goal
732
begin_operator
board-truck driver1 truck1 s0
1
8 0
2
0 0 9 15
0 11 0 1
0
end_operator
begin_operator
board-truck driver1 truck1 s1
1
8 1
2
0 0 10 15
0 11 0 1
0
end_operator
begin_operator
board-truck driver1 truck1 s2
1
8 2
2
0 0 11 15
0 11 0 1
0
end_operator
begin_operator
board-truck driver1 truck1 s3
1
8 3
2
0 0 12 15
0 11 0 1
0
end_operator
begin_operator
board-truck driver1 truck1 s4
1
8 4
2
0 0 13 15
0 11 0 1
0
end_operator
begin_operator
board-truck driver1 truck1 s5
1
8 5
2
0 0 14 15
0 11 0 1
0
end_operator
begin_operator
board-truck driver1 truck2 s0
1
9 0
2
0 0 9 16
0 12 0 1
0
end_operator
begin_operator
board-truck driver1 truck2 s1
1
9 1
2
0 0 10 16
0 12 0 1
0
end_operator
begin_operator
board-truck driver1 truck2 s2
1
9 2
2
0 0 11 16
0 12 0 1
0
end_operator
begin_operator
board-truck driver1 truck2 s3
1
9 3
2
0 0 12 16
0 12 0 1
0
end_operator
begin_operator
board-truck driver1 truck2 s4
1
9 4
2
0 0 13 16
0 12 0 1
0
end_operator
begin_operator
board-truck driver1 truck2 s5
1
9 5
2
0 0 14 16
0 12 0 1
0
end_operator
begin_operator
board-truck driver1 truck3 s0
1
10 0
2
0 0 9 17
0 13 0 1
0
end_operator
begin_operator
board-truck driver1 truck3 s1
1
10 1
2
0 0 10 17
0 13 0 1
0
end_operator
begin_operator
board-truck driver1 truck3 s2
1
10 2
2
0 0 11 17
0 13 0 1
0
end_operator
begin_operator
board-truck driver1 truck3 s3
1
10 3
2
0 0 12 17
0 13 0 1
0
end_operator
begin_operator
board-truck driver1 truck3 s4
1
10 4
2
0 0 13 17
0 13 0 1
0
end_operator
begin_operator
board-truck driver1 truck3 s5
1
10 5
2
0 0 14 17
0 13 0 1
0
end_operator
begin_operator
board-truck driver2 truck1 s0
1
8 0
2
0 1 9 15
0 11 0 1
0
end_operator
begin_operator
board-truck driver2 truck1 s1
1
8 1
2
0 1 10 15
0 11 0 1
0
end_operator
begin_operator
board-truck driver2 truck1 s2
1
8 2
2
0 1 11 15
0 11 0 1
0
end_operator
begin_operator
board-truck driver2 truck1 s3
1
8 3
2
0 1 12 15
0 11 0 1
0
end_operator
begin_operator
board-truck driver2 truck1 s4
1
8 4
2
0 1 13 15
0 11 0 1
0
end_operator
begin_operator
board-truck driver2 truck1 s5
1
8 5
2
0 1 14 15
0 11 0 1
0
end_operator
begin_operator
board-truck driver2 truck2 s0
1
9 0
2
0 1 9 16
0 12 0 1
0
end_operator
begin_operator
board-truck driver2 truck2 s1
1
9 1
2
0 1 10 16
0 12 0 1
0
end_operator
begin_operator
board-truck driver2 truck2 s2
1
9 2
2
0 1 11 16
0 12 0 1
0
end_operator
begin_operator
board-truck driver2 truck2 s3
1
9 3
2
0 1 12 16
0 12 0 1
0
end_operator
begin_operator
board-truck driver2 truck2 s4
1
9 4
2
0 1 13 16
0 12 0 1
0
end_operator
begin_operator
board-truck driver2 truck2 s5
1
9 5
2
0 1 14 16
0 12 0 1
0
end_operator
begin_operator
board-truck driver2 truck3 s0
1
10 0
2
0 1 9 17
0 13 0 1
0
end_operator
begin_operator
board-truck driver2 truck3 s1
1
10 1
2
0 1 10 17
0 13 0 1
0
end_operator
begin_operator
board-truck driver2 truck3 s2
1
10 2
2
0 1 11 17
0 13 0 1
0
end_operator
begin_operator
board-truck driver2 truck3 s3
1
10 3
2
0 1 12 17
0 13 0 1
0
end_operator
begin_operator
board-truck driver2 truck3 s4
1
10 4
2
0 1 13 17
0 13 0 1
0
end_operator
begin_operator
board-truck driver2 truck3 s5
1
10 5
2
0 1 14 17
0 13 0 1
0
end_operator
begin_operator
disembark-truck driver1 truck1 s0
1
8 0
2
0 0 15 9
0 11 -1 0
0
end_operator
begin_operator
disembark-truck driver1 truck1 s1
1
8 1
2
0 0 15 10
0 11 -1 0
0
end_operator
begin_operator
disembark-truck driver1 truck1 s2
1
8 2
2
0 0 15 11
0 11 -1 0
0
end_operator
begin_operator
disembark-truck driver1 truck1 s3
1
8 3
2
0 0 15 12
0 11 -1 0
0
end_operator
begin_operator
disembark-truck driver1 truck1 s4
1
8 4
2
0 0 15 13
0 11 -1 0
0
end_operator
begin_operator
disembark-truck driver1 truck1 s5
1
8 5
2
0 0 15 14
0 11 -1 0
0
end_operator
begin_operator
disembark-truck driver1 truck2 s0
1
9 0
2
0 0 16 9
0 12 -1 0
0
end_operator
begin_operator
disembark-truck driver1 truck2 s1
1
9 1
2
0 0 16 10
0 12 -1 0
0
end_operator
begin_operator
disembark-truck driver1 truck2 s2
1
9 2
2
0 0 16 11
0 12 -1 0
0
end_operator
begin_operator
disembark-truck driver1 truck2 s3
1
9 3
2
0 0 16 12
0 12 -1 0
0
end_operator
begin_operator
disembark-truck driver1 truck2 s4
1
9 4
2
0 0 16 13
0 12 -1 0
0
end_operator
begin_operator
disembark-truck driver1 truck2 s5
1
9 5
2
0 0 16 14
0 12 -1 0
0
end_operator
begin_operator
disembark-truck driver1 truck3 s0
1
10 0
2
0 0 17 9
0 13 -1 0
0
end_operator
begin_operator
disembark-truck driver1 truck3 s1
1
10 1
2
0 0 17 10
0 13 -1 0
0
end_operator
begin_operator
disembark-truck driver1 truck3 s2
1
10 2
2
0 0 17 11
0 13 -1 0
0
end_operator
begin_operator
disembark-truck driver1 truck3 s3
1
10 3
2
0 0 17 12
0 13 -1 0
0
end_operator
begin_operator
disembark-truck driver1 truck3 s4
1
10 4
2
0 0 17 13
0 13 -1 0
0
end_operator
begin_operator
disembark-truck driver1 truck3 s5
1
10 5
2
0 0 17 14
0 13 -1 0
0
end_operator
begin_operator
disembark-truck driver2 truck1 s0
1
8 0
2
0 1 15 9
0 11 -1 0
0
end_operator
begin_operator
disembark-truck driver2 truck1 s1
1
8 1
2
0 1 15 10
0 11 -1 0
0
end_operator
begin_operator
disembark-truck driver2 truck1 s2
1
8 2
2
0 1 15 11
0 11 -1 0
0
end_operator
begin_operator
disembark-truck driver2 truck1 s3
1
8 3
2
0 1 15 12
0 11 -1 0
0
end_operator
begin_operator
disembark-truck driver2 truck1 s4
1
8 4
2
0 1 15 13
0 11 -1 0
0
end_operator
begin_operator
disembark-truck driver2 truck1 s5
1
8 5
2
0 1 15 14
0 11 -1 0
0
end_operator
begin_operator
disembark-truck driver2 truck2 s0
1
9 0
2
0 1 16 9
0 12 -1 0
0
end_operator
begin_operator
disembark-truck driver2 truck2 s1
1
9 1
2
0 1 16 10
0 12 -1 0
0
end_operator
begin_operator
disembark-truck driver2 truck2 s2
1
9 2
2
0 1 16 11
0 12 -1 0
0
end_operator
begin_operator
disembark-truck driver2 truck2 s3
1
9 3
2
0 1 16 12
0 12 -1 0
0
end_operator
begin_operator
disembark-truck driver2 truck2 s4
1
9 4
2
0 1 16 13
0 12 -1 0
0
end_operator
begin_operator
disembark-truck driver2 truck2 s5
1
9 5
2
0 1 16 14
0 12 -1 0
0
end_operator
begin_operator
disembark-truck driver2 truck3 s0
1
10 0
2
0 1 17 9
0 13 -1 0
0
end_operator
begin_operator
disembark-truck driver2 truck3 s1
1
10 1
2
0 1 17 10
0 13 -1 0
0
end_operator
begin_operator
disembark-truck driver2 truck3 s2
1
10 2
2
0 1 17 11
0 13 -1 0
0
end_operator
begin_operator
disembark-truck driver2 truck3 s3
1
10 3
2
0 1 17 12
0 13 -1 0
0
end_operator
begin_operator
disembark-truck driver2 truck3 s4
1
10 4
2
0 1 17 13
0 13 -1 0
0
end_operator
begin_operator
disembark-truck driver2 truck3 s5
1
10 5
2
0 1 17 14
0 13 -1 0
0
end_operator
begin_operator
drive-truck truck1 s0 s1 driver1
1
0 15
1
0 8 0 1
0
end_operator
begin_operator
drive-truck truck1 s0 s1 driver2
1
1 15
1
0 8 0 1
0
end_operator
begin_operator
drive-truck truck1 s0 s2 driver1
1
0 15
1
0 8 0 2
0
end_operator
begin_operator
drive-truck truck1 s0 s2 driver2
1
1 15
1
0 8 0 2
0
end_operator
begin_operator
drive-truck truck1 s0 s3 driver1
1
0 15
1
0 8 0 3
0
end_operator
begin_operator
drive-truck truck1 s0 s3 driver2
1
1 15
1
0 8 0 3
0
end_operator
begin_operator
drive-truck truck1 s0 s4 driver1
1
0 15
1
0 8 0 4
0
end_operator
begin_operator
drive-truck truck1 s0 s4 driver2
1
1 15
1
0 8 0 4
0
end_operator
begin_operator
drive-truck truck1 s0 s5 driver1
1
0 15
1
0 8 0 5
0
end_operator
begin_operator
drive-truck truck1 s0 s5 driver2
1
1 15
1
0 8 0 5
0
end_operator
begin_operator
drive-truck truck1 s1 s0 driver1
1
0 15
1
0 8 1 0
0
end_operator
begin_operator
drive-truck truck1 s1 s0 driver2
1
1 15
1
0 8 1 0
0
end_operator
begin_operator
drive-truck truck1 s1 s2 driver1
1
0 15
1
0 8 1 2
0
end_operator
begin_operator
drive-truck truck1 s1 s2 driver2
1
1 15
1
0 8 1 2
0
end_operator
begin_operator
drive-truck truck1 s1 s3 driver1
1
0 15
1
0 8 1 3
0
end_operator
begin_operator
drive-truck truck1 s1 s3 driver2
1
1 15
1
0 8 1 3
0
end_operator
begin_operator
drive-truck truck1 s1 s4 driver1
1
0 15
1
0 8 1 4
0
end_operator
begin_operator
drive-truck truck1 s1 s4 driver2
1
1 15
1
0 8 1 4
0
end_operator
begin_operator
drive-truck truck1 s1 s5 driver1
1
0 15
1
0 8 1 5
0
end_operator
begin_operator
drive-truck truck1 s1 s5 driver2
1
1 15
1
0 8 1 5
0
end_operator
begin_operator
drive-truck truck1 s2 s0 driver1
1
0 15
1
0 8 2 0
0
end_operator
begin_operator
drive-truck truck1 s2 s0 driver2
1
1 15
1
0 8 2 0
0
end_operator
begin_operator
drive-truck truck1 s2 s1 driver1
1
0 15
1
0 8 2 1
0
end_operator
begin_operator
drive-truck truck1 s2 s1 driver2
1
1 15
1
0 8 2 1
0
end_operator
begin_operator
drive-truck truck1 s2 s3 driver1
1
0 15
1
0 8 2 3
0
end_operator
begin_operator
drive-truck truck1 s2 s3 driver2
1
1 15
1
0 8 2 3
0
end_operator
begin_operator
drive-truck truck1 s3 s0 driver1
1
0 15
1
0 8 3 0
0
end_operator
begin_operator
drive-truck truck1 s3 s0 driver2
1
1 15
1
0 8 3 0
0
end_operator
begin_operator
drive-truck truck1 s3 s1 driver1
1
0 15
1
0 8 3 1
0
end_operator
begin_operator
drive-truck truck1 s3 s1 driver2
1
1 15
1
0 8 3 1
0
end_operator
begin_operator
drive-truck truck1 s3 s2 driver1
1
0 15
1
0 8 3 2
0
end_operator
begin_operator
drive-truck truck1 s3 s2 driver2
1
1 15
1
0 8 3 2
0
end_operator
begin_operator
drive-truck truck1 s3 s4 driver1
1
0 15
1
0 8 3 4
0
end_operator
begin_operator
drive-truck truck1 s3 s4 driver2
1
1 15
1
0 8 3 4
0
end_operator
begin_operator
drive-truck truck1 s3 s5 driver1
1
0 15
1
0 8 3 5
0
end_operator
begin_operator
drive-truck truck1 s3 s5 driver2
1
1 15
1
0 8 3 5
0
end_operator
begin_operator
drive-truck truck1 s4 s0 driver1
1
0 15
1
0 8 4 0
0
end_operator
begin_operator
drive-truck truck1 s4 s0 driver2
1
1 15
1
0 8 4 0
0
end_operator
begin_operator
drive-truck truck1 s4 s1 driver1
1
0 15
1
0 8 4 1
0
end_operator
begin_operator
drive-truck truck1 s4 s1 driver2
1
1 15
1
0 8 4 1
0
end_operator
begin_operator
drive-truck truck1 s4 s3 driver1
1
0 15
1
0 8 4 3
0
end_operator
begin_operator
drive-truck truck1 s4 s3 driver2
1
1 15
1
0 8 4 3
0
end_operator
begin_operator
drive-truck truck1 s4 s5 driver1
1
0 15
1
0 8 4 5
0
end_operator
begin_operator
drive-truck truck1 s4 s5 driver2
1
1 15
1
0 8 4 5
0
end_operator
begin_operator
drive-truck truck1 s5 s0 driver1
1
0 15
1
0 8 5 0
0
end_operator
begin_operator
drive-truck truck1 s5 s0 driver2
1
1 15
1
0 8 5 0
0
end_operator
begin_operator
drive-truck truck1 s5 s1 driver1
1
0 15
1
0 8 5 1
0
end_operator
begin_operator
drive-truck truck1 s5 s1 driver2
1
1 15
1
0 8 5 1
0
end_operator
begin_operator
drive-truck truck1 s5 s3 driver1
1
0 15
1
0 8 5 3
0
end_operator
begin_operator
drive-truck truck1 s5 s3 driver2
1
1 15
1
0 8 5 3
0
end_operator
begin_operator
drive-truck truck1 s5 s4 driver1
1
0 15
1
0 8 5 4
0
end_operator
begin_operator
drive-truck truck1 s5 s4 driver2
1
1 15
1
0 8 5 4
0
end_operator
begin_operator
drive-truck truck2 s0 s1 driver1
1
0 16
1
0 9 0 1
0
end_operator
begin_operator
drive-truck truck2 s0 s1 driver2
1
1 16
1
0 9 0 1
0
end_operator
begin_operator
drive-truck truck2 s0 s2 driver1
1
0 16
1
0 9 0 2
0
end_operator
begin_operator
drive-truck truck2 s0 s2 driver2
1
1 16
1
0 9 0 2
0
end_operator
begin_operator
drive-truck truck2 s0 s3 driver1
1
0 16
1
0 9 0 3
0
end_operator
begin_operator
drive-truck truck2 s0 s3 driver2
1
1 16
1
0 9 0 3
0
end_operator
begin_operator
drive-truck truck2 s0 s4 driver1
1
0 16
1
0 9 0 4
0
end_operator
begin_operator
drive-truck truck2 s0 s4 driver2
1
1 16
1
0 9 0 4
0
end_operator
begin_operator
drive-truck truck2 s0 s5 driver1
1
0 16
1
0 9 0 5
0
end_operator
begin_operator
drive-truck truck2 s0 s5 driver2
1
1 16
1
0 9 0 5
0
end_operator
begin_operator
drive-truck truck2 s1 s0 driver1
1
0 16
1
0 9 1 0
0
end_operator
begin_operator
drive-truck truck2 s1 s0 driver2
1
1 16
1
0 9 1 0
0
end_operator
begin_operator
drive-truck truck2 s1 s2 driver1
1
0 16
1
0 9 1 2
0
end_operator
begin_operator
drive-truck truck2 s1 s2 driver2
1
1 16
1
0 9 1 2
0
end_operator
begin_operator
drive-truck truck2 s1 s3 driver1
1
0 16
1
0 9 1 3
0
end_operator
begin_operator
drive-truck truck2 s1 s3 driver2
1
1 16
1
0 9 1 3
0
end_operator
begin_operator
drive-truck truck2 s1 s4 driver1
1
0 16
1
0 9 1 4
0
end_operator
begin_operator
drive-truck truck2 s1 s4 driver2
1
1 16
1
0 9 1 4
0
end_operator
begin_operator
drive-truck truck2 s1 s5 driver1
1
0 16
1
0 9 1 5
0
end_operator
begin_operator
drive-truck truck2 s1 s5 driver2
1
1 16
1
0 9 1 5
0
end_operator
begin_operator
drive-truck truck2 s2 s0 driver1
1
0 16
1
0 9 2 0
0
end_operator
begin_operator
drive-truck truck2 s2 s0 driver2
1
1 16
1
0 9 2 0
0
end_operator
begin_operator
drive-truck truck2 s2 s1 driver1
1
0 16
1
0 9 2 1
0
end_operator
begin_operator
drive-truck truck2 s2 s1 driver2
1
1 16
1
0 9 2 1
0
end_operator
begin_operator
drive-truck truck2 s2 s3 driver1
1
0 16
1
0 9 2 3
0
end_operator
begin_operator
drive-truck truck2 s2 s3 driver2
1
1 16
1
0 9 2 3
0
end_operator
begin_operator
drive-truck truck2 s3 s0 driver1
1
0 16
1
0 9 3 0
0
end_operator
begin_operator
drive-truck truck2 s3 s0 driver2
1
1 16
1
0 9 3 0
0
end_operator
begin_operator
drive-truck truck2 s3 s1 driver1
1
0 16
1
0 9 3 1
0
end_operator
begin_operator
drive-truck truck2 s3 s1 driver2
1
1 16
1
0 9 3 1
0
end_operator
begin_operator
drive-truck truck2 s3 s2 driver1
1
0 16
1
0 9 3 2
0
end_operator
begin_operator
drive-truck truck2 s3 s2 driver2
1
1 16
1
0 9 3 2
0
end_operator
begin_operator
drive-truck truck2 s3 s4 driver1
1
0 16
1
0 9 3 4
0
end_operator
begin_operator
drive-truck truck2 s3 s4 driver2
1
1 16
1
0 9 3 4
0
end_operator
begin_operator
drive-truck truck2 s3 s5 driver1
1
0 16
1
0 9 3 5
0
end_operator
begin_operator
drive-truck truck2 s3 s5 driver2
1
1 16
1
0 9 3 5
0
end_operator
begin_operator
drive-truck truck2 s4 s0 driver1
1
0 16
1
0 9 4 0
0
end_operator
begin_operator
drive-truck truck2 s4 s0 driver2
1
1 16
1
0 9 4 0
0
end_operator
begin_operator
drive-truck truck2 s4 s1 driver1
1
0 16
1
0 9 4 1
0
end_operator
begin_operator
drive-truck truck2 s4 s1 driver2
1
1 16
1
0 9 4 1
0
end_operator
begin_operator
drive-truck truck2 s4 s3 driver1
1
0 16
1
0 9 4 3
0
end_operator
begin_operator
drive-truck truck2 s4 s3 driver2
1
1 16
1
0 9 4 3
0
end_operator
begin_operator
drive-truck truck2 s4 s5 driver1
1
0 16
1
0 9 4 5
0
end_operator
begin_operator
drive-truck truck2 s4 s5 driver2
1
1 16
1
0 9 4 5
0
end_operator
begin_operator
drive-truck truck2 s5 s0 driver1
1
0 16
1
0 9 5 0
0
end_operator
begin_operator
drive-truck truck2 s5 s0 driver2
1
1 16
1
0 9 5 0
0
end_operator
begin_operator
drive-truck truck2 s5 s1 driver1
1
0 16
1
0 9 5 1
0
end_operator
begin_operator
drive-truck truck2 s5 s1 driver2
1
1 16
1
0 9 5 1
0
end_operator
begin_operator
drive-truck truck2 s5 s3 driver1
1
0 16
1
0 9 5 3
0
end_operator
begin_operator
drive-truck truck2 s5 s3 driver2
1
1 16
1
0 9 5 3
0
end_operator
begin_operator
drive-truck truck2 s5 s4 driver1
1
0 16
1
0 9 5 4
0
end_operator
begin_operator
drive-truck truck2 s5 s4 driver2
1
1 16
1
0 9 5 4
0
end_operator
begin_operator
drive-truck truck3 s0 s1 driver1
1
0 17
1
0 10 0 1
0
end_operator
begin_operator
drive-truck truck3 s0 s1 driver2
1
1 17
1
0 10 0 1
0
end_operator
begin_operator
drive-truck truck3 s0 s2 driver1
1
0 17
1
0 10 0 2
0
end_operator
begin_operator
drive-truck truck3 s0 s2 driver2
1
1 17
1
0 10 0 2
0
end_operator
begin_operator
drive-truck truck3 s0 s3 driver1
1
0 17
1
0 10 0 3
0
end_operator
begin_operator
drive-truck truck3 s0 s3 driver2
1
1 17
1
0 10 0 3
0
end_operator
begin_operator
drive-truck truck3 s0 s4 driver1
1
0 17
1
0 10 0 4
0
end_operator
begin_operator
drive-truck truck3 s0 s4 driver2
1
1 17
1
0 10 0 4
0
end_operator
begin_operator
drive-truck truck3 s0 s5 driver1
1
0 17
1
0 10 0 5
0
end_operator
begin_operator
drive-truck truck3 s0 s5 driver2
1
1 17
1
0 10 0 5
0
end_operator
begin_operator
drive-truck truck3 s1 s0 driver1
1
0 17
1
0 10 1 0
0
end_operator
begin_operator
drive-truck truck3 s1 s0 driver2
1
1 17
1
0 10 1 0
0
end_operator
begin_operator
drive-truck truck3 s1 s2 driver1
1
0 17
1
0 10 1 2
0
end_operator
begin_operator
drive-truck truck3 s1 s2 driver2
1
1 17
1
0 10 1 2
0
end_operator
begin_operator
drive-truck truck3 s1 s3 driver1
1
0 17
1
0 10 1 3
0
end_operator
begin_operator
drive-truck truck3 s1 s3 driver2
1
1 17
1
0 10 1 3
0
end_operator
begin_operator
drive-truck truck3 s1 s4 driver1
1
0 17
1
0 10 1 4
0
end_operator
begin_operator
drive-truck truck3 s1 s4 driver2
1
1 17
1
0 10 1 4
0
end_operator
begin_operator
drive-truck truck3 s1 s5 driver1
1
0 17
1
0 10 1 5
0
end_operator
begin_operator
drive-truck truck3 s1 s5 driver2
1
1 17
1
0 10 1 5
0
end_operator
begin_operator
drive-truck truck3 s2 s0 driver1
1
0 17
1
0 10 2 0
0
end_operator
begin_operator
drive-truck truck3 s2 s0 driver2
1
1 17
1
0 10 2 0
0
end_operator
begin_operator
drive-truck truck3 s2 s1 driver1
1
0 17
1
0 10 2 1
0
end_operator
begin_operator
drive-truck truck3 s2 s1 driver2
1
1 17
1
0 10 2 1
0
end_operator
begin_operator
drive-truck truck3 s2 s3 driver1
1
0 17
1
0 10 2 3
0
end_operator
begin_operator
drive-truck truck3 s2 s3 driver2
1
1 17
1
0 10 2 3
0
end_operator
begin_operator
drive-truck truck3 s3 s0 driver1
1
0 17
1
0 10 3 0
0
end_operator
begin_operator
drive-truck truck3 s3 s0 driver2
1
1 17
1
0 10 3 0
0
end_operator
begin_operator
drive-truck truck3 s3 s1 driver1
1
0 17
1
0 10 3 1
0
end_operator
begin_operator
drive-truck truck3 s3 s1 driver2
1
1 17
1
0 10 3 1
0
end_operator
begin_operator
drive-truck truck3 s3 s2 driver1
1
0 17
1
0 10 3 2
0
end_operator
begin_operator
drive-truck truck3 s3 s2 driver2
1
1 17
1
0 10 3 2
0
end_operator
begin_operator
drive-truck truck3 s3 s4 driver1
1
0 17
1
0 10 3 4
0
end_operator
begin_operator
drive-truck truck3 s3 s4 driver2
1
1 17
1
0 10 3 4
0
end_operator
begin_operator
drive-truck truck3 s3 s5 driver1
1
0 17
1
0 10 3 5
0
end_operator
begin_operator
drive-truck truck3 s3 s5 driver2
1
1 17
1
0 10 3 5
0
end_operator
begin_operator
drive-truck truck3 s4 s0 driver1
1
0 17
1
0 10 4 0
0
end_operator
begin_operator
drive-truck truck3 s4 s0 driver2
1
1 17
1
0 10 4 0
0
end_operator
begin_operator
drive-truck truck3 s4 s1 driver1
1
0 17
1
0 10 4 1
0
end_operator
begin_operator
drive-truck truck3 s4 s1 driver2
1
1 17
1
0 10 4 1
0
end_operator
begin_operator
drive-truck truck3 s4 s3 driver1
1
0 17
1
0 10 4 3
0
end_operator
begin_operator
drive-truck truck3 s4 s3 driver2
1
1 17
1
0 10 4 3
0
end_operator
begin_operator
drive-truck truck3 s4 s5 driver1
1
0 17
1
0 10 4 5
0
end_operator
begin_operator
drive-truck truck3 s4 s5 driver2
1
1 17
1
0 10 4 5
0
end_operator
begin_operator
drive-truck truck3 s5 s0 driver1
1
0 17
1
0 10 5 0
0
end_operator
begin_operator
drive-truck truck3 s5 s0 driver2
1
1 17
1
0 10 5 0
0
end_operator
begin_operator
drive-truck truck3 s5 s1 driver1
1
0 17
1
0 10 5 1
0
end_operator
begin_operator
drive-truck truck3 s5 s1 driver2
1
1 17
1
0 10 5 1
0
end_operator
begin_operator
drive-truck truck3 s5 s3 driver1
1
0 17
1
0 10 5 3
0
end_operator
begin_operator
drive-truck truck3 s5 s3 driver2
1
1 17
1
0 10 5 3
0
end_operator
begin_operator
drive-truck truck3 s5 s4 driver1
1
0 17
1
0 10 5 4
0
end_operator
begin_operator
drive-truck truck3 s5 s4 driver2
1
1 17
1
0 10 5 4
0
end_operator
begin_operator
load-truck package1 truck1 driver1 s0
2
0 15
8 0
1
0 2 0 6
0
end_operator
begin_operator
load-truck package1 truck1 driver1 s1
2
0 15
8 1
1
0 2 1 6
0
end_operator
begin_operator
load-truck package1 truck1 driver1 s2
2
0 15
8 2
1
0 2 2 6
0
end_operator
begin_operator
load-truck package1 truck1 driver1 s3
2
0 15
8 3
1
0 2 3 6
0
end_operator
begin_operator
load-truck package1 truck1 driver1 s4
2
0 15
8 4
1
0 2 4 6
0
end_operator
begin_operator
load-truck package1 truck1 driver1 s5
2
0 15
8 5
1
0 2 5 6
0
end_operator
begin_operator
load-truck package1 truck1 driver2 s0
2
1 15
8 0
1
0 2 0 6
0
end_operator
begin_operator
load-truck package1 truck1 driver2 s1
2
1 15
8 1
1
0 2 1 6
0
end_operator
begin_operator
load-truck package1 truck1 driver2 s2
2
1 15
8 2
1
0 2 2 6
0
end_operator
begin_operator
load-truck package1 truck1 driver2 s3
2
1 15
8 3
1
0 2 3 6
0
end_operator
begin_operator
load-truck package1 truck1 driver2 s4
2
1 15
8 4
1
0 2 4 6
0
end_operator
begin_operator
load-truck package1 truck1 driver2 s5
2
1 15
8 5
1
0 2 5 6
0
end_operator
begin_operator
load-truck package1 truck2 driver1 s0
2
0 16
9 0
1
0 2 0 7
0
end_operator
begin_operator
load-truck package1 truck2 driver1 s1
2
0 16
9 1
1
0 2 1 7
0
end_operator
begin_operator
load-truck package1 truck2 driver1 s2
2
0 16
9 2
1
0 2 2 7
0
end_operator
begin_operator
load-truck package1 truck2 driver1 s3
2
0 16
9 3
1
0 2 3 7
0
end_operator
begin_operator
load-truck package1 truck2 driver1 s4
2
0 16
9 4
1
0 2 4 7
0
end_operator
begin_operator
load-truck package1 truck2 driver1 s5
2
0 16
9 5
1
0 2 5 7
0
end_operator
begin_operator
load-truck package1 truck2 driver2 s0
2
1 16
9 0
1
0 2 0 7
0
end_operator
begin_operator
load-truck package1 truck2 driver2 s1
2
1 16
9 1
1
0 2 1 7
0
end_operator
begin_operator
load-truck package1 truck2 driver2 s2
2
1 16
9 2
1
0 2 2 7
0
end_operator
begin_operator
load-truck package1 truck2 driver2 s3
2
1 16
9 3
1
0 2 3 7
0
end_operator
begin_operator
load-truck package1 truck2 driver2 s4
2
1 16
9 4
1
0 2 4 7
0
end_operator
begin_operator
load-truck package1 truck2 driver2 s5
2
1 16
9 5
1
0 2 5 7
0
end_operator
begin_operator
load-truck package1 truck3 driver1 s0
2
0 17
10 0
1
0 2 0 8
0
end_operator
begin_operator
load-truck package1 truck3 driver1 s1
2
0 17
10 1
1
0 2 1 8
0
end_operator
begin_operator
load-truck package1 truck3 driver1 s2
2
0 17
10 2
1
0 2 2 8
0
end_operator
begin_operator
load-truck package1 truck3 driver1 s3
2
0 17
10 3
1
0 2 3 8
0
end_operator
begin_operator
load-truck package1 truck3 driver1 s4
2
0 17
10 4
1
0 2 4 8
0
end_operator
begin_operator
load-truck package1 truck3 driver1 s5
2
0 17
10 5
1
0 2 5 8
0
end_operator
begin_operator
load-truck package1 truck3 driver2 s0
2
1 17
10 0
1
0 2 0 8
0
end_operator
begin_operator
load-truck package1 truck3 driver2 s1
2
1 17
10 1
1
0 2 1 8
0
end_operator
begin_operator
load-truck package1 truck3 driver2 s2
2
1 17
10 2
1
0 2 2 8
0
end_operator
begin_operator
load-truck package1 truck3 driver2 s3
2
1 17
10 3
1
0 2 3 8
0
end_operator
begin_operator
load-truck package1 truck3 driver2 s4
2
1 17
10 4
1
0 2 4 8
0
end_operator
begin_operator
load-truck package1 truck3 driver2 s5
2
1 17
10 5
1
0 2 5 8
0
end_operator
begin_operator
load-truck package2 truck1 driver1 s0
2
0 15
8 0
1
0 3 0 6
0
end_operator
begin_operator
load-truck package2 truck1 driver1 s1
2
0 15
8 1
1
0 3 1 6
0
end_operator
begin_operator
load-truck package2 truck1 driver1 s2
2
0 15
8 2
1
0 3 2 6
0
end_operator
begin_operator
load-truck package2 truck1 driver1 s3
2
0 15
8 3
1
0 3 3 6
0
end_operator
begin_operator
load-truck package2 truck1 driver1 s4
2
0 15
8 4
1
0 3 4 6
0
end_operator
begin_operator
load-truck package2 truck1 driver1 s5
2
0 15
8 5
1
0 3 5 6
0
end_operator
begin_operator
load-truck package2 truck1 driver2 s0
2
1 15
8 0
1
0 3 0 6
0
end_operator
begin_operator
load-truck package2 truck1 driver2 s1
2
1 15
8 1
1
0 3 1 6
0
end_operator
begin_operator
load-truck package2 truck1 driver2 s2
2
1 15
8 2
1
0 3 2 6
0
end_operator
begin_operator
load-truck package2 truck1 driver2 s3
2
1 15
8 3
1
0 3 3 6
0
end_operator
begin_operator
load-truck package2 truck1 driver2 s4
2
1 15
8 4
1
0 3 4 6
0
end_operator
begin_operator
load-truck package2 truck1 driver2 s5
2
1 15
8 5
1
0 3 5 6
0
end_operator
begin_operator
load-truck package2 truck2 driver1 s0
2
0 16
9 0
1
0 3 0 7
0
end_operator
begin_operator
load-truck package2 truck2 driver1 s1
2
0 16
9 1
1
0 3 1 7
0
end_operator
begin_operator
load-truck package2 truck2 driver1 s2
2
0 16
9 2
1
0 3 2 7
0
end_operator
begin_operator
load-truck package2 truck2 driver1 s3
2
0 16
9 3
1
0 3 3 7
0
end_operator
begin_operator
load-truck package2 truck2 driver1 s4
2
0 16
9 4
1
0 3 4 7
0
end_operator
begin_operator
load-truck package2 truck2 driver1 s5
2
0 16
9 5
1
0 3 5 7
0
end_operator
begin_operator
load-truck package2 truck2 driver2 s0
2
1 16
9 0
1
0 3 0 7
0
end_operator
begin_operator
load-truck package2 truck2 driver2 s1
2
1 16
9 1
1
0 3 1 7
0
end_operator
begin_operator
load-truck package2 truck2 driver2 s2
2
1 16
9 2
1
0 3 2 7
0
end_operator
begin_operator
load-truck package2 truck2 driver2 s3
2
1 16
9 3
1
0 3 3 7
0
end_operator
begin_operator
load-truck package2 truck2 driver2 s4
2
1 16
9 4
1
0 3 4 7
0
end_operator
begin_operator
load-truck package2 truck2 driver2 s5
2
1 16
9 5
1
0 3 5 7
0
end_operator
begin_operator
load-truck package2 truck3 driver1 s0
2
0 17
10 0
1
0 3 0 8
0
end_operator
begin_operator
load-truck package2 truck3 driver1 s1
2
0 17
10 1
1
0 3 1 8
0
end_operator
begin_operator
load-truck package2 truck3 driver1 s2
2
0 17
10 2
1
0 3 2 8
0
end_operator
begin_operator
load-truck package2 truck3 driver1 s3
2
0 17
10 3
1
0 3 3 8
0
end_operator
begin_operator
load-truck package2 truck3 driver1 s4
2
0 17
10 4
1
0 3 4 8
0
end_operator
begin_operator
load-truck package2 truck3 driver1 s5
2
0 17
10 5
1
0 3 5 8
0
end_operator
begin_operator
load-truck package2 truck3 driver2 s0
2
1 17
10 0
1
0 3 0 8
0
end_operator
begin_operator
load-truck package2 truck3 driver2 s1
2
1 17
10 1
1
0 3 1 8
0
end_operator
begin_operator
load-truck package2 truck3 driver2 s2
2
1 17
10 2
1
0 3 2 8
0
end_operator
begin_operator
load-truck package2 truck3 driver2 s3
2
1 17
10 3
1
0 3 3 8
0
end_operator
begin_operator
load-truck package2 truck3 driver2 s4
2
1 17
10 4
1
0 3 4 8
0
end_operator
begin_operator
load-truck package2 truck3 driver2 s5
2
1 17
10 5
1
0 3 5 8
0
end_operator
begin_operator
load-truck package3 truck1 driver1 s0
2
0 15
8 0
1
0 4 0 6
0
end_operator
begin_operator
load-truck package3 truck1 driver1 s1
2
0 15
8 1
1
0 4 1 6
0
end_operator
begin_operator
load-truck package3 truck1 driver1 s2
2
0 15
8 2
1
0 4 2 6
0
end_operator
begin_operator
load-truck package3 truck1 driver1 s3
2
0 15
8 3
1
0 4 3 6
0
end_operator
begin_operator
load-truck package3 truck1 driver1 s4
2
0 15
8 4
1
0 4 4 6
0
end_operator
begin_operator
load-truck package3 truck1 driver1 s5
2
0 15
8 5
1
0 4 5 6
0
end_operator
begin_operator
load-truck package3 truck1 driver2 s0
2
1 15
8 0
1
0 4 0 6
0
end_operator
begin_operator
load-truck package3 truck1 driver2 s1
2
1 15
8 1
1
0 4 1 6
0
end_operator
begin_operator
load-truck package3 truck1 driver2 s2
2
1 15
8 2
1
0 4 2 6
0
end_operator
begin_operator
load-truck package3 truck1 driver2 s3
2
1 15
8 3
1
0 4 3 6
0
end_operator
begin_operator
load-truck package3 truck1 driver2 s4
2
1 15
8 4
1
0 4 4 6
0
end_operator
begin_operator
load-truck package3 truck1 driver2 s5
2
1 15
8 5
1
0 4 5 6
0
end_operator
begin_operator
load-truck package3 truck2 driver1 s0
2
0 16
9 0
1
0 4 0 7
0
end_operator
begin_operator
load-truck package3 truck2 driver1 s1
2
0 16
9 1
1
0 4 1 7
0
end_operator
begin_operator
load-truck package3 truck2 driver1 s2
2
0 16
9 2
1
0 4 2 7
0
end_operator
begin_operator
load-truck package3 truck2 driver1 s3
2
0 16
9 3
1
0 4 3 7
0
end_operator
begin_operator
load-truck package3 truck2 driver1 s4
2
0 16
9 4
1
0 4 4 7
0
end_operator
begin_operator
load-truck package3 truck2 driver1 s5
2
0 16
9 5
1
0 4 5 7
0
end_operator
begin_operator
load-truck package3 truck2 driver2 s0
2
1 16
9 0
1
0 4 0 7
0
end_operator
begin_operator
load-truck package3 truck2 driver2 s1
2
1 16
9 1
1
0 4 1 7
0
end_operator
begin_operator
load-truck package3 truck2 driver2 s2
2
1 16
9 2
1
0 4 2 7
0
end_operator
begin_operator
load-truck package3 truck2 driver2 s3
2
1 16
9 3
1
0 4 3 7
0
end_operator
begin_operator
load-truck package3 truck2 driver2 s4
2
1 16
9 4
1
0 4 4 7
0
end_operator
begin_operator
load-truck package3 truck2 driver2 s5
2
1 16
9 5
1
0 4 5 7
0
end_operator
begin_operator
load-truck package3 truck3 driver1 s0
2
0 17
10 0
1
0 4 0 8
0
end_operator
begin_operator
load-truck package3 truck3 driver1 s1
2
0 17
10 1
1
0 4 1 8
0
end_operator
begin_operator
load-truck package3 truck3 driver1 s2
2
0 17
10 2
1
0 4 2 8
0
end_operator
begin_operator
load-truck package3 truck3 driver1 s3
2
0 17
10 3
1
0 4 3 8
0
end_operator
begin_operator
load-truck package3 truck3 driver1 s4
2
0 17
10 4
1
0 4 4 8
0
end_operator
begin_operator
load-truck package3 truck3 driver1 s5
2
0 17
10 5
1
0 4 5 8
0
end_operator
begin_operator
load-truck package3 truck3 driver2 s0
2
1 17
10 0
1
0 4 0 8
0
end_operator
begin_operator
load-truck package3 truck3 driver2 s1
2
1 17
10 1
1
0 4 1 8
0
end_operator
begin_operator
load-truck package3 truck3 driver2 s2
2
1 17
10 2
1
0 4 2 8
0
end_operator
begin_operator
load-truck package3 truck3 driver2 s3
2
1 17
10 3
1
0 4 3 8
0
end_operator
begin_operator
load-truck package3 truck3 driver2 s4
2
1 17
10 4
1
0 4 4 8
0
end_operator
begin_operator
load-truck package3 truck3 driver2 s5
2
1 17
10 5
1
0 4 5 8
0
end_operator
begin_operator
load-truck package4 truck1 driver1 s0
2
0 15
8 0
1
0 5 0 6
0
end_operator
begin_operator
load-truck package4 truck1 driver1 s1
2
0 15
8 1
1
0 5 1 6
0
end_operator
begin_operator
load-truck package4 truck1 driver1 s2
2
0 15
8 2
1
0 5 2 6
0
end_operator
begin_operator
load-truck package4 truck1 driver1 s3
2
0 15
8 3
1
0 5 3 6
0
end_operator
begin_operator
load-truck package4 truck1 driver1 s4
2
0 15
8 4
1
0 5 4 6
0
end_operator
begin_operator
load-truck package4 truck1 driver1 s5
2
0 15
8 5
1
0 5 5 6
0
end_operator
begin_operator
load-truck package4 truck1 driver2 s0
2
1 15
8 0
1
0 5 0 6
0
end_operator
begin_operator
load-truck package4 truck1 driver2 s1
2
1 15
8 1
1
0 5 1 6
0
end_operator
begin_operator
load-truck package4 truck1 driver2 s2
2
1 15
8 2
1
0 5 2 6
0
end_operator
begin_operator
load-truck package4 truck1 driver2 s3
2
1 15
8 3
1
0 5 3 6
0
end_operator
begin_operator
load-truck package4 truck1 driver2 s4
2
1 15
8 4
1
0 5 4 6
0
end_operator
begin_operator
load-truck package4 truck1 driver2 s5
2
1 15
8 5
1
0 5 5 6
0
end_operator
begin_operator
load-truck package4 truck2 driver1 s0
2
0 16
9 0
1
0 5 0 7
0
end_operator
begin_operator
load-truck package4 truck2 driver1 s1
2
0 16
9 1
1
0 5 1 7
0
end_operator
begin_operator
load-truck package4 truck2 driver1 s2
2
0 16
9 2
1
0 5 2 7
0
end_operator
begin_operator
load-truck package4 truck2 driver1 s3
2
0 16
9 3
1
0 5 3 7
0
end_operator
begin_operator
load-truck package4 truck2 driver1 s4
2
0 16
9 4
1
0 5 4 7
0
end_operator
begin_operator
load-truck package4 truck2 driver1 s5
2
0 16
9 5
1
0 5 5 7
0
end_operator
begin_operator
load-truck package4 truck2 driver2 s0
2
1 16
9 0
1
0 5 0 7
0
end_operator
begin_operator
load-truck package4 truck2 driver2 s1
2
1 16
9 1
1
0 5 1 7
0
end_operator
begin_operator
load-truck package4 truck2 driver2 s2
2
1 16
9 2
1
0 5 2 7
0
end_operator
begin_operator
load-truck package4 truck2 driver2 s3
2
1 16
9 3
1
0 5 3 7
0
end_operator
begin_operator
load-truck package4 truck2 driver2 s4
2
1 16
9 4
1
0 5 4 7
0
end_operator
begin_operator
load-truck package4 truck2 driver2 s5
2
1 16
9 5
1
0 5 5 7
0
end_operator
begin_operator
load-truck package4 truck3 driver1 s0
2
0 17
10 0
1
0 5 0 8
0
end_operator
begin_operator
load-truck package4 truck3 driver1 s1
2
0 17
10 1
1
0 5 1 8
0
end_operator
begin_operator
load-truck package4 truck3 driver1 s2
2
0 17
10 2
1
0 5 2 8
0
end_operator
begin_operator
load-truck package4 truck3 driver1 s3
2
0 17
10 3
1
0 5 3 8
0
end_operator
begin_operator
load-truck package4 truck3 driver1 s4
2
0 17
10 4
1
0 5 4 8
0
end_operator
begin_operator
load-truck package4 truck3 driver1 s5
2
0 17
10 5
1
0 5 5 8
0
end_operator
begin_operator
load-truck package4 truck3 driver2 s0
2
1 17
10 0
1
0 5 0 8
0
end_operator
begin_operator
load-truck package4 truck3 driver2 s1
2
1 17
10 1
1
0 5 1 8
0
end_operator
begin_operator
load-truck package4 truck3 driver2 s2
2
1 17
10 2
1
0 5 2 8
0
end_operator
begin_operator
load-truck package4 truck3 driver2 s3
2
1 17
10 3
1
0 5 3 8
0
end_operator
begin_operator
load-truck package4 truck3 driver2 s4
2
1 17
10 4
1
0 5 4 8
0
end_operator
begin_operator
load-truck package4 truck3 driver2 s5
2
1 17
10 5
1
0 5 5 8
0
end_operator
begin_operator
load-truck package5 truck1 driver1 s0
2
0 15
8 0
1
0 6 0 6
0
end_operator
begin_operator
load-truck package5 truck1 driver1 s1
2
0 15
8 1
1
0 6 1 6
0
end_operator
begin_operator
load-truck package5 truck1 driver1 s2
2
0 15
8 2
1
0 6 2 6
0
end_operator
begin_operator
load-truck package5 truck1 driver1 s3
2
0 15
8 3
1
0 6 3 6
0
end_operator
begin_operator
load-truck package5 truck1 driver1 s4
2
0 15
8 4
1
0 6 4 6
0
end_operator
begin_operator
load-truck package5 truck1 driver1 s5
2
0 15
8 5
1
0 6 5 6
0
end_operator
begin_operator
load-truck package5 truck1 driver2 s0
2
1 15
8 0
1
0 6 0 6
0
end_operator
begin_operator
load-truck package5 truck1 driver2 s1
2
1 15
8 1
1
0 6 1 6
0
end_operator
begin_operator
load-truck package5 truck1 driver2 s2
2
1 15
8 2
1
0 6 2 6
0
end_operator
begin_operator
load-truck package5 truck1 driver2 s3
2
1 15
8 3
1
0 6 3 6
0
end_operator
begin_operator
load-truck package5 truck1 driver2 s4
2
1 15
8 4
1
0 6 4 6
0
end_operator
begin_operator
load-truck package5 truck1 driver2 s5
2
1 15
8 5
1
0 6 5 6
0
end_operator
begin_operator
load-truck package5 truck2 driver1 s0
2
0 16
9 0
1
0 6 0 7
0
end_operator
begin_operator
load-truck package5 truck2 driver1 s1
2
0 16
9 1
1
0 6 1 7
0
end_operator
begin_operator
load-truck package5 truck2 driver1 s2
2
0 16
9 2
1
0 6 2 7
0
end_operator
begin_operator
load-truck package5 truck2 driver1 s3
2
0 16
9 3
1
0 6 3 7
0
end_operator
begin_operator
load-truck package5 truck2 driver1 s4
2
0 16
9 4
1
0 6 4 7
0
end_operator
begin_operator
load-truck package5 truck2 driver1 s5
2
0 16
9 5
1
0 6 5 7
0
end_operator
begin_operator
load-truck package5 truck2 driver2 s0
2
1 16
9 0
1
0 6 0 7
0
end_operator
begin_operator
load-truck package5 truck2 driver2 s1
2
1 16
9 1
1
0 6 1 7
0
end_operator
begin_operator
load-truck package5 truck2 driver2 s2
2
1 16
9 2
1
0 6 2 7
0
end_operator
begin_operator
load-truck package5 truck2 driver2 s3
2
1 16
9 3
1
0 6 3 7
0
end_operator
begin_operator
load-truck package5 truck2 driver2 s4
2
1 16
9 4
1
0 6 4 7
0
end_operator
begin_operator
load-truck package5 truck2 driver2 s5
2
1 16
9 5
1
0 6 5 7
0
end_operator
begin_operator
load-truck package5 truck3 driver1 s0
2
0 17
10 0
1
0 6 0 8
0
end_operator
begin_operator
load-truck package5 truck3 driver1 s1
2
0 17
10 1
1
0 6 1 8
0
end_operator
begin_operator
load-truck package5 truck3 driver1 s2
2
0 17
10 2
1
0 6 2 8
0
end_operator
begin_operator
load-truck package5 truck3 driver1 s3
2
0 17
10 3
1
0 6 3 8
0
end_operator
begin_operator
load-truck package5 truck3 driver1 s4
2
0 17
10 4
1
0 6 4 8
0
end_operator
begin_operator
load-truck package5 truck3 driver1 s5
2
0 17
10 5
1
0 6 5 8
0
end_operator
begin_operator
load-truck package5 truck3 driver2 s0
2
1 17
10 0
1
0 6 0 8
0
end_operator
begin_operator
load-truck package5 truck3 driver2 s1
2
1 17
10 1
1
0 6 1 8
0
end_operator
begin_operator
load-truck package5 truck3 driver2 s2
2
1 17
10 2
1
0 6 2 8
0
end_operator
begin_operator
load-truck package5 truck3 driver2 s3
2
1 17
10 3
1
0 6 3 8
0
end_operator
begin_operator
load-truck package5 truck3 driver2 s4
2
1 17
10 4
1
0 6 4 8
0
end_operator
begin_operator
load-truck package5 truck3 driver2 s5
2
1 17
10 5
1
0 6 5 8
0
end_operator
begin_operator
load-truck package6 truck1 driver1 s0
2
0 15
8 0
1
0 7 0 6
0
end_operator
begin_operator
load-truck package6 truck1 driver1 s1
2
0 15
8 1
1
0 7 1 6
0
end_operator
begin_operator
load-truck package6 truck1 driver1 s2
2
0 15
8 2
1
0 7 2 6
0
end_operator
begin_operator
load-truck package6 truck1 driver1 s3
2
0 15
8 3
1
0 7 3 6
0
end_operator
begin_operator
load-truck package6 truck1 driver1 s4
2
0 15
8 4
1
0 7 4 6
0
end_operator
begin_operator
load-truck package6 truck1 driver1 s5
2
0 15
8 5
1
0 7 5 6
0
end_operator
begin_operator
load-truck package6 truck1 driver2 s0
2
1 15
8 0
1
0 7 0 6
0
end_operator
begin_operator
load-truck package6 truck1 driver2 s1
2
1 15
8 1
1
0 7 1 6
0
end_operator
begin_operator
load-truck package6 truck1 driver2 s2
2
1 15
8 2
1
0 7 2 6
0
end_operator
begin_operator
load-truck package6 truck1 driver2 s3
2
1 15
8 3
1
0 7 3 6
0
end_operator
begin_operator
load-truck package6 truck1 driver2 s4
2
1 15
8 4
1
0 7 4 6
0
end_operator
begin_operator
load-truck package6 truck1 driver2 s5
2
1 15
8 5
1
0 7 5 6
0
end_operator
begin_operator
load-truck package6 truck2 driver1 s0
2
0 16
9 0
1
0 7 0 7
0
end_operator
begin_operator
load-truck package6 truck2 driver1 s1
2
0 16
9 1
1
0 7 1 7
0
end_operator
begin_operator
load-truck package6 truck2 driver1 s2
2
0 16
9 2
1
0 7 2 7
0
end_operator
begin_operator
load-truck package6 truck2 driver1 s3
2
0 16
9 3
1
0 7 3 7
0
end_operator
begin_operator
load-truck package6 truck2 driver1 s4
2
0 16
9 4
1
0 7 4 7
0
end_operator
begin_operator
load-truck package6 truck2 driver1 s5
2
0 16
9 5
1
0 7 5 7
0
end_operator
begin_operator
load-truck package6 truck2 driver2 s0
2
1 16
9 0
1
0 7 0 7
0
end_operator
begin_operator
load-truck package6 truck2 driver2 s1
2
1 16
9 1
1
0 7 1 7
0
end_operator
begin_operator
load-truck package6 truck2 driver2 s2
2
1 16
9 2
1
0 7 2 7
0
end_operator
begin_operator
load-truck package6 truck2 driver2 s3
2
1 16
9 3
1
0 7 3 7
0
end_operator
begin_operator
load-truck package6 truck2 driver2 s4
2
1 16
9 4
1
0 7 4 7
0
end_operator
begin_operator
load-truck package6 truck2 driver2 s5
2
1 16
9 5
1
0 7 5 7
0
end_operator
begin_operator
load-truck package6 truck3 driver1 s0
2
0 17
10 0
1
0 7 0 8
0
end_operator
begin_operator
load-truck package6 truck3 driver1 s1
2
0 17
10 1
1
0 7 1 8
0
end_operator
begin_operator
load-truck package6 truck3 driver1 s2
2
0 17
10 2
1
0 7 2 8
0
end_operator
begin_operator
load-truck package6 truck3 driver1 s3
2
0 17
10 3
1
0 7 3 8
0
end_operator
begin_operator
load-truck package6 truck3 driver1 s4
2
0 17
10 4
1
0 7 4 8
0
end_operator
begin_operator
load-truck package6 truck3 driver1 s5
2
0 17
10 5
1
0 7 5 8
0
end_operator
begin_operator
load-truck package6 truck3 driver2 s0
2
1 17
10 0
1
0 7 0 8
0
end_operator
begin_operator
load-truck package6 truck3 driver2 s1
2
1 17
10 1
1
0 7 1 8
0
end_operator
begin_operator
load-truck package6 truck3 driver2 s2
2
1 17
10 2
1
0 7 2 8
0
end_operator
begin_operator
load-truck package6 truck3 driver2 s3
2
1 17
10 3
1
0 7 3 8
0
end_operator
begin_operator
load-truck package6 truck3 driver2 s4
2
1 17
10 4
1
0 7 4 8
0
end_operator
begin_operator
load-truck package6 truck3 driver2 s5
2
1 17
10 5
1
0 7 5 8
0
end_operator
begin_operator
unload-truck package1 truck1 driver1 s0
2
0 15
8 0
1
0 2 6 0
0
end_operator
begin_operator
unload-truck package1 truck1 driver1 s1
2
0 15
8 1
1
0 2 6 1
0
end_operator
begin_operator
unload-truck package1 truck1 driver1 s2
2
0 15
8 2
1
0 2 6 2
0
end_operator
begin_operator
unload-truck package1 truck1 driver1 s3
2
0 15
8 3
1
0 2 6 3
0
end_operator
begin_operator
unload-truck package1 truck1 driver1 s4
2
0 15
8 4
1
0 2 6 4
0
end_operator
begin_operator
unload-truck package1 truck1 driver1 s5
2
0 15
8 5
1
0 2 6 5
0
end_operator
begin_operator
unload-truck package1 truck1 driver2 s0
2
1 15
8 0
1
0 2 6 0
0
end_operator
begin_operator
unload-truck package1 truck1 driver2 s1
2
1 15
8 1
1
0 2 6 1
0
end_operator
begin_operator
unload-truck package1 truck1 driver2 s2
2
1 15
8 2
1
0 2 6 2
0
end_operator
begin_operator
unload-truck package1 truck1 driver2 s3
2
1 15
8 3
1
0 2 6 3
0
end_operator
begin_operator
unload-truck package1 truck1 driver2 s4
2
1 15
8 4
1
0 2 6 4
0
end_operator
begin_operator
unload-truck package1 truck1 driver2 s5
2
1 15
8 5
1
0 2 6 5
0
end_operator
begin_operator
unload-truck package1 truck2 driver1 s0
2
0 16
9 0
1
0 2 7 0
0
end_operator
begin_operator
unload-truck package1 truck2 driver1 s1
2
0 16
9 1
1
0 2 7 1
0
end_operator
begin_operator
unload-truck package1 truck2 driver1 s2
2
0 16
9 2
1
0 2 7 2
0
end_operator
begin_operator
unload-truck package1 truck2 driver1 s3
2
0 16
9 3
1
0 2 7 3
0
end_operator
begin_operator
unload-truck package1 truck2 driver1 s4
2
0 16
9 4
1
0 2 7 4
0
end_operator
begin_operator
unload-truck package1 truck2 driver1 s5
2
0 16
9 5
1
0 2 7 5
0
end_operator
begin_operator
unload-truck package1 truck2 driver2 s0
2
1 16
9 0
1
0 2 7 0
0
end_operator
begin_operator
unload-truck package1 truck2 driver2 s1
2
1 16
9 1
1
0 2 7 1
0
end_operator
begin_operator
unload-truck package1 truck2 driver2 s2
2
1 16
9 2
1
0 2 7 2
0
end_operator
begin_operator
unload-truck package1 truck2 driver2 s3
2
1 16
9 3
1
0 2 7 3
0
end_operator
begin_operator
unload-truck package1 truck2 driver2 s4
2
1 16
9 4
1
0 2 7 4
0
end_operator
begin_operator
unload-truck package1 truck2 driver2 s5
2
1 16
9 5
1
0 2 7 5
0
end_operator
begin_operator
unload-truck package1 truck3 driver1 s0
2
0 17
10 0
1
0 2 8 0
0
end_operator
begin_operator
unload-truck package1 truck3 driver1 s1
2
0 17
10 1
1
0 2 8 1
0
end_operator
begin_operator
unload-truck package1 truck3 driver1 s2
2
0 17
10 2
1
0 2 8 2
0
end_operator
begin_operator
unload-truck package1 truck3 driver1 s3
2
0 17
10 3
1
0 2 8 3
0
end_operator
begin_operator
unload-truck package1 truck3 driver1 s4
2
0 17
10 4
1
0 2 8 4
0
end_operator
begin_operator
unload-truck package1 truck3 driver1 s5
2
0 17
10 5
1
0 2 8 5
0
end_operator
begin_operator
unload-truck package1 truck3 driver2 s0
2
1 17
10 0
1
0 2 8 0
0
end_operator
begin_operator
unload-truck package1 truck3 driver2 s1
2
1 17
10 1
1
0 2 8 1
0
end_operator
begin_operator
unload-truck package1 truck3 driver2 s2
2
1 17
10 2
1
0 2 8 2
0
end_operator
begin_operator
unload-truck package1 truck3 driver2 s3
2
1 17
10 3
1
0 2 8 3
0
end_operator
begin_operator
unload-truck package1 truck3 driver2 s4
2
1 17
10 4
1
0 2 8 4
0
end_operator
begin_operator
unload-truck package1 truck3 driver2 s5
2
1 17
10 5
1
0 2 8 5
0
end_operator
begin_operator
unload-truck package2 truck1 driver1 s0
2
0 15
8 0
1
0 3 6 0
0
end_operator
begin_operator
unload-truck package2 truck1 driver1 s1
2
0 15
8 1
1
0 3 6 1
0
end_operator
begin_operator
unload-truck package2 truck1 driver1 s2
2
0 15
8 2
1
0 3 6 2
0
end_operator
begin_operator
unload-truck package2 truck1 driver1 s3
2
0 15
8 3
1
0 3 6 3
0
end_operator
begin_operator
unload-truck package2 truck1 driver1 s4
2
0 15
8 4
1
0 3 6 4
0
end_operator
begin_operator
unload-truck package2 truck1 driver1 s5
2
0 15
8 5
1
0 3 6 5
0
end_operator
begin_operator
unload-truck package2 truck1 driver2 s0
2
1 15
8 0
1
0 3 6 0
0
end_operator
begin_operator
unload-truck package2 truck1 driver2 s1
2
1 15
8 1
1
0 3 6 1
0
end_operator
begin_operator
unload-truck package2 truck1 driver2 s2
2
1 15
8 2
1
0 3 6 2
0
end_operator
begin_operator
unload-truck package2 truck1 driver2 s3
2
1 15
8 3
1
0 3 6 3
0
end_operator
begin_operator
unload-truck package2 truck1 driver2 s4
2
1 15
8 4
1
0 3 6 4
0
end_operator
begin_operator
unload-truck package2 truck1 driver2 s5
2
1 15
8 5
1
0 3 6 5
0
end_operator
begin_operator
unload-truck package2 truck2 driver1 s0
2
0 16
9 0
1
0 3 7 0
0
end_operator
begin_operator
unload-truck package2 truck2 driver1 s1
2
0 16
9 1
1
0 3 7 1
0
end_operator
begin_operator
unload-truck package2 truck2 driver1 s2
2
0 16
9 2
1
0 3 7 2
0
end_operator
begin_operator
unload-truck package2 truck2 driver1 s3
2
0 16
9 3
1
0 3 7 3
0
end_operator
begin_operator
unload-truck package2 truck2 driver1 s4
2
0 16
9 4
1
0 3 7 4
0
end_operator
begin_operator
unload-truck package2 truck2 driver1 s5
2
0 16
9 5
1
0 3 7 5
0
end_operator
begin_operator
unload-truck package2 truck2 driver2 s0
2
1 16
9 0
1
0 3 7 0
0
end_operator
begin_operator
unload-truck package2 truck2 driver2 s1
2
1 16
9 1
1
0 3 7 1
0
end_operator
begin_operator
unload-truck package2 truck2 driver2 s2
2
1 16
9 2
1
0 3 7 2
0
end_operator
begin_operator
unload-truck package2 truck2 driver2 s3
2
1 16
9 3
1
0 3 7 3
0
end_operator
begin_operator
unload-truck package2 truck2 driver2 s4
2
1 16
9 4
1
0 3 7 4
0
end_operator
begin_operator
unload-truck package2 truck2 driver2 s5
2
1 16
9 5
1
0 3 7 5
0
end_operator
begin_operator
unload-truck package2 truck3 driver1 s0
2
0 17
10 0
1
0 3 8 0
0
end_operator
begin_operator
unload-truck package2 truck3 driver1 s1
2
0 17
10 1
1
0 3 8 1
0
end_operator
begin_operator
unload-truck package2 truck3 driver1 s2
2
0 17
10 2
1
0 3 8 2
0
end_operator
begin_operator
unload-truck package2 truck3 driver1 s3
2
0 17
10 3
1
0 3 8 3
0
end_operator
begin_operator
unload-truck package2 truck3 driver1 s4
2
0 17
10 4
1
0 3 8 4
0
end_operator
begin_operator
unload-truck package2 truck3 driver1 s5
2
0 17
10 5
1
0 3 8 5
0
end_operator
begin_operator
unload-truck package2 truck3 driver2 s0
2
1 17
10 0
1
0 3 8 0
0
end_operator
begin_operator
unload-truck package2 truck3 driver2 s1
2
1 17
10 1
1
0 3 8 1
0
end_operator
begin_operator
unload-truck package2 truck3 driver2 s2
2
1 17
10 2
1
0 3 8 2
0
end_operator
begin_operator
unload-truck package2 truck3 driver2 s3
2
1 17
10 3
1
0 3 8 3
0
end_operator
begin_operator
unload-truck package2 truck3 driver2 s4
2
1 17
10 4
1
0 3 8 4
0
end_operator
begin_operator
unload-truck package2 truck3 driver2 s5
2
1 17
10 5
1
0 3 8 5
0
end_operator
begin_operator
unload-truck package3 truck1 driver1 s0
2
0 15
8 0
1
0 4 6 0
0
end_operator
begin_operator
unload-truck package3 truck1 driver1 s1
2
0 15
8 1
1
0 4 6 1
0
end_operator
begin_operator
unload-truck package3 truck1 driver1 s2
2
0 15
8 2
1
0 4 6 2
0
end_operator
begin_operator
unload-truck package3 truck1 driver1 s3
2
0 15
8 3
1
0 4 6 3
0
end_operator
begin_operator
unload-truck package3 truck1 driver1 s4
2
0 15
8 4
1
0 4 6 4
0
end_operator
begin_operator
unload-truck package3 truck1 driver1 s5
2
0 15
8 5
1
0 4 6 5
0
end_operator
begin_operator
unload-truck package3 truck1 driver2 s0
2
1 15
8 0
1
0 4 6 0
0
end_operator
begin_operator
unload-truck package3 truck1 driver2 s1
2
1 15
8 1
1
0 4 6 1
0
end_operator
begin_operator
unload-truck package3 truck1 driver2 s2
2
1 15
8 2
1
0 4 6 2
0
end_operator
begin_operator
unload-truck package3 truck1 driver2 s3
2
1 15
8 3
1
0 4 6 3
0
end_operator
begin_operator
unload-truck package3 truck1 driver2 s4
2
1 15
8 4
1
0 4 6 4
0
end_operator
begin_operator
unload-truck package3 truck1 driver2 s5
2
1 15
8 5
1
0 4 6 5
0
end_operator
begin_operator
unload-truck package3 truck2 driver1 s0
2
0 16
9 0
1
0 4 7 0
0
end_operator
begin_operator
unload-truck package3 truck2 driver1 s1
2
0 16
9 1
1
0 4 7 1
0
end_operator
begin_operator
unload-truck package3 truck2 driver1 s2
2
0 16
9 2
1
0 4 7 2
0
end_operator
begin_operator
unload-truck package3 truck2 driver1 s3
2
0 16
9 3
1
0 4 7 3
0
end_operator
begin_operator
unload-truck package3 truck2 driver1 s4
2
0 16
9 4
1
0 4 7 4
0
end_operator
begin_operator
unload-truck package3 truck2 driver1 s5
2
0 16
9 5
1
0 4 7 5
0
end_operator
begin_operator
unload-truck package3 truck2 driver2 s0
2
1 16
9 0
1
0 4 7 0
0
end_operator
begin_operator
unload-truck package3 truck2 driver2 s1
2
1 16
9 1
1
0 4 7 1
0
end_operator
begin_operator
unload-truck package3 truck2 driver2 s2
2
1 16
9 2
1
0 4 7 2
0
end_operator
begin_operator
unload-truck package3 truck2 driver2 s3
2
1 16
9 3
1
0 4 7 3
0
end_operator
begin_operator
unload-truck package3 truck2 driver2 s4
2
1 16
9 4
1
0 4 7 4
0
end_operator
begin_operator
unload-truck package3 truck2 driver2 s5
2
1 16
9 5
1
0 4 7 5
0
end_operator
begin_operator
unload-truck package3 truck3 driver1 s0
2
0 17
10 0
1
0 4 8 0
0
end_operator
begin_operator
unload-truck package3 truck3 driver1 s1
2
0 17
10 1
1
0 4 8 1
0
end_operator
begin_operator
unload-truck package3 truck3 driver1 s2
2
0 17
10 2
1
0 4 8 2
0
end_operator
begin_operator
unload-truck package3 truck3 driver1 s3
2
0 17
10 3
1
0 4 8 3
0
end_operator
begin_operator
unload-truck package3 truck3 driver1 s4
2
0 17
10 4
1
0 4 8 4
0
end_operator
begin_operator
unload-truck package3 truck3 driver1 s5
2
0 17
10 5
1
0 4 8 5
0
end_operator
begin_operator
unload-truck package3 truck3 driver2 s0
2
1 17
10 0
1
0 4 8 0
0
end_operator
begin_operator
unload-truck package3 truck3 driver2 s1
2
1 17
10 1
1
0 4 8 1
0
end_operator
begin_operator
unload-truck package3 truck3 driver2 s2
2
1 17
10 2
1
0 4 8 2
0
end_operator
begin_operator
unload-truck package3 truck3 driver2 s3
2
1 17
10 3
1
0 4 8 3
0
end_operator
begin_operator
unload-truck package3 truck3 driver2 s4
2
1 17
10 4
1
0 4 8 4
0
end_operator
begin_operator
unload-truck package3 truck3 driver2 s5
2
1 17
10 5
1
0 4 8 5
0
end_operator
begin_operator
unload-truck package4 truck1 driver1 s0
2
0 15
8 0
1
0 5 6 0
0
end_operator
begin_operator
unload-truck package4 truck1 driver1 s1
2
0 15
8 1
1
0 5 6 1
0
end_operator
begin_operator
unload-truck package4 truck1 driver1 s2
2
0 15
8 2
1
0 5 6 2
0
end_operator
begin_operator
unload-truck package4 truck1 driver1 s3
2
0 15
8 3
1
0 5 6 3
0
end_operator
begin_operator
unload-truck package4 truck1 driver1 s4
2
0 15
8 4
1
0 5 6 4
0
end_operator
begin_operator
unload-truck package4 truck1 driver1 s5
2
0 15
8 5
1
0 5 6 5
0
end_operator
begin_operator
unload-truck package4 truck1 driver2 s0
2
1 15
8 0
1
0 5 6 0
0
end_operator
begin_operator
unload-truck package4 truck1 driver2 s1
2
1 15
8 1
1
0 5 6 1
0
end_operator
begin_operator
unload-truck package4 truck1 driver2 s2
2
1 15
8 2
1
0 5 6 2
0
end_operator
begin_operator
unload-truck package4 truck1 driver2 s3
2
1 15
8 3
1
0 5 6 3
0
end_operator
begin_operator
unload-truck package4 truck1 driver2 s4
2
1 15
8 4
1
0 5 6 4
0
end_operator
begin_operator
unload-truck package4 truck1 driver2 s5
2
1 15
8 5
1
0 5 6 5
0
end_operator
begin_operator
unload-truck package4 truck2 driver1 s0
2
0 16
9 0
1
0 5 7 0
0
end_operator
begin_operator
unload-truck package4 truck2 driver1 s1
2
0 16
9 1
1
0 5 7 1
0
end_operator
begin_operator
unload-truck package4 truck2 driver1 s2
2
0 16
9 2
1
0 5 7 2
0
end_operator
begin_operator
unload-truck package4 truck2 driver1 s3
2
0 16
9 3
1
0 5 7 3
0
end_operator
begin_operator
unload-truck package4 truck2 driver1 s4
2
0 16
9 4
1
0 5 7 4
0
end_operator
begin_operator
unload-truck package4 truck2 driver1 s5
2
0 16
9 5
1
0 5 7 5
0
end_operator
begin_operator
unload-truck package4 truck2 driver2 s0
2
1 16
9 0
1
0 5 7 0
0
end_operator
begin_operator
unload-truck package4 truck2 driver2 s1
2
1 16
9 1
1
0 5 7 1
0
end_operator
begin_operator
unload-truck package4 truck2 driver2 s2
2
1 16
9 2
1
0 5 7 2
0
end_operator
begin_operator
unload-truck package4 truck2 driver2 s3
2
1 16
9 3
1
0 5 7 3
0
end_operator
begin_operator
unload-truck package4 truck2 driver2 s4
2
1 16
9 4
1
0 5 7 4
0
end_operator
begin_operator
unload-truck package4 truck2 driver2 s5
2
1 16
9 5
1
0 5 7 5
0
end_operator
begin_operator
unload-truck package4 truck3 driver1 s0
2
0 17
10 0
1
0 5 8 0
0
end_operator
begin_operator
unload-truck package4 truck3 driver1 s1
2
0 17
10 1
1
0 5 8 1
0
end_operator
begin_operator
unload-truck package4 truck3 driver1 s2
2
0 17
10 2
1
0 5 8 2
0
end_operator
begin_operator
unload-truck package4 truck3 driver1 s3
2
0 17
10 3
1
0 5 8 3
0
end_operator
begin_operator
unload-truck package4 truck3 driver1 s4
2
0 17
10 4
1
0 5 8 4
0
end_operator
begin_operator
unload-truck package4 truck3 driver1 s5
2
0 17
10 5
1
0 5 8 5
0
end_operator
begin_operator
unload-truck package4 truck3 driver2 s0
2
1 17
10 0
1
0 5 8 0
0
end_operator
begin_operator
unload-truck package4 truck3 driver2 s1
2
1 17
10 1
1
0 5 8 1
0
end_operator
begin_operator
unload-truck package4 truck3 driver2 s2
2
1 17
10 2
1
0 5 8 2
0
end_operator
begin_operator
unload-truck package4 truck3 driver2 s3
2
1 17
10 3
1
0 5 8 3
0
end_operator
begin_operator
unload-truck package4 truck3 driver2 s4
2
1 17
10 4
1
0 5 8 4
0
end_operator
begin_operator
unload-truck package4 truck3 driver2 s5
2
1 17
10 5
1
0 5 8 5
0
end_operator
begin_operator
unload-truck package5 truck1 driver1 s0
2
0 15
8 0
1
0 6 6 0
0
end_operator
begin_operator
unload-truck package5 truck1 driver1 s1
2
0 15
8 1
1
0 6 6 1
0
end_operator
begin_operator
unload-truck package5 truck1 driver1 s2
2
0 15
8 2
1
0 6 6 2
0
end_operator
begin_operator
unload-truck package5 truck1 driver1 s3
2
0 15
8 3
1
0 6 6 3
0
end_operator
begin_operator
unload-truck package5 truck1 driver1 s4
2
0 15
8 4
1
0 6 6 4
0
end_operator
begin_operator
unload-truck package5 truck1 driver1 s5
2
0 15
8 5
1
0 6 6 5
0
end_operator
begin_operator
unload-truck package5 truck1 driver2 s0
2
1 15
8 0
1
0 6 6 0
0
end_operator
begin_operator
unload-truck package5 truck1 driver2 s1
2
1 15
8 1
1
0 6 6 1
0
end_operator
begin_operator
unload-truck package5 truck1 driver2 s2
2
1 15
8 2
1
0 6 6 2
0
end_operator
begin_operator
unload-truck package5 truck1 driver2 s3
2
1 15
8 3
1
0 6 6 3
0
end_operator
begin_operator
unload-truck package5 truck1 driver2 s4
2
1 15
8 4
1
0 6 6 4
0
end_operator
begin_operator
unload-truck package5 truck1 driver2 s5
2
1 15
8 5
1
0 6 6 5
0
end_operator
begin_operator
unload-truck package5 truck2 driver1 s0
2
0 16
9 0
1
0 6 7 0
0
end_operator
begin_operator
unload-truck package5 truck2 driver1 s1
2
0 16
9 1
1
0 6 7 1
0
end_operator
begin_operator
unload-truck package5 truck2 driver1 s2
2
0 16
9 2
1
0 6 7 2
0
end_operator
begin_operator
unload-truck package5 truck2 driver1 s3
2
0 16
9 3
1
0 6 7 3
0
end_operator
begin_operator
unload-truck package5 truck2 driver1 s4
2
0 16
9 4
1
0 6 7 4
0
end_operator
begin_operator
unload-truck package5 truck2 driver1 s5
2
0 16
9 5
1
0 6 7 5
0
end_operator
begin_operator
unload-truck package5 truck2 driver2 s0
2
1 16
9 0
1
0 6 7 0
0
end_operator
begin_operator
unload-truck package5 truck2 driver2 s1
2
1 16
9 1
1
0 6 7 1
0
end_operator
begin_operator
unload-truck package5 truck2 driver2 s2
2
1 16
9 2
1
0 6 7 2
0
end_operator
begin_operator
unload-truck package5 truck2 driver2 s3
2
1 16
9 3
1
0 6 7 3
0
end_operator
begin_operator
unload-truck package5 truck2 driver2 s4
2
1 16
9 4
1
0 6 7 4
0
end_operator
begin_operator
unload-truck package5 truck2 driver2 s5
2
1 16
9 5
1
0 6 7 5
0
end_operator
begin_operator
unload-truck package5 truck3 driver1 s0
2
0 17
10 0
1
0 6 8 0
0
end_operator
begin_operator
unload-truck package5 truck3 driver1 s1
2
0 17
10 1
1
0 6 8 1
0
end_operator
begin_operator
unload-truck package5 truck3 driver1 s2
2
0 17
10 2
1
0 6 8 2
0
end_operator
begin_operator
unload-truck package5 truck3 driver1 s3
2
0 17
10 3
1
0 6 8 3
0
end_operator
begin_operator
unload-truck package5 truck3 driver1 s4
2
0 17
10 4
1
0 6 8 4
0
end_operator
begin_operator
unload-truck package5 truck3 driver1 s5
2
0 17
10 5
1
0 6 8 5
0
end_operator
begin_operator
unload-truck package5 truck3 driver2 s0
2
1 17
10 0
1
0 6 8 0
0
end_operator
begin_operator
unload-truck package5 truck3 driver2 s1
2
1 17
10 1
1
0 6 8 1
0
end_operator
begin_operator
unload-truck package5 truck3 driver2 s2
2
1 17
10 2
1
0 6 8 2
0
end_operator
begin_operator
unload-truck package5 truck3 driver2 s3
2
1 17
10 3
1
0 6 8 3
0
end_operator
begin_operator
unload-truck package5 truck3 driver2 s4
2
1 17
10 4
1
0 6 8 4
0
end_operator
begin_operator
unload-truck package5 truck3 driver2 s5
2
1 17
10 5
1
0 6 8 5
0
end_operator
begin_operator
unload-truck package6 truck1 driver1 s0
2
0 15
8 0
1
0 7 6 0
0
end_operator
begin_operator
unload-truck package6 truck1 driver1 s1
2
0 15
8 1
1
0 7 6 1
0
end_operator
begin_operator
unload-truck package6 truck1 driver1 s2
2
0 15
8 2
1
0 7 6 2
0
end_operator
begin_operator
unload-truck package6 truck1 driver1 s3
2
0 15
8 3
1
0 7 6 3
0
end_operator
begin_operator
unload-truck package6 truck1 driver1 s4
2
0 15
8 4
1
0 7 6 4
0
end_operator
begin_operator
unload-truck package6 truck1 driver1 s5
2
0 15
8 5
1
0 7 6 5
0
end_operator
begin_operator
unload-truck package6 truck1 driver2 s0
2
1 15
8 0
1
0 7 6 0
0
end_operator
begin_operator
unload-truck package6 truck1 driver2 s1
2
1 15
8 1
1
0 7 6 1
0
end_operator
begin_operator
unload-truck package6 truck1 driver2 s2
2
1 15
8 2
1
0 7 6 2
0
end_operator
begin_operator
unload-truck package6 truck1 driver2 s3
2
1 15
8 3
1
0 7 6 3
0
end_operator
begin_operator
unload-truck package6 truck1 driver2 s4
2
1 15
8 4
1
0 7 6 4
0
end_operator
begin_operator
unload-truck package6 truck1 driver2 s5
2
1 15
8 5
1
0 7 6 5
0
end_operator
begin_operator
unload-truck package6 truck2 driver1 s0
2
0 16
9 0
1
0 7 7 0
0
end_operator
begin_operator
unload-truck package6 truck2 driver1 s1
2
0 16
9 1
1
0 7 7 1
0
end_operator
begin_operator
unload-truck package6 truck2 driver1 s2
2
0 16
9 2
1
0 7 7 2
0
end_operator
begin_operator
unload-truck package6 truck2 driver1 s3
2
0 16
9 3
1
0 7 7 3
0
end_operator
begin_operator
unload-truck package6 truck2 driver1 s4
2
0 16
9 4
1
0 7 7 4
0
end_operator
begin_operator
unload-truck package6 truck2 driver1 s5
2
0 16
9 5
1
0 7 7 5
0
end_operator
begin_operator
unload-truck package6 truck2 driver2 s0
2
1 16
9 0
1
0 7 7 0
0
end_operator
begin_operator
unload-truck package6 truck2 driver2 s1
2
1 16
9 1
1
0 7 7 1
0
end_operator
begin_operator
unload-truck package6 truck2 driver2 s2
2
1 16
9 2
1
0 7 7 2
0
end_operator
begin_operator
unload-truck package6 truck2 driver2 s3
2
1 16
9 3
1
0 7 7 3
0
end_operator
begin_operator
unload-truck package6 truck2 driver2 s4
2
1 16
9 4
1
0 7 7 4
0
end_operator
begin_operator
unload-truck package6 truck2 driver2 s5
2
1 16
9 5
1
0 7 7 5
0
end_operator
begin_operator
unload-truck package6 truck3 driver1 s0
2
0 17
10 0
1
0 7 8 0
0
end_operator
begin_operator
unload-truck package6 truck3 driver1 s1
2
0 17
10 1
1
0 7 8 1
0
end_operator
begin_operator
unload-truck package6 truck3 driver1 s2
2
0 17
10 2
1
0 7 8 2
0
end_operator
begin_operator
unload-truck package6 truck3 driver1 s3
2
0 17
10 3
1
0 7 8 3
0
end_operator
begin_operator
unload-truck package6 truck3 driver1 s4
2
0 17
10 4
1
0 7 8 4
0
end_operator
begin_operator
unload-truck package6 truck3 driver1 s5
2
0 17
10 5
1
0 7 8 5
0
end_operator
begin_operator
unload-truck package6 truck3 driver2 s0
2
1 17
10 0
1
0 7 8 0
0
end_operator
begin_operator
unload-truck package6 truck3 driver2 s1
2
1 17
10 1
1
0 7 8 1
0
end_operator
begin_operator
unload-truck package6 truck3 driver2 s2
2
1 17
10 2
1
0 7 8 2
0
end_operator
begin_operator
unload-truck package6 truck3 driver2 s3
2
1 17
10 3
1
0 7 8 3
0
end_operator
begin_operator
unload-truck package6 truck3 driver2 s4
2
1 17
10 4
1
0 7 8 4
0
end_operator
begin_operator
unload-truck package6 truck3 driver2 s5
2
1 17
10 5
1
0 7 8 5
0
end_operator
begin_operator
walk driver1 p1-0 s0
0
1
0 0 0 9
0
end_operator
begin_operator
walk driver1 p1-0 s1
0
1
0 0 0 10
0
end_operator
begin_operator
walk driver1 p1-4 s1
0
1
0 0 1 10
0
end_operator
begin_operator
walk driver1 p1-4 s4
0
1
0 0 1 13
0
end_operator
begin_operator
walk driver1 p1-5 s1
0
1
0 0 2 10
0
end_operator
begin_operator
walk driver1 p1-5 s5
0
1
0 0 2 14
0
end_operator
begin_operator
walk driver1 p2-1 s1
0
1
0 0 3 10
0
end_operator
begin_operator
walk driver1 p2-1 s2
0
1
0 0 3 11
0
end_operator
begin_operator
walk driver1 p2-3 s2
0
1
0 0 4 11
0
end_operator
begin_operator
walk driver1 p2-3 s3
0
1
0 0 4 12
0
end_operator
begin_operator
walk driver1 p3-0 s0
0
1
0 0 5 9
0
end_operator
begin_operator
walk driver1 p3-0 s3
0
1
0 0 5 12
0
end_operator
begin_operator
walk driver1 p3-1 s1
0
1
0 0 6 10
0
end_operator
begin_operator
walk driver1 p3-1 s3
0
1
0 0 6 12
0
end_operator
begin_operator
walk driver1 p3-5 s3
0
1
0 0 7 12
0
end_operator
begin_operator
walk driver1 p3-5 s5
0
1
0 0 7 14
0
end_operator
begin_operator
walk driver1 p4-5 s4
0
1
0 0 8 13
0
end_operator
begin_operator
walk driver1 p4-5 s5
0
1
0 0 8 14
0
end_operator
begin_operator
walk driver1 s0 p1-0
0
1
0 0 9 0
0
end_operator
begin_operator
walk driver1 s0 p3-0
0
1
0 0 9 5
0
end_operator
begin_operator
walk driver1 s1 p1-0
0
1
0 0 10 0
0
end_operator
begin_operator
walk driver1 s1 p1-4
0
1
0 0 10 1
0
end_operator
begin_operator
walk driver1 s1 p1-5
0
1
0 0 10 2
0
end_operator
begin_operator
walk driver1 s1 p2-1
0
1
0 0 10 3
0
end_operator
begin_operator
walk driver1 s1 p3-1
0
1
0 0 10 6
0
end_operator
begin_operator
walk driver1 s2 p2-1
0
1
0 0 11 3
0
end_operator
begin_operator
walk driver1 s2 p2-3
0
1
0 0 11 4
0
end_operator
begin_operator
walk driver1 s3 p2-3
0
1
0 0 12 4
0
end_operator
begin_operator
walk driver1 s3 p3-0
0
1
0 0 12 5
0
end_operator
begin_operator
walk driver1 s3 p3-1
0
1
0 0 12 6
0
end_operator
begin_operator
walk driver1 s3 p3-5
0
1
0 0 12 7
0
end_operator
begin_operator
walk driver1 s4 p1-4
0
1
0 0 13 1
0
end_operator
begin_operator
walk driver1 s4 p4-5
0
1
0 0 13 8
0
end_operator
begin_operator
walk driver1 s5 p1-5
0
1
0 0 14 2
0
end_operator
begin_operator
walk driver1 s5 p3-5
0
1
0 0 14 7
0
end_operator
begin_operator
walk driver1 s5 p4-5
0
1
0 0 14 8
0
end_operator
begin_operator
walk driver2 p1-0 s0
0
1
0 1 0 9
0
end_operator
begin_operator
walk driver2 p1-0 s1
0
1
0 1 0 10
0
end_operator
begin_operator
walk driver2 p1-4 s1
0
1
0 1 1 10
0
end_operator
begin_operator
walk driver2 p1-4 s4
0
1
0 1 1 13
0
end_operator
begin_operator
walk driver2 p1-5 s1
0
1
0 1 2 10
0
end_operator
begin_operator
walk driver2 p1-5 s5
0
1
0 1 2 14
0
end_operator
begin_operator
walk driver2 p2-1 s1
0
1
0 1 3 10
0
end_operator
begin_operator
walk driver2 p2-1 s2
0
1
0 1 3 11
0
end_operator
begin_operator
walk driver2 p2-3 s2
0
1
0 1 4 11
0
end_operator
begin_operator
walk driver2 p2-3 s3
0
1
0 1 4 12
0
end_operator
begin_operator
walk driver2 p3-0 s0
0
1
0 1 5 9
0
end_operator
begin_operator
walk driver2 p3-0 s3
0
1
0 1 5 12
0
end_operator
begin_operator
walk driver2 p3-1 s1
0
1
0 1 6 10
0
end_operator
begin_operator
walk driver2 p3-1 s3
0
1
0 1 6 12
0
end_operator
begin_operator
walk driver2 p3-5 s3
0
1
0 1 7 12
0
end_operator
begin_operator
walk driver2 p3-5 s5
0
1
0 1 7 14
0
end_operator
begin_operator
walk driver2 p4-5 s4
0
1
0 1 8 13
0
end_operator
begin_operator
walk driver2 p4-5 s5
0
1
0 1 8 14
0
end_operator
begin_operator
walk driver2 s0 p1-0
0
1
0 1 9 0
0
end_operator
begin_operator
walk driver2 s0 p3-0
0
1
0 1 9 5
0
end_operator
begin_operator
walk driver2 s1 p1-0
0
1
0 1 10 0
0
end_operator
begin_operator
walk driver2 s1 p1-4
0
1
0 1 10 1
0
end_operator
begin_operator
walk driver2 s1 p1-5
0
1
0 1 10 2
0
end_operator
begin_operator
walk driver2 s1 p2-1
0
1
0 1 10 3
0
end_operator
begin_operator
walk driver2 s1 p3-1
0
1
0 1 10 6
0
end_operator
begin_operator
walk driver2 s2 p2-1
0
1
0 1 11 3
0
end_operator
begin_operator
walk driver2 s2 p2-3
0
1
0 1 11 4
0
end_operator
begin_operator
walk driver2 s3 p2-3
0
1
0 1 12 4
0
end_operator
begin_operator
walk driver2 s3 p3-0
0
1
0 1 12 5
0
end_operator
begin_operator
walk driver2 s3 p3-1
0
1
0 1 12 6
0
end_operator
begin_operator
walk driver2 s3 p3-5
0
1
0 1 12 7
0
end_operator
begin_operator
walk driver2 s4 p1-4
0
1
0 1 13 1
0
end_operator
begin_operator
walk driver2 s4 p4-5
0
1
0 1 13 8
0
end_operator
begin_operator
walk driver2 s5 p1-5
0
1
0 1 14 2
0
end_operator
begin_operator
walk driver2 s5 p3-5
0
1
0 1 14 7
0
end_operator
begin_operator
walk driver2 s5 p4-5
0
1
0 1 14 8
0
end_operator
0
