begin_version
3
end_version
begin_metric
0
end_metric
17
begin_variable
var0
-1
4
Atom at(apn1, apt1)
Atom at(apn1, apt2)
Atom at(apn1, apt3)
Atom at(apn1, apt4)
end_variable
begin_variable
var1
-1
13
Atom at(obj11, apt1)
Atom at(obj11, apt2)
Atom at(obj11, apt3)
Atom at(obj11, apt4)
Atom at(obj11, pos1)
Atom at(obj11, pos2)
Atom at(obj11, pos3)
Atom at(obj11, pos4)
Atom in(obj11, apn1)
Atom in(obj11, tru1)
Atom in(obj11, tru2)
Atom in(obj11, tru3)
Atom in(obj11, tru4)
end_variable
begin_variable
var2
-1
13
Atom at(obj12, apt1)
Atom at(obj12, apt2)
Atom at(obj12, apt3)
Atom at(obj12, apt4)
Atom at(obj12, pos1)
Atom at(obj12, pos2)
Atom at(obj12, pos3)
Atom at(obj12, pos4)
Atom in(obj12, apn1)
Atom in(obj12, tru1)
Atom in(obj12, tru2)
Atom in(obj12, tru3)
Atom in(obj12, tru4)
end_variable
begin_variable
var3
-1
13
Atom at(obj13, apt1)
Atom at(obj13, apt2)
Atom at(obj13, apt3)
Atom at(obj13, apt4)
Atom at(obj13, pos1)
Atom at(obj13, pos2)
Atom at(obj13, pos3)
Atom at(obj13, pos4)
Atom in(obj13, apn1)
Atom in(obj13, tru1)
Atom in(obj13, tru2)
Atom in(obj13, tru3)
Atom in(obj13, tru4)
end_variable
begin_variable
var4
-1
13
Atom at(obj21, apt1)
Atom at(obj21, apt2)
Atom at(obj21, apt3)
Atom at(obj21, apt4)
Atom at(obj21, pos1)
Atom at(obj21, pos2)
Atom at(obj21, pos3)
Atom at(obj21, pos4)
Atom in(obj21, apn1)
Atom in(obj21, tru1)
Atom in(obj21, tru2)
Atom in(obj21, tru3)
Atom in(obj21, tru4)
end_variable
begin_variable
var5
-1
13
Atom at(obj22, apt1)
Atom at(obj22, apt2)
Atom at(obj22, apt3)
Atom at(obj22, apt4)
Atom at(obj22, pos1)
Atom at(obj22, pos2)
Atom at(obj22, pos3)
Atom at(obj22, pos4)
Atom in(obj22, apn1)
Atom in(obj22, tru1)
Atom in(obj22, tru2)
Atom in(obj22, tru3)
Atom in(obj22, tru4)
end_variable
begin_variable
var6
-1
13
Atom at(obj23, apt1)
Atom at(obj23, apt2)
Atom at(obj23, apt3)
Atom at(obj23, apt4)
Atom at(obj23, pos1)
Atom at(obj23, pos2)
Atom at(obj23, pos3)
Atom at(obj23, pos4)
Atom in(obj23, apn1)
Atom in(obj23, tru1)
Atom in(obj23, tru2)
Atom in(obj23, tru3)
Atom in(obj23, tru4)
end_variable
begin_variable
var7
-1
13
Atom at(obj31, apt1)
Atom at(obj31, apt2)
Atom at(obj31, apt3)
Atom at(obj31, apt4)
Atom at(obj31, pos1)
Atom at(obj31, pos2)
Atom at(obj31, pos3)
Atom at(obj31, pos4)
Atom in(obj31, apn1)
Atom in(obj31, tru1)
Atom in(obj31, tru2)
Atom in(obj31, tru3)
Atom in(obj31, tru4)
end_variable
begin_variable
var8
-1
13
Atom at(obj32, apt1)
Atom at(obj32, apt2)
Atom at(obj32, apt3)
Atom at(obj32, apt4)
Atom at(obj32, pos1)
Atom at(obj32, pos2)
Atom at(obj32, pos3)
Atom at(obj32, pos4)
Atom in(obj32, apn1)
Atom in(obj32, tru1)
Atom in(obj32, tru2)
Atom in(obj32, tru3)
Atom in(obj32, tru4)
end_variable
begin_variable
var9
-1
13
Atom at(obj33, apt1)
Atom at(obj33, apt2)
Atom at(obj33, apt3)
Atom at(obj33, apt4)
Atom at(obj33, pos1)
Atom at(obj33, pos2)
Atom at(obj33, pos3)
Atom at(obj33, pos4)
Atom in(obj33, apn1)
Atom in(obj33, tru1)
Atom in(obj33, tru2)
Atom in(obj33, tru3)
Atom in(obj33, tru4)
end_variable
begin_variable
var10
-1
13
Atom at(obj41, apt1)
Atom at(obj41, apt2)
Atom at(obj41, apt3)
Atom at(obj41, apt4)
Atom at(obj41, pos1)
Atom at(obj41, pos2)
Atom at(obj41, pos3)
Atom at(obj41, pos4)
Atom in(obj41, apn1)
Atom in(obj41, tru1)
Atom in(obj41, tru2)
Atom in(obj41, tru3)
Atom in(obj41, tru4)
end_variable
begin_variable
var11
-1
13
Atom at(obj42, apt1)
Atom at(obj42, apt2)
Atom at(obj42, apt3)
Atom at(obj42, apt4)
Atom at(obj42, pos1)
Atom at(obj42, pos2)
Atom at(obj42, pos3)
Atom at(obj42, pos4)
Atom in(obj42, apn1)
Atom in(obj42, tru1)
Atom in(obj42, tru2)
Atom in(obj42, tru3)
Atom in(obj42, tru4)
end_variable
begin_variable
var12
-1
13
Atom at(obj43, apt1)
Atom at(obj43, apt2)
Atom at(obj43, apt3)
Atom at(obj43, apt4)
Atom at(obj43, pos1)
Atom at(obj43, pos2)
Atom at(obj43, pos3)
Atom at(obj43, pos4)
Atom in(obj43, apn1)
Atom in(obj43, tru1)
Atom in(obj43, tru2)
Atom in(obj43, tru3)
Atom in(obj43, tru4)
end_variable
begin_variable
var13
-1
2
Atom at(tru1, apt1)
Atom at(tru1, pos1)
end_variable
begin_variable
var14
-1
2
Atom at(tru2, apt2)
Atom at(tru2, pos2)
end_variable
begin_variable
var15
-1
2
Atom at(tru3, apt3)
Atom at(tru3, pos3)
end_variable
begin_variable
var16
-1
2
Atom at(tru4, apt4)
Atom at(tru4, pos4)
end_variable
17
begin_mutex_group
4
0 0
0 1
0 2
0 3
end_mutex_group
begin_mutex_group
13
1 0
1 1
1 2
1 3
1 4
1 5
1 6
1 7
1 8
1 9
1 10
1 11
1 12
end_mutex_group
begin_mutex_group
13
2 0
2 1
2 2
2 3
2 4
2 5
2 6
2 7
2 8
2 9
2 10
2 11
2 12
end_mutex_group
begin_mutex_group
13
3 0
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
3 11
3 12
end_mutex_group
begin_mutex_group
13
4 0
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
4 11
4 12
end_mutex_group
begin_mutex_group
13
5 0
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
5 9
5 10
5 11
5 12
end_mutex_group
begin_mutex_group
13
6 0
6 1
6 2
6 3
6 4
6 5
6 6
6 7
6 8
6 9
6 10
6 11
6 12
end_mutex_group
begin_mutex_group
13
7 0
7 1
7 2
7 3
7 4
7 5
7 6
7 7
7 8
7 9
7 10
7 11
7 12
end_mutex_group
begin_mutex_group
13
8 0
8 1
8 2
8 3
8 4
8 5
8 6
8 7
8 8
8 9
8 10
8 11
8 12
end_mutex_group
begin_mutex_group
13
9 0
9 1
9 2
9 3
9 4
9 5
9 6
9 7
9 8
9 9
9 10
9 11
9 12
end_mutex_group
begin_mutex_group
13
10 0
10 1
10 2
10 3
10 4
10 5
10 6
10 7
10 8
10 9
10 10
10 11
10 12
end_mutex_group
begin_mutex_group
13
11 0
11 1
11 2
11 3
11 4
11 5
11 6
11 7
11 8
11 9
11 10
11 11
11 12
end_mutex_group
begin_mutex_group
13
12 0
12 1
12 2
12 3
12 4
12 5
12 6
12 7
12 8
12 9
12 10
12 11
12 12
end_mutex_group
begin_mutex_group
2
13 0
13 1
end_mutex_group
begin_mutex_group
2
14 0
14 1
end_mutex_group
begin_mutex_group
2
15 0
15 1
end_mutex_group
begin_mutex_group
2
16 0
16 1
end_mutex_group
begin_state
0
4
4
4
5
5
5
6
6
6
7
7
7
1
1
1
1
end_state
begin_goal
10
1 6
2 0
4 7
5 1
6 7
7 6
8 4
9 2
10 2
11 7
end_goal
308
begin_operator
drive-truck tru1 apt1 pos1 cit1
0
1
0 13 0 1
0
end_operator
begin_operator
drive-truck tru1 pos1 apt1 cit1
0
1
0 13 1 0
0
end_operator
begin_operator
drive-truck tru2 apt2 pos2 cit2
0
1
0 14 0 1
0
end_operator
begin_operator
drive-truck tru2 pos2 apt2 cit2
0
1
0 14 1 0
0
end_operator
begin_operator
drive-truck tru3 apt3 pos3 cit3
0
1
0 15 0 1
0
end_operator
begin_operator
drive-truck tru3 pos3 apt3 cit3
0
1
0 15 1 0
0
end_operator
begin_operator
drive-truck tru4 apt4 pos4 cit4
0
1
0 16 0 1
0
end_operator
begin_operator
drive-truck tru4 pos4 apt4 cit4
0
1
0 16 1 0
0
end_operator
begin_operator
fly-airplane apn1 apt1 apt2
0
1
0 0 0 1
0
end_operator
begin_operator
fly-airplane apn1 apt1 apt3
0
1
0 0 0 2
0
end_operator
begin_operator
fly-airplane apn1 apt1 apt4
0
1
0 0 0 3
0
end_operator
begin_operator
fly-airplane apn1 apt2 apt1
0
1
0 0 1 0
0
end_operator
begin_operator
fly-airplane apn1 apt2 apt3
0
1
0 0 1 2
0
end_operator
begin_operator
fly-airplane apn1 apt2 apt4
0
1
0 0 1 3
0
end_operator
begin_operator
fly-airplane apn1 apt3 apt1
0
1
0 0 2 0
0
end_operator
begin_operator
fly-airplane apn1 apt3 apt2
0
1
0 0 2 1
0
end_operator
begin_operator
fly-airplane apn1 apt3 apt4
0
1
0 0 2 3
0
end_operator
begin_operator
fly-airplane apn1 apt4 apt1
0
1
0 0 3 0
0
end_operator
begin_operator
fly-airplane apn1 apt4 apt2
0
1
0 0 3 1
0
end_operator
begin_operator
fly-airplane apn1 apt4 apt3
0
1
0 0 3 2
0
end_operator
begin_operator
load-airplane obj11 apn1 apt1
1
0 0
1
0 1 0 8
0
end_operator
begin_operator
load-airplane obj11 apn1 apt2
1
0 1
1
0 1 1 8
0
end_operator
begin_operator
load-airplane obj11 apn1 apt3
1
0 2
1
0 1 2 8
0
end_operator
begin_operator
load-airplane obj11 apn1 apt4
1
0 3
1
0 1 3 8
0
end_operator
begin_operator
load-airplane obj12 apn1 apt1
1
0 0
1
0 2 0 8
0
end_operator
begin_operator
load-airplane obj12 apn1 apt2
1
0 1
1
0 2 1 8
0
end_operator
begin_operator
load-airplane obj12 apn1 apt3
1
0 2
1
0 2 2 8
0
end_operator
begin_operator
load-airplane obj12 apn1 apt4
1
0 3
1
0 2 3 8
0
end_operator
begin_operator
load-airplane obj13 apn1 apt1
1
0 0
1
0 3 0 8
0
end_operator
begin_operator
load-airplane obj13 apn1 apt2
1
0 1
1
0 3 1 8
0
end_operator
begin_operator
load-airplane obj13 apn1 apt3
1
0 2
1
0 3 2 8
0
end_operator
begin_operator
load-airplane obj13 apn1 apt4
1
0 3
1
0 3 3 8
0
end_operator
begin_operator
load-airplane obj21 apn1 apt1
1
0 0
1
0 4 0 8
0
end_operator
begin_operator
load-airplane obj21 apn1 apt2
1
0 1
1
0 4 1 8
0
end_operator
begin_operator
load-airplane obj21 apn1 apt3
1
0 2
1
0 4 2 8
0
end_operator
begin_operator
load-airplane obj21 apn1 apt4
1
0 3
1
0 4 3 8
0
end_operator
begin_operator
load-airplane obj22 apn1 apt1
1
0 0
1
0 5 0 8
0
end_operator
begin_operator
load-airplane obj22 apn1 apt2
1
0 1
1
0 5 1 8
0
end_operator
begin_operator
load-airplane obj22 apn1 apt3
1
0 2
1
0 5 2 8
0
end_operator
begin_operator
load-airplane obj22 apn1 apt4
1
0 3
1
0 5 3 8
0
end_operator
begin_operator
load-airplane obj23 apn1 apt1
1
0 0
1
0 6 0 8
0
end_operator
begin_operator
load-airplane obj23 apn1 apt2
1
0 1
1
0 6 1 8
0
end_operator
begin_operator
load-airplane obj23 apn1 apt3
1
0 2
1
0 6 2 8
0
end_operator
begin_operator
load-airplane obj23 apn1 apt4
1
0 3
1
0 6 3 8
0
end_operator
begin_operator
load-airplane obj31 apn1 apt1
1
0 0
1
0 7 0 8
0
end_operator
begin_operator
load-airplane obj31 apn1 apt2
1
0 1
1
0 7 1 8
0
end_operator
begin_operator
load-airplane obj31 apn1 apt3
1
0 2
1
0 7 2 8
0
end_operator
begin_operator
load-airplane obj31 apn1 apt4
1
0 3
1
0 7 3 8
0
end_operator
begin_operator
load-airplane obj32 apn1 apt1
1
0 0
1
0 8 0 8
0
end_operator
begin_operator
load-airplane obj32 apn1 apt2
1
0 1
1
0 8 1 8
0
end_operator
begin_operator
load-airplane obj32 apn1 apt3
1
0 2
1
0 8 2 8
0
end_operator
begin_operator
load-airplane obj32 apn1 apt4
1
0 3
1
0 8 3 8
0
end_operator
begin_operator
load-airplane obj33 apn1 apt1
1
0 0
1
0 9 0 8
0
end_operator
begin_operator
load-airplane obj33 apn1 apt2
1
0 1
1
0 9 1 8
0
end_operator
begin_operator
load-airplane obj33 apn1 apt3
1
0 2
1
0 9 2 8
0
end_operator
begin_operator
load-airplane obj33 apn1 apt4
1
0 3
1
0 9 3 8
0
end_operator
begin_operator
load-airplane obj41 apn1 apt1
1
0 0
1
0 10 0 8
0
end_operator
begin_operator
load-airplane obj41 apn1 apt2
1
0 1
1
0 10 1 8
0
end_operator
begin_operator
load-airplane obj41 apn1 apt3
1
0 2
1
0 10 2 8
0
end_operator
begin_operator
load-airplane obj41 apn1 apt4
1
0 3
1
0 10 3 8
0
end_operator
begin_operator
load-airplane obj42 apn1 apt1
1
0 0
1
0 11 0 8
0
end_operator
begin_operator
load-airplane obj42 apn1 apt2
1
0 1
1
0 11 1 8
0
end_operator
begin_operator
load-airplane obj42 apn1 apt3
1
0 2
1
0 11 2 8
0
end_operator
begin_operator
load-airplane obj42 apn1 apt4
1
0 3
1
0 11 3 8
0
end_operator
begin_operator
load-airplane obj43 apn1 apt1
1
0 0
1
0 12 0 8
0
end_operator
begin_operator
load-airplane obj43 apn1 apt2
1
0 1
1
0 12 1 8
0
end_operator
begin_operator
load-airplane obj43 apn1 apt3
1
0 2
1
0 12 2 8
0
end_operator
begin_operator
load-airplane obj43 apn1 apt4
1
0 3
1
0 12 3 8
0
end_operator
begin_operator
load-truck obj11 tru1 apt1
1
13 0
1
0 1 0 9
0
end_operator
begin_operator
load-truck obj11 tru1 pos1
1
13 1
1
0 1 4 9
0
end_operator
begin_operator
load-truck obj11 tru2 apt2
1
14 0
1
0 1 1 10
0
end_operator
begin_operator
load-truck obj11 tru2 pos2
1
14 1
1
0 1 5 10
0
end_operator
begin_operator
load-truck obj11 tru3 apt3
1
15 0
1
0 1 2 11
0
end_operator
begin_operator
load-truck obj11 tru3 pos3
1
15 1
1
0 1 6 11
0
end_operator
begin_operator
load-truck obj11 tru4 apt4
1
16 0
1
0 1 3 12
0
end_operator
begin_operator
load-truck obj11 tru4 pos4
1
16 1
1
0 1 7 12
0
end_operator
begin_operator
load-truck obj12 tru1 apt1
1
13 0
1
0 2 0 9
0
end_operator
begin_operator
load-truck obj12 tru1 pos1
1
13 1
1
0 2 4 9
0
end_operator
begin_operator
load-truck obj12 tru2 apt2
1
14 0
1
0 2 1 10
0
end_operator
begin_operator
load-truck obj12 tru2 pos2
1
14 1
1
0 2 5 10
0
end_operator
begin_operator
load-truck obj12 tru3 apt3
1
15 0
1
0 2 2 11
0
end_operator
begin_operator
load-truck obj12 tru3 pos3
1
15 1
1
0 2 6 11
0
end_operator
begin_operator
load-truck obj12 tru4 apt4
1
16 0
1
0 2 3 12
0
end_operator
begin_operator
load-truck obj12 tru4 pos4
1
16 1
1
0 2 7 12
0
end_operator
begin_operator
load-truck obj13 tru1 apt1
1
13 0
1
0 3 0 9
0
end_operator
begin_operator
load-truck obj13 tru1 pos1
1
13 1
1
0 3 4 9
0
end_operator
begin_operator
load-truck obj13 tru2 apt2
1
14 0
1
0 3 1 10
0
end_operator
begin_operator
load-truck obj13 tru2 pos2
1
14 1
1
0 3 5 10
0
end_operator
begin_operator
load-truck obj13 tru3 apt3
1
15 0
1
0 3 2 11
0
end_operator
begin_operator
load-truck obj13 tru3 pos3
1
15 1
1
0 3 6 11
0
end_operator
begin_operator
load-truck obj13 tru4 apt4
1
16 0
1
0 3 3 12
0
end_operator
begin_operator
load-truck obj13 tru4 pos4
1
16 1
1
0 3 7 12
0
end_operator
begin_operator
load-truck obj21 tru1 apt1
1
13 0
1
0 4 0 9
0
end_operator
begin_operator
load-truck obj21 tru1 pos1
1
13 1
1
0 4 4 9
0
end_operator
begin_operator
load-truck obj21 tru2 apt2
1
14 0
1
0 4 1 10
0
end_operator
begin_operator
load-truck obj21 tru2 pos2
1
14 1
1
0 4 5 10
0
end_operator
begin_operator
load-truck obj21 tru3 apt3
1
15 0
1
0 4 2 11
0
end_operator
begin_operator
load-truck obj21 tru3 pos3
1
15 1
1
0 4 6 11
0
end_operator
begin_operator
load-truck obj21 tru4 apt4
1
16 0
1
0 4 3 12
0
end_operator
begin_operator
load-truck obj21 tru4 pos4
1
16 1
1
0 4 7 12
0
end_operator
begin_operator
load-truck obj22 tru1 apt1
1
13 0
1
0 5 0 9
0
end_operator
begin_operator
load-truck obj22 tru1 pos1
1
13 1
1
0 5 4 9
0
end_operator
begin_operator
load-truck obj22 tru2 apt2
1
14 0
1
0 5 1 10
0
end_operator
begin_operator
load-truck obj22 tru2 pos2
1
14 1
1
0 5 5 10
0
end_operator
begin_operator
load-truck obj22 tru3 apt3
1
15 0
1
0 5 2 11
0
end_operator
begin_operator
load-truck obj22 tru3 pos3
1
15 1
1
0 5 6 11
0
end_operator
begin_operator
load-truck obj22 tru4 apt4
1
16 0
1
0 5 3 12
0
end_operator
begin_operator
load-truck obj22 tru4 pos4
1
16 1
1
0 5 7 12
0
end_operator
begin_operator
load-truck obj23 tru1 apt1
1
13 0
1
0 6 0 9
0
end_operator
begin_operator
load-truck obj23 tru1 pos1
1
13 1
1
0 6 4 9
0
end_operator
begin_operator
load-truck obj23 tru2 apt2
1
14 0
1
0 6 1 10
0
end_operator
begin_operator
load-truck obj23 tru2 pos2
1
14 1
1
0 6 5 10
0
end_operator
begin_operator
load-truck obj23 tru3 apt3
1
15 0
1
0 6 2 11
0
end_operator
begin_operator
load-truck obj23 tru3 pos3
1
15 1
1
0 6 6 11
0
end_operator
begin_operator
load-truck obj23 tru4 apt4
1
16 0
1
0 6 3 12
0
end_operator
begin_operator
load-truck obj23 tru4 pos4
1
16 1
1
0 6 7 12
0
end_operator
begin_operator
load-truck obj31 tru1 apt1
1
13 0
1
0 7 0 9
0
end_operator
begin_operator
load-truck obj31 tru1 pos1
1
13 1
1
0 7 4 9
0
end_operator
begin_operator
load-truck obj31 tru2 apt2
1
14 0
1
0 7 1 10
0
end_operator
begin_operator
load-truck obj31 tru2 pos2
1
14 1
1
0 7 5 10
0
end_operator
begin_operator
load-truck obj31 tru3 apt3
1
15 0
1
0 7 2 11
0
end_operator
begin_operator
load-truck obj31 tru3 pos3
1
15 1
1
0 7 6 11
0
end_operator
begin_operator
load-truck obj31 tru4 apt4
1
16 0
1
0 7 3 12
0
end_operator
begin_operator
load-truck obj31 tru4 pos4
1
16 1
1
0 7 7 12
0
end_operator
begin_operator
load-truck obj32 tru1 apt1
1
13 0
1
0 8 0 9
0
end_operator
begin_operator
load-truck obj32 tru1 pos1
1
13 1
1
0 8 4 9
0
end_operator
begin_operator
load-truck obj32 tru2 apt2
1
14 0
1
0 8 1 10
0
end_operator
begin_operator
load-truck obj32 tru2 pos2
1
14 1
1
0 8 5 10
0
end_operator
begin_operator
load-truck obj32 tru3 apt3
1
15 0
1
0 8 2 11
0
end_operator
begin_operator
load-truck obj32 tru3 pos3
1
15 1
1
0 8 6 11
0
end_operator
begin_operator
load-truck obj32 tru4 apt4
1
16 0
1
0 8 3 12
0
end_operator
begin_operator
load-truck obj32 tru4 pos4
1
16 1
1
0 8 7 12
0
end_operator
begin_operator
load-truck obj33 tru1 apt1
1
13 0
1
0 9 0 9
0
end_operator
begin_operator
load-truck obj33 tru1 pos1
1
13 1
1
0 9 4 9
0
end_operator
begin_operator
load-truck obj33 tru2 apt2
1
14 0
1
0 9 1 10
0
end_operator
begin_operator
load-truck obj33 tru2 pos2
1
14 1
1
0 9 5 10
0
end_operator
begin_operator
load-truck obj33 tru3 apt3
1
15 0
1
0 9 2 11
0
end_operator
begin_operator
load-truck obj33 tru3 pos3
1
15 1
1
0 9 6 11
0
end_operator
begin_operator
load-truck obj33 tru4 apt4
1
16 0
1
0 9 3 12
0
end_operator
begin_operator
load-truck obj33 tru4 pos4
1
16 1
1
0 9 7 12
0
end_operator
begin_operator
load-truck obj41 tru1 apt1
1
13 0
1
0 10 0 9
0
end_operator
begin_operator
load-truck obj41 tru1 pos1
1
13 1
1
0 10 4 9
0
end_operator
begin_operator
load-truck obj41 tru2 apt2
1
14 0
1
0 10 1 10
0
end_operator
begin_operator
load-truck obj41 tru2 pos2
1
14 1
1
0 10 5 10
0
end_operator
begin_operator
load-truck obj41 tru3 apt3
1
15 0
1
0 10 2 11
0
end_operator
begin_operator
load-truck obj41 tru3 pos3
1
15 1
1
0 10 6 11
0
end_operator
begin_operator
load-truck obj41 tru4 apt4
1
16 0
1
0 10 3 12
0
end_operator
begin_operator
load-truck obj41 tru4 pos4
1
16 1
1
0 10 7 12
0
end_operator
begin_operator
load-truck obj42 tru1 apt1
1
13 0
1
0 11 0 9
0
end_operator
begin_operator
load-truck obj42 tru1 pos1
1
13 1
1
0 11 4 9
0
end_operator
begin_operator
load-truck obj42 tru2 apt2
1
14 0
1
0 11 1 10
0
end_operator
begin_operator
load-truck obj42 tru2 pos2
1
14 1
1
0 11 5 10
0
end_operator
begin_operator
load-truck obj42 tru3 apt3
1
15 0
1
0 11 2 11
0
end_operator
begin_operator
load-truck obj42 tru3 pos3
1
15 1
1
0 11 6 11
0
end_operator
begin_operator
load-truck obj42 tru4 apt4
1
16 0
1
0 11 3 12
0
end_operator
begin_operator
load-truck obj42 tru4 pos4
1
16 1
1
0 11 7 12
0
end_operator
begin_operator
load-truck obj43 tru1 apt1
1
13 0
1
0 12 0 9
0
end_operator
begin_operator
load-truck obj43 tru1 pos1
1
13 1
1
0 12 4 9
0
end_operator
begin_operator
load-truck obj43 tru2 apt2
1
14 0
1
0 12 1 10
0
end_operator
begin_operator
load-truck obj43 tru2 pos2
1
14 1
1
0 12 5 10
0
end_operator
begin_operator
load-truck obj43 tru3 apt3
1
15 0
1
0 12 2 11
0
end_operator
begin_operator
load-truck obj43 tru3 pos3
1
15 1
1
0 12 6 11
0
end_operator
begin_operator
load-truck obj43 tru4 apt4
1
16 0
1
0 12 3 12
0
end_operator
begin_operator
load-truck obj43 tru4 pos4
1
16 1
1
0 12 7 12
0
end_operator
begin_operator
unload-airplane obj11 apn1 apt1
1
0 0
1
0 1 8 0
0
end_operator
begin_operator
unload-airplane obj11 apn1 apt2
1
0 1
1
0 1 8 1
0
end_operator
begin_operator
unload-airplane obj11 apn1 apt3
1
0 2
1
0 1 8 2
0
end_operator
begin_operator
unload-airplane obj11 apn1 apt4
1
0 3
1
0 1 8 3
0
end_operator
begin_operator
unload-airplane obj12 apn1 apt1
1
0 0
1
0 2 8 0
0
end_operator
begin_operator
unload-airplane obj12 apn1 apt2
1
0 1
1
0 2 8 1
0
end_operator
begin_operator
unload-airplane obj12 apn1 apt3
1
0 2
1
0 2 8 2
0
end_operator
begin_operator
unload-airplane obj12 apn1 apt4
1
0 3
1
0 2 8 3
0
end_operator
begin_operator
unload-airplane obj13 apn1 apt1
1
0 0
1
0 3 8 0
0
end_operator
begin_operator
unload-airplane obj13 apn1 apt2
1
0 1
1
0 3 8 1
0
end_operator
begin_operator
unload-airplane obj13 apn1 apt3
1
0 2
1
0 3 8 2
0
end_operator
begin_operator
unload-airplane obj13 apn1 apt4
1
0 3
1
0 3 8 3
0
end_operator
begin_operator
unload-airplane obj21 apn1 apt1
1
0 0
1
0 4 8 0
0
end_operator
begin_operator
unload-airplane obj21 apn1 apt2
1
0 1
1
0 4 8 1
0
end_operator
begin_operator
unload-airplane obj21 apn1 apt3
1
0 2
1
0 4 8 2
0
end_operator
begin_operator
unload-airplane obj21 apn1 apt4
1
0 3
1
0 4 8 3
0
end_operator
begin_operator
unload-airplane obj22 apn1 apt1
1
0 0
1
0 5 8 0
0
end_operator
begin_operator
unload-airplane obj22 apn1 apt2
1
0 1
1
0 5 8 1
0
end_operator
begin_operator
unload-airplane obj22 apn1 apt3
1
0 2
1
0 5 8 2
0
end_operator
begin_operator
unload-airplane obj22 apn1 apt4
1
0 3
1
0 5 8 3
0
end_operator
begin_operator
unload-airplane obj23 apn1 apt1
1
0 0
1
0 6 8 0
0
end_operator
begin_operator
unload-airplane obj23 apn1 apt2
1
0 1
1
0 6 8 1
0
end_operator
begin_operator
unload-airplane obj23 apn1 apt3
1
0 2
1
0 6 8 2
0
end_operator
begin_operator
unload-airplane obj23 apn1 apt4
1
0 3
1
0 6 8 3
0
end_operator
begin_operator
unload-airplane obj31 apn1 apt1
1
0 0
1
0 7 8 0
0
end_operator
begin_operator
unload-airplane obj31 apn1 apt2
1
0 1
1
0 7 8 1
0
end_operator
begin_operator
unload-airplane obj31 apn1 apt3
1
0 2
1
0 7 8 2
0
end_operator
begin_operator
unload-airplane obj31 apn1 apt4
1
0 3
1
0 7 8 3
0
end_operator
begin_operator
unload-airplane obj32 apn1 apt1
1
0 0
1
0 8 8 0
0
end_operator
begin_operator
unload-airplane obj32 apn1 apt2
1
0 1
1
0 8 8 1
0
end_operator
begin_operator
unload-airplane obj32 apn1 apt3
1
0 2
1
0 8 8 2
0
end_operator
begin_operator
unload-airplane obj32 apn1 apt4
1
0 3
1
0 8 8 3
0
end_operator
begin_operator
unload-airplane obj33 apn1 apt1
1
0 0
1
0 9 8 0
0
end_operator
begin_operator
unload-airplane obj33 apn1 apt2
1
0 1
1
0 9 8 1
0
end_operator
begin_operator
unload-airplane obj33 apn1 apt3
1
0 2
1
0 9 8 2
0
end_operator
begin_operator
unload-airplane obj33 apn1 apt4
1
0 3
1
0 9 8 3
0
end_operator
begin_operator
unload-airplane obj41 apn1 apt1
1
0 0
1
0 10 8 0
0
end_operator
begin_operator
unload-airplane obj41 apn1 apt2
1
0 1
1
0 10 8 1
0
end_operator
begin_operator
unload-airplane obj41 apn1 apt3
1
0 2
1
0 10 8 2
0
end_operator
begin_operator
unload-airplane obj41 apn1 apt4
1
0 3
1
0 10 8 3
0
end_operator
begin_operator
unload-airplane obj42 apn1 apt1
1
0 0
1
0 11 8 0
0
end_operator
begin_operator
unload-airplane obj42 apn1 apt2
1
0 1
1
0 11 8 1
0
end_operator
begin_operator
unload-airplane obj42 apn1 apt3
1
0 2
1
0 11 8 2
0
end_operator
begin_operator
unload-airplane obj42 apn1 apt4
1
0 3
1
0 11 8 3
0
end_operator
begin_operator
unload-airplane obj43 apn1 apt1
1
0 0
1
0 12 8 0
0
end_operator
begin_operator
unload-airplane obj43 apn1 apt2
1
0 1
1
0 12 8 1
0
end_operator
begin_operator
unload-airplane obj43 apn1 apt3
1
0 2
1
0 12 8 2
0
end_operator
begin_operator
unload-airplane obj43 apn1 apt4
1
0 3
1
0 12 8 3
0
end_operator
begin_operator
unload-truck obj11 tru1 apt1
1
13 0
1
0 1 9 0
0
end_operator
begin_operator
unload-truck obj11 tru1 pos1
1
13 1
1
0 1 9 4
0
end_operator
begin_operator
unload-truck obj11 tru2 apt2
1
14 0
1
0 1 10 1
0
end_operator
begin_operator
unload-truck obj11 tru2 pos2
1
14 1
1
0 1 10 5
0
end_operator
begin_operator
unload-truck obj11 tru3 apt3
1
15 0
1
0 1 11 2
0
end_operator
begin_operator
unload-truck obj11 tru3 pos3
1
15 1
1
0 1 11 6
0
end_operator
begin_operator
unload-truck obj11 tru4 apt4
1
16 0
1
0 1 12 3
0
end_operator
begin_operator
unload-truck obj11 tru4 pos4
1
16 1
1
0 1 12 7
0
end_operator
begin_operator
unload-truck obj12 tru1 apt1
1
13 0
1
0 2 9 0
0
end_operator
begin_operator
unload-truck obj12 tru1 pos1
1
13 1
1
0 2 9 4
0
end_operator
begin_operator
unload-truck obj12 tru2 apt2
1
14 0
1
0 2 10 1
0
end_operator
begin_operator
unload-truck obj12 tru2 pos2
1
14 1
1
0 2 10 5
0
end_operator
begin_operator
unload-truck obj12 tru3 apt3
1
15 0
1
0 2 11 2
0
end_operator
begin_operator
unload-truck obj12 tru3 pos3
1
15 1
1
0 2 11 6
0
end_operator
begin_operator
unload-truck obj12 tru4 apt4
1
16 0
1
0 2 12 3
0
end_operator
begin_operator
unload-truck obj12 tru4 pos4
1
16 1
1
0 2 12 7
0
end_operator
begin_operator
unload-truck obj13 tru1 apt1
1
13 0
1
0 3 9 0
0
end_operator
begin_operator
unload-truck obj13 tru1 pos1
1
13 1
1
0 3 9 4
0
end_operator
begin_operator
unload-truck obj13 tru2 apt2
1
14 0
1
0 3 10 1
0
end_operator
begin_operator
unload-truck obj13 tru2 pos2
1
14 1
1
0 3 10 5
0
end_operator
begin_operator
unload-truck obj13 tru3 apt3
1
15 0
1
0 3 11 2
0
end_operator
begin_operator
unload-truck obj13 tru3 pos3
1
15 1
1
0 3 11 6
0
end_operator
begin_operator
unload-truck obj13 tru4 apt4
1
16 0
1
0 3 12 3
0
end_operator
begin_operator
unload-truck obj13 tru4 pos4
1
16 1
1
0 3 12 7
0
end_operator
begin_operator
unload-truck obj21 tru1 apt1
1
13 0
1
0 4 9 0
0
end_operator
begin_operator
unload-truck obj21 tru1 pos1
1
13 1
1
0 4 9 4
0
end_operator
begin_operator
unload-truck obj21 tru2 apt2
1
14 0
1
0 4 10 1
0
end_operator
begin_operator
unload-truck obj21 tru2 pos2
1
14 1
1
0 4 10 5
0
end_operator
begin_operator
unload-truck obj21 tru3 apt3
1
15 0
1
0 4 11 2
0
end_operator
begin_operator
unload-truck obj21 tru3 pos3
1
15 1
1
0 4 11 6
0
end_operator
begin_operator
unload-truck obj21 tru4 apt4
1
16 0
1
0 4 12 3
0
end_operator
begin_operator
unload-truck obj21 tru4 pos4
1
16 1
1
0 4 12 7
0
end_operator
begin_operator
unload-truck obj22 tru1 apt1
1
13 0
1
0 5 9 0
0
end_operator
begin_operator
unload-truck obj22 tru1 pos1
1
13 1
1
0 5 9 4
0
end_operator
begin_operator
unload-truck obj22 tru2 apt2
1
14 0
1
0 5 10 1
0
end_operator
begin_operator
unload-truck obj22 tru2 pos2
1
14 1
1
0 5 10 5
0
end_operator
begin_operator
unload-truck obj22 tru3 apt3
1
15 0
1
0 5 11 2
0
end_operator
begin_operator
unload-truck obj22 tru3 pos3
1
15 1
1
0 5 11 6
0
end_operator
begin_operator
unload-truck obj22 tru4 apt4
1
16 0
1
0 5 12 3
0
end_operator
begin_operator
unload-truck obj22 tru4 pos4
1
16 1
1
0 5 12 7
0
end_operator
begin_operator
unload-truck obj23 tru1 apt1
1
13 0
1
0 6 9 0
0
end_operator
begin_operator
unload-truck obj23 tru1 pos1
1
13 1
1
0 6 9 4
0
end_operator
begin_operator
unload-truck obj23 tru2 apt2
1
14 0
1
0 6 10 1
0
end_operator
begin_operator
unload-truck obj23 tru2 pos2
1
14 1
1
0 6 10 5
0
end_operator
begin_operator
unload-truck obj23 tru3 apt3
1
15 0
1
0 6 11 2
0
end_operator
begin_operator
unload-truck obj23 tru3 pos3
1
15 1
1
0 6 11 6
0
end_operator
begin_operator
unload-truck obj23 tru4 apt4
1
16 0
1
0 6 12 3
0
end_operator
begin_operator
unload-truck obj23 tru4 pos4
1
16 1
1
0 6 12 7
0
end_operator
begin_operator
unload-truck obj31 tru1 apt1
1
13 0
1
0 7 9 0
0
end_operator
begin_operator
unload-truck obj31 tru1 pos1
1
13 1
1
0 7 9 4
0
end_operator
begin_operator
unload-truck obj31 tru2 apt2
1
14 0
1
0 7 10 1
0
end_operator
begin_operator
unload-truck obj31 tru2 pos2
1
14 1
1
0 7 10 5
0
end_operator
begin_operator
unload-truck obj31 tru3 apt3
1
15 0
1
0 7 11 2
0
end_operator
begin_operator
unload-truck obj31 tru3 pos3
1
15 1
1
0 7 11 6
0
end_operator
begin_operator
unload-truck obj31 tru4 apt4
1
16 0
1
0 7 12 3
0
end_operator
begin_operator
unload-truck obj31 tru4 pos4
1
16 1
1
0 7 12 7
0
end_operator
begin_operator
unload-truck obj32 tru1 apt1
1
13 0
1
0 8 9 0
0
end_operator
begin_operator
unload-truck obj32 tru1 pos1
1
13 1
1
0 8 9 4
0
end_operator
begin_operator
unload-truck obj32 tru2 apt2
1
14 0
1
0 8 10 1
0
end_operator
begin_operator
unload-truck obj32 tru2 pos2
1
14 1
1
0 8 10 5
0
end_operator
begin_operator
unload-truck obj32 tru3 apt3
1
15 0
1
0 8 11 2
0
end_operator
begin_operator
unload-truck obj32 tru3 pos3
1
15 1
1
0 8 11 6
0
end_operator
begin_operator
unload-truck obj32 tru4 apt4
1
16 0
1
0 8 12 3
0
end_operator
begin_operator
unload-truck obj32 tru4 pos4
1
16 1
1
0 8 12 7
0
end_operator
begin_operator
unload-truck obj33 tru1 apt1
1
13 0
1
0 9 9 0
0
end_operator
begin_operator
unload-truck obj33 tru1 pos1
1
13 1
1
0 9 9 4
0
end_operator
begin_operator
unload-truck obj33 tru2 apt2
1
14 0
1
0 9 10 1
0
end_operator
begin_operator
unload-truck obj33 tru2 pos2
1
14 1
1
0 9 10 5
0
end_operator
begin_operator
unload-truck obj33 tru3 apt3
1
15 0
1
0 9 11 2
0
end_operator
begin_operator
unload-truck obj33 tru3 pos3
1
15 1
1
0 9 11 6
0
end_operator
begin_operator
unload-truck obj33 tru4 apt4
1
16 0
1
0 9 12 3
0
end_operator
begin_operator
unload-truck obj33 tru4 pos4
1
16 1
1
0 9 12 7
0
end_operator
begin_operator
unload-truck obj41 tru1 apt1
1
13 0
1
0 10 9 0
0
end_operator
begin_operator
unload-truck obj41 tru1 pos1
1
13 1
1
0 10 9 4
0
end_operator
begin_operator
unload-truck obj41 tru2 apt2
1
14 0
1
0 10 10 1
0
end_operator
begin_operator
unload-truck obj41 tru2 pos2
1
14 1
1
0 10 10 5
0
end_operator
begin_operator
unload-truck obj41 tru3 apt3
1
15 0
1
0 10 11 2
0
end_operator
begin_operator
unload-truck obj41 tru3 pos3
1
15 1
1
0 10 11 6
0
end_operator
begin_operator
unload-truck obj41 tru4 apt4
1
16 0
1
0 10 12 3
0
end_operator
begin_operator
unload-truck obj41 tru4 pos4
1
16 1
1
0 10 12 7
0
end_operator
begin_operator
unload-truck obj42 tru1 apt1
1
13 0
1
0 11 9 0
0
end_operator
begin_operator
unload-truck obj42 tru1 pos1
1
13 1
1
0 11 9 4
0
end_operator
begin_operator
unload-truck obj42 tru2 apt2
1
14 0
1
0 11 10 1
0
end_operator
begin_operator
unload-truck obj42 tru2 pos2
1
14 1
1
0 11 10 5
0
end_operator
begin_operator
unload-truck obj42 tru3 apt3
1
15 0
1
0 11 11 2
0
end_operator
begin_operator
unload-truck obj42 tru3 pos3
1
15 1
1
0 11 11 6
0
end_operator
begin_operator
unload-truck obj42 tru4 apt4
1
16 0
1
0 11 12 3
0
end_operator
begin_operator
unload-truck obj42 tru4 pos4
1
16 1
1
0 11 12 7
0
end_operator
begin_operator
unload-truck obj43 tru1 apt1
1
13 0
1
0 12 9 0
0
end_operator
begin_operator
unload-truck obj43 tru1 pos1
1
13 1
1
0 12 9 4
0
end_operator
begin_operator
unload-truck obj43 tru2 apt2
1
14 0
1
0 12 10 1
0
end_operator
begin_operator
unload-truck obj43 tru2 pos2
1
14 1
1
0 12 10 5
0
end_operator
begin_operator
unload-truck obj43 tru3 apt3
1
15 0
1
0 12 11 2
0
end_operator
begin_operator
unload-truck obj43 tru3 pos3
1
15 1
1
0 12 11 6
0
end_operator
begin_operator
unload-truck obj43 tru4 apt4
1
16 0
1
0 12 12 3
0
end_operator
begin_operator
unload-truck obj43 tru4 pos4
1
16 1
1
0 12 12 7
0
end_operator
0
